<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_news_white_24dp" android:enabled="true" android:id="@id/action_headlines_bottom_navigation" />
    <item android:icon="@drawable/ic_place_white_24dp" android:enabled="true" android:id="@id/action_local_bottom_navigation" />
    <item android:icon="@drawable/ic_account_circle_white" android:enabled="true" android:id="@id/action_for_you_bottom_navigation" />
</menu>