40:10695 Android Annotations Support Library
10770:10695 Android Compat Support Library
21502:10695 Android Compatibility Library v4
32234:10695 Android Compatibility Library v7
42965:10695 Android Core UI Support Library
53699:10691 Android Core Utils Support Library
64428:10695 Android Fragments Support Library
75160:10695 Android Graphics Support Library
85896:10691 Android Media Compat Support Library
96596:11358 CCTZ
107970:11357 Error Prone
119342:11358 Guava JDK5
130715:11362 Guava JDK7
142093:16013 Android SDK
158116:19442 ICU4C
177570:1602 JSR 305
179181:3182 PCRE
182381:1732 Protobuf Nano
184121:1558 RE2
185695:1481 darts_clone
187184:680 STL
187872:731 UTF
188612:2500 zlib
191128:243 tz database
