<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="320.0dip" android:minHeight="110.0dip" android:updatePeriodMillis="1800000" android:initialLayout="@layout/news_widget" android:previewImage="@drawable/news_widget_preview" android:resizeMode="horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" />