<?xml version="1.0" encoding="utf-8"?>
<framework>
    <module class="com.google.android.apps.inputmethod.japanese.symbol.DigitKeyboardExtension">
        <keyboard_group>
            <keyboard type="digit" def="@xml/keyboard_non_prime_digit_extension" />
        </keyboard_group>
    </module>
</framework>