<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime class="com.google.android.apps.inputmethod.japanese.ime.JapaneseIme" inline_composing="true" language="@string/japanese_language_id" label="@string/mozc_japanese_keyboard" string_id="@string/string_id_japanese_tv_hiragana" unacceptable_meta_keys="">
        <keyboard_group>
            <keyboard type="prime" def="@xml/keyboard_ja_tv_hiragana" />
        </keyboard_group>
        <extra_values>
            <item id="@id/extra_value_prime_keyboard_specification" value="NOTOUCH_KANA" />
            <item id="@id/extra_value_hardware_keyboard_specification" value="HARDWARE_QWERTY_KANA" />
            <item id="@id/extra_value_is_language_switch_key_hidden_on_processing" value="false" />
            <item id="@id/extra_value_is_annotation_supported" value="false" />
        </extra_values>
    </ime>
</framework>