<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard session_states="EMOJI_PROVIDER_DOCOMO+EMOJI_PROVIDER_KDDI+EMOJI_PROVIDER_SOFTBANK" recent_key_layout="@layout/softkey_label_emoji_system_textview">
        <view type="body">
            <include href="@xml/softkeys_body_ja_smiley" />
            <include href="@xml/keymapping_body_ja_smiley" />
        </view>
    </keyboard>
</framework>