<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/setting_layout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_software_keyboard_preferences_portrait_title">
        <com.google.android.apps.inputmethod.japanese.preference.widget.KeyboardLayoutPreference android:layout="@layout/pref_large_widget" android:title="@string/pref_keyboard_layout_title" android:key="@string/pref_key_japanese_keyboard_layout_portrait" android:summary="@string/pref_keyboard_layout_description" android:widgetLayout="@layout/pref_keyboard_layout" android:defaultValue="TWELVE_KEYS" />
        <com.google.android.apps.inputmethod.libs.framework.preference.widget.AutoSyncedListPreference android:persistent="true" android:entries="@array/entries_japanese_input_style" android:title="@string/pref_input_style_title" android:key="@string/pref_key_japanese_input_style_portrait" android:summary="%s" android:entryValues="@array/entryvalues_japanese_input_style" />
        <com.google.android.apps.inputmethod.libs.framework.preference.widget.AutoSyncedCheckBoxPreference android:persistent="true" android:title="@string/pref_qwerty_layout_for_alphabet_title" android:key="@string/pref_key_japanese_qwerty_layout_for_alphabet_portrait" android:summary="@string/pref_qwerty_layout_for_alphabet_description" />
        <com.google.android.apps.inputmethod.libs.framework.preference.widget.InlineSeekBarListPreference android:persistent="true" android:title="@string/setting_keyboard_slide_sensitivity_ratio_title" android:key="@string/pref_key_japanese_keyboard_slide_sensitivity_ratio_portrait" android:entryValues="@array/entryvalues_japanese_keyboard_slide_sensitivity_ratio" seek_bar_min_value="@integer/pref_min_value_japanese_keyboard_slide_sensitivity_ratio" seek_bar_max_value="@integer/pref_max_value_japanese_keyboard_slide_sensitivity_ratio" seek_bar_text_left="@string/setting_keyboard_slide_sensitivity_ratio_text_left" seek_bar_text_right="@string/setting_keyboard_slide_sensitivity_ratio_text_right" />
        <com.google.android.apps.inputmethod.libs.framework.preference.widget.AutoSyncedListPreference android:persistent="true" android:entries="@array/entries_one_handed_mode" android:title="@string/setting_one_handed_mode_title" android:key="@string/pref_key_japanese_one_handed_mode_portrait" android:summary="%s" android:entryValues="@array/entryvalues_one_handed_mode" />
        <com.google.android.apps.inputmethod.libs.framework.preference.widget.InlineSeekBarPreference android:persistent="true" android:title="@string/setting_keyboard_height_ratio_title" android:key="@string/pref_key_japanese_keyboard_height_ratio_portrait" seek_bar_min_value="@integer/pref_min_value_japanese_keyboard_height_ratio" seek_bar_max_value="@integer/pref_max_value_japanese_keyboard_height_ratio" seek_bar_scale="@string/pref_scale_japanese_keyboard_height_ratio" seek_bar_text_left="@string/setting_keyboard_height_ratio_text_left" seek_bar_text_right="@string/setting_keyboard_height_ratio_text_right" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_software_keyboard_preferences_landscape_title" android:key="@string/setting_japanese_layout_landscape_category_key">
        <com.google.android.apps.inputmethod.libs.framework.preference.widget.AutoSyncedCheckBoxPreference android:persistent="true" android:title="@string/pref_use_landscape_unique_preference_title" android:key="@string/pref_key_enable_orientation_aware_preference" />
        <com.google.android.apps.inputmethod.japanese.preference.widget.KeyboardLayoutPreference android:layout="@layout/pref_large_widget" android:title="@string/pref_keyboard_layout_title" android:key="@string/pref_key_japanese_keyboard_layout_landscape" android:summary="@string/pref_keyboard_layout_description" android:widgetLayout="@layout/pref_keyboard_layout" android:defaultValue="TWELVE_KEYS" />
        <com.google.android.apps.inputmethod.libs.framework.preference.widget.AutoSyncedListPreference android:persistent="true" android:entries="@array/entries_japanese_input_style" android:title="@string/pref_input_style_title" android:key="@string/pref_key_japanese_input_style_landscape" android:summary="%s" android:entryValues="@array/entryvalues_japanese_input_style" />
        <com.google.android.apps.inputmethod.libs.framework.preference.widget.AutoSyncedCheckBoxPreference android:persistent="true" android:title="@string/pref_qwerty_layout_for_alphabet_title" android:key="@string/pref_key_japanese_qwerty_layout_for_alphabet_landscape" android:summary="@string/pref_qwerty_layout_for_alphabet_description" />
        <com.google.android.apps.inputmethod.libs.framework.preference.widget.InlineSeekBarListPreference android:persistent="true" android:title="@string/setting_keyboard_slide_sensitivity_ratio_title" android:key="@string/pref_key_japanese_keyboard_slide_sensitivity_ratio_landscape" android:entryValues="@array/entryvalues_japanese_keyboard_slide_sensitivity_ratio" seek_bar_min_value="@integer/pref_min_value_japanese_keyboard_slide_sensitivity_ratio" seek_bar_max_value="@integer/pref_max_value_japanese_keyboard_slide_sensitivity_ratio" seek_bar_text_left="@string/setting_keyboard_slide_sensitivity_ratio_text_left" seek_bar_text_right="@string/setting_keyboard_slide_sensitivity_ratio_text_right" />
        <com.google.android.apps.inputmethod.libs.framework.preference.widget.AutoSyncedListPreference android:persistent="true" android:entries="@array/entries_one_handed_mode" android:title="@string/setting_one_handed_mode_title" android:key="@string/pref_key_japanese_one_handed_mode_landscape" android:summary="%s" android:entryValues="@array/entryvalues_one_handed_mode" />
        <com.google.android.apps.inputmethod.libs.framework.preference.widget.InlineSeekBarPreference android:persistent="true" android:title="@string/setting_keyboard_height_ratio_title" android:key="@string/pref_key_japanese_keyboard_height_ratio_landscape" seek_bar_min_value="@integer/pref_min_value_japanese_keyboard_height_ratio" seek_bar_max_value="@integer/pref_max_value_japanese_keyboard_height_ratio" seek_bar_scale="@string/pref_scale_japanese_keyboard_height_ratio" seek_bar_text_left="@string/setting_keyboard_height_ratio_text_left" seek_bar_text_right="@string/setting_keyboard_height_ratio_text_right" />
    </PreferenceCategory>
</PreferenceScreen>