<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/softkeys_input_emoji_templates" />
    <softkeys>
        <softkey_list template_id="@id/softkey_template_light_emoji_system_textview">
            <softkey param_data="U+FE334" />
            <softkey param_data="U+FE330" />
            <softkey param_data="U+FE338" />
            <softkey param_data="U+FE347" />
            <softkey param_data="U+FE335" />
            <softkey param_data="U+FE327" />
            <softkey param_data="U+FE32C" />
            <softkey param_data="U+FE32D" />
            <softkey param_data="U+FE343" />
            <softkey param_data="U+FE33C" />
            <softkey param_data="U+FE345" />
            <softkey param_data="U+FE342" />
            <softkey param_data="U+FE33E" />
            <softkey param_data="U+FE329" />
            <softkey param_data="U+FE32A" />
            <softkey param_data="U+FE326" />
            <softkey param_data="U+FE344" />
            <softkey param_data="U+FE340" />
            <softkey param_data="U+FE33F" />
            <softkey param_data="U+FE32E" />
            <softkey param_data="U+FE322" />
            <softkey param_data="U+FE323" />
            <softkey param_data="U+FE328" />
            <softkey param_data="U+FE339" />
            <softkey param_data="U+FE33A" />
            <softkey param_data="U+FE33B" />
            <softkey param_data="U+FE325" />
            <softkey param_data="U+FE341" />
            <softkey param_data="U+FE32F" />
            <softkey param_data="U+FE33D" />
            <softkey param_data="U+FE320" />
            <softkey param_data="U+FE1B2" />
            <softkey param_data="U+FE1B3" />
            <softkey param_data="U+FE1AE" />
            <softkey param_data="U+FE1B0" />
            <softkey param_data="U+FE1B1" />
            <softkey param_data="U+FE4F4" />
            <softkey param_data="U+FE19B" />
            <softkey param_data="U+FE19C" />
            <softkey param_data="U+FE19D" />
            <softkey param_data="U+FE19E" />
            <softkey param_data="U+FE1A7" />
            <softkey param_data="U+FE1A8" />
            <softkey param_data="U+FE1A9" />
            <softkey param_data="U+FE1A4" />
            <softkey param_data="U+FE1A1" />
            <softkey param_data="U+FE1A5" />
            <softkey param_data="U+FE1A6" />
            <softkey param_data="U+FE1AA" />
            <softkey param_data="U+FE1AB" />
            <softkey param_data="U+FE1B5" />
            <softkey param_data="U+FE513" />
            <softkey param_data="U+FE1AF" />
            <softkey param_data="U+FE1A2" />
            <softkey param_data="U+FE197" />
            <softkey param_data="U+FE198" />
            <softkey param_data="U+FE351" />
            <softkey param_data="U+FE352" />
            <softkey param_data="U+FE1B4" />
            <softkey param_data="U+FE353" />
            <softkey param_data="U+FE358" />
            <softkey param_data="U+FE35B" />
            <softkey param_data="U+FE7F0" />
            <softkey param_data="U+FE7D9" />
            <softkey param_data="U+FE1B6" />
            <softkey param_data="U+FE1A0" />
            <softkey param_data="U+FE827" />
            <softkey param_data="U+FE829" />
            <softkey param_data="U+FEB5E" />
            <softkey param_data="U+FEB9B" />
            <softkey param_data="U+FEB9C" />
            <softkey param_data="U+FEB98" />
            <softkey param_data="U+FEB99" />
            <softkey param_data="U+FEB9A" />
            <softkey param_data="U+FEB94" />
            <softkey param_data="U+FEB93" />
            <softkey param_data="U+FEB95" />
            <softkey param_data="U+FEB96" />
            <softkey param_data="U+FEB9F" />
            <softkey param_data="U+FEB97" />
            <softkey param_data="U+FEBA0" />
            <softkey param_data="U+FEB9D" />
            <softkey param_data="U+FEB9E" />
            <softkey param_data="U+FEBA1" />
            <softkey param_data="U+FE196" />
            <softkey param_data="U+FE191" />
            <softkey param_data="U+FE192" />
            <softkey param_data="U+FE553" />
            <softkey param_data="U+FE190" />
            <softkey param_data="U+FE193" />
            <softkey param_data="U+FE823" />
            <softkey param_data="U+FEB12" />
            <softkey param_data="U+FEB0C" />
            <softkey param_data="U+FEB0D" />
            <softkey param_data="U+FEB0E" />
            <softkey param_data="U+FEB11" />
            <softkey param_data="U+FEB13" />
            <softkey param_data="U+FEB14" />
            <softkey param_data="U+FEB15" />
            <softkey param_data="U+FEB16" />
            <softkey param_data="U+FEB17" />
            <softkey param_data="U+FEB19" />
            <softkey param_data="U+FEB59" />
            <softkey param_data="U+FEB57" />
            <softkey param_data="U+FEB58" />
            <softkey param_data="U+FEB5B" />
            <softkey param_data="U+FEB5D" />
            <softkey param_data="U+FE4D3" />
            <softkey param_data="U+FE4CF" />
            <softkey param_data="U+FE4D5" />
            <softkey param_data="U+FE4D9" />
            <softkey param_data="U+FE4DA" />
            <softkey param_data="U+FE4F0" />
            <softkey param_data="U+FE51B" />
            <softkey param_data="U+FE4CC" />
            <softkey param_data="U+FE4D6" />
            <softkey param_data="U+FE4D7" />
            <softkey param_data="U+FE4D8" />
            <softkey param_data="U+FE4D1" />
            <softkey param_data="U+FE4D4" />
            <softkey param_data="U+FE805" />
            <softkey param_data="U+FE51A" />
            <softkey param_data="U+FE195" />
            <softkey param_data="U+FE825" />
            <softkey param_data="U+FE826" />
            <softkey param_data="U+FE337" />
        </softkey_list>
    </softkeys>
</framework>