<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkeys>
        <softkey_template id="@+id/softkey_template_ja_12keys_alphabet_noflick" layout="@layout/softkey_ja_12keys" popup_timing="@string/qwerty_popup_timing" slide_sensitivity="NORMAL" multi_touch="false" content_description="$desc$">
            <action type="PRESS" data="$press_data$" keycode="$press_keycode$" intention="DECODE" popup_label="$press_label$" popup_icon="$press_icon$" popup_layout="@layout/popup_bubble_vectorgraphics" icon_background_level="@integer/level_action_press" />
            <icon location="@id/icon" value="$key_icon$" />
        </softkey_template>
        <softkey_template id="@+id/softkey_template_ja_12keys_alphabet_flick" layout="@layout/softkey_ja_12keys" popup_timing="@string/qwerty_popup_timing" slide_sensitivity="NORMAL" multi_touch="false" content_description="$desc$">
            <action type="PRESS" data="$press_data$" keycode="$press_keycode$" intention="DECODE" popup_label="$press_label$" popup_icon="$press_icon$" popup_layout="@layout/popup_bubble_vectorgraphics" icon_background_level="@integer/level_action_press" />
            <action type="SLIDE_LEFT" data="$slideleft_data$" keycode="$press_keycode$" intention="DECODE" popup_label="$slideleft_label$" popup_icon="$slideleft_icon$" popup_layout="@layout/popup_bubble_vectorgraphics" icon_background_level="@integer/level_action_slide_left" />
            <action type="SLIDE_UP" data="$slideup_data$" keycode="$press_keycode$" intention="DECODE" popup_label="$slideup_label$" popup_icon="$slideup_icon$" popup_layout="@layout/popup_bubble_vectorgraphics" icon_background_level="@integer/level_action_slide_up" />
            <action type="SLIDE_RIGHT" data="$slideright_data$" keycode="$press_keycode$" intention="DECODE" popup_label="$slideright_label$" popup_icon="$slideright_icon$" popup_layout="@layout/popup_bubble_vectorgraphics" icon_background_level="@integer/level_action_slide_right" />
            <action type="SLIDE_DOWN" data="$slidedown_data$" keycode="$press_keycode$" intention="DECODE" popup_label="$slidedown_label$" popup_icon="$slidedown_icon$" popup_layout="@layout/popup_bubble_vectorgraphics" icon_background_level="@integer/level_action_slide_down" />
            <icon location="@id/icon" value="$key_icon$" />
        </softkey_template>
        <softkey_template id="@+id/softkey_template_ja_12keys_alphabet_flick_noslideright" layout="@layout/softkey_ja_12keys" popup_timing="@string/qwerty_popup_timing" slide_sensitivity="NORMAL" multi_touch="false" content_description="$desc$">
            <action type="PRESS" data="$press_data$" keycode="$press_keycode$" intention="DECODE" popup_label="$press_label$" popup_icon="$press_icon$" popup_layout="@layout/popup_bubble_vectorgraphics" icon_background_level="@integer/level_action_press" />
            <action type="SLIDE_LEFT" data="$slideleft_data$" keycode="$press_keycode$" intention="DECODE" popup_label="$slideleft_label$" popup_icon="$slideleft_icon$" popup_layout="@layout/popup_bubble_vectorgraphics" icon_background_level="@integer/level_action_slide_left" />
            <action type="SLIDE_UP" data="$slideup_data$" keycode="$press_keycode$" intention="DECODE" popup_label="$slideup_label$" popup_icon="$slideup_icon$" popup_layout="@layout/popup_bubble_vectorgraphics" icon_background_level="@integer/level_action_slide_up" />
            <action type="SLIDE_RIGHT" data="" keycode="$press_keycode$" intention="DECODE" icon_background_level="@integer/level_action_press" />
            <action type="SLIDE_DOWN" data="$slidedown_data$" keycode="$press_keycode$" intention="DECODE" popup_label="$slidedown_label$" popup_icon="$slidedown_icon$" popup_layout="@layout/popup_bubble_vectorgraphics" icon_background_level="@integer/level_action_slide_down" />
            <icon location="@id/icon" value="$key_icon$" />
        </softkey_template>
        <softkey_template id="@+id/softkey_template_ja_12keys_alphabet_flick_noslidedown" layout="@layout/softkey_ja_12keys" popup_timing="@string/qwerty_popup_timing" slide_sensitivity="NORMAL" multi_touch="false" content_description="$desc$">
            <action type="PRESS" data="$press_data$" keycode="$press_keycode$" intention="DECODE" popup_label="$press_label$" popup_icon="$press_icon$" popup_layout="@layout/popup_bubble_vectorgraphics" icon_background_level="@integer/level_action_press" />
            <action type="SLIDE_LEFT" data="$slideleft_data$" keycode="$press_keycode$" intention="DECODE" popup_label="$slideleft_label$" popup_icon="$slideleft_icon$" popup_layout="@layout/popup_bubble_vectorgraphics" icon_background_level="@integer/level_action_slide_left" />
            <action type="SLIDE_UP" data="$slideup_data$" keycode="$press_keycode$" intention="DECODE" popup_label="$slideup_label$" popup_icon="$slideup_icon$" popup_layout="@layout/popup_bubble_vectorgraphics" icon_background_level="@integer/level_action_slide_up" />
            <action type="SLIDE_RIGHT" data="$slideright_data$" keycode="$press_keycode$" intention="DECODE" popup_label="$slideright_label$" popup_icon="$slideright_icon$" popup_layout="@layout/popup_bubble_vectorgraphics" icon_background_level="@integer/level_action_slide_right" />
            <action type="SLIDE_DOWN" data="" keycode="$press_keycode$" intention="DECODE" icon_background_level="@integer/level_action_press" />
            <icon location="@id/icon" value="$key_icon$" />
        </softkey_template>
        <softkey_list template_id="@id/softkey_template_ja_12keys_alphabet_noflick">
            <softkey id="@id/softkey_ja_12keys_alphabet_at_noflick" press_label="\@-_/" press_data="1" press_keycode="1" press_icon="@raw/twelvekeys__alphabet__popup__01" key_icon="@raw/twelvekeys__alphabet__01" />
            <softkey id="@id/softkey_ja_12keys_alphabet_abc_noflick" press_label="ABC" press_data="2" press_keycode="2" press_icon="@raw/twelvekeys__alphabet__popup__02" key_icon="@raw/twelvekeys__alphabet__02" desc="@string/cd_key_alphabet_abc" />
            <softkey id="@id/softkey_ja_12keys_alphabet_def_noflick" press_label="DEF" press_data="3" press_keycode="3" press_icon="@raw/twelvekeys__alphabet__popup__03" key_icon="@raw/twelvekeys__alphabet__03" desc="@string/cd_key_alphabet_def" />
            <softkey id="@id/softkey_ja_12keys_alphabet_ghi_noflick" press_label="GHI" press_data="4" press_keycode="4" press_icon="@raw/twelvekeys__alphabet__popup__04" key_icon="@raw/twelvekeys__alphabet__04" desc="@string/cd_key_alphabet_ghi" />
            <softkey id="@id/softkey_ja_12keys_alphabet_jkl_noflick" press_label="JKL" press_data="5" press_keycode="5" press_icon="@raw/twelvekeys__alphabet__popup__05" key_icon="@raw/twelvekeys__alphabet__05" desc="@string/cd_key_alphabet_jkl" />
            <softkey id="@id/softkey_ja_12keys_alphabet_mno_noflick" press_label="MNO" press_data="6" press_keycode="6" press_icon="@raw/twelvekeys__alphabet__popup__06" key_icon="@raw/twelvekeys__alphabet__06" desc="@string/cd_key_alphabet_mno" />
            <softkey id="@id/softkey_ja_12keys_alphabet_pqrs_noflick" press_label="PQRS" press_data="7" press_keycode="7" press_icon="@raw/twelvekeys__alphabet__popup__07" key_icon="@raw/twelvekeys__alphabet__07" desc="@string/cd_key_alphabet_pqrs" />
            <softkey id="@id/softkey_ja_12keys_alphabet_tuv_noflick" press_label="TUV" press_data="8" press_keycode="8" press_icon="@raw/twelvekeys__alphabet__popup__08" key_icon="@raw/twelvekeys__alphabet__08" desc="@string/cd_key_alphabet_tuv" />
            <softkey id="@id/softkey_ja_12keys_alphabet_wxyz_noflick" press_label="WXYZ" press_data="9" press_keycode="9" press_icon="@raw/twelvekeys__alphabet__popup__09" key_icon="@raw/twelvekeys__alphabet__09" desc="@string/cd_key_alphabet_wxyz" />
            <softkey id="@id/softkey_ja_12keys_alphabet_case" press_label="a⇔A" press_data="*" press_keycode="STAR" press_icon="@raw/twelvekeys__alphabet__popup__10" key_icon="@raw/twelvekeys__alphabet__10" desc="@string/cd_key_alphabet_capitalize" />
            <softkey id="@id/softkey_ja_12keys_alphabet_quote_noflick" press_label="'&quot;:;" press_data="0" press_keycode="0" press_icon="@raw/twelvekeys__alphabet__popup__11" key_icon="@raw/twelvekeys__alphabet__11" />
            <softkey id="@id/softkey_ja_12keys_alphabet_period_noflick" press_label=".,?!" press_data="\#" press_keycode="POUND" press_icon="@raw/twelvekeys__alphabet__popup__12" key_icon="@raw/twelvekeys__alphabet__12" />
        </softkey_list>
        <softkey_list template_id="@id/softkey_template_ja_12keys_alphabet_flick">
            <softkey id="@id/softkey_ja_12keys_alphabet_at" press_label="\@" press_data="1" press_keycode="1" press_icon="@raw/twelvekeys__alphabet__support__popup__01" slideleft_label="-" slideleft_data="-" slideleft_icon="@raw/twelvekeys__popup__hyphen_minus" slideup_label="_" slideup_data="_" slideup_icon="@raw/twelvekeys__popup__low_line" slideright_label="/" slideright_data="/" slideright_icon="@raw/twelvekeys__popup__solidus" slidedown_label="1" slidedown_data="\@" slidedown_icon="@raw/twelvekeys__number__one" key_icon="@raw/twelvekeys__alphabet__support__01_center" />
            <softkey id="@id/softkey_ja_12keys_alphabet_pqrs" press_label="P" press_data="7" press_keycode="7" press_icon="@raw/twelvekeys__alphabet__support__popup__07" slideleft_label="Q" slideleft_data="q" slideleft_icon="@raw/twelvekeys__popup__latin_q" slideup_label="R" slideup_data="r" slideup_icon="@raw/twelvekeys__popup__latin_r" slideright_label="S" slideright_data="s" slideright_icon="@raw/twelvekeys__popup__latin_s" slidedown_label="7" slidedown_data="&lt;" slidedown_icon="@raw/twelvekeys__number__seven" key_icon="@raw/twelvekeys__alphabet__support__07_center" desc="@string/cd_key_alphabet_pqrs" />
            <softkey id="@id/softkey_ja_12keys_alphabet_wxyz" press_label="W" press_data="9" press_keycode="9" press_icon="@raw/twelvekeys__alphabet__support__popup__09" slideleft_label="X" slideleft_data="x" slideleft_icon="@raw/twelvekeys__popup__latin_x" slideup_label="Y" slideup_data="y" slideup_icon="@raw/twelvekeys__popup__latin_y" slideright_label="Z" slideright_data="z" slideright_icon="@raw/twelvekeys__popup__latin_z" slidedown_label="9" slidedown_data=">" slidedown_icon="@raw/twelvekeys__number__nine" key_icon="@raw/twelvekeys__alphabet__support__09_center" desc="@string/cd_key_alphabet_wxyz" />
            <softkey id="@id/softkey_ja_12keys_alphabet_quote" press_label="'" press_data="0" press_keycode="0" press_icon="@raw/twelvekeys__alphabet__support__popup__11" slideleft_label="&quot;" slideleft_data="&quot;" slideleft_icon="@raw/twelvekeys__popup__quotation_mark" slideup_label=":" slideup_data=":" slideup_icon="@raw/twelvekeys__popup__colon" slideright_label=";" slideright_data=";" slideright_icon="@raw/twelvekeys__popup__semicolon" slidedown_label="0" slidedown_data="\#" slidedown_icon="@raw/twelvekeys__number__zero" key_icon="@raw/twelvekeys__alphabet__support__11_center" />
        </softkey_list>
        <softkey_list template_id="@id/softkey_template_ja_12keys_alphabet_flick_noslideright">
            <softkey id="@id/softkey_ja_12keys_alphabet_abc" press_label="A" press_data="2" press_keycode="2" press_icon="@raw/twelvekeys__alphabet__support__popup__02" slideleft_label="B" slideleft_data="b" slideleft_icon="@raw/twelvekeys__popup__latin_b" slideup_label="C" slideup_data="c" slideup_icon="@raw/twelvekeys__popup__latin_c" slidedown_label="2" slidedown_data="|" slidedown_icon="@raw/twelvekeys__number__two" key_icon="@raw/twelvekeys__alphabet__support__02_center" desc="@string/cd_key_alphabet_abc" />
            <softkey id="@id/softkey_ja_12keys_alphabet_def" press_label="D" press_data="3" press_keycode="3" press_icon="@raw/twelvekeys__alphabet__support__popup__03" slideleft_label="E" slideleft_data="e" slideleft_icon="@raw/twelvekeys__popup__latin_e" slideup_label="F" slideup_data="f" slideup_icon="@raw/twelvekeys__popup__latin_f" slidedown_label="3" slidedown_data="~" slidedown_icon="@raw/twelvekeys__number__three" key_icon="@raw/twelvekeys__alphabet__support__03_center" desc="@string/cd_key_alphabet_def" />
            <softkey id="@id/softkey_ja_12keys_alphabet_ghi" press_label="G" press_data="4" press_keycode="4" press_icon="@raw/twelvekeys__alphabet__support__popup__04" slideleft_label="H" slideleft_data="h" slideleft_icon="@raw/twelvekeys__popup__latin_h" slideup_label="I" slideup_data="i" slideup_icon="@raw/twelvekeys__popup__latin_i" slidedown_label="4" slidedown_data="$" slidedown_icon="@raw/twelvekeys__number__four" key_icon="@raw/twelvekeys__alphabet__support__04_center" desc="@string/cd_key_alphabet_ghi" />
            <softkey id="@id/softkey_ja_12keys_alphabet_jkl" press_label="J" press_data="5" press_keycode="5" press_icon="@raw/twelvekeys__alphabet__support__popup__05" slideleft_label="K" slideleft_data="k" slideleft_icon="@raw/twelvekeys__popup__latin_k" slideup_label="L" slideup_data="l" slideup_icon="@raw/twelvekeys__popup__latin_l" slidedown_label="5" slidedown_data="%" slidedown_icon="@raw/twelvekeys__number__five" key_icon="@raw/twelvekeys__alphabet__support__05_center" desc="@string/cd_key_alphabet_jkl" />
            <softkey id="@id/softkey_ja_12keys_alphabet_mno" press_label="M" press_data="6" press_keycode="6" press_icon="@raw/twelvekeys__alphabet__support__popup__06" slideleft_label="N" slideleft_data="n" slideleft_icon="@raw/twelvekeys__popup__latin_n" slideup_label="O" slideup_data="o" slideup_icon="@raw/twelvekeys__popup__latin_o" slidedown_label="6" slidedown_data="&amp;" slidedown_icon="@raw/twelvekeys__number__six" key_icon="@raw/twelvekeys__alphabet__support__06_center" desc="@string/cd_key_alphabet_mno" />
            <softkey id="@id/softkey_ja_12keys_alphabet_tuv" press_label="T" press_data="8" press_keycode="8" press_icon="@raw/twelvekeys__alphabet__support__popup__08" slideleft_label="U" slideleft_data="u" slideleft_icon="@raw/twelvekeys__popup__latin_u" slideup_label="V" slideup_data="v" slideup_icon="@raw/twelvekeys__popup__latin_v" slidedown_label="8" slidedown_data="^" slidedown_icon="@raw/twelvekeys__number__eight" key_icon="@raw/twelvekeys__alphabet__support__08_center" desc="@string/cd_key_alphabet_tuv" />
        </softkey_list>
        <softkey_list template_id="@id/softkey_template_ja_12keys_alphabet_flick_noslidedown">
            <softkey id="@id/softkey_ja_12keys_alphabet_period" press_label="." press_data="." press_keycode="PERIOD" press_icon="@raw/twelvekeys__alphabet__support__popup__12" slideleft_label="," slideleft_data="," slideleft_icon="@raw/twelvekeys__popup__comma" slideup_label="\?" slideup_data="\?" slideup_icon="@raw/twelvekeys__popup__question_mark" slideright_label="!" slideright_data="!" slideright_icon="@raw/twelvekeys__popup__exclamation_mark" key_icon="@raw/twelvekeys__alphabet__support__12_center" />
        </softkey_list>
    </softkeys>
</framework>