<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkeys>
        <softkey_list splitter=" ">
            <softkey_template id="@+id/softkey_template_ja_12keys_hiragana_noflick" layout="@layout/softkey_ja_12keys" popup_timing="@string/qwerty_popup_timing" slide_sensitivity="NORMAL" multi_touch="false" content_description="$desc$">
                <action type="PRESS" data="$press_data$" keycode="$press_keycode$" intention="DECODE" popup_label="$press_label$" popup_icon="$press_icon$" popup_layout="@layout/popup_bubble_12keys_vectorgraphics" icon_background_level="@integer/level_action_press" />
                <icon location="@id/icon" value="$key_icon$" />
            </softkey_template>
            <softkey_template id="@+id/softkey_template_ja_12keys_hiragana" layout="@layout/softkey_ja_12keys" popup_timing="ON_TOUCH" slide_sensitivity="NORMAL" multi_touch="false" content_description="$desc$">
                <action type="PRESS" data="$press_data$" keycode="$press_keycode$" intention="DECODE" popup_label="$press_label$" popup_icon="$press_icon$" popup_layout="@layout/popup_bubble_12keys_vectorgraphics" icon_background_level="@integer/level_action_press" />
                <action type="SLIDE_LEFT" data="$slideleft_data$" keycode="$press_keycode$" intention="DECODE" popup_label="$slideleft_label$" popup_icon="$slideleft_icon$" popup_layout="@layout/popup_bubble_12keys_vectorgraphics" icon_background_level="@integer/level_action_slide_left" />
                <action type="SLIDE_UP" data="$slideup_data$" keycode="$press_keycode$" intention="DECODE" popup_label="$slideup_label$" popup_icon="$slideup_icon$" popup_layout="@layout/popup_bubble_12keys_vectorgraphics" icon_background_level="@integer/level_action_slide_up" />
                <action type="SLIDE_RIGHT" data="$slideright_data$" keycode="$press_keycode$" intention="DECODE" popup_label="$slideright_label$" popup_icon="$slideright_icon$" popup_layout="@layout/popup_bubble_12keys_vectorgraphics" icon_background_level="@integer/level_action_slide_right" />
                <action type="SLIDE_DOWN" data="$slidedown_data$" keycode="$press_keycode$" intention="DECODE" popup_label="$slidedown_label$" popup_icon="$slidedown_icon$" popup_layout="@layout/popup_bubble_12keys_vectorgraphics" icon_background_level="@integer/level_action_slide_down" />
                <icon location="@id/icon" value="$key_icon$" />
            </softkey_template>
        </softkey_list>
        <softkey_list template_id="@id/softkey_template_ja_12keys_hiragana_noflick">
            <softkey id="@id/softkey_ja_12keys_hiragana_a_noflick" press_label="あ" press_data="1" press_keycode="1" press_icon="@raw/twelvekeys__popup__a" key_icon="@raw/twelvekeys__kana__keyicon__a" desc="@string/cd_key_kana_line_a" />
            <softkey id="@id/softkey_ja_12keys_hiragana_ka_noflick" press_label="か" press_data="2" press_keycode="2" press_icon="@raw/twelvekeys__popup__ka" key_icon="@raw/twelvekeys__kana__keyicon__ka" desc="@string/cd_key_kana_line_ka" />
            <softkey id="@id/softkey_ja_12keys_hiragana_sa_noflick" press_label="さ" press_data="3" press_keycode="3" press_icon="@raw/twelvekeys__popup__sa" key_icon="@raw/twelvekeys__kana__keyicon__sa" desc="@string/cd_key_kana_line_sa" />
            <softkey id="@id/softkey_ja_12keys_hiragana_ta_noflick" press_label="た" press_data="4" press_keycode="4" press_icon="@raw/twelvekeys__popup__ta" key_icon="@raw/twelvekeys__kana__keyicon__ta" desc="@string/cd_key_kana_line_ta" />
            <softkey id="@id/softkey_ja_12keys_hiragana_na_noflick" press_label="な" press_data="5" press_keycode="5" press_icon="@raw/twelvekeys__popup__na" key_icon="@raw/twelvekeys__kana__keyicon__na" desc="@string/cd_key_kana_line_na" />
            <softkey id="@id/softkey_ja_12keys_hiragana_ha_noflick" press_label="は" press_data="6" press_keycode="6" press_icon="@raw/twelvekeys__popup__ha" key_icon="@raw/twelvekeys__kana__keyicon__ha" desc="@string/cd_key_kana_line_ha" />
            <softkey id="@id/softkey_ja_12keys_hiragana_ma_noflick" press_label="ま" press_data="7" press_keycode="7" press_icon="@raw/twelvekeys__popup__ma" key_icon="@raw/twelvekeys__kana__keyicon__ma" desc="@string/cd_key_kana_line_ma" />
            <softkey id="@id/softkey_ja_12keys_hiragana_ya_noflick" press_label="や" press_data="8" press_keycode="8" press_icon="@raw/twelvekeys__popup__ya" key_icon="@raw/twelvekeys__kana__keyicon__ya" desc="@string/cd_key_kana_line_ya" />
            <softkey id="@id/softkey_ja_12keys_hiragana_ra_noflick" press_label="ら" press_data="9" press_keycode="9" press_icon="@raw/twelvekeys__popup__ra" key_icon="@raw/twelvekeys__kana__keyicon__ra" desc="@string/cd_key_kana_line_ra" />
            <softkey id="@id/softkey_ja_12keys_hiragana_wa_noflick" press_label="わ" press_data="0" press_keycode="0" press_icon="@raw/twelvekeys__popup__wa" key_icon="@raw/twelvekeys__kana__keyicon__wa" desc="@string/cd_key_kana_line_wa" />
            <softkey id="@id/softkey_ja_12keys_hiragana_touten_noflick" press_label="、" press_data="\#" press_keycode="COMMA" press_icon="@raw/twelvekeys__kana__simple__12" key_icon="@raw/twelvekeys__kana__simple__12" desc="@string/cd_key_kana_punctuation" />
            <softkey id="@id/softkey_ja_daisyou_noflick" press_label="大小" press_data="*" press_keycode="STAR" press_icon="@raw/twelvekeys__kana__popup__10" key_icon="@raw/twelvekeys__kana__10" desc="@string/cd_key_kana_modifier" />
        </softkey_list>
        <softkey_list template_id="@id/softkey_template_ja_12keys_hiragana" splitter=" ">
            <softkey id="@id/softkey_ja_12keys_hiragana_a" press_label="あ" press_data="1" press_keycode="1" press_icon="@raw/twelvekeys__kana__support__popup__01" slideleft_label="い" slideleft_data="_" slideleft_icon="@raw/twelvekeys__popup__i" slideup_label="う" slideup_data=";" slideup_icon="@raw/twelvekeys__popup__u" slideright_label="え" slideright_data=":" slideright_icon="@raw/twelvekeys__popup__e" slidedown_label="お" slidedown_data="\@" slidedown_icon="@raw/twelvekeys__popup__o" key_icon="@raw/twelvekeys__kana__support__01_center" desc="@string/cd_key_kana_line_a" />
            <softkey id="@id/softkey_ja_12keys_hiragana_ka" press_label="か" press_data="2" press_keycode="2" press_icon="@raw/twelvekeys__kana__support__popup__02" slideleft_label="き" slideleft_data="a" slideleft_icon="@raw/twelvekeys__popup__ki" slideup_label="く" slideup_data="b" slideup_icon="@raw/twelvekeys__popup__ku" slideright_label="け" slideright_data="c" slideright_icon="@raw/twelvekeys__popup__ke" slidedown_label="こ" slidedown_data="|" slidedown_icon="@raw/twelvekeys__popup__ko" key_icon="@raw/twelvekeys__kana__support__02_center" desc="@string/cd_key_kana_line_ka" />
            <softkey id="@id/softkey_ja_12keys_hiragana_sa" press_label="さ" press_data="3" press_keycode="3" press_icon="@raw/twelvekeys__kana__support__popup__03" slideleft_label="し" slideleft_data="d" slideleft_icon="@raw/twelvekeys__popup__shi" slideup_label="す" slideup_data="e" slideup_icon="@raw/twelvekeys__popup__su" slideright_label="せ" slideright_data="f" slideright_icon="@raw/twelvekeys__popup__se" slidedown_label="そ" slidedown_data="~" slidedown_icon="@raw/twelvekeys__popup__so" key_icon="@raw/twelvekeys__kana__support__03_center" desc="@string/cd_key_kana_line_sa" />
            <softkey id="@id/softkey_ja_12keys_hiragana_ta" press_label="た" press_data="4" press_keycode="4" press_icon="@raw/twelvekeys__kana__support__popup__04" slideleft_label="ち" slideleft_data="g" slideleft_icon="@raw/twelvekeys__popup__chi" slideup_label="つ" slideup_data="h" slideup_icon="@raw/twelvekeys__popup__tsu" slideright_label="て" slideright_data="i" slideright_icon="@raw/twelvekeys__popup__te" slidedown_label="と" slidedown_data="$" slidedown_icon="@raw/twelvekeys__popup__to" key_icon="@raw/twelvekeys__kana__support__04_center" desc="@string/cd_key_kana_line_ta" />
            <softkey id="@id/softkey_ja_12keys_hiragana_na" press_label="な" press_data="5" press_keycode="5" press_icon="@raw/twelvekeys__kana__support__popup__05" slideleft_label="に" slideleft_data="j" slideleft_icon="@raw/twelvekeys__popup__ni" slideup_label="ぬ" slideup_data="k" slideup_icon="@raw/twelvekeys__popup__nu" slideright_label="ね" slideright_data="l" slideright_icon="@raw/twelvekeys__popup__ne" slidedown_label="の" slidedown_data="%" slidedown_icon="@raw/twelvekeys__popup__no" key_icon="@raw/twelvekeys__kana__support__05_center" desc="@string/cd_key_kana_line_na" />
            <softkey id="@id/softkey_ja_12keys_hiragana_ha" press_label="は" press_data="6" press_keycode="6" press_icon="@raw/twelvekeys__kana__support__popup__06" slideleft_label="ひ" slideleft_data="m" slideleft_icon="@raw/twelvekeys__popup__hi" slideup_label="ふ" slideup_data="n" slideup_icon="@raw/twelvekeys__popup__fu" slideright_label="へ" slideright_data="o" slideright_icon="@raw/twelvekeys__popup__he" slidedown_label="ほ" slidedown_data="&amp;" slidedown_icon="@raw/twelvekeys__popup__ho" key_icon="@raw/twelvekeys__kana__support__06_center" desc="@string/cd_key_kana_line_ha" />
            <softkey id="@id/softkey_ja_12keys_hiragana_ma" press_label="ま" press_data="7" press_keycode="7" press_icon="@raw/twelvekeys__kana__support__popup__07" slideleft_label="み" slideleft_data="p" slideleft_icon="@raw/twelvekeys__popup__mi" slideup_label="む" slideup_data="q" slideup_icon="@raw/twelvekeys__popup__mu" slideright_label="め" slideright_data="r" slideright_icon="@raw/twelvekeys__popup__me" slidedown_label="も" slidedown_data="s" slidedown_icon="@raw/twelvekeys__popup__mo" key_icon="@raw/twelvekeys__kana__support__07_center" desc="@string/cd_key_kana_line_ma" />
            <softkey id="@id/softkey_ja_12keys_hiragana_ya" press_label="や" press_data="8" press_keycode="8" press_icon="@raw/twelvekeys__kana__support__popup__08" slideleft_label="(" slideleft_data="(" slideleft_icon="@raw/twelvekeys__popup__left_parenthesis" slideup_label="ゆ" slideup_data="u" slideup_icon="@raw/twelvekeys__popup__yu" slideright_label=")" slideright_data=")" slideright_icon="@raw/twelvekeys__popup__right_parenthesis" slidedown_label="よ" slidedown_data="^" slidedown_icon="@raw/twelvekeys__popup__yo" key_icon="@raw/twelvekeys__kana__support__08_center" desc="@string/cd_key_kana_line_ya" />
            <softkey id="@id/softkey_ja_12keys_hiragana_ra" press_label="ら" press_data="9" press_keycode="9" press_icon="@raw/twelvekeys__kana__support__popup__09" slideleft_label="り" slideleft_data="w" slideleft_icon="@raw/twelvekeys__popup__ri" slideup_label="る" slideup_data="x" slideup_icon="@raw/twelvekeys__popup__ru" slideright_label="れ" slideright_data="y" slideright_icon="@raw/twelvekeys__popup__re" slidedown_label="ろ" slidedown_data="z" slidedown_icon="@raw/twelvekeys__popup__ro" key_icon="@raw/twelvekeys__kana__support__09_center" desc="@string/cd_key_kana_line_ra" />
            <softkey id="@id/softkey_ja_12keys_hiragana_wa" press_label="わ" press_data="0" press_keycode="0" press_icon="@raw/twelvekeys__kana__support__popup__11" slideleft_label="を" slideleft_data="+" slideleft_icon="@raw/twelvekeys__popup__wo" slideup_label="ん" slideup_data="/" slideup_icon="@raw/twelvekeys__popup__nn" slideright_label="ー" slideright_data="-" slideright_icon="@raw/twelvekeys__popup__prolonged_sound_mark" slidedown_label="〜" slidedown_data="&lt;" slidedown_icon="@raw/twelvekeys__popup__wave_dash" key_icon="@raw/twelvekeys__kana__support__11_center" desc="@string/cd_key_kana_line_wa" />
            <softkey id="@id/softkey_ja_12keys_hiragana_touten" press_label="、" press_data="\#" press_keycode="COMMA" press_icon="@raw/twelvekeys__kana__support__popup__12" slideleft_label="。" slideleft_data="," slideleft_icon="@raw/twelvekeys__popup__ideographic_period" slideup_label="\?" slideup_data="\?" slideup_icon="@raw/twelvekeys__popup__question_mark" slideright_label="!" slideright_data="!" slideright_icon="@raw/twelvekeys__popup__exclamation_mark" slidedown_label="…" slidedown_data=">" slidedown_icon="@raw/twelvekeys__popup__horizontal_ellipsis" key_icon="@raw/twelvekeys__kana__support__12_center" desc="@string/cd_key_kana_punctuation" />
            <softkey id="@id/softkey_ja_daisyou" press_label="大小" press_data="*" press_keycode="STAR" press_icon="@raw/twelvekeys__kana__popup__10" slideleft_label="゛" slideleft_data="[" slideleft_icon="@raw/twelvekeys__kana__popup__voiced_mark" slideup_label="小" slideup_data="`" slideup_icon="@raw/twelvekeys__kana__popup__small" slideright_label="゜" slideright_data="]" slideright_icon="@raw/twelvekeys__kana__popup__semi_voiced_mark" key_icon="@raw/twelvekeys__kana__10" desc="@string/cd_key_kana_modifier" />
        </softkey_list>
        <softkey_list template_id="@id/softkey_template_ja_12keys_hiragana" splitter=" ">
            <softkey id="@id/softkey_ja_12keys_hiragana_a_nosupport" press_label="あ" press_data="1" press_keycode="1" press_icon="@raw/twelvekeys__kana__support__popup__01" slideleft_label="い" slideleft_data="_" slideleft_icon="@raw/twelvekeys__popup__i" slideup_label="う" slideup_data=";" slideup_icon="@raw/twelvekeys__popup__u" slideright_label="え" slideright_data=":" slideright_icon="@raw/twelvekeys__popup__e" slidedown_label="お" slidedown_data="\@" slidedown_icon="@raw/twelvekeys__popup__o" key_icon="@raw/twelvekeys__kana__keyicon__a" desc="@string/cd_key_kana_line_a" />
            <softkey id="@id/softkey_ja_12keys_hiragana_ka_nosupport" press_label="か" press_data="2" press_keycode="2" press_icon="@raw/twelvekeys__kana__support__popup__02" slideleft_label="き" slideleft_data="a" slideleft_icon="@raw/twelvekeys__popup__ki" slideup_label="く" slideup_data="b" slideup_icon="@raw/twelvekeys__popup__ku" slideright_label="け" slideright_data="c" slideright_icon="@raw/twelvekeys__popup__ke" slidedown_label="こ" slidedown_data="|" slidedown_icon="@raw/twelvekeys__popup__ko" key_icon="@raw/twelvekeys__kana__keyicon__ka" desc="@string/cd_key_kana_line_ka" />
            <softkey id="@id/softkey_ja_12keys_hiragana_sa_nosupport" press_label="さ" press_data="3" press_keycode="3" press_icon="@raw/twelvekeys__kana__support__popup__03" slideleft_label="し" slideleft_data="d" slideleft_icon="@raw/twelvekeys__popup__shi" slideup_label="す" slideup_data="e" slideup_icon="@raw/twelvekeys__popup__su" slideright_label="せ" slideright_data="f" slideright_icon="@raw/twelvekeys__popup__se" slidedown_label="そ" slidedown_data="~" slidedown_icon="@raw/twelvekeys__popup__so" key_icon="@raw/twelvekeys__kana__keyicon__sa" desc="@string/cd_key_kana_line_sa" />
            <softkey id="@id/softkey_ja_12keys_hiragana_ta_nosupport" press_label="た" press_data="4" press_keycode="4" press_icon="@raw/twelvekeys__kana__support__popup__04" slideleft_label="ち" slideleft_data="g" slideleft_icon="@raw/twelvekeys__popup__chi" slideup_label="つ" slideup_data="h" slideup_icon="@raw/twelvekeys__popup__tsu" slideright_label="て" slideright_data="i" slideright_icon="@raw/twelvekeys__popup__te" slidedown_label="と" slidedown_data="$" slidedown_icon="@raw/twelvekeys__popup__to" key_icon="@raw/twelvekeys__kana__keyicon__ta" desc="@string/cd_key_kana_line_ta" />
            <softkey id="@id/softkey_ja_12keys_hiragana_na_nosupport" press_label="な" press_data="5" press_keycode="5" press_icon="@raw/twelvekeys__kana__support__popup__05" slideleft_label="に" slideleft_data="j" slideleft_icon="@raw/twelvekeys__popup__ni" slideup_label="ぬ" slideup_data="k" slideup_icon="@raw/twelvekeys__popup__nu" slideright_label="ね" slideright_data="l" slideright_icon="@raw/twelvekeys__popup__ne" slidedown_label="の" slidedown_data="%" slidedown_icon="@raw/twelvekeys__popup__no" key_icon="@raw/twelvekeys__kana__keyicon__na" desc="@string/cd_key_kana_line_na" />
            <softkey id="@id/softkey_ja_12keys_hiragana_ha_nosupport" press_label="は" press_data="6" press_keycode="6" press_icon="@raw/twelvekeys__kana__support__popup__06" slideleft_label="ひ" slideleft_data="m" slideleft_icon="@raw/twelvekeys__popup__hi" slideup_label="ふ" slideup_data="n" slideup_icon="@raw/twelvekeys__popup__fu" slideright_label="へ" slideright_data="o" slideright_icon="@raw/twelvekeys__popup__he" slidedown_label="ほ" slidedown_data="&amp;" slidedown_icon="@raw/twelvekeys__popup__ho" key_icon="@raw/twelvekeys__kana__keyicon__ha" desc="@string/cd_key_kana_line_ha" />
            <softkey id="@id/softkey_ja_12keys_hiragana_ma_nosupport" press_label="ま" press_data="7" press_keycode="7" press_icon="@raw/twelvekeys__kana__support__popup__07" slideleft_label="み" slideleft_data="p" slideleft_icon="@raw/twelvekeys__popup__mi" slideup_label="む" slideup_data="q" slideup_icon="@raw/twelvekeys__popup__mu" slideright_label="め" slideright_data="r" slideright_icon="@raw/twelvekeys__popup__me" slidedown_label="も" slidedown_data="s" slidedown_icon="@raw/twelvekeys__popup__mo" key_icon="@raw/twelvekeys__kana__keyicon__ma" desc="@string/cd_key_kana_line_ma" />
            <softkey id="@id/softkey_ja_12keys_hiragana_ya_nosupport" press_label="や" press_data="8" press_keycode="8" press_icon="@raw/twelvekeys__kana__support__popup__08" slideleft_label="(" slideleft_data="(" slideleft_icon="@raw/twelvekeys__popup__left_parenthesis" slideup_label="ゆ" slideup_data="u" slideup_icon="@raw/twelvekeys__popup__yu" slideright_label=")" slideright_data=")" slideright_icon="@raw/twelvekeys__popup__right_parenthesis" slidedown_label="よ" slidedown_data="^" slidedown_icon="@raw/twelvekeys__popup__yo" key_icon="@raw/twelvekeys__kana__keyicon__ya" desc="@string/cd_key_kana_line_ya" />
            <softkey id="@id/softkey_ja_12keys_hiragana_ra_nosupport" press_label="ら" press_data="9" press_keycode="9" press_icon="@raw/twelvekeys__kana__support__popup__09" slideleft_label="り" slideleft_data="w" slideleft_icon="@raw/twelvekeys__popup__ri" slideup_label="る" slideup_data="x" slideup_icon="@raw/twelvekeys__popup__ru" slideright_label="れ" slideright_data="y" slideright_icon="@raw/twelvekeys__popup__re" slidedown_label="ろ" slidedown_data="z" slidedown_icon="@raw/twelvekeys__popup__ro" key_icon="@raw/twelvekeys__kana__keyicon__ra" desc="@string/cd_key_kana_line_ra" />
            <softkey id="@id/softkey_ja_12keys_hiragana_wa_nosupport" press_label="わ" press_data="0" press_keycode="0" press_icon="@raw/twelvekeys__kana__support__popup__11" slideleft_label="を" slideleft_data="+" slideleft_icon="@raw/twelvekeys__popup__wo" slideup_label="ん" slideup_data="/" slideup_icon="@raw/twelvekeys__popup__nn" slideright_label="ー" slideright_data="-" slideright_icon="@raw/twelvekeys__popup__prolonged_sound_mark" slidedown_label="〜" slidedown_data="&lt;" slidedown_icon="@raw/twelvekeys__popup__wave_dash" key_icon="@raw/twelvekeys__kana__keyicon__wa" desc="@string/cd_key_kana_line_wa" />
        </softkey_list>
    </softkeys>
</framework>