<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/softkeys_input_emoji_templates" />
    <softkeys>
        <softkey_list template_id="@id/softkey_template_light_emoji_system_textview">
            <softkey param_data="U+FE050" />
            <softkey param_data="U+FE051" />
            <softkey param_data="U+FE04F" />
            <softkey param_data="U+FE964" />
            <softkey param_data="U+FE960" />
            <softkey param_data="U+FE961" />
            <softkey param_data="U+FE963" />
            <softkey param_data="U+FE511" />
            <softkey param_data="U+FE962" />
            <softkey param_data="U+FE981" />
            <softkey param_data="U+FE984" />
            <softkey param_data="U+FE985" />
            <softkey param_data="U+FE986" />
            <softkey param_data="U+FE982" />
            <softkey param_data="U+FE983" />
            <softkey param_data="U+FE980" />
        </softkey_list>
    </softkeys>
</framework>