<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/softkeys_input_emoji_templates" />
    <softkeys>
        <softkey_list template_id="@id/softkey_template_light_emoji_system_textview">
            <softkey param_data="U+FE512" />
            <softkey param_data="U+FEB60" />
            <softkey param_data="U+FE50F" />
            <softkey param_data="U+FE510" />
            <softkey param_data="U+FE807" />
            <softkey param_data="U+FE7D4" />
            <softkey param_data="U+FE7D1" />
            <softkey param_data="U+FE7D6" />
            <softkey param_data="U+FE7D3" />
            <softkey param_data="U+FE7D2" />
            <softkey param_data="U+FE7D0" />
            <softkey param_data="U+FE7D5" />
            <softkey param_data="U+FE7D8" />
            <softkey param_data="U+FE80A" />
            <softkey param_data="U+FEB1B" />
            <softkey param_data="U+FEB1A" />
            <softkey param_data="U+FEB1C" />
            <softkey param_data="U+FEB1D" />
        </softkey_list>
    </softkeys>
</framework>