<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkeys>
        <softkey_list splitter=" ">
            <softkey_template id="@+id/softkey_template_ja_qwerty" layout="@layout/softkey_qwerty_label_character_label_header" popup_timing="@string/qwerty_popup_timing" slide_sensitivity="NORMAL" multi_touch="false" content_description="$desc$">
                <action type="PRESS" data="$press_data$" keycode="$keycode_normal$" intention="DECODE" popup_label="$label$" />
                <action type="SLIDE_UP" data="$slideup_data$" keycode="$keycode_slideup$" intention="DECODE" popup_label="$slideup_data$" />
                <action type="LONG_PRESS" data="$long_press_data$" keycode="PLAIN_TEXT" intention="$long_press_intention=D D D D D D D D D D D$" popup_label="$long_press_data$" popup_layout="@attr/PopupBubbleRectangularLayout" />
                <action type="SLIDE_LEFT" data="" keycode="0" intention="DECODE" />
                <action type="SLIDE_RIGHT" data="" keycode="0" intention="DECODE" />
                <action type="SLIDE_DOWN" data="" keycode="0" intention="DECODE" />
                <label location="@id/label" value="$label$" />
                <label location="@id/label_header" value="$slideup_data$" />
            </softkey_template>
        </softkey_list>
        <softkey_list template_id="@id/softkey_template_ja_qwerty" splitter=" ">
            <softkey id="@id/softkey_ja_qwerty_q" label="Q" press_data="q" keycode_normal="Q" long_press_data="1" slideup_data="1" keycode_slideup="KEYCODE_1" />
            <softkey id="@id/softkey_ja_qwerty_w" label="W" press_data="w" keycode_normal="W" long_press_data="2" slideup_data="2" keycode_slideup="KEYCODE_2" />
            <softkey id="@id/softkey_ja_qwerty_e" label="E" press_data="e" keycode_normal="E" long_press_data="3" slideup_data="3" keycode_slideup="KEYCODE_3" />
            <softkey id="@id/softkey_ja_qwerty_r" label="R" press_data="r" keycode_normal="R" long_press_data="4" slideup_data="4" keycode_slideup="KEYCODE_4" />
            <softkey id="@id/softkey_ja_qwerty_t" label="T" press_data="t" keycode_normal="T" long_press_data="5" slideup_data="5" keycode_slideup="KEYCODE_5" />
            <softkey id="@id/softkey_ja_qwerty_y" label="Y" press_data="y" keycode_normal="Y" long_press_data="6" slideup_data="6" keycode_slideup="KEYCODE_6" />
            <softkey id="@id/softkey_ja_qwerty_u" label="U" press_data="u" keycode_normal="U" long_press_data="7" slideup_data="7" keycode_slideup="KEYCODE_7" />
            <softkey id="@id/softkey_ja_qwerty_i" label="I" press_data="i" keycode_normal="I" long_press_data="8" slideup_data="8" keycode_slideup="KEYCODE_8" />
            <softkey id="@id/softkey_ja_qwerty_o" label="O" press_data="o" keycode_normal="O" long_press_data="9" slideup_data="9" keycode_slideup="KEYCODE_9" />
            <softkey id="@id/softkey_ja_qwerty_p" label="P" press_data="p" keycode_normal="P" long_press_data="0" slideup_data="0" keycode_slideup="KEYCODE_0" />
            <softkey id="@id/softkey_ja_qwerty_a" label="A" press_data="a" keycode_normal="A" long_press_data="\@" slideup_data="\@" keycode_slideup="AT" />
            <softkey id="@id/softkey_ja_qwerty_s" label="S" press_data="s" keycode_normal="S" long_press_data="*" slideup_data="*" keycode_slideup="STAR" />
            <softkey id="@id/softkey_ja_qwerty_d" label="D" press_data="d" keycode_normal="D" long_press_data="+" slideup_data="+" keycode_slideup="PLUS" />
            <softkey id="@id/softkey_ja_qwerty_f" label="F" press_data="f" keycode_normal="F" long_press_data="-" slideup_data="-" keycode_slideup="MINUS" />
            <softkey id="@id/softkey_ja_qwerty_g" label="G" press_data="g" keycode_normal="G" long_press_data="=" slideup_data="=" keycode_slideup="EQUALS" />
            <softkey id="@id/softkey_ja_qwerty_h" label="H" press_data="h" keycode_normal="H" long_press_data="/" slideup_data="/" keycode_slideup="SLASH" />
            <softkey id="@id/softkey_ja_qwerty_j" label="J" press_data="j" keycode_normal="J" long_press_data="\#" slideup_data="\#" keycode_slideup="POUND" />
            <softkey id="@id/softkey_ja_qwerty_k" label="K" press_data="k" keycode_normal="K" long_press_data="( 「" slideup_data="(" keycode_slideup="PLAIN_TEXT" />
            <softkey id="@id/softkey_ja_qwerty_l" label="L" press_data="l" keycode_normal="L" long_press_data=") 」" slideup_data=")" keycode_slideup="PLAIN_TEXT" />
            <softkey id="@id/softkey_ja_qwerty_prolonged_sound_mark" label="ー" press_data="-" keycode_normal="MINUS" long_press_data="&amp;" slideup_data="&amp;" keycode_slideup="PLAIN_TEXT" desc="@string/cd_key_uchar_katakana_hiragana_prolonged_sound_mark" />
            <softkey id="@id/softkey_ja_qwerty_z" label="Z" press_data="z" keycode_normal="Z" long_press_data="'" slideup_data="'" keycode_slideup="PLAIN_TEXT" />
            <softkey id="@id/softkey_ja_qwerty_x" label="X" press_data="x" keycode_normal="X" long_press_data=":" slideup_data=":" keycode_slideup="PLAIN_TEXT" />
            <softkey id="@id/softkey_ja_qwerty_c" label="C" press_data="c" keycode_normal="C" long_press_data="&quot;" slideup_data="&quot;" keycode_slideup="PLAIN_TEXT" />
            <softkey id="@id/softkey_ja_qwerty_v" label="V" press_data="v" keycode_normal="V" long_press_data="\?" slideup_data="\?" keycode_slideup="PLAIN_TEXT" />
            <softkey id="@id/softkey_ja_qwerty_b" label="B" press_data="b" keycode_normal="B" long_press_data="!" slideup_data="!" keycode_slideup="PLAIN_TEXT" />
            <softkey id="@id/softkey_ja_qwerty_n" label="N" press_data="n" keycode_normal="N" long_press_data="~" slideup_data="~" keycode_slideup="PLAIN_TEXT" />
            <softkey id="@id/softkey_ja_qwerty_m" label="M" press_data="m" keycode_normal="M" long_press_data="… _" slideup_data="…" keycode_slideup="PLAIN_TEXT" />
            <softkey id="@id/softkey_ja_comma" label="、" press_data="," keycode_normal="COMMA" slideup_data="" keycode_slideup="0" desc="@string/cd_key_uchar_ideographic_comma" />
            <softkey id="@id/softkey_ja_period" label="。" press_data="." keycode_normal="PERIOD" slideup_data="" keycode_slideup="0" desc="@string/cd_key_uchar_ideographic_full_stop" />
        </softkey_list>
    </softkeys>
</framework>