<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkeys>
        <softkey_template id="@+id/softkey_template_ja_godan" layout="@layout/softkey_ja_godan" popup_timing="ON_TOUCH" slide_sensitivity="LESS" multi_touch="false" content_description="$desc$">
            <action type="PRESS" data="$press_data$" keycode="$press_keycode$" intention="DECODE" popup_label="$press_label$" popup_icon="$press_icon$" popup_layout="@layout/popup_bubble_12keys_vectorgraphics" icon_background_level="@integer/level_action_press" />
            <action type="SLIDE_LEFT" data="$slideleft_data$" keycode="$press_keycode$" intention="DECODE" popup_label="$slideleft_label$" popup_icon="$slideleft_icon$" popup_layout="@layout/popup_bubble_12keys_vectorgraphics" icon_background_level="@integer/level_action_slide_left" />
            <action type="SLIDE_UP" data="$slideup_data$" keycode="$press_keycode$" intention="DECODE" popup_label="$slideup_label$" popup_icon="$slideup_icon$" popup_layout="@layout/popup_bubble_12keys_vectorgraphics" icon_background_level="@integer/level_action_slide_up" />
            <action type="SLIDE_RIGHT" data="$slideright_data$" keycode="$press_keycode$" intention="DECODE" popup_label="$slideright_label$" popup_icon="$slideright_icon$" popup_layout="@layout/popup_bubble_12keys_vectorgraphics" icon_background_level="@integer/level_action_slide_right" />
            <action type="SLIDE_DOWN" data="$slidedown_data$" keycode="$press_keycode$" intention="DECODE" popup_label="$slidedown_label$" popup_icon="$slidedown_icon$" popup_layout="@layout/popup_bubble_12keys_vectorgraphics" icon_background_level="@integer/level_action_slide_down" />
            <icon location="@id/icon" value="$key_icon$" />
        </softkey_template>
        <softkey_template id="@+id/softkey_template_ja_godan_noslideleft" layout="@layout/softkey_ja_godan" popup_timing="ON_TOUCH" slide_sensitivity="LESS" multi_touch="false" content_description="$desc$">
            <action type="PRESS" data="$press_data$" keycode="$press_keycode$" intention="DECODE" popup_label="$press_label$" popup_icon="$press_icon$" popup_layout="@layout/popup_bubble_12keys_vectorgraphics" icon_background_level="@integer/level_action_press" />
            <action type="SLIDE_LEFT" data="" keycode="$press_keycode$" intention="DECODE" icon_background_level="@integer/level_action_press" />
            <action type="SLIDE_UP" data="$slideup_data$" keycode="$press_keycode$" intention="DECODE" popup_label="$slideup_label$" popup_icon="$slideup_icon$" popup_layout="@layout/popup_bubble_12keys_vectorgraphics" icon_background_level="@integer/level_action_slide_up" />
            <action type="SLIDE_RIGHT" data="$slideright_data$" keycode="$press_keycode$" intention="DECODE" popup_label="$slideright_label$" popup_icon="$slideright_icon$" popup_layout="@layout/popup_bubble_12keys_vectorgraphics" icon_background_level="@integer/level_action_slide_right" />
            <action type="SLIDE_DOWN" data="$slidedown_data$" keycode="$press_keycode$" intention="DECODE" popup_label="$slidedown_label$" popup_icon="$slidedown_icon$" popup_layout="@layout/popup_bubble_12keys_vectorgraphics" icon_background_level="@integer/level_action_slide_down" />
            <icon location="@id/icon" value="$key_icon$" />
        </softkey_template>
        <softkey_template id="@+id/softkey_template_ja_godan_noslidedown" layout="@layout/softkey_ja_godan" popup_timing="ON_TOUCH" slide_sensitivity="LESS" multi_touch="false" content_description="$desc$">
            <action type="PRESS" data="$press_data$" keycode="$press_keycode$" intention="DECODE" popup_label="$press_label$" popup_icon="$press_icon$" popup_layout="@layout/popup_bubble_12keys_vectorgraphics" icon_background_level="@integer/level_action_press" />
            <action type="SLIDE_LEFT" data="$slideleft_data$" keycode="$press_keycode$" intention="DECODE" popup_label="$slideleft_label$" popup_icon="$slideleft_icon$" popup_layout="@layout/popup_bubble_12keys_vectorgraphics" icon_background_level="@integer/level_action_slide_left" />
            <action type="SLIDE_UP" data="$slideup_data$" keycode="$press_keycode$" intention="DECODE" popup_label="$slideup_label$" popup_icon="$slideup_icon$" popup_layout="@layout/popup_bubble_12keys_vectorgraphics" icon_background_level="@integer/level_action_slide_up" />
            <action type="SLIDE_RIGHT" data="$slideright_data$" keycode="$press_keycode$" intention="DECODE" popup_label="$slideright_label$" popup_icon="$slideright_icon$" popup_layout="@layout/popup_bubble_12keys_vectorgraphics" icon_background_level="@integer/level_action_slide_right" />
            <action type="SLIDE_DOWN" data="" keycode="$press_keycode$" intention="DECODE" icon_background_level="@integer/level_action_press" />
            <icon location="@id/icon" value="$key_icon$" />
        </softkey_template>
        <softkey_list template_id="@id/softkey_template_ja_godan">
            <softkey id="@id/softkey_ja_godan_a" press_label="A" press_data="a" press_keycode="A" press_icon="@raw/godan__kana__support__popup__01" slideleft_label="あっ" slideleft_data="$" slideleft_icon="@raw/twelvekeys__kana__keyicon__axtu" slideup_label="あん" slideup_data="&lt;" slideup_icon="@raw/twelvekeys__kana__keyicon__an" slideright_label="ゃ" slideright_data="\#" slideright_icon="@raw/twelvekeys__kana__keyicon__xya" slidedown_label="1" slidedown_data="1" slidedown_icon="@raw/twelvekeys__popup__one" key_icon="@raw/godan__kana__support__01_center" />
            <softkey id="@id/softkey_ja_godan_i" press_label="I" press_data="i" press_keycode="I" press_icon="@raw/godan__kana__support__popup__04" slideleft_label="いっ" slideleft_data="%" slideleft_icon="@raw/twelvekeys__kana__keyicon__ixtu" slideup_label="いん" slideup_data=">" slideup_icon="@raw/twelvekeys__kana__keyicon__in" slideright_label="ぃ" slideright_data="+" slideright_icon="@raw/twelvekeys__kana__keyicon__xi" slidedown_label="4" slidedown_data="4" slidedown_icon="@raw/twelvekeys__popup__four" key_icon="@raw/godan__kana__support__04_center" />
            <softkey id="@id/softkey_ja_godan_u" press_label="U" press_data="u" press_keycode="U" press_icon="@raw/godan__kana__support__popup__07" slideleft_label="うっ" slideleft_data="&amp;" slideleft_icon="@raw/twelvekeys__kana__keyicon__uxtu" slideup_label="うん" slideup_data="{" slideup_icon="@raw/twelvekeys__kana__keyicon__un" slideright_label="ゅ" slideright_data="^" slideright_icon="@raw/twelvekeys__kana__keyicon__xyu" slidedown_label="7" slidedown_data="7" slidedown_icon="@raw/twelvekeys__popup__seven" key_icon="@raw/godan__kana__support__07_center" />
            <softkey id="@id/softkey_ja_godan_n" press_label="N" press_data="n" press_keycode="N" press_icon="@raw/godan__kana__support__popup__11" slideleft_label=":" slideleft_data=":" slideleft_icon="@raw/twelvekeys__popup__fullwidth_colon" slideup_label="ん" slideup_data="\\" slideup_icon="@raw/twelvekeys__kana__keyicon__nn" slideright_label="・" slideright_data=";" slideright_icon="@raw/twelvekeys__popup__katakana_middle_dot" slidedown_label="0" slidedown_data="0" slidedown_icon="@raw/twelvekeys__popup__zero" key_icon="@raw/godan__kana__support__11_center" />
            <softkey id="@id/softkey_ja_godan_h" press_label="H" press_data="h" press_keycode="H" press_icon="@raw/godan__kana__support__popup__03" slideleft_label="P" slideleft_data="p" slideleft_icon="@raw/twelvekeys__popup__latin_p" slideup_label="F" slideup_data="f" slideup_icon="@raw/twelvekeys__popup__latin_f" slideright_label="B" slideright_data="b" slideright_icon="@raw/twelvekeys__popup__latin_b" slidedown_label="3" slidedown_data="3" slidedown_icon="@raw/twelvekeys__popup__three" key_icon="@raw/godan__kana__support__03_center" />
            <softkey id="@id/softkey_ja_godan_m" press_label="M" press_data="m" press_keycode="M" press_icon="@raw/godan__kana__support__popup__06" slideleft_label="/" slideleft_data="/" slideleft_icon="@raw/twelvekeys__popup__fullwidth_solidus" slideup_label="L" slideup_data="l" slideup_icon="@raw/twelvekeys__popup__latin_l" slideright_label="ー" slideright_data="-" slideright_icon="@raw/twelvekeys__kana__keyicon__prolonged_sound_mark" slidedown_label="6" slidedown_data="6" slidedown_icon="@raw/twelvekeys__popup__six" key_icon="@raw/godan__kana__support__06_center" />
            <softkey id="@id/softkey_ja_godan_y" press_label="Y" press_data="y" press_keycode="Y" press_icon="@raw/godan__kana__support__popup__09" slideleft_label="(" slideleft_data="(" slideleft_icon="@raw/twelvekeys__popup__left_parenthesis" slideup_label="X" slideup_data="x" slideup_icon="@raw/twelvekeys__popup__latin_x" slideright_label=")" slideright_data=")" slideright_icon="@raw/twelvekeys__popup__right_parenthesis" slidedown_label="9" slidedown_data="9" slidedown_icon="@raw/twelvekeys__popup__nine" key_icon="@raw/godan__kana__support__09_center" />
            <softkey id="@id/softkey_ja_godan_r" press_label="R" press_data="r" press_keycode="R" press_icon="@raw/godan__kana__support__popup__12" slideleft_label="。" slideleft_data="." slideleft_icon="@raw/twelvekeys__popup__ideographic_full_stop" slideup_label="\?" slideup_data="\?" slideup_icon="@raw/twelvekeys__kana__keyicon__question_mark" slideright_label="!" slideright_data="!" slideright_icon="@raw/twelvekeys__kana__keyicon__exclamation_mark" slidedown_label="," slidedown_data="," slidedown_icon="@raw/twelvekeys__popup__ideographic_comma" key_icon="@raw/godan__kana__support__12_center" />
        </softkey_list>
        <softkey_list template_id="@id/softkey_template_ja_godan_noslideleft">
            <softkey id="@id/softkey_ja_godan_k" press_label="K" press_data="k" press_keycode="K" press_icon="@raw/godan__kana__support__popup__02" slideup_label="Q" slideup_data="q" slideup_icon="@raw/twelvekeys__popup__latin_q" slideright_label="G" slideright_data="g" slideright_icon="@raw/twelvekeys__popup__latin_g" slidedown_label="2" slidedown_data="2" slidedown_icon="@raw/twelvekeys__popup__two" key_icon="@raw/godan__kana__support__02_center" />
            <softkey id="@id/softkey_ja_godan_s" press_label="S" press_data="s" press_keycode="S" press_icon="@raw/godan__kana__support__popup__05" slideup_label="J" slideup_data="j" slideup_icon="@raw/twelvekeys__popup__latin_j" slideright_label="Z" slideright_data="z" slideright_icon="@raw/twelvekeys__popup__latin_z" slidedown_label="5" slidedown_data="5" slidedown_icon="@raw/twelvekeys__popup__five" key_icon="@raw/godan__kana__support__05_center" />
            <softkey id="@id/softkey_ja_godan_t" press_label="T" press_data="t" press_keycode="T" press_icon="@raw/godan__kana__support__popup__08" slideup_label="C" slideup_data="c" slideup_icon="@raw/twelvekeys__popup__latin_c" slideright_label="D" slideright_data="d" slideright_icon="@raw/twelvekeys__popup__latin_d" slidedown_label="8" slidedown_data="8" slidedown_icon="@raw/twelvekeys__popup__eight" key_icon="@raw/godan__kana__support__08_center" />
        </softkey_list>
        <softkey_list template_id="@id/softkey_template_ja_godan_noslidedown">
            <softkey id="@id/softkey_ja_godan_e" press_label="E" press_data="e" press_keycode="E" press_icon="@raw/godan__kana__support__popup__10" slideleft_label="えっ" slideleft_data="=" slideleft_icon="@raw/twelvekeys__kana__keyicon__extu" slideup_label="えん" slideup_data="}" slideup_icon="@raw/twelvekeys__kana__keyicon__en" slideright_label="ぇ" slideright_data="_" slideright_icon="@raw/twelvekeys__kana__keyicon__xe" key_icon="@raw/godan__kana__support__10_center" />
            <softkey id="@id/softkey_ja_godan_o" press_label="O" press_data="o" press_keycode="O" press_icon="@raw/godan__kana__support__popup__13" slideleft_label="おっ" slideleft_data="\@" slideleft_icon="@raw/twelvekeys__kana__keyicon__oxtu" slideup_label="おん" slideup_data="~" slideup_icon="@raw/twelvekeys__kana__keyicon__on" slideright_label="ょ" slideright_data="|" slideright_icon="@raw/twelvekeys__kana__keyicon__xyo" key_icon="@raw/godan__kana__support__13_center" />
            <softkey id="@id/softkey_ja_godan_w" press_label="W" press_data="w" press_keycode="W" press_icon="@raw/godan__kana__support__popup__15" slideleft_label="「" slideleft_data="[" slideleft_icon="@raw/twelvekeys__popup__left_corner_bracket" slideup_label="V" slideup_data="v" slideup_icon="@raw/twelvekeys__popup__latin_v" slideright_label="」" slideright_data="]" slideright_icon="@raw/twelvekeys__popup__right_corner_bracket" key_icon="@raw/godan__kana__support__15_center" />
            <softkey id="@id/softkey_ja_daisyou" press_label="大小" press_data="*" press_keycode="STAR" press_icon="@raw/godan__kana__14" slideleft_label="゜" slideleft_data="'" slideleft_icon="@raw/twelvekeys__kana__popup__semi_voiced_mark" slideup_label="小" slideup_data="`" slideup_icon="@raw/twelvekeys__kana__popup__small" slideright_label="゛" slideright_data="&quot;" slideright_icon="@raw/twelvekeys__kana__popup__voiced_mark" key_icon="@raw/godan__kana__14" desc="@string/cd_key_kana_modifier" />
        </softkey_list>
    </softkeys>
</framework>