40:10695 Android Annotations Support Library
10771:11344 Android Architecture Components
22164:11344 Android Architecture Components Core Library
33562:11344 Android Architecture Components Lifecycle Library
44968:11344 Android Architecture Components Lifecycle Runtime Library
56347:10695 Android Compat Support Library
67080:10695 Android Compatibility Library v14
77812:10695 Android Compatibility Library v4
88544:10695 Android Compatibility Library v7
99285:10694 Android Constraint Layout Support Library
110015:10695 Android Core UI Support Library
120749:10691 Android Core Utils Support Library
131480:10695 Android Custom Tabs Support Library
142210:10695 Android Design Support Library
152947:10695 Android ExifInterface Support Library
163680:10695 Android Fragments Support Library
174412:10695 Android Graphics Support Library
185148:10691 Android Media Compat Support Library
195876:10695 Android Multidex Support Library
206607:10695 Android Percent Support Library
217341:10691 Android Transition Support Library
228050:11358 Android chips
239433:11358 Apache Commons Codec
250852:10693 Compatibility Libraries for Android asynclayoutinflater.
261598:10693 Compatibility Libraries for Android collections.
272350:10693 Compatibility Libraries for Android coordinatorlayout.
283098:10693 Compatibility Libraries for Android cursoradapter.
293843:10693 Compatibility Libraries for Android customview.
304590:10693 Compatibility Libraries for Android documentfile.
315337:10693 Compatibility Libraries for Android drawerlayout.
326084:10693 Compatibility Libraries for Android interpolator.
336825:10693 Compatibility Libraries for Android loader.
347581:10693 Compatibility Libraries for Android localbroadcastmanager.
358321:10693 Compatibility Libraries for Android print.
369073:10693 Compatibility Libraries for Android slidingpanelayout.
379826:10693 Compatibility Libraries for Android swiperefreshlayout.
390570:10693 Compatibility Libraries for Android viewpager.
401274:11358 Dagger
412648:11357 Error Prone
424018:11336 Espresso
435376:11358 FasterXML Jackson
446757:11358 FasterXML Jackson2
458131:11358 GifDrawable
469505:11358 Google Auto
480878:11358 Guava JDK5
492251:11362 Guava JDK7
503623:11370 Guice
515004:11358 J2ObjC
526374:11358 JSR 250
537744:11365 JSR 330
549123:11358 Joda-Time
560517:11358 Material Components for Android
571886:11358 OkHttp
583253:11358 Okio
594626:11358 OpenCensus
605993:11358 Otto
617360:11365 absl
628740:11361 androidsvg
640113:11342 avenger
651466:11358 backup
662836:11359 billing
674212:11358 disklrucache
685582:11358 flexbox
696954:11358 gRPC Java
708321:11358 gson
719696:11358 joda_convert
731070:11358 lettertiles
742443:11357 pcg_random
753816:16013 Android SDK
769851:22655 Checker Framework
792515:26536 GRTE
819059:4155 PNG
823228:7207 freetype2
830447:4276 libjpeg
834742:1096 Animal Sniffer
835848:1338 Boost
837198:5416 Libxml2
842629:1078 Little CMS
843715:680 STL
844403:731 UTF
845143:694 ares
845846:1372 utf8
847227:2500 zlib
849751:1473 Auth client library
851236:1602 JSR 305
852847:3182 PCRE
856047:1732 Protobuf Nano
857800:1732 Protocol Buffers
859540:1558 RE2
861114:1481 darts_clone
862606:1553 pdfium
864173:12517 BoringSSL
876701:43785 Cronet
920496:4771 Glide
925277:21000 ICU4C
946287:19442 ICU4J
965747:5545 libjpeg-turbo
