40:10695 Android Annotations Support Library
10771:11344 Android Architecture Components
22164:11344 Android Architecture Components Core Library
33562:11344 Android Architecture Components Lifecycle Library
44968:11344 Android Architecture Components Lifecycle Runtime Library
56347:10695 Android Compat Support Library
67080:10695 Android Compatibility Library v14
77812:10695 Android Compatibility Library v4
88544:10695 Android Compatibility Library v7
99285:10694 Android Constraint Layout Support Library
110015:10695 Android Core UI Support Library
120749:10691 Android Core Utils Support Library
131480:10695 Android Custom Tabs Support Library
142210:10695 Android Design Support Library
152947:10695 Android ExifInterface Support Library
163680:10695 Android Fragments Support Library
174412:10695 Android Graphics Support Library
185148:10691 Android Media Compat Support Library
195876:10695 Android Multidex Support Library
206607:10695 Android Percent Support Library
217341:10691 Android Transition Support Library
228050:11358 Android chips
239433:11358 Apache Commons Codec
250852:10693 Compatibility Libraries for Android asynclayoutinflater.
261598:10693 Compatibility Libraries for Android collections.
272350:10693 Compatibility Libraries for Android coordinatorlayout.
283098:10693 Compatibility Libraries for Android cursoradapter.
293843:10693 Compatibility Libraries for Android customview.
304590:10693 Compatibility Libraries for Android documentfile.
315337:10693 Compatibility Libraries for Android drawerlayout.
326084:10693 Compatibility Libraries for Android interpolator.
336825:10693 Compatibility Libraries for Android loader.
347581:10693 Compatibility Libraries for Android localbroadcastmanager.
358321:10693 Compatibility Libraries for Android print.
369073:10693 Compatibility Libraries for Android slidingpanelayout.
379826:10693 Compatibility Libraries for Android swiperefreshlayout.
390570:10693 Compatibility Libraries for Android viewpager.
401274:11358 Dagger
412648:11357 Error Prone
424018:11336 Espresso
435376:11358 FasterXML Jackson
446757:11358 FasterXML Jackson2
458131:11358 GifDrawable
469505:11358 Google Auto
480878:11358 Guava JDK5
492251:11362 Guava JDK7
503623:11370 Guice
515004:11358 J2ObjC
526374:11358 JSR 250
537744:11365 JSR 330
549123:11358 Joda-Time
560517:11358 Material Components for Android
571886:11358 OkHttp
583253:11358 Okio
594626:11358 OpenCensus
605993:11358 Otto
617366:11416 TensorFlow
628791:11365 absl
640171:11361 androidsvg
651544:11342 avenger
662897:11358 backup
674267:11359 billing
685643:11358 disklrucache
697013:11358 flexbox
708385:11358 gRPC Java
719752:11358 gson
731127:11358 joda_convert
742501:11358 lettertiles
753874:11357 pcg_random
765247:16013 Android SDK
781282:22655 Checker Framework
803946:26536 GRTE
830490:4155 PNG
834659:7207 freetype2
841878:4276 libjpeg
846173:1096 Animal Sniffer
847279:1338 Boost
848629:5416 Libxml2
854060:1078 Little CMS
855146:680 STL
855834:731 UTF
856574:694 ares
857277:1372 utf8
858658:2500 zlib
861182:1473 Auth client library
862667:1602 JSR 305
864278:3182 PCRE
867478:1732 Protobuf Nano
869231:1732 Protocol Buffers
870971:1558 RE2
872545:1481 darts_clone
874037:1553 pdfium
875604:12517 BoringSSL
888132:43785 Cronet
931927:4771 Glide
936708:21000 ICU4C
957718:19442 ICU4J
977178:5545 libjpeg-turbo
