<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/dialog_layout_toolbar" android:background="@color/quantum_googblue500" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" style="@style/KeyboardNavigationCluster">
        <ImageButton android:id="@id/dialog_layout_toolbar_back_button" android:src="@drawable/quantum_ic_arrow_back_white_24" android:layout_alignParentLeft="true" android:contentDescription="@string/back_button" android:layout_alignParentStart="true" style="@style/HeadingButton.WhiteIcon" />
        <TextView android:textAppearance="@style/PaletteSingleTabHeadingText" android:textColor="#ffffffff" android:id="@id/dialog_layout_toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_toRightOf="@id/dialog_layout_toolbar_back_button" android:layout_centerVertical="true" android:layout_marginStart="14.0dip" android:layout_toEndOf="@id/dialog_layout_toolbar_back_button" />
    </RelativeLayout>
    <FrameLayout android:orientation="vertical" android:id="@id/dialog_frame_layout" android:background="?android:windowBackground" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:background="@drawable/actionbar_shadow" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="8.0dip" />
    </FrameLayout>
</LinearLayout>