<?xml version="1.0" encoding="utf-8"?>
<FrameLayout style="@style/Palette"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/image_line_style_palette_controls" android:visibility="gone" style="@style/Palette">
        <include layout="@layout/line_palette_lineweight_row_sketchy" />
        <include layout="@layout/separator_horizontal" />
        <include layout="@layout/line_palette_linedash_row" />
    </LinearLayout>
    <include android:id="@id/image_palette_no_image_message" layout="@layout/image_palette_no_image" />
</FrameLayout>