<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.docs.editors.shared.inserttool.InsertToolDrawer android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/insert_tool_title_bar" android:background="@color/insert_tool_actionbar" android:paddingTop="@dimen/insert_tool_collapsed_bar_padding_top_bottom" android:paddingBottom="@dimen/insert_tool_collapsed_bar_padding_top_bottom" android:focusable="true" android:visibility="gone" android:nextFocusRight="@id/insert_tool_clear_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground">
        <ImageButton android:id="@id/insert_tool_clear_button" android:focusable="true" android:nextFocusLeft="@id/insert_tool_title_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_clear_white_18" android:layout_alignParentRight="true" android:contentDescription="@string/insert_tool_close" android:layout_alignParentEnd="true" style="@style/insert_tool_actionbar_icon" />
        <TextView android:textSize="@dimen/insert_tool_collapsed_bar_text_size" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/insert_tool_title_text" android:background="@android:color/transparent" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@id/insert_tool_clear_button" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:paddingStart="10.0dip" android:layout_toStartOf="@id/insert_tool_clear_button" android:layout_alignParentStart="true" />
    </RelativeLayout>
    <FrameLayout android:id="@id/insert_tool_content" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.google.android.apps.docs.editors.shared.inserttool.InsertToolDrawer>