<?xml version="1.0" encoding="utf-8"?>
<ImageButton android:layout_gravity="center_horizontal" android:id="@id/insert_page_number_image_button" android:background="@drawable/palette_button_background_states" android:padding="@dimen/insert_page_number_palette_item_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/insert_page_number_palette_item_margin" android:layout_marginRight="@dimen/insert_page_number_palette_item_margin" android:contentDescription="@null"
  xmlns:android="http://schemas.android.com/apk/res/android" />