<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:docs="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.docs.welcome.AlphaMaskedImageView android:layout_marginLeft="@dimen/image2_c_01_x" android:layout_marginTop="@dimen/image2_c_01_y" docs:delaysrc="@drawable/image2_c_01" style="@style/WelcomeImage.1" />
    <com.google.android.libraries.docs.welcome.AlphaMaskedImageView android:layout_marginLeft="@dimen/image2_a_01_x" android:layout_marginTop="@dimen/image2_a_01_y" docs:delaysrc="@drawable/image2_a_01" style="@style/WelcomeImage.3" />
    <com.google.android.libraries.docs.welcome.AlphaMaskedImageView android:layout_marginLeft="@dimen/image2_b_01_x" android:layout_marginTop="@dimen/image2_b_01_y" docs:delaysrc="@drawable/image2_b_01" style="@style/WelcomeImage.2" />
    <com.google.android.libraries.docs.welcome.AlphaMaskedImageView android:layout_marginLeft="@dimen/image2_b_02_x" android:layout_marginTop="@dimen/image2_b_02_y" docs:delaysrc="@drawable/image2_b_02" style="@style/WelcomeImage.2" />
    <com.google.android.libraries.docs.welcome.AlphaMaskedImageView android:layout_marginLeft="@dimen/image2_b_03_x" android:layout_marginTop="@dimen/image2_b_03_y" docs:delaysrc="@drawable/image2_b_03" style="@style/WelcomeImage.2" />
    <com.google.android.libraries.docs.welcome.AlphaMaskedImageView android:layout_marginLeft="@dimen/image2_b_04_x" android:layout_marginTop="@dimen/image2_b_04_y" docs:delaysrc="@drawable/image2_b_04" style="@style/WelcomeImage.2" />
</merge>