<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/send_file_dialog_text_selector" android:gravity="center_vertical" android:id="@android:id/text1" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeightSmall" android:checkMark="@null" android:drawablePadding="@dimen/share_send_checkbox_padding" android:drawableStart="?android:listChoiceIndicatorSingle"
  xmlns:android="http://schemas.android.com/apk/res/android" />