<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.docs.editors.shared.templates.TemplateThumbnailView android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/template_thumbnail_bottom_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/template_item_thumbnail" android:background="@android:color/white" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
    <View android:background="?android:selectableItemBackground" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.google.android.apps.docs.editors.shared.templates.TemplateThumbnailView>