<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/welcome_fragment" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center|top" android:id="@id/images" android:clipChildren="false" android:layout_width="@dimen/welcome_images_size" android:layout_height="@dimen/welcome_images_size" android:layout_marginTop="@dimen/welcome_images_margin_top" android:alpha="0.16" android:importantForAccessibility="noHideDescendants" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/welcome_heading_margin_top">
        <TextView android:textAppearance="@style/WelcomeHeadingAppearance" android:id="@id/heading" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/welcome_text_margin" android:layout_marginRight="@dimen/welcome_text_margin" android:layout_marginBottom="@dimen/welcome_heading_margin_bottom" />
        <TextView android:textAppearance="@style/WelcomeContentAppearance" android:id="@id/blurb" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/welcome_text_margin" android:layout_marginRight="@dimen/welcome_text_margin" />
    </LinearLayout>
</FrameLayout>