<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.photos.touchcapture.TouchCaptureView android:id="@id/touch_capture_view" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.CardView android:layout_gravity="center_horizontal" android:id="@id/complete_status_card_view" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SearchCardView">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:background="@color/photos_search_localclusters_ui_sync_status_background" android:paddingTop="@dimen/photos_search_localclusters_ui_sync_complete_status_top_margin" android:paddingBottom="@dimen/photos_search_localclusters_ui_sync_complete_status_bottom_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:gravity="start" android:layout_gravity="start" android:id="@id/title_text" android:paddingLeft="@dimen/photos_search_localclusters_ui_sync_complete_status_text_horizontal_padding" android:paddingRight="@dimen/photos_search_localclusters_ui_sync_complete_status_text_horizontal_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="@string/photos_search_localclusters_ui_sync_status_complete_title" android:breakStrategy="balanced" style="@style/ClusterCategoryTitleStyle" />
                <TextView android:gravity="start" android:layout_gravity="start" android:id="@id/subtitle_text" android:paddingLeft="@dimen/photos_search_localclusters_ui_sync_complete_status_text_horizontal_padding" android:paddingRight="@dimen/photos_search_localclusters_ui_sync_complete_status_text_horizontal_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/photos_search_localclusters_ui_sync_status_complete_subtitle" android:breakStrategy="balanced" style="@style/ClusterCategorySubtitleStyle" />
                <View android:layout_width="wrap_content" android:layout_height="24.0dip" />
                <RelativeLayout android:id="@id/cluster_categories" android:paddingLeft="@dimen/photos_search_localclusters_ui_sync_complete_status_text_horizontal_padding" android:paddingRight="@dimen/photos_search_localclusters_ui_sync_complete_status_text_horizontal_padding" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <include android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentStart="true" layout="@layout/search_localclusters_complete_status_cluster_category_view" />
                    <include android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" layout="@layout/search_localclusters_complete_status_cluster_category_view" />
                    <include android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true" layout="@layout/search_localclusters_complete_status_cluster_category_view" />
                </RelativeLayout>
            </LinearLayout>
            <ImageView android:id="@id/dismiss_button" android:padding="@dimen/photos_search_localclusters_ui_sync_complete_status_dismiss_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_clear_grey600_18" android:layout_alignParentTop="true" android:contentDescription="@string/photos_search_localclusters_ui_dismiss_button_content_description" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</com.google.android.apps.photos.touchcapture.TouchCaptureView>