<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/group_image" android:layout_width="@dimen/drawer_group_image_size" android:layout_height="@dimen/drawer_group_image_size" android:layout_marginLeft="@dimen/drawer_group_image_horizontal_margin" android:layout_marginTop="@dimen/drawer_group_image_top_margin" android:layout_marginRight="@dimen/drawer_group_image_horizontal_margin" android:layout_marginBottom="@dimen/drawer_group_image_bottom_margin" android:layout_marginStart="@dimen/drawer_group_image_horizontal_margin" android:layout_marginEnd="@dimen/drawer_group_image_horizontal_margin" />
    <TextView android:textSize="@dimen/drawer_text_size" android:textColor="@color/drawer_account_text_color" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@id/group_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/drawer_text_right_margin" android:singleLine="true" android:layout_marginEnd="@dimen/drawer_text_right_margin" />
</LinearLayout>