<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="start" android:id="@id/photo" android:focusable="false" android:layout_width="@dimen/grid_attendee_photo_size" android:layout_height="@dimen/grid_attendee_photo_size" android:layout_marginLeft="@dimen/find_time_grid_attendee_margin" android:layout_marginTop="@dimen/find_time_grid_attendee_top_margin" android:layout_marginRight="@dimen/find_time_grid_attendee_margin" />
    <TextView android:ellipsize="end" android:layout_gravity="start" android:id="@id/display_name" android:focusable="false" android:layout_width="wrap_content" android:layout_height="@dimen/find_time_grid_attendee_name_height" android:layout_marginLeft="@dimen/find_time_grid_attendee_margin" android:layout_marginRight="@dimen/find_time_grid_attendee_margin" android:layout_marginBottom="@dimen/find_time_grid_attendee_margin" android:singleLine="true" />
</merge>