<?xml version="1.0" encoding="utf-8"?>
<com.google.android.calendar.tiles.view.HeadlineTileView android:background="@color/meeting_suggestions_view_background" android:paddingTop="@dimen/increment" android:paddingBottom="@dimen/increment" android:layout_width="fill_parent" android:layout_height="wrap_content" app:tile_treat_as_button="false" app:tile_right_action_layout="@layout/header_tile_badges_container"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />