<?xml version="1.0" encoding="utf-8"?>
<com.google.android.calendar.newapi.commandbar.CommandBar android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/command_bar" android:background="@android:color/white" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/info_segment_single_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/event_info_action_divider" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/action_container" android:layout_width="fill_parent" android:layout_height="@dimen/info_segment_single_height">
        <TextView android:id="@id/bottom_bar_description" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:importantForAccessibility="yes" style="@style/ResponsePrompt.ProposeTime" />
        <Button android:textColor="@color/info_segment_text_dark" android:id="@id/left_action" android:visibility="gone" style="@style/FlatMaterialButton" />
        <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <Button android:id="@id/action_follow_up" android:visibility="gone" style="@style/FlatMaterialButton.FollowUp" />
    </LinearLayout>
</com.google.android.calendar.newapi.commandbar.CommandBar>