<?xml version="1.0" encoding="utf-8"?>
<com.google.android.calendar.newapi.overflow.OverflowMenuFallback android:layout_gravity="end" android:id="@id/info_action_overflow" android:background="?android:selectableItemBackground" android:focusable="true" android:layout_width="@dimen/view_screen_overflow_menu_width" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_more_vert_white_24" android:contentDescription="@string/accessibility_overflow" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" style="@style/Edit.OverflowButton"
  xmlns:android="http://schemas.android.com/apk/res/android" />