<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.calendar.tiles.view.TextTileView android:id="@id/all_day_tile" app:tile_icon="@drawable/quantum_ic_schedule_grey600_24" app:tile_treat_as_button="true" app:tile_right_action_layout="@layout/newapi_tile_right_action_ninja_switch" app:tile_primary_text="@string/edit_label_all_day" style="@style/Tile.TwoLine" />
    <com.google.android.calendar.tiles.view.TextTileView android:id="@id/start_date_tile" app:tile_treat_as_button="true" app:tile_indent_layout="true" app:tile_right_action_layout="@layout/tile_right_action_button" app:tile_generate_contentDescription="false" style="@style/Tile.TwoLine" />
</merge>