<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/oobe_header_text_size" android:textColor="#de000000" android:ellipsize="none" android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="false" android:lineSpacingExtra="6.0dip" />
    <TextView android:textSize="@dimen/oobe_body_text_size" android:textColor="#8a000000" android:ellipsize="none" android:id="@id/body_text_left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oobe_body_margin_top" android:singleLine="false" android:lineSpacingExtra="7.0dip" />
    <TextView android:textSize="@dimen/oobe_body_text_size" android:textColor="#8a000000" android:ellipsize="none" android:id="@id/body_text_center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oobe_body_margin_top" android:singleLine="false" android:lineSpacingExtra="7.0dip" />
    <TextView android:textSize="@dimen/oobe_disclaimer_text_size" android:textColor="#8a000000" android:ellipsize="none" android:id="@id/disclaimer_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oobe_disclaimer_margin_top" android:singleLine="false" />
</LinearLayout>