<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/meeting_suggestions_view_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.RecyclerView android:id="@id/rooms_content_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
    <com.google.android.calendar.timely.widgets.spinner.LabeledSpinner android:id="@id/progress_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <include layout="@layout/room_booking_filter_bar" />
</LinearLayout>