<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/room_booking_added_rooms_list" />
    <com.google.android.calendar.timely.widgets.fullscreenerror.FullScreenErrorPage android:id="@android:id/empty" android:background="@color/quantum_white_100" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
</LinearLayout>