<?xml version="1.0" encoding="utf-8"?>
<FrameLayout style="@style/WidgetMonth_Week_Row"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/widgetmonth_week_buttons_container" />
    <FrameLayout android:id="@id/widgetmonth_divider_line" style="@style/WidgetMonth_Week_Divider_Line" />
    <LinearLayout style="@style/WidgetMonth_Week_Content_Layout">
        <include layout="@layout/widgetmonth_week_day_numbers" />
        <ViewStub android:id="@id/widgetmonth_week_chips_layout_stub" style="@style/WidgetMonth_Week_Chips_Layout_Stub" />
    </LinearLayout>
</FrameLayout>