<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/widget_chip_narrow_height_2" android:baselineAligned="false" style="@style/WidgetChip_Background_Narrow_Appearance"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/widget_row" android:paddingTop="@dimen/widget_padding_chip_narrow_top" android:paddingBottom="@dimen/widget_padding_chip_narrow_top" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/WidgetChip_Row_Narrow">
        <ImageView android:id="@id/agenda_item_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/widget_chip_fill" android:scaleType="fitXY" android:contentDescription="@string/accessibility_event_open" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout style="@style/WidgetChip_Text_Layout_Narrow">
                <ImageView android:id="@id/chip_icon" style="@style/WidgetChip_Icon" />
                <TextView android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/WidgetChip_Title_Narrow" />
            </LinearLayout>
            <TextView android:id="@id/when" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/widget_padding_chip_text_narrow_start" android:paddingEnd="@dimen/widget_padding_chip_text_narrow_start" style="@style/WidgetChip_Body_Narrow" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>