<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/background_color" android:layout_width="fill_parent" android:layout_height="@dimen/widget_chip_height_2" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/widget_day_column" />
    <FrameLayout android:id="@id/widget_row" android:paddingTop="@dimen/widget_padding_chip_top" android:paddingBottom="@dimen/widget_padding_chip_top" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/WidgetChip_Row">
        <ImageView android:id="@id/agenda_item_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/widget_chip_fill" android:scaleType="fitXY" android:contentDescription="@string/accessibility_event_open" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout style="@style/WidgetChip_Text_Layout_Normal">
                <ImageView android:id="@id/chip_icon" style="@style/WidgetChip_Icon" />
                <TextView android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/WidgetChip_Title" />
            </LinearLayout>
            <TextView android:id="@id/when" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/widget_padding_chip_text_start" android:paddingEnd="@dimen/widget_padding_chip_text_start" style="@style/WidgetChip_Body" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>