<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/pad_advanced" android:background="@color/pad_advanced_background_color" style="@style/PadLayoutStyle.Advanced"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/row_0_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.25" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/row_1_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/row_2_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.75" />
    <android.support.v4.widget.Space android:id="@id/column_1" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintLeft_toRightOf="@id/arrow" app:layout_constraintRight_toLeftOf="@id/column_2" />
    <android.support.v4.widget.Space android:id="@id/column_2" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintLeft_toRightOf="@id/column_1" app:layout_constraintRight_toLeftOf="@id/column_3" />
    <android.support.v4.widget.Space android:id="@id/column_3" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintLeft_toRightOf="@id/column_2" app:layout_constraintRight_toLeftOf="@id/column_4" />
    <android.support.v4.widget.Space android:id="@id/column_4" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintLeft_toRightOf="@id/column_3" app:layout_constraintRight_toRightOf="parent" />
    <com.android.calculator2.ArrowIndicator android:id="@id/arrow" app:layout_constraintBottom_toTopOf="@id/row_2_bottom" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/column_1" app:layout_constraintTop_toBottomOf="@id/row_0_bottom" style="@style/PadArrowStyle.Arrow" />
    <Button android:id="@id/toggle_inv" android:background="@drawable/pad_button_inverse_background" android:text="@string/inv" android:contentDescription="@string/desc_inv_off" app:layout_constraintBottom_toTopOf="@id/row_0_bottom" app:layout_constraintLeft_toRightOf="@id/arrow" app:layout_constraintRight_toLeftOf="@id/column_2" app:layout_constraintTop_toTopOf="parent" style="@style/PadButtonStyle.Advanced.Text" />
    <Button android:id="@id/toggle_mode" android:text="@string/mode_deg" android:contentDescription="@string/desc_switch_deg" app:layout_constraintBottom_toTopOf="@id/row_0_bottom" app:layout_constraintLeft_toRightOf="@id/column_1" app:layout_constraintRight_toLeftOf="@id/column_3" app:layout_constraintTop_toTopOf="parent" style="@style/PadButtonStyle.Advanced.Text" />
    <Button android:id="@id/op_pct" android:text="@string/op_pct" android:contentDescription="@string/desc_op_pct" app:layout_constraintBottom_toTopOf="@id/row_0_bottom" app:layout_constraintLeft_toRightOf="@id/column_2" app:layout_constraintRight_toLeftOf="@id/column_4" app:layout_constraintTop_toTopOf="parent" style="@style/PadButtonStyle.Advanced" />
    <Button android:id="@id/fun_sin" android:text="@string/fun_sin" android:contentDescription="@string/desc_fun_sin" app:layout_constraintBottom_toTopOf="@id/row_1_bottom" app:layout_constraintLeft_toRightOf="@id/arrow" app:layout_constraintRight_toLeftOf="@id/column_2" app:layout_constraintTop_toBottomOf="@id/row_0_bottom" style="@style/PadButtonStyle.Advanced" />
    <Button android:id="@id/fun_arcsin" android:visibility="gone" android:text="@string/fun_arcsin" android:contentDescription="@string/desc_fun_arcsin" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toTopOf="@id/row_1_bottom" app:layout_constraintLeft_toRightOf="@id/arrow" app:layout_constraintRight_toLeftOf="@id/column_2" app:layout_constraintTop_toBottomOf="@id/row_0_bottom" style="@style/PadButtonStyle.Advanced" />
    <Button android:id="@id/fun_cos" android:text="@string/fun_cos" android:contentDescription="@string/desc_fun_cos" app:layout_constraintBottom_toTopOf="@id/row_1_bottom" app:layout_constraintLeft_toRightOf="@id/column_1" app:layout_constraintRight_toLeftOf="@id/column_3" app:layout_constraintTop_toBottomOf="@id/row_0_bottom" style="@style/PadButtonStyle.Advanced" />
    <Button android:id="@id/fun_arccos" android:visibility="gone" android:text="@string/fun_arccos" android:contentDescription="@string/desc_fun_arccos" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toTopOf="@id/row_1_bottom" app:layout_constraintLeft_toRightOf="@id/column_1" app:layout_constraintRight_toLeftOf="@id/column_3" app:layout_constraintTop_toBottomOf="@id/row_0_bottom" style="@style/PadButtonStyle.Advanced" />
    <Button android:id="@id/fun_tan" android:text="@string/fun_tan" android:contentDescription="@string/desc_fun_tan" app:layout_constraintBottom_toTopOf="@id/row_1_bottom" app:layout_constraintLeft_toRightOf="@id/column_2" app:layout_constraintRight_toLeftOf="@id/column_4" app:layout_constraintTop_toBottomOf="@id/row_0_bottom" style="@style/PadButtonStyle.Advanced" />
    <Button android:id="@id/fun_arctan" android:visibility="gone" android:text="@string/fun_arctan" android:contentDescription="@string/desc_fun_arctan" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toTopOf="@id/row_1_bottom" app:layout_constraintLeft_toRightOf="@id/column_2" app:layout_constraintRight_toLeftOf="@id/column_4" app:layout_constraintTop_toBottomOf="@id/row_0_bottom" style="@style/PadButtonStyle.Advanced" />
    <Button android:id="@id/const_pi" android:text="@string/const_pi" android:contentDescription="@string/desc_const_pi" app:layout_constraintBottom_toTopOf="@id/row_1_bottom" app:layout_constraintLeft_toRightOf="@id/column_3" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/row_0_bottom" style="@style/PadButtonStyle.Advanced" />
    <Button android:id="@id/fun_ln" android:text="@string/fun_ln" android:contentDescription="@string/desc_fun_ln" app:layout_constraintBottom_toTopOf="@id/row_2_bottom" app:layout_constraintLeft_toRightOf="@id/arrow" app:layout_constraintRight_toLeftOf="@id/column_2" app:layout_constraintTop_toBottomOf="@id/row_1_bottom" style="@style/PadButtonStyle.Advanced" />
    <Button android:id="@id/fun_exp" android:visibility="gone" android:text="@string/fun_exp" android:contentDescription="@string/desc_fun_exp" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toTopOf="@id/row_2_bottom" app:layout_constraintLeft_toRightOf="@id/arrow" app:layout_constraintRight_toLeftOf="@id/column_2" app:layout_constraintTop_toBottomOf="@id/row_1_bottom" style="@style/PadButtonStyle.Advanced" />
    <Button android:id="@id/fun_log" android:text="@string/fun_log" android:contentDescription="@string/desc_fun_log" app:layout_constraintBottom_toTopOf="@id/row_2_bottom" app:layout_constraintLeft_toRightOf="@id/column_1" app:layout_constraintRight_toLeftOf="@id/column_3" app:layout_constraintTop_toBottomOf="@id/row_1_bottom" style="@style/PadButtonStyle.Advanced" />
    <Button android:id="@id/fun_10pow" android:visibility="gone" android:text="@string/fun_10pow" android:contentDescription="@string/desc_fun_10pow" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toTopOf="@id/row_2_bottom" app:layout_constraintLeft_toRightOf="@id/column_1" app:layout_constraintRight_toLeftOf="@id/column_3" app:layout_constraintTop_toBottomOf="@id/row_1_bottom" style="@style/PadButtonStyle.Advanced" />
    <Button android:id="@id/op_fact" android:text="@string/op_fact" android:contentDescription="@string/desc_op_fact" app:layout_constraintBottom_toTopOf="@id/row_2_bottom" app:layout_constraintLeft_toRightOf="@id/column_2" app:layout_constraintRight_toLeftOf="@id/column_4" app:layout_constraintTop_toBottomOf="@id/row_1_bottom" style="@style/PadButtonStyle.Advanced" />
    <Button android:id="@id/const_e" android:text="@string/const_e" android:contentDescription="@string/desc_const_e" app:layout_constraintBottom_toTopOf="@id/row_2_bottom" app:layout_constraintLeft_toRightOf="@id/column_3" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/row_1_bottom" style="@style/PadButtonStyle.Advanced" />
    <Button android:id="@id/lparen" android:text="@string/lparen" android:contentDescription="@string/desc_lparen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/arrow" app:layout_constraintRight_toLeftOf="@id/column_2" app:layout_constraintTop_toBottomOf="@id/row_2_bottom" style="@style/PadButtonStyle.Advanced" />
    <Button android:id="@id/rparen" android:text="@string/rparen" android:contentDescription="@string/desc_rparen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/column_1" app:layout_constraintRight_toLeftOf="@id/column_3" app:layout_constraintTop_toBottomOf="@id/row_2_bottom" style="@style/PadButtonStyle.Advanced" />
    <Button android:id="@id/op_sqrt" android:text="@string/op_sqrt" android:contentDescription="@string/desc_op_sqrt" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/column_2" app:layout_constraintRight_toLeftOf="@id/column_4" app:layout_constraintTop_toBottomOf="@id/row_2_bottom" style="@style/PadButtonStyle.Advanced" />
    <Button android:id="@id/op_sqr" android:visibility="gone" android:text="@string/op_sqr" android:contentDescription="@string/desc_op_sqr" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/column_2" app:layout_constraintRight_toLeftOf="@id/column_4" app:layout_constraintTop_toBottomOf="@id/row_2_bottom" style="@style/PadButtonStyle.Advanced" />
    <Button android:id="@id/op_pow" android:text="@string/op_pow" android:contentDescription="@string/desc_op_pow" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/column_3" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/row_2_bottom" style="@style/PadButtonStyle.Advanced" />
</android.support.constraint.ConstraintLayout>