<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.SwipeDismissFrameLayout android:id="@id/swipe_dismiss_layout" android:background="@color/round_ui_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.deskclock.roundui.common.DurationPickerView android:id="@id/duration_picker_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageButton android:layout_gravity="bottom|center" android:id="@id/play_button" android:background="@drawable/circle" android:layout_width="@dimen/round_ui_big_button_size" android:layout_height="@dimen/round_ui_big_button_size" android:layout_marginBottom="@dimen/round_ui_buttons_panel_bottom_margin" android:src="@drawable/quantum_ic_play_arrow_vd_theme_24" android:contentDescription="@string/start" android:backgroundTint="@color/round_ui_play_button_color" />
</android.support.wearable.view.SwipeDismissFrameLayout>