<?xml version="1.0" encoding="utf-8"?>
<com.google.android.deskclock.SingleFiringTimerView android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/timer_label_text_size" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/timer_label" android:paddingBottom="@dimen/timer_label_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sans-serif-condensed-light" />
    <TextView android:textSize="45.0dip" android:textColor="@android:color/white" android:id="@id/timer_tick" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-condensed-light" />
    <Space android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="12.0dip" />
    <ImageButton android:layout_gravity="center" android:id="@id/delete_button" android:background="@null" android:padding="@dimen/timer_button_padding" android:layout_width="@dimen/timer_button_size" android:layout_height="@dimen/timer_button_size" android:src="@drawable/ic_timer_full_cancel" android:contentDescription="@string/alarm_dismiss" />
</com.google.android.deskclock.SingleFiringTimerView>