<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/buy_identical_book" android:title="@string/photos_photobook_storefront_buy_idential_book" app:showAsAction="never" />
    <item android:id="@id/archive_order" android:title="@string/photos_photobook_storefront_archive" app:showAsAction="never" />
    <item android:id="@id/download_pdf" android:title="@string/photos_photobook_storefront_download_pdf" app:showAsAction="never" />
</menu>