<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.design.button.MaterialButton android:id="@id/call_to_action" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Widget.Replay.HairlineButton" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false" android:elevation="7.0dip">
        <ImageView android:layout_width="@dimen/games_store_link__icon_size" android:layout_height="@dimen/games_store_link__icon_size" android:layout_marginRight="@dimen/games_store_link__icon_padding" android:src="@drawable/product_logo_play_prism_color_36" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/games_store_link__icon_padding" />
        <TextView android:textAppearance="@style/TextAppearance.GameStoreLink" android:id="@id/games_store_link_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" />
    </LinearLayout>
</FrameLayout>