{
  "version": 1,
  "comment": "'20171019T15:53:22-Comp 5' exported by AE Butterfly Format Exporter v0.40",
  "type": "stage",
  "aspectRatio": 1,
  "size": {
    "width": 1280,
    "height": 1280
  },
  "animations": [
    {
      "type": "animationGroup",
      "id": "triangle",
      "duration": 0,
      "initialValues": {
        "size": {
          "width": 1.65234375,
          "height": 1.840625
        },
        "anchorPoint": {
          "x": 0.5,
          "y": 0.5
        },
        "scale": {
          "sx": 0.5,
          "sy": 0.5
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 0.5,
          "y": 0.5
        }
      },
      "backgroundImage": "triangle",
      "animations": [
        
      ]
    },
    {
      "type": "animationGroup",
      "id": "joypad",
      "duration": 0.96666666666667,
      "initialValues": {
        "size": {
          "width": 1.38046875,
          "height": 1.04140625
        },
        "anchorPoint": {
          "x": 0,
          "y": 1.00037509377344
        },
        "scale": {
          "sx": 0.5,
          "sy": 0.5
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 0.153125,
          "y": 1.3939453125
        }
      },
      "isMask": true,
      "shape": {
        "name": "image"
      },
      "backgroundImage": "joypad",
      "animations": [
        {
          "type": "animation",
          "id": "Position",
          "duration": 0.96666666666667,
          "delay": 0,
          "property": "position",
          "keyframes": [
            [
              0,
              {
                "x": 0.153125,
                "y": 1.3939453125
              },
              {
                "name": "cubic-bezier",
                "x1": 0.33333333,
                "y1": 0,
                "x2": 0.66666667,
                "y2": 1
              }
            ],
            [
              0.17241379310345,
              {
                "x": 0.156250,
                "y": 0.810473203125
              },
              {
                "name": "cubic-bezier",
                "x1": 0.30255431911086,
                "y1": 1.04565454673847,
                "x2": 0.5606356098652,
                "y2": 0.94247049316285
              }
            ],
            [
              0.31034482758621,
              {
                "x": 0.159375,
                "y": 0.7160703125
              },
              {
                "name": "cubic-bezier",
                "x1": 0.33333333023904,
                "y1": 0,
                "x2": 0.66666666485308,
                "y2": 0.87002652512136
              }
            ],
            [
              0.55172413793103,
              {
                "x": 0.14902038573929,
                "y": 0.74086328125
              },
              {
                "name": "cubic-bezier",
                "x1": 0.33333333474684,
                "y1": 0.42156133782465,
                "x2": 0.66666667018592,
                "y2": 1
              }
            ],
            [
              0.86206896551724,
              {
                "x": 0.153125,
                "y": 0.7396484375
              },
              {
                "name": "linear",
                "x1": 1,
                "y1": 1,
                "x2": 1,
                "y2": 1
              }
            ],
            [
              1,
              {
                "x": 0.153125,
                "y": 0.7396484375
              }
            ]
          ]
        },
        {
          "type": "animation",
          "id": "Rotation",
          "duration": 0.83333333333333,
          "delay": 0,
          "property": "rotation",
          "keyframes": [
            [
              0,
              0,
              {
                "name": "cubic-bezier",
                "x1": 0.33333333,
                "y1": 0,
                "x2": 0.66666667,
                "y2": 1
              }
            ],
            [
              0.36,
              -9.5,
              {
                "name": "cubic-bezier",
                "x1": 0.33333333,
                "y1": 0,
                "x2": 0.66666667,
                "y2": 1
              }
            ],
            [
              0.64,
              2,
              {
                "name": "cubic-bezier",
                "x1": 0.33333333,
                "y1": 0,
                "x2": 0.66666667,
                "y2": 1
              }
            ],
            [
              1,
              0
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "White_Solid_1",
      "duration": 0,
      "initialValues": {
        "size": {
          "width": 1,
          "height": 1
        },
        "anchorPoint": {
          "x": 0.5,
          "y": 0.5
        },
        "scale": {
          "sx": 1,
          "sy": 0.42163697198406
        },
        "rotation": -30.6,
        "opacity": 1,
        "position": {
          "x": 0.590625,
          "y": 0.955859375
        },
        "backgroundColor": {
          "r": 1,
          "g": 1,
          "b": 1,
          "a": 1
        }
      },
      "shape": {
        "name": "rectangle"
      },
      "animations": [
        
      ]
    }
  ]
}
