20:11358 AOSP rastermill
11400:11357 AOSP setup wizard
22797:10695 Android Annotations Support Library
33528:11344 Android Architecture Components
44921:11344 Android Architecture Components Core Library
56319:11344 Android Architecture Components Lifecycle Library
67725:11344 Android Architecture Components Lifecycle Runtime Library
79088:11358 Android Common
90481:10695 Android Compat Support Library
101214:10695 Android Compatibility Library v14
111946:10695 Android Compatibility Library v4
122678:10695 Android Compatibility Library v7
133419:10694 Android Constraint Layout Support Library
144149:10695 Android Core UI Support Library
154883:10691 Android Core Utils Support Library
165614:10695 Android Custom Tabs Support Library
176344:10695 Android Design Support Library
187077:10695 Android Fragments Support Library
197809:10695 Android Graphics Support Library
208545:10691 Android Media Compat Support Library
219275:10691 Android Transition Support Library
229991:11358 Apache Commons Codec
241410:10693 Compatibility Libraries for Android asynclayoutinflater.
252156:10693 Compatibility Libraries for Android collections.
262908:10693 Compatibility Libraries for Android coordinatorlayout.
273656:10693 Compatibility Libraries for Android cursoradapter.
284401:10693 Compatibility Libraries for Android customview.
295148:10693 Compatibility Libraries for Android documentfile.
305895:10693 Compatibility Libraries for Android drawerlayout.
316642:10693 Compatibility Libraries for Android interpolator.
327383:10693 Compatibility Libraries for Android loader.
338139:10693 Compatibility Libraries for Android localbroadcastmanager.
348879:10693 Compatibility Libraries for Android print.
359631:10693 Compatibility Libraries for Android slidingpanelayout.
370384:10693 Compatibility Libraries for Android swiperefreshlayout.
381128:10693 Compatibility Libraries for Android viewpager.
391832:11358 Dagger
403206:11357 Error Prone
414577:11358 ExoPlayer
425958:11358 FasterXML Jackson2
437332:11358 Google Auto
448705:11358 Guava JDK5
460078:11362 Guava JDK7
471451:11358 J2ObjC
482821:11358 JSR 250
494191:11365 JSR 330
505592:11358 Material Components for Android
516965:11358 OpenCensus
528347:12992 Play Common Library
541350:11358 Volley
552717:11365 absl
564092:11358 agera
575465:11361 androidsvg
586837:11358 backup
598216:10141 customtabsclient
608373:11342 flatbuffers
619727:11358 flexbox
631099:11358 gRPC Java
642466:11358 gson
653837:9217 p2putils
663067:10695 packages
673777:11358 safeparcel
685155:11358 v2964546_google
696529:16013 Android SDK
712552:4771 Glide
717342:1096 Animal Sniffer
718449:1088 giflib
719561:1473 Auth client library
721046:1602 JSR 305
722666:1732 Protobuf Nano
724416:1472 libgames_rtmp
725910:22655 Checker Framework
748576:43785 Cronet
