20:11358 AOSP rastermill
11400:11357 AOSP setup wizard
22797:10695 Android Annotations Support Library
33528:11344 Android Architecture Components
44921:11344 Android Architecture Components Core Library
56319:11344 Android Architecture Components Lifecycle Library
67725:11344 Android Architecture Components Lifecycle Runtime Library
79088:11358 Android Common
90481:10695 Android Compat Support Library
101214:10695 Android Compatibility Library v14
111946:10695 Android Compatibility Library v4
122678:10695 Android Compatibility Library v7
133419:10694 Android Constraint Layout Support Library
144149:10695 Android Core UI Support Library
154883:10691 Android Core Utils Support Library
165614:10695 Android Custom Tabs Support Library
176344:10695 Android Design Support Library
187081:10695 Android ExifInterface Support Library
197814:10695 Android Fragments Support Library
208546:10695 Android Graphics Support Library
219282:10691 Android Media Compat Support Library
230012:10691 Android Transition Support Library
240728:11358 Apache Commons Codec
252147:10693 Compatibility Libraries for Android asynclayoutinflater.
262893:10693 Compatibility Libraries for Android collections.
273645:10693 Compatibility Libraries for Android coordinatorlayout.
284393:10693 Compatibility Libraries for Android cursoradapter.
295138:10693 Compatibility Libraries for Android customview.
305885:10693 Compatibility Libraries for Android documentfile.
316632:10693 Compatibility Libraries for Android drawerlayout.
327379:10693 Compatibility Libraries for Android interpolator.
338120:10693 Compatibility Libraries for Android loader.
348876:10693 Compatibility Libraries for Android localbroadcastmanager.
359616:10693 Compatibility Libraries for Android print.
370368:10693 Compatibility Libraries for Android slidingpanelayout.
381121:10693 Compatibility Libraries for Android swiperefreshlayout.
391865:10693 Compatibility Libraries for Android viewpager.
402569:11358 Dagger
413943:11357 Error Prone
425314:11358 ExoPlayer
436695:11358 FasterXML Jackson2
448069:11358 Google Auto
459442:11358 Guava JDK5
470815:11362 Guava JDK7
482188:11358 J2ObjC
493558:11358 JSR 250
504928:11365 JSR 330
516304:11356 Lottie
527696:11358 Material Components for Android
539069:11358 OpenCensus
550451:12992 Play Common Library
563454:11358 Volley
574821:11365 absl
586196:11358 agera
597569:11361 androidsvg
608941:11358 backup
620320:10141 customtabsclient
630477:11342 flatbuffers
641831:11358 flexbox
653203:11358 gRPC Java
664570:11358 gson
675941:9217 p2putils
685171:10695 packages
695881:11358 safeparcel
707259:11358 v2964546_google
718633:16013 Android SDK
734665:1096 Animal Sniffer
735771:4771 Glide
740553:1088 giflib
741665:1473 Auth client library
743150:1602 JSR 305
744770:1732 Protobuf Nano
746520:1472 libgames_rtmp
748014:22655 Checker Framework
770680:43785 Cronet
