40:10695 Android Annotations Support Library
10771:11344 Android Architecture Components
22164:11344 Android Architecture Components Core Library
33562:11344 Android Architecture Components Lifecycle Library
44968:11344 Android Architecture Components Lifecycle Runtime Library
56347:10695 Android Compat Support Library
67080:10695 Android Compatibility Library v13
77812:10695 Android Compatibility Library v4
88544:10695 Android Compatibility Library v7
99275:10695 Android Core UI Support Library
110009:10691 Android Core Utils Support Library
120740:10695 Android Custom Tabs Support Library
131470:10695 Android Design Support Library
142203:10695 Android Fragments Support Library
152935:10695 Android Graphics Support Library
163671:10691 Android Media Compat Support Library
174401:10691 Android Transition Support Library
185117:11358 Apache Commons Codec
196536:10693 Compatibility Libraries for Android asynclayoutinflater.
207282:10693 Compatibility Libraries for Android collections.
218034:10693 Compatibility Libraries for Android coordinatorlayout.
228782:10693 Compatibility Libraries for Android cursoradapter.
239527:10693 Compatibility Libraries for Android customview.
250274:10693 Compatibility Libraries for Android documentfile.
261021:10693 Compatibility Libraries for Android drawerlayout.
271768:10693 Compatibility Libraries for Android interpolator.
282509:10693 Compatibility Libraries for Android loader.
293265:10693 Compatibility Libraries for Android localbroadcastmanager.
304005:10693 Compatibility Libraries for Android print.
314757:10693 Compatibility Libraries for Android slidingpanelayout.
325510:10693 Compatibility Libraries for Android swiperefreshlayout.
336254:10693 Compatibility Libraries for Android viewpager.
346958:11358 Dagger
358332:11357 Error Prone
369712:11358 FasterXML Jackson2
381086:11358 Google Auto
392459:11358 Guava JDK5
403832:11362 Guava JDK7
415205:11358 J2ObjC
426575:11358 JSR 250
437945:11365 JSR 330
449346:11358 Material Components for Android
460715:11358 OkHttp
472082:11358 Okio
483455:11358 OpenCensus
494822:11365 absl
506214:11358 firebase_jobdispatcher
517584:11358 flexbox
528956:11358 gRPC Java
540323:11358 gson
551697:16013 Android SDK
567732:22655 Checker Framework
590406:1096 Animal Sniffer
591526:1473 Auth client library
593011:1602 JSR 305
594631:1732 Protobuf Nano
596374:43785 Cronet
