<?xml version="1.0" encoding="utf-8"?>
<objectAnimator android:duration="@integer/elevation_duration" android:startOffset="@integer/settings_fade_in_duration" android:valueTo="@dimen/account_sign_in_elevation" android:valueType="floatType" android:propertyName="elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" />