<?xml version="1.0" encoding="utf-8"?>
<com.google.android.music.ui.mylibrary.RadioContainerHeaderBg android:id="@id/container_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewFlipper android:layout_gravity="top" android:id="@id/view_flipper" android:layout_width="fill_parent" android:layout_height="0.0dip">
        <com.google.android.music.ui.art.SimpleArtView android:id="@id/artist_art_top" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <com.google.android.music.ui.art.SimpleArtView android:id="@id/artist_art_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    </ViewFlipper>
</com.google.android.music.ui.mylibrary.RadioContainerHeaderBg>