<?xml version="1.0" encoding="utf-8"?>
<phenotype-registrations>
    <phenotype-registration>
        <configuration-package>com.google.android.apps.fitness_app</configuration-package>
        <log-sources>
            <log-source>FITNESS_ANDROID</log-source>
        </log-sources>
    </phenotype-registration>
</phenotype-registrations>