<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.fitness.ui.profileavatar.ProfileAvatar android:id="@id/profile_avatar" android:layout_width="@dimen/avatar_image_size" android:layout_height="@dimen/avatar_image_size" app:tintOffset="2.0dip" />
    <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/description" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/settings_item_text_padding" style="@style/Text.Settings" />
</merge>