<?xml version="1.0" encoding="utf-8"?>
<com.google.android.wearable.fitness.application.account.chooser.AccountItemView android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/account_item_size" android:paddingStart="@dimen/account_list_padding" android:paddingEnd="@dimen/account_list_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" />