<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/goal_creation_numpad_display" android:background="@color/goal_creation_title_color" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Text.Title.Heading.Leading" />
    <TableLayout android:id="@id/goal_creation_numpad_table" android:background="@color/goal_creation_background_color" android:layout_width="fill_parent" android:layout_height="0.0dip" android:stretchColumns="*" android:layout_weight="1.0" android:paddingStart="@dimen/content_start_padding" android:paddingEnd="@dimen/content_end_padding" />
    <com.google.android.wearable.fitness.passive.views.WearableAnchorButton android:layout_gravity="bottom" android:id="@id/goal_creation_numpad_done" android:layout_width="fill_parent" android:layout_height="38.0dip" android:elevation="8.0dip" app:src="@drawable/ic_check_white" />
</LinearLayout>