<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/goals_preview_scroll" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.wearable.fitness.passive.goals.goalcreation.GoalCreationPreviewView android:id="@id/goal_creation_preview" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <android.support.wearable.view.CircledImageView android:layout_gravity="bottom|center" android:id="@id/goals_done_button" android:layout_width="@dimen/circled_image_size" android:layout_height="@dimen/circled_image_size" android:layout_marginTop="@dimen/circled_button_vertical_padding" android:layout_marginBottom="@dimen/confirmation_button_bottom_padding" android:src="@drawable/ic_check_white" app:circle_radius="@dimen/circled_image_radius" app:image_circle_percentage="@dimen/circled_image_percentage" />
    </LinearLayout>
</ScrollView>