<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/passive_goals_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/passive_goals_header" style="@style/Text.Title.Heading" />
    <LinearLayout android:orientation="vertical" android:id="@id/passive_goals" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.google.android.wearable.fitness.common.views.RoundButton android:id="@id/add_goal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ic_flag_white" android:text="@string/add_goal_label" app:button_color="@color/theme_cyan_circle" style="@style/RoundButton.Layout.WithText" />
</merge>