<?xml version="1.0" encoding="utf-8"?>
<merge android:gravity="center_vertical"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.widget.RadioButton android:id="@id/radio_button" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Text.Settings.Button" />
</merge>