<?xml version="1.0" encoding="utf-8"?>
<com.google.android.wearable.fitness.common.views.RoundButton android:layout_width="fill_parent" android:layout_height="wrap_content" app:button_color="@android:color/transparent" style="@style/RoundButton.Layout.WithText.Large"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />