<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/realtime_list_item_padding" android:paddingBottom="@dimen/realtime_list_item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/content_start_padding" android:paddingEnd="@dimen/content_end_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/session_summary_metric" />
</LinearLayout>