<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="top" android:orientation="vertical" android:id="@id/header_container" android:background="@color/light_background" android:paddingTop="@dimen/realtime_summary_header_padding" android:layout_width="fill_parent" android:layout_height="@dimen/realtime_summary_header_height" style="@style/Text.Title.Heading.NoPadding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/activity_icon" android:layout_width="@dimen/realtime_summary_header_icon_size" android:layout_height="@dimen/realtime_summary_header_icon_size" />
    <android.support.v7.widget.AppCompatTextView android:gravity="center_horizontal" android:id="@id/summary_cheer_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/content_start_padding" android:paddingEnd="@dimen/content_end_padding" style="@style/RealtimeText.SmallSummaryTitle" />
</LinearLayout>