<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@id/goal_creation_title" android:background="@color/goal_creation_title_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/passive_pick_a_goal" style="@style/Text.Title.Heading"
  xmlns:android="http://schemas.android.com/apk/res/android" />