<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:persistent="false" android:title="@string/about_app_version" android:key="about_app_version" />
    <PreferenceScreen android:persistent="false" android:title="@string/legal_documents" android:key="legal" android:fragment="com.google.android.apps.gsa.search.core.preferences.LegalFragment" />
</PreferenceScreen>