<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat android:persistent="false" android:title="@string/assistant_settings_email_notification_title" android:key="@string/assistant_email_notification_preference" android:summary="@string/assistant_settings_email_notification_summary" android:defaultValue="false" />
</PreferenceScreen>