<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:key="assistantHomeDeviceSettings"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.gsa.assistant.settings.shared.ImageHeader android:key="@string/assistant_home_settings_device_image_header" />
    <com.google.android.apps.gsa.assistant.settings.shared.NamePreference android:persistent="false" android:title="@string/assistant_settings_home_device_nickname" android:key="@string/assistant_home_settings_device_nickname" android:dialogTitle="@string/assistant_settings_home_device_nickname" app:emptySummary="@string/assistant_settings_home_device_nickname_tap_to_set" app:allowEmptyValue="true" />
    <com.google.android.apps.gsa.assistant.settings.features.home.RoomSelectionPreference android:persistent="false" android:title="@string/assistant_settings_home_device_room" android:key="@string/assistant_home_settings_device_room" app:shouldSendUpdates="true" />
</PreferenceScreen>