<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.gsa.assistant.settings.shared.PreferenceHolder android:key="@string/assistant_device_id_group_holder">
        <com.google.android.apps.gsa.assistant.settings.shared.DescriptionPreferenceCategory android:title="@string/assistant_settings_common_device_id_category" android:key="@string/assistant_device_id_libassistant_preference_category">
            <com.google.android.apps.gsa.assistant.settings.shared.DeviceNamePreference android:persistent="false" android:key="libassistantDeviceName" />
            <com.google.android.apps.gsa.assistant.settings.shared.AddressPreference android:persistent="false" android:key="libassistantLocation" />
            <com.google.android.apps.gsa.assistant.settings.devices.shared.PersonalInfoNonScreenfulSwitchPreference android:persistent="false" android:key="libassistantPersonalInfoPermission" android:defaultValue="true" />
            <SwitchPreferenceCompat android:persistent="false" android:title="@string/common_device_notification_permission_title" android:key="libassistantNotificationPermission" android:summary="@string/common_device_notification_permission_summary" android:defaultValue="true" />
            <ListPreference android:persistent="false" android:title="@string/common_device_assistant_language_title" android:key="libassistantAssistantLanguage" android:summary="%s" android:widgetLayout="@layout/preference_widget_next" android:dialogTitle="@string/common_device_assistant_language_title" />
            <Preference android:persistent="false" android:title="@string/media_output_preference_title" android:key="libassistantMediaTargetPreference" android:summary="@string/media_output_preference_summary" android:widgetLayout="@layout/preference_widget_next" />
            <Preference android:persistent="false" android:key="libassistantRemoveDevice" android:widgetLayout="@layout/preference_widget_clear" />
        </com.google.android.apps.gsa.assistant.settings.shared.DescriptionPreferenceCategory>
    </com.google.android.apps.gsa.assistant.settings.shared.PreferenceHolder>
</PreferenceScreen>