<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/assistant_settings_account_category" android:key="@string/assistant_global_preference_category">
        <com.google.android.apps.gsa.assistant.settings.main.account.AccountPreference android:icon="@drawable/quantum_ic_person_grey600_24" android:persistent="false" android:selectable="false" android:key="@string/assistant_account_preference" app:allowDividerAbove="true" app:allowDividerBelow="true" />
        <PreferenceScreen android:icon="@drawable/quantum_ic_person_grey600_24" android:persistent="false" android:title="@string/assistant_settings_about_me_title" android:key="@string/assistant_about_me_preference" android:widgetLayout="@layout/preference_widget_next" android:fragment="com.google.android.apps.gsa.assistant.settings.features.aboutme.PersonalInfoSettingsFragment" />
        <PreferenceScreen android:icon="@drawable/quantum_ic_tune_grey600_24" android:persistent="false" android:title="@string/assistant_settings_personal_info_preferences_title" android:key="@string/assistant_preferences_preference" android:widgetLayout="@layout/preference_widget_next" android:fragment="com.google.android.apps.gsa.assistant.settings.features.preferences.PreferencesSettingsFragment" />
        <PreferenceScreen android:icon="@drawable/quantum_ic_payment_grey600_24" android:persistent="false" android:title="@string/assistant_settings_payments_title" android:key="@string/assistant_payments_preference" android:widgetLayout="@layout/preference_widget_next" android:fragment="com.google.android.apps.gsa.assistant.settings.features.payments.PaymentsSettingsFragment" />
        <PreferenceScreen android:icon="@drawable/quantum_ic_list_grey600_24" android:persistent="false" android:title="@string/assistant_settings_purchases_title" android:key="@string/assistant_purchases_preference" android:widgetLayout="@layout/preference_widget_next" android:fragment="com.google.android.apps.gsa.assistant.settings.features.purchases.PurchasesSettingsFragment" />
        <PreferenceScreen android:icon="@drawable/quantum_ic_event_grey600_24" android:persistent="false" android:title="@string/assistant_settings_reservations_title" android:key="@string/assistant_reservations_preference" android:widgetLayout="@layout/preference_widget_next" android:fragment="com.google.android.apps.gsa.assistant.settings.features.reservations.ReservationsSettingsFragment" />
        <PreferenceScreen android:icon="@drawable/quantum_ic_voice_match_grey600_24" android:persistent="false" android:title="@string/assistant_speaker_id_enrollment_title" android:key="@string/assistant_speaker_id_enrollment_preference" android:widgetLayout="@layout/preference_widget_next" android:fragment="com.google.android.apps.gsa.assistant.settings.features.hotwordenrollment.AssistantSpeakerIdSettingsFragment" />
        <PreferenceScreen android:icon="@drawable/quantum_ic_timely_grey600_24" android:persistent="false" android:title="@string/assistant_settings_avocado_title" android:key="@string/assistant_avocado_preference" android:widgetLayout="@layout/preference_widget_next" android:fragment="com.google.android.apps.gsa.assistant.settings.features.avocado.AvocadoSettingsFragment" />
    </PreferenceCategory>
    <com.google.android.apps.gsa.assistant.settings.shared.PreferenceHolder android:key="@string/assistant_top_group_holder" />
    <PreferenceCategory android:title="@string/assistant_settings_all_devices_category" android:key="@string/assistant_all_devices_preference_category" />
    <com.google.android.apps.gsa.assistant.settings.shared.PreferenceHolder android:key="@string/assistant_middle_group_holder" />
    <PreferenceCategory android:title="@string/assistant_settings_all_features_category" android:key="@string/assistant_all_features_preference_category" />
</PreferenceScreen>