<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.gsa.assistant.settings.shared.DescriptionPreferenceCategory android:title="@string/assistant_settings_calls_duo_provider_label" android:key="@string/assistant_settings_calls_duo_provider_label">
        <Preference android:persistent="false" android:title="@string/assistant_settings_duo_calls_edit_phone_number_title" android:key="@string/assistant_settings_duo_calls_edit_phone_number_key" android:widgetLayout="@layout/preference_widget_edit" />
        <Preference android:persistent="false" android:title="@string/assistant_settings_duo_calls_blocked_numbers_title" android:key="@string/assistant_settings_duo_calls_blocked_numbers_key" android:widgetLayout="@layout/preference_widget_next" />
        <Preference android:persistent="false" android:title="@string/assistant_settings_duo_calls_unlink_duo_title" android:key="@string/assistant_settings_duo_calls_unlink_duo_key" android:widgetLayout="@layout/preference_widget_clear" />
    </com.google.android.apps.gsa.assistant.settings.shared.DescriptionPreferenceCategory>
</PreferenceScreen>