<?xml version="1.0" encoding="utf-8"?>
<searchable android:label="@string/common_google_search_label" android:hint="@string/common_google_search_hint" android:searchSuggestAuthority="com.google.android.googlequicksearchbox.google" android:searchSuggestIntentAction="android.intent.action.WEB_SEARCH" android:voiceSearchMode="launchWebSearch|showVoiceSearchButton" android:queryAfterZeroResults="true" android:autoUrlDetect="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />