<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/assistant_settings_device_type_google_home" android:key="pref_category_assistant_speaker_id_settings">
        <Preference android:persistent="false" android:title="@string/pref_title_assistant_speaker_id_enroll" android:key="pref_assistant_speaker_id_enroll" />
    </PreferenceCategory>
</PreferenceScreen>