<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/insert_tool_retry_view" android:paddingTop="40.0dip" android:paddingBottom="0.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keyboardNavigationCluster="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/insert_tool_retry_message_text_size" android:id="@id/insert_tool_failure_message" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <Button android:textStyle="bold" android:textColor="@color/quantum_googblue500" android:id="@id/insert_tool_retry_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/insert_tool_retry_button" android:contentDescription="@string/button_retry" style="@android:style/Widget.DeviceDefault.Button.Borderless.Small" />
</LinearLayout>