<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/insert_tool_search_background" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Palette"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/insert_tool_actionbar" android:background="@color/insert_tool_actionbar" android:layout_alignParentTop="true" android:keyboardNavigationCluster="true" style="@style/insert_tool_heading">
        <include layout="@layout/insert_tool_actionbar_back_white" />
        <TextView android:text="@string/insert_tool_snippets_title" style="@style/insert_tool_actionbar_zero_search_title" />
        <include layout="@layout/insert_tool_actionbar_close_white" />
    </LinearLayout>
    <ScrollView android:scrollbarStyle="insideOverlay" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_below="@id/insert_tool_actionbar" android:keyboardNavigationCluster="true">
        <FrameLayout android:id="@id/insert_tool_snippets_card_holder" android:paddingTop="@dimen/insert_tool_cards_holder_padding_top" android:paddingBottom="@dimen/insert_tool_cards_holder_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </ScrollView>
    <FrameLayout android:layout_below="@id/insert_tool_actionbar" style="@style/insert_tool_heading_shadow" />
</RelativeLayout>