<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/button_call_switch_camera" android:background="@drawable/circular_button_dark_background_ripple" android:padding="12.0dip" android:layout_width="64.0dip" android:layout_height="64.0dip" android:src="@drawable/front_back_switch_button_animation" android:contentDescription="@string/switch_camera_button_back" style="@style/TachyonAnimatedCircleButton" />
</merge>