<?xml version="1.0" encoding="utf-8"?>
<injected-location-setting android:icon="@drawable/ic_google" android:title="@string/frequent_locations_google_frequent_locations" android:settingsActivity="com.google.android.gms.semanticlocation.settings.FrequentLocationsSettingsActivity"
  xmlns:android="http://schemas.android.com/apk/res/android" />