<?xml version="1.0" encoding="utf-8"?>
<ItemGroup
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Item android:icon="@drawable/ic_forward" android:id="@id/action_button" android:layout="@layout/action_item_layout" android:title="@string/system_update_check_now_button_text" />
    <Item android:icon="@drawable/ic_forward" android:id="@id/action_button2" android:layout="@layout/action_item_layout" android:title="@string/system_update_from_sd_card_button_and_title" />
</ItemGroup>