<?xml version="1.0" encoding="utf-8"?>
<ContactsAccountType
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ContactsDataKind android:icon="@drawable/product_logo_duo_color_144" android:mimeType="vnd.android.cursor.item/com.google.android.gms.matchstick.phone" android:summaryColumn="data4" android:detailColumn="data5" android:detailSocialSummary="true" />
    <ContactsDataKind android:icon="@drawable/product_logo_duo_color_144" android:mimeType="vnd.android.cursor.item/com.google.android.gms.matchstick.phone.audio" android:summaryColumn="data4" android:detailColumn="data5" android:detailSocialSummary="true" />
</ContactsAccountType>