<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/ContinueButton" android:orderInCategory="1" android:title="@string/group_request_continue_button" app:showAsAction="always" />
</menu>