<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/quartz_image_search_result_item_root" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.card.QuartzCardView android:layout_gravity="top" android:id="@id/quartz_image_search_result_item_card" android:layout_width="0.0dip" android:layout_height="0.0dip" android:transitionName="@string/quartz_list_transition_start_view">
        <ImageView android:id="@id/quartz_image_search_result_item_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.baselinetextview.BaselineTextView android:layout_gravity="start|bottom|center" android:id="@id/quartz_image_search_card_label" android:background="@drawable/quartz_image_search_card_label" android:paddingTop="@dimen/quartz_image_search_label_padding_top" android:paddingBottom="@dimen/quartz_image_search_label_padding_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/quartz_image_search_label_drawable_padding" android:fontFamily="@font/google_sans_medium" android:paddingStart="@dimen/quartz_image_search_label_padding_start" android:paddingEnd="@dimen/quartz_image_search_label_padding_end" android:transitionName="@string/quartz_list_transition_disappear" android:drawableTint="@color/quartz_grey_600" app:fontFamily="@font/google_sans_medium" style="@style/Quartz.Text.T14" />
    </com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.card.QuartzCardView>
    <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.baselinetextview.BaselineTextView android:textColor="@color/quartz_text_color_secondary" android:ellipsize="end" android:id="@id/quartz_image_search_result_item_source_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quartz_image_search_item_margin_source" android:maxLines="1" style="@style/Quartz.Text.T12" />
    <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.baselinetextview.BaselineTextView android:textColor="@color/quartz_text_color_primary" android:ellipsize="end" android:id="@id/quartz_image_search_result_item_snippet_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quartz_image_search_item_margin_snippet" android:lines="4" style="@style/Quartz.Text.T10" />
</LinearLayout>