<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="start" android:id="@id/explanation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pin_text_margin" android:layout_weight="0.0" android:layout_marginStart="@dimen/pin_text_margin" android:layout_marginEnd="@dimen/pin_text_margin" />
    <TextView android:textSize="@dimen/pin_code_text_size" android:textStyle="bold" android:textColor="#ffeeeeee" android:gravity="center" android:id="@id/code" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pin_code_margin" android:layout_marginBottom="@dimen/pin_code_margin" android:layout_weight="0.0" android:letterSpacing="@dimen/pin_code_letter_spacing" />
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pin_button_margin" android:layout_weight="0.0" android:layout_marginStart="@dimen/pin_button_margin" android:layout_marginEnd="@dimen/pin_button_margin">
        <Button android:gravity="center" android:id="@id/button_cancel" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_cancel">
            <requestFocus />
        </Button>
    </LinearLayout>
</LinearLayout>