<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:elevation="2.0dip" style="?attr/actionBarStyle" />
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="false" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/photos_cloudstorage_ui_backupoptions_account_storage_top_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/photos_cloudstorage_ui_backupoptions_page_horizontal_padding" android:paddingEnd="@dimen/photos_cloudstorage_ui_backupoptions_page_horizontal_padding">
                <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/photos_cloudstorage_ui_backupoptions_account_storage_title" android:layout_weight="1.0" android:lineSpacingExtra="6.0sp" android:paddingEnd="48.0dip" style="@style/quantum_text_body_1_black" />
                <TextView android:id="@id/storage_quota_percentage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="6.0sp" style="@style/quantum_text_body_1_black" />
            </LinearLayout>
            <ProgressBar android:id="@id/progress_bar" android:paddingTop="@dimen/photos_cloudstorage_ui_backupoptions_progressbar_top_padding" android:paddingBottom="@dimen/photos_cloudstorage_ui_backupoptions_progressbar_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/photos_cloudstorage_ui_backupoptions_page_horizontal_padding" android:paddingEnd="@dimen/photos_cloudstorage_ui_backupoptions_page_horizontal_padding" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/photos_cloudstorage_ui_backupoptions_account_storage_message" android:lineSpacingExtra="3.0sp" android:paddingStart="@dimen/photos_cloudstorage_ui_backupoptions_page_horizontal_padding" android:paddingEnd="@dimen/photos_cloudstorage_ui_backupoptions_page_horizontal_padding" style="@style/quantum_text_menu_grey" />
            <Button android:textColor="@color/quantum_googblue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/photos_cloudstorage_ui_backupoptions_buystorage_button_top_margin" android:layout_marginBottom="@dimen/photos_cloudstorage_ui_backupoptions_buystorage_button_bottom_margin" android:text="@string/photos_cloudstorage_ui_backupoptions_buy_storage_button" android:layout_marginStart="@dimen/photos_cloudstorage_ui_backupoptions_page_horizontal_padding" android:layout_marginEnd="@dimen/photos_cloudstorage_ui_backupoptions_page_horizontal_padding" style="@style/Theme.Photos.Button.Light" />
            <TextView android:textColor="@color/quantum_black_secondary_text" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/photos_cloudstorage_ui_backupoptions_other_options" android:paddingStart="@dimen/photos_cloudstorage_ui_backupoptions_page_horizontal_padding" android:paddingEnd="@dimen/photos_cloudstorage_ui_backupoptions_page_horizontal_padding" style="@style/quantum_text_menu_black" />
            <View android:background="@color/quantum_black_divider" android:layout_width="fill_parent" android:layout_height="@dimen/photos_cloudstorage_ui_backupoptions_divider_line_width" />
            <LinearLayout android:orientation="vertical" android:id="@id/backup_at_lower_resolution_option" android:background="?selectableItemBackground" android:paddingTop="@dimen/photos_cloudstorage_ui_backupoptions_option_top_padding" android:paddingBottom="@dimen/photos_cloudstorage_ui_backupoptions_option_bottom_padding" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/photos_cloudstorage_ui_backupoptions_page_horizontal_padding" android:paddingEnd="@dimen/photos_cloudstorage_ui_backupoptions_page_horizontal_padding">
                <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/photos_cloudstorage_ui_backupoptions_backup_hq_title" android:lineSpacingExtra="4.0sp" style="@style/quantum_text_subhead_black" />
                <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/photos_cloudstorage_ui_backupoptions_backup_hq_message" android:lineSpacingExtra="3.0sp" style="@style/quantum_text_menu_grey" />
            </LinearLayout>
            <View android:background="@color/quantum_black_divider" android:layout_width="fill_parent" android:layout_height="@dimen/photos_cloudstorage_ui_backupoptions_divider_line_width" />
            <LinearLayout android:orientation="vertical" android:id="@id/turn_off_backup_option" android:background="?selectableItemBackground" android:paddingTop="@dimen/photos_cloudstorage_ui_backupoptions_option_top_padding" android:paddingBottom="@dimen/photos_cloudstorage_ui_backupoptions_option_bottom_padding" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/photos_cloudstorage_ui_backupoptions_page_horizontal_padding" android:paddingEnd="@dimen/photos_cloudstorage_ui_backupoptions_page_horizontal_padding">
                <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/photos_cloudstorage_ui_backupoptions_turn_off_backup_title" android:lineSpacingExtra="4.0sp" style="@style/quantum_text_subhead_black" />
                <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/photos_cloudstorage_ui_backupoptions_turn_off_backup_message" android:lineSpacingExtra="3.0sp" style="@style/quantum_text_menu_grey" />
            </LinearLayout>
            <View android:background="@color/quantum_black_divider" android:layout_width="fill_parent" android:layout_height="@dimen/photos_cloudstorage_ui_backupoptions_divider_line_width" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>