<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/game_details_fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" app:navigationIcon="@drawable/quantum_ic_arrow_back_grey600_24" />
        <RelativeLayout android:paddingLeft="@dimen/games_mvp_landscape_column_horizontal_margin" android:paddingRight="@dimen/games_mvp_landscape_column_horizontal_margin" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/games_mvp_landscape_column_horizontal_margin" android:paddingEnd="@dimen/games_mvp_landscape_column_horizontal_margin">
            <View android:id="@id/strut" android:layout_width="@dimen/games_mvp_landscape_column_horizontal_margin" android:layout_height="0.0dip" android:layout_centerHorizontal="true" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/strut" android:layout_alignParentLeft="true" android:layout_toStartOf="@id/strut" android:layout_alignParentStart="true">
                <com.google.android.apps.play.games.lib.widgets.gamesimage.GamesImageView android:id="@id/game_banner_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/games_mvp_side_margin_correction" android:layout_marginTop="-8.0dip" android:layout_marginRight="@dimen/games_mvp_side_margin_correction" android:layout_marginStart="@dimen/games_mvp_side_margin_correction" android:layout_marginEnd="@dimen/games_mvp_side_margin_correction" app:minImageElevation="@dimen/games_mvp_game_details_banner_image_elevation" app:maxImageElevation="@dimen/games_mvp_game_details_banner_image_elevation" app:imagePadding="@dimen/games_mvp_game_details_banner_image_padding" app:imageRoundRectCornerRadius="@dimen/games_mvp_game_details_banner_image_round_rect_corner_radius" app:imageAspectRatio="@dimen/games_mvp_2_by_1_aspect_ratio" app:imageAspectRatioResize="height" />
                <TextView android:gravity="center_horizontal" android:id="@id/game_title_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textDirection="anyRtl" android:textAlignment="center" style="@style/TextStyle.Replay.Headline.3" />
                <TextView android:gravity="start" android:id="@id/developer_name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/games_mvp_game_details_developer_top_margin" android:textDirection="anyRtl" android:textAlignment="viewStart" style="@style/TextStyle.Replay.Subtitle.2" />
                <TextView android:gravity="start" android:id="@id/last_played_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/games_mvp_game_details_last_played_top_margin" android:textDirection="locale" android:textAlignment="viewStart" style="@style/TextStyle.Replay.Caption" />
                <android.support.design.button.MaterialButton android:id="@id/play_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/games_mvp_game_details_landscape_play_button_top_margin_minus_button_inset" style="@style/Widget.Replay.FillButton" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/strut" android:layout_alignParentRight="true" android:layout_toEndOf="@id/strut" android:layout_alignParentEnd="true">
                <View android:id="@id/toolbar_divider" android:visibility="invisible" style="@style/GamesCommon.Divider" />
                <ScrollView android:id="@id/scroll_view" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/games_mvp_side_margin_correction" android:layout_marginRight="@dimen/games_mvp_side_margin_correction" android:layout_marginStart="@dimen/games_mvp_side_margin_correction" android:layout_marginEnd="@dimen/games_mvp_side_margin_correction">
                        <include android:visibility="gone" layout="@layout/mvp_game_details_players" />
                        <include android:visibility="gone" layout="@layout/mvp_game_details_leaderboards" />
                        <include layout="@layout/mvp_game_details_achievements" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <View android:id="@id/bottom_sheet_scrim" android:background="@color/games_mvp_bottom_sheet_scrim_color" android:focusable="false" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" />
    <FrameLayout android:orientation="vertical" android:id="@id/bottom_sheet" android:layout_width="fill_parent" android:layout_height="fill_parent" app:behavior_peekHeight="0.0dip" app:layout_behavior="@string/bottom_sheet_behavior">
        <FrameLayout android:id="@id/bottom_sheet_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>