40:10695 Android Annotations Support Library
10771:11344 Android Architecture Components
22164:11344 Android Architecture Components Core Library
33562:11344 Android Architecture Components Lifecycle Library
44968:11344 Android Architecture Components Lifecycle Runtime Library
56347:10695 Android Compat Support Library
67080:10695 Android Compatibility Library v14
77812:10695 Android Compatibility Library v4
88544:10695 Android Compatibility Library v7
99285:10694 Android Constraint Layout Support Library
110015:10695 Android Core UI Support Library
120749:10691 Android Core Utils Support Library
131475:10695 Android Design Support Library
142208:10695 Android Fragments Support Library
152940:10695 Android Graphics Support Library
163676:10691 Android Media Compat Support Library
174404:10695 Android Multidex Support Library
185135:10695 Android Percent Support Library
195869:10691 Android Transition Support Library
206578:11358 Android chips
217961:11358 Apache Commons Codec
229346:11358 Apache Commons Logging
240726:10173 Apache HttpClient
250919:10173 Apache HttpCore
261107:11358 Apache POI
272486:10173 Closure Compiler
282679:10173 Closure Library
292863:11358 Dagger
304236:11342 Elemental2
315594:11357 Error Prone
326964:11336 Espresso
338322:11358 FasterXML Jackson
349703:11358 FasterXML Jackson2
361077:11358 GifDrawable
372451:11358 Google Auto
383824:11358 Guava JDK5
395197:11362 Guava JDK7
406569:11370 Guice
417948:11342 J2CL
429301:11358 J2ObjC
440671:11358 JSR 250
452041:11365 JSR 330
463420:11358 Joda-Time
474792:11342 JsInterop
486170:11358 Material Components for Android
497539:11358 OkHttp
508906:11358 Okio
520279:11358 OpenCensus
531646:11358 Otto
543019:11416 TensorFlow
554446:11358 Volley
565835:11343 YouTube Android Player API
577187:11365 absl
588567:11361 androidsvg
599940:11342 avenger
611296:11358 awt_xplat
622665:11358 backup
634033:11358 beans
645403:11359 billing
656790:11358 cakemix_textview_layout
668160:11358 crunchy
679535:11358 disklrucache
690905:11358 flexbox
702277:11358 gRPC Java
713644:11358 gson
725019:11358 joda_convert
736393:11358 json-simple
747767:11358 lettertiles
759144:10173 libphonenumber
769332:11357 pcg_random
780705:11358 qo_metafile
792073:11358 stubs
803447:11358 swiftshader
814818:11358 wearable
826192:16013 Android SDK
842227:22655 Checker Framework
864891:26536 GRTE
891440:10292 MochiKit
901744:11643 googicu
913398:20240 libcap
933650:4276 libjpeg
937945:1096 Animal Sniffer
939052:1084 Brotli
940157:1144 Expat XML Parser
941313:5416 Libxml2
946737:680 STL
947425:731 UTF
948165:47018 Xorg
995192:694 ares
995895:1071 woff
996975:2500 zlib
999499:1473 Auth client library
1000996:1559 Chrome Media Router
1002567:1602 JSR 305
1004190:1928 Opus audio codec
1006127:3182 PCRE
1009327:1732 Protobuf Nano
1011080:1732 Protocol Buffers
1012820:1558 RE2
1014390:1581 RNNoise
1015980:1500 SCTP
1017487:4453 V8
1021951:1511 WebRTC
1023472:1901 bzip2
1025407:1559 chromium_certificate_verifier
1026982:1481 darts_clone
1028475:1614 libSRTP
1030100:1506 libyuv
1031615:1618 re2j
1033243:2655 zippy
1035910:1530 zstdlib
1037454:12517 BoringSSL
1049982:43785 Cronet
1093777:4771 Glide
1098558:21000 ICU4C
1119568:19442 ICU4J
1139023:4528 libevent
1143569:5545 libjpeg-turbo
