<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/progress_circular" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/processing_indicator_animation" android:contentDescription="@string/processing_content_description" />
    <TextView android:textSize="14.0dip" android:textColor="@color/quantum_white_text" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/processing_content_description" />
</FrameLayout>