<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="8.0dip" style="@style/Arcade.ClusterCard"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/app_card_item__header" />
    <TextView android:ellipsize="end" android:gravity="start" android:id="@id/body_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textDirection="anyRtl" android:textAlignment="viewStart" style="@style/TextStyle.Replay.Body.2" />
</LinearLayout>