<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/games_profile_banner" android:layout_width="fill_parent" android:layout_height="@dimen/games_profile_banner_height" android:foreground="@drawable/games_highlight_overlay_dark"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/background_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <com.google.android.gms.games.ui.widget.MetagameAvatarView android:id="@id/avatar_container" android:layout_width="@dimen/games_profile_banner_avatar_size" android:layout_height="@dimen/games_profile_banner_avatar_size" android:layout_above="@id/player_name" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/games_profile_banner_name_font_size" android:textColor="@color/games_profile_banner_text_color" android:ellipsize="end" android:id="@id/player_name" android:paddingTop="@dimen/games_profile_banner_name_top_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_above="@id/player_nickname" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-bold" />
    <TextView android:textSize="@dimen/games_profile_banner_nickname_font_size" android:textColor="@color/games_profile_banner_text_color" android:ellipsize="end" android:id="@id/player_nickname" android:paddingBottom="@dimen/games_profile_banner_nickname_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_above="@id/banner_view_circles_text" android:layout_centerHorizontal="true" android:layout_alignWithParentIfMissing="true" />
</RelativeLayout>