<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/metagame_avatar_parent" android:padding="@dimen/games_pano_details_icon_padding" android:layout_width="@dimen/games_pano_player_details_icon_width" android:layout_height="@dimen/games_pano_player_details_icon_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.gms.games.ui.widget.MetagameAvatarView android:id="@id/player_image" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>