<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/container" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.google.android.gms.games.pano.ui.client.snapshots.PanoSnapshotListFragment" />
</FrameLayout>