<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/games_client_ui_header_wrapper" android:paddingLeft="@dimen/games_onyx_header_edge_padding" android:paddingRight="@dimen/games_onyx_header_edge_padding" android:layout_width="fill_parent" android:layout_height="@dimen/games_client_ui_header_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/games_client_ui_header_font_size" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="6.0dip" android:layout_marginBottom="10.0dip" android:singleLine="true" android:drawablePadding="8.0dip" android:fontFamily="sans-serif" />
</FrameLayout>