<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.games.pano.ui.client.matches.PanoTileWaitingRoomPlayerView android:orientation="vertical" android:id="@id/waiting_room_tile" android:layout_width="@dimen/games_pano_tile_player_size" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.gms.common.images.internal.LoadingImageView android:id="@id/player_image" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/games_pano_tile_player_size" android:layout_height="@dimen/games_pano_tile_player_size" />
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/games_pano_select_player_padding_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignWithParentIfMissing="true">
        <TextView android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Games.PanoUi.MultiPlayersName" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/status" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Games.PanoUi.MultiPlayersStatus" />
            <ImageView android:id="@id/waiting" android:layout_width="17.0dip" android:layout_height="17.0dip" android:layout_marginLeft="4.0dip" android:src="@drawable/games_progress_dots" style="@style/Games.PanoUi.MultiPlayersName" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.gms.games.pano.ui.client.matches.PanoTileWaitingRoomPlayerView>