<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:padding="@dimen/games_pano_tile_inbox_images_padding" android:layout_width="@dimen/games_pano_tile_inbox_images_width" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.gms.common.images.internal.LoadingImageView android:layout_gravity="center|left" android:id="@id/type_image" android:background="@drawable/games_pano_thick_white_circle_border" android:layout_width="@dimen/games_pano_tile_invitation_player_image_height" android:layout_height="@dimen/games_pano_tile_invitation_player_image_height" android:scaleType="fitCenter" />
    <com.google.android.gms.games.pano.ui.PanoMosaicView android:layout_gravity="center|right" android:id="@id/player_image" android:background="@drawable/games_pano_thick_white_circle_border" android:layout_width="@dimen/games_pano_tile_invitation_player_image_height" android:layout_height="@dimen/games_pano_tile_invitation_player_image_height" android:scaleType="fitCenter" />
    <com.google.android.gms.common.images.internal.LoadingImageView android:layout_gravity="bottom|center|left" android:id="@id/game_image" android:visibility="gone" android:layout_width="@dimen/games_pano_tile_invitation_game_image_size" android:layout_height="@dimen/games_pano_tile_invitation_game_image_size" android:layout_marginLeft="@dimen/games_pano_tile_invitation_game_image_padding" android:layout_marginBottom="@dimen/games_pano_tile_invitation_game_image_padding" android:scaleType="centerCrop" />
</FrameLayout>