<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/games_pano_theme_color" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?attr/guidedActionsContainerStyle">
        <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" android:layout_alignParentBottom="true" android:layout_marginEnd="40.0dip" android:layout_alignParentEnd="true" layout="@layout/games_play_brand_text" />
        <FrameLayout android:id="@id/guidedactions_selector" android:layout_width="wrap_content" android:layout_height="64.0dip" style="?attr/guidedActionsSelectorStyle" />
        <android.support.v17.leanback.widget.VerticalGridView android:id="@id/guidedactions_list" android:background="@android:color/transparent" style="?attr/guidedActionsListStyle" />
    </RelativeLayout>
</RelativeLayout>