<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:padding="@dimen/games_standard_side_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.play.games.lib.widgets.gamesimage.GamesImageView android:id="@id/avatar_image" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/games_mvp_avatar_choice_not_selected_content_description" app:circleCrop="true" app:imageAspectRatioResize="height" />
    <com.google.android.apps.play.games.lib.widgets.gamesimage.GamesImageView android:id="@id/selected_overlay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:imageAspectRatioResize="height" />
</FrameLayout>