<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/player_comparison_games_list_item" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/games_mvp_player_comparison_horizontal_margin" android:layout_marginRight="@dimen/games_mvp_player_comparison_horizontal_margin" android:layout_marginStart="@dimen/games_mvp_player_comparison_horizontal_margin" android:layout_marginEnd="@dimen/games_mvp_player_comparison_horizontal_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/mvp_games_list_item_content" />
</RelativeLayout>