<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" />
    <View android:id="@id/toolbar_divider" style="@style/GamesCommon.Divider" />
    <android.support.v7.widget.RecyclerView android:id="@id/player_comparison_recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>