<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/wear_background" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/wear_text" android:gravity="center" android:id="@id/module_set_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="MODULE SETS" android:textAlignment="center" />
        <ListView android:id="@id/module_set_list_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textColor="@color/wear_text" android:gravity="center" android:id="@id/chimera_module_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="NON CONTAINER MODULES" android:textAlignment="center" />
        <ListView android:id="@id/non_container_modules_list_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textColor="@color/wear_text" android:gravity="center" android:id="@id/container_module_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="CONTAINER MODULES" android:textAlignment="center" />
        <ListView android:id="@id/container_modules_list_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="@color/wear_text" android:gravity="center" android:id="@id/update_modules" android:paddingTop="10.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Update" android:textAlignment="center" />
    </LinearLayout>
</ScrollView>