<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textSize="@dimen/bt_edit_cluster_filter_item_text_size" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/bt_edit_cluster_filter_spinner_dropdown_height" android:layout_marginLeft="@dimen/bt_edit_cluster_filter_list_item_left_margin" android:singleLine="true" android:fontFamily="sans-serif" style="?android:attr/spinnerDropDownItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />