<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/bt_empty_list_view_background_default" android:layout_width="fill_parent" android:layout_height="@dimen/bt_curated_action_header_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/bt_curated_action_text_size" android:textColor="@android:color/white" android:layout_gravity="start" android:id="@id/curated_text" android:layout_width="fill_parent" android:layout_height="@dimen/bt_curated_action_curation_text" android:layout_marginLeft="@dimen/bt_curated_action_padding_left" android:layout_marginTop="@dimen/bt_curated_action_padding_top" android:layout_marginRight="@dimen/bt_curated_action_padding_right" />
    <TextView android:textSize="@dimen/bt_curated_action_text_size" android:textColor="@android:color/white" android:gravity="end" android:id="@id/curated_action" android:layout_width="fill_parent" android:layout_height="@dimen/bt_curated_action_action_text" android:layout_marginLeft="@dimen/bt_curated_action_padding_left" android:layout_marginRight="@dimen/bt_curated_action_padding_right" android:layout_marginBottom="@dimen/bt_curated_action_padding_bottom" />
</LinearLayout>