<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/bt_edit_cluster_generic_padding" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/edit_cluster_filter_predicates_summary" android:background="?selectableItemBackground" android:paddingTop="@dimen/bt_cluster_filter_margin" android:paddingRight="@dimen/bt_cluster_filter_icon_margin" android:paddingBottom="@dimen/bt_cluster_filter_margin" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <View android:background="@color/bt_stroke_grey" android:layout_width="@dimen/bt_cluster_filter_separator_width" android:layout_height="fill_parent" android:layout_marginTop="@dimen/bt_cluster_filter_delete_key_separator_margin" android:layout_marginBottom="@dimen/bt_cluster_filter_delete_key_separator_margin" />
        <ImageView android:id="@id/edit_cluster_preference_filter_delete_key" android:background="?selectableItemBackgroundBorderless" android:paddingLeft="@dimen/bt_cluster_filter_icon_margin" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@string/bt_cd_cluster_filter_delete" app:srcCompat="@drawable/bt_ic_close_grey600_24" />
    </LinearLayout>
    <include layout="@layout/bt_divider" />
</LinearLayout>