<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="top" android:orientation="horizontal" android:id="@id/container_1" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/bt_generic_smartmail_columns_viewholder_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="@dimen/bt_generic_smartmail_columns_viewholder_width" android:layout_height="fill_parent">
        <com.google.android.apps.bigtop.widgets.RecyclerViewImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bt_generic_smartmail_columns_start_margin" android:layout_marginTop="@dimen/bt_generic_smartmail_columns_top_margin" android:importantForAccessibility="no" />
    </FrameLayout>
</LinearLayout>