<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Space android:id="@id/hero_image_empty_space" android:layout_width="fill_parent" android:layout_height="@dimen/bt_generic_smartmail_cv_first_hero_image_empty_space" />
    <include android:id="@id/titleAndSubtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/hero_image_empty_space" layout="@layout/bt_generic_smartmail_cv_header_title_subtitle" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignBottom="@id/hero_image_empty_space" layout="@layout/bt_generic_smartmail_attribution_text_view" />
</RelativeLayout>