<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/persistent_ack" android:background="@color/bt_persistent_ack_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/description" android:paddingLeft="@dimen/bt_item_list_padding" android:paddingTop="@dimen/bt_item_list_padding" android:paddingRight="@dimen/bt_item_list_padding" style="@style/bt_OnboardingMessage" />
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/action_button_left" style="@style/bt_PersistentAckActionButton" />
        <TextView android:id="@id/action_button_middle" style="@style/bt_PersistentAckActionButton" />
        <TextView android:id="@id/action_button_right" style="@style/bt_PersistentAckActionButton" />
    </LinearLayout>
</LinearLayout>