<?xml version="1.0" encoding="utf-8"?>
<TextView android:gravity="center_vertical" android:text="@string/bt_media_palette_multi_select_banner_insert" android:height="@dimen/bt_media_palette_multi_select_banner_insert_button_height" style="@style/bt_MediaPaletteMultiSelectActionView"
  xmlns:android="http://schemas.android.com/apk/res/android" />