<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/bt_nav_title_text_size" android:textColor="@color/bt_nav_item_section_title_text" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/nav_title_entry_text" android:background="@android:color/white" android:paddingLeft="@dimen/bt_nav_icon_left_side_margin" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/bt_nav_title_entry_height" android:singleLine="true" android:fontFamily="sans-serif-medium"
  xmlns:android="http://schemas.android.com/apk/res/android" />