<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/bt_oobe_m_003" style="@style/bt_Onboarding_WelcomeScreen"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:text="@string/bt_nav_label_inbox" style="@style/bt_Onboarding_WelcomeScreen_FakeImage_Title" />
    <TextView android:textColor="@color/bt_dark_text" android:layout_marginTop="270.0px" android:text="@string/bt_onboarding_welcome_screen_2_reminder_content" style="@style/bt_Onboarding_WelcomeScreen_Reminder_Title" />
</FrameLayout>