<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bt_onebox_horizontal_margin" android:layout_marginRight="@dimen/bt_onebox_horizontal_margin" android:minHeight="@dimen/bt_onebox_feedback_view_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.bigtop.bitmap.FeedbackIconImageView android:id="@id/onebox_feedback_icon" android:paddingTop="@dimen/bt_onebox_feedback_view_icon_top_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bt_onebox_feedback_view_icon_start_padding" android:layout_marginRight="@dimen/bt_onebox_feedback_view_icon_end_padding" />
    <TextView android:textSize="@dimen/bt_onebox_feedback_view_text_size" android:textColor="@color/bt_onebox_feedback_view" android:layout_gravity="center_vertical" android:id="@id/onebox_feedback_description" android:paddingLeft="@dimen/bt_onebox_feedback_view_description_text_start_padding" android:paddingTop="@dimen/bt_onebox_feedback_view_vertical_padding" android:paddingRight="@dimen/bt_onebox_feedback_view_description_text_end_padding" android:paddingBottom="@dimen/bt_onebox_feedback_view_vertical_padding" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/bt_onebox_feedback_view_text_height" android:text="@string/bt_onebox_feedback_description_text" android:singleLine="false" android:layout_weight="1.0" />
    <TextView android:textSize="@dimen/bt_onebox_feedback_view_text_size" android:textStyle="bold" android:textColor="@color/bt_onebox_feedback_view_action_text" android:layout_gravity="center" android:id="@id/onebox_feedback_action_positive" android:background="?selectableItemBackground" android:paddingLeft="@dimen/bt_onebox_feedback_view_action_horizontal_padding" android:paddingTop="@dimen/bt_onebox_feedback_view_vertical_padding" android:paddingRight="@dimen/bt_onebox_feedback_view_action_horizontal_padding" android:paddingBottom="@dimen/bt_onebox_feedback_view_vertical_padding" android:layout_width="wrap_content" android:layout_height="@dimen/bt_onebox_feedback_view_text_height" android:minWidth="@dimen/bt_onebox_feedback_view_action_min_width" android:text="@string/bt_action_yes" android:textAllCaps="true" />
    <TextView android:textSize="@dimen/bt_onebox_feedback_view_text_size" android:textStyle="bold" android:textColor="@color/bt_onebox_feedback_view_action_text" android:layout_gravity="center" android:id="@id/onebox_feedback_action_negative" android:background="?selectableItemBackground" android:paddingLeft="@dimen/bt_onebox_feedback_view_action_horizontal_padding" android:paddingTop="@dimen/bt_onebox_feedback_view_vertical_padding" android:paddingRight="@dimen/bt_onebox_feedback_view_action_horizontal_padding" android:paddingBottom="@dimen/bt_onebox_feedback_view_vertical_padding" android:layout_width="wrap_content" android:layout_height="@dimen/bt_onebox_feedback_view_text_height" android:minWidth="@dimen/bt_onebox_feedback_view_action_min_width" android:text="@string/bt_action_no" android:textAllCaps="true" />
</LinearLayout>