<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.AppCompatEditText android:id="@id/address_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/bt_address_input_min_height" android:hint="@string/bt_address_input_hint" android:maxLines="2" style="@style/bt_DialogEditTextView" />
    <View android:id="@id/location_autocomplete_bottom_margin" android:layout_width="fill_parent" android:layout_height="@dimen/bt_location_autocomplete_bottom_margin" />
    <TextView android:textSize="@dimen/bt_place_auto_complete_line1_font_size" android:textColor="@color/bt_dark_text" android:gravity="center" android:id="@id/autocomplete_error" android:background="@color/bt_light_grey" android:paddingLeft="@dimen/bt_dialog_side_margin" android:paddingRight="@dimen/bt_dialog_side_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/bt_place_auto_complete_error_height" />
    <ListView android:id="@id/autocomplete_list" android:background="@color/bt_light_grey" android:paddingBottom="@dimen/bt_snooze_dialog_vertical_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</merge>