<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/bt_snooze_custom_option_background" android:layout_width="@dimen/bt_snooze_grid_menu_custom_option_width" android:layout_height="@dimen/bt_snooze_grid_menu_custom_option_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/snooze_option_icon" android:paddingTop="@dimen/bt_snooze_grid_menu_option_padding_top" android:paddingBottom="@dimen/bt_snooze_grid_menu_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/quantum_ic_today_grey600_36" />
    <TextView android:textSize="@dimen/bt_snooze_grid_menu_option_title_text_size" android:textColor="@color/bt_dark_text" android:gravity="center" android:id="@id/snooze_option_text" android:paddingLeft="@dimen/bt_snooze_grid_menu_spacing" android:paddingRight="@dimen/bt_snooze_grid_menu_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:textAllCaps="false" android:fontFamily="sans-serif" />
</LinearLayout>