<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.bigtop.widgets.smartreply.SmartreplySuggestionsBar android:id="@id/smartreply_suggestions_bar" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/bt_smartreply_suggestions_bar_horizontal_padding" android:paddingRight="@dimen/bt_smartreply_suggestions_bar_horizontal_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/bt_smartreply_suggestions_bar_minimum_height">
        <include layout="@layout/bt_smartreply_suggestion_view" />
        <include layout="@layout/bt_smartreply_suggestion_view" />
        <include layout="@layout/bt_smartreply_suggestion_view" />
    </LinearLayout>
</com.google.android.apps.bigtop.widgets.smartreply.SmartreplySuggestionsBar>