<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.bigtop.widgets.BigTopToolbar android:id="@id/inbox_toolbar" style="@style/bt_Toolbar"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/bt_toolbar_title_text_size" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/bt_toolbar_title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" />
</com.google.android.apps.bigtop.widgets.BigTopToolbar>