<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/visual_element_inline_cluster" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/visual_element_section" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/visual_element_tl_item" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <View android:id="@id/visual_element_smart_mail_item" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
    </FrameLayout>
</FrameLayout>