<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/quantum_grey400" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/ritz_banding_highlight_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/banding_thumbnail_row_1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="@dimen/ritz_banding_border_thickness" android:layout_weight="1.0" />
    <View android:id="@id/banding_thumbnail_row_2" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/ritz_banding_border_thickness" android:layout_marginRight="@dimen/ritz_banding_border_thickness" android:layout_weight="1.0" />
    <View android:id="@id/banding_thumbnail_row_3" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="@dimen/ritz_banding_border_thickness" android:layout_weight="1.0" />
    <View android:id="@id/banding_thumbnail_row_4" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/ritz_banding_border_thickness" android:layout_marginRight="@dimen/ritz_banding_border_thickness" android:layout_marginBottom="@dimen/ritz_banding_border_thickness" android:layout_weight="1.0" />
</LinearLayout>