<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.docs.editors.ritz.view.banding.BandingColorSchemeEditViewImpl android:id="@id/banding_dialog_color_scheme_edit_tab" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/banding_fragment_color_scheme_edit_view_scroll" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.apps.docs.editors.menu.components.PaletteSubmenuButtonColorDisplay android:id="@id/banding_dialog_header_color_row" android:layout_width="fill_parent" android:layout_height="@dimen/palette_row_height" android:text="@string/ritz_banding_header_label" style="@style/ClickablePaletteRowButton" />
            <com.google.android.apps.docs.editors.menu.components.PaletteSubmenuButtonColorDisplay android:id="@id/banding_dialog_first_color_row" android:layout_width="fill_parent" android:layout_height="@dimen/palette_row_height" android:layout_marginTop="@dimen/ritz_banding_dialog_color_picker_separation" android:text="@string/ritz_banding_first_color_label" style="@style/ClickablePaletteRowButton" />
            <com.google.android.apps.docs.editors.menu.components.PaletteSubmenuButtonColorDisplay android:id="@id/banding_dialog_second_color_row" android:layout_width="fill_parent" android:layout_height="@dimen/palette_row_height" android:layout_marginTop="@dimen/ritz_banding_dialog_color_picker_separation" android:text="@string/ritz_banding_second_color_label" style="@style/ClickablePaletteRowButton" />
            <com.google.android.apps.docs.editors.menu.components.PaletteSubmenuButtonColorDisplay android:id="@id/banding_dialog_footer_color_row" android:layout_width="fill_parent" android:layout_height="@dimen/palette_row_height" android:layout_marginTop="@dimen/ritz_banding_dialog_color_picker_separation" android:text="@string/ritz_banding_footer_label" style="@style/ClickablePaletteRowButton" />
        </LinearLayout>
    </ScrollView>
</com.google.android.apps.docs.editors.ritz.view.banding.BandingColorSchemeEditViewImpl>