<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/cell_palette_layout" style="@style/Palette"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/cell_palette_fill_color_row" />
    <include layout="@layout/font_palette_conditional_formatting" />
    <include layout="@layout/cell_palette_banding_row" />
    <include layout="@layout/separator_horizontal" />
    <include layout="@layout/cell_palette_borders_row" />
    <include layout="@layout/cell_palette_wrap_text_row" />
    <include layout="@layout/cell_palette_merge_cells_row" />
    <include layout="@layout/separator_horizontal" />
    <include layout="@layout/cell_palette_number_format_row" />
    <include layout="@layout/cell_palette_decimal_places_row" />
</LinearLayout>