<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/chart_editing_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/chart_editing_bg" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/edit_chart_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.google.android.apps.docs.editors.ritz.charts.view.ChartView android:id="@id/chart_placeholder" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/ChartGVizView" />
        </FrameLayout>
        <FrameLayout android:layout_gravity="bottom" android:id="@id/in_window_chart_popup_placeholder" android:layout_width="fill_parent" android:layout_height="300.0dip" />
    </LinearLayout>
    <include layout="@layout/chart_editor_snackbar_container" />
</FrameLayout>