<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/color_palette_root" android:background="@android:color/white" android:paddingBottom="@dimen/color_palette_outer_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.docs.editors.menu.components.CheckableRowButton android:id="@id/none_row_button" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/color_palette_outer_margin" android:layout_marginRight="@dimen/color_palette_outer_margin" android:layout_marginBottom="@dimen/color_palette_none_row_margin_bottom" android:src="@drawable/ic_transparent_color_black_24" android:text="@string/color_palette_none_none" />
    <include layout="@layout/color_palette_color_fields" />
</LinearLayout>