<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/component" android:paddingLeft="0.0dip" android:paddingTop="0.0dip" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/component_header" layout="@layout/component_header" />
    <com.google.android.libraries.abuse.reporting.ReportAbuseHorizontalScrollView android:id="@id/cards_area_wrapper" android:paddingLeft="0.0dip" android:paddingTop="0.0dip" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/component_header"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:orientation="horizontal" android:id="@id/cards_area" android:paddingLeft="0.0dip" android:paddingTop="0.0dip" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
          xmlns:android="http://schemas.android.com/apk/res/android" />
    </com.google.android.libraries.abuse.reporting.ReportAbuseHorizontalScrollView>
    <RelativeLayout android:id="@id/footer_buttons_area" android:background="@color/quantum_grey100" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/uraw_footer_height" android:layout_alignParentBottom="true">
        <ImageButton android:id="@id/back_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uraw_side_margin" android:src="@drawable/quantum_ic_chevron_left_black_24" android:layout_alignParentLeft="true" android:layout_marginStart="@dimen/uraw_side_margin" android:layout_alignParentStart="true" style="@style/Widget.AppCompat.Button.Borderless" />
        <Button android:id="@id/undo_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uraw_side_margin" android:layout_alignParentLeft="true" android:layout_marginStart="@dimen/uraw_side_margin" android:layout_alignParentStart="true" style="@style/Widget.AppCompat.Button.Borderless" />
        <Button android:id="@id/done_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/uraw_side_margin" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/Widget.AppCompat.Button.Borderless"> android:layout_marginEnd="@dimen/uraw_side_margin">
</Button>
        <Button android:id="@id/submit_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/uraw_side_margin" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/uraw_side_margin" android:layout_alignParentEnd="true" style="@style/Widget.AppCompat.Button.Borderless" />
        <Button android:id="@id/accept_message_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/uraw_side_margin" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/uraw_side_margin" android:layout_alignParentEnd="true" style="@style/Widget.AppCompat.Button.Borderless" />
        <Button android:enabled="false" android:id="@id/next_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/uraw_side_margin" android:drawableRight="@drawable/next_button_states" android:layout_alignParentRight="true" android:drawableEnd="@drawable/next_button_states" android:layout_marginEnd="@dimen/uraw_side_margin" android:layout_alignParentEnd="true" style="@style/Widget.AppCompat.Button.Borderless" />
    </RelativeLayout>
    <ProgressBar android:id="@id/loading_indicator" android:paddingLeft="0.0dip" android:paddingTop="0.0dip" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateOnly="true" android:layout_centerInParent="true" />
</RelativeLayout>