<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.docs.editors.ritz.view.conditions.SpinnerHideableDropdown android:id="@id/condition_spinner" android:paddingTop="0.0dip" android:paddingBottom="@dimen/ritz_condition_spinner_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Widget.AppCompat.Spinner.Underlined" />
    <com.google.android.apps.docs.editors.ritz.view.conditions.SpinnerHideableDropdown android:id="@id/date_spinner" android:paddingBottom="@dimen/ritz_condition_spinner_padding_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Base.Widget.AppCompat.Spinner.Underlined" />
    <com.android.simplechips.ChipsEditText android:id="@id/chips_param" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textFilter|textNoSuggestions" />
    <EditText android:textColor="@android:color/black" android:textColorHint="@color/ritz_conditions_hint_text_color" android:id="@id/param_one" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/ritz_condition_param_hint" android:singleLine="true" android:imeOptions="actionDone" />
    <TextView android:textColor="@android:color/holo_red_dark" android:id="@id/param_one_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="@dimen/ritz_condition_param_padding_start" android:accessibilityLiveRegion="polite" />
    <TextView android:id="@id/param_and_label" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ritz_condition_param_and" />
    <EditText android:textColor="@android:color/black" android:textColorHint="@color/ritz_conditions_hint_text_color" android:id="@id/param_two" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/ritz_condition_param_hint" android:singleLine="true" android:imeOptions="actionDone" />
    <TextView android:textColor="@android:color/holo_red_dark" android:id="@id/param_two_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="@dimen/ritz_condition_param_padding_start" android:accessibilityLiveRegion="polite" />
</merge>