<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/conditional_formatting_color_scale_param_color_picker" android:focusable="true" android:layout_width="@dimen/ritz_conditional_formatting_color_scale_color_button_width" android:layout_height="@dimen/ritz_conditional_formatting_color_scale_color_button_height" android:layout_marginTop="@dimen/ritz_conditional_formatting_color_scale_color_button_top_margin" android:shadowRadius="0.0" android:stateListAnimator="@null" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="12.0dip" android:paddingEnd="12.0dip">
        <TextView android:id="@id/conditional_formatting_color_scale_rule_param_label" android:paddingLeft="@dimen/ritz_conditional_formatting_color_scale_param_label_left_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <Spinner android:id="@id/conditional_formatting_color_scale_param_spinner" android:paddingTop="@dimen/ritz_conditional_formatting_color_scale_param_top_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/ritz_conditional_formatting_color_scale_param_spinner_min_width" style="@style/Base.Widget.AppCompat.Spinner.Underlined" />
                <EditText android:id="@id/conditional_formatting_color_scale_param_number" android:paddingTop="@dimen/ritz_conditional_formatting_color_scale_param_top_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="50.0dip" android:inputType="numberDecimal|numberSigned" android:imeOptions="actionDone" />
            </LinearLayout>
            <TextView android:textColor="@android:color/holo_red_dark" android:id="@id/conditional_formatting_color_scale_param_number_error" android:paddingLeft="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:accessibilityLiveRegion="polite" />
        </LinearLayout>
    </LinearLayout>
</merge>