<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/conditional_format_palette_layout" style="@style/Palette"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/font_palette_format_row" />
    <include layout="@layout/separator_horizontal" />
    <include layout="@layout/font_palette_textcolor_row" />
    <include layout="@layout/separator_horizontal" />
    <include layout="@layout/cell_palette_fill_color_row" />
</LinearLayout>