<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ritz_explore_card_padding_top_bottom"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/card_title" android:paddingLeft="@dimen/ritz_explore_card_padding_left_right" android:paddingTop="@dimen/ritz_explore_card_padding_top_bottom" android:paddingRight="@dimen/ritz_explore_card_padding_left_right" android:layout_toLeftOf="@id/more_button" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_toStartOf="@id/more_button" android:layout_alignParentStart="true" style="@style/ExploreCardTitle" />
    <com.google.android.apps.docs.editors.menu.ocm.TextViewButton android:id="@id/more_button" android:layout_marginRight="@dimen/ritz_explore_card_padding_more_button_right" android:layout_alignBaseline="@id/card_title" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/ritz_explore_card_padding_more_button_right" android:layout_alignParentEnd="true" style="@style/ExploreCardMoreButton" />
    <LinearLayout android:orientation="vertical" android:id="@id/recommendation_views_holder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ritz_explore_card_padding_left_right" android:layout_marginRight="@dimen/ritz_explore_card_padding_left_right" android:layout_below="@id/card_title" />
</RelativeLayout>