<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.docs.editors.ritz.view.sheetswitcher.SheetTabBarView android:orientation="horizontal" android:id="@id/ritz_sheet_tab_bar" android:background="@drawable/sheet_tab_bar_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/sheet_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:layout_gravity="center" android:id="@id/all_sheets_menu_button" android:background="@drawable/uxf_uncheckable_button_background" android:layout_width="@dimen/ritz_icon_size" android:layout_height="fill_parent" android:src="@drawable/sheet_tab_all_sheets_button_src" android:contentDescription="@string/ritz_all_sheets_button_description" />
    <View android:background="@color/sheet_tab_divider" android:layout_width="1.0px" android:layout_height="fill_parent" />
    <com.google.android.apps.docs.editors.ritz.view.sheetswitcher.SheetTabListView android:id="@id/sheets_tab_scroll_view" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:orientation="horizontal" android:id="@id/sheets_tab_bar" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    </com.google.android.apps.docs.editors.ritz.view.sheetswitcher.SheetTabListView>
    <View android:background="@color/sheet_tab_divider" android:layout_width="1.0px" android:layout_height="fill_parent" />
    <ImageButton android:layout_gravity="center" android:id="@id/sheets_tab_add_button" android:background="@drawable/uxf_uncheckable_button_background" android:layout_width="@dimen/ritz_icon_size" android:layout_height="fill_parent" android:src="@drawable/sheet_tab_add_sheet_button_src" android:contentDescription="@string/ritz_sheets_tab_add_description" />
</com.google.android.apps.docs.editors.ritz.view.sheetswitcher.SheetTabBarView>