<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/m_app_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:orientation="horizontal" android:id="@id/option_divider" android:background="@color/default_list_divider" android:layout_width="fill_parent" android:layout_height="@dimen/default_list_divider_height" android:importantForAccessibility="no" />
</LinearLayout>