<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime string_id="@string/input_ta_tamil" class="com.google.android.apps.inputmethod.libs.hmm.AsyncHmmImeWrapper" language="ta" label="@string/ta_tamil_label" indicate_label="@string/indicate_label_ta_native">
        <keyboard_group>
            <keyboard type="prime" def="@xml/keyboard_ta_tamil" />
            <keyboard type="digit" def="@xml/keyboard_non_prime_digit" />
            <keyboard type="symbol" def="@xml/keyboard_non_prime_symbol_in" />
            <keyboard type="smiley" def="@xml/keyboard_non_prime_smiley" />
            <keyboard type="emoticon" def="@xml/keyboard_non_prime_emoticon" />
        </keyboard_group>
        <extra_values>
            <item id="@id/extra_value_base_ime_class" value=".hindi.ime.TamilInscriptIme" />
        </extra_values>
    </ime>
</framework>