<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime string_id="@string/input_en_hinglish" class="com.google.android.apps.inputmethod.libs.english.ime.EnglishIme" language="en-IN-hinglish" auto_capital="true" inline_composing="true" label="@string/english_qwerty_ime_label" display_app_completions="true">
        <include href="@xml/ime_en_keyboard_group" />
        <include href="@xml/ime_en_extra_values" />
    </ime>
</framework>