<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime string_id="@string/input_ml_malayalam" class="com.google.android.apps.inputmethod.libs.hmm.AsyncHmmImeWrapper" language="ml" label="@string/ml_malayalam_label" display_app_completions="true" indicate_label="@string/indicate_label_ml_native">
        <keyboard_group>
            <keyboard type="prime" def="@xml/keyboard_ml_malayalam" finish_composing_on_activate="false" />
            <keyboard type="digit" def="@xml/keyboard_non_prime_digit" />
            <keyboard type="symbol" def="@xml/keyboard_non_prime_symbol_ml" finish_composing_on_activate="false" />
            <keyboard type="smiley" def="@xml/keyboard_non_prime_smiley" />
            <keyboard type="emoticon" def="@xml/keyboard_non_prime_emoticon" />
        </keyboard_group>
        <extra_values>
            <item id="@id/extra_value_base_ime_class" value=".hindi.ime.MalayalamInscriptIme" />
        </extra_values>
    </ime>
</framework>