<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime string_id="@string/input_mr_t13n" class="com.google.android.apps.inputmethod.libs.hmm.AsyncHmmImeWrapper" language="mr" label="@string/mr_t13n_label" auto_capital="true" indicate_label="@string/indicate_label_mr_t13n">
        <keyboard_group>
            <keyboard type="prime" def="@xml/keyboard_in_t13n_use_danda" />
            <keyboard type="digit" def="@xml/keyboard_non_prime_digit" />
            <keyboard type="symbol" def="@xml/keyboard_non_prime_symbol_in" />
            <keyboard type="smiley" def="@xml/keyboard_non_prime_smiley" />
            <keyboard type="emoticon" def="@xml/keyboard_non_prime_emoticon" />
        </keyboard_group>
        <extra_values>
            <item id="@id/extra_value_base_ime_class" value=".hindi.ime.MarathiT13nIme" />
        </extra_values>
    </ime>
</framework>