<?xml version="1.0" encoding="utf-8"?>
<framework>
    <merge_key_mapping state="EMOJI_AVAILABLE" exclude_state="INPUT_TYPE_EMAIL_ADDRESS,SHOW_EMOJI_SWITCH_KEY">
        <merge view_id="@id/key_pos_grid_4_1" key_id="@id/softkey_fragment_bottom_popup_switch_to_emoji" />
    </merge_key_mapping>
    <merge_key_mapping state="EMOTICON_AVAILABLE" exclude_state="INPUT_TYPE_EMAIL_ADDRESS,EMOJI_AVAILABLE">
        <merge view_id="@id/key_pos_grid_4_1" key_id="@id/softkey_fragment_bottom_popup_switch_to_emoticon" />
    </merge_key_mapping>
    <merge_key_mapping state="EMOJI_AVAILABLE" exclude_state="INPUT_TYPE_EMAIL_ADDRESS,INPUT_TYPE_URI,SHOW_EMOJI_SWITCH_KEY">
        <merge view_id="@id/key_pos_grid_4_1" key_id="@id/softkey_fragment_bottom_icon_emoji_small_label" />
    </merge_key_mapping>
    <merge_key_mapping exclude_state="NO_SETTINGS_KEY">
        <merge view_id="@id/key_pos_grid_4_1" key_id="@id/softkey_fragment_bottom_popup_settings" />
    </merge_key_mapping>
    <merge_key_mapping state="SHOW_ONE_HANDED_MODE_SWITCH">
        <merge view_id="@id/key_pos_grid_4_1" key_id="@id/softkey_fragment_popup_switch_to_left_handed_mode" />
    </merge_key_mapping>
</framework>