<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping view_id="@id/key_pos_shift" key_id="@id/softkey_empty" />
        <mapping view_id="@id/key_pos_del" key_id="@id/softkey_del" />
        <mapping view_id="@id/key_pos_grid_0_1" key_id="@id/softkey_or_vowel_1" />
        <mapping view_id="@id/key_pos_grid_0_2" key_id="@id/softkey_or_vowel_2" />
        <mapping view_id="@id/key_pos_grid_0_3" key_id="@id/softkey_or_vowel_3" />
        <mapping view_id="@id/key_pos_grid_0_4" key_id="@id/softkey_or_vowel_4" />
        <mapping view_id="@id/key_pos_grid_0_5" key_id="@id/softkey_or_vowel_5" />
        <mapping view_id="@id/key_pos_grid_0_6" key_id="@id/softkey_or_vowel_6" />
        <mapping view_id="@id/key_pos_grid_0_7" key_id="@id/softkey_or_vowel_7" />
        <mapping view_id="@id/key_pos_grid_0_8" key_id="@id/softkey_or_vowel_8" />
        <mapping view_id="@id/key_pos_grid_0_9" key_id="@id/softkey_or_vowel_9" />
        <mapping view_id="@id/key_pos_grid_0_0" key_id="@id/softkey_or_vowel_10" />
        <mapping view_id="@id/key_pos_grid_1_1" key_id="@id/softkey_or_consonant_1" />
        <mapping view_id="@id/key_pos_grid_1_2" key_id="@id/softkey_or_consonant_2" />
        <mapping view_id="@id/key_pos_grid_1_3" key_id="@id/softkey_or_consonant_3" />
        <mapping view_id="@id/key_pos_grid_1_4" key_id="@id/softkey_or_consonant_4" />
        <mapping view_id="@id/key_pos_grid_1_5" key_id="@id/softkey_or_consonant_5" />
        <mapping view_id="@id/key_pos_grid_1_6" key_id="@id/softkey_or_consonant_6" />
        <mapping view_id="@id/key_pos_grid_1_7" key_id="@id/softkey_or_consonant_7" />
        <mapping view_id="@id/key_pos_grid_1_8" key_id="@id/softkey_or_consonant_8" />
        <mapping view_id="@id/key_pos_grid_1_9" key_id="@id/softkey_or_consonant_9" />
        <mapping view_id="@id/key_pos_grid_1_0" key_id="@id/softkey_or_consonant_10" />
        <mapping view_id="@id/key_pos_grid_2_1" key_id="@id/softkey_or_consonant_11" />
        <mapping view_id="@id/key_pos_grid_2_2" key_id="@id/softkey_or_consonant_12" />
        <mapping view_id="@id/key_pos_grid_2_3" key_id="@id/softkey_or_consonant_13" />
        <mapping view_id="@id/key_pos_grid_2_4" key_id="@id/softkey_or_consonant_14" />
        <mapping view_id="@id/key_pos_grid_2_5" key_id="@id/softkey_or_consonant_15" />
        <mapping view_id="@id/key_pos_grid_2_6" key_id="@id/softkey_or_consonant_16" />
        <mapping view_id="@id/key_pos_grid_2_7" key_id="@id/softkey_or_consonant_17" />
        <mapping view_id="@id/key_pos_grid_2_8" key_id="@id/softkey_or_consonant_18" />
        <mapping view_id="@id/key_pos_grid_2_9" key_id="@id/softkey_or_consonant_19" />
        <mapping view_id="@id/key_pos_grid_2_0" key_id="@id/softkey_or_consonant_20" />
        <mapping view_id="@id/key_pos_grid_3_1" key_id="@id/softkey_or_consonant_21" />
        <mapping view_id="@id/key_pos_grid_3_2" key_id="@id/softkey_or_consonant_22" />
        <mapping view_id="@id/key_pos_grid_3_3" key_id="@id/softkey_or_consonant_23" />
        <mapping view_id="@id/key_pos_grid_3_4" key_id="@id/softkey_or_consonant_24" />
        <mapping view_id="@id/key_pos_grid_3_5" key_id="@id/softkey_or_consonant_25" />
        <mapping view_id="@id/key_pos_grid_3_6" key_id="@id/softkey_or_consonant_26" />
        <mapping view_id="@id/key_pos_grid_3_7" key_id="@id/softkey_or_consonant_27" />
        <mapping view_id="@id/key_pos_grid_3_8" key_id="@id/softkey_or_consonant_28" />
        <mapping view_id="@id/key_pos_grid_3_9" key_id="@id/softkey_or_consonant_29" />
        <mapping view_id="@id/key_pos_grid_3_0" key_id="@id/softkey_or_consonant_30" />
        <mapping view_id="@id/key_pos_grid_4_1" key_id="@id/softkey_or_consonant_31" />
        <mapping view_id="@id/key_pos_grid_4_2" key_id="@id/softkey_or_consonant_32" />
        <mapping view_id="@id/key_pos_grid_4_3" key_id="@id/softkey_or_consonant_33" />
        <mapping view_id="@id/key_pos_grid_4_4" key_id="@id/softkey_or_consonant_34" />
        <mapping view_id="@id/key_pos_grid_4_5" key_id="@id/softkey_or_consonant_35" />
        <mapping view_id="@id/key_pos_grid_4_6" key_id="@id/softkey_or_consonant_36" />
        <mapping view_id="@id/key_pos_grid_4_7" key_id="@id/softkey_or_consonant_37" />
        <mapping view_id="@id/key_pos_grid_4_8" key_id="@id/softkey_or_consonant_38" />
        <mapping view_id="@id/key_pos_grid_4_9" key_id="@id/softkey_or_vowel_11" />
        <mapping view_id="@id/key_pos_grid_4_0" key_id="@id/softkey_or_diacritic_virama" />
        <mapping view_id="@id/key_pos_right_side_3rd_key" key_id="@id/softkey_or_more" />
    </key_mapping>
    <key_mapping state="INDIC_DIACRITICS_VOWEL_DYNAMIC">
        <mapping view_id="@id/key_pos_grid_0_1" key_id="@id/softkey_or_vowel_1_matra" />
        <mapping view_id="@id/key_pos_grid_0_2" key_id="@id/softkey_or_vowel_2_matra" />
        <mapping view_id="@id/key_pos_grid_0_3" key_id="@id/softkey_or_vowel_3_matra" />
        <mapping view_id="@id/key_pos_grid_0_4" key_id="@id/softkey_or_vowel_4_matra" />
        <mapping view_id="@id/key_pos_grid_0_5" key_id="@id/softkey_or_vowel_5_matra" />
        <mapping view_id="@id/key_pos_grid_0_6" key_id="@id/softkey_or_vowel_6_matra" />
        <mapping view_id="@id/key_pos_grid_0_7" key_id="@id/softkey_or_vowel_7_matra" />
        <mapping view_id="@id/key_pos_grid_0_8" key_id="@id/softkey_or_vowel_8_matra" />
        <mapping view_id="@id/key_pos_grid_0_9" key_id="@id/softkey_or_vowel_9_matra" />
        <mapping view_id="@id/key_pos_grid_0_0" key_id="@id/softkey_or_vowel_10_matra" />
        <mapping view_id="@id/key_pos_grid_4_9" key_id="@id/softkey_or_vowel_11_matra" />
        <mapping view_id="@id/key_pos_grid_4_0" key_id="@id/softkey_or_diacritic_virama_matra" />
        <mapping view_id="@id/key_pos_right_side_3rd_key" key_id="@id/softkey_or_more_diacritics" />
    </key_mapping>
</framework>