<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping view_id="@id/key_pos_shift" key_id="@id/softkey_empty" />
        <mapping view_id="@id/key_pos_del" key_id="@id/softkey_del" />
        <mapping view_id="@id/key_pos_grid_0_1" key_id="@id/softkey_gu_vowel_1" />
        <mapping view_id="@id/key_pos_grid_0_2" key_id="@id/softkey_gu_vowel_2" />
        <mapping view_id="@id/key_pos_grid_0_3" key_id="@id/softkey_gu_vowel_3" />
        <mapping view_id="@id/key_pos_grid_0_4" key_id="@id/softkey_gu_vowel_4" />
        <mapping view_id="@id/key_pos_grid_0_5" key_id="@id/softkey_gu_vowel_5" />
        <mapping view_id="@id/key_pos_grid_0_6" key_id="@id/softkey_gu_vowel_6" />
        <mapping view_id="@id/key_pos_grid_0_7" key_id="@id/softkey_gu_vowel_7" />
        <mapping view_id="@id/key_pos_grid_0_8" key_id="@id/softkey_gu_vowel_8" />
        <mapping view_id="@id/key_pos_grid_0_9" key_id="@id/softkey_gu_vowel_9" />
        <mapping view_id="@id/key_pos_grid_0_0" key_id="@id/softkey_gu_vowel_10" />
        <mapping view_id="@id/key_pos_grid_1_1" key_id="@id/softkey_gu_vowel_11" />
        <mapping view_id="@id/key_pos_grid_1_2" key_id="@id/softkey_gu_vowel_12" />
        <mapping view_id="@id/key_pos_grid_1_3" key_id="@id/softkey_gu_vowel_13" />
        <mapping view_id="@id/key_pos_grid_1_4" key_id="@id/softkey_gu_vowel_14" />
        <mapping view_id="@id/key_pos_grid_1_5" key_id="@id/softkey_gu_vowel_15" />
        <mapping view_id="@id/key_pos_grid_1_6" key_id="@id/softkey_gu_consonant_11" />
        <mapping view_id="@id/key_pos_grid_1_7" key_id="@id/softkey_gu_consonant_12" />
        <mapping view_id="@id/key_pos_grid_1_8" key_id="@id/softkey_gu_consonant_13" />
        <mapping view_id="@id/key_pos_grid_1_9" key_id="@id/softkey_gu_consonant_14" />
        <mapping view_id="@id/key_pos_grid_1_0" key_id="@id/softkey_gu_consonant_21" />
        <mapping view_id="@id/key_pos_grid_2_1" key_id="@id/softkey_gu_consonant_22" />
        <mapping view_id="@id/key_pos_grid_2_2" key_id="@id/softkey_gu_consonant_23" />
        <mapping view_id="@id/key_pos_grid_2_3" key_id="@id/softkey_gu_consonant_24" />
        <mapping view_id="@id/key_pos_grid_2_4" key_id="@id/softkey_gu_consonant_31" />
        <mapping view_id="@id/key_pos_grid_2_5" key_id="@id/softkey_gu_consonant_32" />
        <mapping view_id="@id/key_pos_grid_2_6" key_id="@id/softkey_gu_consonant_33" />
        <mapping view_id="@id/key_pos_grid_2_7" key_id="@id/softkey_gu_consonant_34" />
        <mapping view_id="@id/key_pos_grid_2_8" key_id="@id/softkey_gu_consonant_35" />
        <mapping view_id="@id/key_pos_grid_2_9" key_id="@id/softkey_gu_consonant_41" />
        <mapping view_id="@id/key_pos_grid_2_0" key_id="@id/softkey_gu_consonant_42" />
        <mapping view_id="@id/key_pos_grid_3_1" key_id="@id/softkey_gu_consonant_43" />
        <mapping view_id="@id/key_pos_grid_3_2" key_id="@id/softkey_gu_consonant_44" />
        <mapping view_id="@id/key_pos_grid_3_3" key_id="@id/softkey_gu_consonant_45" />
        <mapping view_id="@id/key_pos_grid_3_4" key_id="@id/softkey_gu_consonant_51" />
        <mapping view_id="@id/key_pos_grid_3_5" key_id="@id/softkey_gu_consonant_52" />
        <mapping view_id="@id/key_pos_grid_3_6" key_id="@id/softkey_gu_consonant_53" />
        <mapping view_id="@id/key_pos_grid_3_7" key_id="@id/softkey_gu_consonant_54" />
        <mapping view_id="@id/key_pos_grid_3_8" key_id="@id/softkey_gu_consonant_55" />
        <mapping view_id="@id/key_pos_grid_3_9" key_id="@id/softkey_gu_consonant_61" />
        <mapping view_id="@id/key_pos_grid_3_0" key_id="@id/softkey_gu_consonant_62" />
        <mapping view_id="@id/key_pos_grid_4_1" key_id="@id/softkey_gu_consonant_63" />
        <mapping view_id="@id/key_pos_grid_4_2" key_id="@id/softkey_gu_consonant_64" />
        <mapping view_id="@id/key_pos_grid_4_3" key_id="@id/softkey_gu_consonant_71" />
        <mapping view_id="@id/key_pos_grid_4_4" key_id="@id/softkey_gu_consonant_72" />
        <mapping view_id="@id/key_pos_grid_4_5" key_id="@id/softkey_gu_consonant_73" />
        <mapping view_id="@id/key_pos_grid_4_6" key_id="@id/softkey_gu_consonant_74" />
        <mapping view_id="@id/key_pos_grid_4_7" key_id="@id/softkey_gu_consonant_75" />
        <mapping view_id="@id/key_pos_grid_4_8" key_id="@id/softkey_gu_consonant_76" />
        <mapping view_id="@id/key_pos_grid_4_9" key_id="@id/softkey_gu_consonant_77" />
        <mapping view_id="@id/key_pos_grid_5_1" key_id="@id/softkey_gu_diacritic_1" />
        <mapping view_id="@id/key_pos_more" key_id="@id/softkey_gu_more" />
        <mapping view_id="@id/key_pos_grid_4_0" key_id="@id/softkey_gu_diacritic_1" />
        <mapping view_id="@id/key_pos_right_side_3rd_key" key_id="@id/softkey_gu_more" />
    </key_mapping>
    <key_mapping state="INDIC_DIACRITICS_VOWEL_DYNAMIC">
        <mapping view_id="@id/key_pos_grid_0_1" key_id="@id/softkey_gu_vowel_1_matra" />
        <mapping view_id="@id/key_pos_grid_0_2" key_id="@id/softkey_gu_vowel_2_matra" />
        <mapping view_id="@id/key_pos_grid_0_3" key_id="@id/softkey_gu_vowel_3_matra" />
        <mapping view_id="@id/key_pos_grid_0_4" key_id="@id/softkey_gu_vowel_4_matra" />
        <mapping view_id="@id/key_pos_grid_0_5" key_id="@id/softkey_gu_vowel_5_matra" />
        <mapping view_id="@id/key_pos_grid_0_6" key_id="@id/softkey_gu_vowel_6_matra" />
        <mapping view_id="@id/key_pos_grid_0_7" key_id="@id/softkey_gu_vowel_7_matra" />
        <mapping view_id="@id/key_pos_grid_0_8" key_id="@id/softkey_gu_vowel_8_matra" />
        <mapping view_id="@id/key_pos_grid_0_9" key_id="@id/softkey_gu_vowel_9_matra" />
        <mapping view_id="@id/key_pos_grid_0_0" key_id="@id/softkey_gu_vowel_10_matra" />
        <mapping view_id="@id/key_pos_grid_1_1" key_id="@id/softkey_gu_vowel_11_matra" />
        <mapping view_id="@id/key_pos_grid_1_2" key_id="@id/softkey_gu_vowel_12_matra" />
        <mapping view_id="@id/key_pos_grid_1_3" key_id="@id/softkey_gu_vowel_13_matra" />
        <mapping view_id="@id/key_pos_grid_1_4" key_id="@id/softkey_gu_vowel_14_matra" />
        <mapping view_id="@id/key_pos_grid_1_5" key_id="@id/softkey_gu_vowel_15_matra" />
        <mapping view_id="@id/key_pos_grid_5_1" key_id="@id/softkey_gu_diacritic_1_matra" />
        <mapping view_id="@id/key_pos_more" key_id="@id/softkey_gu_diacritic_more" />
        <mapping view_id="@id/key_pos_grid_4_0" key_id="@id/softkey_gu_diacritic_1_matra" />
        <mapping view_id="@id/key_pos_right_side_3rd_key" key_id="@id/softkey_gu_diacritic_more" />
    </key_mapping>
</framework>