<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/softkey_indic_templates" />
    <softkeys>
        <softkey_list template_id="@id/softkey_template_symbol_number">
            <softkey id="@id/softkey_ml_symbol_ten" param_data="൰" />
            <softkey id="@id/softkey_ml_symbol_one_hundred" param_data="൱" />
            <softkey id="@id/softkey_ml_symbol_one_thousand" param_data="൲" />
            <softkey id="@id/softkey_ml_symbol_one_quarter" param_data="൳ " />
            <softkey id="@id/softkey_ml_symbol_one_half" param_data="൴ " />
            <softkey id="@id/softkey_ml_symbol_three_quarters" param_data="൵" />
            <softkey id="@id/softkey_ml_symbol_date_mark" param_data="൹" />
            <softkey id="@id/softkey_ml_vowel_14" param_data="π" />
        </softkey_list>
    </softkeys>
</framework>