<?xml version="1.0" encoding="utf-8"?>
<framework>
    <tutorial_case ime_id="@string/input_bn_t13n" desc="@string/tutorial_bn_t13n_case_desc_1" source="swagatam" target="স্বাগতম">
        <action type="down" container="body" view_text="s" delay="short" />
        <action type="up" container="body" view_text="s" delay="long" />
        <action type="down" container="body" view_text="w" delay="short" />
        <action type="up" container="body" view_text="w" delay="long" />
        <action type="down" container="body" view_text="a" delay="short" />
        <action type="up" container="body" view_text="a" delay="long" />
        <action type="down" container="body" view_text="g" delay="short" />
        <action type="up" container="body" view_text="g" delay="long" />
        <action type="down" container="body" view_text="a" delay="short" />
        <action type="up" container="body" view_text="a" delay="long" />
        <action type="down" container="body" view_text="t" delay="short" />
        <action type="up" container="body" view_text="t" delay="long" />
        <action type="down" container="body" view_text="a" delay="short" />
        <action type="up" container="body" view_text="a" delay="long" />
        <action type="down" container="body" view_text="m" delay="short" />
        <action type="up" container="body" view_text="m" delay="long" />
    </tutorial_case>
</framework>