<?xml version="1.0" encoding="utf-8"?>
<framework>
    <tutorial_case ime_id="@string/input_pa_t13n" desc="@string/tutorial_pa_t13n_case_desc_1" source="udahrn" target="ਉਦਾਹਰਣ">
        <action type="down" container="body" view_text="u" delay="short" />
        <action type="up" container="body" view_text="u" delay="long" />
        <action type="down" container="body" view_text="d" delay="short" />
        <action type="up" container="body" view_text="d" delay="long" />
        <action type="down" container="body" view_text="a" delay="short" />
        <action type="up" container="body" view_text="a" delay="long" />
        <action type="down" container="body" view_text="h" delay="short" />
        <action type="up" container="body" view_text="h" delay="long" />
        <action type="down" container="body" view_text="r" delay="short" />
        <action type="up" container="body" view_text="r" delay="long" />
        <action type="down" container="body" view_text="n" delay="short" />
        <action type="up" container="body" view_text="n" delay="long" />
    </tutorial_case>
</framework>