<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/tutorial_case_hi_t13n_compose" />
    <include href="@xml/tutorial_case_hi_hindi_dashboard" />
    <include href="@xml/tutorial_case_hi_hindi_select_language" />
    <include href="@xml/tutorial_case_hi_hindi_symbol" />
</framework>