<?xml version="1.0" encoding="utf-8"?>
<framework>
    <tutorial_case ime_id="@string/input_as_assamese" desc="@string/tutorial_as_assamese_case_desc_2" target="শ্ৰেণী">
        <action type="down" container="body" view_text="শ" delay="short" />
        <action type="up" container="body" view_text="শ" delay="long" />
        <action type="down" container="body" view_text="শ্" delay="short" />
        <action type="up" container="body" view_text="শ্" delay="long" />
        <action type="down" container="body" view_text="ৰ" delay="short" />
        <action type="up" container="body" view_text="ৰ" delay="long" />
        <action type="down" container="body" view_text="শ্ৰে" delay="short" />
        <action type="up" container="body" view_text="শ্ৰে" delay="long" />
        <action type="down" container="body" view_text="ণ" delay="short" />
        <action type="up" container="body" view_text="ণ" delay="long" />
        <action type="down" container="body" view_text="ণী" delay="short" />
        <action type="up" container="body" view_text="ণী" delay="long" />
    </tutorial_case>
    <tutorial_case ime_id="@string/input_as_assamese" desc="@string/tutorial_as_assamese_case_desc_3" target="শ্ৰেণী">
        <action type="down" container="body" view_text="শ" delay="long" />
        <action type="move" container="popup" view_text="শ্ৰ" delay="long" />
        <action type="up" container="popup" view_text="শ্ৰ" delay="long" />
        <action type="down" container="body" view_text="শ্ৰে" delay="short" />
        <action type="up" container="body" view_text="শ্ৰে" delay="long" />
        <action type="down" container="body" view_text="ণ" delay="short" />
        <action type="up" container="body" view_text="ণ" delay="long" />
        <action type="down" container="body" view_text="ণী" delay="short" />
        <action type="up" container="body" view_text="ণী" delay="long" />
    </tutorial_case>
    <tutorial_case ime_id="@string/input_as_assamese" desc="@string/tutorial_as_assamese_case_desc_4" target="শ্ৰেণী">
        <action type="down" container="body" view_text="শ" delay="short" />
        <action type="up" container="body" view_text="শ" delay="long" />
        <action type="down" container="body" view_text="শ্" delay="short" />
        <action type="up" container="body" view_text="শ্" delay="long" />
        <action type="down" container="body" view_text="ৰ" delay="short" />
        <action type="up" container="body" view_text="ৰ" delay="long" />
        <action type="down" container="body" view_text="শ্ৰে" delay="short" />
        <action type="up" container="body" view_text="শ্ৰে" delay="long" />
        <action type="down" container="body" view_text="ণ" delay="short" />
        <action type="up" container="body" view_text="ণ" delay="long" />
        <action type="down" container="body" view_text="ণী" delay="short" />
        <action type="up" container="body" view_text="ণী" delay="long" />
    </tutorial_case>
    <tutorial_case ime_id="@string/input_as_assamese" desc="@string/tutorial_as_assamese_case_desc_5" target="বৃদ্ধি">
        <action type="down" container="body" view_text="ব" delay="short" />
        <action type="up" container="body" view_text="ব" delay="long" />
        <action type="down" container="body" view_text="বৃ" delay="short" />
        <action type="up" container="body" view_text="বৃ" delay="long" />
        <action type="down" container="body" view_text="দ" delay="long" />
        <action type="move" container="popup" view_text="দ্ধ" delay="long" />
        <action type="up" container="popup" view_text="দ্ধ" delay="long" />
        <action type="down" container="body" view_text="দ্ধি" delay="short" />
        <action type="up" container="body" view_text="দ্ধি" delay="long" />
    </tutorial_case>
    <tutorial_case ime_id="@string/input_as_assamese" desc="@string/tutorial_as_assamese_case_desc_6" target="মই">
        <action type="down" container="body" view_text="ম" delay="short" />
        <action type="up" container="body" view_text="ম" delay="long" />
        <action type="down" container="body" press_data="‌" delay="short" />
        <action type="up" container="body" press_data="‌" delay="long" />
        <action type="down" container="body" view_text="ই" delay="short" />
        <action type="up" container="body" view_text="ই" delay="long" />
    </tutorial_case>
    <tutorial_case ime_id="@string/input_as_assamese" desc="@string/tutorial_as_assamese_case_desc_7" target="গাওঁ">
        <action type="down" container="body" view_text="গ" delay="short" />
        <action type="up" container="body" view_text="গ" delay="long" />
        <action type="down" container="body" view_text="গা" delay="short" />
        <action type="up" container="body" view_text="গা" delay="long" />
        <action type="down" container="body" view_text="ও" delay="short" />
        <action type="up" container="body" view_text="ও" delay="long" />
        <action type="down" container="body" key_id="@id/softkey_more" delay="long" />
        <action type="move" container="popup" view_text="ঁ" delay="long" />
        <action type="up" container="popup" view_text="ঁ" delay="long" />
    </tutorial_case>
</framework>