<?xml version="1.0" encoding="utf-8"?>
<framework>
    <tutorial_case ime_id="@string/input_or_odia" desc="@string/tutorial_or_odia_case_desc_1" target="କନା">
        <action type="down" container="body" view_text="କ" delay="short" />
        <action type="up" container="body" view_text="କ" delay="long" />
        <action type="down" container="body" view_text="ନ" delay="short" />
        <action type="up" container="body" view_text="ନ" delay="long" />
        <action type="down" container="body" view_text="ନା" delay="short" />
        <action type="up" container="body" view_text="ନା" delay="long" />
    </tutorial_case>
</framework>