<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/tutorial_case_or_odia_dashboard" />
    <include href="@xml/tutorial_case_or_odia_symbol" />
    <include href="@xml/tutorial_case_or_odia_letter" />
    <include href="@xml/tutorial_case_or_odia_compose_basic" />
    <include href="@xml/tutorial_case_or_odia_compose_more" />
</framework>