<?xml version="1.0" encoding="utf-8"?>
<framework>
    <tutorial_case ime_id="@string/input_gu_gujarati" desc="@string/tutorial_gu_gujarati_case_desc_1" target="રીતિ">
        <action type="down" container="body" view_text="ર" delay="short" />
        <action type="up" container="body" view_text="ર" delay="long" />
        <action type="down" container="body" view_text="રી" delay="short" />
        <action type="up" container="body" view_text="રી" delay="long" />
        <action type="down" container="body" view_text="ત" delay="short" />
        <action type="up" container="body" view_text="ત" delay="long" />
        <action type="down" container="body" view_text="તિ" delay="short" />
        <action type="up" container="body" view_text="તિ" delay="long" />
    </tutorial_case>
</framework>