<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/tutorial_case_gu_gujarati_dashboard" />
    <include href="@xml/tutorial_case_gu_gujarati_symbol" />
    <include href="@xml/tutorial_case_gu_gujarati_letter" />
    <include href="@xml/tutorial_case_gu_gujarati_compose_basic" />
    <include href="@xml/tutorial_case_gu_gujarati_compose_more" />
</framework>