<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/quantum_ic_info_outline_white_24" android:id="@id/action_info" android:visible="false" android:title="@string/ink_web_stickers_attribution" android:showAsAction="ifRoom" />
    <item android:icon="@drawable/quantum_ic_share_white_24" android:id="@id/action_share" android:visible="false" android:title="@string/action_share" android:showAsAction="ifRoom" />
</menu>