<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="@dimen/nus_artist_item_padding" android:paddingRight="@dimen/nus_artist_item_padding" android:paddingBottom="@dimen/nus_artist_row_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/nus_artist_item_padding" android:paddingEnd="@dimen/nus_artist_item_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.music.ui.art.UserQuizArtistArtView android:gravity="center" android:id="@id/quiz_art" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackgroundBorderless" android:scaleType="fitCenter" app:cropping_shape="none" />
    <TextView android:gravity="center|top" android:id="@id/quiz_name" android:paddingTop="@dimen/default_padding" android:layout_width="fill_parent" android:layout_height="40.0dip" android:singleLine="true" android:importantForAccessibility="no" android:labelFor="@id/quiz_art" style="@style/UserQuizContent" />
</LinearLayout>