<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/audio_preview_padding_sides" android:paddingTop="@dimen/audio_preview_padding_top" android:paddingRight="@dimen/audio_preview_padding_sides" android:paddingBottom="@dimen/audio_preview_padding_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/audio_preview_padding_sides" android:paddingEnd="@dimen/audio_preview_padding_sides"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:attr/progressBarStyleLarge" />
    <TextView android:id="@id/loading" android:paddingTop="@dimen/audio_preview_loading_text_padding_top" android:layout_width="wrap_content" android:layout_height="@dimen/audio_preview_loading_text_layout_height" android:layout_below="@id/spinner" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/title_and_buttons_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <ImageView android:layout_gravity="start" android:id="@id/preview_album_art" android:layout_width="@dimen/audio_preview_album_art_size" android:layout_height="@dimen/audio_preview_album_art_size" android:layout_marginRight="@dimen/audio_preview_album_art_margin_end" android:src="@drawable/bg_default_album_art" android:scaleType="fitXY" android:layout_marginEnd="@dimen/audio_preview_album_art_margin_end" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/audio_preview_title_text_font_size" android:textColor="@color/black" android:ellipsize="end" android:id="@id/title_text_view" android:paddingTop="@dimen/audio_preview_title_text_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:scrollHorizontally="true" android:singleLine="true" />
            <TextView android:textSize="@dimen/audio_preview_artist_text_font_size" android:textColor="@color/default_primary_text_color" android:ellipsize="end" android:id="@id/artist_text_view" android:paddingTop="@dimen/audio_preview_artist_text_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:scrollHorizontally="true" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageButton android:layout_gravity="center_vertical" android:id="@id/play_pause_button" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/audio_preview_play_pause_button_size" android:layout_height="@dimen/audio_preview_play_pause_button_size" android:layout_marginLeft="@dimen/audio_preview_play_pause_button_margin_start" android:src="@drawable/ic_pause_black_large" android:scaleType="fitCenter" android:onClick="onPlayPauseClicked" android:contentDescription="@string/accessibility_play" android:layout_marginStart="@dimen/audio_preview_play_pause_button_margin_start" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/seekbar_and_logo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/audio_preview_seek_bar_and_logo_margin_top" android:layout_below="@id/title_and_buttons_container">
        <SeekBar android:layout_gravity="center" android:id="@id/progress" android:paddingTop="@dimen/audio_preview_seek_bar_padding_top" android:paddingBottom="@dimen/audio_preview_seek_bar_padding_bottom" android:layout_width="0.0dip" android:layout_weight="0.6" style="@style/AudioPreviewSeekBar" />
        <ImageButton android:layout_gravity="center" android:id="@id/preview_logo_button" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="@dimen/audio_preview_logo_layout_height" android:scaleType="fitCenter" android:layout_weight="0.4" android:onClick="previewLogoClicked" android:contentDescription="@string/accessibility_open_google_play_music_app" />
    </LinearLayout>
</RelativeLayout>