<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/play_header_spacer" android:paddingLeft="@dimen/sub_situation_title_row_padding_horizontal" android:paddingRight="@dimen/sub_situation_title_row_padding_horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/situation_header_height" android:paddingStart="@dimen/sub_situation_title_row_padding_horizontal" android:paddingEnd="@dimen/sub_situation_title_row_padding_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/play_small_title_size" android:textColor="@color/black_transparent_57" android:id="@id/situation_description" android:paddingTop="@dimen/situation_description_row_padding_top" android:paddingBottom="@dimen/situation_description_row_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <TextView android:textColor="@color/black_transparent_57" android:id="@id/situation_title" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/situation_description" style="@style/PlayClusterTitle" />
</RelativeLayout>