<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/content_padding_lr" android:paddingRight="@dimen/content_padding_lr" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/content_padding_lr" android:paddingEnd="@dimen/content_padding_lr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dslv="http://schemas.android.com/apk/res-auto">
    <com.google.android.music.ui.BaseTrackListView android:id="@id/fragment_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/default_padding" android:drawSelectorOnTop="true" android:divider="@null" android:layout_marginStart="@dimen/default_padding" dslv:float_alpha="0.7" />
</FrameLayout>