<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/activity_gallery_browser" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.messaging.ui.mediapicker.c2o.gallery.GalleryBrowserGridView android:gravity="center" android:id="@id/gallery_browser_grid_view" android:padding="6.0dip" android:clipChildren="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:horizontalSpacing="6.0dip" android:verticalSpacing="6.0dip" android:stretchMode="columnWidth" android:columnWidth="@dimen/gallery_browser_item_width" android:numColumns="auto_fit" />
</FrameLayout>