<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/activity_location_browser" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:name="com.google.android.apps.messaging.location.places.ui.placepicker.PlacePickerFragment" android:id="@id/place_picker_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</FrameLayout>