<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="@dimen/attachment_preview_width" android:layout_height="@dimen/attachment_preview_container_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/attachment_view" android:layout_width="@dimen/attachment_preview_width" android:layout_height="@dimen/attachment_preview_container_height" style="@style/AttachmentPreviewAttachmentStyle" />
    <ImageButton android:id="@id/close_button" android:background="@null" android:paddingTop="@dimen/attachment_close_btn_offset" android:layout_width="@dimen/min_touch_target_size" android:layout_height="@dimen/min_touch_target_size" android:src="@drawable/remove_attachment_element" android:contentDescription="@string/attachment_preview_close_content_description" android:paddingEnd="@dimen/attachment_close_btn_offset" style="@style/AttachmentPreviewCloseButtonStyle" />
</merge>