<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/attachment_vcard_preview_background" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.messaging.ui.attachment.VCardAttachmentView android:id="@id/vcard_attachment_view" android:layout_width="@dimen/compose_attachment_size" android:layout_height="@dimen/compose_attachment_size" />
</FrameLayout>