<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.messaging.ui.mediapicker.c2o.gallery.PermissionContentItemView android:gravity="center" android:orientation="vertical" android:background="@drawable/compose2o_item_rounded_corner_background" android:layout_width="@dimen/permissions_content_item_width" android:layout_height="@dimen/permissions_content_item_height" android:layout_margin="@dimen/category_content_item_margin" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/c2o_storage_permissions_text" style="@style/Compose2oPermissionContentItemStyle" />
</com.google.android.apps.messaging.ui.mediapicker.c2o.gallery.PermissionContentItemView>