<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.messaging.ui.conversation.c2o.ComposeMessage2oView android:orientation="vertical" android:id="@id/message_compose_view_container_with_c2o" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/compose_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <FrameLayout android:gravity="center" android:id="@id/media_button_container" android:padding="4.0dip" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="1.0dip">
            <com.google.android.apps.messaging.shared.ui.AsyncImageView android:id="@id/attach_media_button" android:background="@drawable/compose_message_view_attach_media_button_background" android:layout_width="@dimen/compose_message_view_attach_media_button_width" android:layout_height="@dimen/compose_message_view_attach_media_button_height" android:foreground="?selectableItemBackground" android:src="@drawable/quantum_ic_add_white_24" android:scaleType="center" android:contentDescription="@string/attachMediaButtonContentDescription" android:elevation="@dimen/compose_message_view_elevation" />
            <com.google.android.apps.messaging.shared.ui.AsyncImageView android:id="@id/show_ime_button" android:background="@drawable/compose_message_view_attach_media_button_background" android:visibility="gone" android:layout_width="@dimen/compose_message_view_attach_media_button_width" android:layout_height="@dimen/compose_message_view_attach_media_button_height" android:foreground="?selectableItemBackground" android:src="@drawable/quantum_ic_keyboard_white_24" android:scaleType="center" android:contentDescription="@string/keyboard_content_description" android:elevation="@dimen/compose_message_view_elevation" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/compose_message_view_message_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/compose_message_view_margin" android:layout_marginEnd="@dimen/compose_message_view_margin_end" android:elevation="@dimen/compose_message_view_elevation">
            <LinearLayout android:orientation="vertical" android:id="@id/subject_view" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
                <LinearLayout android:gravity="end" android:layout_gravity="end" android:id="@id/priority_checkbox_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:layout_gravity="center_vertical" android:id="@id/priority_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/urgent_with_c2o" />
                    <CheckBox android:id="@id/priority_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12.0dip" android:button="@drawable/urgent_checkbox_selector" android:contentDescription="@string/set_message_priority_description" />
                </LinearLayout>
                <RelativeLayout android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageButton android:id="@id/delete_subject_button" android:background="@null" android:padding="@dimen/delete_btn_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_cancel_grey600_24" android:contentDescription="@string/delete_subject_content_description" android:layout_alignParentEnd="true" />
                    <com.google.android.apps.messaging.ui.PlainTextEditText android:id="@id/compose_subject_text" android:background="@drawable/subject_editor_bubble" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/compose_message_view_subject_hint_text" android:imeOptions="flagNoExtractUi" android:layout_toStartOf="@id/delete_subject_button" android:layout_alignParentStart="true" style="@style/ConversationCompose2oSubjectText" />
                </RelativeLayout>
                <View android:id="@id/compose_message_top_border" android:background="@color/compose_message_top_border_color" android:layout_width="fill_parent" android:layout_height="@dimen/compose_message_top_border_height" />
            </LinearLayout>
            <com.google.android.apps.messaging.ui.attachment.AttachmentsContainer android:layout_gravity="start" android:id="@id/attachments_container" android:visibility="gone" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/attachment_preview_container_height" android:paddingStart="@dimen/attachment_preview_padding_horizontal" android:paddingEnd="@dimen/attachment_preview_padding_horizontal" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.google.android.apps.messaging.ui.PlainTextEditText android:layout_gravity="bottom" android:id="@id/compose_message_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/compose_message_view_sms_hint_text" android:layout_weight="1.0" android:imeOptions="actionSend|flagNoEnterAction|flagNoExtractUi" style="@style/ConversationCompose2oSendText" />
                <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/send_message_button_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.0" android:contentDescription="@string/send_button_content_description" style="@style/ComposeMessageViewSendButtonContainerStyle">
                    <TextView android:id="@id/char_counter" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" style="@style/ComposeMessageViewTextCounterStyle" />
                    <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/min_touch_target_size" android:minHeight="@dimen/min_touch_target_size" android:paddingStart="@dimen/conversation_compose_message_send_padding_start" android:paddingEnd="@dimen/conversation_compose_message_send_padding_end">
                        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <com.google.android.apps.messaging.shared.ui.AsyncImageView android:id="@id/send_message_button_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_send_grey600_24" android:importantForAccessibility="no" />
                            <ImageView android:layout_gravity="end|center" android:id="@id/send_message_button_arrow_drop_down" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_arrow_drop_down_grey600_24" android:importantForAccessibility="no" android:layout_marginStart="@dimen/compose_message_send_arrow_margin" />
                        </LinearLayout>
                        <TextView android:id="@id/message_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sms_text" android:maxLines="1" android:includeFontPadding="false" android:importantForAccessibility="no" style="@style/MessageIndicatorStyle" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/mediapicker_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0" />
    <FrameLayout android:id="@id/emoji_gallery_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.google.android.apps.messaging.ui.conversation.c2o.ComposeMessage2oView>