<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/contact_picker_background" android:layout_width="fill_parent" android:layout_height="@dimen/picker_group_create_frame_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/contact_picker_create_group" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/picker_group_create_height" android:layout_marginTop="@dimen/picker_group_create_margin_top">
        <android.support.v7.widget.AppCompatImageView android:layout_gravity="start|center" android:background="@drawable/circle_white" android:layout_width="@dimen/picker_group_create_icon" android:layout_height="@dimen/picker_group_create_icon" android:src="@drawable/ic_people_add_light" android:scaleType="centerInside" android:layout_marginStart="@dimen/picker_group_create_icon_margin" android:layout_marginEnd="@dimen/picker_group_create_icon_margin" app:backgroundTint="@color/contact_picker_group_create_background_tint" />
        <TextView android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contact_picker_group_create_label" android:textAlignment="viewStart" style="@style/ContactPickerGroupCreateText" />
    </LinearLayout>
</FrameLayout>