<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.messaging.ui.debug.DebugMmsConfigItemView android:gravity="center_vertical" android:orientation="horizontal" android:background="@android:color/background_light" android:clickable="true" android:layout_width="fill_parent" android:layout_height="56.0dip" style="@style/DebugMmsConfigItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center_vertical" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" />
    <Switch android:id="@id/switch_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    <TextView android:gravity="center_vertical" android:id="@id/text_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" />
</com.google.android.apps.messaging.ui.debug.DebugMmsConfigItemView>