<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/grid" android:layout_width="@dimen/sticker_grid_image_size" android:layout_height="@dimen/sticker_grid_image_size"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.messaging.shared.ui.AsyncImageView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerInside" android:layout_weight="1.0" />
    <TextView android:ellipsize="end" android:id="@id/textview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" style="@style/StickerGridItemViewTextStyle" />
</LinearLayout>