<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/qr_welcome_text_size" android:textColor="@color/qr_welcome_button_color" android:gravity="end|center" android:layout_gravity="center" android:id="@id/delete_all_desktops_button" android:background="?selectableItemBackground" android:paddingTop="@dimen/qr_welcome_button_vertical_padding" android:paddingBottom="@dimen/qr_welcome_button_vertical_padding" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:minHeight="@dimen/min_touch_target_size" android:text="@string/qr_delete_all_paired_desktops_button_text" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:paddingStart="@dimen/qr_welcome_button_horizontal_padding" android:paddingEnd="@dimen/qr_welcome_button_horizontal_padding" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" android:stateListAnimator="@null"
  xmlns:android="http://schemas.android.com/apk/res/android" />