<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.messaging.ui.businesspayments.SwipeToPayView android:id="@id/swipe_to_pay_button" android:layout_width="fill_parent" android:layout_height="@dimen/rbm_payment_swipe_icon_height" android:layout_marginTop="@dimen/rbm_payment_checkout_button_vertical_margin" android:layout_marginBottom="@dimen/rbm_payment_checkout_button_vertical_margin" android:layout_marginStart="@dimen/rbm_payment_checkout_button_horizontal_spacing" android:layout_marginEnd="@dimen/rbm_payment_checkout_button_horizontal_spacing"
  xmlns:android="http://schemas.android.com/apk/res/android" />