<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.messaging.ui.businesspayments.PaymentsPrimaryLineItemView android:orientation="horizontal" android:paddingBottom="@dimen/rbm_payment_item_vertical_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/rbm_payment_horizontal_padding" android:paddingEnd="@dimen/rbm_payment_horizontal_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:baselineAlignedChildIndex="0" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/rbm_payment_primary_line_item_text_size" android:textColor="@color/rbm_payments_primary_line_item_text_color" android:id="@id/line_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="locale" />
        <TextView android:textSize="@dimen/rbm_payment_description_text_size" android:textColor="@color/rbm_payments_primary_line_item_text_color" android:id="@id/line_item_description" android:paddingTop="@dimen/rbm_payment_description_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="locale" />
    </LinearLayout>
    <TextView android:textSize="@dimen/rbm_payment_primary_line_item_text_size" android:textColor="@color/rbm_payments_primary_line_item_text_color" android:id="@id/line_item_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="viewEnd" android:layout_marginStart="@dimen/rbm_payment_line_item_price_start_margin" />
</com.google.android.apps.messaging.ui.businesspayments.PaymentsPrimaryLineItemView>