<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:theme="@style/Theme.AppCompat.Light.DarkActionBar" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/business_payments_layout_wrapper" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/spinner_wrapper" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:enabled="false" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="100.0dip" android:indeterminate="true" android:indeterminateTint="@color/rbm_payments_loading_spinner_color" />
    </LinearLayout>
</FrameLayout>