<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/people_add_item_padding" android:paddingBottom="@dimen/people_add_item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/PeopleListItemViewStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/people_add_icon" android:layout_width="@dimen/contact_list_row_icon_size" android:layout_height="@dimen/contact_list_row_icon_size" android:src="@drawable/ic_add_people" android:importantForAccessibility="no" />
    <TextView android:ellipsize="end" android:id="@id/people_add_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/participant_list_add" android:maxLines="1" android:singleLine="true" android:paddingStart="12.0dip" style="@style/AddPeopleListItem" />
</LinearLayout>