<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/people_leave_region" android:background="?android:selectableItemBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/divider" android:background="@color/conversation_settings_list_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <TextView android:id="@id/people_leave_text" android:layout_width="fill_parent" android:layout_height="@dimen/min_touch_target_size" android:text="@string/participant_list_leave" style="@style/LightActionButtonStyle" />
</FrameLayout>