<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/main" android:background="@color/google_gray" android:nextFocusDown="@id/place_picker_content_area" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:name="com.google.android.apps.messaging.location.places.ui.MarkerMapFragment" android:id="@id/map_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" map:uiRotateGestures="false" map:uiTiltGestures="false" xmlns:map="http://schemas.android.com/apk/res-auto" />
    <FrameLayout android:id="@id/content_area" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>