<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/primary_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.messaging.ui.rcs.setup.RcsSuccessView android:layout_gravity="center" android:id="@id/rcs_success" android:layout_width="150.0dip" android:layout_height="150.0dip" android:importantForAccessibility="noHideDescendants" />
</FrameLayout>