<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/media_download_container" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="@dimen/rich_card_media_download_icon_container_size" android:layout_height="@dimen/rich_card_media_download_icon_container_size">
        <ProgressBar android:layout_gravity="center" android:id="@id/rich_card_media_download_progress_bar" android:padding="@dimen/rich_card_media_download_progress_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:indeterminate="true" android:indeterminateOnly="false" android:indeterminateDrawable="@drawable/message_transfer_indeterminate" android:progressDrawable="@drawable/message_transfer_progress" />
        <ImageView android:layout_gravity="center" android:id="@id/rich_card_media_download_status_icon" android:layout_width="@dimen/rich_card_media_download_icon_size" android:layout_height="@dimen/rich_card_media_download_icon_size" android:src="@drawable/ic_file_download_light" />
    </FrameLayout>
    <TextView android:textSize="@dimen/rich_card_media_download_file_size_text_size" android:textColor="@color/text_white" android:layout_gravity="center" android:id="@id/rich_card_media_size" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>