<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@android:color/background_light" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/free_storage_action_list" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="?android:selectableItemBackground" android:drawSelectorOnTop="false" />
</FrameLayout>