<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/video_duration_text_size" android:textColor="@color/video_duration_text" android:id="@id/duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/video_duration_text_shadow" android:shadowDy="@integer/video_duration_text_shadow" android:shadowRadius="@integer/video_duration_text_shadow" android:fontFamily="sans-serif-medium" />
    <ImageView android:id="@id/icon" android:layout_width="@dimen/video_play_icon_size" android:layout_height="@dimen/video_play_icon_size" android:src="@drawable/ic_play_circle_filled" android:importantForAccessibility="no" />
</merge>