<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/editors_action_search" android:id="@id/menu_search" android:title="@string/editors_menu_search" android:showAsAction="always|collapseActionView" android:actionViewClass="android.widget.SearchView" />
    <item android:icon="@drawable/editors_action_list_toggle" android:id="@id/menu_list_mode" android:title="@string/editors_menu_doc_view_list_mode" android:showAsAction="collapseActionView|ifRoom" />
    <item android:icon="@drawable/editors_action_grid_toggle" android:id="@id/menu_grid_mode" android:title="@string/editors_menu_doc_view_grid_mode" android:showAsAction="collapseActionView|ifRoom" />
    <item android:icon="@drawable/editors_action_sort" android:id="@id/menu_sortings" android:title="@string/editors_menu_sort_by" android:showAsAction="collapseActionView|ifRoom" />
    <item android:icon="@drawable/quantum_ic_folder_white_24" android:id="@id/menu_open_with_picker" android:title="@string/open_with_picker" android:showAsAction="always|collapseActionView" />
    <item android:icon="@drawable/editors_action_new" android:id="@id/menu_create_new_doc" android:title="@string/editors_menu_create_new_doc" android:showAsAction="collapseActionView|ifRoom" />
    <item android:icon="@android:drawable/ic_menu_rotate" android:id="@id/menu_refresh_icon" android:title="@string/editors_menu_refresh" android:showAsAction="never" />
</menu>