40:10695 Android Annotations Support Library
10771:11344 Android Architecture Components
22164:11344 Android Architecture Components Core Library
33562:11344 Android Architecture Components Lifecycle Library
44968:11344 Android Architecture Components Lifecycle Runtime Library
56347:10695 Android Compat Support Library
67080:10695 Android Compatibility Library v13
77812:10695 Android Compatibility Library v4
88544:10695 Android Compatibility Library v7
99285:10694 Android Constraint Layout Support Library
110015:10695 Android Core UI Support Library
120749:10691 Android Core Utils Support Library
131475:10695 Android Design Support Library
142214:10693 Android Emoji Appcompat Support Library
152941:21011 Android Emoji Support Library
173990:10695 Android Fragments Support Library
184722:10695 Android Graphics Support Library
195458:10691 Android Media Compat Support Library
206186:10695 Android Multidex Support Library
216920:10691 Android Transition Support Library
227636:11358 Apache Commons Codec
239015:10173 Closure Compiler
249208:10173 Closure Library
259442:10693 Compatibility Libraries for Android asynclayoutinflater.
270188:10693 Compatibility Libraries for Android collections.
280940:10693 Compatibility Libraries for Android coordinatorlayout.
291688:10693 Compatibility Libraries for Android cursoradapter.
302433:10693 Compatibility Libraries for Android customview.
313180:10693 Compatibility Libraries for Android documentfile.
323927:10693 Compatibility Libraries for Android drawerlayout.
334674:10693 Compatibility Libraries for Android interpolator.
345415:10693 Compatibility Libraries for Android loader.
356171:10693 Compatibility Libraries for Android localbroadcastmanager.
366911:10693 Compatibility Libraries for Android print.
377663:10693 Compatibility Libraries for Android slidingpanelayout.
388416:10693 Compatibility Libraries for Android swiperefreshlayout.
399160:10693 Compatibility Libraries for Android viewpager.
409871:11358 Crunchy Crypt
421240:11358 Dagger
432610:11410 Drishti
444032:87697 Eigen 3
531745:11357 Error Prone
543124:11358 FasterXML Jackson
554505:11358 FasterXML Jackson2
565879:11358 Google Auto
577252:11358 Guava JDK5
588625:11362 Guava JDK7
599998:11358 J2ObjC
611368:11358 JSR 250
622738:11365 JSR 330
634118:11358 LeakCanary
645497:11357 LeakCanary No-op
656890:11358 Material Components for Android
668276:11358 Mobile Filter Framework
679645:11358 OkHttp
691012:11358 Okio
702385:11358 OpenCensus
713754:11344 RxJava
725114:11358 SwiftShader
736490:11358 SwiftShader 3
747863:11416 TensorFlow
759288:11365 absl
770664:11358 dimsum
782049:11358 firebase_jobdispatcher
793423:11342 flatbuffers
804777:11358 flexbox
816149:11358 gRPC Java
827520:11358 gemmlowp
838905:11358 google_toolbox_for_mac
850275:11358 grafika
861642:11358 gson
873016:11359 highwayhash
884393:11357 intel_mkl_dnn
895763:10695 latinime
906471:11416 mobstore
917897:11358 nsync
929267:11358 okhttp3
940640:11357 pcg_random
952012:11358 safeparcel
963388:11358 sequence_lock
974755:11358 tape
986124:10175 thrust
996315:16013 Android SDK
1012335:30206 GL
1042550:26536 GRTE
1069096:4771 Glide
1073878:3852 IPADIC
1077738:4155 PNG
1081901:680 STL
1082589:731 UTF
1083332:1979 Unicode
1085320:47018 Xorg
1132347:694 ares
1133052:20240 libcap
1153307:5747 libgeotiff
1159066:4276 libjpeg
1163360:5545 libjpeg-turbo
1168913:1038 md5
1169960:1756 nvml
1171738:24381 open64_libacml_mv
1196131:881 openctm
1197022:2434 pngnq
1199475:522 pressurecooker
1200006:1200 tiff
1201215:2500 zlib
1203734:1096 Animal Sniffer
1204840:1338 Boost
1206189:1084 Brotli
1207307:1846 Checker Framework Annotations
1209174:1144 Expat XML Parser
1210329:1124 Halide
1211465:5416 Libxml2
1216896:1078 Little CMS
1217985:1088 giflib
1219081:1083 glm
1220173:1079 half
1221262:1104 jsoup
1222382:1091 libtxc_dxtn
1223482:1084 mesa
1224579:1095 sse2neon
1225698:1473 Auth client library
1227185:12517 BoringSSL
1239734:1559 Chrome Certificate Verifier
1241303:21000 ICU4C
1262315:1602 JSR 305
1263947:1439 Japanese Usage Dictionary
1265397:1946 OpenCV
1267355:2234 OpenCVX
1269598:3182 PCRE
1272798:1732 Protobuf Nano
1274551:1732 Protocol Buffers
1276291:1558 RE2
1277858:1635 Skia
1279503:1901 bzip2
1281412:1577 cub
1283005:1481 darts_clone
1284498:1870 freebsd
1286377:5075 gdal
1291469:1526 intel_mkl_ml
1293006:2266 lapack
1295286:1516 leptonica
1296814:1484 leveldb
1298322:1527 libdoubleconversion
1299861:2214 liblmdb
1302087:4535 libxsmm
1306633:1506 libyuv
1308165:1484 linux_syscall_support
1309660:1479 marisa
1311155:1535 xmp_toolkit
1312700:2655 zippy
1315367:1530 zstdlib
1316928:398 Japanese Business ZIP Code
1317348:256 Japanese ZIP Code
1317627:445 Okinawa dictionary
1318082:185 fft2d
