40:10695 Android Annotations Support Library
10771:11344 Android Architecture Components
22164:11344 Android Architecture Components Core Library
33562:11344 Android Architecture Components Lifecycle Library
44968:11344 Android Architecture Components Lifecycle Runtime Library
56347:10695 Android Compat Support Library
67080:10695 Android Compatibility Library v13
77812:10695 Android Compatibility Library v4
88544:10695 Android Compatibility Library v7
99285:10694 Android Constraint Layout Support Library
110015:10695 Android Core UI Support Library
120749:10691 Android Core Utils Support Library
131475:10695 Android Design Support Library
142214:10693 Android Emoji Appcompat Support Library
152941:21011 Android Emoji Support Library
173990:10695 Android Fragments Support Library
184722:10695 Android Graphics Support Library
195458:10691 Android Media Compat Support Library
206186:10695 Android Multidex Support Library
216920:10691 Android Transition Support Library
227636:11358 Apache Commons Codec
239015:10173 Closure Compiler
249208:10173 Closure Library
259442:10693 Compatibility Libraries for Android asynclayoutinflater.
270188:10693 Compatibility Libraries for Android collections.
280940:10693 Compatibility Libraries for Android coordinatorlayout.
291688:10693 Compatibility Libraries for Android cursoradapter.
302433:10693 Compatibility Libraries for Android customview.
313180:10693 Compatibility Libraries for Android documentfile.
323927:10693 Compatibility Libraries for Android drawerlayout.
334674:10693 Compatibility Libraries for Android interpolator.
345415:10693 Compatibility Libraries for Android loader.
356171:10693 Compatibility Libraries for Android localbroadcastmanager.
366911:10693 Compatibility Libraries for Android print.
377663:10693 Compatibility Libraries for Android slidingpanelayout.
388416:10693 Compatibility Libraries for Android swiperefreshlayout.
399160:10693 Compatibility Libraries for Android viewpager.
409871:11358 Crunchy Crypt
421240:11358 Dagger
432610:11410 Drishti
444036:11357 Error Prone
455415:11358 FasterXML Jackson
466796:11358 FasterXML Jackson2
478170:11358 Google Auto
489543:11358 Guava JDK5
500916:11362 Guava JDK7
512289:11358 J2ObjC
523659:11358 JSR 250
535029:11365 JSR 330
546409:11358 LeakCanary
557788:11357 LeakCanary No-op
569181:11358 Material Components for Android
580567:11358 Mobile Filter Framework
591936:11358 OkHttp
603303:11358 Okio
614676:11358 OpenCensus
626045:11344 RxJava
637405:11358 SwiftShader
648778:11416 TensorFlow
660203:11365 absl
671579:11358 dimsum
682964:11358 firebase_jobdispatcher
694338:11342 flatbuffers
705692:11358 flexbox
717064:11358 gRPC Java
728435:11358 gemmlowp
739820:11358 google_toolbox_for_mac
751190:11358 grafika
762557:11358 gson
773931:11359 highwayhash
785308:11357 intel_mkl_dnn
796678:10695 latinime
807386:11416 mobstore
818812:11358 nsync
830182:11358 okhttp3
841555:11357 pcg_random
852927:11358 safeparcel
864303:11358 sequence_lock
875672:10175 thrust
885863:16013 Android SDK
901898:22655 Checker Framework
924565:87697 Eigen 3
1012269:30206 GL
1042484:26536 GRTE
1069030:4771 Glide
1073812:3852 IPADIC
1077672:4155 PNG
1081838:20240 libcap
1102093:5747 libgeotiff
1107852:4276 libjpeg
1112146:5545 libjpeg-turbo
1117713:24381 open64_libacml_mv
1142113:1096 Animal Sniffer
1143219:1338 Boost
1144568:1084 Brotli
1145673:1144 Expat XML Parser
1146828:1124 Halide
1147964:5416 Libxml2
1153395:1078 Little CMS
1154481:680 STL
1155169:731 UTF
1155912:1979 Unicode
1157900:47018 Xorg
1204927:694 ares
1205632:1088 giflib
1206729:1079 half
1207818:1104 jsoup
1208931:1756 nvml
1210697:2434 pngnq
1213150:522 pressurecooker
1213685:1095 sse2neon
1214789:1200 tiff
1215998:2500 zlib
1218522:1473 Auth client library
1220009:12517 BoringSSL
1232558:1559 Chrome Certificate Verifier
1234127:21000 ICU4C
1255139:1602 JSR 305
1256771:1439 Japanese Usage Dictionary
1258221:1946 OpenCV
1260179:2234 OpenCVX
1262422:3182 PCRE
1265622:1732 Protobuf Nano
1267375:1732 Protocol Buffers
1269115:1558 RE2
1270682:1635 Skia
1272327:1901 bzip2
1274236:1577 cub
1275829:1481 darts_clone
1277322:1870 freebsd
1279201:5075 gdal
1284293:1526 intel_mkl_ml
1285830:2266 lapack
1288110:1516 leptonica
1289638:1484 leveldb
1291134:2214 liblmdb
1293360:4535 libxsmm
1297906:1506 libyuv
1299438:1484 linux_syscall_support
1300933:1479 marisa
1302428:1535 xmp_toolkit
1303973:2655 zippy
1306640:1530 zstdlib
1308201:398 Japanese Business ZIP Code
1308621:256 Japanese ZIP Code
1308900:445 Okinawa dictionary
1309355:185 fft2d
