40:10695 Android Annotations Support Library
10771:11344 Android Architecture Components
22164:11344 Android Architecture Components Core Library
33562:11344 Android Architecture Components Lifecycle Library
44968:11344 Android Architecture Components Lifecycle Runtime Library
56347:10695 Android Compat Support Library
67080:10695 Android Compatibility Library v13
77812:10695 Android Compatibility Library v4
88544:10695 Android Compatibility Library v7
99275:10695 Android Core UI Support Library
110009:10691 Android Core Utils Support Library
120735:10695 Android Design Support Library
131474:10693 Android Emoji Appcompat Support Library
142201:21011 Android Emoji Support Library
163250:10695 Android Fragments Support Library
173982:10695 Android Graphics Support Library
184718:10691 Android Media Compat Support Library
195446:10695 Android Multidex Support Library
206180:10691 Android Transition Support Library
216896:11358 Apache Commons Codec
228275:10173 Closure Compiler
238468:10173 Closure Library
248702:10693 Compatibility Libraries for Android asynclayoutinflater.
259448:10693 Compatibility Libraries for Android collections.
270200:10693 Compatibility Libraries for Android coordinatorlayout.
280948:10693 Compatibility Libraries for Android cursoradapter.
291693:10693 Compatibility Libraries for Android customview.
302440:10693 Compatibility Libraries for Android documentfile.
313187:10693 Compatibility Libraries for Android drawerlayout.
323934:10693 Compatibility Libraries for Android interpolator.
334675:10693 Compatibility Libraries for Android loader.
345431:10693 Compatibility Libraries for Android localbroadcastmanager.
356171:10693 Compatibility Libraries for Android print.
366923:10693 Compatibility Libraries for Android slidingpanelayout.
377676:10693 Compatibility Libraries for Android swiperefreshlayout.
388420:10693 Compatibility Libraries for Android viewpager.
399131:11358 Crunchy Crypt
410500:11358 Dagger
421870:11410 Drishti
433296:11357 Error Prone
444675:11358 FasterXML Jackson
456056:11358 FasterXML Jackson2
467430:11358 Google Auto
478803:11358 Guava JDK5
490176:11362 Guava JDK7
501549:11358 J2ObjC
512919:11358 JSR 250
524289:11365 JSR 330
535669:11358 LeakCanary
547048:11357 LeakCanary No-op
558441:11358 Material Components for Android
569827:11358 Mobile Filter Framework
581196:11358 OkHttp
592563:11358 Okio
603936:11358 OpenCensus
615305:11344 RxJava
626664:11416 TensorFlow
638089:11365 absl
649465:11358 dimsum
660850:11358 firebase_jobdispatcher
672224:11342 flatbuffers
683578:11358 flexbox
694950:11358 gRPC Java
706321:11358 gemmlowp
717706:11358 google_toolbox_for_mac
729076:11358 grafika
740443:11358 gson
751817:11359 highwayhash
763194:11357 intel_mkl_dnn
774564:10695 latinime
785272:11416 mobstore
796698:11358 nsync
808068:11358 okhttp3
819441:11357 pcg_random
830813:11358 safeparcel
842189:11358 sequence_lock
853563:11358 swiftshader
864932:10175 thrust
875123:16013 Android SDK
891158:22655 Checker Framework
913825:87697 Eigen 3
1001529:30206 GL
1031744:26536 GRTE
1058290:4771 Glide
1063072:3852 IPADIC
1066932:4155 PNG
1071098:20240 libcap
1091353:5747 libgeotiff
1097112:4276 libjpeg
1101406:5545 libjpeg-turbo
1106973:24381 open64_libacml_mv
1131373:1096 Animal Sniffer
1132480:1084 Brotli
1133585:1144 Expat XML Parser
1134740:1124 Halide
1135876:5416 Libxml2
1141307:1078 Little CMS
1142393:680 STL
1143081:731 UTF
1143824:1979 Unicode
1145812:47018 Xorg
1192839:694 ares
1193544:1088 giflib
1194641:1079 half
1195730:1104 jsoup
1196843:1756 nvml
1198609:2434 pngnq
1201062:522 pressurecooker
1201597:1095 sse2neon
1202701:1200 tiff
1203910:2500 zlib
1206434:1473 Auth client library
1207921:12517 BoringSSL
1220470:1559 Chrome Certificate Verifier
1222039:21000 ICU4C
1243051:1602 JSR 305
1244683:1439 Japanese Usage Dictionary
1246133:1946 OpenCV
1248091:2234 OpenCVX
1250334:3182 PCRE
1253534:1732 Protobuf Nano
1255287:1732 Protocol Buffers
1257027:1558 RE2
1258594:1635 Skia
1260239:1901 bzip2
1262148:1577 cub
1263741:1481 darts_clone
1265234:1870 freebsd
1267113:5075 gdal
1272205:1526 intel_mkl_ml
1273742:2266 lapack
1276022:1516 leptonica
1277550:1484 leveldb
1279046:2214 liblmdb
1281272:4535 libxsmm
1285818:1506 libyuv
1287350:1484 linux_syscall_support
1288845:1479 marisa
1290340:1535 xmp_toolkit
1291885:2655 zippy
1294552:1530 zstdlib
1296113:398 Japanese Business ZIP Code
1296533:256 Japanese ZIP Code
1296812:445 Okinawa dictionary
1297267:185 fft2d
