<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/activity_spinner_item_text_size" android:textColor="@color/activity_item_color" android:gravity="center_vertical" android:paddingLeft="@dimen/activity_spinner_padding" android:paddingRight="@dimen/activity_spinner_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/spinner_item_min_height" android:drawablePadding="@dimen/activity_spinner_drawable_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" />