<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout android:id="@id/app_bar" android:background="@color/goals_header_background" android:layout_width="fill_parent" android:layout_height="@dimen/image_header_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.CollapsingToolbarLayout android:id="@id/collapsing_toolbar" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_scrollFlags="enterAlways|enterAlwaysCollapsed|scroll" app:layout_scrollInterpolator="@android:anim/decelerate_interpolator">
        <com.google.android.apps.fitness.ui.imageheader.FullBleedImageView android:id="@id/header_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/illo_header_goal" style="@style/MaxWidthImageHeader" />
    </android.support.design.widget.CollapsingToolbarLayout>
</android.support.design.widget.AppBarLayout>