<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.ex.chips.CircularImageView android:id="@id/avatar" android:visibility="gone" android:layout_width="@dimen/small_avatar_size" android:layout_height="@dimen/small_avatar_size" android:scaleType="centerCrop" style="@style/AvatarChipStartIconStyle" />
    <TextView android:textColor="@color/quantum_white_text" android:gravity="center" android:id="@id/initial" android:background="@drawable/circular_background" android:layout_width="@dimen/small_avatar_size" android:layout_height="@dimen/small_avatar_size" style="@style/AvatarChipStartIconStyle" />
</merge>