<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/button_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/left_keyline" android:layout_marginTop="@dimen/row_vertical_margin" android:layout_marginRight="54.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageButton android:id="@id/unit_one_button" android:layout_width="@dimen/button_icon_height" android:layout_height="@dimen/button_icon_height" />
        <TextView android:id="@id/unit_one" style="@style/GoalButtonLabel" />
    </FrameLayout>
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageButton android:id="@id/unit_two_button" android:layout_width="@dimen/button_icon_height" android:layout_height="@dimen/button_icon_height" />
        <TextView android:id="@id/unit_two" style="@style/GoalButtonLabel" />
    </FrameLayout>
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageButton android:id="@id/unit_three_button" android:layout_width="@dimen/button_icon_height" android:layout_height="@dimen/button_icon_height" />
        <TextView android:id="@id/unit_three" style="@style/GoalButtonLabel" />
    </FrameLayout>
    <ImageButton android:id="@id/more_button" android:background="@drawable/icon_background" android:layout_width="@dimen/type_icon_diameter" android:layout_height="@dimen/type_icon_diameter" android:src="@drawable/quantum_ic_more_horiz_white_24" android:contentDescription="@string/custom_value_content_description_a11y" />
</LinearLayout>