<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/UlrCardText.Consent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/settings_consent_section_spacing" android:text="@string/settings_consent_summary"
  xmlns:android="http://schemas.android.com/apk/res/android" />