<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/activity_bars_container" android:paddingLeft="@dimen/timeline_date_separator_padding_side" android:paddingRight="@dimen/timeline_date_separator_padding_side" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/timeline_date_separator_contents_padding_vertical" android:layout_below="@id/header_text_container" android:layout_alignParentLeft="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />