<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/collapsed" android:paddingLeft="@dimen/timeline_date_separator_padding_side" android:paddingRight="@dimen/timeline_date_separator_padding_side" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/header_text_container"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.fitness.ui.stackedactivitybar.StackedActivityBar android:id="@id/stacked_activity_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/timeline_date_separator_contents_padding_vertical" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/timeline_date_separator_padding_vertical" android:layout_below="@id/stacked_activity_bar">
        <TextView android:textAppearance="@style/TimelineDate.ModuleCollapsed.TextStyle" android:id="@id/weight_module" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/timeline_date_separator_module_margin_side" android:drawableLeft="@drawable/ic_weight_gray_small" android:drawablePadding="@dimen/timeline_date_separator_module_internal_padding" android:drawableStart="@drawable/ic_weight_gray_small" />
        <TextView android:textAppearance="@style/TimelineDate.ModuleCollapsed.TextStyle" android:id="@id/sleep_module" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/timeline_date_separator_module_margin_side" android:drawableLeft="@drawable/ic_sleep_gray_small" android:drawablePadding="@dimen/timeline_date_separator_module_internal_padding" android:drawableStart="@drawable/ic_sleep_gray_small" />
    </LinearLayout>
</RelativeLayout>