<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/data_entry" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/duration_icon" android:layout_width="@dimen/small_icon_size" android:layout_height="@dimen/small_icon_size" android:layout_marginLeft="@dimen/icon_left_margin" android:layout_marginTop="@dimen/icon_top_margin" android:src="@drawable/ic_distance_gray" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ActivityEditItem">
        <com.google.android.apps.fitness.ui.labelededit.LabeledEdit android:id="@id/distance" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/row_height" android:layout_weight="1.0" app:textColorUnfocused="@color/quantum_grey900" app:maxLength="6" app:selectAllOnFocus="true" app:digits="0123456789.," app:inputType="numberDecimal" app:imeOptions="actionDone|flagNoExtractUi" />
        <TextView android:textColor="@color/quantum_black_secondary_text" android:layout_gravity="bottom" android:id="@id/distance_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/button_separator" android:layout_marginBottom="@dimen/label_bottom_margin" android:layout_weight="1.0" style="@style/ActivityEditText.Label" />
        <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
</FrameLayout>