<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:paddingLeft="@dimen/favorite_color_picker_padding_start" android:paddingTop="@dimen/favorite_color_picker_padding_vertical" android:paddingBottom="@dimen/favorite_color_picker_padding_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/favorite_color_picker_height" android:contentDescription="@string/change_color_alert_a11y"
  xmlns:android="http://schemas.android.com/apk/res/android" />