<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/primary_fab_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <android.support.design.widget.FloatingActionButton android:id="@id/fit_fab_primary_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/fab_layout" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/menu" android:focusable="true" android:focusableInTouchMode="true" android:visibility="invisible" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/primary_fab_container" android:layout_alignParentRight="true" />
</merge>