<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="@dimen/mini_weekly_goal_wheel_layout_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.fitness.goals.myfit.MiniGoalWheelView android:id="@id/mini_goal_wheel" android:layout_width="@dimen/mini_goal_wheel_size" android:layout_height="@dimen/mini_goal_wheel_size" />
    <TextView android:textSize="@dimen/mini_goal_wheel_text_size" android:id="@id/mini_goal_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mini_goal_wheel_margin_top" />
</LinearLayout>