<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/content_frame" android:background="@color/app_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/content_fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/click_interceptor" android:background="@color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/fab_click_interceptor" android:background="@color/fab_click_interceptor_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <android.support.design.widget.CoordinatorLayout android:id="@id/snackbar_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.google.android.apps.fitness.ui.fab.FabMenu android:layout_gravity="end|bottom|center" android:id="@id/fab_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>