<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/exit_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/metric_icon_bar_exit_horizontal_padding" android:layout_marginRight="@dimen/metric_icon_bar_exit_horizontal_padding" android:src="@drawable/ic_close_dark" style="@style/Fitness.SelectableItemBackgroundBorderless" />
</merge>