<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/settings_blocked_cards_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_card_content_padding_horizontal" android:layout_marginRight="@dimen/settings_card_content_padding_horizontal" style="@style/SettingsCardText.LabelTextStyle" />
    <TextView android:id="@id/settings_blocked_cards_item_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_card_content_padding_horizontal" android:layout_marginRight="@dimen/settings_card_content_padding_horizontal" style="@style/SettingsCardText.SummaryTextStyle" />
    <TextView android:textAppearance="@style/SettingsCardText.BlockedCards.Unblock" android:id="@id/settings_blocked_cards_item_unblock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_card_content_padding_horizontal" android:layout_marginTop="@dimen/settings_item_spacing_half" android:layout_marginRight="@dimen/settings_card_content_padding_horizontal" android:text="@string/settings_blocked_cards_unblock" />
</LinearLayout>