<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ImageView android:id="@id/settings_ble_paired_img" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_device_paired" />
        <ProgressBar android:layout_gravity="center" android:id="@id/settings_ble_progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ProgressBar.Ble" />
    </FrameLayout>
    <TextView android:textAppearance="@style/Settings.BleTextStyle.Title.Pairing" android:id="@id/settings_ble_scanning_status" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" />
</LinearLayout>