<?xml version="1.0" encoding="utf-8"?>
<TextView android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/timeline_time_mode_picker_item_height" style="@style/timeline_textview"
  xmlns:android="http://schemas.android.com/apk/res/android" />