<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView style="@style/Card"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/weight_card_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/chart_card" layout="@layout/weight_chart_card" />
        <include android:id="@id/input_card" layout="@layout/weight_input_card" />
    </FrameLayout>
</android.support.v7.widget.CardView>