<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/banding_add_new_button" android:background="@drawable/banding_add_new_background" android:padding="@dimen/ritz_banding_highlight_margin" android:focusable="true" android:layout_width="@dimen/ritz_banding_thumbnail_width" android:layout_height="fill_parent" android:contentDescription="@string/ritz_add_new_alternating_color_scheme_button_description"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:background="@drawable/quantum_ic_add_grey600_24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</RelativeLayout>