<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.docs.doclist.gridview.DocGridRowLinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layoutDirection="inherit" android:paddingStart="@dimen/m_grid_tile_margin" android:paddingEnd="@dimen/m_grid_tile_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" />