<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="@style/RitzFullscreenDialog" android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:id="@id/formatting_toolbar" android:layout_width="fill_parent" android:layout_height="@dimen/action_bar_height" app:titleTextAppearance="@style/RitzFullscreenDialogToolbar.Title" app:navigationIcon="@drawable/quantum_ic_arrow_back_white_24" app:navigationContentDescription="@string/ritz_filter_back_description" style="@style/RitzFullscreenDialogToolbar" />
    <FrameLayout android:id="@id/banding_container" android:paddingTop="@dimen/ritz_autovis_chart_topbottom_padding" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:paddingStart="@dimen/ritz_autovis_startend_padding" android:paddingEnd="@dimen/ritz_autovis_startend_padding" />
</LinearLayout>