<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="@android:color/black" android:ellipsize="end" android:gravity="center_vertical" android:background="@drawable/button_ripple_bg" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/list_palette_item_height" android:maxLines="3" android:drawablePadding="15.0dip" android:drawableStart="@drawable/filter_option_start_icon" android:paddingStart="10.0dip" android:paddingEnd="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />