<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.docs.editors.ritz.view.formulahelp.FormulaHelpCategoryView android:orientation="vertical" android:id="@id/formula_help_category_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.RecyclerView android:id="@id/scrollable_category_functions" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.google.android.apps.docs.editors.ritz.view.formulahelp.FormulaHelpCategoryView>