<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/tier_linear_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="28.0dip" android:layout_marginBottom="4.0dip" android:text="@string/management_recommended" android:lineSpacingMultiplier="1.46" style="?attr/textAppearanceSubtitleAlt2" />
    <TextView android:gravity="center_horizontal" android:id="@id/management_tier_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="28.0dip" style="?attr/textAppearanceHeadline5" />
    <TextView android:textSize="16.0sp" android:gravity="center_horizontal" android:id="@id/management_tier_price" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="28.0dip" style="?attr/textAppearanceHeadline6" />
    <android.support.design.button.MaterialButton android:layout_gravity="center_horizontal" android:id="@id/management_upgrade_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:layout_marginTop="27.0dip" android:layout_marginRight="28.0dip" android:layout_marginBottom="31.0dip" android:text="@string/management_upgrade_tier_label" />
    <LinearLayout android:orientation="vertical" android:id="@id/management_includes_container" android:paddingBottom="37.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="#ffe7e7e7" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" />
        <TextView android:textSize="14.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="28.0dip" android:layout_marginBottom="8.0dip" android:text="@string/management_includes" style="?attr/textAppearanceHeadline6" />
        <LinearLayout android:orientation="vertical" android:id="@id/management_includes_item_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>