<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/person_list_item_horizontal_padding" android:paddingTop="@dimen/person_list_item_vertical_padding" android:paddingRight="@dimen/person_list_item_horizontal_padding" android:paddingBottom="@dimen/person_list_item_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/person_list_item_horizontal_padding" android:paddingEnd="@dimen/person_list_item_horizontal_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:docs_photobadge="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/ring_person_item_badge" android:layout_width="@dimen/person_badge_size" android:layout_height="@dimen/person_badge_size" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/person_list_item_horizontal_padding" android:layout_alignParentStart="true">
        <com.google.android.apps.docs.editors.shared.collab.photobadgeview.RingLayout android:id="@id/ring_person_item_badge_ring" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="0.0dip" android:layout_marginBottom="0.0dip" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip" docs_photobadge:ringWidth="2.0dip" />
        <com.google.android.apps.docs.editors.shared.collab.photobadgeview.PhotoBadgeView android:id="@id/ring_person_item_badge_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" android:importantForAccessibility="no" android:layout_marginStart="3.0dip" android:layout_marginEnd="3.0dip" />
    </FrameLayout>
    <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:id="@id/ring_person_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/ring_person_item_badge" android:layout_centerVertical="true" android:alpha="0.7" android:layout_toEndOf="@id/ring_person_item_badge" />
</RelativeLayout>