<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center_vertical" android:id="@id/sheet_tab_palette_header" android:background="@color/palette_tab_heading_background" android:paddingLeft="@dimen/list_palette_item_padding_leftright" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/palette_heading_height" android:paddingStart="@dimen/list_palette_item_padding_leftright" android:paddingEnd="0.0dip" style="@style/PaletteSingleTabHeadingText" />
</merge>