<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping view_id="@id/key_pos_1_11" key_id="@id/softkey_apostrophe" />
        <mapping view_id="@id/key_pos_2_10" key_id="@id/softkey_latin_small_letter_n_with_acute" />
    </key_mapping>
    <key_mapping state="SHIFT">
        <mapping view_id="@id/key_pos_2_10" key_id="@id/softkey_latin_capital_letter_n_with_acute" />
    </key_mapping>
</framework>