<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping view_id="@id/key_pos_1_10" key_id="@id/softkey_myanmar_letter_nga_myanmar_sign_asat_myanmar_sign_virama" />
        <mapping view_id="@id/key_pos_2_9" key_id="@id/softkey_myanmar_sign_visarga" />
        <mapping view_id="@id/key_pos_input_symbol_1" key_id="@id/softkey_myanmar_letter_ya" />
    </key_mapping>
    <key_mapping state="SHIFT">
        <mapping view_id="@id/key_pos_1_10" key_id="@id/softkey_myanmar_letter_tta_myanmar_sign_virama_myanmar_letter_ttha" />
        <mapping view_id="@id/key_pos_2_9" key_id="@id/softkey_myanmar_letter_nna_myanmar_sign_virama_myanmar_letter_ttha" />
        <mapping view_id="@id/key_pos_input_symbol_1" key_id="@id/softkey_myanmar_letter_e" />
        <mapping view_id="@id/key_pos_input_symbol_2" key_id="@id/softkey_exclamation_mark" />
    </key_mapping>
</framework>