<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.gsa.sidekick.shared.ui.ClusterCard android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/cluster_header" android:background="@android:color/transparent" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:accessibilityHeading="true">
        <TextView android:id="@id/cluster_title" android:paddingLeft="@dimen/lotic_card_side_margin" android:paddingTop="@dimen/cluster_header_padding_top" android:paddingRight="@dimen/lotic_card_side_margin" android:paddingBottom="@dimen/cluster_header_padding_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:layout_centerHorizontal="true" style="@style/qp_h4.ClusterHeader" />
        <View android:id="@id/cluster_divider" android:visibility="gone" android:layout_width="@dimen/cluster_divider_width" android:layout_height="@dimen/cluster_divider_height" android:layout_alignTop="@id/cluster_title" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/cluster_header_lobby" android:background="@android:color/transparent" android:paddingLeft="@dimen/cluster_lobby_padding" android:paddingRight="@dimen/cluster_lobby_padding" android:paddingBottom="@dimen/cluster_lobby_padding_bottom" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/cluster_title_lobby" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cluster_lobby_padding" android:maxLines="3" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" style="@style/qp_h4_dark.ClusterHeader" />
        <ImageView android:id="@id/cluster_clickable_image" android:visibility="gone" android:layout_width="@dimen/cluster_click_icon_size" android:layout_height="@dimen/cluster_click_icon_size" android:layout_marginLeft="@dimen/cluster_click_icon_padding_left" android:layout_marginTop="@dimen/cluster_lobby_padding_image" android:src="@drawable/quantum_ic_keyboard_arrow_right_black_24" android:scaleType="centerInside" android:layout_toRightOf="@id/cluster_title_lobby" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/cluster_click_icon_padding_left" android:layout_toEndOf="@id/cluster_title_lobby" />
        <TextView android:id="@id/cluster_secondary_label" android:paddingTop="@dimen/cluster_lobby_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/cluster_secondary_action_height" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/qp_h6" />
        <TextView android:id="@id/cluster_justification" android:paddingTop="@dimen/cluster_justification_padding_top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:layout_below="@id/cluster_title_lobby" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" style="@style/qp_h6" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/cluster_header_momo_light" android:paddingLeft="@dimen/qp_medium_padding" android:paddingTop="@dimen/qp_medium_padding" android:paddingRight="@dimen/qp_small_padding" android:paddingBottom="@dimen/qp_small_padding" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/qp_text_b3" android:id="@id/cluster_title_lobby" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" style="@style/qp_h4_dark.ClusterHeader" />
        <ImageView android:id="@id/cluster_clickable_image" android:visibility="gone" android:layout_width="@dimen/cluster_click_icon_size" android:layout_height="@dimen/cluster_click_icon_size" android:layout_marginLeft="@dimen/cluster_click_icon_padding_left" android:layout_marginTop="@dimen/cluster_click_icon_inset" android:src="@drawable/quantum_ic_keyboard_arrow_right_black_24" android:scaleType="centerInside" android:layout_toRightOf="@id/cluster_title_lobby" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/cluster_click_icon_padding_left" android:layout_toEndOf="@id/cluster_title_lobby" />
        <TextView android:id="@id/cluster_justification" android:paddingTop="@dimen/cluster_justification_padding_top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:layout_below="@id/cluster_title_lobby" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" style="@style/qp_h6" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/cluster_header_momo_dark" android:paddingLeft="@dimen/qp_medium_padding" android:paddingTop="@dimen/qp_medium_padding" android:paddingRight="@dimen/qp_small_padding" android:paddingBottom="@dimen/qp_small_padding" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/qp_text_w1" android:id="@id/cluster_title_lobby" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" style="@style/qp_h4_dark.ClusterHeader" />
        <ImageView android:id="@id/cluster_clickable_image" android:visibility="gone" android:layout_width="@dimen/cluster_click_icon_size" android:layout_height="@dimen/cluster_click_icon_size" android:layout_marginLeft="@dimen/cluster_click_icon_padding_left" android:layout_marginTop="@dimen/cluster_click_icon_inset" android:src="@drawable/quantum_ic_keyboard_arrow_right_black_24" android:scaleType="centerInside" android:layout_toRightOf="@id/cluster_title_lobby" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/cluster_click_icon_padding_left" android:layout_toEndOf="@id/cluster_title_lobby" />
        <TextView android:id="@id/cluster_justification" android:paddingTop="@dimen/cluster_justification_padding_top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:layout_below="@id/cluster_title_lobby" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" style="@style/qp_h6" />
    </RelativeLayout>
    <ViewStub android:id="@id/screen_assist_cluster_stub" android:layout="@layout/screen_assist_cluster" android:inflatedId="@id/screen_assist_cluster" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.google.android.apps.gsa.sidekick.shared.ui.ClusterCard>