<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.gsa.assistant.settings.shared.DescriptionPreferenceCategory android:title="@string/assistant_settings_common_device_id_category" android:key="@string/assistant_device_id_jasper_preference_category">
        <SwitchPreferenceCompat android:persistent="false" android:title="@string/jasper_duo_knock_knock_title" android:key="jasperDuoKnockKnock" android:defaultValue="true" />
        <Preference android:persistent="false" android:title="@string/jasper_unlink_duo_title" android:key="jasperUnlinkDuo" android:widgetLayout="@layout/preference_widget_clear" />
    </com.google.android.apps.gsa.assistant.settings.shared.DescriptionPreferenceCategory>
</PreferenceScreen>