<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/prefTitle_hotwordDetector"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference android:persistent="true" android:title="@string/hotword_pref_gsa_only" android:key="hotwordDetector" android:defaultValue="true" android:disableDependentsState="false" />
    <SwitchPreference android:persistent="true" android:title="@string/hotword_prefs_voice_everywhere_title" android:key="voiceEverywhereEnabled" android:defaultValue="false" android:disableDependentsState="false" />
    <SwitchPreference android:persistent="true" android:title="@string/hotword_pref_title_locked_personal_results" android:key="hotword_from_lock_screen" android:summary="@string/hotword_pref_summary_lock_personal_results" android:defaultValue="false" />
</PreferenceScreen>