<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="60.0dip" android:minHeight="60.0dip" android:initialLayout="@layout/soundsearch_intent_widget" android:previewImage="@drawable/sound_id_widget_normal" android:initialKeyguardLayout="@layout/soundsearch_intent_widget" android:widgetCategory="home_screen|keyguard"
  xmlns:android="http://schemas.android.com/apk/res/android" />