<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat android:persistent="false" android:title="@string/assistant_settings_summer_time_mode_button_title" android:key="@string/summer_time_mode_switch_preference" android:summary="@string/assistant_settings_summer_time_mode_button_summary" android:defaultValue="false" />
</PreferenceScreen>