<?xml version="1.0" encoding="utf-8"?>
<preference-headers
  xmlns:android="http://schemas.android.com/apk/res/android">
    <header android:id="@id/topdeck_header" android:title="@string/topdeck" android:fragment="com.google.android.apps.gsa.search.core.preferences.WidgetSettingsFragment" />
</preference-headers>