<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/PaletteRow"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.docs.editors.menu.components.CheckableImageButton android:id="@id/paragraph_palette_button_align_right" android:src="@drawable/ic_format_rightalign" android:contentDescription="@string/palette_paragraph_alignment_right" style="@style/PaletteImageButton" />
    <com.google.android.apps.docs.editors.menu.components.CheckableImageButton android:id="@id/paragraph_palette_button_align_center" android:src="@drawable/ic_format_centeralign" android:contentDescription="@string/palette_paragraph_alignment_center" style="@style/PaletteImageButton" />
    <com.google.android.apps.docs.editors.menu.components.CheckableImageButton android:id="@id/paragraph_palette_button_align_left" android:src="@drawable/ic_format_leftalign" android:contentDescription="@string/palette_paragraph_alignment_left" style="@style/PaletteImageButton" />
    <com.google.android.apps.docs.editors.menu.components.CheckableImageButton android:id="@id/paragraph_palette_button_align_justify" android:src="@drawable/ic_format_justify" android:contentDescription="@string/palette_paragraph_alignment_justify" style="@style/PaletteImageButton" />
</LinearLayout>