<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/banding_color_scheme_options" android:tag="one_row" android:layout_width="fill_parent" android:layout_marginTop="@dimen/ritz_banding_dialog_section_separation" android:layout_marginBottom="@dimen/ritz_banding_dialog_section_separation" style="@style/BandingDialogInputSection"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ritz_banding_preset_suggestion_label" />
    <LinearLayout android:orientation="horizontal" android:id="@id/banding_dialog_suggestion_thumbnail_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ritz_banding_dialog_thumbnail_separation_from_title">
        <com.google.android.apps.docs.editors.ritz.view.banding.BandingThumbnailView android:id="@id/banding_dialog_suggested_thumbnail_1" android:layout_width="@dimen/ritz_banding_thumbnail_width" android:layout_height="@dimen/ritz_banding_thumbnail_height" />
        <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.google.android.apps.docs.editors.ritz.view.banding.BandingThumbnailView android:id="@id/banding_dialog_suggested_thumbnail_2" android:layout_width="@dimen/ritz_banding_thumbnail_width" android:layout_height="@dimen/ritz_banding_thumbnail_height" />
        <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.google.android.apps.docs.editors.ritz.view.banding.BandingThumbnailView android:id="@id/banding_dialog_suggested_thumbnail_3" android:layout_width="@dimen/ritz_banding_thumbnail_width" android:layout_height="@dimen/ritz_banding_thumbnail_height" />
        <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.google.android.apps.docs.editors.ritz.view.banding.BandingThumbnailView android:id="@id/banding_dialog_suggested_thumbnail_4" android:layout_width="@dimen/ritz_banding_thumbnail_width" android:layout_height="@dimen/ritz_banding_thumbnail_height" />
        <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.google.android.apps.docs.editors.ritz.view.banding.BandingThumbnailView android:id="@id/banding_dialog_suggested_thumbnail_5" android:layout_width="@dimen/ritz_banding_thumbnail_width" android:layout_height="@dimen/ritz_banding_thumbnail_height" />
        <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.google.android.apps.docs.editors.ritz.view.banding.BandingThumbnailView android:id="@id/banding_dialog_suggested_thumbnail_6" android:layout_width="@dimen/ritz_banding_thumbnail_width" android:layout_height="@dimen/ritz_banding_thumbnail_height" />
        <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.google.android.apps.docs.editors.ritz.view.banding.BandingThumbnailView android:id="@id/banding_dialog_suggested_thumbnail_7" android:layout_width="@dimen/ritz_banding_thumbnail_width" android:layout_height="@dimen/ritz_banding_thumbnail_height" />
        <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.google.android.apps.docs.editors.ritz.view.banding.BandingThumbnailView android:id="@id/banding_dialog_suggested_thumbnail_8" android:layout_width="@dimen/ritz_banding_thumbnail_width" android:layout_height="@dimen/ritz_banding_thumbnail_height" />
        <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.google.android.apps.docs.editors.ritz.view.banding.BandingThumbnailView android:id="@id/banding_dialog_suggested_thumbnail_9" android:layout_width="@dimen/ritz_banding_thumbnail_width" android:layout_height="@dimen/ritz_banding_thumbnail_height" />
        <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.google.android.apps.docs.editors.ritz.view.banding.BandingThumbnailView android:id="@id/banding_dialog_suggested_thumbnail_10" android:layout_width="@dimen/ritz_banding_thumbnail_width" android:layout_height="@dimen/ritz_banding_thumbnail_height" />
        <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.google.android.apps.docs.editors.ritz.view.banding.BandingThumbnailView android:id="@id/banding_dialog_suggested_thumbnail_11" android:layout_width="@dimen/ritz_banding_thumbnail_width" android:layout_height="@dimen/ritz_banding_thumbnail_height" />
        <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.google.android.apps.docs.editors.ritz.view.banding.BandingThumbnailView android:id="@id/banding_dialog_suggested_thumbnail_12" android:layout_width="@dimen/ritz_banding_thumbnail_width" android:layout_height="@dimen/ritz_banding_thumbnail_height" />
    </LinearLayout>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ritz_banding_dialog_section_separation" android:text="@string/ritz_banding_custom_label" />
    <LinearLayout android:orientation="horizontal" android:id="@id/banding_dialog_custom_thumbnail_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ritz_banding_dialog_thumbnail_separation_from_title">
        <include layout="@layout/banding_add_new_button" />
        <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.google.android.apps.docs.editors.ritz.view.banding.BandingThumbnailView android:id="@id/banding_dialog_custom_thumbnail_1" android:layout_width="@dimen/ritz_banding_thumbnail_width" android:layout_height="@dimen/ritz_banding_thumbnail_height" />
        <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.google.android.apps.docs.editors.ritz.view.banding.BandingThumbnailView android:id="@id/banding_dialog_custom_thumbnail_2" android:layout_width="@dimen/ritz_banding_thumbnail_width" android:layout_height="@dimen/ritz_banding_thumbnail_height" />
        <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.google.android.apps.docs.editors.ritz.view.banding.BandingThumbnailView android:id="@id/banding_dialog_custom_thumbnail_3" android:layout_width="@dimen/ritz_banding_thumbnail_width" android:layout_height="@dimen/ritz_banding_thumbnail_height" />
        <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.google.android.apps.docs.editors.ritz.view.banding.BandingThumbnailView android:id="@id/banding_dialog_custom_thumbnail_4" android:layout_width="@dimen/ritz_banding_thumbnail_width" android:layout_height="@dimen/ritz_banding_thumbnail_height" />
        <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.google.android.apps.docs.editors.ritz.view.banding.BandingThumbnailView android:id="@id/banding_dialog_custom_thumbnail_5" android:layout_width="@dimen/ritz_banding_thumbnail_width" android:layout_height="@dimen/ritz_banding_thumbnail_height" />
        <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.google.android.apps.docs.editors.ritz.view.banding.BandingThumbnailView android:id="@id/banding_dialog_custom_thumbnail_6" android:layout_width="@dimen/ritz_banding_thumbnail_width" android:layout_height="@dimen/ritz_banding_thumbnail_height" />
        <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.google.android.apps.docs.editors.ritz.view.banding.BandingThumbnailView android:id="@id/banding_dialog_custom_thumbnail_7" android:layout_width="@dimen/ritz_banding_thumbnail_width" android:layout_height="@dimen/ritz_banding_thumbnail_height" />
        <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.google.android.apps.docs.editors.ritz.view.banding.BandingThumbnailView android:id="@id/banding_dialog_custom_thumbnail_8" android:layout_width="@dimen/ritz_banding_thumbnail_width" android:layout_height="@dimen/ritz_banding_thumbnail_height" />
        <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.google.android.apps.docs.editors.ritz.view.banding.BandingThumbnailView android:id="@id/banding_dialog_custom_thumbnail_9" android:layout_width="@dimen/ritz_banding_thumbnail_width" android:layout_height="@dimen/ritz_banding_thumbnail_height" />
        <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.google.android.apps.docs.editors.ritz.view.banding.BandingThumbnailView android:id="@id/banding_dialog_custom_thumbnail_10" android:layout_width="@dimen/ritz_banding_thumbnail_width" android:layout_height="@dimen/ritz_banding_thumbnail_height" />
        <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.google.android.apps.docs.editors.ritz.view.banding.BandingThumbnailView android:id="@id/banding_dialog_custom_thumbnail_11" android:layout_width="@dimen/ritz_banding_thumbnail_width" android:layout_height="@dimen/ritz_banding_thumbnail_height" />
    </LinearLayout>
</LinearLayout>