{
  "version": 1,
  "comment": "'20160107T21:01:48-02_screen' exported by AE Butterfly Format Exporter v0.38",
  "type": "stage",
  "aspectRatio": 1.32841328413284,
  "size": {
    "width": 1080,
    "height": 813
  },
  "animations": [
    {
      "type": "animationGroup",
      "id": "improve_location_promo2_background.png",
      "duration": 0,
      "initialValues": {
        "size": {
          "width": 1,
          "height": 1
        },
        "anchorPoint": {
          "x": 0.5,
          "y": 0.5
        },
        "scale": {
          "sx": 1,
          "sy": 1
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 0.5,
          "y": 0.5
        }
      },
      "backgroundImage": "Images/improve_location_promo2_background.png",
      "animations": [
        
      ]
    },
    {
      "type": "animationGroup",
      "id": "improve_location_promo3.png",
      "duration": 0,
      "initialValues": {
        "size": {
          "width": 1,
          "height": 0.70110701107011
        },
        "anchorPoint": {
          "x": 1,
          "y": 1
        },
        "scale": {
          "sx": 1,
          "sy": 1
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 1,
          "y": 1
        }
      },
      "backgroundImage": "Images/improve_location_promo3.png",
      "animations": [
        
      ]
    }    
  ]
}