{
  "version": 1,
  "comment": "'20160107T21:04:37-01_screen' exported by AE Butterfly Format Exporter v0.38",
  "type": "stage",
  "aspectRatio": 1.30909090909091,
  "size": {
    "width": 1080,
    "height": 825
  },
  "animations": [
    {
      "type": "animationGroup",
      "id": "improve_location_promo1_background.png",
      "duration": 0,
      "initialValues": {
        "size": {
          "width": 1,
          "height": 1
        },
        "anchorPoint": {
          "x": 0.5,
          "y": 0.5
        },
        "scale": {
          "sx": 1,
          "sy": 1
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 0.5,
          "y": 0.5
        }
      },
      "backgroundImage": "Images/improve_location_promo1_background.png",
      "animations": [
        
      ]
    },
    {
      "type": "animationGroup",
      "id": "improve_location_promo1_image.png",
      "duration": 0,
      "initialValues": {
        "size": {
          "width": 1,
          "height": 0.80727272727273
        },
        "anchorPoint": {
          "x": 1,
          "y": 1
        },
        "scale": {
          "sx": 1,
          "sy": 1
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 1,
          "y": 1
        }
      },
      "backgroundImage": "Images/improve_location_promo1.png",
      "animations": [
        
      ]
    },
    {
      "type": "animationGroup",
      "id": "bluedot_3x_disc.png",
      "duration": 4,
      "initialValues": {
        "size": {
          "width": 0.18888888888889,
          "height": 0.24727272727273
        },
        "anchorPoint": {
          "x": 0.5,
          "y": 0.5
        },
        "scale": {
          "sx": 1,
          "sy": 1
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 0.51759259259259,
          "y": 0.57090909090909
        }
      },
      "backgroundImage": "Images/improve_location_bluedot_disc.png",
      "animations": [
        {
          "type": "animation",
          "id": "Scale",
          "duration": 4,
          "delay": 0,
          "property": "scale",
          "keyframes": [
            [
              0,
              {
                "sx": 1,
                "sy": 1
              },
              {
                "name": "cubic-bezier",
                "x1": 0.6,
                "y1": 0,
                "x2": 0.4,
                "y2": 1
              }
            ],
            [
              0.5,
              {
                "sx": 0.75,
                "sy": 0.75
              },
              {
                "name": "cubic-bezier",
                "x1": 0.6,
                "y1": 0,
                "x2": 0.4,
                "y2": 1
              }
            ],
            [
              1,
              {
                "sx": 1,
                "sy": 1
              }
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "bluedot_3x_blue.png",
      "duration": 0,
      "initialValues": {
        "size": {
          "width": 0.18888888888889,
          "height": 0.24727272727273
        },
        "anchorPoint": {
          "x": 0.5,
          "y": 0.5
        },
        "scale": {
          "sx": 1,
          "sy": 1
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 0.51759259259259,
          "y": 0.57090909090909
        }
      },
      "backgroundImage": "Images/improve_location_bluedot_blue.png",
      "animations": [
        
      ]
    }
  ]
}