<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference android:persistent="false" android:title="@string/wifi_assistant_name" android:key="wifi_assistant" android:summary="@string/wifi_assistant_setting_description" />
    <Preference android:title="@string/advanced_settings_title" android:key="advanced" />
</PreferenceScreen>