{
  "version": 1,
  "comment": "'20151204T14:57:40-Tap10_Card_All_Rewards_FORBTFY 4' exported by AE Butterfly Format Exporter v0.38",
  "type": "stage",
  "aspectRatio": 1,
  "size": {
    "width": 128,
    "height": 128
  },
  "animations": [
    {
      "type": "animationGroup",
      "id": "pay.png",
      "duration": 3.06666666666667,
      "initialValues": {
        "size": {
          "width": 1.109375,
          "height": 0.46875
        },
        "anchorPoint": {
          "x": 0.5,
          "y": 0.5
        },
        "scale": {
          "sx": 0.5,
          "sy": 0.5
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 0.51953125,
          "y": 0.701171875
        }
      },
      "backgroundImage": "Images/pay.png",
      "animations": [
        {
          "type": "animation",
          "id": "Position",
          "duration": 2.26666666666667,
          "delay": 0.8,
          "property": "position",
          "keyframes": [
            [
              0,
              {
                "x": 0.51953125,
                "y": 0.701171875
              },
              {
                "name": "cubic-bezier",
                "x1": 0.4,
                "y1": 0,
                "x2": 0.2,
                "y2": 1
              }
            ],
            [
              0.07352941176471,
              {
                "x": 0.51953125,
                "y": 0.787109375
              },
              {
                "name": "linear",
                "x1": 1,
                "y1": 1,
                "x2": 1,
                "y2": 1
              }
            ],
            [
              0.88970588235294,
              {
                "x": 0.51953125,
                "y": 0.787109375
              },
              {
                "name": "cubic-bezier",
                "x1": 0.4,
                "y1": 0,
                "x2": 0.2,
                "y2": 1
              }
            ],
            [
              1,
              {
                "x": 0.51953125,
                "y": 0.701171875
              }
            ]
          ]
        },
        {
          "type": "animation",
          "id": "Opacity",
          "duration": 2.26666666666667,
          "delay": 0.8,
          "property": "opacity",
          "keyframes": [
            [
              0,
              1,
              {
                "name": "cubic-bezier",
                "x1": 0.4,
                "y1": 0,
                "x2": 0.2,
                "y2": 1
              }
            ],
            [
              0.07352941176471,
              0,
              {
                "name": "linear",
                "x1": 1,
                "y1": 1,
                "x2": 1,
                "y2": 1
              }
            ],
            [
              0.88970588235294,
              0,
              {
                "name": "cubic-bezier",
                "x1": 0.4,
                "y1": 0,
                "x2": 0.2,
                "y2": 1
              }
            ],
            [
              1,
              1
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "bot_null",
      "duration": 3,
      "initialValues": {
        "size": {
          "width": 0.78125,
          "height": 0.78125
        },
        "anchorPoint": {
          "x": 0,
          "y": 0
        },
        "scale": {
          "sx": 0.32,
          "sy": 0.32
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 0.5,
          "y": 0.3515625
        },
        "backgroundColor": {
          "r": 1,
          "g": 1,
          "b": 1,
          "a": 0
        }
      },
      "animations": [
        {
          "type": "animation",
          "id": "Position",
          "duration": 2.16666666666667,
          "delay": 0.83333333333333,
          "property": "position",
          "keyframes": [
            [
              0,
              {
                "x": 0.5,
                "y": 0.3515625
              },
              {
                "name": "cubic-bezier",
                "x1": 0.4,
                "y1": 0,
                "x2": 0.2,
                "y2": 1
              }
            ],
            [
              0.07692307692308,
              {
                "x": 0.5,
                "y": 0.5
              },
              {
                "name": "cubic-bezier",
                "x1": 0.001,
                "y1": 0,
                "x2": 0.6,
                "y2": 1
              }
            ],
            [
              0.15384615384615,
              {
                "x": 0.5,
                "y": 0.453125
              },
              {
                "name": "linear",
                "x1": 1,
                "y1": 1,
                "x2": 1,
                "y2": 1
              }
            ],
            [
              0.23076923076923,
              {
                "x": 0.5,
                "y": 0.453125
              },
              {
                "name": "cubic-bezier",
                "x1": 0.4,
                "y1": 0,
                "x2": 0.2,
                "y2": 1
              }
            ],
            [
              0.32307692307692,
              {
                "x": 0.5,
                "y": 0.5
              },
              {
                "name": "linear",
                "x1": 1,
                "y1": 1,
                "x2": 1,
                "y2": 1
              }
            ],
            [
              0.88461538461538,
              {
                "x": 0.5,
                "y": 0.5
              },
              {
                "name": "cubic-bezier",
                "x1": 0.4,
                "y1": 0,
                "x2": 0.2,
                "y2": 1
              }
            ],
            [
              1,
              {
                "x": 0.5,
                "y": 0.3515625
              }
            ]
          ]
        },
        {
          "type": "animation",
          "id": "Scale",
          "duration": 2.16666666666667,
          "delay": 0.83333333333333,
          "property": "scale",
          "keyframes": [
            [
              0,
              {
                "sx": 0.32,
                "sy": 0.32
              },
              {
                "name": "cubic-bezier",
                "x1": 0.4,
                "y1": 0,
                "x2": 0.2,
                "y2": 1
              }
            ],
            [
              0.07692307692308,
              {
                "sx": 0.55,
                "sy": 0.55
              },
              {
                "name": "linear",
                "x1": 1,
                "y1": 1,
                "x2": 1,
                "y2": 1
              }
            ],
            [
              0.88461538461538,
              {
                "sx": 0.55,
                "sy": 0.55
              },
              {
                "name": "cubic-bezier",
                "x1": 0.4,
                "y1": 0,
                "x2": 0.2,
                "y2": 1
              }
            ],
            [
              1,
              {
                "sx": 0.32,
                "sy": 0.32
              }
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "R_leg.png",
      "duration": 1.6,
      "initialValues": {
        "size": {
          "width": 0.1484375,
          "height": 0.265625
        },
        "anchorPoint": {
          "x": 0.5,
          "y": -0.00133690859542
        },
        "scale": {
          "sx": 1,
          "sy": 1
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 0.12109375,
          "y": 0.32776988365434
        }
      },
      "parentId": "bot_null",
      "backgroundImage": "Images/R_leg.png",
      "animations": [
        {
          "type": "animation",
          "id": "Position",
          "duration": 0.4,
          "delay": 1.2,
          "property": "position",
          "keyframes": [
            [
              0,
              {
                "x": 0.12109375,
                "y": 0.32776988365434
              },
              {
                "name": "cubic-bezier",
                "x1": 0.4,
                "y1": 0,
                "x2": 0.2,
                "y2": 1
              }
            ],
            [
              0.5,
              {
                "x": 0.12109375,
                "y": 0.28089488365434
              },
              {
                "name": "cubic-bezier",
                "x1": 0.4,
                "y1": 0,
                "x2": 0.2,
                "y2": 0.2
              }
            ],
            [
              1,
              {
                "x": 0.12109375,
                "y": 0.32776988365434
              }
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "L_leg.png",
      "duration": 1.6,
      "initialValues": {
        "size": {
          "width": 0.1484375,
          "height": 0.265625
        },
        "anchorPoint": {
          "x": 0.50598086124402,
          "y": -0.00133685759679
        },
        "scale": {
          "sx": 1,
          "sy": 1
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": -0.11629971590909,
          "y": 0.32776989720085
        }
      },
      "parentId": "bot_null",
      "backgroundImage": "Images/L_leg.png",
      "animations": [
        {
          "type": "animation",
          "id": "Position",
          "duration": 0.4,
          "delay": 1.2,
          "property": "position",
          "keyframes": [
            [
              0,
              {
                "x": -0.11629971590909,
                "y": 0.32776989720085
              },
              {
                "name": "cubic-bezier",
                "x1": 0.4,
                "y1": 0,
                "x2": 0.2,
                "y2": 1
              }
            ],
            [
              0.5,
              {
                "x": -0.11629971590909,
                "y": 0.28089489720085
              },
              {
                "name": "cubic-bezier",
                "x1": 0.4,
                "y1": 0,
                "x2": 0.2,
                "y2": 0.2
              }
            ],
            [
              1,
              {
                "x": -0.11629971590909,
                "y": 0.32776989720085
              }
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "body_solo.png",
      "duration": 2.96666666666667,
      "initialValues": {
        "size": {
          "width": 0.65625,
          "height": 0.546875
        },
        "anchorPoint": {
          "x": 0.5,
          "y": 0.71428571428571
        },
        "scale": {
          "sx": 1,
          "sy": 1
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 0,
          "y": 0.19921875
        }
      },
      "parentId": "bot_null",
      "backgroundImage": "Images/body_solo.png",
      "animations": [
        {
          "type": "animation",
          "id": "Position",
          "duration": 2.23333333333333,
          "delay": 0.73333333333333,
          "property": "position",
          "keyframes": [
            [
              0,
              {
                "x": 0,
                "y": 0.19921875
              },
              {
                "name": "cubic-bezier",
                "x1": 0.8,
                "y1": 0,
                "x2": 0.6,
                "y2": 1
              }
            ],
            [
              0.07462686567164,
              {
                "x": 0,
                "y": 0.36328125
              },
              {
                "name": "cubic-bezier",
                "x1": 0.4,
                "y1": 0,
                "x2": 0.2,
                "y2": 1
              }
            ],
            [
              0.16417910447761,
              {
                "x": 0,
                "y": 0.19921875
              },
              {
                "name": "linear",
                "x1": 1,
                "y1": 1,
                "x2": 1,
                "y2": 1
              }
            ],
            [
              0.26865671641791,
              {
                "x": 0,
                "y": 0.19921875
              },
              {
                "name": "cubic-bezier",
                "x1": 0.8,
                "y1": 0,
                "x2": 0.6,
                "y2": 1
              }
            ],
            [
              0.35820895522388,
              {
                "x": 0,
                "y": 0.36328125
              },
              {
                "name": "cubic-bezier",
                "x1": 0.4,
                "y1": 0,
                "x2": 0.2,
                "y2": 1
              }
            ],
            [
              0.44776119402985,
              {
                "x": 0,
                "y": 0.19921875
              },
              {
                "name": "linear",
                "x1": 1,
                "y1": 1,
                "x2": 1,
                "y2": 1
              }
            ],
            [
              0.83582089552239,
              {
                "x": 0,
                "y": 0.19921875
              },
              {
                "name": "cubic-bezier",
                "x1": 0.8,
                "y1": 0,
                "x2": 0.6,
                "y2": 1
              }
            ],
            [
              0.91044776119403,
              {
                "x": 0,
                "y": 0.36328125
              },
              {
                "name": "cubic-bezier",
                "x1": 0.4,
                "y1": 0,
                "x2": 0.2,
                "y2": 1
              }
            ],
            [
              1,
              {
                "x": 0,
                "y": 0.19921875
              }
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "R_arm.png",
      "duration": 1.5,
      "initialValues": {
        "size": {
          "width": 0.1484375,
          "height": 0.453125
        },
        "anchorPoint": {
          "x": 0.21052631578947,
          "y": 0.05172413793103
        },
        "scale": {
          "sx": 1,
          "sy": 1
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 0.703125,
          "y": 0.00195312500001
        }
      },
      "parentId": "body_solo.png",
      "backgroundImage": "Images/R_arm.png",
      "animations": [
        {
          "type": "animation",
          "id": "Position",
          "duration": 0.53333333333333,
          "delay": 0.96666666666667,
          "property": "position",
          "keyframes": [
            [
              0,
              {
                "x": 0.703125,
                "y": 0.00195312500001
              },
              {
                "name": "cubic-bezier",
                "x1": 0.33333332989629,
                "y1": 0,
                "x2": 0.2,
                "y2": 1
              }
            ],
            [
              0.46875,
              {
                "x": 0.7734375,
                "y": 0.04456676136364
              },
              {
                "name": "linear",
                "x1": 1,
                "y1": 1,
                "x2": 1,
                "y2": 1
              }
            ],
            [
              0.6875,
              {
                "x": 0.7734375,
                "y": 0.04456676136364
              },
              {
                "name": "cubic-bezier",
                "x1": 0.33333333,
                "y1": 0,
                "x2": 0.66666667,
                "y2": 1
              }
            ],
            [
              1,
              {
                "x": 0.703125,
                "y": 0.00195312500001
              }
            ]
          ]
        },
        {
          "type": "animation",
          "id": "Rotation",
          "duration": 0.53333333333333,
          "delay": 0.96666666666667,
          "property": "rotation",
          "keyframes": [
            [
              0,
              0,
              {
                "name": "cubic-bezier",
                "x1": 0.16458808218672,
                "y1": 0,
                "x2": 0.2,
                "y2": 1
              }
            ],
            [
              0.46875,
              -154,
              {
                "name": "linear",
                "x1": 1,
                "y1": 1,
                "x2": 1,
                "y2": 1
              }
            ],
            [
              0.6875,
              -154,
              {
                "name": "cubic-bezier",
                "x1": 0.4,
                "y1": 0,
                "x2": 0.2,
                "y2": 1
              }
            ],
            [
              1,
              0
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "L_arm.png",
      "duration": 1.5,
      "initialValues": {
        "size": {
          "width": 0.1484375,
          "height": 0.453125
        },
        "anchorPoint": {
          "x": 0.84210526315789,
          "y": 0.03663793103448
        },
        "scale": {
          "sx": 1,
          "sy": 1
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": -0.046875,
          "y": 0.00292968750001
        }
      },
      "parentId": "body_solo.png",
      "backgroundImage": "Images/L_arm.png",
      "animations": [
        {
          "type": "animation",
          "id": "Position",
          "duration": 0.5,
          "delay": 1,
          "property": "position",
          "keyframes": [
            [
              0,
              {
                "x": -0.046875,
                "y": 0.00292968750001
              },
              {
                "name": "cubic-bezier",
                "x1": 0.33333332989629,
                "y1": 0,
                "x2": 0.2,
                "y2": 1
              }
            ],
            [
              0.53333333333333,
              {
                "x": -0.109375,
                "y": 0.04554332386364
              },
              {
                "name": "linear",
                "x1": 1,
                "y1": 1,
                "x2": 1,
                "y2": 1
              }
            ],
            [
              0.66666666666667,
              {
                "x": -0.109375,
                "y": 0.04554332386364
              },
              {
                "name": "cubic-bezier",
                "x1": 0.33333333,
                "y1": 0,
                "x2": 0.66666667,
                "y2": 1
              }
            ],
            [
              1,
              {
                "x": -0.046875,
                "y": 0.00292968750001
              }
            ]
          ]
        },
        {
          "type": "animation",
          "id": "Rotation",
          "duration": 0.5,
          "delay": 1,
          "property": "rotation",
          "keyframes": [
            [
              0,
              0,
              {
                "name": "cubic-bezier",
                "x1": 0.16458808218672,
                "y1": 0,
                "x2": 0.2,
                "y2": 1
              }
            ],
            [
              0.53333333333333,
              154,
              {
                "name": "linear",
                "x1": 1,
                "y1": 1,
                "x2": 1,
                "y2": 1
              }
            ],
            [
              0.66666666666667,
              154,
              {
                "name": "cubic-bezier",
                "x1": 0.4,
                "y1": 0,
                "x2": 0.2,
                "y2": 1
              }
            ],
            [
              1,
              0
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "head.png",
      "duration": 2.96666666666667,
      "initialValues": {
        "size": {
          "width": 0.65625,
          "height": 0.3046875
        },
        "anchorPoint": {
          "x": 0.5014880952381,
          "y": 0.99358974358974
        },
        "scale": {
          "sx": 1,
          "sy": 1
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 0.0009765625,
          "y": -0.212890625
        }
      },
      "parentId": "bot_null",
      "backgroundImage": "Images/head.png",
      "animations": [
        {
          "type": "animation",
          "id": "Position",
          "duration": 2.13333333333333,
          "delay": 0.83333333333333,
          "property": "position",
          "keyframes": [
            [
              0,
              {
                "x": 0.0009765625,
                "y": -0.212890625
              },
              {
                "name": "cubic-bezier",
                "x1": 0.8,
                "y1": 0,
                "x2": 0.6,
                "y2": 1
              }
            ],
            [
              0.078125,
              {
                "x": 0.0009765625,
                "y": -0.134765625
              },
              {
                "name": "cubic-bezier",
                "x1": 0.4,
                "y1": 0,
                "x2": 0.2,
                "y2": 1
              }
            ],
            [
              0.1875,
              {
                "x": 0.0009765625,
                "y": -0.275390625
              },
              {
                "name": "linear",
                "x1": 1,
                "y1": 1,
                "x2": 1,
                "y2": 1
              }
            ],
            [
              0.234375,
              {
                "x": 0.0009765625,
                "y": -0.275390625
              },
              {
                "name": "cubic-bezier",
                "x1": 0.33333333,
                "y1": 0,
                "x2": 0.6,
                "y2": 1
              }
            ],
            [
              0.328125,
              {
                "x": 0.0009765625,
                "y": -0.046875
              },
              {
                "name": "cubic-bezier",
                "x1": 0.4,
                "y1": 0,
                "x2": 0.2,
                "y2": 1
              }
            ],
            [
              0.421875,
              {
                "x": 0.0009765625,
                "y": -0.212890625
              },
              {
                "name": "linear",
                "x1": 1,
                "y1": 1,
                "x2": 1,
                "y2": 1
              }
            ],
            [
              0.828125,
              {
                "x": 0.0009765625,
                "y": -0.212890625
              },
              {
                "name": "cubic-bezier",
                "x1": 0.8,
                "y1": 0,
                "x2": 0.6,
                "y2": 1
              }
            ],
            [
              0.90625,
              {
                "x": 0.0009765625,
                "y": -0.134765625
              },
              {
                "name": "cubic-bezier",
                "x1": 0.4,
                "y1": 0,
                "x2": 0.2,
                "y2": 1
              }
            ],
            [
              1,
              {
                "x": 0.0009765625,
                "y": -0.212890625
              }
            ]
          ]
        },
        {
          "type": "animation",
          "id": "Rotation",
          "duration": 0.53333333333333,
          "delay": 1,
          "property": "rotation",
          "keyframes": [
            [
              0,
              0,
              {
                "name": "cubic-bezier",
                "x1": 0.4,
                "y1": 0,
                "x2": 0.2,
                "y2": 1
              }
            ],
            [
              0.4375,
              -3,
              {
                "name": "linear",
                "x1": 1,
                "y1": 1,
                "x2": 1,
                "y2": 1
              }
            ],
            [
              0.625,
              -3,
              {
                "name": "cubic-bezier",
                "x1": 0.4,
                "y1": 0,
                "x2": 0.2,
                "y2": 1
              }
            ],
            [
              1,
              0
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "R_antenna.png",
      "duration": 1.73333333333333,
      "initialValues": {
        "size": {
          "width": 0.0859375,
          "height": 0.1328125
        },
        "anchorPoint": {
          "x": 0.25,
          "y": 0.79411764705882
        },
        "scale": {
          "sx": 1,
          "sy": 1
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 0.4765625,
          "y": 0.0390625
        }
      },
      "parentId": "head.png",
      "backgroundImage": "Images/R_antenna.png",
      "animations": [
        {
          "type": "animation",
          "id": "Rotation",
          "duration": 0.76666666666667,
          "delay": 0.96666666666667,
          "property": "rotation",
          "keyframes": [
            [
              0,
              0,
              {
                "name": "cubic-bezier",
                "x1": 0.8,
                "y1": 0,
                "x2": 0.2,
                "y2": 1
              }
            ],
            [
              0.34782608695652,
              30,
              {
                "name": "linear",
                "x1": 1,
                "y1": 1,
                "x2": 1,
                "y2": 1
              }
            ],
            [
              0.47826086956522,
              30,
              {
                "name": "cubic-bezier",
                "x1": 0.4,
                "y1": 0,
                "x2": 0.2,
                "y2": 1
              }
            ],
            [
              1,
              0
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "L_antenna.png",
      "duration": 1.73333333333333,
      "initialValues": {
        "size": {
          "width": 0.0859375,
          "height": 0.1328125
        },
        "anchorPoint": {
          "x": 0.78409090909091,
          "y": 0.80882352941176
        },
        "scale": {
          "sx": 1,
          "sy": 1
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 0.1767578125,
          "y": 0.041015625
        }
      },
      "parentId": "head.png",
      "backgroundImage": "Images/L_antenna.png",
      "animations": [
        {
          "type": "animation",
          "id": "Rotation",
          "duration": 0.76666666666667,
          "delay": 0.96666666666667,
          "property": "rotation",
          "keyframes": [
            [
              0,
              0,
              {
                "name": "cubic-bezier",
                "x1": 0.8,
                "y1": 0,
                "x2": 0.2,
                "y2": 1
              }
            ],
            [
              0.34782608695652,
              -30,
              {
                "name": "linear",
                "x1": 1,
                "y1": 1,
                "x2": 1,
                "y2": 1
              }
            ],
            [
              0.47826086956522,
              -30,
              {
                "name": "cubic-bezier",
                "x1": 0.4,
                "y1": 0,
                "x2": 0.2,
                "y2": 1
              }
            ],
            [
              1,
              0
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "eyes.png",
      "duration": 2.06666666666667,
      "initialValues": {
        "size": {
          "width": 0.359375,
          "height": 0.0703125
        },
        "anchorPoint": {
          "x": 0.5,
          "y": 0.5
        },
        "scale": {
          "sx": 1,
          "sy": 1
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 0.328125,
          "y": 0.158203125
        }
      },
      "parentId": "head.png",
      "backgroundImage": "Images/eyes.png",
      "animations": [
        {
          "type": "animation",
          "id": "Opacity",
          "duration": 1.08333333333333,
          "delay": 0.98333333333333,
          "property": "opacity",
          "keyframes": [
            [
              0,
              1
            ],
            [
              0.01538461538462,
              0
            ],
            [
              0.13846153846154,
              0
            ],
            [
              0.15384615384615,
              1
            ],
            [
              0.49230769230769,
              1
            ],
            [
              0.50769230769231,
              0
            ],
            [
              0.66153846153846,
              0
            ],
            [
              0.67692307692308,
              1
            ],
            [
              0.84615384615385,
              1
            ],
            [
              0.86153846153846,
              0
            ],
            [
              0.98461538461538,
              0
            ],
            [
              1,
              1
            ]
          ]
        }
      ]
    }
  ]
}
