<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:background="@color/bg_icon_panel" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <com.google.android.music.tv.widget.IconsPanelView android:layout_gravity="center|left" android:id="@id/home_icons_panel_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="noHideDescendants" />
    </FrameLayout>
</FrameLayout>