<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/view_media_action_go_to_artist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/media_action_go_to_artist" android:drawableStart="@drawable/ic_artist" style="@style/MediaDetails.Button" />
    <TextView android:id="@id/view_media_action_go_to_album" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/media_action_go_to_album" android:drawableStart="@drawable/ic_album" style="@style/MediaDetails.Button" />
</merge>