<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr" style="@style/PlaybackProgressContainer"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/progress_elapsed_time" android:layout_width="@dimen/playback_progress_duration_width" android:layout_height="wrap_content" style="@style/PlaybackProgressElapsed" />
    <SeekBar android:id="@id/seek_bar" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/Playback.SeekBar" />
    <TextView android:id="@id/progress_total_duration" android:layout_width="@dimen/playback_progress_duration_width" android:layout_height="wrap_content" style="@style/PlaybackProgressDuration" />
</LinearLayout>