<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="noHideDescendants"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/row_header_title" android:paddingBottom="@dimen/view_underline_row_header_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Home.RowHeader.Title" />
    <TextView android:id="@id/row_header_subtitle" android:paddingBottom="@dimen/view_underline_row_header_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Home.RowHeader.Subtitle" />
    <View android:id="@id/row_header_underline" android:layout_width="@dimen/view_underline_width" android:layout_height="@dimen/view_underline_height" android:layout_marginBottom="@dimen/view_underline_row_header_padding_bottom" />
</merge>