<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:duration="@integer/alpha_backward_out_content_duration" android:fillBefore="true" android:fillAfter="true" android:startOffset="@integer/alpha_backward_out_content_delay" android:fromAlpha="@dimen/alpha_backward_out_content_start" android:toAlpha="@dimen/alpha_backward_out_content_end" android:fillEnabled="true" />
    <translate android:duration="@integer/translation_backward_out_content_duration" android:fillBefore="true" android:fillAfter="true" android:startOffset="@integer/translation_backward_out_content_delay" android:fromXDelta="@dimen/translation_backward_out_content_start_v4" android:toXDelta="@dimen/translation_backward_out_content_end_v4" android:fillEnabled="true" />
</set>