<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/action_mute" android:visible="false" android:title="@string/mute" app:showAsAction="always" app:actionLayout="@layout/menu_button_layout" />
    <item android:id="@id/action_not_useful" android:visible="false" android:title="@string/not_useful" app:showAsAction="always" app:actionLayout="@layout/menu_button_layout" />
    <item android:id="@id/action_unmute" android:visible="false" android:title="@string/unmute" app:showAsAction="always" app:actionLayout="@layout/menu_button_layout" />
    <item android:icon="@drawable/quantum_ic_refresh_white_24" android:id="@id/action_refresh" android:visible="false" android:title="@string/common_refresh" app:showAsAction="ifRoom" />
    <item android:icon="@drawable/quantum_ic_settings_vd_black_24" android:id="@id/action_settings" android:visible="false" android:title="@string/discoverer_notifications_settings_title" app:showAsAction="ifRoom" />
    <item android:id="@id/action_shortcut" android:visible="false" android:title="@string/add_nearby_shortcut" app:showAsAction="never" />
    <item android:id="@id/action_help" android:visible="false" android:title="@string/nearby_help_and_feedback" app:showAsAction="never" />
</menu>