<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/fm_delete_family_option" android:showAsAction="never" />
    <item android:id="@id/fm_leave_family_option" android:showAsAction="never" />
    <item android:id="@id/fm_remove_parent_privilege_option" android:showAsAction="never" />
</menu>