<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/tutorial_main_menu_item_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/tutorial_list_horizontal_offset" android:layout_marginRight="@dimen/tutorial_list_horizontal_offset" android:layout_marginBottom="8.0dip" android:elevation="2.0dip">
        <RelativeLayout android:id="@id/title_group" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textColor="@color/tutorial_main_item_title" android:id="@id/lesson_title" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="4.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/MaterialTextTitle" />
            <TextView android:textColor="@color/tutorial_semi_black" android:id="@id/lesson_description" android:paddingLeft="16.0dip" android:paddingTop="4.0dip" android:paddingRight="16.0dip" android:paddingBottom="10.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/lesson_title" style="@style/MaterialTextBody1" />
        </RelativeLayout>
        <Button android:textColor="@color/tutorial_main_item_buttons" android:id="@id/start_lesson" android:background="@null" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0.0dip" android:text="@string/tutorial_start_lesson" android:layout_below="@id/title_group" style="@style/MaterialTextButton" />
        <Button android:textColor="@color/tutorial_main_item_buttons" android:id="@id/practice" android:background="@null" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0.0dip" android:text="@string/tutorial_practice" android:layout_toRightOf="@id/start_lesson" android:layout_below="@id/title_group" android:layout_toEndOf="@id/start_lesson" style="@style/MaterialTextButton" />
    </RelativeLayout>
</FrameLayout>