20:11358 AOSP rastermill
11400:11357 AOSP setup wizard
22797:10695 Android Annotations Support Library
33528:11344 Android Architecture Components
44921:11344 Android Architecture Components Core Library
56319:11344 Android Architecture Components Lifecycle Library
67725:11344 Android Architecture Components Lifecycle Runtime Library
79088:11358 Android Common
90481:10695 Android Compat Support Library
101214:10695 Android Compatibility Library v14
111947:10695 Android Compatibility Library v17
122679:10695 Android Compatibility Library v4
133411:10695 Android Compatibility Library v7
144152:10694 Android Constraint Layout Support Library
154882:10695 Android Core UI Support Library
165616:10691 Android Core Utils Support Library
176347:10695 Android Custom Tabs Support Library
187077:10695 Android Design Support Library
197810:10695 Android Fragments Support Library
208542:10695 Android Graphics Support Library
219278:10691 Android Media Compat Support Library
230008:10691 Android Transition Support Library
240724:11358 Apache Commons Codec
252143:10693 Compatibility Libraries for Android asynclayoutinflater.
262889:10693 Compatibility Libraries for Android collections.
273641:10693 Compatibility Libraries for Android coordinatorlayout.
284389:10693 Compatibility Libraries for Android cursoradapter.
295134:10693 Compatibility Libraries for Android customview.
305881:10693 Compatibility Libraries for Android documentfile.
316628:10693 Compatibility Libraries for Android drawerlayout.
327375:10693 Compatibility Libraries for Android interpolator.
338116:10693 Compatibility Libraries for Android loader.
348872:10693 Compatibility Libraries for Android localbroadcastmanager.
359612:10693 Compatibility Libraries for Android print.
370364:10693 Compatibility Libraries for Android slidingpanelayout.
381117:10693 Compatibility Libraries for Android swiperefreshlayout.
391861:10693 Compatibility Libraries for Android viewpager.
402565:11358 Dagger
413939:11357 Error Prone
425310:11358 ExoPlayer
436691:11358 FasterXML Jackson2
448065:11358 Google Auto
459438:11358 Guava JDK5
470811:11362 Guava JDK7
482184:11358 J2ObjC
493554:11358 JSR 250
504924:11365 JSR 330
516325:11358 Material Components for Android
527698:11358 OpenCensus
539080:12992 Play Common Library
552083:11358 Volley
563449:11361 aah
574819:11365 absl
586194:11358 agera
597567:11361 androidsvg
608939:11358 backup
620318:10141 customtabsclient
630475:11342 flatbuffers
641829:11358 flexbox
653201:11358 gRPC Java
664568:11358 gson
675939:9217 p2putils
685169:10695 packages
695876:11361 recline
707252:11358 safeparcel
718630:11358 v2964546_google
730004:16013 Android SDK
746036:1096 Animal Sniffer
747142:4771 Glide
751924:1088 giflib
753036:1473 Auth client library
754521:1602 JSR 305
756141:1732 Protobuf Nano
757891:1472 libgames_rtmp
759385:22655 Checker Framework
782051:43785 Cronet
