<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tos_agreement_preface" android:layout_width="@dimen/tos_body_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tos_spacer_two" android:text="@string/tos_agreement_preface" android:textDirection="locale" style="@style/TosBodyTextAppearance" />
    <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tos_agreement_links" android:layout_width="@dimen/tos_body_width" android:layout_height="wrap_content" android:text="@string/tos_agreement_links" android:textDirection="locale" style="@style/TosBodyTextAppearance" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/buttons_group" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <include layout="@layout/two_buttons" />
    </LinearLayout>
    <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tos_learn_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tos_spacer_four" android:text="@string/tos_learn_more" android:textDirection="locale" style="@style/TosBodyTextAppearance" />
</LinearLayout>