<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime_list>
        <item language="en-US" resource_id="@xml/ime_en_us" />
        <item language="en-GB" resource_id="@xml/tv_ime_en_gb" />
        <item language="fr" resource_id="@xml/tv_ime_fr" />
        <item language="vi" resource_id="@xml/tv_ime_vi" />
        <item language="es-MX" resource_id="@xml/tv_ime_es_mx" />
        <item language="it" resource_id="@xml/tv_ime_it" />
        <item language="it-CH" resource_id="@xml/tv_ime_it_ch" />
        <item language="de" resource_id="@xml/tv_ime_de" />
        <item language="de-CH" resource_id="@xml/tv_ime_de_ch" />
        <item language="ru" resource_id="@xml/tv_ime_ru" />
        <item language="iw" resource_id="@xml/tv_ime_iw" />
    </ime_list>
</framework>