40:10695 Android Annotations Support Library
10771:11344 Android Architecture Components
22164:11344 Android Architecture Components Core Library
33562:11344 Android Architecture Components Lifecycle Library
44968:11344 Android Architecture Components Lifecycle Runtime Library
56347:10695 Android Compat Support Library
67080:10695 Android Compatibility Library v13
77813:10695 Android Compatibility Library v14
88545:10695 Android Compatibility Library v4
99277:10695 Android Compatibility Library v7
110018:10694 Android Constraint Layout Support Library
120748:10695 Android Core UI Support Library
131482:10691 Android Core Utils Support Library
142208:10695 Android Design Support Library
152941:10695 Android Fragments Support Library
163673:10695 Android Graphics Support Library
174409:10691 Android Media Compat Support Library
185137:10695 Android Multidex Support Library
195868:10695 Android Percent Support Library
206602:10691 Android Transition Support Library
217311:11358 Android chips
228694:11358 Apache Commons Codec
240079:11358 Apache Commons Logging
251459:10173 Apache HttpClient
261652:10173 Apache HttpCore
271840:11358 Apache POI
283219:10173 Closure Compiler
293412:10173 Closure Library
303596:11358 Dagger
314969:11342 Elemental2
326327:11357 Error Prone
337697:11336 Espresso
349055:11358 FasterXML Jackson
360436:11358 FasterXML Jackson2
371810:11358 GifDrawable
383184:11358 Google Auto
394557:11358 Guava JDK5
405930:11362 Guava JDK7
417302:11370 Guice
428681:11342 J2CL
440034:11358 J2ObjC
451404:11358 JSR 250
462774:11365 JSR 330
474153:11358 Joda-Time
485525:11342 JsInterop
496903:11358 Material Components for Android
508272:11358 OkHttp
519639:11358 Okio
531012:11358 OpenCensus
542379:11358 Otto
553748:11358 Volley
565115:11365 absl
576495:11361 androidsvg
587868:11342 avenger
599224:11358 awt_xplat
610593:11358 backup
621961:11358 beans
633331:11359 billing
644718:11358 cakemix_textview_layout
656093:11358 disklrucache
667463:11358 flexbox
678835:11358 gRPC Java
690202:11358 gson
701580:11357 incremental_dom
712954:11358 joda_convert
724323:11358 jsmath
735697:11358 json-simple
747071:11358 lettertiles
758448:10173 libphonenumber
768637:11358 qo_metafile
780011:16013 Android SDK
796046:22655 Checker Framework
818712:43785 Cronet
862510:10292 MochiKit
872814:11643 googicu
884476:1096 Animal Sniffer
885583:1084 Brotli
886676:2577 pako
889262:1071 woff
890357:1473 Auth client library
891840:4771 Glide
896621:19442 ICU4J
916075:1602 JSR 305
917695:1732 Protobuf Nano
919434:4453 V8
923896:1618 re2j
925522:680 STL
926211:2500 zlib
