<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Chronometer android:textAppearance="@style/TextAppearance.AppCompat.Notification.Title" android:id="@id/chronometer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:textAlignment="viewStart" />
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Notification" android:id="@id/state" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:textAlignment="viewStart" />
</LinearLayout>