<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/cities_list_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="@integer/gutter_width_percent" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="@integer/guttered_content_width_percent">
        <ImageView android:paddingTop="@dimen/alarm_label_padding" android:paddingBottom="@dimen/alarm_label_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/offline" app:srcCompat="@drawable/ic_signal_wifi_off_24dp" />
        <TextView android:textAppearance="@style/TextAppearance.Label" android:textSize="20.0sp" android:textColor="?android:textColorPrimary" android:paddingTop="@dimen/alarm_label_padding" android:paddingBottom="@dimen/alarm_label_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/go_online_title" />
        <TextView android:textAppearance="@style/TextAppearance.Label" android:paddingTop="@dimen/alarm_label_padding" android:paddingBottom="@dimen/alarm_label_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/go_online_summary" />
    </LinearLayout>
    <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="@integer/gutter_width_percent" />
</LinearLayout>