<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/expired_timers_activity" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.RecyclerView android:layout_gravity="center" android:id="@id/expired_timers_list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <android.support.design.widget.FloatingActionButton android:layout_gravity="bottom|center" android:id="@id/fab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/fab_margin" android:src="@drawable/ic_stop_white_24dp" android:contentDescription="@string/timer_stop" app:elevation="@dimen/fab_elevation" app:borderWidth="0.0dip" />
</FrameLayout>