<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/main" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.deskclock.widget.AlarmRecyclerView android:scrollbarStyle="outsideOverlay" android:id="@id/alarm_recycler_view" android:paddingBottom="@dimen/fab_height" android:scrollbars="vertical" android:fadingEdgeLength="0.0dip" android:clipToPadding="false" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false" />
    <com.android.deskclock.widget.TintTextView android:theme="@style/ThemeOverlay.Control.Secondary" android:textSize="@dimen/no_alarm_font_size" android:textColor="?colorControlNormal" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/alarm_empty_view" android:paddingBottom="@dimen/fab_height" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/no_alarms" android:contentDescription="@string/no_alarms" app:drawableTint="?colorControlNormal" app:drawableTop="@drawable/ic_alarm_empty_white_vardp" />
</FrameLayout>