<?xml version="1.0" encoding="utf-8"?>
<ImageView android:theme="@style/ThemeOverlay.Control.Accent" android:id="@id/timer_setup_divider" android:background="?android:dividerHorizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" />