<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/background_primary_light" android:layout_width="fill_parent" android:layout_height="fill_parent" _xmlns:android="http://schemas.android.com/apk/res/android" _xmlns:yt="http://schemas.android.com/apk/res-auto" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@id/toolbar" android:background="@color/background_primary_dark" android:layout_width="fill_parent" android:layout_height="?actionBarSize" res-auto:navigationIcon="@drawable/quantum_ic_close_white_24" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/post_dialog_content_padding_top" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/post_editor" android:paddingBottom="@dimen/post_dialog_text_margin_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:importantForAccessibility="no">
                <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/profile_photo" android:layout_width="@dimen/comment_avatar_size" android:layout_height="@dimen/comment_avatar_size" android:layout_marginLeft="@dimen/comment_layout_margin_left" android:layout_marginRight="@dimen/comment_avatar_margin_right" android:layout_marginStart="@dimen/comment_layout_margin_left" android:layout_marginEnd="@dimen/comment_avatar_margin_right" />
                <include android:id="@id/backstage_post_editor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/profile_photo" android:layout_toEndOf="@id/profile_photo" layout="@layout/backstage_post_editor" />
                <FrameLayout android:id="@id/video_attachment_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/comment_layout_margin_left" android:layout_marginTop="@dimen/post_dialog_video_container_margin_top" android:layout_marginRight="@dimen/post_dialog_video_container_margin_end" android:layout_below="@id/backstage_post_editor" android:layout_marginStart="@dimen/comment_layout_margin_left" android:layout_marginEnd="@dimen/post_dialog_video_container_margin_end">
                    <FrameLayout android:id="@id/video_attachment" android:background="@drawable/border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/post_dialog_video_margin" android:layout_marginRight="@dimen/post_dialog_video_margin" android:importantForAccessibility="yes" android:layout_marginEnd="@dimen/post_dialog_video_margin" />
                    <ImageView android:layout_gravity="end|center|top" android:id="@id/video_removal_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_circular_close" android:scaleType="center" android:contentDescription="@string/accessibility_remove_attached_video" />
                </FrameLayout>
            </RelativeLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="start" android:layout_gravity="start" android:orientation="horizontal" android:id="@id/action_buttons" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/attach_poll_button" android:paddingLeft="@dimen/post_dialog_action_button_padding" android:paddingTop="@dimen/post_dialog_action_button_padding_top" android:paddingRight="@dimen/post_dialog_action_button_padding" android:paddingBottom="@dimen/post_dialog_action_button_padding_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_poll_black_24" android:alpha="@dimen/post_dialog_action_button_icon_alpha" />
                    <ImageView android:id="@id/attach_image_button" android:paddingLeft="@dimen/post_dialog_action_button_padding" android:paddingTop="@dimen/post_dialog_action_button_padding_top" android:paddingRight="@dimen/post_dialog_action_button_padding" android:paddingBottom="@dimen/post_dialog_action_button_padding_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_drive_image_black_24" android:alpha="@dimen/post_dialog_action_button_icon_alpha" />
                    <ImageView android:id="@id/video_reply_button" android:paddingLeft="@dimen/post_dialog_action_button_padding" android:paddingTop="@dimen/post_dialog_action_button_padding_top" android:paddingRight="@dimen/post_dialog_action_button_padding" android:paddingBottom="@dimen/post_dialog_action_button_padding_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_videocam_black_24" android:alpha="@dimen/post_dialog_action_button_icon_alpha" />
                </LinearLayout>
                <Spinner android:gravity="end" android:layout_gravity="end" android:id="@id/access_restriction" android:paddingRight="@dimen/post_dialog_action_spinner_end_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/post_dialog_action_button_padding_top" android:layout_marginBottom="@dimen/post_dialog_action_button_padding_bottom" android:paddingEnd="@dimen/post_dialog_action_spinner_end_padding" />
            </FrameLayout>
            <com.google.android.libraries.youtube.comment.ui.BackstagePollEditorView android:id="@id/poll_editor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
    <RelativeLayout android:id="@id/creator_onboarding" android:background="@color/comments_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/post_dialog_creator_onboarding_thumbnail_size" android:importantForAccessibility="no">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody1" android:textColor="@color/post_dialog_creator_onboarding_text_color" android:id="@id/creator_onboarding_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/comment_layout_margin_left" android:layout_marginTop="@dimen/post_dialog_creator_onboarding_text_marign_top" android:maxLines="2" android:layout_toLeftOf="@id/creator_onboarding_logo" android:layout_marginStart="@dimen/comment_layout_margin_left" android:layout_toStartOf="@id/creator_onboarding_logo" />
        <com.google.android.libraries.youtube.common.ui.YouTubeButton android:textAppearance="?textAppearanceCaption" android:id="@id/creator_onboarding_learn_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/comment_layout_margin_left" android:layout_marginTop="@dimen/post_dialog_creator_onboarding_learn_more_padding" android:layout_below="@id/creator_onboarding_text" android:layout_marginStart="@dimen/comment_layout_margin_left" res-auto:hyperlinksClickable="true" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
        <ImageView android:id="@id/creator_onboarding_logo" android:layout_width="@dimen/post_dialog_creator_onboarding_thumbnail_size" android:layout_height="fill_parent" android:scaleType="fitCenter" android:layout_toLeftOf="@id/creator_onboarding_dismiss" android:layout_toStartOf="@id/creator_onboarding_dismiss" />
        <ImageView android:id="@id/creator_onboarding_dismiss" android:paddingRight="@dimen/post_dialog_creator_onboarding_dismiss_marign" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/post_dialog_creator_onboarding_dismiss_marign" android:src="@drawable/quantum_ic_close_grey600_24" android:layout_alignParentRight="true" android:contentDescription="@string/accessibility_close_button" android:paddingEnd="@dimen/post_dialog_creator_onboarding_dismiss_marign" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>