<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:orientation="horizontal" android:id="@id/bar_wrapper" android:focusable="true" android:visibility="visible" android:clickable="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" _xmlns:android="http://schemas.android.com/apk/res/android" style="@style/CompatElevationZ4" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/bar_layout" android:background="@drawable/bar_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/bar_height">
        <ImageView android:layout_gravity="center" android:id="@id/bar_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" />
        <TextView android:textSize="@dimen/small_font_size" android:textColor="?ytStaticWhite" android:ellipsize="end" android:layout_gravity="center" android:id="@id/bar_text" android:paddingLeft="@dimen/bar_between_icon_and_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="@bool/rtl_single_line_true" android:textIsSelectable="false" android:paddingStart="@dimen/bar_between_icon_and_text_padding" />
    </LinearLayout>
</FrameLayout>