<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingTop="@dimen/cluster_chip_padding_top" android:paddingBottom="@dimen/cluster_chip_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" _xmlns:android="http://schemas.android.com/apk/res/android" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody1" android:ellipsize="end" android:gravity="center" android:id="@id/cluster_name" android:background="@drawable/cluster_chip_background" android:paddingLeft="@dimen/cluster_chip_text_label_side_padding" android:paddingRight="@dimen/cluster_chip_text_label_side_padding" android:layout_width="wrap_content" android:layout_height="@dimen/cluster_chip_text_label_height" android:minWidth="@dimen/cluster_chip_min_width" android:maxLines="1" android:includeFontPadding="false" />
</FrameLayout>