<?xml version="1.0" encoding="utf-8"?>
<GridLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:rowCount="6" android:columnCount="2" _xmlns:android="http://schemas.android.com/apk/res/android" _xmlns:yt="http://schemas.android.com/apk/res-auto" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceSubhead" android:textColor="?android:textColorSecondary" android:id="@id/header_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/comment_layout_margin_left" android:layout_marginTop="@dimen/comment_dialog_padding" android:layout_marginRight="@dimen/comment_layout_margin_right" android:layout_marginBottom="@dimen/comment_dialog_padding" android:layout_column="0" android:includeFontPadding="false" android:layout_row="0" android:layout_columnSpan="2" android:layout_marginStart="@dimen/comment_layout_margin_left" android:layout_marginEnd="@dimen/comment_layout_margin_right" res-auto:hyperlinksClickable="true" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceCaption" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:id="@id/caption_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/comment_layout_margin_left" android:layout_marginTop="@dimen/comment_dialog_padding" android:layout_marginRight="@dimen/comment_layout_margin_right" android:layout_marginBottom="@dimen/comment_dialog_padding" android:layout_column="0" android:maxLines="1" android:singleLine="@bool/rtl_single_line_true" android:includeFontPadding="false" android:layout_row="0" android:layout_columnSpan="2" android:layout_marginStart="@dimen/comment_layout_margin_left" android:layout_marginEnd="@dimen/comment_layout_margin_right" res-auto:hyperlinksClickable="true" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
    <ImageView android:id="@id/caption_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/comment_divider_height" android:src="?cmtDivider" android:layout_column="0" android:layout_row="1" android:layout_columnSpan="2" />
    <com.google.android.libraries.youtube.common.ui.CircularImageView android:layout_gravity="top" android:id="@id/profile_photo" android:layout_width="@dimen/comment_avatar_size" android:layout_height="@dimen/comment_avatar_size" android:layout_marginLeft="@dimen/comment_layout_margin_left" android:layout_marginTop="@dimen/comment_dialog_padding" android:layout_marginRight="@dimen/comment_avatar_margin_right" android:layout_marginBottom="@dimen/comment_dialog_padding" android:layout_column="0" android:layout_row="2" android:layout_marginStart="@dimen/comment_layout_margin_left" android:layout_marginEnd="@dimen/comment_avatar_margin_right" />
    <LinearLayout android:gravity="bottom" android:layout_gravity="fill_horizontal|center" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/comment_dialog_padding" android:layout_marginBottom="@dimen/comment_dialog_padding">
        <com.google.android.libraries.youtube.comment.ui.MaxHeightScrollView android:scrollbarSize="@dimen/comment_dialog_scrollbar_width" android:scrollbarStyle="outsideInset" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scrollHorizontally="false" android:fillViewport="true" android:layout_weight="1.0" res-auto:maxHeight="@dimen/comment_dialog_comment_max_height" xmlns:res-auto="http://schemas.android.com/apk/res-auto">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody2" android:textSize="@dimen/comment_text_size" android:id="@id/comment_prologue" android:focusable="true" android:visibility="gone" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/comment_layout_margin_right" android:includeFontPadding="false" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/comment_layout_margin_right" res-auto:robotoFont="medium" />
                <EditText android:textAppearance="?textAppearanceBody1" android:textSize="@dimen/comment_text_size" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/comment" android:background="@null" android:paddingRight="@dimen/comment_dialog_comment_right_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/comment_dialog_send_button_size" android:hint="@string/comment_hint" android:lineSpacingExtra="@dimen/comment_dialog_comment_extra_line_spacing" android:inputType="textCapSentences|textMultiLine" android:imeOptions="flagNoExtractUi" android:paddingEnd="@dimen/comment_dialog_comment_right_padding" />
            </LinearLayout>
        </com.google.android.libraries.youtube.comment.ui.MaxHeightScrollView>
        <ImageView android:id="@id/send_button" android:visibility="gone" android:layout_width="@dimen/comment_dialog_send_button_size" android:layout_height="@dimen/comment_dialog_send_button_size" android:layout_marginLeft="@dimen/comment_dialog_send_button_left_margin" android:layout_marginRight="@dimen/comment_layout_margin_right" android:src="@drawable/quantum_ic_send_googblue_24" android:scaleType="fitCenter" android:contentDescription="@string/accessibility_send_comment_button" android:layout_marginStart="@dimen/comment_dialog_send_button_left_margin" android:layout_marginEnd="@dimen/comment_layout_margin_right" />
        <ProgressBar android:id="@id/progress_bar" android:visibility="gone" android:layout_width="@dimen/comment_dialog_send_button_size" android:layout_height="@dimen/comment_dialog_send_button_size" android:layout_marginLeft="@dimen/comment_dialog_send_button_left_margin" android:layout_marginRight="@dimen/comment_layout_margin_right" android:indeterminate="true" android:layout_marginStart="@dimen/comment_dialog_send_button_left_margin" android:layout_marginEnd="@dimen/comment_layout_margin_right" style="@android:style/Widget.ProgressBar.Large" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/actions" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/comment_dialog_padding" android:layout_column="1" android:layout_row="3">
        <ImageView android:layout_gravity="start|center" android:id="@id/video_reply_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:adjustViewBounds="true" android:contentDescription="@string/accessibility_video_reply_button" />
    </LinearLayout>
    <ImageView android:id="@id/footer_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/comment_divider_height" android:layout_marginLeft="@dimen/comment_layout_margin_left" android:layout_marginTop="@dimen/comment_dialog_padding" android:layout_marginRight="@dimen/comment_layout_margin_right" android:layout_marginBottom="@dimen/comment_dialog_padding" android:src="?cmtDivider" android:layout_column="0" android:layout_row="4" android:layout_columnSpan="2" android:layout_marginStart="@dimen/comment_layout_margin_left" android:layout_marginEnd="@dimen/comment_layout_margin_right" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceSubhead" android:textColor="?android:textColorSecondary" android:id="@id/footer_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/comment_layout_margin_left" android:layout_marginTop="@dimen/comment_dialog_padding" android:layout_marginRight="@dimen/comment_layout_margin_right" android:layout_marginBottom="@dimen/comment_dialog_padding" android:layout_column="0" android:includeFontPadding="false" android:layout_row="5" android:layout_columnSpan="2" android:layout_marginStart="@dimen/comment_layout_margin_left" android:layout_marginEnd="@dimen/comment_layout_margin_right" res-auto:hyperlinksClickable="true" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
</GridLayout>