<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/connection_shelf_item" android:layout_width="wrap_content" android:layout_height="wrap_content" _xmlns:android="http://schemas.android.com/apk/res/android" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/contact_menu_target" android:background="?selectableItemBackground" android:layout_width="@dimen/connection_shelf_item_icon_size" android:layout_height="@dimen/connection_shelf_item_icon_size" android:layout_marginBottom="8.0dip" android:contentDescription="@string/accessibility_user_image">
        <com.google.android.libraries.youtube.share.ui.ContactImageHolder android:id="@id/contact_photo" android:layout_width="@dimen/connection_shelf_item_icon_size" android:layout_height="@dimen/connection_shelf_item_icon_size" />
    </FrameLayout>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceCaption" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:gravity="center" android:id="@id/contact_display_name" android:layout_width="@dimen/connection_shelf_item_contact_name_max_width" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:lines="2" />
    <ImageView android:id="@id/invite_button" android:background="@drawable/connection_shelf_invite_button" android:paddingLeft="4.0dip" android:paddingTop="10.0dip" android:paddingRight="4.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="36.0dip" android:foreground="?selectableItemBackground" android:tint="@color/white" android:contentDescription="@string/conversation_accessibility_invite_contact" />
</LinearLayout>