<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" _xmlns:android="http://schemas.android.com/apk/res/android" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/offline_resync_debug_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:layout_gravity="center_horizontal" android:id="@id/account_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" />
        <Button android:layout_gravity="center_horizontal" android:id="@id/resync_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Refresh in 30 sec" />
        <Button android:layout_gravity="center_horizontal" android:id="@id/expire_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Expire ALL the offline videos!" />
        <Button android:layout_gravity="center_horizontal" android:id="@id/expire_metadata_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Expire ALL the offline videos and metadata!" />
        <Button android:layout_gravity="center_horizontal" android:id="@id/randomize_expiration_time_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Randomize ALL offline video expiration times!" />
        <Button android:layout_gravity="center_horizontal" android:id="@id/force_refresh_player_response_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Force REFRESH_PLAYER_RESPONSE command from server." />
    </LinearLayout>
    <TextView android:layout_gravity="center_horizontal" android:id="@id/not_signed_in_error_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Please sign into an account within the app to test offline resync." />
    <ScrollView android:id="@id/logs_scroll_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="5.0dip" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/small_font_size" android:textColor="@android:color/black" android:id="@id/logs_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </ScrollView>
</LinearLayout>