<?xml version="1.0" encoding="utf-8"?>
<Button android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/edit_location_suggestion_button_text_size" android:textColor="@drawable/edit_curved_button_text" android:background="@drawable/edit_curved_button" android:paddingLeft="@dimen/edit_location_suggestion_horizontal_padding" android:paddingRight="@dimen/edit_location_suggestion_horizontal_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/edit_location_suggestion_height" android:textAllCaps="false" _xmlns:android="http://schemas.android.com/apk/res/android" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android" />