<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.edit.ui.ViewAnimatorHelper android:id="@id/view_animator" android:layout_width="fill_parent" android:layout_height="fill_parent" _xmlns:android="http://schemas.android.com/apk/res/android" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/scroll_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:background="@color/quantum_black_divider" android:layout_width="fill_parent" android:layout_height="@dimen/upload_activity_top_separator_height" />
            <include layout="@layout/upload_form_details" />
        </LinearLayout>
    </ScrollView>
    <com.google.android.libraries.youtube.edit.geo.LocationSearchView android:theme="@style/Edit.Location.Light" android:id="@id/location_search_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.google.android.libraries.youtube.edit.ui.ViewAnimatorHelper>