<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" _xmlns:android="http://schemas.android.com/apk/res/android" _xmlns:yt="http://schemas.android.com/apk/res-auto" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.youtube.app.red.presenter.NavigationDropdownView android:theme="@style/RedCarpetSeasonPicker" android:id="@id/season_picker" android:layout_width="0.0dip" android:layout_height="wrap_content" res-auto:layout_constraintBottom_toBottomOf="parent" res-auto:layout_constraintEnd_toEndOf="parent" res-auto:layout_constraintStart_toStartOf="parent" res-auto:layout_constraintTop_toTopOf="parent" res-auto:layout_constraintWidth_max="@dimen/details_page_max_content_width" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
</android.support.constraint.ConstraintLayout>