<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody2Inverse" android:gravity="center" android:paddingLeft="@dimen/horizontal_list_buttons_padding_start_end" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="32.0dip" android:maxLines="1" android:paddingStart="@dimen/horizontal_list_buttons_padding_start_end" android:paddingEnd="4.0dip" res-auto:robotoFont="medium" _xmlns:android="http://schemas.android.com/apk/res/android" _xmlns:yt="http://schemas.android.com/apk/res-auto" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />