<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" _xmlns:android="http://schemas.android.com/apk/res/android" _xmlns:yt="http://schemas.android.com/apk/res-auto" style="@style/InfoCards" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/card_landscape_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.libraries.youtube.infocards.ui.InfoCardsPlaylistThumbnailView android:id="@id/playlist_thumbnail" android:background="@drawable/info_card_bg_video_thumb" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/card_landscape_padding" res-auto:infocards_labelTextColor="?ytStaticWhite" res-auto:infocards_iconDrawable="@drawable/ic_playlist" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textColor="?ytText2" android:ellipsize="end" android:id="@id/custom_message" android:paddingLeft="@dimen/card_landscape_padding" android:paddingRight="@dimen/card_landscape_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/card_landscape_padding" android:includeFontPadding="false" android:textAlignment="viewStart" res-auto:robotoFont="regular" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
        <View android:id="@id/custom_message_divider" android:background="?ytSeparator" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/card_landscape_padding" android:layout_marginRight="@dimen/card_landscape_padding" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="?ytText1" android:ellipsize="end" android:id="@id/title" android:paddingLeft="@dimen/card_landscape_padding" android:paddingRight="@dimen/card_landscape_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="3" android:includeFontPadding="false" android:textAlignment="viewStart" res-auto:robotoFont="regular" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textColor="?ytText2" android:ellipsize="end" android:id="@id/owner" android:paddingLeft="@dimen/card_landscape_padding" android:paddingRight="@dimen/card_landscape_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="3" android:textAlignment="viewStart" res-auto:robotoFont="regular" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textColor="?ytText2" android:ellipsize="end" android:id="@id/video_count" android:paddingLeft="@dimen/card_landscape_padding" android:paddingRight="@dimen/card_landscape_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewStart" res-auto:robotoFont="regular" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
    </LinearLayout>
</android.support.v7.widget.CardView>