<?xml version="1.0" encoding="utf-8"?>
<merge _xmlns:android="http://schemas.android.com/apk/res/android" _xmlns:yt="http://schemas.android.com/apk/res-auto" xmlns:_xmlns="xmlns">
    <include layout="@layout/quick_seek_overlay" />
    <View android:id="@id/error_scrim" android:background="#80000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <RelativeLayout android:id="@id/video_metadata_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <View android:background="@drawable/player_top_bar" android:layout_width="fill_parent" android:layout_height="@dimen/inline_playback_top_gradient_size" android:layout_alignParentTop="true" />
        <include layout="@layout/inline_video_fullscreen_metadata" />
    </RelativeLayout>
    <com.google.android.libraries.youtube.player.features.quickseek.overlay.TapBloomView android:id="@id/tap_image_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <FrameLayout android:id="@id/controls_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <View android:layout_gravity="bottom" android:background="@drawable/player_bottom_bar" android:layout_width="fill_parent" android:layout_height="@dimen/inline_playback_bottom_gradient_size" />
        <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/inline_controls_bottom_bar_height" android:layout_marginBottom="8.0dip" android:layoutDirection="ltr">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textColor="#cdffffff" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/ad_count_text" android:padding="@dimen/ad_overlay_ad_text_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:includeFontPadding="false" android:shadowColor="#80000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="2.0" res-auto:robotoFont="regular" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
            <com.google.android.libraries.youtube.ads.player.ui.AdTimerTextView android:textSize="@dimen/extra_small_font_size" android:textColor="#cdffffff" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/ad_timer_text" android:padding="@dimen/ad_overlay_ad_text_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:includeFontPadding="false" android:shadowColor="#80000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="2.0" res-auto:robotoFont="regular" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textStyle="normal" android:textColor="@android:color/white" android:ellipsize="none" android:gravity="center" android:id="@id/time_bar_current_time" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:maxLines="1" res-auto:robotoFont="regular" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
            <Space android:id="@id/inline_time_bar_placeholder" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_weight="1.0" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textStyle="normal" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/duration" android:layout_width="wrap_content" android:layout_height="@dimen/inline_controls_bottom_bar_height" res-auto:robotoFont="regular" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textStyle="normal" android:textColor="@android:color/white" android:gravity="center" android:id="@id/time_bar_live_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/inline_controls_bottom_bar_height" android:text="@string/live_label" android:drawableLeft="@drawable/player_live_dot" android:drawablePadding="8.0dip" android:drawableStart="@drawable/player_live_dot" res-auto:robotoFont="regular" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
            <ImageView android:id="@id/fullscreen_button" android:layout_width="wrap_content" android:layout_height="@dimen/inline_controls_bottom_bar_height" android:layout_marginLeft="8.0dip" android:src="@drawable/ic_inline_fullscreen_exit" android:scaleType="centerInside" android:contentDescription="@string/accessibility_enter_fullscreen" />
        </LinearLayout>
        <com.google.android.libraries.youtube.player.features.storyboard.ScrubbedPreviewView android:id="@id/scrubbed_preview" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ScrubbedPreview" />
    </FrameLayout>
    <com.google.android.libraries.youtube.ads.player.ui.BrandInteractionView android:id="@id/brand_interaction_view" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="36.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <com.google.android.libraries.youtube.ads.player.ui.SkipAdButton android:id="@id/skip_ad_button" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/inline_controls_bottom_bar_height" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <com.google.android.libraries.youtube.ads.player.ui.AdCountdownView android:id="@id/ad_countdown" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/inline_controls_bottom_bar_height" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layoutDirection="ltr"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <ImageView android:id="@id/play_pause_replay_button" android:clickable="false" android:layout_width="@dimen/overlay_play_pause_replay_button_size" android:layout_height="@dimen/overlay_play_pause_replay_button_size" android:layout_marginLeft="32.0dip" android:layout_marginRight="32.0dip" android:src="@drawable/player_play" android:scaleType="center" android:layout_centerInParent="true" android:contentDescription="@string/accessibility_play" style="@style/YouTubePlayerButton"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <ProgressBar android:id="@id/player_loading_view" android:layout_width="@dimen/buffering_progress_max_size" android:layout_height="@dimen/buffering_progress_max_size" android:indeterminate="true" android:layout_centerInParent="true"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textStyle="normal" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/error_message" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="2" android:layout_below="@id/play" res-auto:robotoFont="regular"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
</merge>