<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" _xmlns:android="http://schemas.android.com/apk/res/android" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.youtube.livechat.ui.view.LiveChatRecyclerView android:id="@id/conversation_list" android:paddingBottom="8.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:dividerHeight="0.0dip" android:importantForAccessibility="no" />
    <android.support.v7.widget.RecyclerView android:id="@id/ticker" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
    <ImageButton android:id="@id/more_comments_icon" android:background="@drawable/live_chat_more_comments_selector" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="@dimen/live_chat_overlay_more_comments_icon_start_margin" android:layout_marginBottom="8.0dip" android:src="@drawable/quantum_ic_arrow_downward_white_24" android:layout_alignParentBottom="true" android:contentDescription="@string/live_chat_more_comments_cd" android:translationY="@dimen/live_chat_more_comments_button_horizontal_offset" android:importantForAccessibility="no" android:layout_marginStart="@dimen/live_chat_overlay_more_comments_icon_start_margin" />
</RelativeLayout>