<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" _xmlns:android="http://schemas.android.com/apk/res/android" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/live_chat_light_drawer_underline_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <FrameLayout android:id="@id/dock_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:id="@id/dock_bottom_shadow" android:background="@drawable/live_chat_toolbar_shadow" android:layout_width="fill_parent" android:layout_height="@dimen/live_chat_shadow_height" />
</LinearLayout>