<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/purchase_flow_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:isScrollContainer="true" _xmlns:android="http://schemas.android.com/apk/res/android" _xmlns:tools="http://schemas.android.com/tools" _xmlns:yt="http://schemas.android.com/apk/res-auto" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/purchase_flow_body_container" android:background="@color/live_chat_light_overlay_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/purchase_flow_header_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/back_button" android:background="?defaultItemSelector" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/quantum_ic_arrow_back_grey600_24" android:scaleType="centerInside" android:contentDescription="@string/live_chat_item_context_menu_close_cd" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/purchase_dialog_title_font_size" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:id="@id/title" android:paddingLeft="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="16.0dip" res-auto:robotoFont="medium" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
            <ImageView android:id="@id/help_button" android:background="?defaultItemSelector" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="centerInside" android:contentDescription="@string/live_chat_item_context_menu_help_cd" />
        </LinearLayout>
        <View android:id="@id/purchase_flow_header_bottom_line" android:background="@color/live_chat_light_divider_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/heading" android:paddingLeft="@dimen/purchase_dialog_padding_size" android:paddingRight="@dimen/purchase_dialog_padding_size" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/purchase_dialog_title_margin_top">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/purchase_dialog_heading_name_font_size" android:textColor="@color/live_chat_header_text_color" android:id="@id/heading_title" android:layout_width="fill_parent" android:layout_height="wrap_content" res-auto:robotoFont="medium" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/purchase_dialog_heading_description_font_size" android:id="@id/heading_description" android:layout_width="fill_parent" android:layout_height="wrap_content" res-auto:robotoFont="regular" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
        </LinearLayout>
        <RelativeLayout android:id="@id/purchase_flow_message_meta_container" android:paddingLeft="@dimen/purchase_dialog_padding_size" android:paddingTop="8.0dip" android:paddingRight="@dimen/purchase_dialog_padding_size" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/pin" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/ic_keep_dark_16" android:scaleType="centerInside" android:importantForAccessibility="no" android:layout_marginEnd="4.0dip" />
                <TextView android:textSize="@dimen/purchase_dialog_sub_title_font_size" android:textColor="@color/live_chat_light_char_count_text_color" android:id="@id/message_ticker_duration" android:layout_width="wrap_content" android:layout_height="16.0dip" />
            </LinearLayout>
            <TextView android:textSize="@dimen/purchase_dialog_sub_title_font_size" android:textColor="@color/live_chat_light_char_count_text_color" android:id="@id/character_count" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/purchase_flow_input_panel_container" android:paddingLeft="@dimen/purchase_dialog_padding_size" android:paddingRight="@dimen/purchase_dialog_padding_size" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/message_header" android:paddingLeft="@dimen/live_chat_message_horizontal_padding" android:paddingTop="@dimen/live_chat_message_vertical_padding" android:paddingRight="@dimen/live_chat_message_horizontal_padding" android:paddingBottom="@dimen/live_chat_message_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/author_image" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="@dimen/live_chat_message_horizontal_padding" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/live_chat_message_horizontal_padding" />
                <LinearLayout android:orientation="vertical" android:id="@id/author_name_and_price_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:id="@id/author_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:id="@id/purchase_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/live_chat_overlay_input_panel_done_text_size" android:layout_gravity="center_vertical" android:id="@id/input_panel_done_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_chat_overlay_purchase_flow_input_panel_done" android:textAllCaps="true" android:fontFamily="Roboto-Medium" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/message_body" android:background="@drawable/live_chat_paid_message_bottom_background" android:paddingRight="@dimen/live_chat_message_horizontal_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/live_chat_message_horizontal_padding">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <FrameLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/emoji_button_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip">
                        <ImageView android:id="@id/emoji_picker_icon" android:background="?defaultItemSelector" android:layout_width="24.0dip" android:layout_height="24.0dip" android:scaleType="centerInside" />
                    </FrameLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingTop="@dimen/live_chat_message_body_top_padding" android:paddingBottom="@dimen/live_chat_message_body_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <EditText android:textSize="@dimen/purchase_dialog_edit_text_font_size" android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/edit_message" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="3" android:inputType="textMultiLine" android:imeOptions="flagNoFullscreen" android:textCursorDrawable="@null" />
                        <View android:id="@id/underline" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:textSize="@dimen/purchase_dialog_sub_title_font_size" android:textColor="@color/live_chat_light_char_count_text_color" android:layout_gravity="end|center" android:id="@id/input_panel_character_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/live_chat_overlay_input_panel_char_count_container_height" android:layout_marginBottom="@dimen/live_chat_overlay_input_panel_char_count_container_bottom_margin" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/purchase_flow_message_settings_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:paddingLeft="@dimen/purchase_dialog_padding_size" android:paddingTop="8.0dip" android:paddingRight="@dimen/purchase_dialog_padding_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/live_chat_purchase_flow_bottom_margin">
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/live_chat_buy_price_text_size" android:id="@id/currency_symbol" android:layout_width="wrap_content" android:layout_height="wrap_content" res-auto:robotoFont="medium" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
                <EditText android:textSize="@dimen/live_chat_buy_price_text_size" android:id="@id/buy_price" android:paddingLeft="@dimen/live_chat_buy_price_padding_size" android:paddingRight="@dimen/live_chat_buy_price_padding_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="numberDecimal" android:imeOptions="flagNoExtractUi" />
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/live_chat_buy_price_text_size" android:id="@id/currency_code" android:layout_width="wrap_content" android:layout_height="wrap_content" res-auto:robotoFont="medium" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
            </LinearLayout>
            <SeekBar android:id="@id/tier_seek_bar" android:paddingTop="24.0dip" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/live_chat_light_tier_seek_bar" />
            <TextView android:textColor="@color/quantum_googred500" android:gravity="center_vertical" android:id="@id/error_message" android:paddingLeft="@dimen/purchase_dialog_padding_size" android:paddingRight="@dimen/purchase_dialog_padding_size" android:paddingBottom="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_error_outline_light_24" android:drawablePadding="10.0dip" android:drawableStart="@drawable/ic_error_outline_light_24" />
            <FrameLayout android:gravity="center" android:id="@id/buy_frame" android:layout_width="fill_parent" android:layout_height="@dimen/live_chat_button_height" android:layout_marginLeft="@dimen/purchase_dialog_padding_size" android:layout_marginRight="@dimen/purchase_dialog_padding_size" android:layout_marginBottom="@dimen/purchase_dialog_padding_size">
                <Button android:id="@id/buy_button" android:layout_width="fill_parent" android:layout_height="@dimen/live_chat_button_height" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <ViewStub android:id="@id/emoji_picker_stub" android:inflatedId="@id/emoji_picker" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>