<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/live_chat_light_overlay_text_item_background" android:layout_width="fill_parent" android:layout_height="wrap_content" _xmlns:android="http://schemas.android.com/apk/res/android" _xmlns:tools="http://schemas.android.com/tools" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/live_chat_text_field_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_gravity="bottom" android:id="@id/thumbnail_and_emoji_picker_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/chat_bar_avatar_margins" android:layout_marginRight="@dimen/chat_bar_avatar_margins">
            <com.google.android.libraries.youtube.common.ui.CircularImageView android:layout_gravity="top" android:id="@id/user_thumbnail" android:layout_width="@dimen/live_chat_overlay_avatar_size" android:layout_height="@dimen/live_chat_overlay_avatar_size" android:layout_marginTop="@dimen/chat_bar_avatar_margins" android:layout_marginRight="@dimen/chat_bar_avatar_margins" android:layout_marginBottom="@dimen/chat_bar_avatar_margins" android:layout_marginEnd="@dimen/chat_bar_avatar_margins" />
            <ImageView android:id="@id/emoji_picker_icon" android:background="?defaultItemSelector" android:visibility="invisible" android:layout_width="@dimen/live_chat_overlay_avatar_size" android:layout_height="@dimen/live_chat_overlay_avatar_size" android:layout_marginLeft="@dimen/chat_bar_avatar_margins" android:layout_marginTop="@dimen/chat_bar_avatar_margins" android:layout_marginRight="@dimen/chat_bar_avatar_margins" android:layout_marginBottom="@dimen/chat_bar_avatar_margins" android:scaleType="centerInside" />
        </FrameLayout>
        <EditText android:textSize="@dimen/chat_bar_input_text_size" android:textColor="@color/live_chat_input_text_color" android:textColorHint="@color/live_chat_input_text_color_hint" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/edit_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@null" android:layout_weight="1.0" android:inputType="textMultiLine|textShortMessage" android:imeOptions="flagNoExtractUi" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/inline_extra_buttons" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/chat_bar_extra_buttons_horizontal_padding" android:layout_marginEnd="@dimen/chat_bar_extra_buttons_horizontal_padding" />
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/live_chat_send_button" android:background="?defaultItemSelector" android:padding="@dimen/chat_bar_send_button_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/chat_bar_avatar_margins" android:contentDescription="@string/send_chat_button_cd" android:layout_marginEnd="@dimen/chat_bar_avatar_margins" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/live_chat_button_menu" android:paddingLeft="@dimen/chat_bar_button_menu_horizontal_padding" android:paddingTop="@dimen/chat_bar_button_menu_vertical_padding" android:paddingRight="@dimen/chat_bar_button_menu_horizontal_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/chat_bar_button_menu_vertical_padding" />
</RelativeLayout>