<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/sticker_loading_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/sticker_catalog_header" />
        <com.google.android.libraries.youtube.common.ui.RtlAwareViewPager android:id="@id/sticker_catalog_page" android:background="@color/sticker_catalog_background" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/sticker_page_bottom_toolbar" android:background="@color/sticker_catalog_bottom_bar_background" android:layout_width="fill_parent" android:layout_height="@dimen/sticker_catalog_bottom_bar_height" />
    </LinearLayout>
    <com.google.android.libraries.youtube.edit.geo.LocationSearchView android:theme="@style/Edit.Location.Light" android:id="@id/location_search_view" android:background="@color/location_picker_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>