<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="end" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" _xmlns:android="http://schemas.android.com/apk/res/android" _xmlns:yt="http://schemas.android.com/apk/res-auto" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/button_text_size" android:textColor="?colorPrimaryAlternate" android:ellipsize="end" android:gravity="end|center" android:id="@id/ok_button" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/channel_creation_form_padding" android:paddingRight="@dimen/channel_creation_form_padding" android:layout_width="wrap_content" android:layout_height="@dimen/button_height" android:maxLines="1" android:singleLine="@bool/rtl_single_line_true" android:paddingEnd="@dimen/channel_creation_form_padding" res-auto:robotoFont="medium" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/button_text_size" android:ellipsize="end" android:gravity="end|center" android:id="@id/cancel_button" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/channel_creation_form_padding" android:paddingRight="@dimen/channel_creation_form_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/button_height" android:maxLines="1" android:singleLine="@bool/rtl_single_line_true" android:paddingEnd="@dimen/channel_creation_form_padding" res-auto:robotoFont="medium" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
</LinearLayout>