<?xml version="1.0" encoding="utf-8"?>
<merge _xmlns:android="http://schemas.android.com/apk/res/android" xmlns:_xmlns="xmlns">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:layout_gravity="bottom" android:id="@id/paid_content_text" android:background="@drawable/paid_content_overlay_background" android:paddingLeft="16.0dip" android:paddingTop="4.0dip" android:paddingRight="16.0dip" android:paddingBottom="4.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_alignParentBottom="true" android:importantForAccessibility="yes"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</merge>