<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.mdx.mediaroute.MdxMediaRouteButton android:id="@id/media_route_button" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" _xmlns:android="http://schemas.android.com/apk/res/android" style="@style/PlayerCastMediaRouteButton" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android" />