<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody2" android:textColor="?ytText2" android:id="@id/title" android:paddingLeft="0.0sp" android:paddingTop="8.0sp" android:paddingRight="8.0sp" android:paddingBottom="8.0sp" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="0.0sp" android:paddingEnd="8.0sp" _xmlns:android="http://schemas.android.com/apk/res/android" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android" />