<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.youtube.app.player.YouTubePlayerView android:layout_gravity="center_horizontal" android:id="@id/player_view" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" _xmlns:android="http://schemas.android.com/apk/res/android" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android" />