<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/reel_camera_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/reel_camera_view_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.libraries.youtube.edit.camera.CameraView android:id="@id/reel_camera_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.google.android.libraries.youtube.edit.camera.CameraFocusOverlay android:layout_gravity="center" android:id="@id/reel_camera_focus_overlay" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ProgressBar android:layout_gravity="center|top" android:id="@id/reel_camera_time_limit_progress_bar" android:layout_width="fill_parent" android:layout_height="@dimen/reel_camera_time_limit_progress_bar_header_layout_height" android:layout_marginTop="@dimen/reel_camera_time_limit_progress_bar_margin_top" android:max="@integer/reel_camera_time_progress_bar_max" style="@style/ReelCameraProgressBar" />
        <ImageView android:layout_gravity="end|bottom|center" android:id="@id/reel_switch_camera_button" android:background="@drawable/reel_circular_button_background" android:layout_width="@dimen/reel_camera_switch_camera_button_layout_width" android:layout_height="@dimen/reel_camera_switch_camera_button_layout_height" android:layout_marginBottom="@dimen/reel_camera_switch_camera_button_margin_bottom" android:contentDescription="@string/reel_camera_switch_to_front_button" android:layout_marginEnd="@dimen/reel_camera_switch_camera_button_margin_right" app:srcCompat="@drawable/reel_switch_camera_button" />
        <ImageView android:layout_gravity="start|bottom|center" android:id="@id/reel_camera_gallery_button" android:background="@drawable/reel_circular_button_background" android:padding="@dimen/reel_camera_gallery_icon_padding" android:layout_width="@dimen/reel_camera_gallery_icon_width" android:layout_height="@dimen/reel_camera_gallery_icon_height" android:layout_marginBottom="@dimen/reel_camera_gallery_icon_margin_bottom" android:src="@drawable/reel_gallery_button_waiting_icon" android:contentDescription="@string/reel_gallery_choose_video" android:layout_marginStart="@dimen/reel_camera_gallery_icon_margin_left" />
        <com.google.android.apps.youtube.app.extensions.reel.fragment.RecordButtonView android:layout_gravity="bottom|center" android:id="@id/record_button_view" android:layout_width="@dimen/reel_camera_button_view_width" android:layout_height="@dimen/reel_camera_button_view_height" android:layout_marginBottom="@dimen/reel_camera_record_button_bottom_padding" />
        <RelativeLayout android:id="@id/reel_camera_header" android:layout_width="fill_parent" android:layout_height="@dimen/reel_camera_time_limit_progress_bar_header_layout_height">
            <ImageView android:id="@id/reel_camera_close" android:background="@drawable/reel_circular_button_background" android:padding="@dimen/reel_camera_close_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_close_white_24" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/reel_accessibility_camera_close_button" android:layout_alignParentStart="true" />
            <ImageView android:enabled="false" android:id="@id/reel_camera_flashlight_on_off" android:background="@drawable/reel_circular_button_background" android:padding="@dimen/reel_camera_flashlight_button_padding" android:layout_width="@dimen/reel_camera_flashlight_button_width" android:layout_height="@dimen/reel_camera_flashlight_button_height" android:layout_centerVertical="true" android:contentDescription="@string/reel_accessibility_turn_flashlight_on_button" android:layout_alignParentEnd="true" app:srcCompat="@drawable/reel_camera_flash_disabled" />
        </RelativeLayout>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/reel_gallery_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/reel_gallery_header" android:background="@color/background_primary_dark" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="0.0">
            <ImageButton android:gravity="center_vertical" android:id="@id/reel_gallery_back" android:background="@null" android:padding="@dimen/reel_gallery_back_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_keyboard_arrow_down_white_36" android:contentDescription="@string/reel_accessibility_edit_back_button" />
            <TextView android:textSize="@dimen/reel_gallery_title_text_size" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/reel_gallery_title" android:background="@null" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/reel_gallery_title" android:paddingStart="@dimen/reel_gallery_title_left_padding" />
        </LinearLayout>
        <FrameLayout android:id="@id/reel_media_grid_fragment_container" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</FrameLayout>