<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/reel_swipe_image_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@null" />
    <include android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/reel_player_error" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:layout_gravity="top" android:background="@drawable/reel_scrim_top" android:layout_width="fill_parent" android:layout_height="@dimen/reel_scrim_height" />
        <View android:layout_gravity="bottom" android:id="@id/reel_bottom_scrim" android:background="@drawable/reel_scrim_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/reel_scrim_height" />
        <ImageView android:layout_gravity="start|center|top" android:id="@id/reel_close_button" android:background="@drawable/reel_circular_button_background" android:padding="@dimen/reel_close_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_close_white_24" android:contentDescription="@string/reel_accessibility_close_activity" />
    </FrameLayout>
    <FrameLayout android:id="@id/reel_player_overlay_layout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/reel_view_count_group" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/reel_view_count_height" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/reel_view_count_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_visibility_white_18" android:contentDescription="@string/reel_accessibility_view_count" />
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/reel_primary_font_size" android:textColor="@color/reel_primary_text_color" android:layout_gravity="center_vertical" android:id="@id/reel_view_count_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/reel_view_count_margin" />
            </LinearLayout>
            <ImageView android:id="@id/reel_menu_button" android:background="@drawable/reel_circular_button_background" android:padding="@dimen/reel_menu_button_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_more_vert_white_24" android:layout_alignParentTop="true" android:contentDescription="@string/reel_accessibility_menu" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <LinearLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0" android:importantForAccessibility="no" android:layoutDirection="ltr">
            <ImageView android:layout_gravity="center" android:id="@id/reel_seek_feedback_prev" android:visibility="invisible" android:layout_width="@dimen/reel_seek_feedback_size" android:layout_height="@dimen/reel_seek_feedback_size" android:src="@drawable/ic_seek_feedback_right" android:layout_weight="1.0" android:contentDescription="@null" android:scaleX="-1.0" android:importantForAccessibility="no" />
            <View android:visibility="invisible" android:layout_width="@dimen/reel_seek_feedback_size" android:layout_height="@dimen/reel_seek_feedback_size" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="center" android:id="@id/reel_seek_feedback_next" android:visibility="invisible" android:layout_width="@dimen/reel_seek_feedback_size" android:layout_height="@dimen/reel_seek_feedback_size" android:src="@drawable/ic_seek_feedback_right" android:layout_weight="1.0" android:contentDescription="@null" android:importantForAccessibility="no" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center" android:id="@id/reel_control_group" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0" android:layout_marginStart="@dimen/reel_control_group_margin" android:layout_marginEnd="@dimen/reel_control_group_margin">
            <ImageView android:id="@id/reel_prev_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_skip_previous_white_48" android:layout_weight="1.0" android:contentDescription="@string/reel_accessibility_previous_video" />
            <ImageView android:id="@id/reel_play_pause_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_pause_white_48" android:layout_weight="1.0" android:contentDescription="@string/reel_accessibility_pause_video" />
            <ImageView android:id="@id/reel_next_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_skip_next_white_48" android:layout_weight="1.0" android:contentDescription="@string/reel_accessibility_next_video" />
        </LinearLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:id="@id/reel_player_no_nav_area" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignTop="@id/reel_header_group" android:layout_alignParentBottom="true" android:importantForAccessibility="no" />
            <include android:id="@id/reel_video_link" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/reel_vod_link_margin_bottom" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/reel_bottom_bar_margin" android:layout_alignParentStart="true" layout="@layout/reel_vod_link" />
            <include android:id="@id/reel_header_group" android:padding="@dimen/reel_title_group_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reel_title_group_margin" android:layout_above="@id/reel_progress_bar" android:layout_marginStart="@dimen/reel_title_group_margin" android:layout_toStartOf="@id/reel_subscribe_button" android:layout_alignParentStart="true" layout="@layout/reel_player_header" />
            <com.google.android.apps.youtube.app.extensions.reel.overlay.SubscribeButton android:textColor="@color/reel_subs_text_color_subscribe" android:gravity="center" android:id="@id/reel_subscribe_button" android:background="@drawable/reel_subs_background" android:padding="@dimen/reel_subs_text_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/reel_header_group" android:layout_alignBottom="@id/reel_header_group" android:layout_marginStart="@dimen/reel_subs_margin_start" android:layout_marginEnd="@dimen/reel_bottom_bar_margin" android:layout_alignParentEnd="true" />
            <com.google.android.apps.youtube.app.extensions.reel.overlay.ReelPlayerProgressPresenter android:id="@id/reel_progress_bar" android:layout_width="fill_parent" android:layout_height="@dimen/reel_progress_bar_height" android:layout_marginTop="@dimen/reel_progress_bar_margin_top" android:layout_marginBottom="@dimen/reel_progress_bar_margin_bottom" android:layout_alignParentBottom="true" android:contentDescription="@string/reel_accessibility_video_progress" android:layout_marginStart="@dimen/reel_progress_bar_margin_horiz" android:layout_marginEnd="@dimen/reel_progress_bar_margin_horiz" />
        </RelativeLayout>
    </FrameLayout>
    <include android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/reel_player_edu" />
</FrameLayout>