<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_gravity="start|bottom|center" android:id="@id/reel_video_link" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/reel_vod_link_creation_margin_bottom" android:layout_marginStart="@dimen/reel_vod_link_creation_margin_start" android:layout_marginEnd="@dimen/reel_vod_link_creation_margin_end" layout="@layout/reel_vod_link" />
    <ImageButton android:layout_gravity="start|bottom|center" android:id="@id/reel_vod_cancel_button" android:background="@null" android:paddingTop="@dimen/reel_vod_link_creation_cancel_button_padding" android:paddingBottom="@dimen/reel_vod_link_creation_cancel_button_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/reel_vod_link_creation_cancel_button_margin_bottom" android:src="@drawable/ic_remove_link" android:contentDescription="@string/reel_accessibility_cancel_vod_link" android:paddingStart="@dimen/reel_vod_link_creation_cancel_button_padding_start" android:paddingEnd="@dimen/reel_vod_link_creation_cancel_button_padding" />
</merge>