<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:background="@color/reel_upload_background_color" android:padding="@dimen/reel_pending_upload_item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" _xmlns:android="http://schemas.android.com/apk/res/android" _xmlns:yt="http://schemas.android.com/apk/res-auto" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.youtube.common.ui.RoundedLinearLayout android:id="@id/reel_thumbnail_layout" android:background="@color/reel_thumbnail_background_color" android:layout_width="@dimen/reel_thumbnail_width_height" android:layout_height="@dimen/reel_thumbnail_width_height" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" res-auto:corners="@dimen/reel_thumbnail_image_corner_radius" xmlns:res-auto="http://schemas.android.com/apk/res-auto">
        <ImageView android:layout_gravity="center" android:id="@id/reel_upload_thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@null" />
    </com.google.android.libraries.youtube.common.ui.RoundedLinearLayout>
    <ProgressBar android:layout_gravity="center_vertical" android:id="@id/reel_upload_progressbar" android:layout_width="fill_parent" android:layout_height="@dimen/reel_upload_progress_bar_height" android:layout_marginLeft="@dimen/reel_upload_status_margin_start" android:layout_marginRight="@dimen/reel_upload_progress_bar_margin_end" android:progressDrawable="@drawable/reel_upload_progress_bar" android:layout_toLeftOf="@id/reel_action_menu_anchor" android:layout_toRightOf="@id/reel_thumbnail_layout" android:layout_centerVertical="true" android:layout_marginStart="@dimen/reel_upload_status_margin_start" android:layout_marginEnd="@dimen/reel_upload_progress_bar_margin_end" android:layout_toStartOf="@id/reel_action_menu_anchor" android:layout_toEndOf="@id/reel_thumbnail_layout" style="@android:style/Widget.ProgressBar.Horizontal" />
    <TextView android:textSize="@dimen/reel_upload_message_size" android:textColor="@color/text_color_secondary_default_light" android:id="@id/reel_upload_status_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/reel_upload_status_margin_start" android:layout_toRightOf="@id/reel_thumbnail_layout" android:layout_centerVertical="true" android:layout_marginStart="@dimen/reel_upload_status_margin_start" android:layout_toEndOf="@id/reel_thumbnail_layout" />
    <ImageView android:id="@id/reel_action_menu_anchor" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/reel_action_menu_anchor_height" android:src="@drawable/ic_more_vert" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/reel_menu_content_desc" android:layout_alignParentEnd="true" />
</RelativeLayout>