<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/reel_item_container" android:paddingLeft="@dimen/reel_item_grid_container_padding" android:paddingTop="@dimen/reel_item_grid_container_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/reel_item_grid_container_padding" _xmlns:android="http://schemas.android.com/apk/res/android" _xmlns:yt="http://schemas.android.com/apk/res-auto" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.constraint.ConstraintLayout android:id="@id/reel_grid_constraint" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.libraries.youtube.common.ui.RoundedFrameLayout android:id="@id/reel_item_rounded_video_avatar_container" android:background="@color/reel_background_tint" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" res-auto:layout_constraintDimensionRatio="H,1:1" res-auto:layout_constraintEnd_toEndOf="@id/reel_grid_constraint" res-auto:layout_constraintStart_toStartOf="@id/reel_grid_constraint" res-auto:corners="@dimen/reel_item_grid_channel_avatar_corner" xmlns:res-auto="http://schemas.android.com/apk/res-auto">
            <ImageView android:id="@id/reel_item_video_avatar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@null" />
            <View android:layout_gravity="top" android:background="@drawable/reel_item_view_count_scrim_top" android:layout_width="fill_parent" android:layout_height="@dimen/reel_item_view_count_scrim_height" />
            <TextView android:textSize="@dimen/reel_item_video_view_count_text_size" android:textColor="@color/reel_item_video_view_count_text_color" android:id="@id/reel_item_video_view_count" android:padding="@dimen/reel_item_view_count_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/quantum_ic_visibility_white_18" android:drawablePadding="@dimen/reel_item_view_count_padding" android:drawableStart="@drawable/quantum_ic_visibility_white_18" />
        </com.google.android.libraries.youtube.common.ui.RoundedFrameLayout>
    </android.support.constraint.ConstraintLayout>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/reel_item_lockup_title_font_size" android:textColor="?ytText1" android:ellipsize="end" android:id="@id/reel_item_title" android:paddingTop="@dimen/reel_item_grid_title_top_padding" android:paddingBottom="@dimen/reel_item_grid_title_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_below="@id/reel_grid_constraint" android:layout_alignParentLeft="true" android:textAlignment="viewStart" android:layout_alignParentStart="true" res-auto:robotoFont="regular" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/reel_item_lockup_author_font_size" android:textColor="?ytText2" android:ellipsize="end" android:id="@id/reel_item_video_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_below="@id/reel_item_title" android:layout_alignParentLeft="true" android:textAlignment="viewStart" android:layout_alignParentStart="true" res-auto:robotoFont="regular" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
    <ImageView android:id="@id/reel_item_contextual_menu_anchor" android:paddingLeft="@dimen/reel_item_grid_contextual_menu_anchor_padding_start" android:paddingTop="@dimen/reel_item_grid_contextual_menu_anchor_padding_top" android:paddingRight="@dimen/reel_item_grid_contextual_menu_anchor_padding_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/contextual_menu_anchor" android:layout_below="@id/reel_grid_constraint" android:layout_alignParentRight="true" android:contentDescription="@string/accessibility_menu" android:paddingStart="@dimen/reel_item_grid_contextual_menu_anchor_padding_start" android:paddingEnd="@dimen/reel_item_grid_contextual_menu_anchor_padding_end" android:layout_alignParentEnd="true" />
</RelativeLayout>