<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="@dimen/reel_multiple_item_shelf_padding_top" android:paddingBottom="@dimen/reel_multiple_item_shelf_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" _xmlns:android="http://schemas.android.com/apk/res/android" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/reel_multiple_item_shelf_title_size" android:textColor="?ytText1" android:id="@id/reel_multiple_items_shelf_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/reel_multiple_item_shelf_title_margin_start" android:layout_marginBottom="@dimen/reel_multiple_item_shelf_title_margin_bottom" android:layout_toLeftOf="@id/reel_shelf_contextual_menu_anchor" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/reel_multiple_item_shelf_title_margin_start" android:layout_toStartOf="@id/reel_shelf_contextual_menu_anchor" android:layout_alignParentStart="true" />
    <ImageView android:id="@id/reel_shelf_contextual_menu_anchor" android:paddingLeft="@dimen/reel_multiple_item_shelf_menu_padding_start" android:paddingRight="@dimen/reel_multiple_item_shelf_menu_padding_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/contextual_menu_anchor" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" android:contentDescription="@string/accessibility_menu" android:paddingStart="@dimen/reel_multiple_item_shelf_menu_padding_start" android:paddingEnd="@dimen/reel_multiple_item_shelf_menu_padding_end" android:layout_alignParentEnd="true" />
    <android.support.v7.widget.RecyclerView android:id="@id/reel_multiple_items_view" android:paddingLeft="@dimen/reel_multiple_item_padding_start_end" android:paddingRight="@dimen/reel_multiple_item_padding_start_end" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/reel_multiple_items_shelf_title" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
</RelativeLayout>