<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/reel_avatar" android:layout_width="@dimen/reels_avatar_row_container_width" android:layout_height="wrap_content" _xmlns:android="http://schemas.android.com/apk/res/android" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/reel_avatar_view_status" android:padding="@dimen/reel_avatar_view_status_padding" android:layout_width="@dimen/reel_avatar_view_status_size" android:layout_height="@dimen/reel_avatar_view_status_size" android:layout_marginTop="@dimen/reel_avatar_view_status_margin_top" android:foreground="@drawable/reels_avatar_row_circular_item_channel_outline" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/reel_channel_avatar" android:layout_width="@dimen/reels_circular_avatar_row_channel_avatar_size" android:layout_height="@dimen/reels_circular_avatar_row_channel_avatar_size" android:layout_marginTop="@dimen/reels_circular_avatar_row_channel_avatar_margin_top" android:foreground="@drawable/reels_avatar_row_circular_item_channel_thumbnail_outline" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <com.google.android.libraries.youtube.common.ui.YouTubeButton android:textAppearance="?textAppearanceCaption" android:textColor="@color/reel_item_lockup_title_color" android:ellipsize="end" android:id="@id/reel_title" android:layout_width="@dimen/reels_avatar_row_title_text_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reel_title_margin_top" android:layout_marginBottom="@dimen/reel_title_margin_bottom" android:maxLines="1" android:minLines="1" android:includeFontPadding="false" android:layout_below="@id/reel_channel_avatar" android:layout_centerHorizontal="true" android:textAlignment="center" />
</RelativeLayout>