<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/report_form_top_level_item" android:background="?selectableItemBackground" android:paddingTop="@dimen/report_form_item_padding_vertical" android:paddingRight="@dimen/report_form_standard_spacing" android:paddingBottom="@dimen/report_form_item_padding_vertical" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/report_form_standard_spacing" _xmlns:android="http://schemas.android.com/apk/res/android" _xmlns:yt="http://schemas.android.com/apk/res-auto" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RadioButton android:id="@id/report_form_top_level_radio" android:background="@android:color/transparent" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/report_form_compound_button_margin_start" android:layout_marginStart="@dimen/report_form_compound_button_margin_start" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody1" android:gravity="start" android:id="@id/report_form_top_level_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/report_form_compound_button_label_spacing" android:layout_weight="1.0" android:textAlignment="viewStart" android:layout_marginStart="@dimen/report_form_compound_button_label_spacing" res-auto:robotoFont="regular" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="56.0dip" android:layout_marginStart="56.0dip">
        <Spinner android:id="@id/report_form_top_level_spinner" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:dropDownWidth="wrap_content" android:spinnerMode="dropdown" />
        <View android:id="@id/report_form_top_level_separator" android:background="@color/report_form_separator_color" android:layout_width="fill_parent" android:layout_height="@dimen/report_form_separator_height" />
    </LinearLayout>
</LinearLayout>