<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?ytBackground2" android:paddingLeft="19.0sp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="19.0sp" _xmlns:android="http://schemas.android.com/apk/res/android" _xmlns:yt="http://schemas.android.com/apk/res-auto" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.AppCompatImageView android:id="@id/search_icon" android:layout_width="18.0dip" android:layout_height="18.0dip" android:scaleType="centerInside" android:tint="?ytIcon1" android:contentDescription="@null" />
    <com.google.android.apps.youtube.app.ui.SearchEditText android:textAppearance="?textAppearanceSubhead" android:textColorHint="?ytText2" android:id="@id/search_edit_text" android:background="@null" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginLeft="16.0sp" android:layout_marginRight="16.0sp" android:maxLines="1" android:layout_weight="1.0" android:inputType="textFilter" android:imeOptions="actionSearch|flagNoFullscreen" />
    <android.support.v7.widget.AppCompatImageView android:id="@id/clear" android:padding="15.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="centerInside" android:tint="?ytIcon1" android:contentDescription="@string/action_bar_search_clear" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceCaption" android:gravity="center" android:id="@id/cancel" android:background="?ytBackground4" android:paddingLeft="16.0sp" android:paddingRight="16.0sp" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="@string/history_search_cancel_button_text" android:contentDescription="@string/accessibility_search_cancel_button_text" android:textAllCaps="true" res-auto:robotoFont="medium" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
</LinearLayout>