<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="?selectableItemBackground" android:paddingLeft="@dimen/share_panel_share_target_horizontal_padding" android:paddingTop="@dimen/share_panel_share_target_vertical_padding" android:paddingRight="@dimen/share_panel_share_target_horizontal_padding" android:paddingBottom="@dimen/share_panel_share_target_vertical_padding" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" _xmlns:android="http://schemas.android.com/apk/res/android" _xmlns:yt="http://schemas.android.com/apk/res-auto" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="@dimen/share_panel_share_target_size" android:layout_height="@dimen/share_panel_share_target_size" android:layout_marginBottom="@dimen/share_panel_share_target_icon_and_title_margin" android:scaleType="centerInside" android:contentDescription="@string/accessibility_share_target" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/share_panel_share_target_text_size" android:textColor="@color/text_color_primary_default_light" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" res-auto:robotoFont="regular" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
</LinearLayout>