<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_gravity="center" android:id="@id/color_chip" android:background="@drawable/text_color_chip_shape" android:layout_width="@dimen/text_color_chip_size_unselected" android:layout_height="@dimen/text_color_chip_size_unselected" />
</FrameLayout>