<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/topic_list_footer" android:background="?backgroundTertiary" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/topic_picker_shelf_more_button_margin" android:layout_marginTop="@dimen/topic_picker_shelf_more_button_margin" android:layout_marginBottom="@dimen/topic_picker_shelf_more_button_margin" android:layout_marginStart="@dimen/topic_picker_shelf_more_button_margin" _xmlns:android="http://schemas.android.com/apk/res/android" _xmlns:yt="http://schemas.android.com/apk/res-auto" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:gravity="center_vertical" android:id="@id/more_topics_button" android:padding="@dimen/topic_picker_shelf_more_button_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:textAllCaps="true" res-auto:robotoFont="medium" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
</FrameLayout>