<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/upload_form_details_container" android:padding="@dimen/upload_activity_outer_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" _xmlns:android="http://schemas.android.com/apk/res/android" _xmlns:android.support.design="http://schemas.android.com/apk/res-auto" _xmlns:yt="http://schemas.android.com/apk/res-auto" _xmlns:tools="http://schemas.android.com/tools" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/thumbnail" android:background="@drawable/video_frame" android:padding="1.0dip" android:visibility="gone" android:layout_width="@dimen/thumbnail_width" android:layout_height="@dimen/thumbnail_height" android:layout_marginRight="8.0dip" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@null" android:layout_marginEnd="8.0dip" android:layout_alignParentStart="true" />
        <TextView android:textSize="@dimen/extra_small_font_size" android:textColor="@color/video_item_duration_font" android:id="@id/duration" android:background="@color/video_item_duration_background" android:paddingLeft="1.0dip" android:paddingRight="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:maxLines="1" android:layout_alignRight="@id/thumbnail" android:layout_alignBottom="@id/thumbnail" android:layout_alignEnd="@id/thumbnail" />
        <android.support.design.widget.TextInputLayout android:id="@id/title_edit_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/video_title_label" android:layout_toRightOf="@id/thumbnail" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" android:contentDescription="@string/video_title_label" android:layout_toEndOf="@id/thumbnail" android:layout_alignParentEnd="true" android:labelFor="@id/title_edit" res-auto:counterEnabled="true" res-auto:counterMaxLength="@integer/upload_max_title_length" xmlns:res-auto="http://schemas.android.com/apk/res-auto">
            <android.support.design.widget.TextInputEditText android:textSize="@dimen/medium_font_size" android:id="@id/title_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:selectAllOnFocus="true" android:maxLength="@integer/upload_max_title_length" android:inputType="textLongMessage|textAutoCorrect|textCapSentences" />
        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>
    <android.support.design.widget.TextInputLayout android:id="@id/description_edit_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/upload_activity_margin_between_fields" android:hint="@string/video_description_label" android:contentDescription="@string/video_description_label" android:labelFor="@id/description_edit">
        <android.support.design.widget.TextInputEditText android:textSize="@dimen/medium_font_size" android:id="@id/description_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="@integer/upload_max_description_length" android:inputType="textLongMessage|textAutoCorrect|textCapSentences|textMultiLine" />
    </android.support.design.widget.TextInputLayout>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textColor="@color/secondary_font" android:id="@id/privacy_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/upload_activity_privacy_margin_horizontal" android:text="@string/video_privacy_label" android:textAlignment="viewStart" android:layout_marginStart="@dimen/upload_activity_privacy_margin_horizontal" res-auto:robotoFont="regular" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
    <com.google.android.apps.youtube.app.ui.PrivacySpinner android:id="@id/privacy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/upload_activity_privacy_margin_horizontal" android:layout_marginStart="@dimen/upload_activity_privacy_margin_horizontal" />
    <View android:background="@color/upload_activity_separator_color" android:layout_width="fill_parent" android:layout_height="@dimen/upload_activity_privacy_spinner_separator_height" android:layout_marginLeft="@dimen/upload_activity_privacy_margin_horizontal" android:layout_marginTop="@dimen/upload_activity_privacy_spinner_separator_margin_top" android:layout_marginRight="@dimen/upload_activity_privacy_margin_horizontal" android:layout_marginBottom="@dimen/upload_activity_privacy_spinner_separator_margin_bottom" />
    <android.support.design.widget.TextInputLayout android:id="@id/tags_edit_wrapper" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/upload_activity_margin_narrow_between_fields" android:hint="@string/video_keywords_label" android:contentDescription="@string/video_keywords_label" android:labelFor="@id/tags_edit" res-auto:counterEnabled="true" res-auto:counterMaxLength="@integer/upload_max_keywords_length" xmlns:res-auto="http://schemas.android.com/apk/res-auto">
        <android.support.design.widget.TextInputEditText android:textSize="@dimen/medium_font_size" android:id="@id/tags_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="@integer/upload_max_keywords_length" android:inputType="textLongMessage|textAutoCorrect|textCapSentences" />
    </android.support.design.widget.TextInputLayout>
    <com.google.android.libraries.youtube.edit.geo.EditLocation android:theme="@style/Edit.Location.Light" android:id="@id/location_editor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>