<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="16.0sp" android:gravity="center" android:id="@android:id/text1" android:background="@drawable/uwc_spinner_selector" android:layout_width="fill_parent" android:layout_height="?dropdownListPreferredItemHeight" android:maxLines="1" _xmlns:android="http://schemas.android.com/apk/res/android" style="?attr/spinnerDropDownItemStyle" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android" />