<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#fff1f1f1" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="48.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" _xmlns:android="http://schemas.android.com/apk/res/android" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/vdp_upsell_carrier_logo" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="16.0dip" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginEnd="16.0dip" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody2" android:textSize="@dimen/medium_font_size" android:textColor="?android:textColorPrimary" android:gravity="center_vertical" android:id="@id/vdp_upsell_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:layout_toRightOf="@id/vdp_upsell_carrier_logo" android:layout_toEndOf="@id/vdp_upsell_carrier_logo" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody1" android:textColor="?android:textColorPrimary" android:gravity="center_vertical" android:id="@id/vdp_upsell_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/vdp_upsell_carrier_logo" android:layout_below="@id/vdp_upsell_title" android:layout_toEndOf="@id/vdp_upsell_carrier_logo" />
</RelativeLayout>