<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="start" android:layout_width="@dimen/av_empty_dimen_for_weight" android:layout_height="wrap_content" android:layout_weight="1.0" _xmlns:android="http://schemas.android.com/apk/res/android" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioButton android:textSize="@dimen/av_radio_button_text_size" android:textColor="@drawable/radio_button_text_color_selector" android:id="@id/radio_button" android:saveEnabled="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>