<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/watch_card_margin_horizontal" android:layout_marginRight="@dimen/watch_card_margin_horizontal" android:layout_marginBottom="@dimen/watch_card_item_padding_top_bottom" _xmlns:android="http://schemas.android.com/apk/res/android" _xmlns:yt="http://schemas.android.com/apk/res-auto" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.youtube.app.common.widget.FixedAspectRatioImageView android:layout_gravity="top" android:id="@id/thumbnail" android:background="@drawable/bg_video_thumb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:contentDescription="@null" res-auto:aspectRatio="@fraction/rounded_aspect_ratio_16_9" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
    <View android:background="#1e000000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <GridLayout android:layout_gravity="bottom" android:background="@drawable/watch_card_hero_thumbnail_overlay" android:paddingLeft="16.0dip" android:paddingTop="38.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:rowCount="2" android:columnCount="2">
        <LinearLayout android:layout_gravity="fill_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_column="0" android:layout_row="0">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/WatchCardOneVsOneEventNamesResultsBig" android:ellipsize="end" android:gravity="start" android:layout_gravity="start" android:id="@id/top_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/WatchCardOneVsOneEventNamesResultsBig" android:ellipsize="end" android:gravity="start" android:layout_gravity="start" android:id="@id/bottom_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_column="1" android:layout_row="0">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/WatchCardOneVsOneEventNamesResultsBig" android:gravity="end" android:layout_gravity="end" android:id="@id/top_result" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:importantForAccessibility="no" android:textAlignment="viewEnd" android:paddingStart="8.0dip" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/WatchCardOneVsOneEventNamesResultsBig" android:gravity="end" android:layout_gravity="end" android:id="@id/bottom_result" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:importantForAccessibility="no" android:textAlignment="viewEnd" android:paddingStart="8.0dip" />
        </LinearLayout>
        <GridLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_column="0" android:rowCount="2" android:columnCount="2" android:layout_row="1" android:layout_columnSpan="2">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/WatchCardOneVsOneEventDescriptionBig" android:ellipsize="end" android:gravity="start" android:layout_gravity="fill_horizontal" android:id="@id/event_description" android:layout_width="0.0dip" android:layout_column="0" android:maxLines="1" android:layout_row="0" android:textAlignment="viewStart" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/WatchCardOneVsOneEventDescriptionBig" android:ellipsize="end" android:gravity="start" android:layout_gravity="fill_horizontal" android:id="@id/additional_event_description" android:layout_width="0.0dip" android:layout_column="0" android:maxLines="1" android:layout_row="1" android:textAlignment="viewStart" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:layout_gravity="bottom" android:id="@id/duration" android:visibility="gone" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" android:layout_column="1" android:layout_row="0" android:layout_rowSpan="2" android:layout_marginEnd="0.0dip" res-auto:robotoFont="light" style="@style/StandaloneDurationBadgesOverlay" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
        </GridLayout>
    </GridLayout>
</FrameLayout>