<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/call_to_action_layout" android:background="?selectableItemBackground" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" _xmlns:android="http://schemas.android.com/apk/res/android" _xmlns:yt="http://schemas.android.com/apk/res-auto" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.youtube.common.ui.FixedAspectRatioRelativeLayout android:id="@id/call_to_action_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ViewStub android:id="@id/watch_card_collage_stub" android:layout="@layout/watch_card_collage" android:inflatedId="@id/watch_card_collage" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:id="@id/watch_card_single_image" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/call_to_action_button" android:background="@drawable/btn_play_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" res-auto:robotoFont="regular" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
    </com.google.android.libraries.youtube.common.ui.FixedAspectRatioRelativeLayout>
</FrameLayout>