<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/drag_up_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:gravity="center" android:id="@id/timely_date_picker_container" android:layout_width="fill_parent" android:layout_height="@dimen/date_picker_height">
        <com.google.android.calendar.timely.TimelyMonthViewPager android:gravity="center" android:layout_gravity="center" android:id="@id/timely_date_picker" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</FrameLayout>