<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/find_time_grid_slab_vertical_padding" android:paddingBottom="@dimen/find_time_grid_slab_vertical_padding" android:layout_width="fill_parent" android:layout_height="@dimen/find_time_grid_view_slab_height" android:importantForAccessibility="noHideDescendants" android:paddingEnd="@dimen/find_time_grid_slab_end_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_access_time_googblue_24" android:layout_marginStart="@dimen/find_time_suggestion_list_time_icon_start_margin" android:layout_marginEnd="@dimen/find_time_suggestion_list_time_icon_end_margin" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextAppearance.FindTimeSlabItemDateLabel" />
        <TextView android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextAppearance.FindTimeSlabItemTimeLabel" />
        <TextView android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextAppearance.FindTimeSlabItemConflictLabel" />
    </LinearLayout>
</LinearLayout>