<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_access_time_googblue_24" android:layout_marginStart="@dimen/find_time_2_suggestion_list_time_icon_start_margin" android:layout_marginEnd="@dimen/find_time_2_suggestion_list_time_icon_end_margin" />
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/find_time_suggestion_list_text_vertical_padding" android:paddingBottom="@dimen/find_time_suggestion_list_text_vertical_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextAppearance.FindTimeListItemDateLabel" />
        <TextView android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextAppearance.FindTimeListItemTimeLabel" />
        <TextView android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextAppearance.FindTimeListItemConflictLabel" />
    </LinearLayout>
    <LinearLayout android:id="@id/more" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/FindTimeListMoreIconContainer">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_more_horiz_grey600_24" android:contentDescription="@string/find_a_time_button_label_more_to_grid" style="@style/FindTimeListMoreIconV21" />
    </LinearLayout>
</LinearLayout>