<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.CoordinatorLayout android:id="@id/coordinator_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/CoordinatorLayout">
        <android.support.design.widget.FloatingActionButton android:id="@id/floating_action_button" android:src="@drawable/floating_action_button_rotate" android:onClick="newEventButtonClick" android:contentDescription="@string/accessibility_new_event" app:layout_behavior="com.google.android.calendar.common.view.fab.PowerSaverAwareFabSlideUpBehavior" app:fabSize="normal" app:borderWidth="0.0dip" app:backgroundTint="@color/quantum_googred" style="@style/SupportFloatingActionButton" />
    </android.support.design.widget.CoordinatorLayout>
</merge>