<?xml version="1.0" encoding="utf-8"?>
<com.google.android.calendar.timely.CalendarMonthView android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.calendar.timely.MonthViewFrame android:id="@id/month_view_bg" android:background="@color/timely_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.google.android.calendar.timely.CalendarMonthView>