<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/background_color" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:background="@color/widget_week_line" android:layout_width="fill_parent" android:layout_height="1.0dip"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <TextView android:textSize="@dimen/widget_font_chip" android:textColor="@color/widget_text_week" android:id="@id/widget_week_date" android:paddingLeft="@dimen/widget_padding_chip_text_start" android:paddingTop="11.0sp" android:paddingRight="@dimen/widget_padding_chip_end" android:paddingBottom="11.0sp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/widget_day_width" />
</LinearLayout>