<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/WidgetMonth_Chip_Text_Layout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/chip_icon" style="@style/WidgetMonth_Chip_Icon" />
    <TextView android:id="@id/widgetmonth_chip_text" style="@style/WidgetMonth_Chip_Text" />
</LinearLayout>