<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.android.deskclock.widget.AnalogClock android:id="@id/analog_clock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/analog_clock_margin" android:layout_marginTop="@dimen/circle_margin_top" android:layout_marginRight="@dimen/analog_clock_margin" android:layout_marginStart="@dimen/analog_clock_margin" android:layout_marginEnd="@dimen/analog_clock_margin" />
        <com.android.deskclock.widget.AutoSizingTextClock android:textAppearance="@style/TextAppearance.TextClock" android:textSize="@dimen/main_clock_digital_font_size" android:ellipsize="none" android:id="@id/digital_clock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </FrameLayout>
    <include layout="@layout/date_and_next_alarm_time" />
    <View android:id="@id/hairline" android:background="@color/hairline" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/hairline_height" android:layout_marginTop="24.0dip" />
</LinearLayout>