<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.material.progress.MaterialProgressBar android:id="@id/photos_photofragment_processing_progress_determinate" android:layout_width="18.0dip" android:layout_height="18.0dip" android:max="100" style="@style/Widget.GoogleLib.Progress.Circular.Determinate.Small"
  xmlns:android="http://schemas.android.com/apk/res/android" />