<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.photos.list.fastscroll.DateScrubberView android:id="@id/photos_device_folders_date_scrubber_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.RecyclerView android:id="@id/photos_albums_recycler_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include layout="@layout/photos_emptystate_container" />
    <ViewStub android:id="@id/local_folders_scrolling_toolbar_view_stub" android:layout="@layout/scrolling_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.google.android.apps.photos.list.fastscroll.DateScrubberView>