<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center_vertical" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/date_header_vertical_padding" android:paddingBottom="@dimen/date_header_vertical_padding" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/expansion_pivot_icon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="center" android:contentDescription="@string/photos_list_expansion_pivot_description" style="@style/quantum_text_menu_black" />
    <ProgressBar android:layout_gravity="center" android:id="@id/expansion_pivot_spinner" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="fill_parent" style="@style/Widget.Photos.ProgressBar.IndeterminateBlue" />
</FrameLayout>