<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/promo_layout" android:background="@color/quantum_grey100" android:layout_width="fill_parent" android:layout_height="@dimen/photos_facegaia_allphotospromo_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/close_button" android:background="?actionBarItemBackground" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_close_black_18" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/photos_facegaia_allphotospromo_dismiss_content_description" android:alpha="0.54" android:layout_alignParentEnd="true" />
    <include android:layout_gravity="start|center|top" android:id="@id/cluster_group_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/photos_facegaia_allphotospromo_horizontal_margin" android:layout_marginTop="@dimen/photos_facegaia_allphotospromo_vertical_margin" android:layout_marginRight="@dimen/photos_facegaia_allphotospromo_horizontal_margin" android:layout_marginBottom="@dimen/photos_facegaia_allphotospromo_vertical_margin" android:layout_alignParentLeft="true" android:layout_marginStart="@dimen/photos_facegaia_allphotospromo_horizontal_margin" android:layout_marginEnd="@dimen/photos_facegaia_allphotospromo_horizontal_margin" android:layout_alignParentStart="true" layout="@layout/cluster_group_view" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toLeftOf="@id/close_button" android:layout_toRightOf="@id/cluster_group_view" android:layout_toStartOf="@id/close_button" android:layout_toEndOf="@id/cluster_group_view">
        <TextView android:textSize="16.0sp" android:textColor="@color/quantum_black_text" android:id="@id/title" android:paddingTop="8.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_facegaia_allphotospromo_title2" android:maxLines="2" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/quantum_googblue" android:id="@id/promo_button" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_facegaia_allphotospromo_button_text" android:textAllCaps="true" />
    </LinearLayout>
</RelativeLayout>