<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/photos_mediadetails_item_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/divider" android:background="@color/quantum_black_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="@dimen/photos_mediadetails_header_divider_margin_bottom" />
    <TextView android:layout_gravity="start|center" android:id="@id/label" style="@style/photos_mediadetails_subhead" />
</LinearLayout>