<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_gravity="end" android:id="@id/dismiss_button" android:layout_width="50.0dip" android:layout_height="50.0dip" android:contentDescription="@string/photos_strings_dismiss_button">
            <ImageView android:layout_gravity="center" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/quantum_ic_close_grey600_18" android:scaleType="fitXY" android:contentDescription="@string/photos_strings_dismiss_button" />
        </FrameLayout>
        <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip">
            <ImageView android:id="@id/viewer_avatar" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="50.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:contentDescription="@null" android:alpha="0.5" android:layout_marginStart="50.0dip" android:layout_marginEnd="2.0dip" />
            <ImageView android:id="@id/inviter_avatar_background" android:layout_width="64.0dip" android:layout_height="64.0dip" android:src="@drawable/photos_envelope_sharetext_inviter_avatar_background" android:contentDescription="@null" />
            <ImageView android:id="@id/inviter_avatar" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:contentDescription="@null" android:alpha="100.0" android:layout_marginStart="2.0dip" />
        </FrameLayout>
    </FrameLayout>
    <TextView android:textSize="20.0sp" android:textColor="@color/quantum_grey900" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/share_text" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="24.0dip" android:maxLines="6" android:isScrollContainer="true" android:fadeScrollbars="false" style="@style/quantum_text_black_medium" />
    <Button android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/action_button" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:minWidth="150.0dip" android:maxLines="1" android:textAllCaps="true" style="@style/Theme.Photos.Button.Dark" />
    <TextView android:textColor="@color/quantum_grey600" android:layout_gravity="center_horizontal" android:id="@id/email_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="32.0dip" style="@style/TextRegular" />
</LinearLayout>