<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/photos_autobackup_widget_divider" layout="@layout/free_up_space_bar_divider" />
    <ImageView android:id="@id/photos_autobackup_widget_free_up_space_status_icon" android:background="@null" android:paddingLeft="@dimen/photos_autobackup_widget_image_padding_left" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/quantum_ic_mobile_friendly_grey600_24" android:layout_centerVertical="true" android:contentDescription="@string/photos_autobackup_widget_free_up_space" android:paddingStart="@dimen/photos_autobackup_widget_image_padding_left" />
    <TextView android:ellipsize="end" android:id="@id/photos_autobackup_widget_free_up_complete_title" android:paddingLeft="@dimen/photos_autobackup_widget_text_padding_left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/photos_autobackup_widget_text_padding_left" android:layout_centerVertical="true" android:textIsSelectable="false" android:paddingStart="@dimen/photos_autobackup_widget_text_padding_left" android:layout_marginEnd="@dimen/photos_autobackup_widget_text_padding_left" style="@style/quantum_text_menu_grey" />
</RelativeLayout>