<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/text_white" android:gravity="center" android:id="@id/number_two" android:background="@drawable/number_background" android:layout_width="@dimen/photos_retentiveactions_desktop_uploader_instruction_number_size" android:layout_height="@dimen/photos_retentiveactions_desktop_uploader_instruction_number_size" android:text="2" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    <TextView android:textColor="@color/quantum_grey900" android:id="@id/instruction_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_retentiveactions_desktop_uploader_instruction_2" android:layout_alignParentTop="true" android:lineSpacingExtra="8.0sp" android:layout_marginStart="@dimen/photos_retentiveactions_desktop_uploader_instruction_margin_start" android:layout_toEndOf="@id/number_two" android:layout_alignParentEnd="true" style="@style/quantum_text_subhead_black" />
    <View android:id="@id/divider" android:background="@color/quantum_black_divider" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginTop="32.0dip" android:layout_below="@id/instruction_two" android:layout_alignStart="@id/instruction_two" android:layout_alignParentEnd="true" />
</RelativeLayout>