<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:paddingLeft="@dimen/photos_partneraccount_onboarding_side_padding_content" android:paddingRight="@dimen/photos_partneraccount_onboarding_side_padding_content" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:support="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.photos.partneraccount.onboarding.MinimumSizeImageView android:id="@id/photos_partneraccount_onboarding_image" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/photos_partneraccount_onboarding_image_title_spacing" android:src="@drawable/photos_partneraccount_onboarding_hands" app:layout_constraintBottom_toTopOf="@id/photos_partneraccount_onboarding_scrollable" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="@dimen/photos_partneraccount_onboarding_image_max_edge_length" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/photos_partneraccount_onboarding_image_max_edge_length" app:sizeThreshold="@dimen/photos_partneraccount_onboarding_image_min_edge_length" xmlns:app="http://schemas.android.com/apk/res-auto" />
    <com.google.android.apps.photos.partneraccount.onboarding.PartnerAccountOnboardingScrollableView android:id="@id/photos_partneraccount_onboarding_scrollable" android:layout_width="fill_parent" android:layout_height="wrap_content" support:layout_constraintBottom_toBottomOf="parent" support:layout_constraintEnd_toEndOf="parent" support:layout_constraintStart_toStartOf="parent" support:layout_constraintTop_toBottomOf="@id/photos_partneraccount_onboarding_image">
        <include layout="@layout/photos_partneraccount_onboarding_content" />
    </com.google.android.apps.photos.partneraccount.onboarding.PartnerAccountOnboardingScrollableView>
</android.support.constraint.ConstraintLayout>