<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/photos_burst_actionsheet_dialog_background" android:background="@color/photos_bottomsheet_dialog_background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/photos_burst_actionsheet_dialog_content" android:background="@color/quantum_white_100" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/photos_burst_actionsheet_set_main_photo_row" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip">
            <ImageView android:id="@id/photos_burst_actionsheet_set_main_photo_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/quantum_ic_bookmark_grey600_24" android:contentDescription="@null" />
            <TextView android:gravity="center_vertical" android:id="@id/photos_burst_actionsheet_set_main_photo_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:text="@string/photos_burst_actionsheet_set_main_photo_text" style="@style/quantum_text_subhead_black" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/photos_burst_actionsheet_keep_best_row" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip">
            <ImageView android:id="@id/photos_burst_actionsheet_keep_best_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/quantum_ic_keep_grey600_24" android:contentDescription="@null" />
            <TextView android:gravity="center_vertical" android:id="@id/photos_burst_actionsheet_keep_best_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:text="@string/photos_burst_actionsheet_keep_best_text" style="@style/quantum_text_subhead_black" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/photos_burst_actionsheet_keep_only_row" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip">
            <ImageView android:id="@id/photos_burst_actionsheet_keep_only_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/quantum_ic_keep_grey600_24" android:contentDescription="@null" />
            <TextView android:gravity="center_vertical" android:id="@id/photos_burst_actionsheet_keep_only_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:text="@string/photos_burst_actionsheet_keep_only_text" style="@style/quantum_text_subhead_black" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/photos_burst_actionsheet_create_animation_row" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip">
            <ImageView android:id="@id/photos_burst_actionsheet_create_animation_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/quantum_ic_auto_awesome_motion_grey600_24" android:contentDescription="@null" />
            <TextView android:gravity="center_vertical" android:id="@id/photos_burst_actionsheet_create_animation_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:text="@string/photos_burst_actionsheet_create_animation_text" style="@style/quantum_text_subhead_black" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/photos_burst_actionsheet_show_best_row" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip">
            <ImageView android:id="@id/photos_burst_actionsheet_show_best_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/quantum_ic_burst_mode_grey600_24" android:contentDescription="@null" />
            <TextView android:gravity="center_vertical" android:id="@id/photos_burst_actionsheet_show_best_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" style="@style/quantum_text_subhead_black" />
        </LinearLayout>
    </LinearLayout>
</merge>