<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/avatar" layout="@layout/photos_facegaia_optin_impl_avatar" />
    <TextView android:textColor="@color/quantum_googblue500" android:id="@id/change_face_selection" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/photos_facegaia_optin_impl_change_selection_button" android:textAlignment="center" style="@style/quantum_text_body_1_black" />
    <TextView android:textColor="@color/text_black_54_percent" android:id="@id/user_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:textAlignment="center" style="@style/quantum_text_caption_black" />
</LinearLayout>