<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/photos_sharing_tab_face_chip_in_to_field_background" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:src="@drawable/ic_add_grey500_24dp" android:scaleType="center" android:contentDescription="@null" style="@style/suggestions_card_recipient_image" />
        <TextView android:textColor="@color/quantum_grey500" android:id="@id/add_recipients" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="12.0dip" android:text="@string/photos_sharingtab_picker_impl_add_recipients" android:layout_marginStart="8.0dip" android:layout_marginEnd="12.0dip" />
    </LinearLayout>
</FrameLayout>