<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/photos_create_movie_list_item_image_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.apps.photos.view.RoundedCornerImageView android:id="@id/photos_create_movie_list_item_concept_image" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <ImageView android:id="@id/photos_create_movie_list_item_manual_image" android:background="@drawable/photos_create_movie_rounded_corner_rectangle" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/quantum_ic_add_googblue_48" android:scaleType="center" />
    </FrameLayout>
    <com.google.android.apps.photos.create.movie.ThemePickerTextViewLinearLayout android:orientation="vertical" android:id="@id/text_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:ellipsize="end" android:id="@id/photos_create_movie_list_item_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="2" android:lineSpacingExtra="4.0dip" style="@style/quantum_text_body_2_black" />
        <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/photos_create_movie_list_item_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="2" android:lineSpacingExtra="4.0dip" style="@style/photos_guided_creation_theme_picker_subtitle" />
    </com.google.android.apps.photos.create.movie.ThemePickerTextViewLinearLayout>
</LinearLayout>