<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.photos.touchcapture.TouchCaptureView android:id="@id/touch_capture_view" android:background="@color/photos_search_localclusters_ui_sync_status_background" android:layout_width="fill_parent" android:layout_height="@dimen/photos_search_localclusters_ui_sync_status_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingBottom="@dimen/photos_search_localclusters_ui_sync_status_bottom_padding" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textAppearance="@style/quantum_text_body_1_black" android:textColor="@color/quantum_black_secondary_text" android:ellipsize="end" android:id="@id/status" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="0.0px" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" />
        <ViewSwitcher android:id="@id/clusters_switcher" android:layout_width="wrap_content" android:layout_height="@dimen/photos_search_localclusters_ui_sync_found_status_photo_thumbnail_size" android:inAnimation="@android:anim/fade_in" android:outAnimation="@android:anim/fade_out" android:contentDescription="@null" android:layout_marginEnd="2.0dip">
            <android.support.v7.widget.RecyclerView android:layout_gravity="end" android:scrollbars="none" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="fill_parent" />
            <android.support.v7.widget.RecyclerView android:layout_gravity="end" android:scrollbars="none" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        </ViewSwitcher>
        <ImageView android:id="@id/right_arrow" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/quantum_ic_keyboard_arrow_right_black_18" android:contentDescription="@null" android:alpha="0.54" android:layout_marginEnd="4.0dip" />
    </LinearLayout>
    <include android:layout_gravity="bottom" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/photos_search_localclusters_ui_sync_progress_bar_height" layout="@layout/status_progress_bar" />
</com.google.android.apps.photos.touchcapture.TouchCaptureView>