<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/sendkit_ui_selectable"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/sendkit_ui_phone_contacts_divider" />
    <include layout="@layout/sendkit_ui_alphabet_header" />
    <include layout="@layout/sendkit_ui_top_suggestions_header" />
    <RelativeLayout android:id="@id/sendkit_ui_contact_row_body" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/sendkit_ui_contact_row_height">
        <LinearLayout android:orientation="vertical" android:id="@id/sendkit_ui_contact_row_methods_dropdown" android:paddingTop="@dimen/sendkit_ui_contact_method_dropdown_padding_top" android:visibility="invisible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sendkit_ui_contact_row_height" />
        <RelativeLayout android:id="@id/sendkit_ui_contact_row_body_mask_above" android:layout_width="fill_parent" android:layout_height="@dimen/sendkit_ui_contact_row_height" android:layout_alignParentTop="true" android:translationY="@dimen/sendkit_ui_contact_row_height_negative" />
        <RelativeLayout android:id="@id/sendkit_ui_contact_row_body_mask" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/sendkit_ui_contact_row_height" android:layout_alignParentTop="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/sendkit_ui_contact_coalesced_wrapper" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/sendkit_ui_contact_row_height" android:layout_marginLeft="@dimen/sendkit_ui_default_padding_pre_v17" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/sendkit_ui_default_padding_v17">
            <RelativeLayout android:id="@id/sendkit_ui_contact_row_avatar_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/sendkit_ui_contact_row_avatar_size" android:layout_height="@dimen/sendkit_ui_contact_row_avatar_size">
                <FrameLayout android:layout_width="@dimen/sendkit_ui_contact_row_avatar_size" android:layout_height="@dimen/sendkit_ui_contact_row_avatar_size">
                    <com.google.android.libraries.social.sendkit.ui.avatars.AvatarView android:id="@id/sendkit_ui_avatar" android:visibility="gone" android:layout_width="@dimen/sendkit_ui_contact_row_avatar_size" android:layout_height="@dimen/sendkit_ui_contact_row_avatar_size" android:contentDescription="@null" selectable="false" shape="round" size="small" />
                    <RelativeLayout android:gravity="center" android:id="@id/sendkit_ui_selected_avatar" android:background="@drawable/solid_circle_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/sendkit_ui_autocomplete_selected">
                        <android.support.v7.widget.AppCompatImageView android:theme="@style/sendkit_ui_white_tint" android:id="@id/sendkit_ui_selected_avatar_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:contentDescription="@null" app:srcCompat="@drawable/quantum_ic_check_vd_theme_24" />
                    </RelativeLayout>
                </FrameLayout>
                <ImageView android:layout_gravity="center_vertical" android:id="@id/sendkit_ui_in_app_indicator" android:background="@drawable/in_app_indicator_background" android:padding="2.0dip" android:visibility="visible" android:layout_width="@dimen/sendkit_ui_contact_in_app_indicator_size" android:layout_height="@dimen/sendkit_ui_contact_in_app_indicator_size" android:layout_alignParentLeft="false" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@null" android:translationY="@dimen/sendkit_ui_contact_in_app_indicator_offset" android:layout_alignParentStart="false" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/sendkit_ui_contact_row_identifiers" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sendkit_ui_default_padding_pre_v17" android:layout_weight="1.0" android:layout_marginStart="@dimen/sendkit_ui_default_padding_v17">
                <TextView android:textSize="@dimen/sendkit_ui_default_text_size" android:ellipsize="end" android:id="@id/sendkit_ui_contact_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textIsSelectable="false" android:textDirection="anyRtl" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/sendkit_ui_contact_primary_method_wrapper" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/sendkit_ui_contact_row_primary_method_text_size" android:textColor="@color/sendkit_ui_default_secondary_color" android:ellipsize="end" android:layout_gravity="start" android:id="@id/sendkit_ui_contact_primary_method" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="@dimen/sendkit_ui_contact_method_row_drawable_padding" android:layout_weight="1.0" android:textIsSelectable="false" android:textDirection="anyRtl" android:textAlignment="viewStart" />
                </LinearLayout>
            </LinearLayout>
            <android.support.v7.widget.AppCompatImageView android:theme="@style/sendkit_ui_grey600_tint" android:id="@id/sendkit_ui_dropdown_icon" android:visibility="gone" android:layout_width="@dimen/sendkit_ui_contact_row_height" android:layout_height="@dimen/sendkit_ui_contact_row_height" android:scaleType="centerInside" android:contentDescription="@null" app:srcCompat="@drawable/quantum_ic_expand_more_vd_theme_24" />
            <TextView android:gravity="center" android:id="@id/sendkit_ui_invite_status" android:visibility="gone" android:layout_width="@dimen/sendkit_ui_contact_row_height" android:layout_height="@dimen/sendkit_ui_contact_row_height" />
        </LinearLayout>
    </RelativeLayout>
    <View android:id="@id/sendkit_ui_contact_dropdown_border" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>