<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/shared_collection_offline_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="72.0dip" android:layout_height="72.0dip" android:src="@drawable/quantum_ic_warning_grey600_96" android:contentDescription="@null" />
    <TextView android:textSize="24.0sp" android:textColor="@color/quantum_grey900" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/photos_emptystate_shared_collection_offline_title" android:textIsSelectable="true" style="@style/Base.TextAppearance.AppCompat.Headline" />
    <Button android:id="@id/photos_emptystate_offline_refresh_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/photos_emptystate_shared_collection_offline_refresh_button" style="@style/Widget.AppCompat.Button.Borderless.Colored" />
</LinearLayout>