<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include layout="@layout/photos_emptystate_container" />
    <ViewStub android:layout_gravity="bottom" android:id="@id/trash_button_bar_stub_import" android:layout="@layout/trash_button_bar_layout" android:inflatedId="@id/trash_button_bar_layout_import" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include layout="@layout/scrolling_toolbar" />
</FrameLayout>