<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/wearable_support_overlay_confirmation" android:background="#cc000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/wearable_support_confirmation_overlay_image" android:background="@android:color/transparent" android:layout_width="@dimen/confirmation_overlay_image_size" android:layout_height="@dimen/confirmation_overlay_image_size" android:layout_centerInParent="true" />
    <TextView android:textSize="@dimen/confirmation_overlay_text_size" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@id/wearable_support_confirmation_overlay_message" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/wearable_support_confirmation_overlay_image" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-condensed-light" />
</RelativeLayout>