<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:interpolator="@interpolator/ic_hdr_auto_a_check_animation_interpolator_2" android:duration="150" android:valueFrom="0.0" android:valueTo="107.99433" android:valueType="floatType" android:propertyName="rotation" />
</set>