<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="@color/inverted" android:paddingTop="@dimen/default_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_spacing" android:paddingStart="@dimen/default_spacing" android:paddingEnd="@dimen/default_spacing" android:elevation="@dimen/default_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/Image" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@null" />
    <TextView android:layout_gravity="bottom|center" android:id="@id/HeaderText" android:paddingBottom="@dimen/large_spacing" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Text_Body.White100" />
</FrameLayout>