<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ImmediateSaveWithTextSection" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.commerce.tapandpay.android.valuable.activity.s2ap.ValuableCardPreview android:id="@id/ImmediateSaveCardPreview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/s2ap_immediate_save_card_margin" android:layout_marginTop="@dimen/s2ap_text_spacing" android:layout_marginRight="@dimen/s2ap_immediate_save_card_margin" android:elevation="1.0dip" />
    <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/s2ap_text_spacing" />
    <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/s2aP_adding_card_message" android:layout_marginStart="@dimen/s2ap_text_spacing" android:layout_marginEnd="@dimen/s2ap_text_spacing" style="@style/Text_Headline" />
</LinearLayout>