<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/owner_snackbar_bg" android:layout_width="wrap_content" android:layout_height="@dimen/owner_snackbar_height" android:maxWidth="568.0dip" android:minWidth="288.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/account_selector_list_item_condensed" />
</FrameLayout>