<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.inputmethod.libs.framework.keyboard.widget.MaterialPopupView android:id="@id/popup_bubble" android:layout_width="wrap_content" android:layout_height="wrap_content" app:CoversSoftKey="false" app:PopupDistance="@dimen/material_popup_distance"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.inputmethod.libs.framework.keyboard.widget.BasicPopupView android:id="@id/popup_content" style="@style/MaterialPopupContent.JaTwelveKeys">
        <FrameLayout android:id="@id/popup_layout" style="@style/MaterialPopupView.JaTwelveKeys">
            <com.google.android.apps.inputmethod.libs.framework.keyboard.widget.AutoCenteredLabelView android:id="@id/popup_label" android:visibility="gone" style="@style/MaterialPopupLabel.JaTwelveKeys" />
            <com.google.android.apps.inputmethod.libs.japanese.keyboard.vectorgraphics.MozcImageView android:id="@id/popup_icon" android:visibility="gone" style="@style/MaterialPopupImage.JaTwelveKeys" />
        </FrameLayout>
    </com.google.android.apps.inputmethod.libs.framework.keyboard.widget.BasicPopupView>
</com.google.android.apps.inputmethod.libs.framework.keyboard.widget.MaterialPopupView>