<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/video_info_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" _xmlns:android="http://schemas.android.com/apk/res/android" _xmlns:yt="http://schemas.android.com/apk/res-auto" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textColor="?ytText2" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/index" android:layout_width="@dimen/playlist_start_padding" android:layout_height="wrap_content" android:layout_weight="0.0" res-auto:robotoFont="regular" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
    <include android:layout_width="@dimen/list_item_thumbnail_width" android:layout_height="wrap_content" android:layout_marginRight="24.0dip" android:layout_weight="0.0" android:layout_marginEnd="24.0dip" layout="@layout/video_thumbnail_layout" />
    <RelativeLayout android:layout_gravity="fill_horizontal|center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_weight="1.0" android:layout_marginEnd="8.0dip">
        <ViewStub android:id="@id/standalone_collection_badge" android:layout="@layout/standalone_collection_badge" android:inflatedId="@id/standalone_collection_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/detailed_video_title_font_size" android:textColor="?ytText1" android:ellipsize="end" android:id="@id/title" android:paddingBottom="@dimen/compact_renderer_title_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="@integer/compact_renderer_title_max_lines" android:includeFontPadding="false" android:layout_below="@id/standalone_collection_badge" android:textAlignment="viewStart" res-auto:robotoFont="regular" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
        <ViewStub android:id="@id/offline_badge" android:layout="@layout/offline_thumbnail_badge" android:inflatedId="@id/offline_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offline_badge_top_padding" android:layout_marginRight="@dimen/offline_badge_end_padding" android:layout_below="@id/title" android:layout_marginEnd="@dimen/offline_badge_end_padding" />
        <ViewStub android:id="@id/sc_badge" android:layout="@layout/sc_badge" android:inflatedId="@id/sc_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:layout_toRightOf="@id/offline_badge" android:layout_below="@id/title" android:layout_marginEnd="4.0dip" android:layout_toEndOf="@id/offline_badge" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/compact_renderer_metadata_text_size" android:textColor="?ytText2" android:ellipsize="end" android:id="@id/author" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toRightOf="@id/sc_badge" android:layout_below="@id/title" android:layout_alignWithParentIfMissing="true" android:layout_toEndOf="@id/sc_badge" res-auto:robotoFont="regular" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
        <ViewStub android:id="@id/standalone_red_badge" android:layout="@layout/standalone_red_badge" android:inflatedId="@id/standalone_red_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:layout_below="@id/author" android:layout_marginEnd="12.0dip" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/compact_renderer_metadata_text_size" android:textColor="?ytText2" android:ellipsize="end" android:id="@id/details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/author" android:textAlignment="viewStart" res-auto:robotoFont="regular" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
        <ViewStub android:id="@id/standalone_ypc_badge" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout="@layout/standalone_ypc_badge" android:inflatedId="@id/standalone_ypc_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:layout_below="@id/details" android:layout_marginEnd="12.0dip" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:id="@id/offer_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_below="@id/details" res-auto:robotoFont="medium" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
    </RelativeLayout>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceCaption" android:textSize="@dimen/medium_font_size" android:layout_gravity="center_vertical" android:id="@id/duration_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="8.0dip" android:includeFontPadding="false" android:layout_weight="0.0" android:layout_marginEnd="8.0dip" res-auto:robotoFont="regular" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
    <include android:id="@id/contextual_menu_anchor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/playlist_end_padding" android:layout_marginEnd="@dimen/playlist_end_padding" layout="@layout/contextual_menu_anchor" />
</LinearLayout>