<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.fireball.ui.conversation.components.AgentFlyupView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/agent_flyup_container" android:background="@drawable/pill_background_top_white_18" android:paddingLeft="8.0dip" android:paddingTop="0.0dip" android:paddingRight="32.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="24.0dip" android:paddingStart="8.0dip" android:paddingEnd="32.0dip">
        <ImageView android:layout_gravity="start" android:id="@id/agent_dismiss_button" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_close_agent_black_24" android:contentDescription="@string/agent_dismiss_content_description" android:importantForAccessibility="yes" />
        <android.support.text.emoji.widget.EmojiTextView android:textSize="12.0sp" android:gravity="center" android:id="@id/agent_flyup_name" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/agent_flyup_title" style="@style/FontMedium" />
    </LinearLayout>
</com.google.android.apps.fireball.ui.conversation.components.AgentFlyupView>