<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.fireball.ui.suggestedactions.HomepageBannerCarouselView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.RecyclerView android:id="@id/recycler_view" android:paddingLeft="@dimen/homepage_banner_carousel_left_padding_v2" android:paddingRight="@dimen/homepage_banner_carousel_right_padding_v2" android:clipToPadding="false" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/homepage_banner_carousel_bottom_margin_v2" android:paddingStart="@dimen/homepage_banner_carousel_left_padding_v2" android:paddingEnd="@dimen/homepage_banner_carousel_right_padding_v2" />
</com.google.android.apps.fireball.ui.suggestedactions.HomepageBannerCarouselView>