<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/single_opt_out_setting_page_padding" android:paddingRight="@dimen/single_opt_out_setting_page_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="@dimen/single_opt_out_setting_page_image_margin_bottom" android:src="@drawable/sorry" android:contentDescription="@null" />
        <TextView android:textSize="@dimen/single_opt_out_setting_page_title_font_size" android:textColor="@color/accent_color_light" android:id="@id/single_opt_out_page_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/single_opt_out_setting_page_text_margin_bottom" android:textIsSelectable="true" style="@style/FontRegular" />
        <TextView android:textSize="@dimen/single_opt_out_setting_page_text_font_size" android:textColor="@color/quantum_bluegrey500" android:id="@id/single_opt_out_page_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/single_opt_out_setting_page_text_margin_bottom" android:textIsSelectable="true" style="@style/FontRegular" />
        <TextView android:textSize="@dimen/single_opt_out_setting_page_button_font_size" android:textColor="@color/quantum_bluegrey500" android:id="@id/single_opt_out_page_link" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/single_opt_out_setting_page_image_margin_bottom" android:text="@string/single_opt_out_setting_link" style="@style/FontRegular" />
        <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/single_opt_out_setting_page_text_margin_bottom">
            <TextView android:textSize="@dimen/single_opt_out_setting_page_button_font_size" android:textColor="@color/quantum_bluegrey500" android:id="@id/negative_button" android:background="@drawable/transparent_button_background" android:padding="@dimen/single_opt_out_setting_page_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/single_opt_out_setting_page_button_padding" android:text="@string/single_opt_out_setting_negative_button" android:contentDescription="@string/single_opt_out_setting_negative_button" android:layout_marginEnd="@dimen/single_opt_out_setting_page_button_padding" style="@style/FontMedium" />
            <TextView android:textSize="@dimen/single_opt_out_setting_page_button_font_size" android:textColor="@color/quantum_white_100" android:id="@id/positive_button" android:background="@drawable/purple_button_bg" android:padding="@dimen/single_opt_out_setting_page_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/single_opt_out_setting_positive_button" android:contentDescription="@string/single_opt_out_setting_positive_button" style="@style/FontMedium" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>