<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.fireball.ui.conversation.compose.SpeechRecognizerView android:layout_gravity="end|bottom|center" android:id="@id/speech_recognizer_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/speech_recognizer_view_horizontal_margin" android:layout_marginBottom="@dimen/speech_recognizer_view_vertical_margin" android:layout_marginEnd="@dimen/speech_recognizer_view_horizontal_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_gravity="center" android:id="@id/recognize_button" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/min_touch_target_size" android:layout_height="@dimen/min_touch_target_size" android:contentDescription="@string/speech_recognizer_view_content_description" />
    <com.google.android.libraries.gsa.logoview.LogoView android:layout_gravity="center" android:id="@id/logo_view" android:focusable="false" android:clickable="false" android:layout_width="@dimen/speech_recognizer_logoview_width" android:layout_height="@dimen/speech_recognizer_logoview_height" android:importantForAccessibility="no" />
</com.google.android.apps.fireball.ui.conversation.compose.SpeechRecognizerView>