40:10695 Android Annotations Support Library
10771:11344 Android Architecture Components
22164:11344 Android Architecture Components Core Library
33562:11344 Android Architecture Components Lifecycle Library
44968:11344 Android Architecture Components Lifecycle Runtime Library
56347:10695 Android Compat Support Library
67079:10695 Android Compatibility Library v4
77811:10695 Android Compatibility Library v7
88552:10694 Android Constraint Layout Support Library
99282:10695 Android Core UI Support Library
110016:10691 Android Core Utils Support Library
120742:10695 Android Design Support Library
131475:10695 Android Fragments Support Library
142207:10695 Android Graphics Support Library
152943:10691 Android Media Compat Support Library
163671:10695 Android Multidex Support Library
174405:10691 Android Transition Support Library
185121:11358 Apache Commons Codec
196500:10173 Closure Compiler
206693:10173 Closure Library
216927:10693 Compatibility Libraries for Android asynclayoutinflater.
227673:10693 Compatibility Libraries for Android collections.
238425:10693 Compatibility Libraries for Android coordinatorlayout.
249173:10693 Compatibility Libraries for Android cursoradapter.
259918:10693 Compatibility Libraries for Android customview.
270665:10693 Compatibility Libraries for Android documentfile.
281412:10693 Compatibility Libraries for Android drawerlayout.
292159:10693 Compatibility Libraries for Android interpolator.
302900:10693 Compatibility Libraries for Android loader.
313656:10693 Compatibility Libraries for Android localbroadcastmanager.
324396:10693 Compatibility Libraries for Android print.
335148:10693 Compatibility Libraries for Android slidingpanelayout.
345901:10693 Compatibility Libraries for Android swiperefreshlayout.
356645:10693 Compatibility Libraries for Android viewpager.
367349:11358 Dagger
378723:11357 Error Prone
390094:11358 ExoPlayer
401474:11358 FasterXML Jackson
412848:11358 Google Auto
424221:11358 Guava JDK5
435594:11362 Guava JDK7
446967:11358 J2ObjC
458337:11358 JSR 250
469707:11365 JSR 330
481108:11358 Material Components for Android
492490:12992 Play Common Library
505493:11358 Volley
516882:11343 YouTube Android Player API
528234:11365 absl
539614:11361 androidsvg
550987:11358 flexbox
562363:11349 webfontloader
573728:16013 Android SDK
589763:22655 Checker Framework
612428:19442 ICU4J
631882:1602 JSR 305
633502:1732 Protobuf Nano
635253:1096 Animal Sniffer
636378:3885 KoPubBatang_Pro-Bold.otf
640294:3885 KoPubBatang_Pro-Medium.otf
644207:3885 KoPubDotum_Pro-Bold.otf
648113:4544 Merriweather.ttf
652686:4372 OFLGoudyStMTT-Italic.ttf
657080:4372 OFLGoudyStMTT.ttf
661471:4450 Tinos-Bold.ttf
665946:4450 Tinos-BoldItalic.ttf
670417:4450 Tinos-Italic.ttf
674889:4450 Tinos-Regular.ttf
679363:4516 Vollkorn-Italic.ttf
683904:4516 Vollkorn-Regular.ttf
