<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/gf_main_annotate_layout" android:background="@color/gf_draw_view_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/gf_menu_layout" android:background="@color/material_grey_100" android:layout_width="fill_parent" android:layout_height="@dimen/gf_top_menu_size">
        <ImageView android:id="@id/gf_close_view" android:clickable="true" android:layout_width="@dimen/gf_icon_size" android:layout_height="@dimen/gf_icon_size" android:src="@drawable/quantum_ic_close_grey600_24" android:layout_centerVertical="true" android:layout_marginStart="@dimen/gf_menu_side_margin" android:layout_alignParentStart="true" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/gf_contain_center_icons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
            <FrameLayout android:id="@id/gf_highlight_layout" android:background="@drawable/gf_circle_drawable_border" android:padding="@dimen/gf_selected_border_padding" android:clickable="true" android:layout_width="@dimen/gf_color_option_size" android:layout_height="@dimen/gf_color_option_size">
                <View android:id="@id/gf_select_highlight_view" android:background="@drawable/gf_circle_drawable_highlight" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
            <FrameLayout android:id="@id/gf_blackout_layout" android:background="@drawable/gf_circle_drawable_border" android:clickable="true" android:layout_width="@dimen/gf_color_option_size" android:layout_height="@dimen/gf_color_option_size" android:layout_marginStart="@dimen/gf_color_icon_separator" android:layout_marginEnd="@dimen/gf_color_icon_separator_right">
                <View android:id="@id/gf_select_blackout_view" android:background="@drawable/gf_circle_drawable_blackout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
            <ImageView android:id="@id/gf_undo_view" android:clickable="true" android:layout_width="@dimen/gf_icon_size" android:layout_height="@dimen/gf_icon_size" android:src="@drawable/quantum_ic_undo_grey600_24" />
        </LinearLayout>
        <ImageView android:id="@id/gf_done_view" android:clickable="true" android:layout_width="@dimen/gf_icon_size" android:layout_height="@dimen/gf_icon_size" android:src="@drawable/quantum_ic_done_grey600_24" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/gf_menu_side_margin" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <View android:id="@id/gf_canvas_separator" android:background="@color/material_grey_300" android:layout_width="fill_parent" android:layout_height="@dimen/gf_separator_size" />
    <RelativeLayout android:id="@id/gf_menu_relative_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/gf_contain_drawable" android:background="@color/material_grey_white_1000" android:padding="@dimen/gf_drawable_border" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gf_drawable_top_margin" android:layout_marginBottom="@dimen/gf_drawable_top_margin" android:layout_centerHorizontal="true">
            <com.google.android.gms.feedback.DrawableView android:id="@id/gf_drawable_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/gf_info_text_layout" android:background="@color/material_grey_200" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/micro_font_size" android:textColor="@color/material_grey_600" android:layout_gravity="start" android:id="@id/gf_info_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gf_info_top_margin" android:text="@string/gf_annotate_info" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/gf_info_side_margin" />
            <TextView android:textSize="@dimen/micro_font_size" android:textColor="@color/material_google_blue_500" android:gravity="center" android:layout_gravity="end" android:id="@id/gf_got_it_text_view" android:paddingLeft="@dimen/gf_got_it_text_padding" android:paddingRight="@dimen/gf_got_it_text_padding" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/gf_got_it_view_size" android:layout_marginTop="@dimen/gf_got_it_top_margin" android:layout_marginBottom="@dimen/gf_got_it_margin" android:text="@string/common_got_it" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:layout_marginEnd="@dimen/gf_got_it_margin" />
            <View android:id="@id/gf_info_separator" android:background="@color/material_grey_300" android:layout_width="fill_parent" android:layout_height="@dimen/gf_separator_size" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>