<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/common.Widget.SelectableItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/item" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="15.0dip" android:paddingEnd="15.0dip">
        <FrameLayout android:id="@id/avatar_container" android:layout_width="@dimen/appinvite_avatar_chip" android:layout_height="@dimen/appinvite_avatar_chip" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        <TextView android:textSize="@dimen/appinvite_text_size_medium" android:textColor="@color/appinvite_dark_black" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toStartOf="@id/avatar_container" android:layout_alignParentStart="true" style="@style/appInviteTextStyleRegular" />
        <TextView android:textSize="@dimen/appinvite_text_size_small" android:textColor="@color/appinvite_medium_black" android:id="@id/contact_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="3.0dip" android:layout_below="@id/name" android:layout_toStartOf="@id/avatar_container" android:layout_alignParentStart="true" style="@style/appInviteTextStyleRegular" />
    </RelativeLayout>
    <View android:background="@color/appinvite_separator" android:layout_width="fill_parent" android:layout_height="@dimen/appinvite_separator" android:layout_below="@id/item" />
</RelativeLayout>