<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/AsMgBaseSummaryCardBlockStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/text_entries" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ProgressBar android:id="@id/progress_bar" android:layout_width="fill_parent" android:layout_height="@dimen/as_mg_progress_bar_height" android:layout_marginTop="@dimen/as_mg_progress_bar_top_margin" style="?android:attr/progressBarStyleHorizontal" />
    <LinearLayout android:orientation="horizontal" android:id="@id/legend" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/as_mg_progress_bar_labels_top_margin">
        <TextView android:gravity="start" android:id="@id/label_lower" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAlignment="viewStart" style="@style/AsMgStyledTextAppearanceDescription" />
        <Space android:layout_width="@dimen/as_mg_progress_bar_inter_label_distance" android:layout_height="1.0dip" />
        <TextView android:gravity="end" android:id="@id/label_higher" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAlignment="viewEnd" style="@style/AsMgStyledTextAppearanceDescription" />
    </LinearLayout>
</LinearLayout>