<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/content" android:background="@color/google_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.gms.accountsettings.mg.poc.ui.common.FadeInImageView android:gravity="center" android:id="@id/error_image" android:layout_width="@dimen/as_mg_error_icon_size" android:layout_height="@dimen/as_mg_error_icon_size" />
    <TextView android:textColor="@color/google_grey900" android:gravity="center" android:layout_gravity="center" android:id="@id/error_title" android:paddingLeft="@dimen/as_mg_error_screen_padding" android:paddingRight="@dimen/as_mg_error_screen_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/as_mg_error_screen_icon_text_margin" android:maxWidth="@dimen/as_mg_error_screen_max_text_width" style="@style/T8Roboto16_24" />
    <TextView android:textColor="@color/google_grey700" android:gravity="center" android:layout_gravity="center" android:id="@id/error_summary" android:paddingLeft="@dimen/as_mg_error_screen_padding" android:paddingRight="@dimen/as_mg_error_screen_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/as_mg_error_screen_max_text_width" style="@style/T10Roboto14_20" />
    <android.support.design.button.MaterialButton android:id="@id/error_button" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="@dimen/as_mg_error_screen_text_button_margin" style="@style/AsMgErrorButtonStyle" />
</LinearLayout>