<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@color/google_black" android:id="@id/warning_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip">
        <CheckBox android:id="@id/opt_out_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" />
        <TextView android:textSize="14.0sp" android:textColor="@color/google_black" android:id="@id/opt_out_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/autofill_dataset_password_warning_opt_out" />
    </LinearLayout>
</LinearLayout>