<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/fido_key_icon_layout" />
    <TextView android:id="@id/fido_ble_locate_pin_title_textview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fido_ble_locate_pin_title" style="@style/fidoFragmentTitle" />
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fido_ble_locate_pin_body" style="@style/fidoFragmentBody" />
    <Button android:theme="@style/fidoPositiveButton" android:layout_gravity="right" android:id="@id/ble_locate_pin_continue_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:text="@string/common_continue" />
</LinearLayout>