<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SuwContentFrame"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/restore_selected_size_unit_and_device_space_text_size" android:textColor="@color/suw_color_accent_dark" android:layout_gravity="center" android:id="@id/text_selected_size_and_device_space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="google-sans" style="@style/SuwDescription" />
    <com.google.android.libraries.material.progress.MaterialProgressBar android:id="@id/choice_size_progress_bar" app:mtrlLinearBarHeight="@dimen/restore_progressbar_height" style="@style/Widget.GoogleLib.Progress.Linear.Determinate" />
    <TextView android:textColor="@color/quantum_googred" android:layout_gravity="center" android:id="@id/restorechoice_space_warning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/restore_choice_not_enough_space" style="@style/TextAppearance.SuwGlifItemSummary" />
</LinearLayout>