<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="72.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="72.0dip" android:layout_weight="1.0">
        <com.google.android.gms.people.ui.widget.AvatarReferenceImageView android:layout_gravity="center_vertical" android:id="@id/fm_item_avatar_reference" android:layout_width="@dimen/fm_profile_photo_size_small" android:layout_height="@dimen/fm_profile_photo_size_small" android:layout_marginLeft="@dimen/fm_item_margin_start" android:layout_marginRight="@dimen/fm_item_margin_end" android:layout_marginStart="@dimen/fm_item_margin_start" android:layout_marginEnd="@dimen/fm_item_margin_end" />
        <include android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/fm_item_margin_end" android:layout_marginEnd="@dimen/fm_item_margin_end" layout="@layout/fm_item_1_line_template" />
    </LinearLayout>
    <ImageView android:layout_gravity="center_vertical" android:id="@id/fm_item_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/fm_item_margin_end" android:src="@drawable/quantum_ic_chevron_right_grey600_24" android:layout_marginEnd="@dimen/fm_item_margin_end" />
</LinearLayout>