<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/card_entry_padding_start" android:paddingRight="@dimen/card_entry_padding_start" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/common.Widget.SelectableItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:visibility="gone" android:layout_width="@dimen/card_button_height" android:layout_height="@dimen/card_button_height" android:layout_marginRight="@dimen/communicate_card_entry_padding" android:layout_alignParentTop="true" />
    <TextView android:textSize="@dimen/card_entry_text_size" android:textColor="@color/card_entry_text_color" android:id="@id/header" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/icon" android:layout_alignParentTop="true" />
    <TextView android:textSize="@dimen/card_entry_small_text_size" android:textColor="@color/card_entry_light_text_color" android:id="@id/text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/icon" android:layout_below="@id/header" android:lineSpacingMultiplier="@dimen/text_view_line_spacing" />
    <ImageView android:id="@id/alt_icon" android:visibility="gone" android:layout_width="@dimen/card_button_height" android:layout_height="@dimen/card_button_height" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/sp.SelectableItemDark" />
</RelativeLayout>