<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:background="?android:selectableItemBackground" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/connection_strength" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/magictether_settings_row_horizontal_padding" android:layout_marginRight="@dimen/magictether_host_device_row_description_horizontal_padding" android:src="@drawable/connection_strength_level_list" android:tint="?android:colorAccent" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/magictether_settings_row_horizontal_padding" android:layout_marginEnd="@dimen/magictether_host_device_row_description_horizontal_padding" android:layout_alignParentStart="true" />
    <TextView android:textSize="@dimen/magictether_settings_title_text_size" android:textColor="@color/magictether_setting_title" android:id="@id/host_device_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/magictether_host_device_row_vertical_padding" android:layout_toRightOf="@id/connection_strength" android:layout_alignParentTop="true" android:layout_toEndOf="@id/connection_strength" />
    <TextView android:textSize="@dimen/magictether_settings_description_text_size" android:textColor="@color/magictether_setting_description" android:id="@id/host_device_battery_and_connection_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/magictether_host_device_row_vertical_padding" android:layout_toRightOf="@id/connection_strength" android:layout_below="@id/host_device_name" android:layout_toEndOf="@id/connection_strength" />
    <View android:id="@id/host_device_row_divider" android:layout_marginTop="0.0dip" android:layout_marginBottom="0.0dip" android:layout_below="@id/host_device_battery_and_connection_status" style="@style/magictether_divider" />
</RelativeLayout>