<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.locationsharing.settings.LocationShareView android:orientation="vertical" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/location_sharing_list_item_height" android:layout_marginLeft="@dimen/location_sharing_normal_padding" android:layout_marginStart="@dimen/location_sharing_normal_padding">
        <ImageView android:id="@id/avatar" android:layout_width="@dimen/location_sharing_avatar_dimension" android:layout_height="@dimen/location_sharing_avatar_dimension" />
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/location_sharing_normal_padding" android:layout_marginRight="@dimen/location_sharing_right_margin" android:layout_centerVertical="true" android:layout_marginStart="@dimen/location_sharing_normal_padding" android:layout_marginEnd="@dimen/location_sharing_right_margin">
                <TextView android:textSize="@dimen/location_sharing_text_size_14" android:textColor="@color/material_grey_900" android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
                <TextView android:textSize="@dimen/location_sharing_text_size_13" android:textColor="@color/material_grey_600" android:ellipsize="end" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
            </LinearLayout>
            <ImageView android:id="@id/cancel_icon" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/location_sharing_normal_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_close_grey600_24" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/location_sharing_remove_share" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
</com.google.android.gms.locationsharing.settings.LocationShareView>