<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="12.0sp" android:textColor="@color/google_grey600" android:gravity="center" android:id="@id/hint_bar_text" android:background="@color/google_grey100" android:padding="4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />