<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="start" android:id="@id/image_preview_item_container" android:layout_width="72.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:layout_gravity="end|center|top" android:id="@id/image_preview_cancel_button_click" android:background="@android:color/transparent" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:contentDescription="@null" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/image_preview" android:background="@android:color/transparent" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:adjustViewBounds="true" android:contentDescription="@null" android:layout_marginEnd="16.0dip" />
    <ImageButton android:layout_gravity="end|center|top" android:id="@id/image_preview_cancel_button" android:background="@drawable/ms_image_preview_cancel_button_bg" android:focusable="true" android:clickable="true" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/quantum_ic_cancel_grey600_18" android:contentDescription="@null" android:layout_marginEnd="8.0dip" />
</FrameLayout>