<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/profile_card_title_text_size" android:textColor="@color/profile_card_title" android:ellipsize="end" android:id="@id/title" android:padding="@dimen/profile_card_title_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" style="@style/common.Widget.SelectableItem"
  xmlns:android="http://schemas.android.com/apk/res/android" />