<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.widget.SwipeRefreshLayout android:id="@id/swipe_refresh" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v7.widget.RecyclerView android:id="@id/recycler_view" android:paddingTop="@dimen/row_top_bottom_padding" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <com.google.android.gms.romanesco.restoresettings.FastScroller android:id="@id/fast_scroller" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip">
        <ImageView android:id="@id/fast_scroller_scroll_bar" android:paddingLeft="0.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:src="@drawable/romanesco_fast_scroller_scroll_bar" android:layout_alignParentRight="true" android:contentDescription="@string/romanesco_contacts_restore_title" />
    </com.google.android.gms.romanesco.restoresettings.FastScroller>
</FrameLayout>