<?xml version="1.0" encoding="utf-8"?>
<ImageView android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:contentDescription="@null" android:rotation="90.0" app:srcCompat="@drawable/abc_ic_arrow_drop_right_black_24dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />