<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/progress" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-7.0dip" android:indeterminate="true" style="?android:attr/progressBarStyleHorizontal" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/SuwContentFrame">
        <TextView android:textAppearance="@style/systemUpdateStatus.SetupWizard" android:id="@id/status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" />
        <TextView android:textAppearance="@style/systemUpdateStatus.SetupWizard" android:id="@id/status2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/status" android:layout_alignParentEnd="true" />
        <TextView android:textAppearance="@style/systemUpdateDescription.SetupWizard" android:id="@id/description" android:paddingTop="20.0dip" android:paddingBottom="18.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/status2" />
        <TextView android:textAppearance="@style/systemUpdateDescription.SetupWizard" android:id="@id/size" android:paddingBottom="24.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/description" />
    </RelativeLayout>
</merge>