<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/CardEntryText" />
    <TextView android:id="@id/spaced_bullet" android:padding="@dimen/spaced_bullet_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/CardEntrySubtext" />
    <TextView android:id="@id/subtext" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/CardEntrySubtext" />
</LinearLayout>