<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/verification_1" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:id="@id/verification_2" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:id="@id/verification_3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:id="@id/verification_4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>