<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:keypad="com.google.android.gms.walletp2p.feature.widgets.keypadview.KeyPadView">
    <LinearLayout android:orientation="vertical" android:id="@id/left_panel" android:paddingTop="@dimen/walletp2p_medium_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:layout_gravity="left" android:id="@id/enter_pin_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/walletp2p_medium_spacing" android:layout_marginRight="@dimen/walletp2p_medium_spacing" android:layout_marginBottom="@dimen/walletp2p_wide_spacing" android:text="@string/walletp2p_pin_title" android:fontFamily="@string/headline_font_family" style="@style/TextAppearance.AppCompat.Title" />
        <RelativeLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.google.android.gms.walletp2p.feature.widgets.pindotsview.PinDotsView android:gravity="center_horizontal" android:id="@id/pin_dots_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/walletp2p_medium_spacing" android:layout_marginRight="@dimen/walletp2p_medium_spacing" android:layout_marginBottom="@dimen/walletp2p_default_spacing" android:layout_alignLeft="@id/keypad_container" android:layout_alignRight="@id/keypad_container" />
            <TextView android:id="@id/error_message" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/walletp2p_very_narrow_spacing" android:layout_below="@id/pin_dots_view" android:layout_centerHorizontal="true" style="@style/TextAppearance.AppCompat.Body1" />
            <ViewSwitcher android:id="@id/keypad_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inAnimation="@android:anim/fade_in" android:layout_below="@id/error_message">
                <com.google.android.gms.walletp2p.feature.widgets.keypadview.KeyPadView android:id="@id/keypad_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/walletp2p_medium_spacing" android:layout_marginRight="@dimen/walletp2p_medium_spacing" keypad:walletp2p_keypad_period_enabled="false" keypad:walletp2p_keypad_secure_mode="true" />
                <com.google.android.gms.walletp2p.feature.widgets.checkmarkprogressbar.CheckmarkProgressBar android:layout_gravity="center" android:id="@id/loading_progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </ViewSwitcher>
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="right" android:orientation="horizontal" android:padding="@dimen/walletp2p_narrow_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:id="@id/forgot_pin_button" android:background="@drawable/walletp2p_bounded_rippleable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/walletp2p_narrow_spacing" android:minWidth="@dimen/walletp2p_minimum_touch_target" android:minHeight="@dimen/walletp2p_minimum_touch_target" android:text="@string/walletp2p_pin_forgot_link" style="@style/walletp2p_flat_button" />
            <Button android:id="@id/cancel_button" android:background="@drawable/walletp2p_bounded_rippleable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/walletp2p_minimum_touch_target" android:minHeight="@dimen/walletp2p_minimum_touch_target" android:text="@string/common_cancel" style="@style/walletp2p_flat_button" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>