<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingLeft="?uicFormListStartEndPadding" android:paddingTop="?uicFormListTopBottomPadding" android:paddingRight="?uicFormListStartEndPadding" android:paddingBottom="?uicFormListTopBottomPadding" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?uicFormItemHeight" android:paddingStart="?uicFormListStartEndPadding" android:paddingEnd="?uicFormListStartEndPadding" style="@style/UicClickableItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.wallet.ui.common.ImageWithCaptionView android:layout_gravity="center_vertical" android:id="@id/icon" android:visibility="gone" android:layout_width="?uicFormListIconSize" android:layout_height="?uicFormListIconSize" android:layout_marginRight="?uicFormListIconMargin" android:layout_marginEnd="?uicFormListIconMargin" />
    <TextView android:layout_gravity="center_vertical" android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="?attr/uicFormInputTextAppearance" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/selection_indicator" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="?uicFormListSelectionIndicatorMargin" android:src="?uicFormListSelectionIndicatorDrawable" android:layout_marginStart="?uicFormListSelectionIndicatorMargin" />
</LinearLayout>