<?xml version="1.0" encoding="utf-8"?>
<com.google.android.wallet.ui.date.DatePickerView android:orientation="horizontal" android:paddingLeft="?uicFormListStartEndPadding" android:paddingTop="?uicFormListTopBottomPadding" android:paddingRight="?uicFormListStartEndPadding" android:paddingBottom="?uicFormListTopBottomPadding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?uicFormItemHeight" android:paddingStart="?uicFormListStartEndPadding" android:paddingEnd="?uicFormListStartEndPadding" style="@style/UicClickableItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="center_vertical" android:id="@id/label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="?attr/uicFormInputTextAppearance" />
    <TextView android:layout_gravity="center_vertical" android:id="@id/date_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wallet_uic_horizontal_margin_between_fields" android:freezesText="true" android:layout_marginStart="@dimen/wallet_uic_horizontal_margin_between_fields" style="?attr/uicFormInputTextAppearance" />
</com.google.android.wallet.ui.date.DatePickerView>