<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.wallet.embeddedlandingpage.BalanceCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wallet_card_view_page_margin" android:layout_marginTop="@dimen/wallet_card_view_page_margin_half" android:layout_marginRight="@dimen/wallet_card_view_page_margin" android:layout_marginBottom="@dimen/wallet_card_view_page_margin_half" app:cardBackgroundColor="@android:color/white" app:cardCornerRadius="@dimen/wallet_material_cards_rounded_corner"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/content_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wallet_card_view_margin" android:layout_marginTop="@dimen/wallet_card_view_header_margin_top_bottom" android:layout_marginRight="@dimen/wallet_card_view_margin" android:layout_marginBottom="@dimen/wallet_elp_balance_card_content_margin_large">
        <com.google.android.wallet.ui.common.InfoMessageView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:internalUicInfoMessageTextAppearance="@style/Wallet_CardView_TitleText" app:internalUicInfoMessageTextIncludeFontPadding="false" />
        <TextView android:textAppearance="@style/Wallet_ELP_BalanceNumber" android:gravity="center" android:id="@id/balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_elp_balance_card_content_margin_small" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/progress_bar_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_elp_balance_card_content_margin_medium">
            <com.google.android.wallet.ui.common.InfoMessageView android:id="@id/progress_bar_completion_condition" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.google.android.wallet.ui.common.InfoMessageView android:id="@id/progress_bar_status_description" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ProgressBar android:id="@id/progress_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_elp_balance_card_content_margin_tiny" android:progressDrawable="@drawable/wallet_progress_bar" style="?android:attr/progressBarStyleHorizontal" />
        </LinearLayout>
        <com.google.android.flexbox.FlexboxLayout android:gravity="center" android:orientation="horizontal" android:id="@id/sub_title_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_elp_balance_card_content_margin_medium" app:flexWrap="wrap" app:justifyContent="center" />
    </LinearLayout>
</com.google.android.gms.wallet.embeddedlandingpage.BalanceCardView>