<?xml version="1.0" encoding="utf-8"?>
<com.google.android.wallet.ui.expander.SummaryExpanderWrapper android:id="@id/credit_card_name_wrapper" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/WalletSummaryExpanderWrapper"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wallet="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/name_summary_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="?internalUicNonFormFieldTextStartMargin" android:layout_marginRight="@dimen/wallet_spacing_icon_material_side" android:src="?internalUicSectionIconAccountDrawable" android:layout_alignParentLeft="true" />
    <com.google.android.wallet.ui.common.SummaryTextLayout android:id="@id/card_holder_name_summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_uic_spacing_summary_view_above" android:layout_marginBottom="@dimen/wallet_uic_spacing_summary_view_below" android:minHeight="@dimen/wallet_min_height_form_field_material" android:layout_toRightOf="@id/name_summary_image" wallet:internalUicSummaryHint="@string/wallet_card_holder_name" />
    <include android:id="@id/card_holder_name_container" android:paddingTop="@dimen/wallet_uic_spacing_form_field_material_above" android:paddingBottom="@dimen/wallet_uic_spacing_form_field_material_below" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/name_summary_image" layout="@layout/wallet_view_card_holder_name_simple" />
</com.google.android.wallet.ui.expander.SummaryExpanderWrapper>