<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="?uicFormStartEndMargin" android:paddingRight="?uicFormStartEndMargin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/yodlee_form_header" layout="@layout/view_form_header" />
    <com.google.android.gms.wallet.ui.butterfly.WalletButterflyView android:layout_gravity="center_horizontal" android:id="@id/yodlee_progress_butterfly" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/wallet_yodlee_progress_image_size" android:layout_marginTop="@dimen/wallet_spacing_medium" android:layout_marginBottom="@dimen/wallet_spacing_medium" />
    <com.google.android.gms.wallet.ui.butterfly.ImageWithCaptionButterflyView android:layout_gravity="center_horizontal" android:id="@id/yodlee_completed_butterfly" android:layout_width="wrap_content" android:layout_height="@dimen/wallet_yodlee_progress_image_size" android:layout_marginTop="@dimen/wallet_spacing_medium" android:layout_marginBottom="@dimen/wallet_spacing_medium" />
    <LinearLayout android:orientation="vertical" android:id="@id/dynamic_challenge_questions" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include android:id="@id/yodlee_footer_info_message" layout="@layout/view_info_message_text" />
    <include android:id="@id/yodlee_legal_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="?internalUicNonFormFieldTextStartMargin" layout="@layout/view_legal_message_text" />
</LinearLayout>