<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/progress_bar" android:layout_width="@dimen/walletp2p_progress_spinner_size" android:layout_height="@dimen/walletp2p_progress_spinner_size" android:indeterminate="true" android:layout_centerInParent="true" android:scaleX="-1.0" />
    <ImageView android:id="@id/progress_mask" android:layout_width="@dimen/walletp2p_progress_mask_size" android:layout_height="@dimen/walletp2p_progress_mask_size" android:src="@drawable/walletp2p_circle" android:layout_centerInParent="true" />
    <ImageView android:id="@id/checkmark" android:visibility="gone" android:layout_width="@dimen/walletp2p_progress_spinner_size" android:layout_height="@dimen/walletp2p_progress_spinner_size" android:layout_centerInParent="true" />
</merge>