40:10695 Android Annotations Support Library
10770:10695 Android Compat Support Library
21502:10695 Android Compatibility Library v4
32234:10695 Android Compatibility Library v7
42965:10695 Android Core UI Support Library
53699:10691 Android Core Utils Support Library
64425:10695 Android Design Support Library
75158:10695 Android Fragments Support Library
85890:10695 Android Graphics Support Library
96626:10691 Android Media Compat Support Library
107356:10691 Android Transition Support Library
118056:11358 CCTZ
129425:11358 Dagger
140799:11357 Error Prone
152172:11358 Google Auto
163545:11358 Guava JDK5
174918:11362 Guava JDK7
186291:11358 J2ObjC
197661:11358 JSR 250
209031:11365 JSR 330
220432:11358 Material Components for Android
231801:11358 backup
243175:11342 flatbuffers
254528:11342 flatui
265882:11342 fplbase
277248:11358 gtm_session_fetcher
288616:11357 gumbo
299986:11341 includes
311342:11358 libfplutil
322711:11358 mathfu
334080:11358 motive
345453:11357 pcg_random
356826:11358 swiftshader
368200:16013 Android SDK
384235:22655 Checker Framework
406902:87697 Eigen 3
494606:30206 GL
524826:7207 freetype2
532047:4959 googleurl
537014:4155 png
541183:9005 BoringSSL
550198:19442 ICU4C
569650:19442 ICU4J
589104:1602 JSR 305
590740:1487 Ogg Opus audio parser/decoder
592238:1946 OpenCV
594205:1928 Opus audio codec
596142:3182 PCRE
599342:1732 Protobuf Nano
601095:1732 Protocol Buffers
602835:1558 RE2
604400:3332 V8
607751:1559 chromium_audio
609321:1466 libogg
610801:1470 libvorbis
612283:4535 libxsmm
616828:1919 pffft
618769:1475 tracing_framework
620258:1313 vectorial
621583:5416 Libxml2
627007:680 STL
627695:731 UTF
628442:1337 XCB library
629788:47018 Xorg
676815:1044 curl
677872:1690 harfbuzz
679574:1606 jquery2
681194:1107 jquery_ui
682309:1528 lua
683850:1062 mongoose
684923:201 stblib
685140:843 unicode_org
685999:1008 libunibreak
687019:890 lodepng
687921:1996 minizip
689929:881 openctm
690823:808 tinyxml2
691640:2500 zlib
