40:10695 Android Annotations Support Library
10771:11344 Android Architecture Components
22164:11344 Android Architecture Components Core Library
33562:11344 Android Architecture Components Lifecycle Library
44968:11344 Android Architecture Components Lifecycle Runtime Library
56347:10695 Android Compat Support Library
67079:10695 Android Compatibility Library v4
77811:10695 Android Compatibility Library v7
88542:10695 Android Core UI Support Library
99276:10691 Android Core Utils Support Library
110002:10695 Android Design Support Library
120735:10695 Android Fragments Support Library
131467:10695 Android Graphics Support Library
142203:10691 Android Media Compat Support Library
152933:10691 Android Transition Support Library
163644:10173 Closure Library
173878:10693 Compatibility Libraries for Android asynclayoutinflater.
184624:10693 Compatibility Libraries for Android collections.
195376:10693 Compatibility Libraries for Android coordinatorlayout.
206124:10693 Compatibility Libraries for Android cursoradapter.
216869:10693 Compatibility Libraries for Android customview.
227616:10693 Compatibility Libraries for Android documentfile.
238363:10693 Compatibility Libraries for Android drawerlayout.
249110:10693 Compatibility Libraries for Android interpolator.
259851:10693 Compatibility Libraries for Android loader.
270607:10693 Compatibility Libraries for Android localbroadcastmanager.
281347:10693 Compatibility Libraries for Android print.
292099:10693 Compatibility Libraries for Android slidingpanelayout.
302852:10693 Compatibility Libraries for Android swiperefreshlayout.
313596:10693 Compatibility Libraries for Android viewpager.
324300:11358 Dagger
335674:11357 Error Prone
347047:11358 Google Auto
358420:11358 Guava JDK5
369793:11362 Guava JDK7
381166:11358 J2ObjC
392536:11358 JSR 250
403906:11365 JSR 330
415307:11358 Material Components for Android
426689:9138 SADIE_hrtf_database
435842:11416 TensorFlow
447267:11365 absl
458643:11358 backup
470013:11357 externs
481386:11342 flatbuffers
492739:11342 flatui
504093:11358 flexbox
515463:11342 fplbase
526818:11358 gemmlowp
538200:11358 gtm_session_fetcher
549568:11357 gumbo
560940:11358 libfplutil
572310:11357 lullaby
583678:11358 mathfu
595047:11358 motive
606420:11357 pcg_random
617809:10727 polymer_vaadin_split_layout
628552:11358 swiftshader
639932:11358 web-animations-js
651302:11341 xmpmeta
662659:16013 Android SDK
678694:22655 Checker Framework
701361:87697 Eigen 3
789065:30206 GL
819279:4155 PNG
823448:7207 freetype2
830669:4959 googleurl
835638:1919 pffft
837576:1096 Animal Sniffer
838684:5416 Libxml2
844116:1337 XCB library
845462:47018 Xorg
892489:1044 curl
893545:1606 jquery2
895165:1107 jquery_ui
896288:1091 libtxc_dxtn
897387:1528 lua
898924:1084 mesa
900021:1062 mongoose
901097:12517 BoringSSL
913624:21000 ICU4C
934634:19442 ICU4J
954088:1602 JSR 305
955724:1487 Ogg Opus audio parser/decoder
957222:1946 OpenCV
959189:1928 Opus audio codec
961126:3182 PCRE
964326:1732 Protobuf Nano
966079:1732 Protocol Buffers
967819:1558 RE2
969384:4453 V8
973852:1562 app-layout
975433:1559 chromium_audio
977008:1481 darts_clone
978505:1562 font-roboto
980082:2570 intrinsics
982676:1562 iron-a11y-announcer
984266:1562 iron-a11y-keys-behavior
985842:1562 iron-ajax
987431:1562 iron-autogrow-textarea
989012:1562 iron-behaviors
990608:1562 iron-checked-element-behavior
992188:1562 iron-collapse
993768:1562 iron-dropdown
995352:1562 iron-fit-behavior
996935:1562 iron-flex-layout
998528:1562 iron-form-element-behavior
1000104:1562 iron-icon
1001681:1562 iron-icons
1003264:1562 iron-iconset-svg
1004841:1562 iron-input
1006424:1562 iron-media-query
1008009:1562 iron-menu-behavior
1009585:1562 iron-meta
1011173:1562 iron-overlay-behavior
1012750:1562 iron-pages
1014336:1562 iron-range-behavior
1015926:1562 iron-resizable-behavior
1017520:1562 iron-scroll-target-behavior
1019100:1562 iron-selector
1020692:1562 iron-validatable-behavior
1022265:1466 libogg
1023745:1470 libvorbis
1025227:4535 libxsmm
1029781:1562 neon-animation
1031363:1562 paper-behaviors
1032942:1562 paper-button
1034523:1562 paper-checkbox
1036109:1562 paper-dropdown-menu
1037693:1562 paper-icon-button
1039271:1562 paper-input
1040848:1562 paper-item
1042428:1562 paper-listbox
1044009:1562 paper-material
1045593:1562 paper-menu-button
1047174:1562 paper-progress
1048753:1562 paper-ripple
1050332:1562 paper-slider
1051912:1562 paper-spinner
1053491:1562 paper-styles
1055077:1562 paper-swatch-picker
1056654:1562 paper-tabs
1058232:1562 paper-toast
1059806:1562 polymer
1061390:1475 tracing_framework
1062879:1313 vectorial
1064212:1562 webcomponentsjs
1065782:680 STL
1066470:731 UTF
1067210:694 ares
1067917:1690 harfbuzz
1069623:1008 libunibreak
1070643:890 lodepng
1071545:1996 minizip
1073553:881 openctm
1074445:201 stblib
1074659:808 tinyxml2
1075483:843 unicode_org
1076335:2500 zlib
