<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/heart_icon" android:visibility="gone" android:layout_width="@dimen/annotation_icon_width" android:layout_height="@dimen/annotation_icon_height" android:src="@drawable/ic_heart_24px" android:contentDescription="@string/message_annotation_action_add_description" />
    <ImageView android:id="@id/reply_icon" android:visibility="visible" android:layout_width="@dimen/annotation_icon_width" android:layout_height="@dimen/annotation_icon_height" android:src="@drawable/quantum_ic_reply_black_24" android:contentDescription="@string/reply_to_message_action_description" />
</LinearLayout>