<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.CardView android:id="@id/app_feedback" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/CustomFeedbackItemCardStyle">
        <TextView android:textSize="@dimen/feedback_item_text_size" android:layout_width="wrap_content" android:layout_height="@dimen/feedback_item_height" android:text="@string/action_app_feedback" style="@style/CustomFeedbackItemTextStyle" />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView android:id="@id/opa_feedback" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/CustomFeedbackItemCardStyle">
        <TextView android:textSize="@dimen/feedback_item_text_size" android:layout_width="wrap_content" android:layout_height="@dimen/feedback_item_height" android:text="@string/action_opa_feedback" style="@style/CustomFeedbackItemTextStyle" />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView android:id="@id/offensive_content_feedback" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/CustomFeedbackItemCardStyle">
        <TextView android:textSize="@dimen/feedback_item_text_size" android:layout_width="wrap_content" android:layout_height="@dimen/feedback_item_height" android:text="@string/action_offensive_content_feedback" style="@style/CustomFeedbackItemTextStyle" />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView android:id="@id/join_allo_testing" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/CustomFeedbackItemCardStyle">
        <TextView android:textSize="@dimen/feedback_item_text_size" android:layout_width="wrap_content" android:layout_height="@dimen/feedback_item_height" android:text="@string/action_join_allo_testing" style="@style/CustomFeedbackItemTextStyle" />
    </android.support.v7.widget.CardView>
</LinearLayout>