<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.fireball.ui.conversationlist.DrawerView android:id="@id/drawer_view" android:fitsSystemWindows="true" android:layout_width="wrap_content" android:layout_height="fill_parent" app:menu="@menu/drawer_menu" app:itemIconTint="@color/drawer_icon_tint_color" app:itemTextAppearance="@style/DrawerMenuItemTextStyle" app:headerLayout="@layout/drawer_header"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />