<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/message_details_padding" android:paddingRight="@dimen/message_details_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.RecyclerView android:layout_gravity="start" android:id="@id/message_details_view" android:paddingTop="@dimen/message_details_padding_top" android:paddingBottom="@dimen/message_details_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@null" />
</LinearLayout>