<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/nqsb_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:textSize="14.0sp" android:textColor="@color/quantum_black_text" android:textColorHint="@color/quantum_black_hint_text" android:id="@id/searchbox" android:background="@drawable/nqsb_edittext_background" android:padding="@dimen/nqsb_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:inputType="text" android:imeOptions="actionSearch|flagNoExtractUi" />
        <ImageButton android:id="@id/search_button" android:background="@color/quantum_grey100" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/nqsb_border_width" android:layout_marginBottom="@dimen/nqsb_border_width" android:src="@drawable/quantum_ic_search_grey600_18" />
    </LinearLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/quantum_googred" android:id="@id/error_text" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>