<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ExpressiveCameraEffectButton"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/expressive_camera_effect_button" android:background="@drawable/expressive_camera_effect_button_background" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/progress_container" android:background="@drawable/expressive_camera_downloading_bg" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.libraries.material.progress.MaterialProgressBar android:layout_gravity="center" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:mtrlColor="@color/expressivecamera_primary" style="@style/Widget.GoogleLib.Progress.Circular.Indeterminate.Large" />
        <ImageView android:layout_gravity="center" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_close_white_24" android:tint="@color/expressivecamera_primary" />
    </FrameLayout>
</FrameLayout>