<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher android:id="@id/scene_preview_view_switcher" android:paddingLeft="@dimen/scene_generation_suggestion_start_padding" android:paddingRight="@dimen/scene_generation_suggestion_end_padding" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/scene_preview_view_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/scene_generation_attachment_preview_description" />
    <ImageView android:id="@id/scene_preview_view_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/scene_generation_attachment_preview_description" />
</ViewSwitcher>