<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/sticker_market_tab_text_size" android:textColor="@color/sticker_view_pager_tab_color" android:gravity="center" android:background="@drawable/contact_picker_tab_background_selector" android:paddingLeft="@dimen/sticker_market_tab_side_padding" android:paddingRight="@dimen/sticker_market_tab_side_padding" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:textAllCaps="true" style="@style/FontMedium"
  xmlns:android="http://schemas.android.com/apk/res/android" />