<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.fireball.ui.sticker.StickerGridItemView android:background="@color/transparent" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/sticker_grid_image_size"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.libraries.material.progress.MaterialProgressBar android:layout_gravity="center" android:id="@id/thumbnail_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.GoogleLib.Progress.Circular.Indeterminate.Large" />
        <ImageView android:id="@id/thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/notification_sticker" />
    </FrameLayout>
    <View android:background="@drawable/sticker_grid_item_view_background_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.google.android.apps.fireball.ui.sticker.StickerGridItemView>