<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.fireball.ui.conversation.TombstoneView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/FontMedium" android:gravity="center_horizontal" android:id="@id/tombstone_timestamp" android:paddingTop="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ConversationMessageTimestamp" />
    <LinearLayout android:orientation="vertical" android:id="@id/tombstone_message_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="4.0dip">
        <TextView android:textSize="12.0sp" android:textColor="@color/tombstone_error_text_color" android:gravity="center" android:id="@id/tombstone_message_error_text" android:paddingLeft="32.0dip" android:paddingTop="10.0dip" android:paddingRight="32.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tombstone_error" style="@style/FontMedium" />
        <android.support.text.emoji.widget.EmojiTextView android:textSize="12.0sp" android:gravity="center" android:id="@id/tombstone_message_text" android:paddingLeft="32.0dip" android:paddingTop="10.0dip" android:paddingRight="32.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/FontMedium" />
        <Button android:theme="@style/TombstoneButtonStyle" android:layout_gravity="center" android:id="@id/tombstone_message_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/slash_me_tombstone_wrapper" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="4.0dip">
        <android.support.text.emoji.widget.EmojiTextView android:textSize="14.0sp" android:gravity="start" android:layout_gravity="start|center" android:id="@id/slash_me_message_text" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/FontMedium" />
    </LinearLayout>
</com.google.android.apps.fireball.ui.conversation.TombstoneView>