<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/attachment_outline" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.fireball.ui.conversation.message.attachment.video.VideoAttachmentView android:layout_gravity="center" android:id="@id/message_video" android:background="@drawable/attachment_outline" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <FrameLayout android:gravity="center" android:id="@id/video_attachment_container" android:background="@color/quantum_black_100" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.google.android.apps.fireball.video.viewer.LockedAspectRatioTextureView android:layout_gravity="center" android:id="@id/video_attachment_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
        <ImageView android:id="@id/video_attachment_thumbnail_image" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" android:cropToPadding="true" android:contentDescription="@null" />
        <FrameLayout android:id="@id/video_attachment_click_target" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" />
        <FrameLayout android:layout_gravity="center" android:id="@id/video_attachment_play_pause_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/video_attachment_play_image" android:background="@drawable/transparent_button_background" android:padding="14.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/allo_video_playicon" android:contentDescription="@string/video_thumbnail_view_play_button_content_description" />
            <ImageView android:id="@id/video_attachment_pause_image" android:background="@drawable/transparent_button_background" android:padding="14.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_pause_white_48" android:contentDescription="@string/video_thumbnail_view_pause_button_content_description" />
        </FrameLayout>
        <com.google.android.libraries.material.progress.MaterialProgressBar android:layout_gravity="center" android:id="@id/progress_bar" android:background="@drawable/translucent_gray_oval_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15.0dip" app:mtrlColor="@color/quantum_white_100" style="@style/Widget.GoogleLib.Progress.Circular.Indeterminate.Large" />
        <ImageView android:layout_gravity="center" android:id="@id/message_media_overlay_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="@color/quantum_white_100" android:layout_gravity="center" android:id="@id/message_media_overlay_text" android:paddingTop="60.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/message_media_overlay_shadow_color" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" />
        <FrameLayout android:layout_gravity="bottom|center" android:id="@id/video_attachment_mute_unmute_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/video_attachment_mute_button" android:background="@drawable/transparent_button_background" android:padding="14.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_volume_up_white_24" android:contentDescription="@string/video_thumbnail_view_mute_button_content_description" />
            <ImageView android:id="@id/video_attachment_unmute_button" android:background="@drawable/transparent_button_background" android:padding="14.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_volume_off_white_24" android:contentDescription="@string/video_thumbnail_view_unmute_button_content_description" />
        </FrameLayout>
        <ImageButton android:layout_gravity="end|center|top" android:id="@id/video_fullscreen_button" android:background="@drawable/transparent_button_background" android:padding="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_fullscreen_white_24" android:contentDescription="@string/video_fullscreen_button" />
        <LinearLayout android:layout_gravity="bottom|center" android:background="@drawable/header_darkener_gradient_bottom" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="noHideDescendants">
            <Chronometer android:textSize="12.0sp" android:textColor="@color/quantum_white_text" android:layout_gravity="center_vertical" android:id="@id/video_attachment_playing_chronometer" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <SeekBar android:layout_gravity="center_vertical" android:id="@id/video_attachment_seekbar" android:padding="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:progressDrawable="@drawable/video_player_bar_progress" android:thumb="@drawable/video_player_thumb" android:layout_weight="1.0" />
            <Chronometer android:textSize="12.0sp" android:textColor="@color/quantum_white_text" android:layout_gravity="center_vertical" android:id="@id/video_attachment_total_chronometer" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </com.google.android.apps.fireball.ui.conversation.message.attachment.video.VideoAttachmentView>
</LinearLayout>