<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.fireball.ui.conversation.votebot.VoteBotView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/vote_bot_small" android:background="@drawable/vote_bot_background_with_shadow" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/compose_pill_margin" android:layout_marginRight="@dimen/compose_pill_margin" android:layout_marginBottom="@dimen/compose_pill_margin">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/vote_bot_header_height" style="@style/VoteBotSmallCardContainerPaddingStyle">
            <ImageView android:id="@id/vote_bot_close_small" android:background="@drawable/transparent_button_background" android:padding="@dimen/vote_bot_header_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_expand_more_white_24" android:tint="@color/vote_bot_icon_tint" android:contentDescription="@string/vote_bot_hide" />
            <TextView android:textSize="@dimen/vote_bot_text_size" android:textColor="@color/vote_bot_primary_text" android:ellipsize="end" android:id="@id/vote_bot_header_small" android:background="@drawable/transparent_button_background" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1.0" android:textIsSelectable="false" android:fontFamily="sans-serif" style="@style/VoteBotSmallCardHeaderPaddingStyle" />
            <LinearLayout android:orientation="horizontal" android:id="@id/vote_bot_buttons_small" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/vote_bot_big" android:background="@drawable/vote_bot_background_with_shadow" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/compose_pill_margin" android:layout_marginRight="@dimen/compose_pill_margin" android:layout_marginBottom="@dimen/compose_pill_margin">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/vote_bot_header_group" android:background="@drawable/vote_bot_header_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/vote_bot_header_height" style="@style/VoteBotBigCardHeaderGroupPaddingStyle">
            <ImageView android:id="@id/vote_bot_close" android:background="@drawable/transparent_button_background" android:padding="@dimen/vote_bot_header_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_expand_more_white_24" android:tint="@color/vote_bot_icon_tint" android:contentDescription="@string/vote_bot_hide" />
            <TextView android:textSize="@dimen/vote_bot_text_size" android:textColor="@color/vote_bot_primary_text" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/vote_bot_header" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="3" android:layout_weight="1.0" android:textIsSelectable="false" />
            <ImageView android:id="@id/vote_bot_end_poll" android:background="@drawable/transparent_button_background" android:padding="@dimen/vote_bot_header_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_tv_options_edit_channels_white_24" android:tint="@color/vote_bot_icon_tint" android:contentDescription="@string/vote_bot_end_poll" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/vote_bot_entry_rows" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</com.google.android.apps.fireball.ui.conversation.votebot.VoteBotView>