<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/overflow_icon" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="8.0dip" android:layout_alignParentRight="true" android:contentDescription="@string/contacts_card_menu" android:importantForAccessibility="yes" android:layout_alignParentEnd="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/shadow_icon" android:background="@android:color/transparent" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_overflow_menu" android:scaleType="fitCenter" android:importantForAccessibility="no" />
    <ImageView android:id="@id/white_icon" android:background="@android:color/transparent" android:padding="10.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_overflow_menu_no_shadow" android:scaleType="fitCenter" android:importantForAccessibility="no" />
    <ImageView android:id="@id/gray_icon" android:background="@android:color/transparent" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_overflow_menu_no_shadow" android:scaleType="fitCenter" android:tint="@color/overflow_icon_gray" android:alpha="0.0" android:importantForAccessibility="no" />
</RelativeLayout>