<?xml version="1.0" encoding="utf-8"?>
<com.android.setupwizardlib.GlifLayout android:icon="@drawable/quantum_ic_lock_googblue_48" android:id="@id/lockscreen_main" android:layout_width="fill_parent" android:layout_height="fill_parent" app:suwHeaderText="@string/lockscreen_smartdevice_d2d_lockscreen_verification_title"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SuwContentFrame">
        <TextView android:id="@id/lockscreen_description_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/lockscreen_smartdevice_d2d_lockscreen_verification_text" style="@style/SuwDescription" />
        <RelativeLayout android:orientation="vertical" android:paddingTop="@dimen/glif_button_top_margin_after_description" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:theme="@style/SuwButtonItem.Colored" android:id="@id/lockscreen_next_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lockscreen_smartdevice_action_next" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
</com.android.setupwizardlib.GlifLayout>