<?xml version="1.0" encoding="utf-8"?>
<com.android.setupwizardlib.GlifListLayout android:icon="@drawable/quantum_ic_restore_googblue_48" android:id="@id/transfer_summary_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" app:suwDividerInset="@dimen/suw_items_glif_text_divider_inset" app:suwHeaderText="@string/transfer_summary_fragment_title"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />