<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/suw_glif_margin_sides" android:paddingRight="@dimen/suw_glif_margin_sides" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.gms.common.ui.LinkTextView android:id="@id/transfer_summary_fragment_ios_photos_learn_more" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SuwDescription" />
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/transfer_summary_fragment_description" style="@style/SuwDescription" />
    <RelativeLayout android:orientation="vertical" android:id="@id/action_holder" android:paddingTop="@dimen/glif_button_top_margin_after_description" android:paddingBottom="@dimen/suw_glif_margin_sides" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:theme="@style/SuwButtonItem.Colored" android:id="@id/transfer_summary_fragment_footer_finish" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/suw_items_preferred_height" android:text="@string/transfer_summary_fragment_finish" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>