<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.gms.common.ui.LinkTextView android:id="@id/restore_choice_data_disclaimer" android:paddingLeft="@dimen/suw_glif_margin_sides" android:paddingRight="@dimen/suw_glif_margin_sides" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SuwDescription" />
    <com.google.android.gms.common.ui.LinkTextView android:id="@id/restore_choice_data_disclaimer_bottom" android:paddingLeft="@dimen/suw_glif_margin_sides" android:paddingRight="@dimen/suw_glif_margin_sides" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SuwDescription" />
    <RelativeLayout android:orientation="vertical" android:id="@id/action_holder" android:paddingLeft="@dimen/suw_glif_margin_sides" android:paddingTop="@dimen/glif_button_top_margin_after_description" android:paddingRight="@dimen/suw_glif_margin_sides" android:paddingBottom="@dimen/suw_glif_margin_sides" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="?android:textColorLink" android:gravity="center_vertical" android:id="@id/restorechoice_fragment_cancel_transfer_button" android:layout_width="wrap_content" android:layout_height="@dimen/minimum_touch_target_size" android:layout_marginTop="0.0dip" android:text="@string/cancel_copy_button_text" android:layout_alignParentStart="true" style="@style/SuwDescription" />
        <com.google.android.gms.backup.util.ObservableButton android:theme="@style/ButtonDisableable" android:id="@id/start_transfer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>