<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/otp_dialog" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/auth_otp_header_message" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/auth_otp_explained_paragraph" />
        <Spinner android:id="@id/otp_account_picker_spinner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/otp_wheel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
            <ProgressBar android:id="@android:id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" style="?android:attr/progressBarStyle" />
            <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auth_otp_progress_dialog_message" />
        </LinearLayout>
        <TextView android:id="@id/otp_error" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/auth_otp_error" />
        <LinearLayout android:orientation="vertical" android:id="@id/otp_results" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="16.0dip">
            <TextView android:textSize="44.0sp" android:textColor="?android:textColorPrimary" android:id="@id/otp_code" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView android:id="@id/otp_no_accounts_available" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/auth_otp_no_accounts_available_message" />
    </LinearLayout>
</ScrollView>