<?xml version="1.0" encoding="utf-8"?>
<com.android.setupwizardlib.SetupWizardLayout android:id="@id/setup_wizard_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/smartdevice_setupwizard_padding_horizontal" android:paddingTop="@dimen/smartdevice_setupwizard_padding_vertical" android:paddingRight="@dimen/smartdevice_setupwizard_padding_horizontal" android:paddingBottom="@dimen/smartdevice_setupwizard_padding_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/smartdevice_setupwizard_vertical_spacing" android:text="@string/smartdevice_d2d_target_description" style="@style/SmartDevice.SUW.Text.Body" />
        <TextView android:autoLink="all" android:id="@id/help_needed_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/smartdevice_d2d_target_help_needed_link" style="@style/SmartDevice.TextAppearance.BodyLink" />
    </LinearLayout>
</com.android.setupwizardlib.SetupWizardLayout>