<?xml version="1.0" encoding="utf-8"?>
<com.android.setupwizardlib.SetupWizardLayout android:id="@id/setup_wizard_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/smartdevice_setupwizard_padding_horizontal" android:paddingTop="@dimen/smartdevice_setupwizard_padding_vertical" android:paddingRight="@dimen/smartdevice_setupwizard_padding_horizontal" android:paddingBottom="@dimen/smartdevice_setupwizard_padding_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textAppearance="@style/SmartDevice.TextAppearance.Subhead" android:id="@id/confirmation_text" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textAppearance="@style/SmartDevice.TextAppearance.Subhead" android:id="@id/additional_text" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</com.android.setupwizardlib.SetupWizardLayout>