<?xml version="1.0" encoding="utf-8"?>
<com.android.setupwizardlib.GlifLayout android:id="@id/glif_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:suwFooter="@layout/smartdevice_d2d_target_glif_fragment_footer"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textAppearance="@style/SmartDevice.TextAppearance.Body1" android:id="@id/description" android:paddingBottom="@dimen/smartdevice_margin_subhead_body_leading" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/suw_glif_margin_sides" android:layout_marginRight="@dimen/suw_glif_margin_sides" />
        <ListView android:id="@id/row_entries" android:paddingBottom="@dimen/smartdevice_margin_subhead_body_leading" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/suw_glif_margin_sides" android:layout_marginStart="@dimen/suw_glif_margin_sides" />
        <include layout="@layout/smartdevice_d2d_google_app_animation" />
        <TextView android:textAppearance="@style/SmartDevice.TextAppearance.Subhead" android:id="@id/body" android:paddingBottom="@dimen/smartdevice_margin_subhead_body_leading" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/suw_glif_margin_sides" android:layout_marginRight="@dimen/suw_glif_margin_sides" />
        <TextView android:gravity="center" android:id="@id/bold_centered_body" android:paddingBottom="@dimen/smartdevice_margin_subhead_body_leading" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/suw_glif_margin_sides" android:layout_marginRight="@dimen/suw_glif_margin_sides" style="@style/SmartDevice.SUW.Text.PinCode" />
    </LinearLayout>
</com.android.setupwizardlib.GlifLayout>