<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:books="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/menu_search" android:title="@string/menu_search" books:showAsAction="always|collapseActionView" />
    <group android:id="@id/reader_items">
        <item android:id="@id/menu_reader_toc" android:title="@string/menu_table_of_contents" books:showAsAction="always" />
        <item android:id="@id/menu_spotlight_feedback" android:visible="false" android:title="@string/menu_spotlight_feedback" books:showAsAction="always" />
        <item android:id="@id/menu_mo_play" android:title="@string/menu_mo_play" books:showAsAction="never" />
        <item android:id="@id/menu_reader_settings" android:title="@string/menu_reader_settings" books:showAsAction="always" />
        <item android:id="@id/menu_reader_mode" android:title="@string/menu_reader_original_pages" books:showAsAction="never" />
        <item android:id="@id/menu_about_this_book" android:title="@string/menu_about_this_book" books:showAsAction="never" />
        <item android:id="@id/menu_share" android:title="@string/book_popup_share" books:showAsAction="never" />
        <item android:id="@id/menu_gift" android:title="@string/menu_send_gift" books:showAsAction="never" />
        <item android:id="@id/menu_family_share" android:title="@string/book_popup_family_share" books:showAsAction="never" />
        <item android:id="@id/menu_family_unshare" android:title="@string/book_popup_family_unshare" books:showAsAction="never" />
        <item android:id="@id/menu_bookmark" android:title="@string/menu_reader_add_bookmark" books:showAsAction="never" />
        <item android:id="@id/menu_read_aloud" android:title="@string/menu_read_aloud" books:showAsAction="never" />
        <item android:id="@id/menu_snapshot_spread" android:visible="false" android:title="Snapshot spread" books:showAsAction="never" />
        <item android:id="@id/menu_snapshot_book" android:visible="false" android:title="Snapshot book" books:showAsAction="never" />
        <item android:id="@id/menu_zoom_test" android:visible="false" android:title="Zoom test" books:showAsAction="never" />
        <item android:id="@id/menu_flush_log" android:visible="false" android:title="@string/menu_flush_log" books:showAsAction="never" />
    </group>
    <group android:id="@id/base_items">
        <item android:id="@id/menu_app_settings" android:title="@string/menu_app_settings" books:showAsAction="never" />
        <item android:id="@id/menu_help" android:title="@string/menu_help" books:showAsAction="never" />
    </group>
</menu>