<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:actionbar="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_person_add_light" android:id="@id/share" android:title="@string/add_people_acl_entry_hint" actionbar:showAsAction="always" />
    <item android:id="@id/share_public_url" android:title="@string/share_public_url" actionbar:showAsAction="never" />
</menu>