<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="@dimen/widgetmonth_minWidth" android:minHeight="@dimen/widgetmonth_initialHeight" android:updatePeriodMillis="0" android:initialLayout="@layout/widgetmonth_layout" android:previewImage="@drawable/calendar_widgetmonth_preview" android:resizeMode="horizontal|vertical" android:minResizeWidth="@dimen/widgetmonth_minWidth" android:minResizeHeight="@dimen/widgetmonth_minHeight" android:widgetCategory="home_screen|keyguard"
  xmlns:android="http://schemas.android.com/apk/res/android" />