<?xml version="1.0" encoding="utf-8"?>
<shortcuts
  xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut android:icon="@drawable/launcher_shortcut_new_event" android:enabled="true">
        <intent android:targetPackage="com.google.android.calendar" android:action="com.google.android.calendar.EVENT_INSERT" android:targetClass="com.android.calendar.event.LaunchInfoActivity" />
    </shortcut>
    <shortcut android:icon="@drawable/launcher_shortcut_new_reminder" android:enabled="true">
        <intent android:targetPackage="com.google.android.calendar" android:action="com.google.android.calendar.REMINDER_INSERT" android:targetClass="com.android.calendar.event.LaunchInfoActivity" />
    </shortcut>
</shortcuts>