20:11358 AOSP rastermill
11418:10695 Android Annotations Support Library
22141:11358 Android Audio Resampler
33534:10695 Android Compat Support Library
44267:10695 Android Compatibility Library v13
54999:10695 Android Compatibility Library v4
65731:10695 Android Compatibility Library v7
76462:10695 Android Core UI Support Library
87196:10691 Android Core Utils Support Library
97927:10695 Android Custom Tabs Support Library
108657:10695 Android Design Support Library
119390:10695 Android Fragments Support Library
130122:10695 Android Graphics Support Library
140858:10691 Android Media Compat Support Library
151586:10695 Android Multidex Support Library
162317:10695 Android Percent Support Library
173051:10691 Android Transition Support Library
183767:11358 Apache Commons Codec
195152:11358 Apache Commons Logging
206531:10173 Closure Compiler
216724:10173 Closure Library
226908:11358 Dagger
238282:11357 Error Prone
249653:11358 ExoPlayer
261027:11358 GifDrawable
272401:11358 Google Auto
283774:11358 Guava JDK5
295147:11362 Guava JDK7
306520:11358 J2ObjC
317890:11358 JSR 250
329260:11365 JSR 330
340636:11356 Lottie
352028:11358 Material Components for Android
363414:11358 Mobile Filter Framework
374787:11416 TensorFlow
386220:11358 disklrucache
397591:11358 espresso
408962:11358 gemmlowp
420347:11358 google_toolbox_for_mac
431729:11358 gtm_session_fetcher
443100:11341 includes
454461:11358 libaddressinput
465833:12834 mp4parser
478682:11357 pcg_random
490048:11357 piex
501421:11358 swiftshader
512796:11358 swipedismiss
524170:16013 Android SDK
540205:22655 Checker Framework
562871:43785 Cronet
606668:87697 Eigen 3
694372:30206 GL
724587:26536 GRTE
751133:4771 Glide
755912:11232 cbc
767158:7207 freetype2
774379:4959 googleurl
779349:20240 libcap
799601:4276 libjpeg
803895:5545 libjpeg-turbo
809450:24969 mp4v2
834427:4155 png
838601:1096 Animal Sniffer
839707:1338 Boost
841056:1084 Brotli
842161:1144 Expat XML Parser
843316:1124 Halide
844452:5416 Libxml2
849884:1337 XCB library
851230:47018 Xorg
898257:1044 curl
899312:1088 giflib
900409:1079 half
901500:1606 jquery2
903120:1107 jquery_ui
904241:1063 libunwind
905317:1062 mongoose
906388:1200 tiff
907602:12517 BoringSSL
920129:21000 ICU4C
941139:19442 ICU4J
960593:1602 JSR 305
962206:1946 OpenCV
964164:2234 OpenCVX
966407:3182 PCRE
969607:1732 Protobuf Nano
971360:1732 Protocol Buffers
973100:1558 RE2
974670:1535 XMPCore
976215:1901 bzip2
978126:1554 ceres
979696:1481 darts_clone
981186:1509 flac
982707:1870 freebsd
984594:1697 imathtmatrix
986306:2570 intrinsics
988887:2266 lapack
991165:4535 libxsmm
995722:1475 tracing_framework
997213:1535 xmp_toolkit
998758:2655 zippy
1001425:1530 zstdlib
1002963:680 STL
1003658:713 TwoWayView
1004379:731 UTF
1005119:694 ares
1005823:185 fft2d
1006020:890 lodepng
1006922:1996 minizip
1008930:881 openctm
1009822:201 stblib
1010039:252 tz database
1010300:2500 zlib
