<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/account_management_changes_list_item_margin_bottom"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/account_management_changes_list_item_icon_margin" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/account_management_changes_list_item_icon_margin" android:layout_alignParentStart="true" />
    <TextView android:id="@id/account_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/setup_default_text_line_spacing_extra" android:layout_toRightOf="@id/icon" android:layout_alignParentTop="true" android:layout_toEndOf="@id/icon" style="@style/AccountSetupText.AccountChangeListItem" />
    <TextView android:id="@id/change_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/icon" android:layout_below="@id/account_email" android:layout_toEndOf="@id/icon" style="@style/AccountSetupText.AccountChangeListItem" />
</RelativeLayout>