<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/action_card_argument_heading_content" />
</RelativeLayout>