<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/reviewer_avatar" android:layout_width="@dimen/explore_review_profile_pic_size" android:layout_height="@dimen/explore_review_profile_pic_size" android:layout_marginTop="@dimen/agent_review_reviewer_avatar_top_margin" android:contentDescription="@string/reviewer_avatar" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageButton android:id="@id/review_feedback_menu" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_more_vert_grey600_24" android:contentDescription="@string/review_feedback_menu" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/reviewer_avatar" />
        <TextView android:gravity="start|center" android:id="@id/reviewer_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/agent_review_reviewer_name_start_margin" app:layout_constraintStart_toEndOf="@id/reviewer_avatar" app:layout_constraintTop_toTopOf="@id/reviewer_avatar" style="@style/quantum_text_body_1_black" />
        <com.google.android.apps.gsa.assistant.settings.hq.agentdirectory.StarRatingBar android:id="@id/review_star_rating_bar" android:layout_marginTop="@dimen/agent_review_reviewer_timestamp_top_margin" app:layout_constraintStart_toStartOf="@id/reviewer_name" app:layout_constraintTop_toBottomOf="@id/reviewer_name" style="@style/ReviewRatingBarForOtherReviewer" />
        <TextView android:gravity="start" android:id="@id/review_timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/agent_review_reviewer_timestamp_start_margin" app:layout_constraintBottom_toBottomOf="@id/review_star_rating_bar" app:layout_constraintStart_toEndOf="@id/review_star_rating_bar" style="@style/quantum_text_caption_black" />
        <TextView android:id="@id/reviewer_comment" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/agent_review_reviewer_comment_top_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/review_star_rating_bar" app:layout_constraintTop_toBottomOf="@id/review_star_rating_bar" style="@style/quantum_text_body_1_black" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>