<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <WebView android:id="@id/assistant_settings_payments_tos_webview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="42.0dip" android:layout_alignParentTop="true" />
    <LinearLayout android:gravity="end" android:id="@id/assistant_settings_payments_tos_footer" android:background="@color/quantum_white_100" android:layout_width="fill_parent" android:layout_height="@dimen/assistant_setting_payments_setup_footer_height" android:layout_alignParentBottom="true" android:paddingEnd="@dimen/assistant_setting_payments_setup_footer_padding" android:elevation="2.0dip">
        <Button android:textColor="@color/google_blue" android:id="@id/assistant_settings_payments_footer_accept" android:tag="ve=34064;track:click" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/assistant_settings_payments_setup_accept_button_label" android:textAllCaps="true" style="@style/Widget.AppCompat.Button.Borderless" />
    </LinearLayout>
    <View android:background="@color/assistant_setting_payments_shadow" android:layout_width="fill_parent" android:layout_height="@dimen/assistant_setting_payments_shadow_size" android:layout_above="@id/assistant_settings_payments_tos_footer" />
</RelativeLayout>