<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:background="@color/assistant_settings_screen_dark_background" android:paddingLeft="?android:listPreferredItemPaddingLeft" android:paddingTop="32.0dip" android:paddingRight="?android:listPreferredItemPaddingRight" android:paddingBottom="32.0dip" android:focusable="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.AppCompat.Button.Colored" />
</LinearLayout>