<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="top" android:orientation="horizontal" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight" android:paddingEnd="?android:scrollbarSize"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@android:id/icon" android:layout_width="@dimen/assistant_setting_calls_icon_size" android:layout_height="@dimen/assistant_setting_calls_icon_size" android:layout_marginLeft="@dimen/assistant_setting_calls_item_margin" android:layout_marginTop="@dimen/assistant_setting_calls_item_margin" android:importantForAccessibility="no" />
    <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/assistant_setting_calls_item_margin" android:layout_weight="1.0">
        <TextView android:textAppearance="@style/Preference_TextAppearanceMaterialSubhead" android:ellipsize="marquee" android:id="@android:id/title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorSecondary" android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="4" android:layout_below="@android:id/title" android:layout_alignStart="@android:id/title" />
        <Button android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="@color/assistant_setting_provider_button_link" android:id="@id/assistant_settings_calls_action" android:padding="@dimen/assistant_setting_calls_edit_button_padding" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:minWidth="0.0dip" android:minHeight="0.0dip" android:includeFontPadding="false" android:layout_below="@android:id/summary" android:textAllCaps="true" android:layout_marginStart="0.0dip" android:layout_alignStart="@android:id/title" style="@style/Widget.AppCompat.Button.Borderless.Colored.WithPaddingStartZeroDp" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@android:id/widget_frame" android:layout_width="@dimen/assistant_setting_calls_icon_size" android:layout_height="@dimen/assistant_setting_calls_icon_size" android:layout_marginTop="@dimen/assistant_setting_calls_item_margin" />
</LinearLayout>