<?xml version="1.0" encoding="utf-8"?>
<TextView android:ellipsize="end" android:id="@id/checkable_flip_category_no_horizontal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:lines="1" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip" style="@style/CheckableFlipComponentListCategory"
  xmlns:android="http://schemas.android.com/apk/res/android" />