<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.gsa.staticplugins.actionsui.ClassicActionView android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="start" android:orientation="vertical" android:id="@id/action_editor_content_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/sized_action_editor">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <FrameLayout android:id="@id/action_editor_content" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <View android:id="@id/action_editor_content_click_catcher" android:background="@drawable/stateful_colored_background_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/action_editor_content" android:layout_alignTop="@id/action_editor_content" android:layout_alignRight="@id/action_editor_content" android:layout_alignBottom="@id/action_editor_content" android:layout_alignStart="@id/action_editor_content" android:layout_alignEnd="@id/action_editor_content" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/action_editor_countdown_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/countdown_button" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.apps.gsa.staticplugins.actionsui.ClassicActionView>