<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/opa_error_image_with_radiogroup" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/OpaErrorContentContainer"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.gsa.opaonboarding.ui.HeaderLayout android:id="@id/opa_header" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <Space android:layout_width="fill_parent" android:layout_height="@dimen/opa_error_content_separator" />
    <ImageView android:layout_gravity="center" android:id="@id/image_for_radio" android:layout_width="fill_parent" android:layout_height="144.0dip" android:src="@drawable/opa_productivity_promo" android:scaleType="centerInside" />
    <RadioGroup android:orientation="vertical" android:id="@id/opa_error_radio_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checkedButton="@id/opa_error_second_radio">
        <RadioButton android:id="@id/opa_error_first_radio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/opa_consent_check_error_confirmreject_personalize_radio_text" style="@style/Opa.Text.RadioText" />
        <TextView android:id="@id/opa_error_first_radio_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/opa_consent_check_error_confirmreject_personalize_radio_content" android:layout_marginStart="34.0dip" style="@style/ConsentElement.Description" />
        <TextView android:id="@id/opa_error_first_radio_content_expanded" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/opa_consent_check_error_confirmreject_personalize_radio_content_expanded" android:layout_marginStart="34.0dip" style="@style/ConsentElement.Description" />
        <Button android:id="@id/opa_error_first_radio_content_expand_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="34.0dip" style="@style/ConfirmReject.ShowMoreButton" />
        <RadioButton android:id="@id/opa_error_second_radio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/opa_consent_check_error_confirmreject_not_personalize_radio_text" style="@style/Opa.Text.RadioText" />
        <TextView android:id="@id/opa_error_second_radio_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/opa_consent_check_error_confirmreject_not_personalize_radio_content" android:layout_marginStart="34.0dip" style="@style/ConsentElement.Description" />
    </RadioGroup>
</LinearLayout>