<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/current_speed_chip_container" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <android.support.design.chip.Chip android:id="@id/current_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checkable="false" app:closeIconEnabled="false" app:closeIcon="@drawable/quantum_gm_ic_fast_forward_googblue_18" app:closeIconTint="@color/google_blue600" app:closeIconStartPadding="4.0dip" style="@style/Widget.GoogleMaterial.Chip.Input" />
    </FrameLayout>
</merge>