<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/assistant_setting_help_normal_text" android:textColor="@color/quantum_grey900" android:id="@android:id/title" android:paddingLeft="@dimen/assistant_setting_help_icon_margin_start" android:paddingTop="@dimen/assistant_setting_help_device_spinner_text_padding" android:paddingRight="@dimen/assistant_setting_help_icon_margin_start" android:paddingBottom="@dimen/assistant_setting_help_device_spinner_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sans-serif-medium" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@android:id/widget_frame" android:layout_width="wrap_content" android:layout_height="fill_parent" />
</LinearLayout>