<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/assistant_setting_help_smaller_text" android:textColor="@color/quantum_black_secondary_text" android:padding="@dimen/assistant_setting_help_preference_message_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/assistant_settings_server_error" android:fontFamily="sans-serif"
  xmlns:android="http://schemas.android.com/apk/res/android" />