<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/related_products_layout" android:tag="ve=25859" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.gsa.plugins.images.viewer.LetterSpacingTextView android:textSize="@dimen/eames_section_heading_font_size" android:textStyle="bold" android:textColor="@color/eames_section_heading" android:id="@id/related_products_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/eames_horizontal_metadata_margin" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/eames_horizontal_metadata_margin" android:layout_marginBottom="20.0dip" android:text="@string/image_viewer_related_products_title" />
    <HorizontalScrollView android:background="@android:color/transparent" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:scrollbars="none" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/related_products_holder" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </HorizontalScrollView>
</LinearLayout>