<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.gsa.opaonboarding.ui.LegacyOpaStandardPage android:tag="ve=33296" android:layout_width="fill_parent" android:layout_height="fill_parent" opa:title="@string/opa_first_screen_hotword_transition_title" opa:footerType="actionAndCancelButtons" opa:actionText="@string/opa_first_screen_hotword_transition_confirm_agree_button_text" opa:cancelText="@string/opa_first_screen_hotword_transition_no_thanks_button_text"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:opa="http://schemas.android.com/apk/res-auto" />