<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.gsa.staticplugins.actionsui.modular.ExecutedStateView android:orientation="horizontal" android:id="@id/executed_state" android:visibility="gone" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/action_card_confirmation_content" />
</com.google.android.apps.gsa.staticplugins.actionsui.modular.ExecutedStateView>