<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/customtabs_bottom_bar" android:background="@color/explore_bottombar_eames_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.widget.ImageView android:background="@drawable/bottombar_button_background" android:paddingLeft="@dimen/explore_bottombar_eames_simple_padding" android:paddingTop="@dimen/explore_bottombar_eames_simple_vertical_padding" android:paddingRight="@dimen/explore_bottombar_eames_simple_padding" android:paddingBottom="@dimen/explore_bottombar_eames_simple_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/product_logo_googleg_color_24" />
    <TextView android:textSize="@dimen/explore_bottombar_eames_simple_title_text_size" android:textStyle="bold" android:textColor="@color/explore_bottombar_eames_title_color" android:gravity="center" android:layout_gravity="center" android:id="@id/explore_bottombar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/explore_bottombar_header_title" android:maxLines="1" android:layout_weight="1.0" android:textAllCaps="true" android:fontFamily="Roboto-Medium" />
    <android.widget.ImageView android:background="@drawable/bottombar_button_background" android:paddingLeft="@dimen/explore_bottombar_eames_simple_padding" android:paddingTop="@dimen/explore_bottombar_eames_simple_vertical_padding" android:paddingRight="@dimen/explore_bottombar_eames_simple_padding" android:paddingBottom="@dimen/explore_bottombar_eames_simple_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_tray_expand" />
</LinearLayout>