<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="#ffebebeb" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@id/frowny_cloud" android:layout_width="383.0dip" android:layout_height="238.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="48.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="18.0dip" android:src="@drawable/frowny_cloud" />
        <TextView android:id="@id/fullscreen_error_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/full_screen_error" style="@style/fullscreen_error_text" />
        <TextView android:gravity="center" android:id="@id/fullscreen_error_back" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/full_screen_error_button" style="@style/fullscreen_error_button" />
        <TextView android:gravity="center" android:id="@id/fullscreen_error_send_feedback" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/send_feedback" style="@style/fullscreen_error_button" />
    </LinearLayout>
</ScrollView>