<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/zero_state_generic_stacked_cards_section" android:paddingLeft="@dimen/zero_state_section_side_padding" android:paddingRight="@dimen/zero_state_section_side_padding" android:paddingBottom="@dimen/zero_state_section_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/generic_stacked_cards_section_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/zero_state_section_title_margin_bottom" style="@style/ZeroStateSectionHeaderText" />
</LinearLayout>