<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/recommendation_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="24.0dip" style="@style/TextAppearance.GoogleMaterial.Headline6" />
    <android.support.v7.widget.RecyclerView android:layout_gravity="bottom" android:id="@id/recommended_shows" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>