<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.gsa.staticplugins.nowcards.ui.EllipsizingTextView android:textSize="@dimen/text_size_14" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/line_height_20" android:lineSpacingMultiplier="@dimen/google_sans_14_20_line_spacing_multiplier" android:fontFamily="@font/google_sans" android:textAlignment="viewStart" android:letterSpacing="@dimen/google_sans_14_20_letter_spacing"
  xmlns:android="http://schemas.android.com/apk/res/android" />