<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/HotwordEnrollmentIntroLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" style="@style/HotwordEnrollmentIntroImageGroup">
        <com.google.android.libraries.gsa.logoview.LogoView android:id="@id/logo_view" style="@style/HotwordEnrollmentIntroLogo" />
        <ImageView android:adjustViewBounds="true" style="@style/HotwordEnrollmentIntroImage" />
    </LinearLayout>
    <ScrollView style="@style/HotwordEnrollmentIntroText">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/HotwordEnrollmentHeader">
            <TextView android:gravity="center_horizontal" android:id="@id/title" android:layout_marginTop="36.0dip" android:text="@string/hotword_enrollment_optin_header_title_screen_on" style="@style/HotwordEnrollmentIntroText.Title" />
            <TextView android:gravity="center_horizontal" android:id="@id/subtitle" android:layout_marginTop="36.0dip" android:text="@string/hotword_enrollment_intro_summary_screen_on" style="@style/HotwordEnrollmentIntroText.Subtitle" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>