<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/hotword_enrollment_enroll_say_prompt" android:layout_marginTop="@dimen/hotword_enrollment_inner_vertical_large_padding" android:text="@string/hotword_enrollment_enroll_say_prompt" style="@style/HotwordEnrollmentBodyBoldText" />
    <com.google.android.libraries.gsa.logoview.LogoView android:id="@id/logo_view" style="@style/HotwordEnrollmentEnrollGlifLogo" />
    <ViewFlipper android:id="@id/hotword_enrollment_enroll_hotword_list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <Space android:id="@id/hotword_enrollment_enroll_space" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <com.google.android.apps.gsa.shared.ui.talkback.LinkTextView android:linksClickable="true" android:id="@id/hotword_enrollment_enroll_footer" android:visibility="gone" android:layout_marginTop="@dimen/hotword_enrollment_inner_vertical_small_padding" android:text="@string/hotword_enrollment_enroll_glif_footer_text" style="@style/HotwordEnrollmentBodyLegalText" />
</LinearLayout>