<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.gsa.plugins.images.viewer.ActionIndicator android:gravity="center_vertical" android:layout_gravity="start|bottom|center" android:orientation="horizontal" android:background="@drawable/action_indicator_background" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginEnd="4.0dip" android:elevation="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/image_action_icon" android:layout_width="wrap_content" android:layout_height="12.0dip" />
    <TextView android:textSize="10.0sp" android:textColor="@color/eames_rich_metadata_values" android:id="@id/image_action_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginStart="4.0dip" />
</com.google.android.apps.gsa.plugins.images.viewer.ActionIndicator>