<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.gsa.staticplugins.actionsui.modular.EntitySelectItem android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/stateful_colored_background_no_hairline" android:padding="0.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:thegoogle="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.gsa.now.shared.ui.WebImageView android:id="@id/image" android:background="@drawable/empty" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/modular_action_entity_large_landscape_image_height" android:layout_marginBottom="@dimen/modular_action_entity_large_margin" android:src="@drawable/empty" android:scaleType="centerCrop" thegoogle:imageScroll="top" thegoogle:hideOnNullImage="true" />
    <include layout="@layout/immersive_actions_card_argument_heading" />
    <include layout="@layout/immersive_actions_card_multiline_combined_content" />
    <include layout="@layout/action_card_message_separator" />
    <View android:id="@id/entity_disambiguation_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/modular_action_disambig_vertical_margin" />
</com.google.android.apps.gsa.staticplugins.actionsui.modular.EntitySelectItem>