<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.gsa.staticplugins.actionsui.modular.GenericDisambiguationItemView android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/qp_clickable_module_background" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/image" android:layout_width="@dimen/immersive_actions_provider_icon_size" android:layout_height="@dimen/immersive_actions_provider_icon_size" />
    <TextView android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/argument_value" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" android:maxLines="1" android:singleLine="true" android:layout_toLeftOf="@id/arrow" android:layout_below="@id/argument_label" android:layout_toStartOf="@id/arrow" style="@style/action_card_h1_immersive_actions" />
</com.google.android.apps.gsa.staticplugins.actionsui.modular.GenericDisambiguationItemView>