<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.gsa.staticplugins.actionsui.modular.GroupArgumentView android:orientation="vertical" android:id="@id/immersive_actions_group_argument_editor" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/immersive_actions_card_argument_heading" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/immersive_actions_group_argument_radio_button_editor" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/immersive_actions_horizontal_margin" android:layout_marginEnd="@dimen/immersive_actions_horizontal_margin" />
</com.google.android.apps.gsa.staticplugins.actionsui.modular.GroupArgumentView>