<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_centerInParent="true">
        <TextView android:textSize="@dimen/unlock_paused_title_text_size" android:textStyle="bold" android:textColor="@color/voice_unlock_paused_text" android:gravity="center" android:layout_gravity="center" android:id="@id/unlock_paused_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unlock_paused_imposter_title" android:layout_centerHorizontal="true" android:fontFamily="roboto-medium" />
        <TextView android:textSize="@dimen/unlock_paused_body_text_size" android:textColor="@color/voice_unlock_paused_text" android:id="@id/unlock_paused_body" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/unlock_paused_body_marginTop" android:text="@string/unlock_paused_imposter_body" android:layout_centerHorizontal="true" android:fontFamily="roboto-regular" />
        <ImageView android:id="@id/mic_off_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mic_off_view_marginTop" android:src="@drawable/quantum_ic_mic_off_white_24" android:layout_centerHorizontal="true" />
    </LinearLayout>
    <TextView android:textSize="@dimen/unlock_paused_body_text_size" android:textColor="@color/voice_unlock_paused_text" android:layout_gravity="center" android:id="@id/unlock_paused_body_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unlock_paused_body_bottom" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:fontFamily="roboto-thin-italic" />
</LinearLayout>