<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/qp_column_padding" android:paddingTop="@dimen/qp_large_padding" android:paddingRight="@dimen/qp_column_padding" android:paddingBottom="@dimen/qp_large_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/qp_card_module"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/action_icon" style="@style/qp_action_icon" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textColor="?qpLightTitleTextColor" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/qp_h2" />
        <TextView android:textColor="?qpLightSubtitleTextColor" android:id="@id/subtitle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/qp_small_padding" style="@style/qp_h5" />
        <TextView android:id="@id/errors" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/qp_small_padding" style="@style/qp_h7" />
        <LinearLayout android:orientation="vertical" android:id="@id/traffic_incidents" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/qp_large_padding" />
        <TextView android:id="@id/action_description" android:visibility="visible" android:layout_width="1.0dip" android:layout_height="1.0dip" android:contentDescription="@string/time_to_leave_in_maps" />
    </LinearLayout>
</LinearLayout>