<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/multiaction_row_toggle_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:now="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/multiaction_row_container" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/qp_card_module">
        <com.google.android.apps.gsa.now.shared.ui.RoundedCornerWebImageView android:layout_gravity="center" android:id="@id/icon" android:visibility="gone" android:layout_width="@dimen/closet_interest_icon_width" android:layout_height="@dimen/closet_interest_icon_width" android:layout_marginLeft="@dimen/qp_medium_padding" android:scaleType="fitCenter" android:contentDescription="@null" android:layout_marginStart="@dimen/qp_medium_padding" now:showPlaceholderBackground="false" />
        <com.google.android.apps.gsa.staticplugins.nowcards.ui.MetadataLineView android:gravity="center" android:id="@id/title_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/qp_small_column_padding" android:layout_marginRight="@dimen/closet_half_column_padding" android:layout_weight="1.0" android:layout_marginStart="@dimen/qp_small_column_padding" android:layout_marginEnd="@dimen/closet_half_column_padding" />
        <LinearLayout android:layout_gravity="center" android:id="@id/action_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/closet_question_icon_top_padding" android:layout_marginRight="@dimen/closet_question_icon_top_padding" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
            <FrameLayout android:layout_gravity="center" android:id="@id/first_action_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.google.android.apps.gsa.now.shared.ui.RecyclerViewStub android:gravity="center" android:id="@id/first_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/qp_small_column_padding" android:layout_marginTop="@dimen/qp_small_column_padding" android:layout_marginRight="@dimen/qp_small_column_padding" android:layout_marginBottom="@dimen/qp_small_column_padding" android:layout_alignParentRight="false" android:layout_marginStart="@dimen/qp_small_column_padding" android:layout_marginEnd="@dimen/qp_small_column_padding" now:layout="@layout/gutter_icon_tint_resource" now:inflatedId="@id/content_photo1" />
            </FrameLayout>
            <FrameLayout android:gravity="center" android:id="@id/second_action_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.google.android.apps.gsa.now.shared.ui.RecyclerViewStub android:gravity="center" android:id="@id/second_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/qp_small_column_padding" android:layout_marginTop="@dimen/qp_small_column_padding" android:layout_marginRight="@dimen/qp_small_column_padding" android:layout_marginBottom="@dimen/qp_small_column_padding" android:layout_marginStart="@dimen/qp_small_column_padding" android:layout_marginEnd="@dimen/qp_small_column_padding" now:layout="@layout/gutter_icon_tint_resource" now:inflatedId="@id/content_photo2" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <com.google.android.apps.gsa.now.shared.ui.RecyclerViewStub android:id="@id/undo_overlay_container" android:layout_width="fill_parent" android:layout_height="fill_parent" now:layout="@layout/undo_overlay" now:inflatedId="@id/undo_overlay_container_inflated" />
</FrameLayout>