<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="@dimen/card_action_min_height" style="@style/qp_card_module"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:now="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.gsa.shared.ui.TouchInterceptingFrameLayout android:layout_gravity="center" android:id="@id/default_action_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.google.android.apps.gsa.now.shared.ui.RecyclerViewStub android:gravity="center" android:id="@id/gutter_icon_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="false" now:layout="@layout/gutter_icon_tint_resource" now:inflatedId="@id/default_icon" />
    </com.google.android.apps.gsa.shared.ui.TouchInterceptingFrameLayout>
    <com.google.android.apps.gsa.shared.ui.TouchInterceptingFrameLayout android:layout_gravity="center" android:id="@id/set_action_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.google.android.apps.gsa.now.shared.ui.RecyclerViewStub android:gravity="center" android:id="@id/gutter_icon_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="false" now:layout="@layout/gutter_icon_tint_resource" now:inflatedId="@id/set_icon" />
    </com.google.android.apps.gsa.shared.ui.TouchInterceptingFrameLayout>
</FrameLayout>