<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.gsa.opaonboarding.ui.LegacyOpaStandardPage android:tag="ve=41831" android:layout_width="fill_parent" android:layout_height="fill_parent" opa:title="@string/opa_disabled_title" opa:message="@string/opa_off_summary" opa:footerType="actionAndCancelButtons" opa:actionText="@string/opa_off_yes_button" opa:cancelText="@string/opa_disabled_no_button"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:opa="http://schemas.android.com/apk/res-auto" />