<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/element" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:layout_width="@dimen/chatui_swipe_view_list_card_element_icon_size" android:layout_height="@dimen/chatui_swipe_view_list_card_element_icon_size" android:layout_marginLeft="@dimen/action_card_horizontal_margin" android:layout_marginRight="@dimen/chatui_swipe_view_list_card_element_icon_margin_right" android:layout_alignParentLeft="true" android:layout_marginStart="@dimen/action_card_horizontal_margin" android:layout_marginEnd="@dimen/chatui_swipe_view_list_card_element_icon_margin_right" android:layout_alignParentStart="true" />
    <TextView android:textSize="@dimen/card_action_text" android:textColor="@color/chatui_swipe_view_list_card_element_text_color" android:gravity="start|center" android:id="@id/item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/action_card_horizontal_margin" android:fontFamily="Roboto Regular" />
    <TextView android:textSize="@dimen/card_action_text" android:textColor="@color/chatui_swipe_view_list_card_element_text_color" android:gravity="end|center" android:id="@id/data" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/action_card_horizontal_margin" android:layout_weight="1.0" />
</LinearLayout>