<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/setting_title" android:paddingTop="@dimen/qp_opt_in_subheader_text_spacing" android:paddingBottom="@dimen/qp_opt_in_subheader_text_spacing" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/qp_opt_in_header_text_spacing" style="@style/opt_in_wizard_subheader" />
    <TextView android:id="@id/setting_description" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/opt_in_wizard_body" />
</LinearLayout>