<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.gsa.monet.tools.childstub.ui.ChildStub android:layout_gravity="center|left|top" android:id="@id/back_button_child" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.google.android.libraries.gsa.monet.tools.childstub.ui.ChildStub android:layout_gravity="center|left|top" android:id="@id/donate_data_info_button_child" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.google.android.libraries.gsa.monet.tools.childstub.ui.ChildStub android:layout_gravity="center|right|top" android:id="@id/flash_button_child" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.google.android.libraries.gsa.monet.tools.childstub.ui.ChildStub android:layout_gravity="center|right|top" android:id="@id/close_button_child" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.google.android.libraries.gsa.monet.tools.childstub.ui.ChildStub android:layout_gravity="center|top" android:id="@id/camera_switch_button_child" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>