<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.gsa.assistant.settings.features.payments.AddressFieldTextInputLayout android:textSize="@dimen/assistant_setting_payments_text_size_medium" android:textColor="@color/assistant_settings_payments_address_input" android:textColorHint="@color/assistant_settings_payments_address_hint" android:paddingTop="@dimen/assistant_settings_address_component_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:hintTextAppearance="@style/PaymentsSettingsAddressFloatingLabel" app:counterEnabled="true" app:counterMaxLength="@integer/assistant_settings_address_gatecode_maxlength" app:counterOverflowTextAppearance="@style/PaymentsSettingsAddressCounter"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />