<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/assistant_setting_payments_list_container_padding" android:paddingRight="@dimen/assistant_setting_payments_list_container_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/quantum_black_text" android:id="@id/payments_address_confirmation_dialog_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/assistant_settings_payments_confirm_address_dialog_title" />
    <TextView android:textSize="@dimen/assistant_setting_payments_text_size_small" android:id="@id/payments_address_confirmation_dialog_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/assistant_settings_payments_confirm_address_dialog_subtitle" />
    <LinearLayout android:orientation="vertical" android:id="@id/payments_address_confirmation_dialog_list_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>