<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="locale" android:layoutDirection="locale" style="@style/CarouselItemContainer"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.gsa.plugins.ipa.searchboxui.views.IpaImageView android:id="@id/avatar_icon" android:scaleType="centerCrop" style="@style/CarouselItemThumbnail" />
    <TextView android:ellipsize="end" android:gravity="center" android:id="@id/contact_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" style="@style/CarouselItemTitle" />
</LinearLayout>