<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/pinned_to_keyboard_container" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@drawable/pinned_to_keyboard_shadow" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <View android:id="@id/pinned_to_keyboard_container_mask" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:elevation="13.0dip" />
</LinearLayout>