<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout android:id="@id/pomo_tab" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/pomo_tab_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/pomo_content_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </ScrollView>
    <FrameLayout android:id="@id/empty_state_ui_container" android:paddingTop="@dimen/empty_state_padding_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/empty_state_text" />
    </FrameLayout>
</android.support.v4.widget.SwipeRefreshLayout>