<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="top" android:orientation="vertical" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="@dimen/assistant_setting_pronunciation_play_button_text_size" android:textColor="@color/assistant_setting_provider_button_link" android:id="@id/play" android:background="@drawable/pronunciation_play_button" android:paddingRight="@dimen/assistant_setting_pronunciation_play_button_padding" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/assistant_setting_pronunciation_play_button_height" android:layout_marginLeft="@dimen/assistant_setting_pronunciation_play_button_margin_left" android:text="@string/assistant_settings_play_button_text" android:drawableLeft="@drawable/quantum_ic_volume_up_googblue_24" android:drawablePadding="@dimen/assistant_setting_pronunciation_button_drawable_padding" android:textAllCaps="true"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</LinearLayout>