<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/modular_answer_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/qp_modular_answer_divider" android:showDividers="middle">
        <include android:id="@id/answer_card_header" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/action_card_menu_icon" android:layout_alignParentTop="true" android:layout_toStartOf="@id/action_card_menu_icon" layout="@layout/action_editor_header" />
    </LinearLayout>
</ScrollView>