<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/qp_large_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/qp_card_module"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textColorHint="@color/qp_text_b3" android:id="@id/edit_text" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/qp_column_padding" android:layout_marginRight="@dimen/qp_column_padding" android:layout_marginBottom="@dimen/qp_large_padding" android:singleLine="true" android:drawablePadding="@dimen/qp_small_padding" style="@style/qp_h5_normal" />
    <View android:background="@color/qp_card_separator" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/items_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/qp_card_separator" android:showDividers="middle" />
    <TextView android:id="@id/no_results" android:paddingLeft="@dimen/qp_column_padding" android:paddingTop="@dimen/qp_large_padding" android:paddingRight="@dimen/qp_column_padding" android:paddingBottom="@dimen/qp_large_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/no_matching_results" style="@style/qp_h4" />
</LinearLayout>