<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/qp_column_padding" android:paddingTop="@dimen/qp_large_padding" android:paddingRight="@dimen/qp_column_padding" android:paddingBottom="@dimen/qp_large_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/qp_card_module"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="?qpNormalTextColor" android:id="@id/arrival_time" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/qp_h4" />
    <LinearLayout android:orientation="horizontal" android:id="@id/steps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/qp_small_padding" />
    <TextView android:textColor="?qpLightTextColor" android:id="@id/next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/qp_small_padding" style="@style/qp_h6" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/qp_small_padding">
        <com.google.android.apps.gsa.now.shared.ui.WebImageView android:layout_gravity="center_vertical" android:id="@id/next_transit_step_icon" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:scaleType="fitCenter" />
        <TextView android:textColor="?qpNormalTextColor" android:id="@id/next_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/qp_small_padding" style="@style/qp_h5" />
    </LinearLayout>
    <TextView android:textColor="?qpLightTextColor" android:id="@id/next_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/qp_small_padding" style="@style/qp_h6" />
    <TextView android:textSize="@dimen/qp_h6_text_size" android:textColor="@color/qp_text_b3" android:ellipsize="end" android:id="@id/trip_transit_alert" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/qp_small_padding" android:maxLines="1" android:singleLine="true" android:fontFamily="sans-serif-condensed" />
</LinearLayout>