<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/qp_tabular_header_row_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/qp_text_b3" android:ellipsize="end" android:id="@id/headsign" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/qp_nano_padding" android:maxLines="2" style="@style/qp_h6" />
    <TextView android:textColor="@color/qp_text_b2" android:ellipsize="end" android:id="@id/departure_times" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" style="@style/qp_h5" />
</LinearLayout>