<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/qp_large_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/stop_type" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/qp_h5_dark" />
        <TextView android:id="@id/stop_separator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/qp_h5_dark" />
        <TextView android:id="@id/stop_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/qp_h5" />
    </LinearLayout>
    <TextView android:id="@id/stop_description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/qp_h5_normal" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/time_box" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:id="@id/date" android:paddingTop="@dimen/qp_tabular_row_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/qp_h6" />
            <TextView android:id="@id/time" android:paddingTop="@dimen/qp_small_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/qp_h1" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/platform_box" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:paddingTop="@dimen/qp_tabular_row_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/transportation_platform" style="@style/qp_h6" />
            <TextView android:id="@id/platform" android:paddingTop="@dimen/qp_small_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/qp_h1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>