<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.baselinetextview.BaselineTextView android:id="@id/quartz_fallbacks_query" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quartz_56sdp" android:paddingStart="@dimen/quartz_padding" android:paddingEnd="@dimen/quartz_padding" style="@style/Quartz.Fallbacks.Query" />
        <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.baselinetextview.BaselineTextView android:id="@id/quartz_fallbacks_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quartz_4sdp" android:text="@string/quartz_fallbacks_title" android:paddingStart="@dimen/quartz_padding" android:paddingEnd="@dimen/quartz_264sdp" style="@style/Quartz.Fallbacks.Title" />
        <android.support.v7.widget.RecyclerView android:layout_gravity="center" android:id="@id/quartz_fallbacks_suggestions" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/quartz_28sdp" android:overScrollMode="never" android:paddingStart="@dimen/quartz_fallbacks_horizontal_padding" android:paddingEnd="@dimen/quartz_fallbacks_horizontal_padding" />
    </LinearLayout>
    <com.google.android.libraries.gsa.monet.tools.childstub.ui.ChildStub android:id="@id/quartz_fallbacks_webview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>