<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingBottom="@dimen/quartz_meals_overview_instruction_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.baselinetextview.BaselineTextView android:textStyle="bold" android:textColor="@color/quartz_text_color_secondary" android:gravity="center" android:layout_gravity="start" android:id="@id/quartz_meals_overview_instruction_number" android:background="@drawable/quartz_meals_overview_instruction_number_background" android:layout_width="@dimen/quartz_meals_overview_instruction_number_size" android:layout_height="@dimen/quartz_meals_overview_instruction_number_size" android:maxLines="1" android:layout_marginEnd="@dimen/quartz_meals_overview_instruction_number_margin" style="@style/Quartz.Text.T14" />
    <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.baselinetextview.BaselineTextView android:textColor="@color/quartz_text_color_primary" android:id="@id/quartz_meals_overview_instruction_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/Quartz.Text.T11" />
</LinearLayout>