<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:transitionName="@string/quartz_list_transition_content_view"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.baselinetextview.BaselineTextView android:textAppearance="@style/Quartz.Text.T6" android:id="@id/quartz_local_place_rating_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ratingbar.RatingBar android:id="@id/quartz_local_place_rating_bar" android:layout_width="@dimen/quartz_local_place_rating_width" android:layout_height="wrap_content" android:layout_marginStart="@dimen/quartz_local_place_rating_margin_start" style="@style/Quartz.RatingBar" />
    <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.baselinetextview.BaselineTextView android:textAppearance="@style/Quartz.Text.T6" android:id="@id/quartz_local_place_num_review_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/quartz_local_place_rating_margin_num_reviews" />
</LinearLayout>