<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.baselinetextview.BaselineTextView android:textColor="@color/quartz_text_color_primary" android:id="@id/quartz_list_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/quartz_margin_end" style="@style/Quartz.Text.T2" />
    <View android:id="@id/quartz_list_answer_separator" android:background="@color/quartz_text_color_secondary_dark" android:layout_width="@dimen/quartz_separator_width" android:layout_height="@dimen/quartz_separator_height" android:layout_marginTop="@dimen/quartz_separator_margin_for_large_text" android:layout_marginBottom="@dimen/quartz_separator_margin_for_medium_text" android:layout_below="@id/quartz_list_title" />
    <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.baselinetextview.BaselineTextView android:textColor="@color/quartz_text_color_secondary" android:id="@id/quartz_list_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/quartz_list_answer_separator" android:layout_marginEnd="@dimen/quartz_margin_end" style="@style/Quartz.Text.T3" />
</LinearLayout>