<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/quartz_ambient_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.gsa.monet.tools.childstub.ui.ChildStub android:id="@id/quartz_ambient_background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="start|bottom|center" android:orientation="vertical" android:id="@id/quartz_ambient_time_and_weather_container" android:paddingTop="@dimen/quartz_padding_top" android:paddingBottom="@dimen/quartz_padding_bottom" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/quartz_padding_start" android:paddingEnd="@dimen/quartz_padding_end">
        <com.google.android.libraries.gsa.monet.tools.childstub.ui.ChildStub android:gravity="start|center" android:id="@id/quartz_ambient_time_and_weather" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quartz_ambient_time_and_weather_marginTop" />
    </LinearLayout>
    <com.google.android.libraries.gsa.monet.tools.childstub.ui.ChildStub android:id="@id/quartz_ambient_clock_face" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.google.android.libraries.gsa.monet.tools.childstub.ui.ChildStub android:layout_gravity="end|center|top" android:id="@id/quartz_ambient_build_info_display" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/quartz_edge_swipe_threshold" />
    <com.google.android.libraries.gsa.monet.tools.childstub.ui.ChildStub android:id="@id/quartz_ambient_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <android.support.v7.widget.AppCompatImageButton android:layout_gravity="center|right|top" android:id="@id/quartz_bug_report_button" android:background="?android:selectableItemBackgroundBorderless" android:padding="@dimen/quartz_ambient_feedback_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_bug_report_white_36" android:alpha="0.8" />
</FrameLayout>