<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quartz_default_gap" layout="@layout/quartz_image_search_rating" />
    <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.baselinetextview.BaselineTextView android:ellipsize="end" android:id="@id/quartz_image_search_annotation_product_price_availability_brand" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quartz_8sdp" android:maxLines="1" android:transitionName="@string/quartz_list_transition_content_view" style="@style/DescriptionText" />
    <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.baselinetextview.BaselineTextView android:textColor="@color/quartz_text_color_secondary" android:ellipsize="end" android:id="@id/quartz_image_search_annotation_product_check_website_for_pricing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/quartz_image_search_annotation_product_check_website_for_pricing" android:maxLines="1" android:transitionName="@string/quartz_list_transition_content_view" style="@style/Quartz.Text.T14" />
    <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.baselinetextview.BaselineTextView android:ellipsize="end" android:id="@id/quartz_image_search_annotation_product_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quartz_default_gap" android:maxLines="3" android:transitionName="@string/quartz_list_transition_content_view" style="@style/DescriptionText" />
</LinearLayout>