<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/quartz_alarm_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.clockface.CircleShadowView android:id="@id/quartz_alarm_circle_shadow" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:glowDurationInMillis="700" />
    <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.clockface.ClockFaceView android:id="@id/quartz_alarm_circle" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="noHideDescendants" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:maxSize="@dimen/quartz_alarm_clock_size" />
    <android.support.v7.widget.AppCompatImageView android:id="@id/quartz_alarm_snooze" android:padding="@dimen/quartz_8sdp" android:visibility="gone" android:layout_width="@dimen/quartz_alarm_control_btn_size" android:layout_height="@dimen/quartz_alarm_control_btn_size" android:scaleType="fitCenter" android:contentDescription="@string/quartz_alarm_snooze_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="W,1:1" app:layout_constraintEnd_toStartOf="@id/quartz_alarm_circle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/quartz_ic_alarm_snooze" />
    <android.support.v7.widget.AppCompatImageView android:id="@id/quartz_alarm_dismiss" android:padding="@dimen/quartz_8sdp" android:visibility="gone" android:layout_width="@dimen/quartz_alarm_control_btn_size" android:layout_height="@dimen/quartz_alarm_control_btn_size" android:scaleType="fitCenter" android:contentDescription="@string/quartz_alarm_dismiss_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="W,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/quartz_alarm_circle" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/quartz_ic_alarm_off" />
    <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.baselinetextview.BaselineTextView android:textColor="@color/quartz_grey_900" android:ellipsize="end" android:gravity="center" android:id="@id/quartz_alarm_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quartz_padding" android:maxLines="1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Quartz.Text.T2" />
    <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.baselinetextview.BaselineTextView android:textColor="@color/quartz_grey_500" android:ellipsize="end" android:gravity="center" android:id="@id/quartz_alarm_time_am_pm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quartz_12sdp" android:maxLines="1" android:layout_marginStart="@dimen/quartz_8sdp" app:layout_constraintLeft_toRightOf="@id/quartz_alarm_time" app:layout_constraintTop_toTopOf="@id/quartz_alarm_time" app:textAllCaps="true" style="@style/Quartz.Text.T12" />
    <LinearLayout android:gravity="center" android:layout_gravity="center|top" android:orientation="vertical" android:id="@id/quartz_alarm_alarm_info_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/quartz_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.baselinetextview.BaselineTextView android:textColor="@color/quartz_grey_900" android:ellipsize="end" android:gravity="center" android:id="@id/quartz_alarm_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/quartz_4sdp" android:maxLines="1" app:textAllCaps="true" style="@style/Quartz.Text.T10" />
        <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.baselinetextview.BaselineTextView android:textColor="@color/quartz_grey_500" android:ellipsize="end" android:gravity="center" android:id="@id/quartz_alarm_weekdays" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/Quartz.Text.T10" />
    </LinearLayout>
    <android.support.v7.widget.AppCompatImageView android:layout_gravity="bottom|center" android:id="@id/quartz_alarm_remove_btn" android:padding="@dimen/quartz_8sdp" android:layout_width="@dimen/quartz_alarm_control_btn_size" android:layout_height="@dimen/quartz_alarm_control_btn_size" android:layout_marginBottom="@dimen/quartz_padding" android:scaleType="fitCenter" android:tint="@color/quartz_grey_900" android:contentDescription="@string/quartz_alarm_remove_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="W,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/ic_close_quartz" />
</android.support.constraint.ConstraintLayout>