<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.design.chip.Chip android:id="@id/quartz_suggestion_chip_chip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quartz_suggestion_chip_tap_target_vertical_padding" android:layout_marginBottom="@dimen/quartz_suggestion_chip_tap_target_vertical_padding" android:layout_marginStart="@dimen/quartz_suggestion_chip_tap_target_horizontal_padding" android:layout_marginEnd="@dimen/quartz_suggestion_chip_tap_target_horizontal_padding" style="@style/Quartz.Suggestions.Suggestion" />
</FrameLayout>