<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/quartz_ganache_bullet_point_padding">
            <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.baselinetextview.BaselineTextView android:textColor="@color/quartz_meals_list_text_color_inactive" android:gravity="center" android:id="@id/quartz_ganache_instruction_card_bullet" android:background="@drawable/quartz_ganache_instruction_bullet" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fontFamily="@font/google_sans_medium" style="@style/Quartz.Text.T10" />
            <View android:id="@id/quartz_ganache_instruction_card_selector" android:background="@color/quartz_meals_list_text_color_inactive" android:layout_width="@dimen/quartz_ganache_instruction_selector_width" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/quartz_default_gap_half" android:layout_weight="1.0" />
        </LinearLayout>
        <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.baselinetextview.BaselineTextView android:textColor="@color/quartz_meals_list_text_color_inactive" android:id="@id/quartz_ganache_instruction_card_text" android:paddingBottom="@dimen/quartz_ganache_card_gap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/quartz_ganache_line_spacing" style="@style/Quartz.Text.T2" />
    </LinearLayout>
</LinearLayout>