<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:foreground="?android:selectableItemBackgroundBorderless"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.card.QuartzCardView android:id="@id/quartz_local_place_list_card_image_container" android:layout_width="@dimen/quartz_local_place_item_image_width" android:layout_height="@dimen/quartz_local_place_item_image_height" android:transitionName="@string/quartz_list_transition_start_view">
        <ImageView android:id="@id/quartz_local_place_list_card_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    </com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.card.QuartzCardView>
    <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.baselinetextview.BaselineTextView android:textColor="@color/quartz_grey_900" android:ellipsize="end" android:id="@id/quartz_local_place_list_card_name" android:layout_width="@dimen/quartz_local_place_item_image_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quartz_local_place_item_text_margin_top" android:maxLines="2" android:paddingStart="@dimen/quartz_local_place_item_padding_horizontal" android:paddingEnd="@dimen/quartz_local_place_item_padding_horizontal" style="@style/Quartz.Text.T6" />
    <LinearLayout android:orientation="vertical" android:id="@id/quartz_local_place_list_card_info_container" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/quartz_local_place_item_padding_horizontal" android:paddingEnd="@dimen/quartz_local_place_item_padding_horizontal" />
</LinearLayout>