<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.baselinetextview.BaselineTextView android:textColor="@color/quartz_text_color_primary" android:ellipsize="end" android:gravity="end" android:layout_width="@dimen/quartz_200sdp" android:layout_height="wrap_content" android:maxLines="1" app:lineSpacing="@dimen/quartz_text_line_height_5" style="@style/Quartz.Text.T5"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />