<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/quartz_timer_controls_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.baselinetextview.BaselineTextView android:textColor="@color/quartz_grey_900" android:ellipsize="end" android:gravity="center" android:id="@id/quartz_timer_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quartz_default_gap" android:maxLines="1" android:layout_above="@id/quartz_timer_remaining_time" android:layout_alignParentTop="true" android:textAllCaps="true" android:fontFamily="@font/google_sans_medium" android:layout_marginStart="@dimen/quartz_padding" android:layout_marginEnd="@dimen/quartz_padding" app:fontFamily="@font/google_sans_medium" style="@style/Quartz.Text.T12" />
    <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.baselinetextview.BaselineTextView android:ellipsize="end" android:gravity="center" android:id="@id/quartz_timer_remaining_time" android:paddingBottom="@dimen/quartz_60sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignParentBottom="true" android:paddingStart="@dimen/quartz_padding_start" android:paddingEnd="@dimen/quartz_padding_end" app:autoSizeTextType="uniform" app:autoSizeMinTextSize="@dimen/quartz_text_size_12" app:autoSizeMaxTextSize="@dimen/quartz_120sdp" style="@style/Quartz.Text.T0" />
    <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.baselinetextview.BaselineTextView android:ellipsize="end" android:gravity="center" android:id="@id/quartz_timer_done" android:paddingBottom="@dimen/quartz_60sdp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/quartz_done_label" android:maxLines="1" android:layout_alignParentBottom="true" android:layout_centerInParent="true" android:paddingStart="@dimen/quartz_padding_start" android:paddingEnd="@dimen/quartz_padding_end" app:autoSizeTextType="uniform" app:autoSizeMinTextSize="@dimen/quartz_text_size_12" app:autoSizeMaxTextSize="@dimen/quartz_text_size_0" style="@style/Quartz.Text.T0" />
    <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.badge.BadgeView android:id="@id/quartz_timer_timers_count" android:layout_width="@dimen/quartz_timer_badge_size" android:layout_height="@dimen/quartz_timer_badge_size" android:layout_marginTop="@dimen/quartz_timer_badge_padding" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/quartz_timer_badge_padding" android:layout_alignParentEnd="true" />
</RelativeLayout>