<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:padding="@dimen/quartz_shopping_cart_item_padding" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.card.QuartzCardView android:id="@id/quartz_shopping_cart_item_container" android:layout_width="fill_parent" android:layout_height="@dimen/quartz_shopping_cart_item_card_size">
        <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/quartz_shopping_cart_item_image" android:layout_width="@dimen/quartz_shopping_cart_item_image_size" android:layout_height="@dimen/quartz_shopping_cart_item_image_size" android:scaleType="fitXY" android:layout_marginStart="@dimen/quartz_shopping_cart_item_image_margin_start" android:layout_marginEnd="@dimen/quartz_shopping_cart_item_image_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.baselinetextview.BaselineTextView android:textColor="@color/quartz_text_color_secondary" android:ellipsize="end" android:id="@id/quartz_shopping_cart_item_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quartz_shopping_cart_item_title_margin_top" android:layout_marginBottom="@dimen/quartz_shopping_cart_item_title_margin_bottom" android:maxLines="2" android:paddingStart="@dimen/quartz_shopping_cart_item_card_text_padding_start" app:layout_constraintEnd_toEndOf="@id/quartz_shopping_cart_item_quantity" app:layout_constraintStart_toEndOf="@id/quartz_shopping_cart_item_image" app:layout_constraintTop_toTopOf="parent" style="@style/Quartz.Text.T8" />
            <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.baselinetextview.BaselineTextView android:textSize="@dimen/quartz_shopping_cart_item_price_text_size" android:textColor="@color/quartz_text_color_primary" android:id="@id/quartz_shopping_cart_item_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/quartz_shopping_cart_item_price_margin_bottom" android:paddingStart="@dimen/quartz_shopping_cart_item_card_text_padding_start" app:layout_constraintStart_toEndOf="@id/quartz_shopping_cart_item_image" app:layout_constraintTop_toBottomOf="@id/quartz_shopping_cart_item_title" style="@style/Quartz.Text.T3" />
            <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.baselinetextview.BaselineTextView android:textColor="@color/quartz_text_color_secondary" android:id="@id/quartz_shopping_cart_item_old_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/quartz_shopping_cart_item_card_text_padding_start" app:layout_constraintBottom_toBottomOf="@id/quartz_shopping_cart_item_price" app:layout_constraintStart_toEndOf="@id/quartz_shopping_cart_item_price" style="@style/Quartz.Text.T5" />
            <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.baselinetextview.BaselineTextView android:textColor="@color/quartz_text_color_secondary" android:id="@id/quartz_shopping_cart_item_quantity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/quartz_shopping_cart_item_qty_margin_end" app:layout_constraintBottom_toBottomOf="@id/quartz_shopping_cart_item_price" app:layout_constraintEnd_toEndOf="parent" style="@style/Quartz.Text.T10" />
        </android.support.constraint.ConstraintLayout>
    </com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.card.QuartzCardView>
</FrameLayout>