<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/quartz_aog_banner_placeholder" android:layout_width="fill_parent" android:layout_height="@dimen/quartz_aog_banner_height" />
        <FrameLayout android:id="@id/quartz_aog_child" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <android.support.constraint.ConstraintLayout android:id="@id/quartz_aog_banner_active" android:layout_width="fill_parent" android:layout_height="@dimen/quartz_aog_banner_height" android:paddingStart="@dimen/quartz_padding_start">
        <ImageView android:id="@id/quartz_aog_logo" android:layout_width="@dimen/quartz_aog_icon_size" android:layout_height="@dimen/quartz_aog_icon_size" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.baselinetextview.BaselineTextView android:textColor="@color/quartz_text_color_primary" android:ellipsize="end" android:id="@id/quartz_aog_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/quartz_aog_item_margin" android:layout_marginEnd="@dimen/quartz_aog_item_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/quartz_aog_close_button" app:layout_constraintStart_toEndOf="@id/quartz_aog_logo" app:layout_constraintTop_toTopOf="parent" style="@style/Quartz.Text.T10" />
        <android.support.v7.widget.AppCompatImageButton android:id="@id/quartz_aog_close_button" android:background="?android:selectableItemBackgroundBorderless" android:paddingTop="@dimen/quartz_button_touch_padding" android:paddingBottom="@dimen/quartz_button_touch_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_close_grey600_36" android:paddingStart="@dimen/quartz_button_touch_padding" android:paddingEnd="@dimen/quartz_padding_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout android:id="@id/quartz_aog_banner_inactive" android:background="@color/quartz_aog_banner_background_inactive" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/quartz_aog_banner_height" android:paddingStart="@dimen/quartz_padding_start" android:paddingEnd="@dimen/quartz_padding_end">
        <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.baselinetextview.BaselineTextView android:ellipsize="end" android:id="@id/quartz_aog_exit_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Quartz.Text.T10" />
    </android.support.constraint.ConstraintLayout>
    <com.google.android.libraries.gsa.monet.tools.childstub.ui.ChildStub android:id="@id/quartz_aog_webview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>