<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingBottom="@dimen/quartz_meals_overview_ingredient_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="5.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="start|center|top" android:orientation="horizontal" android:id="@id/quartz_meals_overview_ingredient_qty_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="@dimen/quartz_meals_overview_ingredient_qty_container_margin">
        <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.baselinetextview.BaselineTextView android:textColor="@color/quartz_text_color_primary" android:id="@id/quartz_meals_overview_ingredient_qty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/quartz_meals_overview_ingredient_qty_margin" style="@style/Quartz.Text.T11" />
        <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.baselinetextview.BaselineTextView android:textColor="@color/quartz_text_color_primary" android:id="@id/quartz_meals_overview_ingredient_unit" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Quartz.Text.T11" />
    </LinearLayout>
    <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.baselinetextview.BaselineTextView android:textColor="@color/quartz_text_color_primary" android:id="@id/quartz_meals_overview_ingredient_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="4.0" style="@style/Quartz.Text.T11" />
</LinearLayout>