<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@color/quartz_grey_800" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/quartz_home_module_background" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:foreground="@drawable/quartz_home_module_background_image_gradient" android:scaleType="centerCrop" android:contentDescription="@null" android:scaleX="1.5" android:scaleY="1.5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include layout="@layout/quartz_home_module_header" />
    <ImageView android:id="@id/quartz_meals_home_thumbnail" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/quartz_home_module_body_center_guideline" app:layout_constraintEnd_toEndOf="@id/quartz_home_module_right_guideline" app:layout_constraintStart_toStartOf="@id/quartz_home_module_left_guideline" app:layout_constraintTop_toTopOf="@id/quartz_home_module_header_bottom_guideline" />
    <SeekBar android:id="@id/quartz_meals_home_progress_bar" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_height="@dimen/quartz_8sdp" android:indeterminate="true" android:thumb="@null" android:progressTint="@android:color/white" android:progressBackgroundTint="@color/quartz_white_80p" android:indeterminateTint="@android:color/white" android:indeterminateTintMode="src_in" app:layout_constraintEnd_toEndOf="@id/quartz_meals_home_thumbnail" app:layout_constraintStart_toStartOf="@id/quartz_meals_home_thumbnail" app:layout_constraintTop_toBottomOf="@id/quartz_meals_home_thumbnail" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.baselinetextview.BaselineTextView android:textColor="@color/quartz_white_50p" android:ellipsize="end" android:id="@id/quartz_meals_home_recipe_progress_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quartz_28sdp" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/quartz_meals_home_progress_bar" app:layout_constraintStart_toStartOf="@id/quartz_meals_home_progress_bar" app:layout_constraintTop_toBottomOf="@id/quartz_meals_home_progress_bar" style="@style/Quartz.Text.T12" />
    <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.baselinetextview.BaselineTextView android:textColor="@color/quartz_meals_home_subtitle_recipe_title" android:ellipsize="end" android:id="@id/quartz_meals_home_recipe_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quartz_16sdp" android:maxLines="2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/quartz_meals_home_progress_bar" app:layout_constraintStart_toStartOf="@id/quartz_meals_home_progress_bar" app:layout_constraintTop_toBottomOf="@id/quartz_meals_home_recipe_progress_subtitle" style="@style/Quartz.Text.T6" />
</android.support.constraint.ConstraintLayout>