<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.baselinetextview.BaselineTextView android:ellipsize="end" android:id="@id/quartz_punt_secondary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quartz_56sdp" android:maxLines="1" android:layout_marginStart="@dimen/quartz_56sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Quartz.Text.T6" />
    <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.baselinetextview.BaselineTextView android:ellipsize="end" android:id="@id/quartz_punt_primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quartz_32sdp" android:layout_marginStart="@dimen/quartz_56sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quartz_punt_secondary_text" style="@style/Quartz.Text.T2" />
    <ImageView android:id="@id/quartz_punt_image" android:layout_width="@dimen/quartz_252sdp" android:layout_height="@dimen/quartz_252sdp" android:layout_marginBottom="@dimen/quartz_56sdp" android:scaleType="centerCrop" android:contentDescription="@null" android:layout_marginEnd="@dimen/quartz_56sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>