<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.gsa.plugins.recents.entry.EntryFrameLayout android:id="@id/screenshot_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/screenshot_width" android:layout_height="wrap_content" android:foreground="@drawable/entry_forground" android:elevation="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/app_entry_color_block" android:background="@android:color/holo_red_light" android:layout_width="fill_parent" android:layout_height="@dimen/recently_entry_app_header_height" />
        <ImageView android:layout_gravity="start" android:id="@id/app_icon" android:padding="@dimen/recently_entry_icon_padding" android:visibility="gone" android:layout_width="@dimen/recently_entry_app_icon_size" android:layout_height="@dimen/recently_entry_app_icon_size" android:layout_marginTop="@dimen/recently_entry_app_icon_margin_top" android:layout_marginStart="@dimen/recently_entry_app_standard_horizontal_margin" />
        <TextView android:textSize="@dimen/recently_entry_app_title_size" android:textStyle="bold" android:textColor="@color/recently_entry_app_title" android:gravity="start" android:layout_gravity="start" android:id="@id/deep_link_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/recently_entry_app_standard_top_margin" android:layout_marginStart="@dimen/recently_entry_app_standard_horizontal_margin" />
        <TextView android:textSize="@dimen/recently_entry_app_description_size" android:textColor="@color/recently_entry_app_description" android:gravity="start" android:layout_gravity="start" android:id="@id/deep_link_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/recently_entry_app_standard_top_margin" android:layout_marginStart="@dimen/recently_entry_app_standard_horizontal_margin" />
    </LinearLayout>
    <View android:background="@drawable/app_entry_header_gradient" android:layout_width="fill_parent" android:layout_height="@dimen/recently_entry_app_header_gradient_height" />
    <TextView android:textSize="@dimen/recently_entry_app_name_size" android:textColor="@color/recently_entry_app_name" android:layout_gravity="start" android:id="@id/app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/recently_entry_app_standard_top_margin" android:drawablePadding="@dimen/recently_entry_app_name_to_drawable_padding" android:drawableStart="@drawable/quantum_ic_exit_to_app_white_24" android:layout_marginStart="@dimen/recently_entry_app_standard_horizontal_margin" />
    <include layout="@layout/recently_entry_fake_shadow" />
</com.google.android.apps.gsa.plugins.recents.entry.EntryFrameLayout>