<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/recently_entry_bottom_bar" android:background="@android:color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/recently_entry_share_button" android:background="@drawable/recently_entry_bottom_bar_button_background" android:layout_width="@dimen/recently_entry_bottom_bar_button_size" android:layout_height="@dimen/recently_entry_bottom_bar_button_size" android:layout_margin="@dimen/recently_entry_bottom_bar_button_margins" android:src="@drawable/quantum_ic_share_googblue_24" />
    <ImageButton android:id="@id/recently_entry_save_button" android:background="@drawable/recently_entry_bottom_bar_button_background" android:visibility="gone" android:layout_width="@dimen/recently_entry_bottom_bar_button_size" android:layout_height="@dimen/recently_entry_bottom_bar_button_size" android:layout_margin="@dimen/recently_entry_bottom_bar_button_margins" android:src="@drawable/quantum_ic_bookmark_border_googblue_24" />
    <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <ImageButton android:id="@id/recently_entry_overflow_button" android:background="@drawable/recently_entry_bottom_bar_button_background" android:layout_width="@dimen/recently_entry_bottom_bar_button_size" android:layout_height="@dimen/recently_entry_bottom_bar_button_size" android:layout_margin="@dimen/recently_entry_bottom_bar_button_margins" android:src="@drawable/quantum_ic_more_vert_googblue_24" />
</LinearLayout>