<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.gsa.assistant.settings.hq.agentdirectory.ReviewWidget android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/quantum_black_divider" android:layout_width="fill_parent" android:layout_height="@dimen/explore_review_divider_height" android:layout_marginTop="@dimen/explore_review_divider_margin" android:layout_marginBottom="@dimen/explore_review_divider_margin" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/explore_review_title_margin_top" android:layout_marginBottom="@dimen/explore_review_title_margin_top" android:layout_marginStart="@dimen/explore_review_side_margin" android:layout_marginEnd="@dimen/explore_review_side_margin">
        <TextView android:gravity="start|center" android:id="@id/explore_review_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/explore_review_title" android:layout_weight="1.0" style="@style/HqHeading" />
        <ImageButton android:id="@id/explore_review_edit_delete_menu" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_more_vert_grey600_24" android:contentDescription="@string/agent_directory_a11y_rate_service_menu_button" />
    </LinearLayout>
    <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/half_unit" android:layout_marginStart="@dimen/explore_review_side_margin" android:layout_marginEnd="@dimen/explore_review_side_margin">
        <ImageView android:id="@id/explore_review_profile_pic" android:layout_width="@dimen/explore_review_profile_pic_size" android:layout_height="@dimen/explore_review_profile_pic_size" android:contentDescription="@null" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:gravity="start|center" android:id="@id/explore_review_user_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/half_unit" android:layout_marginStart="@dimen/half_unit" android:layout_marginEnd="@dimen/half_unit" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/explore_review_profile_pic" app:layout_constraintTop_toTopOf="parent" style="@style/quantum_text_body_1_black" />
        <TextView android:gravity="start|center" android:id="@id/explore_review_section_posting_publicly" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/explore_review_posting_publicly" app:layout_constraintEnd_toEndOf="@id/explore_review_user_name" app:layout_constraintStart_toStartOf="@id/explore_review_user_name" app:layout_constraintTop_toBottomOf="@id/explore_review_user_name" style="@style/quantum_text_caption_black" />
        <TextView android:id="@id/explore_review_display_review_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/half_unit" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/explore_review_profile_pic" style="@style/quantum_text_body_1_black" />
        <include android:id="@id/explore_review_display_stars_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/half_unit" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/explore_review_display_review_view" layout="@layout/review_widget_stars" />
    </android.support.constraint.ConstraintLayout>
    <com.google.android.apps.gsa.assistant.settings.hq.agentdirectory.WrapContentHeightViewPager android:id="@id/explore_review_edit_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/half_unit" android:layout_marginStart="@dimen/units_1_5" android:layout_marginEnd="@dimen/units_1_5" />
    <android.support.constraint.ConstraintLayout android:id="@id/explore_review_bottom_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.apps.gsa.assistant.settings.hq.agentdirectory.ScalingPageIndicatorView android:id="@id/page_indicator" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <Button android:id="@id/explore_review_submit_button" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/page_indicator" app:layout_constraintTop_toTopOf="parent" style="@style/HqFlatButton" />
    </android.support.constraint.ConstraintLayout>
    <View android:background="@color/quantum_black_divider" android:layout_width="fill_parent" android:layout_height="@dimen/explore_review_divider_height" />
</com.google.android.apps.gsa.assistant.settings.hq.agentdirectory.ReviewWidget>