<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.gsa.plugins.save.ui.ConfirmationTray android:layout_gravity="bottom" android:id="@id/save_confirmation_tray" android:background="@android:color/white" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff444444" android:id="@id/save_tray_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/save_in_progress" android:layout_alignParentLeft="true" android:layout_marginStart="14.0dip" android:layout_alignParentStart="true" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff55aaff" android:ellipsize="end" android:id="@id/tray_selected_list" android:background="@drawable/save_tap_highlight" android:padding="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:maxLines="1" android:layout_toRightOf="@id/save_tray_message" android:layout_marginEnd="16.0dip" android:layout_toEndOf="@id/save_tray_message" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/save_tray_change_button" android:id="@id/save_tray_change_list" android:background="@drawable/save_tap_highlight" android:padding="@dimen/text_button_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="8.0dip" android:text="@string/save_tray_change_list" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:textAllCaps="true" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" />
    <RelativeLayout android:id="@id/save_tray_carousel_layout" android:padding="4.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/save_tray_message">
        <com.google.android.libraries.material.progress.MaterialProgressBar android:id="@id/tray_progress_bar" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_centerInParent="true" style="@style/Widget.GoogleLib.Progress.Circular.Indeterminate.Medium" />
        <HorizontalScrollView android:id="@id/save_tray_carousel" android:tag="ve=39251;visibility:hidden" android:scrollbars="none" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/carousel_view_holder" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </HorizontalScrollView>
    </RelativeLayout>
</com.google.android.apps.gsa.plugins.save.ui.ConfirmationTray>