<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="@dimen/searchwidget_super_g_width" android:layout_height="@dimen/searchwidget_searchbox_height" android:layout_marginLeft="@dimen/searchwidget_default_margin_left" android:layout_marginRight="@dimen/searchwidget_default_margin_right" android:layout_marginStart="@dimen/searchwidget_default_margin_left" android:layout_marginEnd="@dimen/searchwidget_default_margin_right"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/rounded_rect" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/search_widget_bg_bordered_2dp" android:scaleType="fitXY" />
    <ImageButton android:id="@id/search_widget_google_logo" android:background="@drawable/search_box_click" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/super_g" android:contentDescription="@string/accessibility_google_search_button"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</FrameLayout>