<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/search_plate_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/search_widget_background_protection" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/gradient_protection_2dp" android:scaleType="fitXY" />
    <ImageView android:id="@id/search_widget_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/search_widget_bg_2dp" android:scaleType="fitXY" />
    <FrameLayout android:id="@id/more_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="end" android:id="@id/customization_more_icon" android:background="@drawable/search_box_click_on_transparent" android:layout_width="@dimen/more_icon_width" android:layout_height="fill_parent" android:layout_marginRight="@dimen/more_icon_margin_right" android:src="@drawable/quantum_ic_more_vert_white_24" android:scaleType="center" android:layout_marginEnd="@dimen/more_icon_margin_right" />
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/search_plate" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/search_widget_google_logo" android:background="@drawable/search_box_click_on_transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="center" android:contentDescription="@string/accessibility_google_search_button">
            <ImageView android:id="@id/search_widget_google_full" android:paddingLeft="@dimen/search_logo_start_margin" android:paddingTop="@dimen/search_logo_top_padding" android:paddingRight="@dimen/search_logo_end_margin" android:paddingBottom="@dimen/search_logo_bottom_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_searchbox_google" android:scaleType="fitStart" android:paddingStart="@dimen/search_logo_start_margin" android:paddingEnd="@dimen/search_logo_end_margin" />
            <ImageView android:gravity="center" android:id="@id/search_widget_super_g" android:visibility="gone" android:layout_width="@dimen/searchwidget_super_g_width" android:layout_height="fill_parent" android:src="@drawable/super_g" android:scaleType="center" />
        </FrameLayout>
        <include layout="@layout/search_widget_text_box" />
        <LinearLayout android:gravity="center" android:id="@id/search_widget_spark_container" android:visibility="gone" android:layout_width="@dimen/feed_container_width" android:layout_height="fill_parent">
            <ImageButton android:id="@id/search_widget_spark_icon" android:paddingLeft="0.0dip" android:src="@drawable/ic_spark_color_24dp" android:contentDescription="@string/accessibility_feed_button" style="@style/SearchWidgetImageButton" />
            <ImageView android:id="@id/search_widget_spark_vertical_divider" android:background="@color/feed_vertical_divider" android:layout_width="@dimen/feed_vertical_divider_width" android:layout_height="@dimen/feed_vertical_divider_height" android:scaleType="centerInside" android:alpha="0.16" />
        </LinearLayout>
        <ImageButton android:id="@id/search_widget_visual_search" android:visibility="gone" android:src="@drawable/google_lens" android:contentDescription="@string/accessibility_visual_search_button" style="@style/SearchWidgetImageButton" />
        <ImageButton android:orientation="horizontal" android:id="@id/search_widget_voice_btn" android:background="@drawable/search_box_click_on_transparent" android:layout_width="@dimen/searchwidget_mic_width" android:layout_height="fill_parent" android:src="@drawable/ic_mic" android:scaleType="center" android:contentDescription="@string/accessibility_voice_search_button" android:layoutDirection="locale" />
        <LinearLayout android:gravity="center" android:id="@id/search_widget_feed_button_container" android:visibility="gone" android:layout_width="@dimen/feed_container_width" android:layout_height="fill_parent">
            <ImageView android:id="@id/search_widget_feed_vertical_divider" android:background="@color/feed_vertical_divider" android:layout_width="@dimen/feed_vertical_divider_width" android:layout_height="@dimen/feed_vertical_divider_height" android:scaleType="centerInside" android:alpha="0.16" />
            <ImageButton android:id="@id/search_widget_feed_button" android:paddingLeft="0.0dip" android:src="@drawable/ic_home_outline" android:tint="@color/feed_icon" android:contentDescription="@string/accessibility_feed_button" style="@style/SearchWidgetImageButton" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>