<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/qp_small_padding" android:paddingTop="@dimen/qp_column_padding" android:paddingRight="@dimen/qp_small_padding" android:paddingBottom="@dimen/qp_small_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/qp_card_module"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/qp_small_padding" android:layout_weight="1.0" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/qp_small_padding">
            <TextView android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/now_opt_in_card_title" android:maxLines="4" style="@style/qp_h4_dark" />
            <TextView android:id="@id/text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/qp_nano_padding" android:text="@string/now_opt_in_card_description" android:maxLines="6" style="@style/qp_h5" />
        </LinearLayout>
        <ImageView android:layout_width="@dimen/sign_in_lure_icon_size" android:layout_height="@dimen/sign_in_lure_icon_size" android:src="@drawable/training_briim" android:contentDescription="@null" />
    </LinearLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textStyle="bold" android:textColor="@color/qp_blue" android:gravity="center_vertical" android:layout_gravity="end" android:id="@id/sign_in_button" android:background="@drawable/qp_clickable_module_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/qp_min_touch_target_size" android:text="@string/opt_in_more_marketing" style="@style/qp_h5_normal" />
    </FrameLayout>
</LinearLayout>