<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="@dimen/lockhart_suggestion_item_margin" android:layout_marginBottom="@dimen/lockhart_suggestion_item_margin" android:foreground="@drawable/suggestion_item_foreground" android:layout_marginStart="@dimen/lockhart_suggestion_item_margin" android:layout_marginEnd="@dimen/lockhart_suggestion_item_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/lockhart_suggestion_font_size" android:textColor="@color/suggestion_text_color" android:gravity="center_vertical" android:id="@id/suggestion_text" android:background="@color/suggestion_item_background" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:drawablePadding="8.0dip" android:fontFamily="google-sans" />
    <FrameLayout android:layout_gravity="right" android:id="@id/suggestion_progress" android:background="@drawable/progress_background_image" android:visibility="gone" android:layout_width="@dimen/lockhart_suggestion_progress_width" android:layout_height="fill_parent">
        <ProgressBar android:layout_gravity="end|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/lockhart_suggestion_progress_bar_size" android:maxHeight="@dimen/lockhart_suggestion_progress_bar_size" android:minWidth="@dimen/lockhart_suggestion_progress_bar_size" android:minHeight="@dimen/lockhart_suggestion_progress_bar_size" android:layout_marginEnd="@dimen/lockhart_suggestion_progress_bar_margin_end" />
    </FrameLayout>
</FrameLayout>