<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.gsa.searchnow.SearchNowDrawerLayout android:id="@id/navigation_drawer_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:thegoogle="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.gsa.search.shared.overlay.SearchOverlayLayout android:id="@id/search_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.apps.gsa.sidekick.shared.overlay.NowClientCardsView android:id="@id/now_client_cards_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.google.android.apps.gsa.shared.ui.CoScrollContainer android:id="@id/velvet_scrollview" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="ifContentScrolls" thegoogle:edgeGlowSize="0">
                <FrameLayout android:id="@id/cards_scroll_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" thegoogle:layout_fillViewport="true">
                    <include layout="@layout/now_doodle_themed_header" />
                    <FrameLayout android:layout_gravity="top" android:id="@id/progress_bar_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <FrameLayout android:layout_gravity="bottom" android:id="@id/progressive_spinner_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <com.google.android.apps.gsa.shared.ui.ChildPaddingLayout android:id="@id/cards_view_container" android:saveEnabled="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <include layout="@layout/cards_view" />
                    </com.google.android.apps.gsa.shared.ui.ChildPaddingLayout>
                </FrameLayout>
            </com.google.android.apps.gsa.shared.ui.CoScrollContainer>
        </com.google.android.apps.gsa.sidekick.shared.overlay.NowClientCardsView>
        <FrameLayout android:id="@id/fullscreen_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <FrameLayout android:layout_gravity="bottom" android:id="@id/bottom_bar_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <FrameLayout android:id="@id/search_scrim" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.google.android.apps.gsa.search.shared.ui.ReverseDrawRestrictedLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/search_container" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.google.android.apps.gsa.search.shared.overlay.OverlaySearchPlateContainer android:layout_gravity="center|top" android:id="@id/search_plate_container" android:clipChildren="@bool/clip_children_and_to_padding" android:clipToPadding="@bool/clip_children_and_to_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include android:id="@id/search_plate" layout="@layout/search_plate" />
            </com.google.android.apps.gsa.search.shared.overlay.OverlaySearchPlateContainer>
            <include android:layout_width="fill_parent" android:layout_height="@dimen/top_nav_bar_height" android:layout_marginTop="@dimen/search_bg_content_inset" layout="@layout/suggest_corpus_bar_view" />
            <include layout="@layout/scrollable_suggestions_container" />
        </com.google.android.apps.gsa.search.shared.ui.ReverseDrawRestrictedLayout>
    </com.google.android.apps.gsa.search.shared.overlay.SearchOverlayLayout>
</com.google.android.apps.gsa.searchnow.SearchNowDrawerLayout>