<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/assistant_settings_preference_category" />
    <android.support.v7.widget.RecyclerView android:id="@id/task_reorder_recycler_view" android:background="@color/assistant_settings_preference_category_background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>