<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.gsa.sidekick.shared.training.ClippableTextView android:gravity="start" android:id="@id/question" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/qp_icebreaker_main_contents_horizontal_margin" android:layout_marginTop="12.0dip" android:layout_marginRight="48.0dip" android:layout_marginStart="@dimen/qp_icebreaker_main_contents_horizontal_margin" android:layout_marginEnd="48.0dip" style="@style/qp_h4.Training" />
    <TextView android:textColor="@color/qp_text_b3" android:gravity="start" android:id="@id/justification" android:paddingBottom="18.0dip" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/qp_icebreaker_main_contents_horizontal_margin" android:layout_marginTop="4.0dip" android:layout_marginRight="48.0dip" android:layout_marginStart="@dimen/qp_icebreaker_main_contents_horizontal_margin" android:layout_marginEnd="48.0dip" style="@style/qp_h7" />
</merge>