<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.gsa.assistant.settings.hq.agentdirectory.RatingWidget android:tag="ve=36328" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/agent_directory_agent_rate_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/agent_directory_details_general_spacing" android:layout_marginTop="@dimen/v2_agent_directory_agent_rate_title_margin_top" android:layout_marginRight="@dimen/agent_directory_details_general_spacing" android:text="@string/agent_directory_a11y_rate_service_title_after_rating" android:layout_alignParentLeft="true" style="@style/HqHeading" />
    <TextView android:textSize="@dimen/v2_agent_directory_agent_rate_submit_text_size" android:textStyle="bold" android:textColor="@color/quantum_googblue" android:gravity="center" android:id="@id/agent_directory_agent_rate_submit" android:background="?selectableItemBackground" android:paddingTop="@dimen/v2_agent_directory_agent_rate_submit_vertical_padding" android:paddingBottom="@dimen/v2_agent_directory_agent_rate_submit_vertical_padding" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/agent_directory_details_general_spacing" android:text="@string/assistant_settings_review_rating_submit" android:layout_alignTop="@id/agent_directory_agent_rate_title" android:layout_alignParentRight="true" android:textAllCaps="true" android:layout_marginEnd="@dimen/agent_directory_details_general_spacing" android:layout_alignParentEnd="true" />
    <ImageButton android:id="@id/agent_directory_agent_rating_menu" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/agent_directory_details_general_spacing" android:src="@drawable/quantum_ic_more_vert_grey600_24" android:layout_alignTop="@id/agent_directory_agent_rate_title" android:layout_alignParentRight="true" android:contentDescription="@string/agent_directory_a11y_rate_service_menu_button" android:layout_marginEnd="@dimen/agent_directory_details_general_spacing" android:layout_alignParentEnd="true" />
    <TextView android:id="@id/agent_directory_agent_rate_subtitle" android:paddingBottom="@dimen/v2_agent_directory_agent_rate_subtitle_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/agent_directory_details_general_spacing" android:layout_marginTop="@dimen/v2_agent_directory_agent_rate_subtitle_margin_top" android:layout_marginRight="@dimen/agent_directory_details_general_spacing" android:layout_below="@id/agent_directory_agent_rate_title" android:layout_alignParentLeft="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/agent_directory_rating_stars" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/agent_directory_details_general_spacing" android:layout_marginRight="@dimen/agent_directory_details_general_spacing" android:layout_below="@id/agent_directory_agent_rate_subtitle">
        <ImageButton android:background="?selectableItemBackground" android:padding="@dimen/v2_agent_directory_rating_star_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_star_border_grey600_24" android:tint="@color/gmgrey300" android:contentDescription="@string/agent_directory_a11y_rate_service_one_star_button" />
        <ImageButton android:background="?selectableItemBackground" android:padding="@dimen/v2_agent_directory_rating_star_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_star_border_grey600_24" android:tint="@color/gmgrey300" android:contentDescription="@string/agent_directory_a11y_rate_service_two_stars_button" />
        <ImageButton android:background="?selectableItemBackground" android:padding="@dimen/v2_agent_directory_rating_star_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_star_border_grey600_24" android:tint="@color/gmgrey300" android:contentDescription="@string/agent_directory_a11y_rate_service_three_stars_button" />
        <ImageButton android:background="?selectableItemBackground" android:padding="@dimen/v2_agent_directory_rating_star_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_star_border_grey600_24" android:tint="@color/gmgrey300" android:contentDescription="@string/agent_directory_a11y_rate_service_four_stars_button" />
        <ImageButton android:background="?selectableItemBackground" android:padding="@dimen/v2_agent_directory_rating_star_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_star_border_grey600_24" android:scaleType="fitXY" android:tint="@color/gmgrey300" android:contentDescription="@string/agent_directory_a11y_rate_service_five_stars_button" />
    </LinearLayout>
    <View android:id="@id/rating_widget_bottom_separator" android:background="@color/quantum_grey300" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="24.0dip" android:layout_below="@id/agent_directory_rating_stars" />
</com.google.android.apps.gsa.assistant.settings.hq.agentdirectory.RatingWidget>