<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.gsa.staticplugins.opa.consent.ValuePropLayout android:id="@id/value_prop_layout" android:tag="ve=35107" style="@style/OpaValuePropContainer"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_height="0.0dip" android:layout_weight="1.0" style="@style/OpaValuePropScrollContainer">
        <ViewStub android:id="@id/content_stub" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </ScrollView>
    <ViewStub android:id="@id/footer_stub" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.google.android.apps.gsa.staticplugins.opa.consent.ValuePropLayout>