<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/chatui_solid_background_fill_v2" android:layout_width="fill_parent" android:layout_height="@dimen/valyrian_header_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/opa_mark" android:layout_width="@dimen/opa_logo_width" android:layout_height="@dimen/opa_logo_height" android:layout_marginLeft="@dimen/chatui_horizontal_margin_v2" android:layout_marginRight="@dimen/chatui_horizontal_margin_v2" android:src="@drawable/opa_assistant_logo" />
    <TextView android:id="@id/valyrian_header_text" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/ChatUi.Bubble.Google.V3" />
    <FrameLayout android:id="@id/zero_state_brick" android:focusable="true" android:visibility="gone" android:layout_width="@dimen/zero_state_container_width" android:layout_height="@dimen/zero_state_container_height">
        <ImageView android:layout_gravity="center" android:layout_width="@dimen/zero_state_brick_size" android:layout_height="@dimen/zero_state_brick_size" android:src="@drawable/zero_state_gold_brick" />
    </FrameLayout>
</LinearLayout>