<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.gsa.staticplugins.immersiveactions.OpaActionConfirmationCard android:id="@id/opa_action_confirmation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/valyrian_immersive_actions_containment_padding" android:layout_marginTop="@dimen/valyrian_immersive_actions_containment_padding" android:layout_marginRight="@dimen/valyrian_immersive_actions_containment_padding" android:layout_marginBottom="@dimen/valyrian_immersive_actions_containment_padding" android:layout_marginStart="@dimen/valyrian_immersive_actions_containment_padding" android:layout_marginEnd="@dimen/valyrian_immersive_actions_containment_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="0.0dip">
        <LinearLayout android:id="@id/opa_action_confirmation_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="0.0dip">
            <LinearLayout android:orientation="vertical" android:id="@id/opa_action_confirmation_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/opa_action_card_text_bottom_spacing">
                <TextView android:textColor="@color/immersive_actions_black" android:id="@id/opa_action_confirmation_card_primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:includeFontPadding="false" android:layout_marginStart="0.0dip" style="@style/action_card_t4_valyrian_immersive_actions" />
                <TextView android:id="@id/opa_action_confirmation_card_secondary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:includeFontPadding="false" android:layout_marginStart="0.0dip" style="@style/action_card_secondary_text_valyrian_immersive_actions" />
            </LinearLayout>
        </LinearLayout>
        <include layout="@layout/valyrian_immersive_actions_editor_small_labeled_footer" />
    </LinearLayout>
</com.google.android.apps.gsa.staticplugins.immersiveactions.OpaActionConfirmationCard>