<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.gsa.staticplugins.actionsui.modular.ValyrianSliderSettingsArgumentView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="28.0sp" android:textColor="@color/valyrian_immersive_title_color" android:layout_gravity="center_vertical" android:id="@id/text" android:padding="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="google-sans" />
    <SeekBar android:layout_gravity="center_vertical" android:id="@id/seek_bar" android:padding="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:max="100" />
</com.google.android.apps.gsa.staticplugins.actionsui.modular.ValyrianSliderSettingsArgumentView>