<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.gsa.staticplugins.actionsui.modular.ModularActionCardHeader android:orientation="vertical" android:focusable="true" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/header" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/lighthouse_header_min_height"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <com.google.android.apps.gsa.staticplugins.actionsui.modular.ItalicWhenPromptedTextView android:layout_gravity="center_vertical" android:id="@id/header_text" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="0.0dip" android:layout_weight="1.0" style="@style/action_card_h1" />
        <ImageView android:id="@id/header_icon" android:layout_width="@dimen/action_card_intent_header_icon_size" android:layout_height="@dimen/action_card_intent_header_icon_size" android:layout_marginLeft="8.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="16.0dip" />
    </LinearLayout>
    <View android:id="@id/header_bottom_line" android:background="@color/action_card_separator_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</com.google.android.apps.gsa.staticplugins.actionsui.modular.ModularActionCardHeader>