<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/assistant_settings_shortcut_item_padding_top" android:paddingBottom="@dimen/assistant_settings_shortcut_item_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/assistant_settings_shortcut_item_title_text_size" android:textColor="@color/quantum_black_100" android:id="@id/popular_actions_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <ImageView android:id="@id/popular_actions_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_add_googblue_24" android:contentDescription="add" />
</LinearLayout>