<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.gsa.searchplate.widget.AudioProgressRenderer android:id="@id/audio_progress_renderer" android:layout_width="fill_parent" android:layout_height="@dimen/sound_search_animation_height" />
    <Space android:id="@id/audio_progress_renderer_space" android:layout_width="wrap_content" android:layout_height="@dimen/taller_audio_progress_renderer_margin_bottom" />
</LinearLayout>