<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.gsa.shared.ui.TouchInterceptingFrameLayout android:id="@id/chatui_card_container" android:paddingLeft="@dimen/chatui_horizontal_margin" android:paddingTop="@dimen/chatui_item_gap_top" android:paddingRight="@dimen/chatui_horizontal_margin" android:paddingBottom="@dimen/chatui_card_bottom_padding" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>