<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/collections_dialog_rounded_background" android:padding="@dimen/collections_dialog_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/collections_dialog_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/collections_dialog_title_style" android:layout_gravity="center" android:id="@id/collections_remove_items_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/collections_dialog_margin" />
    <TextView android:textAppearance="@style/collections_dialog_body_style" android:id="@id/collections_remove_items_dialog_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/collections_dialog_margin" android:lineSpacingMultiplier="1.2" android:textAlignment="center" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/collections_dialog_margin">
        <Button android:layout_gravity="start" android:id="@id/collections_remove_items_dialog_cancel_button" android:layout_width="wrap_content" android:layout_height="@dimen/collections_dialog_button_height" android:layout_marginRight="@dimen/collections_dialog_button_margin" android:text="@string/collections_dialog_cancel" style="@style/collections_button_cancel_style" />
        <Button android:layout_gravity="end" android:id="@id/collections_remove_items_dialog_remove_button" android:layout_width="wrap_content" android:layout_height="@dimen/collections_dialog_button_height" android:text="@string/collections_dialog_remove" style="@style/collections_button_action_style" />
    </LinearLayout>
</LinearLayout>