<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/color_filter_imageview" android:layout_width="wrap_content" android:layout_height="@dimen/color_filter_height" android:layout_marginLeft="@dimen/filter_spacing" android:layout_marginRight="@dimen/filter_spacing" android:src="@drawable/filterbar_color_filter_selection_indicator" android:scaleType="matrix" android:layout_marginStart="@dimen/filter_spacing" android:layout_marginEnd="@dimen/filter_spacing"
  xmlns:android="http://schemas.android.com/apk/res/android" />