<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.gsa.staticplugins.actionsui.ContactDetailSelectItem android:gravity="center_vertical" android:orientation="vertical" android:id="@id/contact_detail_select_item" android:background="@drawable/qp_clickable_module_background" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/disambiguation_sub_item_divider_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/contact_detail_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="9.0dip" android:includeFontPadding="false" android:layout_marginStart="0.0dip" style="@style/action_card_h2" />
    <TextView android:id="@id/contact_detail_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginBottom="12.0dip" android:includeFontPadding="false" android:layout_marginStart="0.0dip" style="@style/action_card_h2_light_grey" />
</com.google.android.apps.gsa.staticplugins.actionsui.ContactDetailSelectItem>