<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/container" android:background="@color/lobby_navigation_bar_background_color" android:paddingLeft="@dimen/lobby_tabs_padding_horizontal" android:paddingRight="@dimen/lobby_tabs_padding_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />