<?xml version="1.0" encoding="utf-8"?>
<TextView android:paddingLeft="@dimen/dropdown_horizontal_padding" android:paddingTop="@dimen/dropdown_vertical_padding" android:paddingRight="@dimen/dropdown_horizontal_padding" android:paddingBottom="@dimen/dropdown_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dropdown_horizontal_padding" android:paddingEnd="@dimen/dropdown_horizontal_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" />