<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/immersive_actions_small_card_background_v2" android:padding="@dimen/lens_education_card_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="@dimen/opa_action_card_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/lens_education_card_heading_size" android:textColor="@color/lens_education_card_heading_color" android:paddingBottom="@dimen/lens_education_card_section_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lens_education_card_title" android:textAllCaps="true" android:fontFamily="sans-serif-medium" />
    <LinearLayout android:paddingBottom="@dimen/lens_education_card_section_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:background="@drawable/quantum_ic_text_fields_googblue_24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/lens_education_card_icon_margin_right" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/lens_education_card_text_heading" style="@style/EducationCardHeading" />
            <TextView android:text="@string/lens_education_card_text_paragraph" style="@style/EducationCardParagraph" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:paddingBottom="@dimen/lens_education_card_section_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:background="@drawable/products_icon" android:paddingBottom="@dimen/lens_education_card_heading_margin_bottom" android:layout_width="@dimen/lens_education_card_icon_size" android:layout_height="@dimen/lens_education_card_icon_size" android:layout_marginEnd="@dimen/lens_education_card_icon_margin_right" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/lens_education_card_products_heading" style="@style/EducationCardHeading" />
            <TextView android:text="@string/lens_education_card_products_paragraph" style="@style/EducationCardParagraph" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:paddingBottom="@dimen/lens_education_card_section_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:background="@drawable/quantum_ic_play_books_googblue_24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lens_education_card_heading_margin_bottom" android:layout_marginEnd="@dimen/lens_education_card_icon_margin_right" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/lens_education_card_media_heading" style="@style/EducationCardHeading" />
            <TextView android:text="@string/lens_education_card_media_paragraph" style="@style/EducationCardParagraph" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:paddingBottom="@dimen/lens_education_card_section_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:background="@drawable/places_icon" android:layout_width="@dimen/lens_education_card_icon_size" android:layout_height="@dimen/lens_education_card_icon_size" android:layout_marginBottom="@dimen/lens_education_card_heading_margin_bottom" android:layout_marginEnd="@dimen/lens_education_card_icon_margin_right" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/lens_education_card_places_heading" style="@style/EducationCardHeading" />
            <TextView android:text="@string/lens_education_card_places_paragraph" style="@style/EducationCardParagraph" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:paddingBottom="@dimen/lens_education_card_section_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:background="@drawable/quantum_ic_barcode_scanner_black_24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lens_education_card_heading_margin_bottom" android:layout_marginEnd="@dimen/lens_education_card_icon_margin_right" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/lens_education_card_barcodes_heading" style="@style/EducationCardHeading" />
            <TextView android:text="@string/lens_education_card_barcodes_paragraph" style="@style/EducationCardParagraph" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>