<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.gsa.opaonboarding.ui.LegacyOpaStandardPage android:tag="ve=36596" android:layout_width="fill_parent" android:layout_height="fill_parent" opa:title="@string/opa_email_optin_screen_title" opa:message="@string/opa_email_optin_screen_explanation" opa:switchText="@string/opa_email_optin_screen_toggle_explanation" opa:switchIcon="@drawable/ic_email_grey_24" opa:footerType="actionButton" opa:actionText="@string/opa_email_optin_screen_next"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:opa="http://schemas.android.com/apk/res-auto" />