<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar android:layout_width="fill_parent" android:layout_height="wrap_content" app:contentInsetStart="0.0dip" app:contentInsetLeft="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/appbar_height">
        <ViewSwitcher android:id="@id/view_switcher" android:layout_width="56.0dip" android:layout_height="wrap_content">
            <ImageView android:id="@id/podcasts_icon" android:padding="@dimen/appbar_icon_extra_padding" android:layout_width="@dimen/appbar_icon_size" android:layout_height="@dimen/appbar_icon_size" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/podcasts" android:contentDescription="@string/podcasts" />
            <ImageView android:id="@id/search_icon" android:padding="@dimen/appbar_icon_extra_padding" android:layout_width="@dimen/appbar_icon_size" android:layout_height="@dimen/appbar_icon_size" android:layout_marginLeft="8.0dip" android:src="@drawable/quantum_ic_search_grey600_24" android:contentDescription="@string/searchbar_hint" android:layout_marginStart="8.0dip" />
        </ViewSwitcher>
        <RelativeLayout android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textColor="@color/google_grey700" android:ellipsize="end" android:id="@id/appbar_title" android:background="@color/google_white" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/appbar_icon_size" android:text="@string/podcasts" android:maxLines="1" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/appbar_icon_size" android:layout_alignParentStart="true" style="@style/AppbarHeaderText" />
            <com.google.android.libraries.material.productlockup.ProductLockupView android:id="@id/podcasts_logo" android:layout_width="wrap_content" android:layout_height="24.0dip" android:text="@string/google_podcasts" android:layout_centerInParent="true" />
            <FrameLayout android:id="@id/cast_button_container" android:visibility="gone" android:layout_width="@dimen/appbar_icon_size" android:layout_height="@dimen/appbar_icon_size" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <ImageView android:id="@id/more_actions_icon" android:padding="@dimen/appbar_icon_extra_padding" android:layout_width="@dimen/appbar_icon_size" android:layout_height="@dimen/appbar_icon_size" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/quantum_ic_more_vert_grey600_24" android:contentDescription="@string/more_actions_title" />
    </LinearLayout>
</android.support.v7.widget.Toolbar>