<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.gsa.opaonboarding.ui.LegacyOpaStandardPage android:layout_width="fill_parent" android:layout_height="fill_parent" opa:title="@string/device_setup_error_title" opa:message="@string/device_setup_error_content" opa:footerType="actionAndCancelButtons" opa:actionText="@string/device_setup_error_action_button" opa:cancelText="@string/device_setup_error_cancel_button"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:opa="http://schemas.android.com/apk/res-auto" />