<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.gsa.staticplugins.opa.eyes.monet.renderer.GleamingView android:id="@id/object_gleaming_view" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" />