<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/opa_hq_button_container" android:tag="ve=34189;track:click" android:background="@drawable/focusable_element_background" android:paddingTop="@dimen/hq_badge_icon_margin_size" android:paddingRight="@dimen/hq_badge_icon_margin_size" android:focusable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/hq_badge_icon_container_size" android:layout_height="@dimen/hq_badge_icon_container_size" android:elevation="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/opa_hq_badge" android:layout_width="@dimen/hq_badge_icon_size" android:layout_height="@dimen/hq_badge_icon_size" android:src="@drawable/ic_hq_badge" android:layout_centerInParent="true" android:contentDescription="@string/hq_a11y_chatui_badge" />
    <View android:id="@id/update_indicator" android:background="@drawable/hq_badge_update_indicator" android:visibility="gone" android:layout_width="@dimen/hq_badge_update_indicator_size" android:layout_height="@dimen/hq_badge_update_indicator_size" android:layout_alignTop="@id/opa_hq_badge" android:layout_alignRight="@id/opa_hq_badge" android:contentDescription="@null" />
    <ImageView android:id="@id/pulse_circle" android:background="@drawable/hq_badge_pulse_animation_background" android:layout_width="@dimen/hq_badge_icon_size" android:layout_height="@dimen/hq_badge_icon_size" android:layout_centerInParent="true" android:alpha="0.0" />
</RelativeLayout>