<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/hq_dashboard_view" android:tag="ve=38190" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:thegoogle="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.gsa.staticplugins.opa.hq.views.DashboardView android:id="@id/opa_dash_cards_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.apps.gsa.shared.ui.CoScrollContainer android:id="@id/velvet_scrollview" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="ifContentScrolls" thegoogle:edgeGlowSize="0">
            <FrameLayout android:id="@id/cards_scroll_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" thegoogle:layout_fillViewport="true">
                <FrameLayout android:layout_gravity="top" android:id="@id/progress_bar_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <FrameLayout android:layout_gravity="bottom" android:id="@id/progressive_spinner_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <com.google.android.apps.gsa.shared.ui.ChildPaddingLayout android:id="@id/cards_view_container" android:saveEnabled="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <com.google.android.apps.gsa.shared.ui.SuggestionGridLayout android:id="@id/cards_view" android:paddingBottom="@dimen/cards_padding_inbetween_adjusted" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true" thegoogle:horizontalItemMargin="@dimen/columns_padding_inbetween" thegoogle:verticalItemMargin="@dimen/cards_padding_inbetween_adjusted" thegoogle:columnCount="@integer/cards_column_count" />
                </com.google.android.apps.gsa.shared.ui.ChildPaddingLayout>
            </FrameLayout>
        </com.google.android.apps.gsa.shared.ui.CoScrollContainer>
    </com.google.android.apps.gsa.staticplugins.opa.hq.views.DashboardView>
</FrameLayout>