<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/qp_nano_padding" android:paddingBottom="@dimen/qp_small_padding" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="wrap_content" android:layout_height="@dimen/hq_action_chip_height" android:layout_marginTop="@dimen/hq_action_chip_top_margin" android:layout_marginBottom="@dimen/hq_action_chip_bottom_margin" android:layout_marginStart="@dimen/hq_action_chip_start_margin" android:layout_marginEnd="@dimen/hq_action_chip_end_margin" style="@style/hq_suggestion_container">
        <TextView android:layout_gravity="center_vertical" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/hq_suggestion_text" />
    </LinearLayout>
</LinearLayout>