<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/image_viewer_visual_elements" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/image_viewer_close_button" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@id/image_viewer_next_button" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@id/image_viewer_prev_button" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@id/image_viewer_into_lights_out" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@id/image_viewer_out_of_lights_out" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@id/image_viewer_view_original_image" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@id/image_viewer_longpress_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@id/image_viewer_download_menu_item" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@id/image_viewer_search_by_image_menu_item" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@id/image_viewer_share_menu_item" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@id/image_viewer_visit_page_menu_item" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>