<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.gsa.searchbox.ui.suggestions.views.ImageSuggestionView android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.gsa.searchbox.ui.suggestions.views.SuggestionIconView android:layout_gravity="center" android:id="@id/label_icon" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="120.0dip" android:scaleType="centerCrop" />
    <TextView android:id="@id/text_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/label_icon" android:layout_alignTop="@id/label_icon" android:layout_alignRight="@id/label_icon" android:layout_alignBottom="@id/label_icon" style="@style/ImageTitleText" />
</com.google.android.apps.gsa.searchbox.ui.suggestions.views.ImageSuggestionView>