<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/immersive_actions_footer_buttons" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="@dimen/immersive_actions_control_button_margin" android:layout_marginRight="12.0dip" android:layout_alignParentTop="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/immersive_actions_control_buttons" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:layout_gravity="center" android:id="@id/immersive_actions_cancel_icon" android:background="@drawable/action_editor_button_background_lighthouse" android:layout_width="@dimen/immersive_actions_control_button_container_size" android:layout_height="@dimen/immersive_actions_control_button_container_size" android:src="@drawable/ic_cancel_white_action_card_material" android:tint="@color/immersive_actions_medium_grey" android:contentDescription="@string/accessibility_cancel_action" />
        <include layout="@layout/immersive_actions_execute_button" />
    </RelativeLayout>
    <ImageButton android:layout_gravity="center" android:id="@id/immersive_actions_back_button" android:background="@drawable/action_editor_button_background_lighthouse" android:visibility="gone" android:layout_width="@dimen/immersive_actions_control_button_container_size" android:layout_height="@dimen/immersive_actions_control_button_container_size" android:src="@drawable/quantum_ic_arrow_back_white_24" android:tint="@color/immersive_actions_medium_grey" android:contentDescription="@string/back" />
</RelativeLayout>