<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/contact_pill" android:paddingLeft="@dimen/immersive_actions_horizontal_margin" android:paddingTop="4.0dip" android:paddingRight="@dimen/immersive_actions_horizontal_margin" android:paddingBottom="8.0dip" android:focusable="false" android:focusableInTouchMode="false" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="noHideDescendants" android:paddingStart="@dimen/immersive_actions_horizontal_margin" android:paddingEnd="@dimen/immersive_actions_horizontal_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/contact_pill_content" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/contact_image" android:padding="1.0dip" android:duplicateParentState="true" android:layout_width="@dimen/immersive_actions_contact_image_size" android:layout_height="@dimen/immersive_actions_contact_image_size" android:layout_marginLeft="-4.0dip" android:scaleType="centerCrop" android:contentDescription="@string/a_contact" android:layout_marginStart="-4.0dip" />
        <LinearLayout android:orientation="vertical" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="24.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="24.0dip">
            <TextView android:ellipsize="end" android:id="@id/contact_name" android:layout_width="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" android:singleLine="true" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip" style="@style/action_card_h1_immersive_actions" />
            <TextView android:id="@id/contact_value" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" android:singleLine="true" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip" style="@style/action_card_h3_immersive_actions" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/contact_pill_click_catcher" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/contact_pill_content" android:layout_alignTop="@id/contact_pill_content" android:layout_alignRight="@id/contact_pill_content" android:layout_alignBottom="@id/contact_pill_content" />
</RelativeLayout>