<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.gsa.staticplugins.actionsui.modular.AudioArgumentView android:textColor="@color/action_card_text_dynamic_light_grey" android:orientation="vertical" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/argument_label" android:visibility="visible" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/action_card_h3_immersive_actions" />
    <FrameLayout android:focusable="true" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignWithParentIfMissing="true">
        <FrameLayout android:duplicateParentState="true" android:layout_width="300.0dip" android:layout_height="48.0dip" android:layout_marginLeft="16.0dip">
            <ProgressBar android:id="@id/audio_recording_activity_bar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:max="100" android:indeterminate="false" android:progressDrawable="@drawable/action_card_activity_bar" style="@android:style/Widget.ProgressBar.Horizontal" />
            <Button android:id="@id/audio_play_record_button" android:background="@drawable/audio_play_record_button_background" android:clickable="true" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:minWidth="40.0dip" android:minHeight="40.0dip" android:elevation="2.0dip" />
            <TextView android:layout_gravity="center" android:id="@id/audio_play_record_time_text" android:paddingLeft="44.0dip" android:paddingRight="188.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" />
            <ProgressBar android:layout_gravity="center_vertical" android:id="@id/action_audio_playback_bar" android:paddingLeft="112.0dip" android:paddingRight="24.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:max="1000" android:indeterminate="false" android:progressDrawable="@drawable/audio_playback_bar" android:minWidth="164.0dip" android:minHeight="4.0dip" style="@android:style/Widget.ProgressBar.Horizontal" />
            <TextView android:textColor="@color/immersive_actions_bright_red" android:layout_gravity="center" android:id="@id/action_audio_recording_text" android:paddingLeft="112.0dip" android:paddingRight="24.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="164.0dip" android:minHeight="4.0dip" android:text="Recording" visibility="invisible" />
        </FrameLayout>
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/audio_delete_recorded_audio_button" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="348.0dip" android:src="@drawable/quantum_ic_delete_grey600_24" android:contentDescription="@string/delete_audio_message" />
    </FrameLayout>
</com.google.android.apps.gsa.staticplugins.actionsui.modular.AudioArgumentView>