<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.gsa.staticplugins.immersiveactions.ImmersiveActionsLabeledFooter android:orientation="vertical" android:id="@id/immersive_actions_small_labeled_footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/labeled_confirm_bar" style="@style/opa_done_card_footer_text" />
    <TextView android:id="@id/retry_bar" android:text="@string/try_action_again" android:drawableLeft="@drawable/ic_reload_action_card_material" android:drawableStart="@drawable/ic_reload_action_card_material" style="@style/opa_done_card_footer_text" />
    <TextView android:id="@id/action_send_feedback_bar" android:visibility="invisible" android:text="@string/feedback" android:drawableLeft="@drawable/ic_feeback_immersive_actions_medium_grey" android:drawableStart="@drawable/ic_feeback_immersive_actions_medium_grey" style="@style/opa_done_card_footer_text" />
</com.google.android.apps.gsa.staticplugins.immersiveactions.ImmersiveActionsLabeledFooter>