<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/kepler_awareness_tip_content_background" android:paddingTop="@dimen/awareness_tip_content_padding" android:paddingBottom="@dimen/awareness_tip_content_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/awareness_tip_margin" android:paddingStart="@dimen/awareness_tip_content_start_padding" android:paddingEnd="@dimen/awareness_tip_content_padding">
        <TextView android:id="@id/update_tip_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/awareness_tip_title_margin_bottom" android:text="@string/update_tip_title" style="@style/awareness_tip_title_style" />
        <TextView android:id="@id/update_tip_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/update_tip_description" android:layout_below="@id/update_tip_title" style="@style/awareness_tip_description_style" />
        <LinearLayout android:layout_width="wrap_content" android:layout_height="@dimen/awareness_tip_buttons_height" android:layout_marginTop="@dimen/awareness_tip_buttons_margin_top" android:layout_below="@id/update_tip_description" android:layout_alignParentEnd="true">
            <TextView android:textColor="@color/awareness_tip_blue_color" android:layout_gravity="center" android:id="@id/update_tip_reject_button" android:background="@drawable/kepler_awareness_tip_reject_button_background" android:paddingLeft="@dimen/awareness_tip_buttons_edge_padding" android:paddingRight="@dimen/awareness_tip_buttons_edge_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/update_tip_reject_button" style="@style/awareness_tip_buttons_style" />
            <TextView android:textColor="@color/qp_drawer_background" android:layout_gravity="center" android:id="@id/update_tip_accept_button" android:background="@drawable/kepler_awareness_tip_accept_button_background" android:paddingLeft="@dimen/awareness_tip_buttons_edge_padding" android:paddingRight="@dimen/awareness_tip_buttons_edge_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/update_tip_accept_button" android:layout_marginStart="@dimen/awareness_tip_button_margin_start" style="@style/awareness_tip_buttons_style" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:id="@id/awareness_tip_badge" android:background="@drawable/kepler_awareness_tip_label_background" android:layout_width="wrap_content" android:layout_height="@dimen/awareness_tip_badge_height" android:layout_marginTop="@dimen/awareness_tip_badge_top_margin">
        <TextView android:gravity="center" android:layout_gravity="center" android:paddingLeft="@dimen/awareness_tip_badge_edge_margin" android:paddingRight="@dimen/awareness_tip_badge_edge_margin" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/awareness_tip_margin" android:text="@string/kepler_awareness_tip_badge_text" style="@style/awareness_tip_badge_style" />
    </LinearLayout>
</merge>