<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="?suwGlifHeaderGravity" android:tag="ve=44007" style="@style/OpaLoadingContainer"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:thegoogle="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/onboarding_loading_icon" android:layout_width="@dimen/opa_loading_icon_size" android:layout_height="@dimen/opa_loading_icon_size" android:layout_marginTop="@dimen/opa_loading_icon_top_margin" android:layout_marginBottom="@dimen/opa_loading_icon_bottom_margin" android:src="@drawable/product_logo_assistant_color_36" />
    <TextView android:textSize="@dimen/opa_loading_title_text_size" android:textColor="@color/quantum_black_text" android:gravity="?suwGlifHeaderGravity" android:id="@id/onboarding_loading_title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/opa_loading_content_margin" android:text="@string/onboarding_loading_title" />
    <com.google.android.libraries.material.progress.MaterialProgressBar android:id="@id/onboarding_loading_progress_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/opa_loading_content_margin" android:indeterminate="true" thegoogle:mtrlIndeterminateProgressStyle="linear" style="@style/Widget.GoogleLib.Progress.Linear" />
    <TextView android:textSize="@dimen/opa_loading_message_text_size" android:textColor="@color/quantum_black_text" android:gravity="?suwGlifHeaderGravity" android:id="@id/onboarding_loading_content" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/onboarding_loading_content" />
</LinearLayout>