<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/lobby_tab" android:layout_width="0.0px" android:layout_height="@dimen/lobby_tab_height" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/lobby_tab_icon" android:layout_width="@dimen/lobby_tab_icon_size" android:layout_height="@dimen/lobby_tab_icon_size" android:scaleType="centerInside" android:layout_centerInParent="true" android:contentDescription="@null" />
    <TextView android:textAppearance="@style/TextAppearance.BottomBarLabel" android:gravity="center" android:id="@id/lobby_tab_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerInParent="true" android:contentDescription="@null" />
    <TextView android:ellipsize="end" android:gravity="center" android:id="@id/lobby_tab_label" android:paddingTop="@dimen/lobby_tab_label_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/lobby_tab_icon" android:layout_centerHorizontal="true" android:contentDescription="@null" />
    <ImageView android:id="@id/update_indicator" android:background="@drawable/tab_update_indicator" android:visibility="gone" android:layout_width="@dimen/lobby_tab_update_indicator_size" android:layout_height="@dimen/lobby_tab_update_indicator_size" android:layout_marginBottom="@dimen/lobby_tab_update_indicator_margin_bottom" android:layout_alignBottom="@id/lobby_tab_icon" android:layout_centerHorizontal="true" android:contentDescription="@null" />
</RelativeLayout>