<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/media_route_volume_container" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="24.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/device_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/quantum_gm_ic_audiotrack_grey600_24" android:tint="@color/google_grey700" />
        <SeekBar android:id="@id/media_route_volume_slider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:maxHeight="2.0dip" android:indeterminate="false" android:progressDrawable="@drawable/expanded_seekbar_background_gm2" android:minHeight="2.0dip" android:thumb="@drawable/seekbar_thumb_gm2" android:thumbOffset="15.0dip" android:splitTrack="false" />
    </LinearLayout>
</merge>