<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/modal_state_view_dialog" android:layout_width="fill_parent" android:layout_height="@dimen/image_modal_state_icon_size"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.gsa.now.shared.ui.WebImageView android:id="@id/modal_image_view" android:background="@android:color/transparent" android:layout_width="@dimen/image_modal_state_icon_size" android:layout_height="@dimen/image_modal_state_icon_size" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="0.0dip" android:contentDescription="@string/empty_string" android:layout_marginStart="0.0dip" android:layout_marginEnd="16.0dip" />
    <TextView android:layout_gravity="center_vertical" android:id="@id/display_prompt" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:includeFontPadding="false" style="@style/action_card_h1_italic" />
</LinearLayout>