<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.gsa.opaonboarding.ui.LegacyOpaStandardPage android:theme="@style/ThemeCheckableFlipListSelector" android:layout_width="fill_parent" android:layout_height="fill_parent" opa:title="@string/multiple_devices_found_title" opa:message="@string/multiple_devices_found_explanation" opa:footerType="actionAndCancelButtons" opa:cancelText="@string/cancel"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:opa="http://schemas.android.com/apk/res-auto" />