<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/qp_min_touch_target_size"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.gsa.now.shared.ui.RecyclerViewStub android:id="@id/icon_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
    <TextView android:layout_gravity="center_vertical" android:id="@id/title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/qp_h5_normal" />
</LinearLayout>