<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/navigation_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/bottom_navigation_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/shadow" android:background="@drawable/lobby_tab_strip_shadow" android:layout_width="fill_parent" android:layout_height="@dimen/lobby_tab_strip_shadow_height" />
        <com.google.android.libraries.gsa.monet.tools.childstub.ui.ChildStub android:id="@id/suggestion_chips_child" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/lobby_tabs" android:tag="ve=39081" android:background="@color/lobby_navigation_bar_background_color" android:paddingLeft="@dimen/lobby_tabs_padding_horizontal" android:paddingRight="@dimen/lobby_tabs_padding_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>