<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="fill_parent" android:layout_height="@dimen/chatui_contextual_cards_loading_height" android.support.v7.cardview:cardBackgroundColor="@color/quantum_white_100" android.support.v7.cardview:cardElevation="@dimen/chatui_contextual_card_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:android.support.v7.cardview="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/opa_contextual_cards_loading_bars" android:padding="@dimen/chatui_contextual_cards_placeholder_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <View android:background="@color/quantum_grey200" android:layout_width="@dimen/chatui_contextual_cards_loading_line1_width" android:layout_height="@dimen/chatui_contextual_cards_loading_line_height" android:layout_marginBottom="@dimen/chatui_contextual_cards_loading_margin_internal" />
            <View android:background="@color/quantum_grey200" android:layout_width="@dimen/chatui_contextual_cards_loading_line2_width" android:layout_height="@dimen/chatui_contextual_cards_loading_line_height" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:id="@id/opa_contextual_cards_text_placeholder" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/opa_contextual_cards_nothing_found_card_text" style="@style/ChatUi.ContextualCardItem.NothingFound" />
</android.support.v7.widget.CardView>