<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.gsa.staticplugins.ondemand.OnDemandAssistView android:id="@id/ondemand_assist_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/overlay_view_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:layout_gravity="bottom" android:id="@id/card_overlay_shadow" android:background="@drawable/card_overlay_shadow" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/shadow_default_height" />
</com.google.android.apps.gsa.staticplugins.ondemand.OnDemandAssistView>