<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.gsa.staticplugins.actionsui.PersonSelectItem android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" thegoogle:circularContactImage="true" thegoogle:hideArgumentSeparator="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:thegoogle="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:focusable="false" android:focusableInTouchMode="false" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="noHideDescendants">
        <include layout="@layout/action_card_argument_heading_content" />
        <include android:visibility="gone" layout="@layout/action_card_primary_content" />
        <include layout="@layout/dropdown_arrow_action_card_material" />
    </RelativeLayout>
    <include android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/action_card_horizontal_margin" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/action_card_horizontal_margin" layout="@layout/person_editor" />
    <include layout="@layout/action_card_message_separator" />
</com.google.android.apps.gsa.staticplugins.actionsui.PersonSelectItem>