<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/related_actions_white_background" android:background="@drawable/longpress_actions_background" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/related_action_visit_site" style="@style/image_viewer_related_longpress_action">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_public_white_24" android:tint="@color/eames_action_button" />
        <TextView android:text="@string/image_viewer_visit_site" style="@style/image_viewer_related_longpress_action_text" />
    </LinearLayout>
    <LinearLayout android:id="@id/related_action_share" style="@style/image_viewer_related_longpress_action">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_share_white_24" android:tint="@color/eames_action_button" />
        <TextView android:text="@string/image_viewer_share" style="@style/image_viewer_related_longpress_action_text" />
    </LinearLayout>
    <LinearLayout android:id="@id/related_action_save" android:visibility="gone" style="@style/image_viewer_related_longpress_action">
        <ImageView android:id="@id/related_action_save_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_bookmark_border_white_24" android:tint="@color/eames_action_button" />
        <TextView android:id="@id/related_action_save_text" android:text="@string/save_action" android:contentDescription="@string/save_action" style="@style/image_viewer_related_longpress_action_text" />
    </LinearLayout>
    <LinearLayout android:id="@id/related_action_unsave" android:visibility="gone" style="@style/image_viewer_related_longpress_action">
        <ImageView android:id="@id/related_action_unsave_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_bookmark_white_24" android:tint="@color/eames_action_button" />
        <TextView android:id="@id/related_action_unsave_text" android:text="@string/image_viewer_saved" android:contentDescription="@string/image_viewer_saved_description" style="@style/image_viewer_related_longpress_action_text" />
    </LinearLayout>
</LinearLayout>