<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorSecondary" android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/assistant_setting_pronunciation_nick_name_margin" android:text="@string/assistant_settings_pronunciation_spell_out_summary" android:maxLines="4" android:layout_marginStart="@dimen/assistant_setting_pronunciation_nick_name_margin" />
</LinearLayout>