<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.gsa.staticplugins.nowcards.applauncher.AppIconView android:ellipsize="end" android:gravity="center_horizontal" android:visibility="invisible" android:layout_width="@dimen/app_launcher_icon_width" android:layout_height="fill_parent" android:maxLines="1" android:layout_weight="1.0" android:fontFamily="sans-serif-condensed" android:textAlignment="center" style="@style/qp_h6"
  xmlns:android="http://schemas.android.com/apk/res/android" />