<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/qp_column_padding" android:paddingTop="@dimen/qp_metadata_card_large_padding" android:paddingRight="@dimen/qp_column_padding" android:paddingBottom="@dimen/qp_metadata_card_large_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/qp_card_module"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:ellipsize="end" android:id="@id/title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" style="@style/qp_h1" />
    <TextView android:id="@id/justification" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/qp_small_padding" style="@style/qp_h7" />
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/app_container" android:paddingTop="@dimen/qp_metadata_card_large_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>