<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/qp_clickable_module_background" android:paddingLeft="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/separator" android:background="?android:dividerHorizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="48.0dip" android:layout_marginStart="48.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/contact_detail_info" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="16.0dip">
        <ImageView android:id="@id/action_icon" android:visibility="visible" android:layout_marginRight="24.0dip" style="@style/qp_action_icon" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textColor="@color/qp_text_b2" android:id="@id/value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" style="@style/qp_h4" />
            <TextView android:textColor="@color/qp_text_b3" android:id="@id/label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.0" style="@style/qp_h6" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>