<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/qp_card_module"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:thegoogle="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/gutter_container" android:paddingTop="@dimen/qp_gutter_image_header_landscape_icon_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/qp_gutter_start_margin" android:layout_marginRight="@dimen/qp_gutter_end_margin" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/qp_gutter_start_margin" android:layout_marginEnd="@dimen/qp_gutter_end_margin" android:layout_alignParentStart="true">
        <com.google.android.apps.gsa.now.shared.ui.RecyclerViewStub android:id="@id/gutter_icon_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <Space android:id="@id/right_padding" android:layout_width="@dimen/qp_column_padding" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
    <com.google.android.apps.gsa.now.shared.ui.WebImageView android:id="@id/end_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/qp_large_padding" android:layout_marginRight="@dimen/qp_column_padding" android:scaleType="fitEnd" android:adjustViewBounds="true" android:layout_toLeftOf="@id/right_padding" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/qp_column_padding" android:layout_toStartOf="@id/right_padding" />
    <TextView android:id="@id/title" android:paddingTop="@dimen/qp_metadata_card_large_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/end_icon" android:layout_toRightOf="@id/gutter_container" android:layout_alignParentTop="true" android:layout_toStartOf="@id/end_icon" android:layout_toEndOf="@id/gutter_container" style="@style/qp_h1" />
    <TextView android:textColor="?qpNormalTextColor" android:id="@id/subtitle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/qp_small_padding" android:layout_toLeftOf="@id/end_icon" android:layout_toRightOf="@id/gutter_container" android:layout_below="@id/title" android:layout_toStartOf="@id/end_icon" android:layout_toEndOf="@id/gutter_container" style="@style/qp_h5" />
    <com.google.android.apps.gsa.staticplugins.nowcards.ui.MetadataLineView android:orientation="vertical" android:id="@id/metadata" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/qp_small_padding" android:layout_toLeftOf="@id/end_icon" android:layout_toRightOf="@id/gutter_container" android:layout_below="@id/subtitle" android:layout_toStartOf="@id/end_icon" android:layout_toEndOf="@id/gutter_container" />
    <TextView android:textColor="?qpNormalTextColor" android:gravity="center_vertical" android:id="@id/justification" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/qp_small_padding" android:layout_toLeftOf="@id/end_icon" android:layout_toRightOf="@id/gutter_container" android:layout_below="@id/metadata" android:layout_toStartOf="@id/end_icon" android:layout_toEndOf="@id/gutter_container" style="@style/qp_h7" />
    <FrameLayout android:id="@id/image_frame" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/qp_small_padding" android:layout_below="@id/justification">
        <com.google.android.apps.gsa.now.shared.ui.RoundedCornerWebImageView android:id="@id/photo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/qp_adaptive_header_image_height" android:scaleType="centerCrop" android:adjustViewBounds="true" thegoogle:cornerRadius="@dimen/rounded_corner_radius" thegoogle:roundCorners="top" thegoogle:hideOnNullImage="true" />
        <ImageView android:layout_gravity="center" android:id="@id/media_icon" android:visibility="gone" android:layout_width="@dimen/qp_full_image_view_play_icon_size" android:layout_height="@dimen/qp_full_image_view_play_icon_size" android:src="@drawable/quantum_ic_play_circle_fill_white_48" android:contentDescription="@string/play_video" />
        <LinearLayout android:layout_gravity="end|bottom|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/qp_column_padding" android:layout_marginBottom="@dimen/qp_column_padding" android:layout_marginEnd="@dimen/qp_column_padding">
            <TextView android:id="@id/image_caption" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/qp_h6_normal" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/qp_small_padding">
                <com.google.android.apps.gsa.staticplugins.nowcards.ui.EllipsizingTextView android:id="@id/photo_attribution_primary" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/qp_h6_normal" />
                <com.google.android.apps.gsa.staticplugins.nowcards.ui.EllipsizingTextView android:id="@id/photo_attribution_secondary" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/qp_h6_normal" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>