<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.gsa.staticplugins.nowcards.ui.EllipsizingTextView android:paddingTop="@dimen/qp_tabular_header_row_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/qp_h6"
  xmlns:android="http://schemas.android.com/apk/res/android" />