<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/qp_card_module"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/qp_conversion_form" />
    <TextView android:textSize="@dimen/qp_h3_text_size" android:textColor="?qpLightTextColor" android:id="@id/definition" android:paddingLeft="@dimen/qp_column_padding" android:paddingRight="@dimen/qp_column_padding" android:paddingBottom="24.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:background="@color/qp_card_separator" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <include android:id="@id/translate_action" layout="@layout/qp_primary_action" />
</LinearLayout>