<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@android:color/black" android:paddingTop="@dimen/quartz_padding_top" android:paddingBottom="@dimen/quartz_padding_bottom" android:clickable="false" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/quartz_padding_start" android:paddingEnd="@dimen/quartz_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.gsa.monet.tools.childstub.ui.ChildStub android:layout_gravity="start|bottom|center" android:id="@id/quartz_sleep_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quartz_sleep_time_margin_top" />
</FrameLayout>