<?xml version="1.0" encoding="utf-8"?>
<ImageView android:background="@drawable/quartz_transactions_item_wide_separator_background" android:paddingTop="@dimen/quartz_24sdp" android:paddingBottom="@dimen/quartz_20sdp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />