<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/quartz_base_grid_block_height_half" android:paddingBottom="@dimen/quartz_base_grid_block_height_half" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/quartz_base_grid_block_width_half" android:paddingEnd="@dimen/quartz_base_grid_block_width_half"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:layout_gravity="center" android:id="@id/quartz_inventory_list_item_checkbox" android:layout_width="@dimen/quartz_checkbox_size_medium" android:layout_height="@dimen/quartz_checkbox_size_medium" android:scaleX="1.5" android:scaleY="1.5" android:layout_marginEnd="@dimen/quartz_checkbox_margin_end" android:buttonTint="@color/quartz_googleblue500_30p" />
    <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.baselinetextview.BaselineTextView android:textColor="@color/quartz_text_color_secondary" android:id="@id/quartz_inventory_list_item_label" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Quartz.Text.T5" />
</LinearLayout>