<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.baselinetextview.BaselineTextView android:id="@id/quartz_clock_date_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/google_sans_medium" app:fontFamily="@font/google_sans_medium" style="@style/Quartz.Text.T10" />
    <android.support.v7.widget.AppCompatImageView android:id="@id/quartz_clock_alarm" android:layout_width="@dimen/quartz_32sdp" android:layout_height="@dimen/quartz_32sdp" android:tint="@color/quartz_grey_600" android:contentDescription="@null" android:layout_marginStart="@dimen/quartz_16sdp" app:srcCompat="@drawable/ic_alarm" />
</LinearLayout>