<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/quartz_alarm_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.baselinetextview.BaselineTextView android:textColor="@color/quartz_text_color_primary" android:gravity="center" android:id="@id/quartz_alarm_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quartz_alarm_label_margin_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Quartz.Text.Alarm.PrimaryText" />
    <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.clockface.CircleShadowView android:id="@id/quartz_alarm_circle_shadow" android:layout_width="fill_parent" android:layout_height="fill_parent" app:glowDurationInMillis="1400" />
    <android.support.constraint.ConstraintLayout android:id="@id/quartz_alarm_firing_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/quartz_alarm_firing_circle" android:layout_width="@dimen/quartz_alarm_clock_size" android:layout_height="@dimen/quartz_alarm_clock_size" android:src="@drawable/quartz_alarm_face_circle" android:tint="@color/quartz_blue_600" android:contentDescription="@string/quartz_alarm_firing_circle_description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.baselinetextview.BaselineTextView android:textColor="@color/quartz_white_96p" android:ellipsize="end" android:id="@id/quartz_current_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quartz_alarm_current_time_margin_top_in_circle" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/quartz_alarm_firing_circle" app:layout_constraintStart_toStartOf="@id/quartz_alarm_firing_circle" app:layout_constraintTop_toTopOf="@id/quartz_alarm_firing_circle" style="@style/Quartz.Text.D7" />
        <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.baselinetextview.BaselineTextView android:textColor="@color/quartz_white_96p" android:id="@id/quartz_current_time_am_pm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quartz_alarm_time_meridiem_top_margin" app:layout_constraintEnd_toEndOf="@id/quartz_alarm_firing_circle" app:layout_constraintStart_toStartOf="@id/quartz_alarm_firing_circle" app:layout_constraintTop_toBottomOf="@id/quartz_current_time" app:textAllCaps="true" style="@style/Quartz.Text.Alarm.PrimaryText" />
        <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.baselinetextview.BaselineTextView android:textColor="@color/quartz_white_96p" android:id="@id/quartz_alarm_snooze" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/quartz_alarm_snooze_button_margin_botton_in_circle" android:text="@string/quartz_alarm_snooze_button" app:layout_constraintBottom_toBottomOf="@id/quartz_alarm_firing_circle" app:layout_constraintEnd_toEndOf="@id/quartz_alarm_firing_circle" app:layout_constraintStart_toStartOf="@id/quartz_alarm_firing_circle" style="@style/Quartz.Text.Alarm.ButtonLabels" />
        <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.baselinetextview.BaselineTextView android:textColor="@color/quartz_blue_600" android:gravity="center" android:id="@id/quartz_alarm_stop" android:background="@drawable/quartz_alarm_stop_button" android:layout_width="@dimen/quartz_alarm_stop_button_width" android:layout_height="@dimen/quartz_alarm_stop_button_height" android:layout_marginBottom="@dimen/quartz_alarm_stop_button_margin_bottom" android:text="@string/quartz_alarm_dismiss_button" android:elevation="@dimen/quartz_2sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Quartz.Text.Alarm.ButtonLabels" />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout android:id="@id/quartz_alarm_item_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.baselinetextview.BaselineTextView android:textColor="@color/quartz_grey_500" android:ellipsize="end" android:gravity="center" android:id="@id/quartz_alarm_weekdays" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quartz_alarm_weekdays_margin_top" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Quartz.Text.T10" />
        <ImageView android:id="@id/quartz_alarm_face_circle" android:layout_width="@dimen/quartz_alarm_clock_size" android:layout_height="@dimen/quartz_alarm_clock_size" android:src="@drawable/quartz_alarm_face_circle" android:contentDescription="@string/quartz_alarm_face_description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.baselinetextview.BaselineTextView android:ellipsize="end" android:id="@id/quartz_alarm_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quartz_alarm_time_margin_top_in_circle" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/quartz_alarm_face_circle" app:layout_constraintStart_toStartOf="@id/quartz_alarm_face_circle" app:layout_constraintTop_toTopOf="@id/quartz_alarm_face_circle" style="@style/Quartz.Text.D7" />
        <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.baselinetextview.BaselineTextView android:textColor="@color/quartz_grey_500" android:id="@id/quartz_alarm_time_am_pm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quartz_alarm_time_meridiem_top_margin" app:layout_constraintEnd_toEndOf="@id/quartz_alarm_face_circle" app:layout_constraintStart_toStartOf="@id/quartz_alarm_face_circle" app:layout_constraintTop_toBottomOf="@id/quartz_alarm_time" app:textAllCaps="true" style="@style/Quartz.Text.Alarm.PrimaryText" />
        <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.baselinetextview.BaselineTextView android:textColor="@color/quartz_text_color_primary" android:id="@id/quartz_alarm_snooze_time" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quartz_alarm_face_circle" style="@style/Quartz.Text.Alarm.PrimaryText" />
        <android.support.v7.widget.AppCompatImageView android:layout_gravity="bottom|center" android:id="@id/quartz_alarm_remove_btn" android:layout_width="@dimen/quartz_alarm_remove_button_width" android:layout_height="0.0dip" android:scaleType="fitCenter" android:tint="@color/quartz_grey_500" android:contentDescription="@string/quartz_alarm_remove_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="W,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quartz_alarm_face_circle" app:srcCompat="@drawable/ic_close_quartz" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>