<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,286:323" app:layout_constraintTop_toTopOf="parent" app:cardCornerRadius="@dimen/quartz_card_view_corner_radius" app:cardElevation="@dimen/quartz_card_view_elevation">
        <ImageView android:id="@id/quartz_explore_gallery_tile_img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="@color/quartz_black_50p" android:scaleType="centerCrop" android:contentDescription="@null" />
        <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.baselinetextview.BaselineTextView android:textColor="@color/quantum_white_100" android:id="@id/quartz_explore_gallery_tile_title" android:paddingTop="@dimen/quartz_28sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/quartz_36sdp" android:paddingEnd="@dimen/quartz_36sdp" style="@style/Quartz.Explore.Section.Tile.Title" />
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>