<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:background="@drawable/quartz_background_gradient" android:fadingEdgeLength="@dimen/quartz_meals_scroll_fading_edge_length" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" android:requiresFadingEdge="vertical">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include layout="@layout/quartz_meals_site_title" />
            <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/quartz_meals_recipe_action_bar_height" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/quartz_meals_overview_vertical_padding" android:layout_weight="1.0" android:layout_marginStart="@dimen/quartz_margin_start" android:layout_marginEnd="@dimen/quartz_margin_end">
                <include layout="@layout/quartz_recipe_overview_title" />
                <include layout="@layout/quartz_recipe_overview_details" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.google.android.libraries.gsa.monet.tools.childstub.ui.ChildStub android:id="@id/quartz_recipe_overview_webview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.google.android.libraries.gsa.monet.tools.childstub.ui.ChildStub android:layout_gravity="bottom" android:id="@id/quartz_recipe_action_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.google.android.libraries.gsa.monet.tools.childstub.ui.ChildStub android:id="@id/quartz_recipe_guidance" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>