<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/quartz_ganache_card_gap" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:padding="@dimen/quartz_2sdp" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/quartz_ganache_bullet_point_padding">
            <android.support.v7.widget.AppCompatImageView android:id="@id/quartz_ganache_ingredient_card_bullet" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/quartz_ganache_ingredient_bullet" />
            <View android:id="@id/quartz_ganache_ingredient_card_selector" android:background="@color/quartz_meals_list_text_color_dark_theme_active" android:visibility="invisible" android:layout_width="@dimen/quartz_ganache_ingredient_selector_width" android:layout_height="fill_parent" android:elevation="1.0dip" />
        </FrameLayout>
        <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.baselinetextview.BaselineTextView android:id="@id/quartz_ganache_ingredient_card_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/quartz_ganache_line_spacing" style="@style/Quartz.Text.Meals.Ingredients.Inactive" />
    </LinearLayout>
</LinearLayout>