<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.gsa.searchbox.client.gsa.ui.features.querybuilderv2.QueryBuilderV2SuggestionView android:gravity="center" android:paddingLeft="@dimen/query_builder_chip_left_padding" android:paddingTop="@dimen/query_builder_chip_top_padding" android:paddingRight="@dimen/query_builder_chip_right_padding" android:paddingBottom="@dimen/query_builder_chip_bottom_padding" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/query_builder_text_size" android:textColor="@color/query_builder_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/chip" android:background="@drawable/suggestion_chip_bg" android:paddingLeft="@dimen/query_builder_text_padding" android:paddingRight="@dimen/query_builder_text_padding" android:focusable="true" android:layout_width="wrap_content" android:layout_height="@dimen/query_builder_text_height" android:singleLine="true" android:fontFamily="sans-serif" />
</com.google.android.apps.gsa.searchbox.client.gsa.ui.features.querybuilderv2.QueryBuilderV2SuggestionView>