<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.gsa.now.shared.ui.WebImageView android:layout_gravity="center_vertical" android:id="@id/rating_deep_gleam_icon" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    <LinearLayout android:layout_gravity="right" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:id="@id/rating_deep_gleam_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@id/rating_deep_gleam_rating_bar_label" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <RatingBar android:id="@id/rating_deep_gleam_rating_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:progressTint="#ffff0000" style="?android:attr/ratingBarStyleSmall" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>