<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.gsa.plugins.recents.entry.EntryFrameLayout android:focusable="true" android:layout_width="@dimen/screenshot_width" android:layout_height="wrap_content" android:importantForAccessibility="yes"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textColor="@color/recently_accent_color" android:layout_gravity="center" android:id="@id/archive_button" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/archive_card_button_text" android:drawableTop="@drawable/quantum_ic_unarchive_googblue_48" />
</com.google.android.apps.gsa.plugins.recents.entry.EntryFrameLayout>