<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/reminders_view_toolbar_close_button" android:src="@drawable/quantum_ic_arrow_back_grey600_24" android:contentDescription="@string/reminders_accessibility_back" style="@style/reminders_toolbar_button" />
    <TextView android:text="@string/reminders_title" style="@style/reminders_view_toolbar_text" />
</merge>