<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.gsa.plugins.save.ui.Snackbar android:layout_gravity="bottom" android:id="@id/save_snackbar" android:background="#ff323232" android:paddingLeft="24.0dip" android:paddingTop="14.0dip" android:paddingRight="24.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:elevation="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/save_snackbar_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentStart="true" />
</com.google.android.apps.gsa.plugins.save.ui.Snackbar>