<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/search_region_preference_layout" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/search_region_list_padding" android:paddingRight="@dimen/search_region_list_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/qp_preference" android:id="@id/search_region_preference_text" android:paddingTop="@dimen/qp_large_padding" android:paddingBottom="@dimen/qp_large_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageView android:gravity="center_vertical" android:id="@id/search_region_selected_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/selected_search_region_header_background" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>