<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.gsa.now.shared.ui.CrossfadingWebImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" thegoogle:crossfadeDuration="@integer/image_crossfade_duration" thegoogle:showPlaceholderBackground="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:thegoogle="http://schemas.android.com/apk/res-auto" />