<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/sharebear_chooser_pane_root" android:background="@color/sharebear_custom_pane_background" android:paddingTop="@dimen/sharebear_chooser_title_top_margin" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/sharebear_chooser_pane_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center_vertical" android:id="@id/sharebear_chooser_pane_image_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/sharebear_chooser_pane_image" android:layout_width="@dimen/sharebear_chooser_image_width" android:layout_height="@dimen/sharebear_chooser_image_height" android:layout_marginLeft="@dimen/sharebear_chooser_image_margin" android:layout_marginRight="@dimen/sharebear_chooser_image_margin" android:scaleType="centerInside" android:contentDescription="@string/sharebear_chooser_pane_image_content_description" />
        <ImageView android:layout_gravity="center" android:id="@id/sharebear_chooser_pane_edit" android:background="@drawable/sharebear_edit_button_round_background" android:padding="4.0dip" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/quantum_ic_mode_edit_white_24" android:contentDescription="@string/sharebear_chooser_pane_edit_content_description" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/sharebear_chooser_title_left_margin">
        <TextView android:id="@id/sharebear_chooser_pane_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sharebear_chooser_pane_title" style="@style/SharebearChooserTitle" />
        <TextView android:textColor="@color/sharebear_share_pane_title_text" android:id="@id/sharebear_screenshotter_pane_subtitle" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sharebear_chooser_pane_subtitle_with_collections" android:layout_marginEnd="64.0dip" style="@style/SharebearChooserSubtitle" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textStyle="normal" android:id="@id/sharebear_chooser_pane_add_to_collection" android:background="@drawable/sharebear_bottom_pane_button_rounded_corner_background" android:paddingLeft="@dimen/sharebear_chooser_navigation_text_padding" android:paddingTop="4.0dip" android:paddingRight="@dimen/sharebear_chooser_navigation_text_padding" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="@string/sharebear_chooser_pane_add_to_collection" android:drawableLeft="@drawable/quantum_ic_bookmark_googblue_24" android:drawablePadding="8.0dip" style="@style/SharebearChooserNavigation" />
            <TextView android:textStyle="normal" android:id="@id/sharebear_chooser_pane_share" android:background="@drawable/sharebear_bottom_pane_button_rounded_corner_background" android:paddingLeft="@dimen/sharebear_chooser_navigation_text_padding" android:paddingTop="4.0dip" android:paddingRight="@dimen/sharebear_chooser_navigation_text_padding" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sharebear_chooser_pane_share" android:drawableLeft="@drawable/quantum_ic_share_googblue_24" android:drawablePadding="8.0dip" style="@style/SharebearChooserNavigation" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>