<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.gsa.sidekick.shared.snackbar.Snackbar android:orientation="horizontal" android:id="@id/snackbar" android:background="@drawable/snackbar_background" android:layout_height="wrap_content" android:minWidth="@dimen/snackbar_min_width" style="@style/SnackbarContainer"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/qp_text_w2" android:id="@id/message" android:paddingTop="@dimen/snackbar_top_bottom_one_line_padding" android:paddingBottom="@dimen/snackbar_top_bottom_one_line_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="3" android:layout_weight="1.0" style="@style/Snackbar" />
    <TextView android:textColor="@color/snackbar_action_text_color" android:id="@id/action_button" android:paddingTop="@dimen/snackbar_top_bottom_one_line_padding" android:paddingBottom="@dimen/snackbar_top_bottom_one_line_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Snackbar.Action" />
</com.google.android.apps.gsa.sidekick.shared.snackbar.Snackbar>