<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/logo_image" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:gravity="start" android:id="@id/team_logo_fallback" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_inverse_crest" />
        <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:id="@id/team_initial" android:paddingTop="2.5dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fontFamily="roboto_medium" android:textAlignment="center" />
    </FrameLayout>
</FrameLayout>