<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/thumbnail_image" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/title_overlay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.apps.gsa.plugins.podcastplayer.FontFitTextView android:ellipsize="end" android:id="@id/thumbnail_title_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="false" android:textAllCaps="true" android:textDirection="locale" style="@style/thumbnail_title_font" />
        <View android:id="@id/thumbnail_title_line" android:background="@color/quantum_white_100" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0" />
    </LinearLayout>
</merge>