<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:thegoogle="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.gsa.sidekick.main.training.PercentageWidthLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/question_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/training_small_spacer" android:layout_marginBottom="@dimen/training_medium_spacer" thegoogle:percentWidthThreshold="@dimen/training_icebreaker_pct_width_threshold" thegoogle:childWidthPercent="0.7" thegoogle:childMaxWidth="@dimen/training_icebreaker_max_width" />
    <Button android:textSize="@dimen/training_medium_text" android:textColor="@color/training_closet_selectable_text" android:layout_gravity="center_horizontal" android:id="@id/more_button" android:background="@drawable/training_closet_selectable_text_background" android:padding="@dimen/training_medium_spacer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/training_more_questions" android:fontFamily="sans-serif-condensed" />
</merge>