<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.gsa.opaonboarding.ui.LegacyOpaStandardPage android:layout_width="fill_parent" android:layout_height="fill_parent" opa:title="@string/opa_consent_check_error_title_notavailable" opa:message="@string/opa_consent_check_error_message_notavailable" opa:learnMoreLinkTarget="@string/opa_consent_check_error_learn_more_link_target_notavailable" opa:footerType="actionButton"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:opa="http://schemas.android.com/apk/res-auto" />