<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="@dimen/update_tip_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/update_tip_logo" android:layout_width="@dimen/update_tip_logo_size" android:layout_height="@dimen/update_tip_logo_size" android:src="@drawable/product_logo_gsa_color_36" android:contentDescription="@string/common_google_logo" />
    <TextView android:id="@id/update_tip_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/update_tip_title_margin_bottom" android:text="@string/update_tip_title" android:layout_marginStart="@dimen/update_tip_text_margin_start" android:layout_toEndOf="@id/update_tip_logo" style="@style/update_tip_title_style" />
    <TextView android:id="@id/update_tip_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/update_tip_description" android:layout_below="@id/update_tip_title" android:layout_marginStart="@dimen/update_tip_text_margin_start" android:layout_toEndOf="@id/update_tip_logo" style="@style/update_tip_description_style" />
    <LinearLayout android:layout_width="wrap_content" android:layout_height="@dimen/update_tip_buttons_height" android:layout_marginTop="@dimen/update_tip_buttons_margin_top" android:layout_below="@id/update_tip_description" android:layout_alignParentEnd="true">
        <TextView android:gravity="center" android:id="@id/update_tip_reject_button" android:paddingLeft="@dimen/update_tip_reject_button_edge_padding" android:paddingRight="@dimen/update_tip_reject_button_edge_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/update_tip_reject_button" style="@style/update_tip_reject_button_style" />
        <TextView android:gravity="center" android:id="@id/update_tip_accept_button" android:background="@drawable/update_tip_accept_button_background" android:paddingLeft="@dimen/update_tip_accept_button_edge_padding" android:paddingRight="@dimen/update_tip_accept_button_edge_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/update_tip_accept_button" android:layout_marginStart="@dimen/update_tip_button_margin_start" style="@style/update_tip_accept_button_style" />
    </LinearLayout>
</RelativeLayout>