<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:paddingLeft="@dimen/v2_linking_section_horizontal_padding" android:paddingTop="@dimen/v2_linking_section_top_padding" android:paddingRight="@dimen/v2_linking_section_horizontal_padding" android:paddingBottom="@dimen/v2_linking_section_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/v2_linking_header_text_size" android:textColor="@color/gmgrey900" android:id="@id/linking_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@string/headline_font_family" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/v2_link_status_text_size" android:textColor="@color/gmgrey600" android:id="@id/link_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/v2_link_status_vertical_margin" android:fontFamily="@string/headline_font_family" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/linking_header" />
    <TextView android:textSize="@dimen/v2_link_status_action_text_size" android:textStyle="bold" android:textColor="@color/quantum_googblue500" android:id="@id/link_action_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:fontFamily="@string/headline_font_family" app:layout_constraintBottom_toBottomOf="@id/linking_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/linking_header" />
</android.support.constraint.ConstraintLayout>