<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.material.progress.MaterialProgressBar android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/v2_pagination_spinner_top_margin" android:layout_marginBottom="@dimen/v2_pagination_spinner_bottom_margin" android:indeterminate="true" style="@style/Widget.GoogleLib.Progress.Circular.Indeterminate.Medium" />
</FrameLayout>