<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/icon_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.gsa.now.shared.ui.WebImageView android:layout_gravity="center_vertical" android:id="@id/action_icon" android:visibility="gone" android:layout_width="@dimen/v2_attribution_icon_size" android:layout_height="@dimen/v2_attribution_icon_size" android:contentDescription="@null" style="@style/qp_icon_no_tint" />
</FrameLayout>