<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.gsa.staticplugins.immersiveactions.valyrian.ValyrianImmersiveActionsExecuteButtonContainer android:id="@id/execute_button_container" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/valyrian_immersive_actions_button_color" android:layout_gravity="center" android:id="@id/valyrian_immersive_actions_confirm_text_button" android:background="@drawable/valyrian_immersive_actions_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/valyrian_immersive_actions_confirm" />
</com.google.android.apps.gsa.staticplugins.immersiveactions.valyrian.ValyrianImmersiveActionsExecuteButtonContainer>