<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.gsa.legacyui.VelvetTopLevelContainer android:id="@id/velvet_toplevel" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.gsa.legacyui.VelvetMainContainer android:id="@id/velvet_main" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/main_content_back" />
        <ViewStub android:id="@id/google_logo_or_doodle_stub" android:layout="@layout/google_logo_or_doodle" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:id="@id/main_content_front_stub" android:layout="@layout/main_content_front" android:inflatedId="@id/main_content_front_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <include layout="@layout/velvet_search_plate" />
    </com.google.android.apps.gsa.legacyui.VelvetMainContainer>
</com.google.android.apps.gsa.legacyui.VelvetTopLevelContainer>