<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="6.0dip" android:paddingTop="5.0dip" android:paddingRight="6.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip">
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/manage_space_gsa_storage_descriptive_text" style="@style/ManageSpaceText" />
        <LinearLayout android:orientation="horizontal" android:paddingTop="-1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/manage_space_gsa_size_label" android:maxLines="1" style="@style/ManageSpaceText" />
            <View style="@style/ManageSpacePadding" />
            <TextView android:id="@id/gsa_storage_size_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/ManageSpaceText" />
        </LinearLayout>
        <Button android:id="@id/clear_gsa_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/manage_space_clear_gsa_data" style="@style/ManageSpaceButton" />
        <LinearLayout android:orientation="vertical" android:id="@id/launcher_storage_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/manage_space_launcher_storage_descriptive_text" style="@style/ManageSpaceText" />
            <LinearLayout android:orientation="horizontal" android:paddingTop="-1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/manage_space_launcher_size_label" android:maxLines="1" style="@style/ManageSpaceText" />
                <View style="@style/ManageSpacePadding" />
                <TextView android:id="@id/launcher_storage_size_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/ManageSpaceText" />
            </LinearLayout>
            <Button android:id="@id/clear_launcher_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/manage_space_clear_launcher_data" style="@style/ManageSpaceButton" />
        </LinearLayout>
        <TextView android:textAppearance="?android:textAppearanceMedium" android:paddingTop="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/manage_space_all_storage_descriptive_text" />
        <LinearLayout android:orientation="horizontal" android:paddingTop="-1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/manage_space_all_size_label" android:maxLines="1" style="@style/ManageSpaceText" />
            <View style="@style/ManageSpacePadding" />
            <TextView android:id="@id/all_storage_size_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/ManageSpaceText" />
        </LinearLayout>
        <Button android:id="@id/clear_all_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/manage_space_clear_all_data" style="@style/ManageSpaceButton" />
    </LinearLayout>
</ScrollView>