<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/prompt_frame" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/card_feedback_icon_lotic" android:importantForAccessibility="no" style="@style/qp_card_question_icon" />
        <TextView android:layout_gravity="center_vertical" android:id="@id/prompt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAlignment="viewStart" style="@style/qp_vog_prompt" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/buttons_frame" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/qp_mini_padding" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/qp_mini_padding" style="@style/qp_vog_button" />
        <Button android:id="@id/button2" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/qp_vog_button" />
    </LinearLayout>
</LinearLayout>