<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/whats_this_song" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/listen_for_music" style="@style/WhatsThisSong"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_music_selector" />
    <TextView android:textColor="@color/quantum_googblue500" android:id="@id/whats_this_song_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sound_search_hint" />
</LinearLayout>