<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/zero_state_agenda_card" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/zero_state_card_background" android:padding="@dimen/zero_state_card_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/zero_state_card_gap_margin">
        <LinearLayout android:orientation="vertical" android:id="@id/agenda_event_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/agent_card_divider" android:showDividers="middle" />
        <TextView android:textColor="@color/quantum_googblue" android:id="@id/see_all_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/see_all" style="@style/ZeroStateAgendaItemDescriptionText" />
    </LinearLayout>
</FrameLayout>