{
  "version": 1,
  "comment": "'20170602T14:12:19-20170602T14:11:11-20170602T14:07:56-bank' exported by AE Butterfly Format Exporter v0.39",
  "type": "stage",
  "aspectRatio": 1,
  "size": {
    "width": 256,
    "height": 256
  },
  "animations": [
    {
      "type": "animationGroup",
      "id": "circle-bg.png",
      "duration": 0,
      "initialValues": {
        "size": {
          "width": 1,
          "height": 1
        },
        "anchorPoint": {
          "x": 0.5,
          "y": 0.5
        },
        "scale": {
          "sx": 1,
          "sy": 1
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 0.5,
          "y": 0.5
        }
      },
      "backgroundImage": "wallet_yodlee_processing_circle_bg_gray",
      "animations": [

      ]
    },
    {
      "type": "animationGroup",
      "id": "pillar.png-2",
      "duration": 1.001001001001,
      "initialValues": {
        "size": {
          "width": 0.0703125,
          "height": 0.1640625
        },
        "anchorPoint": {
          "x": 0.5,
          "y": 1
        },
        "scale": {
          "sx": 1,
          "sy": 0
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 0.640625,
          "y": 0.609375
        }
      },
      "backgroundImage": "wallet_yodlee_processing_pillar",
      "animations": [
        {
          "type": "animation",
          "id": "Scale",
          "duration": 1.001001001001,
          "delay": 0,
          "property": "scale",
          "keyframes": [
            [
              0,
              {
                "sx": 1,
                "sy": 0
              },
              {
                "name": "cubic-bezier",
                "x1": 0.33333333,
                "y1": 0,
                "x2": 0.66666667,
                "y2": 1
              }
            ],
            [
              0.5,
              {
                "sx": 1,
                "sy": 1
              },
              {
                "name": "cubic-bezier",
                "x1": 0.33333333,
                "y1": 0,
                "x2": 0.66666667,
                "y2": 1
              }
            ],
            [
              1,
              {
                "sx": 1,
                "sy": 0
              }
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "pillar.png-1",
      "duration": 1.001001001001,
      "initialValues": {
        "size": {
          "width": 0.0703125,
          "height": 0.1640625
        },
        "anchorPoint": {
          "x": 0.5,
          "y": 1
        },
        "scale": {
          "sx": 1,
          "sy": 0.25925926024948
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 0.5,
          "y": 0.609375
        }
      },
      "backgroundImage": "wallet_yodlee_processing_pillar",
      "animations": [
        {
          "type": "animation",
          "id": "Scale",
          "duration": 1.001001001001,
          "delay": 0,
          "property": "scale",
          "keyframes": [
            [
              0,
              {
                "sx": 1,
                "sy": 0.25925926024948
              },
              {
                "name": "cubic-bezier",
                "x1": 0.333333334076,
                "y1": 0,
                "x2": 0.66666667037133,
                "y2": 1
              }
            ],
            [
              0.33333333333333,
              {
                "sx": 1,
                "sy": 1
              },
              {
                "name": "cubic-bezier",
                "x1": 0.33333333,
                "y1": 0,
                "x2": 0.66666667,
                "y2": 1
              }
            ],
            [
              0.83333333333333,
              {
                "sx": 1,
                "sy": 0
              },
              {
                "name": "cubic-bezier",
                "x1": 0.33333333074266,
                "y1": 0,
                "x2": 0.66666666481866,
                "y2": 1
              }
            ],
            [
              1,
              {
                "sx": 1,
                "sy": 0.25925926024948
              }
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "pillar.png",
      "duration": 1.001001001001,
      "initialValues": {
        "size": {
          "width": 0.0703125,
          "height": 0.1640625
        },
        "anchorPoint": {
          "x": 0.5,
          "y": 1
        },
        "scale": {
          "sx": 1,
          "sy": 0.74074073975452
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 0.359375,
          "y": 0.609375
        }
      },
      "backgroundImage": "wallet_yodlee_processing_pillar",
      "animations": [
        {
          "type": "animation",
          "id": "Scale",
          "duration": 1.001001001001,
          "delay": 0,
          "property": "scale",
          "keyframes": [
            [
              0,
              {
                "sx": 1,
                "sy": 0.74074073975452
              },
              {
                "name": "cubic-bezier",
                "x1": 0.33333333518734,
                "y1": 0,
                "x2": 0.66666666926034,
                "y2": 1
              }
            ],
            [
              0.16666666666667,
              {
                "sx": 1,
                "sy": 1
              },
              {
                "name": "cubic-bezier",
                "x1": 0.33333333,
                "y1": 0,
                "x2": 0.66666667,
                "y2": 1
              }
            ],
            [
              0.66666666666667,
              {
                "sx": 1,
                "sy": 0
              },
              {
                "name": "cubic-bezier",
                "x1": 0.33333332963017,
                "y1": 0,
                "x2": 0.666666665927,
                "y2": 1
              }
            ],
            [
              1,
              {
                "sx": 1,
                "sy": 0.74074073975452
              }
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "static.png",
      "duration": 0,
      "initialValues": {
        "size": {
          "width": 0.4453125,
          "height": 0.4921875
        },
        "anchorPoint": {
          "x": 0.5,
          "y": 0.5
        },
        "scale": {
          "sx": 1,
          "sy": 1
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 0.5,
          "y": 0.48046875
        }
      },
      "backgroundImage": "wallet_yodlee_processing_static",
      "animations": [

      ]
    }
  ]
}


