<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.wearable.view.CircledImageView android:id="@id/wearable_support_nav_drawer_icon_0" android:layout_alignParentTop="true" android:layout_alignParentStart="true" app:layout_marginTopPercent="@fraction/nav_drawer_margin_7_items_vertical" app:layout_marginStartPercent="@fraction/nav_drawer_margin_7_items_horizontal_outer_rows" style="@style/SinglePageNavDrawerIconStyle" />
    <android.support.wearable.view.CircledImageView android:id="@id/wearable_support_nav_drawer_icon_1" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" app:layout_marginTopPercent="@fraction/nav_drawer_margin_7_items_vertical" app:layout_marginEndPercent="@fraction/nav_drawer_margin_7_items_horizontal_outer_rows" style="@style/SinglePageNavDrawerIconStyle" />
    <android.support.wearable.view.CircledImageView android:id="@id/wearable_support_nav_drawer_icon_2" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:layout_marginStartPercent="@fraction/nav_drawer_margin_7_items_horizontal_middle_row" style="@style/SinglePageNavDrawerIconStyle" />
    <android.support.wearable.view.CircledImageView android:id="@id/wearable_support_nav_drawer_icon_3" android:layout_centerInParent="true" style="@style/SinglePageNavDrawerIconStyle" />
    <android.support.wearable.view.CircledImageView android:id="@id/wearable_support_nav_drawer_icon_4" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:layout_marginEndPercent="@fraction/nav_drawer_margin_7_items_horizontal_middle_row" style="@style/SinglePageNavDrawerIconStyle" />
    <android.support.wearable.view.CircledImageView android:id="@id/wearable_support_nav_drawer_icon_5" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" app:layout_marginBottomPercent="@fraction/nav_drawer_margin_7_items_vertical" app:layout_marginStartPercent="@fraction/nav_drawer_margin_7_items_horizontal_outer_rows" style="@style/SinglePageNavDrawerIconStyle" />
    <android.support.wearable.view.CircledImageView android:id="@id/wearable_support_nav_drawer_icon_6" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" app:layout_marginBottomPercent="@fraction/nav_drawer_margin_7_items_vertical" app:layout_marginEndPercent="@fraction/nav_drawer_margin_7_items_horizontal_outer_rows" style="@style/SinglePageNavDrawerIconStyle" />
</android.support.percent.PercentRelativeLayout>