<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/prefs_title" android:key="docs_preference_screen"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.docs.accessibility.AccessiblePreferenceCategory android:title="@string/prefs_google_photos_category_title" android:key="google_photos" android:order="@integer/prefs_google_photos_category_order">
        <SwitchPreference android:title="@string/prefs_auto_add" android:key="auto_add" android:summary="" android:defaultValue="false" />
    </com.google.android.libraries.docs.accessibility.AccessiblePreferenceCategory>
</PreferenceScreen>