<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/recurrence_view" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/left_keyline" android:layout_marginTop="@dimen/row_vertical_margin" android:text="@string/non_english_recurrence_title" android:layout_marginStart="@dimen/left_keyline" style="@style/GoalTitle" />
    <Spinner android:id="@id/recurrence" android:background="@drawable/white_spinner_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/left_keyline" android:layout_marginTop="8.0dip" android:layout_marginStart="@dimen/left_keyline" />
</LinearLayout>