<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/settings_basic_info_card" android:contentDescription="@string/settings_basic_info_card_title" style="@style/SettingsCard"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_basic_info_card_title" style="@style/SettingsCardText.TitleTextStyle" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_basic_info_user_gender" style="@style/SettingsCardText.BasicInfo.LabelTextStyle" />
    <Spinner android:id="@id/settings_basic_info_card_gender_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/settings_short_edit_text_min_height" />
    <LinearLayout android:orientation="vertical" android:id="@id/settings_basic_info_user_height_wrapper" android:paddingTop="@dimen/settings_item_spacing_half" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_basic_info_user_height" style="@style/SettingsCardText.BasicInfo.LabelTextStyle" />
        <RelativeLayout android:paddingTop="@dimen/settings_card_label_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:gravity="end" android:id="@id/height_input" android:focusable="false" android:longClickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-4.0dip" android:minWidth="@dimen/settings_short_edit_text_min_width" android:singleLine="true" android:inputType="number" android:imeOptions="actionNext" android:layout_marginStart="-4.0dip" />
            <View android:id="@id/height_input_clicker" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/height_input" android:layout_alignTop="@id/height_input" android:layout_alignRight="@id/height_input" android:layout_alignBottom="@id/height_input" />
            <TextView android:id="@id/height_input_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/height_input" android:layout_alignBaseline="@id/height_input" android:layout_toEndOf="@id/height_input" style="@style/SettingsCardText.BasicInfo.UnitLabelTextStyle" />
            <EditText android:gravity="end" android:id="@id/height_input_inches" android:focusable="false" android:longClickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:minWidth="@dimen/settings_short_edit_text_min_width" android:singleLine="true" android:layout_toRightOf="@id/height_input_unit" android:inputType="number" android:imeOptions="actionDone" android:layout_marginStart="5.0dip" android:layout_toEndOf="@id/height_input_unit" />
            <View android:id="@id/height_input_inches_clicker" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/height_input_inches" android:layout_alignTop="@id/height_input_inches" android:layout_alignRight="@id/height_input_inches" android:layout_alignBottom="@id/height_input_inches" />
            <TextView android:id="@id/height_inches_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unit_inches_short" android:layout_toRightOf="@id/height_input_inches" android:layout_alignBaseline="@id/height_input_inches" android:contentDescription="@string/unit_inches_long" android:layout_toEndOf="@id/height_input_inches" style="@style/SettingsCardText.BasicInfo.UnitLabelTextStyle" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/settings_basic_info_user_weight_wrapper" android:paddingTop="@dimen/settings_item_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/weight_input_label" style="@style/SettingsCardText.BasicInfo.LabelTextStyle" />
        <RelativeLayout android:orientation="horizontal" android:paddingTop="@dimen/settings_card_label_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:gravity="end" android:id="@id/weight1_input" android:focusable="false" android:longClickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-4.0dip" android:minWidth="@dimen/settings_short_edit_text_min_width" android:singleLine="true" android:inputType="number" android:imeOptions="actionNext" android:layout_marginStart="-4.0dip" />
            <View android:id="@id/weight1_input_clicker" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/weight1_input" android:layout_alignTop="@id/weight1_input" android:layout_alignRight="@id/weight1_input" android:layout_alignBottom="@id/weight1_input" />
            <TextView android:id="@id/settings_basic_info_card_weight1_input_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/weight1_input" android:layout_alignBaseline="@id/weight1_input" android:layout_toEndOf="@id/weight1_input" style="@style/SettingsCardText.BasicInfo.UnitLabelTextStyle" />
            <EditText android:gravity="end" android:id="@id/weight2_input" android:focusable="false" android:longClickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-4.0dip" android:minWidth="@dimen/settings_short_edit_text_min_width" android:singleLine="true" android:layout_toRightOf="@id/settings_basic_info_card_weight1_input_unit" android:inputType="numberDecimal" android:imeOptions="actionDone" android:layout_marginStart="-4.0dip" android:layout_toEndOf="@id/settings_basic_info_card_weight1_input_unit" />
            <View android:id="@id/weight2_input_clicker" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/weight2_input" android:layout_alignTop="@id/weight2_input" android:layout_alignRight="@id/weight2_input" android:layout_alignBottom="@id/weight2_input" />
            <TextView android:id="@id/settings_basic_info_card_weight2_input_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/weight2_input" android:layout_alignBaseline="@id/weight2_input" android:layout_toEndOf="@id/weight2_input" style="@style/SettingsCardText.BasicInfo.UnitLabelTextStyle" />
            <TextView android:textAppearance="@style/SettingsCardText.BasicInfo.WeightHistory" android:id="@id/settings_basic_info_card_weight_history" android:background="?android:selectableItemBackground" android:padding="@dimen/settings_card_column_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/settings_card_column_spacing" android:text="@string/settings_basic_info_user_weight_history" android:layout_toRightOf="@id/settings_basic_info_card_weight2_input_unit" android:layout_alignBaseline="@id/weight2_input" android:layout_toEndOf="@id/settings_basic_info_card_weight2_input_unit" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/settings_basic_info_user_start_of_week_wrapper" android:paddingTop="@dimen/settings_item_spacing" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_basic_info_user_start_of_week" style="@style/SettingsCardText.BasicInfo.LabelTextStyle" />
        <Spinner android:id="@id/settings_basic_info_card_start_of_week_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_card_label_padding_bottom" />
    </LinearLayout>
</LinearLayout>