<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:gravity="start|bottom|center" android:id="@id/first_value_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="50.0dip" android:singleLine="true" android:selectAllOnFocus="true" android:inputType="numberDecimal" android:imeOptions="actionNext" />
    <Spinner android:gravity="bottom" android:id="@id/unit_spinner" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    <EditText android:gravity="start|bottom|center" android:id="@id/second_value_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:minWidth="50.0dip" android:singleLine="true" android:selectAllOnFocus="true" android:inputType="numberDecimal" android:imeOptions="actionNext" android:layout_marginStart="4.0dip" />
    <TextView android:textSize="16.0sp" android:gravity="bottom" android:id="@id/second_value_label" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="8.0dip" />
</LinearLayout>