<?xml version="1.0" encoding="utf-8"?>
<dynamic_keys>
    <key>
        <primary_input>e</primary_input>
        <action state="0">e</action>
    </key>
    <key>
        <primary_input>i</primary_input>
        <action state="0">i</action>
    </key>
    <key>
        <primary_input>I</primary_input>
        <action state="0">I</action>
    </key>
    <key>
        <primary_input>o</primary_input>
        <action state="0">o</action>
        <action state="0">ô</action>
    </key>
    <key>
        <primary_input>O</primary_input>
        <action state="0">O</action>
        <action state="0">Ő</action>
    </key>
    <key>
        <primary_input>a</primary_input>
        <action state="0">a</action>
        <action state="0">â</action>
    </key>
    <key>
        <primary_input>A</primary_input>
        <action state="0">A</action>
        <action state="0">Ã</action>
    </key>
    <key>
        <primary_input>é</primary_input>
        <action state="0">é</action>
    </key>
    <key>
        <primary_input>í</primary_input>
        <action state="0">í</action>
    </key>
    <key>
        <primary_input>Í</primary_input>
        <action state="0">Í</action>
    </key>
    <key>
        <primary_input>ó</primary_input>
        <action state="0">ó</action>
        <action state="0">ố</action>
    </key>
    <key>
        <primary_input>Ó</primary_input>
        <action state="0">Ó</action>
        <action state="0">Ö</action>
    </key>
    <key>
        <primary_input>á</primary_input>
        <action state="0">á</action>
        <action state="0">ấ</action>
    </key>
    <key>
        <primary_input>Á</primary_input>
        <action state="0">Á</action>
        <action state="0">Ä</action>
    </key>
    <key>
        <primary_input>´</primary_input>
        <action state="0">´</action>
        <action state="0">˝</action>
    </key>
    <key>
        <primary_input>è</primary_input>
        <action state="0">è</action>
    </key>
    <key>
        <primary_input>ì</primary_input>
        <action state="0">ì</action>
    </key>
    <key>
        <primary_input>Ì</primary_input>
        <action state="0">Ì</action>
    </key>
    <key>
        <primary_input>ò</primary_input>
        <action state="0">ò</action>
    </key>
    <key>
        <primary_input>Ò</primary_input>
        <action state="0">Ò</action>
    </key>
    <key>
        <primary_input>à</primary_input>
        <action state="0">à</action>
    </key>
    <key>
        <primary_input>À</primary_input>
        <action state="0">À</action>
    </key>
    <key>
        <primary_input>`</primary_input>
        <action state="0">`</action>
    </key>
</dynamic_keys>