<?xml version="1.0" encoding="utf-8"?>
<framework>
    <module class="com.google.android.apps.inputmethod.libs.search.sense.ConversationToQueryExtension" start_strategy="AUTO">
        <initialization_deps>
            <system_property value="@string/system_property_enable_search" />
            <preference_key value="@string/pref_key_enable_conv2query" />
        </initialization_deps>
        <extra_values>
            <item id="@id/extra_value_superpack_strategy_provider" value="com.google.android.apps.inputmethod.libs.search.sense.C2QSuperpacksStrategyProvider" />
        </extra_values>
    </module>
</framework>