<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <if enable_mic_next_to_space="true">
            <mapping view_id="@id/key_pos_header_voice" key_id="@id/softkey_empty" />
        </if>
        <else_if enable_variant_mic_key_size_24dp="true">
            <mapping view_id="@id/key_pos_header_voice" key_id="@id/softkey_voice_exp_24dp" />
        </else_if>
        <else_if enable_variant_mic_key_size_36dp="true">
            <mapping view_id="@id/key_pos_header_voice" key_id="@id/softkey_voice_exp_36dp" />
        </else_if>
        <else_if enable_variant_mic_key_size_48dp="true">
            <mapping view_id="@id/key_pos_header_voice" key_id="@id/softkey_voice_exp_48dp" />
        </else_if>
        <else_if enable_gray_box_mic_key="true">
            <mapping view_id="@id/key_pos_header_voice" key_id="@id/softkey_voice_gray_box" />
        </else_if>
        <else>
            <mapping view_id="@id/key_pos_header_voice" key_id="@id/softkey_voice" />
        </else>
    </key_mapping>
    <key_mapping state="NO_MICROPHONE">
        <mapping view_id="@id/key_pos_header_voice" key_id="@id/softkey_empty" />
    </key_mapping>
</framework>