<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginBottom="12.0dip" android:layout_marginEnd="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.dialer.widget.ContactPhotoView android:id="@id/contact_photo_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/contact_actions_image_size" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:id="@id/primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/PrimaryText" />
        <TextView android:id="@id/secondary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" style="@style/SecondaryText" />
    </LinearLayout>
</LinearLayout>