21:11358 AOSP PhotoViewer
11404:11357 AOSP calendar common
22783:11358 AOSP email common
34163:11341 AOSP notes common
45526:11357 AOSP setup wizard
56905:11341 AOSP tasks common
68269:11358 AOSP unified email
79667:10695 Android Annotations Support Library
90398:11344 Android Architecture Components
101791:11344 Android Architecture Components Core Library
113189:11344 Android Architecture Components Lifecycle Library
124595:11344 Android Architecture Components Lifecycle Runtime Library
135958:11358 Android Common
147351:10695 Android Compat Support Library
158084:10695 Android Compatibility Library v13
168816:10695 Android Compatibility Library v4
179548:10695 Android Compatibility Library v7
190279:10695 Android Core UI Support Library
201013:10691 Android Core Utils Support Library
211744:10695 Android Custom Tabs Support Library
222474:10695 Android Design Support Library
233207:10695 Android Fragments Support Library
243939:10695 Android Graphics Support Library
254675:10691 Android Media Compat Support Library
265405:11358 Android Microsoft Exchange support
276800:10695 Android Multidex Support Library
287531:10695 Android Percent Support Library
298265:10691 Android Transition Support Library
308974:11358 Android chips
320359:11358 Android datetimepicker
331746:11358 Android recurrencepicker
343129:11358 Apache Commons Codec
354509:11359 Apache Commons IO
365892:11358 Apache Commons Lang
377269:11358 Bitmap library
388648:10173 Closure Compiler
398882:10693 Compatibility Libraries for Android asynclayoutinflater.
409628:10693 Compatibility Libraries for Android collections.
420380:10693 Compatibility Libraries for Android coordinatorlayout.
431128:10693 Compatibility Libraries for Android cursoradapter.
441873:10693 Compatibility Libraries for Android customview.
452620:10693 Compatibility Libraries for Android documentfile.
463367:10693 Compatibility Libraries for Android drawerlayout.
474114:10693 Compatibility Libraries for Android interpolator.
484855:10693 Compatibility Libraries for Android loader.
495611:10693 Compatibility Libraries for Android localbroadcastmanager.
506351:10693 Compatibility Libraries for Android print.
517103:10693 Compatibility Libraries for Android slidingpanelayout.
527856:10693 Compatibility Libraries for Android swiperefreshlayout.
538600:10693 Compatibility Libraries for Android viewpager.
549311:11358 Crunchy Crypt
560680:11358 Dagger
572054:11357 Error Prone
583433:11358 FasterXML Jackson
594807:11358 Google Auto
606180:11358 Guava JDK5
617553:11362 Guava JDK7
628925:11370 Guice
640325:11357 Hallmark CardView library
651700:11362 Inject Common
663073:11358 J2ObjC
674443:11358 JSR 250
685813:11365 JSR 330
697192:11358 Joda-Time
708586:11358 Material Components for Android
719955:11358 OkHttp
731322:11358 Okio
742697:11342 RichEditText
754049:11357 ZXing
765415:11365 absl
776801:10141 customtabsclient
786963:11357 extended_linkify
798333:11358 fastutil
809703:11358 flexbox
821082:11324 gwt_jsdoc_linker
832422:11359 highwayhash
843798:11358 joda_convert
855167:18982 mime4j
874164:11357 pcg_random
885533:11357 tagsoup
896906:16013 Android SDK
912941:22655 Checker Framework
935605:26536 GRTE
962152:20240 libcap
982411:1096 Animal Sniffer
983518:1084 Brotli
984614:5416 Libxml2
990038:680 STL
990726:731 UTF
991466:694 ares
992170:1074 jutf7
993253:2500 zlib
995767:12517 BoringSSL
1008294:4771 Glide
1013075:21000 ICU4C
1034085:19442 ICU4J
1053536:3182 PCRE
1056750:1559 Chrome Certificate Verifier
1058321:1602 JSR 305
1059948:1459 OWASP html sanitizer
1061425:1732 Protobuf Nano
1063165:1558 RE2
1064739:1481 darts_clone
1066233:1315 dnsjava2
1067559:1536 ical4j
1069105:2655 zippy
1071772:1530 zstdlib
