40:10695 Android Annotations Support Library
10770:10695 Android Compat Support Library
21503:10695 Android Compatibility Library v13
32236:10695 Android Compatibility Library v14
42969:10695 Android Compatibility Library v17
53701:10695 Android Compatibility Library v4
64433:10695 Android Compatibility Library v7
75164:10695 Android Core UI Support Library
85898:10691 Android Core Utils Support Library
96624:10695 Android Design Support Library
107363:10693 Android Emoji Appcompat Support Library
118090:21011 Android Emoji Support Library
139139:10695 Android Fragments Support Library
149871:10695 Android Graphics Support Library
160607:10691 Android Media Compat Support Library
171335:10695 Android Multidex Support Library
182056:10220 Android Support Tools
192315:10691 Android Transition Support Library
203031:11358 Apache Commons Codec
214398:11358 CCTZ
225767:11358 Dagger
237141:11357 Error Prone
248521:11358 FasterXML Jackson2
259895:11358 Google Auto
271268:11358 Guava JDK5
282641:11362 Guava JDK7
294033:11357 Hallmark CardView library
305401:11358 J2ObjC
316771:11358 JSR 250
328141:11365 JSR 330
339521:11358 LeakCanary
350900:11357 LeakCanary No-op
362293:11358 Material Components for Android
373662:11358 OkHttp
385029:11358 Okio
396414:11358 firebase_jobdispatcher
407781:10402 gRPC
418196:11358 gemmlowp
429563:11342 hops
440925:11358 instrumentation
452296:10695 latinime
463006:11357 pcg_random
474379:16013 Android SDK
490414:22655 Checker Framework
513081:85392 Eigen 3
598482:26536 GRTE
625029:20240 libcap
645281:4276 libjpeg
649565:4155 png
653739:1096 Animal Sniffer
654846:1084 Brotli
655942:5416 Libxml2
661366:680 STL
662054:731 UTF
662794:694 ares
663499:1088 giflib
664597:1104 jsoup
665710:1200 tiff
666926:243 tz database
667178:2500 zlib
669702:1473 Auth client library
671198:1484 DynamicAnnotations
672694:1602 JSR 305
674305:3182 PCRE
677505:1732 Protobuf Nano
679258:1732 Protocol Buffers
680998:1558 RE2
682566:1901 bzip2
684483:1481 darts_clone
685976:1870 freebsd
687860:1516 leptonica
689388:4535 libxsmm
693934:1479 marisa
695423:2655 zippy
698090:1530 zstdlib
699634:9287 BoringSSL
708931:4771 Glide
713712:19442 ICU4C
733172:5545 libjpeg-turbo
