<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearanceActionBarMedium" android:paddingLeft="@dimen/TextPaddingSmall" android:paddingRight="@dimen/TextPaddingSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_print_preview" android:singleLine="true" android:includeFontPadding="false" />
    <TextView android:textAppearance="@style/TextAppearanceActionBarSmall" android:ellipsize="middle" android:id="@id/document_title" android:paddingLeft="@dimen/TextPaddingSmall" android:paddingRight="@dimen/TextPaddingSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textIsSelectable="false" />
</LinearLayout>