<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/more_options" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <TableLayout android:id="@id/advanced_options" android:paddingLeft="@dimen/TextPaddingSmall" android:paddingRight="@dimen/TextPaddingSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </ScrollView>
    <View android:background="@drawable/divider_holo_light" android:layout_width="fill_parent" android:layout_height="@dimen/divider_width" />
    <Button android:textAppearance="@style/TextAppearanceButton" android:id="@id/button_apply_advanced_options" android:layout_width="fill_parent" android:layout_height="@dimen/PreferredItemHeight" android:text="@string/apply" style="?android:attr/buttonBarButtonStyle" />
</LinearLayout>