<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/empty_state_image" android:layout_width="@dimen/EmptyStateImageWidth" android:layout_height="@dimen/EmptyStateImageHeight" android:layout_marginBottom="@dimen/EmptyStatePadding" />
    <TextView android:textSize="@dimen/EmptyStateTitleSize" android:textColor="@color/text_color_foreground_grey" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/empty_state_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/MaxEmptyViewTextWidth" android:maxLines="2" />
    <TextView android:textSize="@dimen/EmptyStateSubtitleSize" android:textColor="@color/text_color_foreground_grey" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/empty_state_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/MaxEmptyViewTextWidth" android:maxLines="1" />
    <ProgressBar android:id="@id/progress_view" android:layout_width="@dimen/EmptyStateImageWidth" android:layout_height="wrap_content" android:layout_marginTop="@dimen/EmptyStatePadding" android:indeterminate="true" style="@style/ProgressBar.Horizontal" />
</LinearLayout>