<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="?gcp_dividerHorizontal" android:showDividers="middle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/unlimited_layout" android:background="?gcp_selectableItemBackground" android:paddingLeft="@dimen/HorizontalContentMargin" android:paddingTop="@dimen/VerticalContentMargin" android:paddingRight="@dimen/HorizontalContentMargin" android:paddingBottom="@dimen/VerticalContentMargin" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/PreferredItemHeight">
        <RadioButton android:id="@id/unlimited_radio_button_view" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textAppearance="@style/TextAppearanceMedium" android:ellipsize="end" android:gravity="center_vertical" android:paddingLeft="@dimen/Padding" android:paddingRight="@dimen/Padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quota_unlimited" android:singleLine="true" android:layout_toLeftOf="@id/radio_button_view" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:textIsSelectable="false" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/limited_layout" android:background="?gcp_selectableItemBackground" android:paddingLeft="@dimen/HorizontalContentMargin" android:paddingTop="@dimen/VerticalContentMargin" android:paddingRight="@dimen/HorizontalContentMargin" android:paddingBottom="@dimen/VerticalContentMargin" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/PreferredItemHeight">
        <include android:id="@id/number_picker" android:layout_alignParentLeft="true" android:layout_centerVertical="true" layout="@layout/number_picker" />
        <RadioButton android:id="@id/limited_radio_button_view" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textAppearance="@style/TextAppearanceMedium" android:ellipsize="end" android:gravity="center_vertical" android:paddingLeft="@dimen/Padding" android:paddingRight="@dimen/Padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quota_limited" android:singleLine="true" android:layout_toLeftOf="@id/radio_button_view" android:layout_toRightOf="@id/number_picker" android:layout_above="@id/subtitle" android:layout_centerVertical="true" android:textIsSelectable="false" />
    </RelativeLayout>
</LinearLayout>