<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="start|center" android:orientation="vertical" android:paddingLeft="@dimen/HorizontalContentMargin" android:paddingTop="@dimen/VerticalContentMargin" android:paddingRight="@dimen/HorizontalContentMargin" android:paddingBottom="@dimen/VerticalContentMargin" android:layout_width="fill_parent" android:layout_height="@dimen/PreferredItemHeight" android:minHeight="@dimen/PreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearanceSmall" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:textIsSelectable="false" />
    <TextView android:textAppearance="@style/TextAppearanceSmall" android:textColor="@color/text_color_primary" android:id="@id/subtitle" android:paddingTop="@dimen/Padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textIsSelectable="false" />
</LinearLayout>