<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="#ff777777" android:layout_gravity="center_vertical" android:id="@id/contact_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/nav_drawer_count_margin" android:layout_marginEnd="@dimen/nav_drawer_count_margin" style="@style/DrawerTextStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />