<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListView android:orientation="vertical" android:id="@id/start_fragment_assistant_list" android:paddingLeft="@dimen/cleanup_wizard_leftRight_padding" android:paddingRight="@dimen/cleanup_wizard_leftRight_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:divider="@null" android:layout_above="@id/start_fragment_footer" android:layout_alignParentTop="true" />
    <com.google.android.apps.contacts.wizard.CleanupWizardFooterView android:id="@id/start_fragment_footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:hideSkip="true" app:continueText="@string/cleanup_wizard_start_button" style="@style/CleanupWizardFooter" />
</RelativeLayout>