<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="@color/quickcontact_header_background" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" android:elevation="@dimen/editor_initial_toolbar_elevation" app:title="@string/contact_editor_title_existing_contact" app:titleTextAppearance="@style/EditorActionBarTitleTextAppCompat" app:navigationIcon="@drawable/quantum_ic_close_vd_theme_24" app:navigationContentDescription="@android:string/cancel" />
    <fragment android:name="com.google.android.apps.contacts.editor.ContactEditorFragment" android:id="@id/contact_editor_fragment" android:tag="editor_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>