<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/sign_in_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:src="@drawable/quantum_ic_account_circle_vd_theme_24" android:tint="@android:color/white" android:layout_marginStart="@dimen/drawer_side_padding" style="@style/DrawerItemIconStyle" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="start|center" android:layout_height="?android:actionBarSize" android:text="@string/sign_in" android:textAllCaps="true" style="@style/DrawerItemTextStyle" />
</LinearLayout>