<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/quantum_grey300" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView android:id="@id/promo_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/promo_card_margin" card_view:cardBackgroundColor="@color/promo_card_background" card_view:cardCornerRadius="@dimen/promo_card_corner_radius">
        <RelativeLayout android:padding="@dimen/promo_card_main_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/promo_card_icon" android:layout_width="@dimen/promo_card_icon_size" android:layout_height="@dimen/promo_card_icon_size" android:src="@mipmap/product_logo_google_search_round_launcher_color_48" android:layout_alignParentTop="true" android:contentDescription="@null" android:layout_marginEnd="@dimen/promo_card_text_start_margin" android:layout_alignParentStart="true" />
            <TextView android:textSize="@dimen/promo_card_header_text_size" android:textColor="@color/promo_card_primary_text" android:id="@id/promo_card_header" android:paddingBottom="@dimen/promo_card_main_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/promo_header_backup" android:layout_alignParentTop="true" android:textAlignment="viewStart" android:layout_toEndOf="@id/promo_card_icon" />
            <TextView android:textSize="@dimen/promo_card_body_text_size" android:textColor="@color/promo_card_secondary_text" android:id="@id/promo_card_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/promo_details_backup" android:layout_below="@id/promo_card_header" android:textAlignment="viewStart" android:layout_toEndOf="@id/promo_card_icon" />
            <Button android:textSize="14.0sp" android:textColor="@android:color/white" android:id="@id/primary_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/promo_primary_action_text_backup" android:layout_below="@id/promo_card_details" android:textAllCaps="true" android:layout_alignParentEnd="true" android:backgroundTint="@color/primary_color" />
            <Button android:textSize="14.0sp" android:textColor="@color/primary_color" android:id="@id/secondary_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/promo_secondary_action_text_backup" android:layout_alignBaseline="@id/primary_action" android:alpha="0.87" android:textAllCaps="true" android:layout_marginEnd="@dimen/promo_card_action_between_padding" android:layout_toStartOf="@id/primary_action" android:backgroundTint="@android:color/white" style="?android:attr/borderlessButtonStyle" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>