<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:fillViewport="true" style="@style/CustomContactListFilterView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ExpandableListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:overScrollMode="always" />
    <View android:background="?android:dividerHorizontal" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
</LinearLayout>