<?xml version="1.0" encoding="utf-8"?>
<TextView android:ellipsize="end" android:gravity="start|center" android:id="@android:id/text1" android:background="?android:editTextBackground" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/editor_spinner_right_padding_workaround" android:maxLines="1" android:textAlignment="viewStart" android:paddingStart="0.0dip" android:paddingEnd="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />