<?xml version="1.0" encoding="utf-8"?>
<Button android:textSize="14.0sp" android:textColor="@color/actionbar_text_color_black" android:id="@id/editor_menu_save_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_save" style="?android:attr/buttonBarButtonStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />