<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/expanding_entry_card_header_text_size" android:textStyle="bold" android:textColor="@color/quickcontact_entry_header_text_color" android:ellipsize="end" android:id="@id/title" android:paddingTop="@dimen/expanding_entry_card_item_padding_start" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="@dimen/expanding_entry_card_item_padding_start" android:paddingEnd="@dimen/expanding_entry_card_item_padding_start" />
    <LinearLayout android:orientation="vertical" android:id="@id/content_area_linear_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:id="@id/card_separator" android:background="@color/divider_line_color_light" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/divider_line_height" />
</LinearLayout>