<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="end" android:id="@id/assistant_list_footer_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/AssistantListFooter"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.design.button.MaterialButton android:layout_gravity="end" android:id="@id/accept_suggestions" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.MaterialComponents.Button" />
</LinearLayout>