<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.contacts.quickcontact.core.ExpandingEntryCardView android:id="@id/contact_card" cardview:cardCornerRadius="@dimen/expanding_entry_card_card_corner_radius" cardview:cardElevation="@dimen/expanding_entry_card_card_elevation" style="@style/QuickcontactExpandingEntryStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cardview="http://schemas.android.com/apk/res-auto" />