<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.play.movies.tv.usecase.newwatch.view.KnowledgeRowView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.RecyclerView android:orientation="horizontal" android:id="@id/list" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:focusable="true" android:clipToPadding="false" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="40.0dip" android:paddingEnd="40.0dip" app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
</com.google.android.apps.play.movies.tv.usecase.newwatch.view.KnowledgeRowView>