<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.play.movies.tv.view.widget.OfferCardView android:orientation="horizontal" android:background="@color/pano_offer_card_background_color" android:paddingTop="72.0dip" android:paddingBottom="72.0dip" android:focusableInTouchMode="true" android:layout_width="@dimen/pano_offer_card_width" android:layout_height="wrap_content" android:paddingStart="64.0dip" android:paddingEnd="64.0dip" style="@style/PanoImageCardViewStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="112.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:src="@drawable/ic_illustration" android:contentDescription="@null" android:layout_marginEnd="64.0dip" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/offer_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="" style="@style/PanoCardOfferPrimaryText" />
        <TextView android:id="@id/redeem_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/welcome_button_label_redeem_now" style="@style/PanoCardOfferSecondaryText" />
    </LinearLayout>
</com.google.android.apps.play.movies.tv.view.widget.OfferCardView>