<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.play.movies.tv.view.widget.CardView android:focusableInTouchMode="true" android:layout_width="@dimen/pano_details_episode_width" android:layout_height="wrap_content" style="@style/PanoImageCardViewStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/pano_card" />
</com.google.android.apps.play.movies.tv.view.widget.CardView>