<?xml version="1.0" encoding="utf-8"?>
<clients>
    <client pkg="com.google.android.projection.gearhead" applicable="concierge|nautilus" includeTracks="false" includeArt="true">
        <item id="root">
            <item id="driving_situation" display="@string/situation_driving" contentStyle="GRID">
                <content type="DRIVING_SITUATION" />
            </item>
            <item id="recents" display="@string/recents_title" contentStyle="GRID">
                <content type="IFLRADIO" />
                <content max="20" type="RECENT" />
            </item>
            <item id="playlist" display="@string/recents_playlists_title">
                <content type="AUTOPLAYLIST" />
                <content max="20" type="PLAYLISTS" />
            </item>
            <item id="podcast_series" display="@string/mbs_podcasts_title">
                <content max="20" type="PODCAST_SERIES" />
            </item>
        </item>
    </client>
    <client pkg="com.google.android.projection.gearhead" includeTracks="false" includeArt="true">
        <item id="root" contentStyle="GRID">
            <item id="radio" display="@string/top_menu_radio" contentStyle="GRID">
                <content type="IFLRADIO" />
                <content max="20" type="RECENTRADIOSTATIONS" />
            </item>
            <item id="listen_now" display="@string/recents_title" contentStyle="GRID">
                <content type="IFLRADIO" />
                <content max="10" type="RECENT" />
                <content max="10" type="MAINSTAGE" />
            </item>
            <item id="playlist" display="@string/recents_playlists_title">
                <content type="AUTOPLAYLIST" />
                <content max="20" type="PLAYLISTS" />
            </item>
            <item id="podcast_series" display="@string/mbs_podcasts_title">
                <content max="20" type="PODCAST_SERIES" />
            </item>
        </item>
    </client>
    <client pkg="com.google.android.mediasimulator" applicable="concierge|nautilus" includeTracks="false" includeArt="true">
        <item id="root">
            <item id="recents" display="@string/recents_title">
                <content type="IFLRADIO" />
                <content max="20" type="RECENT" />
            </item>
            <item id="playlist" display="@string/recents_playlists_title">
                <content type="AUTOPLAYLIST" />
                <content max="20" type="PLAYLISTS" />
            </item>
            <item id="radio" display="@string/top_menu_radio">
                <content type="IFLRADIO" />
                <content max="20" type="RADIOSTATIONS" />
            </item>
        </item>
    </client>
    <client pkg="com.google.android.mediasimulator" includeTracks="false" includeArt="true">
        <item id="root">
            <item id="radio" display="@string/top_menu_radio">
                <content type="IFLRADIO" />
                <content max="20" type="RADIOSTATIONS" />
            </item>
            <item id="listen_now" display="@string/recents_title">
                <content type="IFLRADIO" />
                <content max="10" type="RECENT" />
                <content max="10" type="MAINSTAGE" />
            </item>
            <item id="playlist" display="@string/recents_playlists_title">
                <content type="AUTOPLAYLIST" />
                <content max="20" type="PLAYLISTS" />
            </item>
        </item>
    </client>
    <client pkg="com.google.android.wearable.app" includeTracks="false" includeArt="true">
        <item id="root">
            <item id="listen_now" display="@string/top_menu_mainstage">
                <content type="IFLRADIO" />
                <content max="10" type="RECENT" />
                <content max="10" type="MAINSTAGE" />
            </item>
            <item id="playlist" display="@string/recent_playlists_title">
                <content type="AUTOPLAYLIST" />
                <content max="20" type="PLAYLISTS" />
            </item>
            <item id="radio" display="@string/top_menu_radio">
                <content type="IFLRADIO" />
                <content max="20" type="RADIOSTATIONS" />
            </item>
            <item id="podcast_series" display="@string/mbs_podcasts_title">
                <content max="20" type="PODCAST_SERIES" />
            </item>
        </item>
    </client>
    <client pkg="com.google.android.deskclock" includeTracks="true" includeArt="true" canPlayFolders="true">
        <item id="root">
            <item id="albums" display="@string/mbs_albums_title">
                <content max="100" type="ALBUMS" />
            </item>
            <item id="artists" display="@string/mbs_artists_title">
                <content max="100" type="ARTISTS" />
            </item>
            <item id="playlist" display="@string/mbs_playlists_title">
                <content type="AUTOPLAYLIST" />
                <content max="100" type="PLAYLISTS" />
            </item>
            <item id="radio" display="@string/top_menu_radio">
                <content max="100" type="RADIOSTATIONS" />
            </item>
            <item id="allsongs" display="@string/mbs_all_songs_title">
                <content max="100" type="ALLSONGS" />
            </item>
        </item>
    </client>
    <client pkg="com.google.android.music.experimental.mediasessiondemo" includeArt="true" canPlayFolders="true">
        <item id="root">
            <item id="my_library" display="@string/container_title_my_library">
                <item id="playlist" display="@string/mbs_playlists_title">
                    <content type="AUTOPLAYLIST" />
                    <content max="15" type="PLAYLISTS" />
                </item>
                <item id="radio" display="@string/top_menu_radio">
                    <content max="15" type="RADIOSTATIONS" />
                </item>
                <item id="artists" display="@string/mbs_artists_title">
                    <content max="15" type="ARTISTS" />
                </item>
                <item id="albums" display="@string/mbs_albums_title">
                    <content max="15" type="ALBUMS" />
                </item>
                <item id="allsongs" display="@string/mbs_all_songs_title">
                    <content max="10" type="ALLSONGS" />
                </item>
            </item>
            <item id="listen_now" display="@string/top_menu_mainstage">
                <content type="IFLRADIO" />
                <content max="5" type="MAINSTAGE" />
            </item>
            <item id="recents" display="@string/recents_title">
                <content max="10" type="RECENT" />
            </item>
            <item id="working_out_situation" display="@string/situation_working_out">
                <content max="5" type="WORKING_OUT_SITUATION" />
            </item>
            <item id="radio" display="@string/top_menu_radio">
                <content type="IFLRADIO" />
                <content max="20" type="RADIOSTATIONS" />
            </item>
            <item id="podcast_series" display="@string/mbs_podcasts_title">
                <content max="20" type="PODCAST_SERIES" />
            </item>
            <item id="albums" display="@string/mbs_albums_title">
                <content max="20" type="ALBUMS" />
            </item>
            <item id="artists" display="@string/mbs_artists_title">
                <content max="20" type="ARTISTS" />
            </item>
            <item id="playlist" display="@string/mbs_playlists_title">
                <content type="AUTOPLAYLIST" />
                <content max="20" type="PLAYLISTS" />
            </item>
            <item id="allsongs" display="@string/mbs_all_songs_title">
                <content max="20" type="ALLSONGS" />
            </item>
        </item>
    </client>
    <client pkg="com.google.android.music.generic" includeArt="false">
        <item id="root">
            <item id="albums" display="@string/mbs_albums_title">
                <content type="ALBUMS" />
            </item>
            <item id="artists" display="@string/mbs_artists_title">
                <content type="ARTISTS" />
            </item>
            <item id="playlist" display="@string/mbs_playlists_title">
                <content type="AUTOPLAYLIST" />
                <content type="PLAYLISTS" />
            </item>
            <item id="allsongs" display="@string/mbs_all_songs_title">
                <content type="ALLSONGS" />
            </item>
        </item>
    </client>
    <client pkg="com.google.android.music.recents" includeTracks="false" includeArt="true">
        <item id="root">
            <item id="recents" display="@string/recents_title">
                <content max="10" type="RECENT" />
            </item>
        </item>
    </client>
    <client pkg="com.google.android.music.listennow" includeTracks="false" includeArt="true">
        <item id="root">
            <item id="listen_now" display="@string/top_menu_mainstage">
                <content type="IFLRADIO" />
                <content max="5" type="RECENT" />
                <content max="5" type="MAINSTAGE" />
            </item>
        </item>
    </client>
    <client pkg="com.google.android.music.suggested.watch" includeTracks="false" includeArt="true">
        <item id="root">
            <content max="5" type="RECENT" />
            <content max="5" type="MAINSTAGE" />
        </item>
    </client>
    <client pkg="com.google.android.music.uimodetype.watch" includeTracks="false" includeArt="false" hideEmptyFolders="true" canPlayFolders="true">
        <item id="root">
            <item id="listen_now" display="@string/explore_recommended_title">
                <content type="IFLRADIO" />
                <content max="10" type="MAINSTAGE" />
            </item>
            <item id="recents" display="@string/recents_title">
                <content max="10" type="RECENT" />
            </item>
            <item id="working_out_situation" display="@string/situation_working_out">
                <content max="5" type="WORKING_OUT_SITUATION" />
            </item>
            <item id="my_library" display="@string/container_title_my_library">
                <item id="playlist" display="@string/mbs_playlists_title">
                    <content type="AUTOPLAYLIST" />
                    <content max="100" type="PLAYLISTS" />
                </item>
                <item id="radio" display="@string/top_menu_radio">
                    <content max="100" type="RADIOSTATIONS" />
                </item>
                <item id="artists" display="@string/mbs_artists_title">
                    <content max="100" type="ARTISTS" />
                </item>
                <item id="albums" display="@string/mbs_albums_title">
                    <content max="100" type="ALBUMS" />
                </item>
            </item>
        </item>
    </client>
    <client pkg="com.google.android.music.uimodetype.car" includeTracks="false" includeArt="true">
        <item id="root" contentStyle="GRID">
            <item id="driving_situation" display="@string/situation_driving" contentStyle="GRID">
                <content type="DRIVING_SITUATION" />
            </item>
            <item id="listen_now" display="@string/top_menu_mainstage" contentStyle="GRID">
                <content type="IFLRADIO" />
                <content max="10" type="RECENT" />
                <content max="10" type="MAINSTAGE" />
            </item>
            <item id="playlist" display="@string/mbs_playlists_title">
                <content type="AUTOPLAYLIST" />
                <content max="20" type="PLAYLISTS" />
            </item>
            <item id="podcast_series" display="@string/mbs_podcasts_title">
                <content max="20" type="PODCAST_SERIES" />
            </item>
        </item>
    </client>
    <client pkg="com.google.android.music.fitnessmode.original" includeTracks="false" includeArt="true">
        <item id="root">
            <item id="working_out_situation" display="@string/situation_working_out">
                <content type="WORKING_OUT_SITUATION" />
            </item>
            <item id="playlist" display="@string/mbs_playlists_title">
                <content type="AUTOPLAYLIST" />
                <content max="20" type="PLAYLISTS" />
            </item>
            <item id="recents" display="@string/recents_title">
                <content max="20" type="RECENT" />
            </item>
        </item>
    </client>
    <client pkg="com.google.android.music.fitnessmode" includeTracks="false" includeArt="true">
        <item id="root">
            <item id="working_out_situation" display="@string/situation_working_out">
                <content type="WORKING_OUT_SITUATION" />
            </item>
            <item id="playlist" display="@string/mbs_playlists_title">
                <content type="AUTOPLAYLIST" />
                <content max="20" type="PLAYLISTS" />
            </item>
            <item id="recents" display="@string/recents_title">
                <content max="20" type="RECENT" />
            </item>
        </item>
    </client>
    <client pkg="com.google.android.music.uimodetype.tv" includeTracks="true" includeArt="false" hideEmptyFolders="false" canPlayFolders="true">
        <item id="root">
            <item id="home" display="@string/top_menu_home" remote="true" />
            <item id="recents" display="@string/recents_title">
                <content max="100" type="RECENT" />
            </item>
            <item id="my_library" display="@string/container_title_my_library">
                <item id="playlist" display="@string/mbs_playlists_title">
                    <content type="AUTOPLAYLIST" />
                    <content type="PLAYLISTS" />
                </item>
                <item id="radio" display="@string/top_menu_radio">
                    <content type="RADIOSTATIONS" />
                </item>
                <item id="artists" display="@string/mbs_artists_title">
                    <content type="ARTISTS" />
                </item>
                <item id="albums" display="@string/mbs_albums_title">
                    <content type="ALBUMS" />
                </item>
                <item id="allsongs" display="@string/mbs_all_songs_title">
                    <content type="ALLSONGS" />
                </item>
            </item>
        </item>
    </client>
</clients>