<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="@dimen/widget_ifl_min_size" android:minHeight="@dimen/widget_ifl_min_size" android:updatePeriodMillis="0" android:initialLayout="@layout/widget_ifl" android:previewImage="@drawable/ifl_widget_preview" android:resizeMode="none"
  xmlns:android="http://schemas.android.com/apk/res/android" />