<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/left_spacer_view" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="@integer/editor_activity_side_space_percentage" android:importantForAccessibility="no" />
    <FrameLayout android:id="@id/content_container" android:background="@drawable/modal_dropshadow_tab" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="@integer/editor_activity_width_percentage" />
    <View android:id="@id/right_spacer_view" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="@integer/editor_activity_side_space_percentage" android:importantForAccessibility="no" />
</merge>