21:11358 AOSP PhotoViewer
11399:11358 AOSP rastermill
22797:10695 Android Annotations Support Library
33541:11344 Android Architecture Components Core Library
44939:11344 Android Architecture Components Lifecycle Library
56345:11344 Android Architecture Components Lifecycle Runtime Library
67708:11358 Android Common
79101:10695 Android Compat Support Library
89834:10695 Android Compatibility Library v13
100567:10695 Android Compatibility Library v14
111299:10695 Android Compatibility Library v4
122031:10695 Android Compatibility Library v7
132772:10694 Android Constraint Layout Support Library
143502:10695 Android Core UI Support Library
154236:10691 Android Core Utils Support Library
164967:10695 Android Custom Tabs Support Library
175697:10695 Android Design Support Library
186436:10693 Android Emoji Appcompat Support Library
197163:21011 Android Emoji Support Library
218212:10695 Android Fragments Support Library
228944:10695 Android Graphics Support Library
239680:10691 Android Media Compat Support Library
250408:10695 Android Multidex Support Library
261139:10695 Android Percent Support Library
271873:10691 Android Transition Support Library
282590:11358 Android Vcard library
293966:11358 Android chips
305348:11358 Android colorpicker
316731:11358 Apache Commons Codec
328098:11358 CCTZ
339477:10173 Closure Compiler
349670:10173 Closure Library
359854:11358 Dagger
371233:11357 DragSortListView
382602:11410 Drishti
394028:11357 Error Prone
405407:11358 FasterXML Jackson
416788:11358 FasterXML Jackson2
428162:11358 Google Auto
439535:11358 Guava JDK5
450908:11362 Guava JDK7
462280:11370 Guice
473680:11357 Hallmark CardView library
485048:11358 J2ObjC
496418:11358 JSR 250
507788:11365 JSR 330
519167:11358 Joda-Time
530536:11356 Lottie
541928:11358 Material Components for Android
553314:11358 Mobile Filter Framework
564683:11358 OkHttp
576050:11358 Okio
587423:11358 OpenCensus
598792:11358 Volley
610160:11357 ZXing
621526:11365 absl
632902:11358 backup
644287:11358 firebase_jobdispatcher
655659:11358 gRPC Java
667044:11358 google_toolbox_for_mac
678411:11358 gson
689786:11358 joda_convert
701163:10173 libphonenumber
711351:11357 pcg_random
722724:11358 swiftshader
734098:16013 Android SDK
750133:22655 Checker Framework
772800:87697 Eigen 3
860504:30206 GL
890719:26536 GRTE
917263:4155 PNG
921429:20240 libcap
941681:4276 libjpeg
945976:1096 Animal Sniffer
947083:1084 Brotli
948179:5416 Libxml2
953603:680 STL
954291:731 UTF
955038:1337 XCB library
956384:47018 Xorg
1003411:694 ares
1004116:1088 giflib
1005220:1091 libtxc_dxtn
1006320:1084 mesa
1007414:2434 pngnq
1009867:522 pressurecooker
1010405:252 tz database
1010666:2500 zlib
1013190:1473 Auth client library
1014675:1602 JSR 305
1016288:1946 OpenCV
1018246:2234 OpenCVX
1020495:1511 OpenMAX DL
1022015:3182 PCRE
1025215:1732 Protobuf Nano
1026968:1732 Protocol Buffers
1028708:1558 RE2
1030275:1500 SCTP
1031786:1511 WebRTC
1033313:1481 darts_clone
1034805:2266 lapack
1037083:1614 libSRTP
1038709:4535 libxsmm
1043255:1506 libyuv
1044771:2655 zippy
1047438:1530 zstdlib
1048982:10691 BoringSSL
1059684:46690 Cronet
1106384:4771 Glide
1111165:19442 ICU4C
1130620:4528 libevent
1135166:5545 libjpeg-turbo
