<?xml version="1.0" encoding="utf-8"?>
<com.android.setupwizardlib.GlifLayout android:icon="@drawable/product_logo_drive_color_48" android:id="@id/backup_opt_in" android:layout_width="fill_parent" android:layout_height="fill_parent" app:suwFooter="@layout/activity_target_opt_in_footer" app:suwHeaderText="@string/backup_opt_in_backup_title"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SuwContentFrame"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
        <TextView android:id="@id/backup_opt_in_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="@string/backup_opt_in_backup_description_v2" style="@style/SuwDescription.Glif" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/backup_opt_in_backup_list_header" style="@style/SuwDescription" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/backup_opt_in_backup_list" style="@style/SuwDescription" />
        <TextView android:textColor="?android:textColorSecondary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/backup_opt_in_backup_description_extra" style="@style/SuwDescription" />
    </LinearLayout>
</com.android.setupwizardlib.GlifLayout>