<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.inputmethod.libs.framework.firstrun.MultipleFramesPageContainer style="@style/FeaturePage.Landscape" multiple_frames_ids="@id/feature_page_auto_dictionary_multiple_pages"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout style="@style/FeaturePageLandscapeDemoDescription">
        <TextView android:text="@string/feature_page_ja_auto_dictionary_title" style="@style/FeaturePageTitle" />
        <TextView android:text="@string/feature_page_ja_auto_dictionary_description" style="@style/FeaturePageDescription" />
    </LinearLayout>
    <com.google.android.apps.inputmethod.libs.framework.firstrun.MultipleFramesPage android:id="@id/feature_page_auto_dictionary_multiple_pages" style="@style/FeaturePageLandscapeDemo" page_switch_interval="800" fade_out_animator="@animator/fade_out_auto_dictionary_page">
        <include layout="@layout/feature_page_auto_dictionary_auto_learn" />
    </com.google.android.apps.inputmethod.libs.framework.firstrun.MultipleFramesPage>
</com.google.android.apps.inputmethod.libs.framework.firstrun.MultipleFramesPageContainer>