<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/EventSeatingTopDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:gravity="top" android:orientation="horizontal" android:id="@id/EventSeatingLayout" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:minHeight="72.0dip">
        <LinearLayout android:orientation="vertical" android:id="@id/EventSeatingGateLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:gravity="center" android:id="@id/EventSeatingGateTitleText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/event_seating_gate_title" style="@style/Text_Section_Header" />
            <TextView android:gravity="center" android:id="@id/EventSeatingGateValueText" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Text_Headline" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/EventSeatingSectionLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:gravity="center" android:id="@id/EventSeatingSectionTitleText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/event_seating_section_title" style="@style/Text_Section_Header" />
            <TextView android:gravity="center" android:id="@id/EventSeatingSectionValueText" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Text_Headline" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/EventSeatingRowLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:gravity="center" android:id="@id/EventSeatingRowTitleText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/event_seating_row_title" style="@style/Text_Section_Header" />
            <TextView android:gravity="center" android:id="@id/EventSeatingRowValueText" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Text_Headline" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/EventSeatingSeatLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:gravity="center" android:id="@id/EventSeatingSeatTitleText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/event_seating_seat_title" style="@style/Text_Section_Header" />
            <TextView android:gravity="center" android:id="@id/EventSeatingSeatValueText" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Text_Headline" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>