<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar android:id="@id/Toolbar" style="@style/Toolbar" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/settings_divider" android:showDividers="middle">
            <TextView android:textAppearance="@style/Text_Header" android:id="@id/general_settings_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_general_label" style="@style/SettingContainerStyle" />
            <TextView android:textAppearance="@style/Text_Header" android:id="@id/notification_settings_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_notifications_label" style="@style/SettingContainerStyle" />
            <TextView android:textAppearance="@style/Text_Header" android:id="@id/p2p_settings_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_p2p_label" style="@style/SettingContainerStyle" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>