<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingTop="@dimen/edit_field_spacing" android:paddingBottom="@dimen/edit_field_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:paddingStart="@dimen/default_spacing" android:paddingEnd="@dimen/default_spacing"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/googlepay_white" android:id="@id/StationNames" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Text_Subheader" />
    <TableLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/large_ticket_item_spacing" android:stretchColumns="1">
        <TableRow>
            <TextView android:textAppearance="@style/Text_Section_Header" android:textColor="@color/googlepay_white" android:id="@id/DepartureDateTitle" android:padding="4.0dip" android:text="@string/departure_date_label" android:textAllCaps="true" />
            <TextView android:textAppearance="@style/Text_Section_Header" android:textColor="@color/googlepay_white" android:gravity="right" android:padding="4.0dip" android:text="@string/fare_type_label" android:textAllCaps="true" />
        </TableRow>
        <TableRow>
            <TextView android:textAppearance="@style/Text_Subheader" android:textColor="@color/googlepay_white" android:id="@id/DepartureDate" android:padding="4.0dip" />
            <TextView android:textAppearance="@style/Text_Subheader" android:textColor="@color/googlepay_white" android:gravity="right" android:id="@id/FareType" android:padding="4.0dip" />
        </TableRow>
    </TableLayout>
</LinearLayout>