<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <Button android:gravity="center" android:id="@id/keypad_button_1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="1" android:layout_weight="1.0" style="@style/keypad_button" />
        <Button android:id="@id/keypad_button_2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="2" android:layout_weight="1.0" style="@style/keypad_button" />
        <Button android:id="@id/keypad_button_3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="3" android:layout_weight="1.0" style="@style/keypad_button" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <Button android:id="@id/keypad_button_4" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="4" android:layout_weight="1.0" style="@style/keypad_button" />
        <Button android:gravity="center" android:id="@id/keypad_button_5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="5" android:layout_weight="1.0" style="@style/keypad_button" />
        <Button android:id="@id/keypad_button_6" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="6" android:layout_weight="1.0" style="@style/keypad_button" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <Button android:id="@id/keypad_button_7" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="7" android:layout_weight="1.0" style="@style/keypad_button" />
        <Button android:id="@id/keypad_button_8" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="8" android:layout_weight="1.0" style="@style/keypad_button" />
        <Button android:id="@id/keypad_button_9" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="9" android:layout_weight="1.0" style="@style/keypad_button" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <Button android:id="@id/keypad_button_decimal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/keypad_button" />
        <Button android:id="@id/keypad_button_0" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="0" android:layout_weight="1.0" style="@style/keypad_button" />
        <ImageButton android:id="@id/keypad_button_back" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:contentDescription="@string/delete_content_description" app:srcCompat="@drawable/quantum_ic_keyboard_backspace_vd_black_24" style="@style/keypad_button" />
    </LinearLayout>
</merge>