<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="@dimen/default_spacing"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/StoreLogo" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginEnd="@dimen/default_spacing" />
    <TextView android:textAppearance="@style/Text_Subhead.Black87" android:gravity="center_vertical" android:id="@id/StoreName" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>