<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="#ccffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_width="@dimen/minimum_touch_target" android:layout_height="@dimen/minimum_touch_target" />
    <TextView android:id="@id/Message" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>