<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/bounded_rippleable" android:padding="@dimen/narrow_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/quick_contact_width" android:minHeight="@dimen/quick_contact_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/Avatar" android:layout_width="@dimen/default_contact_avatar_size" android:layout_height="@dimen/default_contact_avatar_size" android:contentDescription="@null" />
    <TextView android:textAppearance="@style/Text_Body.GoogleSans" android:ellipsize="end" android:gravity="center" android:id="@id/DisplayName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/narrow_spacing" android:maxLines="1" />
    <TextView android:textAppearance="@style/Text_Caption.GoogleSans" android:ellipsize="end" android:gravity="center" android:id="@id/Subtitle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
</LinearLayout>