<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/RemindersEmptyList" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/medium_spacing"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/RemindersLogo" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="@dimen/large_spacing" android:layout_marginBottom="@dimen/default_spacing" android:tint="@color/tp_text_black_54_percent" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="@string/reminders_item_icon_content_description" app:srcCompat="@drawable/quantum_ic_reminder_vd_theme_24" />
    <TextView android:gravity="center_horizontal" android:id="@id/RemindersExample" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_spacing" android:text="@string/no_reminders_example" android:layout_below="@id/RemindersLogo" android:layout_centerHorizontal="true" style="@style/Text_Subhead.Thin.Black38" />
    <TextView android:gravity="center_horizontal" android:id="@id/Title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_spacing" android:text="@string/no_reminders_title" android:layout_below="@id/RemindersExample" style="@style/Text_Headline" />
    <TextView android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_reminders_message" android:layout_below="@id/Title" style="@style/Text_Subhead.Thin.Black38" />
</RelativeLayout>