<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/quantum_white_100" android:paddingTop="@dimen/narrow_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:paddingStart="@dimen/default_spacing" android:paddingEnd="@dimen/default_spacing"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/reminder_icon_list_size" android:maxHeight="@dimen/reminder_icon_list_size" android:tint="@color/tp_text_black_54_percent" android:contentDescription="@string/reminders_item_icon_content_description" app:srcCompat="@drawable/quantum_ic_reminder_vd_theme_24" />
    <LinearLayout android:layout_gravity="start|center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/very_narrow_spacing" android:layout_marginEnd="@dimen/default_spacing">
        <TextView android:ellipsize="end" android:id="@id/RemindersItemTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/very_narrow_spacing" android:maxLines="1" android:paddingStart="@dimen/default_spacing" android:paddingEnd="0.0dip" style="@style/Text_Subhead" />
        <TextView android:ellipsize="end" android:id="@id/RemindersItemSubTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="4" android:paddingStart="@dimen/default_spacing" android:paddingEnd="0.0dip" style="@style/Text_Body.Black54" />
        <android.support.design.button.MaterialButton android:id="@id/RemindersItemButton" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/default_spacing" android:paddingEnd="@dimen/default_spacing" android:layout_marginStart="0.0dip" style="@style/Widget.GoogleMaterial.TextButton" />
    </LinearLayout>
</LinearLayout>