<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/RootView" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/TopItems" android:paddingTop="@dimen/extra_large_spacing" android:paddingBottom="@dimen/medium_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/medium_spacing" android:paddingEnd="@dimen/medium_spacing">
            <TextView android:gravity="center" android:id="@id/Header" android:paddingBottom="@dimen/default_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_transit_agency_activity_title" style="@style/Text_Headline" />
            <TextView android:gravity="center" android:id="@id/Subheader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_transit_agency_activity_subtitle" style="@style/Text_Subhead" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/TrasitAgencyItemsLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/horizontal_line" android:showDividers="beginning" android:paddingStart="@dimen/medium_spacing" android:paddingEnd="@dimen/medium_spacing" />
    </LinearLayout>
</ScrollView>