<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/PassContainer" android:paddingTop="@dimen/edit_field_spacing" android:paddingBottom="@dimen/edit_field_spacing" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/default_spacing" android:paddingEnd="@dimen/default_spacing"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/Text_Section_Header" android:textColor="@color/googlepay_white" android:layout_gravity="center_horizontal" android:id="@id/PassTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/edit_field_spacing" android:layout_marginBottom="5.0dip" android:text="@string/commuter_pass_label" android:includeFontPadding="false" />
    <TextView android:textAppearance="@style/Text_Headline" android:textColor="@color/googlepay_white" android:layout_gravity="center_horizontal" android:id="@id/FirstZone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
    <TextView android:textAppearance="@style/Text_Headline" android:textColor="@color/googlepay_white" android:layout_gravity="center_horizontal" android:id="@id/SecondZone" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
    <View android:id="@id/ZonePadding" android:layout_width="fill_parent" android:layout_height="@dimen/large_ticket_item_spacing" />
    <TextView android:textAppearance="@style/Text_Body" android:textColor="@color/googlepay_white" android:layout_gravity="center_horizontal" android:id="@id/PassRouted" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:includeFontPadding="false" />
    <TextView android:textAppearance="@style/Text_Body" android:textColor="@color/googlepay_white" android:layout_gravity="center_horizontal" android:id="@id/SksZone" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:includeFontPadding="false" />
    <TextView android:textAppearance="@style/Text_Body" android:textColor="@color/googlepay_white" android:layout_gravity="center_horizontal" android:id="@id/GreenZone" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:includeFontPadding="false" />
    <TextView android:textAppearance="@style/Text_Section_Header" android:textColor="@color/googlepay_white" android:layout_gravity="center_horizontal" android:id="@id/ExpirationTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_ticket_item_spacing" android:text="@string/pass_expiration_label" />
    <TextView android:textAppearance="@style/Text_Subheader" android:textColor="@color/googlepay_white" android:layout_gravity="center_horizontal" android:id="@id/ExpirationDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
</LinearLayout>