<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/default_spacing" android:paddingBottom="@dimen/default_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:id="@id/TicketHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ticket_header" style="@style/Text_Section_Header" />
        <TextView android:id="@id/TicketText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" style="@style/Text_Subheader" />
    </LinearLayout>
    <LinearLayout android:gravity="end" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.0">
        <android.support.design.button.MaterialButton android:id="@id/Button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:backgroundTint="@color/google_white" style="@style/Widget.GoogleMaterial.TextButton" />
        <TextView android:id="@id/TicketInfoHeader" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Text_Section_Header" />
        <TextView android:id="@id/TicketInfoText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" style="@style/Text_Subheader" />
    </LinearLayout>
</LinearLayout>