<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/StandaloneButton" style="@style/ValuableMutateButton"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/IconLayout" android:layout_width="@dimen/standalone_button_view_width" android:layout_height="@dimen/standalone_button_view_height">
            <ImageView android:id="@id/IconImage" android:layout_width="@dimen/standalone_button_icon_size" android:layout_height="@dimen/standalone_button_icon_size" android:layout_centerInParent="true" android:contentDescription="@string/button_icon_description" />
        </RelativeLayout>
        <TextView android:id="@id/StandaloneButtonText" style="@style/StandaloneButtonText" />
    </LinearLayout>
    <TextView android:id="@id/StandaloneButtonSubtext" android:visibility="gone" style="@style/StandaloneButtonSubtext" />
</LinearLayout>