<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/action_item_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/wearable_support_action_drawer_item_icon" android:background="@drawable/action_item_icon_background" android:padding="@dimen/action_drawer_item_icon_padding" android:layout_width="@dimen/action_drawer_item_icon_size" android:layout_height="@dimen/action_drawer_item_icon_size" android:scaleType="fitCenter" android:tint="?android:colorBackground" />
    <TextView android:id="@id/wearable_support_action_drawer_item_text" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/WearableActionDrawerItemText" />
</LinearLayout>