<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/button_white_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/mealbar_elevation" _xmlns:android="http://schemas.android.com/apk/res/android" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/hats_content_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include layout="@layout/hats_dismiss" />
</FrameLayout>