<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/bt_compose_view_task_creating_promo_background" android:paddingTop="@dimen/bt_compose_view_task_creating_promo_padding" android:paddingBottom="@dimen/bt_compose_view_task_creating_promo_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:paddingLeft="@dimen/bt_compose_view_task_creating_promo_padding" android:paddingRight="@dimen/bt_compose_view_task_creating_promo_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" android:paddingStart="@dimen/bt_compose_view_task_creating_promo_padding" android:paddingEnd="@dimen/bt_compose_view_task_creating_promo_padding" app:srcCompat="@drawable/quantum_ic_photo_camera_googblue_24" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/bt_compose_view_task_creating_promo_title_text_size" android:textStyle="bold" android:textColor="@color/bt_blue" android:id="@id/promo_text" android:paddingBottom="@dimen/bt_compose_view_task_creating_promo_text_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView android:id="@id/dismiss_button" android:paddingLeft="@dimen/bt_compose_view_task_creating_promo_padding" android:paddingRight="@dimen/bt_compose_view_task_creating_promo_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/bt_dismiss_cd" android:paddingStart="@dimen/bt_compose_view_task_creating_promo_padding" android:paddingEnd="@dimen/bt_compose_view_task_creating_promo_padding" app:srcCompat="@drawable/bt_ic_close_googblue_24dp" />
</LinearLayout>