<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="@dimen/bt_edit_cluster_filter_list_item_height">
        <FrameLayout android:layout_gravity="bottom" android:orientation="horizontal" android:background="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bt_edit_cluster_filter_list_item_left_margin" android:layout_marginBottom="@dimen/bt_edit_cluster_filter_list_item_bottom_margin" android:layout_marginStart="@dimen/bt_edit_cluster_filter_list_item_left_margin">
            <Spinner android:id="@id/predicate_type_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:dropDownWidth="@dimen/bt_edit_cluster_filter_spinner_dropdown_width" />
        </FrameLayout>
        <FrameLayout android:layout_gravity="bottom" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bt_edit_cluster_filter_list_item_left_margin" android:layout_marginBottom="@dimen/bt_edit_cluster_filter_list_item_bottom_margin" android:layout_weight="1.0" android:layout_marginStart="@dimen/bt_edit_cluster_filter_list_item_left_margin">
            <com.google.android.apps.bigtop.widgets.RecipientEditorView android:textSize="@dimen/bt_edit_cluster_filter_item_text_size" android:textColor="@color/bt_dark_text" android:id="@id/contact_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:dropDownWidth="fill_parent" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/bt_cursor" android:fontFamily="sans-serif" style="@style/RecipientEditTextView" />
            <com.google.android.apps.bigtop.widgets.PredicateEditorView android:textSize="@dimen/bt_edit_cluster_filter_item_text_size" android:textColor="@color/bt_dark_text" android:id="@id/predicate_text" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textNoSuggestions" android:fontFamily="sans-serif" style="@style/bt_EditTextView" />
        </FrameLayout>
        <ImageView android:layout_gravity="center_vertical" android:id="@id/dismiss_predicate" android:background="?selectableItemBackgroundBorderless" android:paddingLeft="@dimen/bt_edit_cluster_filter_list_item_left_margin" android:paddingRight="@dimen/bt_edit_cluster_filter_list_item_right_margin" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@string/bt_cd_cluster_filter_delete" android:paddingStart="@dimen/bt_edit_cluster_filter_list_item_left_margin" android:paddingEnd="@dimen/bt_edit_cluster_filter_list_item_right_margin" />
    </LinearLayout>
    <include android:layout_gravity="bottom" android:id="@id/predicate_separator" android:layout_width="fill_parent" android:layout_height="@dimen/bt_stroke_width" layout="@layout/bt_divider" />
</FrameLayout>