<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/bt_fact_one_box_title_start_padding" android:paddingRight="@dimen/bt_fact_one_box_title_end_padding" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/bt_fact_one_box_title_height" android:layout_marginLeft="@dimen/bt_onebox_horizontal_margin" android:layout_marginTop="@dimen/bt_onebox_vertical_margin" android:layout_marginRight="@dimen/bt_onebox_horizontal_margin" android:paddingStart="@dimen/bt_fact_one_box_title_start_padding" android:paddingEnd="@dimen/bt_fact_one_box_title_end_padding" android:layout_marginStart="@dimen/bt_onebox_horizontal_margin" android:layout_marginEnd="@dimen/bt_onebox_horizontal_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.bigtop.widgets.MegalistTextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/bt_fact_one_box_title_text_size" android:textStyle="bold" android:textColor="@color/bt_white_text" android:ellipsize="end" android:id="@id/fact_one_box_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
</LinearLayout>