<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/bt_extended_smartmail_attribution_font_size" android:textColor="@color/bt_extended_smartmail_attribution_font_bold" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/attribution_title" android:background="@color/bt_extended_smartmail_attribution_background" android:paddingLeft="@dimen/bt_extended_smartmail_padding" android:paddingTop="@dimen/bt_extended_smartmail_attribution_padding" android:paddingRight="@dimen/bt_extended_smartmail_padding" android:paddingBottom="@dimen/bt_extended_smartmail_attribution_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/bt_extended_smartmail_attribution_height" android:singleLine="true" android:fontFamily="sans-serif" android:paddingStart="@dimen/bt_extended_smartmail_padding" android:paddingEnd="@dimen/bt_extended_smartmail_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" />