<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/bt_one_box_item_background" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bt_onebox_horizontal_margin" android:layout_marginTop="@dimen/bt_onebox_vertical_margin" android:layout_marginRight="@dimen/bt_onebox_horizontal_margin" android:minHeight="@dimen/bt_query_improvement_item_height" android:layout_marginStart="@dimen/bt_onebox_horizontal_margin" android:layout_marginEnd="@dimen/bt_onebox_horizontal_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.bigtop.widgets.RecyclerViewImageView android:layout_gravity="top" android:id="@id/query_improvement_icon" android:layout_width="@dimen/bt_query_improvement_icon_size" android:layout_height="@dimen/bt_query_improvement_icon_size" android:layout_marginLeft="@dimen/bt_query_improvement_icon_margin_left" android:layout_marginTop="@dimen/bt_query_improvement_icon_margin_top" android:layout_marginRight="@dimen/bt_query_improvement_icon_margin_right" style="@style/bt_CoreTlView_Item.Icon" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bt_query_improvement_margin" android:layout_marginBottom="@dimen/bt_query_improvement_margin">
        <TextView android:textSize="@dimen/bt_query_improvement_font_size" android:textColor="@color/bt_query_improvement_text" android:layout_gravity="center_vertical" android:id="@id/query_improvement_message" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/bt_query_improvement_override_link_font_size" android:layout_gravity="center_vertical" android:id="@id/override_query_improvement_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bt_override_query_replacement_msg" />
    </LinearLayout>
</LinearLayout>