<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/bt_checkable_linear_layout_padding" android:paddingBottom="@dimen/bt_checkable_linear_layout_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorSecondary" android:ellipsize="marquee" android:id="@id/summary_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="10" android:paddingStart="@dimen/bt_list_preference_subtext_padding" android:paddingEnd="?android:listPreferredItemPaddingEnd" />
</LinearLayout>