<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/smartmail_icon" android:layout_width="wrap_content" android:layout_height="@dimen/bt_smartmail_icon_height" android:layout_marginRight="@dimen/bt_smartmail_link_icon_padding" android:contentDescription="@null" android:layout_marginEnd="@dimen/bt_smartmail_link_icon_padding" app:srcCompat="@drawable/bt_ic_calendar_blu_12dp" />
    <com.google.android.apps.bigtop.widgets.MegalistTextView android:textSize="@dimen/bt_generic_smartmail_tl_action_text_size" android:textColor="@color/bt_item_list_snippet" android:id="@id/yes" android:paddingLeft="@dimen/bt_smartmail_event_rsvp_padding" android:paddingRight="@dimen/bt_smartmail_event_rsvp_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/bt_generic_smartmail_rsvp_margin" android:singleLine="true" android:fontFamily="sans-serif" android:paddingStart="@dimen/bt_smartmail_event_rsvp_padding" android:paddingEnd="@dimen/bt_smartmail_event_rsvp_padding" android:layout_marginEnd="@dimen/bt_generic_smartmail_rsvp_margin" />
    <com.google.android.apps.bigtop.widgets.MegalistTextView android:textSize="@dimen/bt_generic_smartmail_tl_action_text_size" android:textColor="@color/bt_item_list_snippet" android:id="@id/maybe" android:paddingLeft="@dimen/bt_smartmail_event_rsvp_padding" android:paddingRight="@dimen/bt_smartmail_event_rsvp_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/bt_generic_smartmail_rsvp_margin" android:singleLine="true" android:fontFamily="sans-serif" android:paddingStart="@dimen/bt_smartmail_event_rsvp_padding" android:paddingEnd="@dimen/bt_smartmail_event_rsvp_padding" android:layout_marginEnd="@dimen/bt_generic_smartmail_rsvp_margin" />
    <com.google.android.apps.bigtop.widgets.MegalistTextView android:textSize="@dimen/bt_generic_smartmail_tl_action_text_size" android:textColor="@color/bt_item_list_snippet" android:id="@id/no" android:paddingLeft="@dimen/bt_smartmail_event_rsvp_padding" android:paddingRight="@dimen/bt_smartmail_event_rsvp_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/bt_generic_smartmail_rsvp_margin" android:singleLine="true" android:fontFamily="sans-serif" android:paddingStart="@dimen/bt_smartmail_event_rsvp_padding" android:paddingEnd="@dimen/bt_smartmail_event_rsvp_padding" android:layout_marginEnd="@dimen/bt_generic_smartmail_rsvp_margin" />
</LinearLayout>