21:11358 AOSP PhotoViewer
11404:11357 AOSP calendar common
22784:11358 AOSP unified email
34182:10695 Android Annotations Support Library
44913:11344 Android Architecture Components
56306:11344 Android Architecture Components Core Library
67704:11344 Android Architecture Components Lifecycle Library
79110:11344 Android Architecture Components Lifecycle Runtime Library
90473:11358 Android Common
101866:10695 Android Compat Support Library
112599:10695 Android Compatibility Library v13
123331:10695 Android Compatibility Library v4
134063:10695 Android Compatibility Library v7
144794:10695 Android Core UI Support Library
155528:10691 Android Core Utils Support Library
166259:10695 Android Custom Tabs Support Library
176989:10695 Android Design Support Library
187722:10695 Android Fragments Support Library
198454:10695 Android Graphics Support Library
209190:10691 Android Media Compat Support Library
219918:10695 Android Multidex Support Library
230649:10695 Android Percent Support Library
241383:10691 Android Transition Support Library
252092:11358 Android chips
263477:11358 Android datetimepicker
274864:11358 Android recurrencepicker
286247:11358 Apache Commons Codec
297624:11358 Bitmap library
309003:10173 Closure Compiler
319196:10173 Closure Library
329430:10693 Compatibility Libraries for Android asynclayoutinflater.
340176:10693 Compatibility Libraries for Android collections.
350928:10693 Compatibility Libraries for Android coordinatorlayout.
361676:10693 Compatibility Libraries for Android cursoradapter.
372421:10693 Compatibility Libraries for Android customview.
383168:10693 Compatibility Libraries for Android documentfile.
393915:10693 Compatibility Libraries for Android drawerlayout.
404662:10693 Compatibility Libraries for Android interpolator.
415403:10693 Compatibility Libraries for Android loader.
426159:10693 Compatibility Libraries for Android localbroadcastmanager.
436899:10693 Compatibility Libraries for Android print.
447651:10693 Compatibility Libraries for Android slidingpanelayout.
458404:10693 Compatibility Libraries for Android swiperefreshlayout.
469148:10693 Compatibility Libraries for Android viewpager.
479852:11358 Dagger
491226:11357 Error Prone
502605:11358 FasterXML Jackson
513980:11324 GWT Exporter
525320:11358 Google Auto
536693:11358 Guava JDK5
548066:11362 Guava JDK7
559438:11370 Guice
570838:11357 Hallmark CardView library
582213:11362 Inject Common
593586:11358 J2ObjC
604956:11358 JSR 250
616326:11365 JSR 330
627705:11358 Joda-Time
639078:11358 LeakCanary
650457:11357 LeakCanary No-op
661850:11358 Material Components for Android
673219:11358 OkHttp
684586:11358 Okio
695975:11343 YouTube Android Player API
707328:11357 ZXing
718694:11365 absl
730080:10141 customtabsclient
740233:11358 flexbox
751612:11324 gwt_jsdoc_linker
762952:11359 highwayhash
774328:11358 joda_convert
785702:16013 Android SDK
801734:1096 Animal Sniffer
802842:1602 JSR 305
804462:1732 Protobuf Nano
806216:22655 Checker Framework
828882:43785 Cronet
872677:4771 Glide
877458:19442 ICU4J
