<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/preference_category_padding_top" android:paddingBottom="@dimen/preference_category_padding_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/lb_preference_item_padding_start" android:paddingEnd="@dimen/lb_preference_item_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_h5" android:textColor="@color/preference_category_title_csl" android:id="@android:id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/preference_category_title_margin_bottom" android:fontFamily="sans-serif-condensed" />
    <TextView android:textSize="@dimen/text_size_h5" android:id="@android:id/summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/preference_category_line_spacing" android:fontFamily="sans-serif-condensed" />
</LinearLayout>