<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:GoogleHelp="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/quantum_ic_search_white_24" android:id="@id/gh_menu_search" android:visible="false" android:title="@string/gh_default_help_box_string" android:iconifiedByDefault="true" GoogleHelp:showAsAction="collapseActionView|ifRoom" GoogleHelp:actionViewClass="android.support.v7.widget.SearchView" />
    <item android:icon="@drawable/gh_ic_pip_dark" android:id="@id/gh_menu_pip" android:title="@string/gh_pip_hint" GoogleHelp:showAsAction="ifRoom" />
    <item android:id="@id/gh_menu_feedback" android:title="@string/gh_menu_feedback" />
    <item android:id="@id/gh_menu_play_store" android:title="@string/gh_menu_play_store" />
    <item android:id="@id/gh_menu_print" android:title="@string/gh_menu_print" />
    <item android:id="@id/gh_menu_clear_history" android:title="@string/gh_menu_clear_history" />
    <item android:id="@id/gh_menu_version_info" android:title="@string/gh_menu_version_info" />
</menu>