<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference android:title="@string/bt_nudging_setting_inbound_title" android:key="@string/bt_preferences_nudging_in_key" android:summary="@string/bt_nudging_setting_inbound_summary" />
    <SwitchPreference android:title="@string/bt_nudging_setting_outbound_title" android:key="@string/bt_preferences_nudging_out_key" android:summary="@string/bt_nudging_setting_outbound_summary" />
</PreferenceScreen>