25:11357 AOSP calendar common
11404:11358 AOSP email common
22784:11341 AOSP notes common
34147:11341 AOSP tasks common
45511:11358 AOSP unified email
56909:10695 Android Annotations Support Library
67640:11344 Android Architecture Components
79033:11344 Android Architecture Components Core Library
90431:11344 Android Architecture Components Lifecycle Library
101837:11344 Android Architecture Components Lifecycle Runtime Library
113202:11358 Android Calendar
124579:11358 Android Common
135972:10695 Android Compat Support Library
146705:10695 Android Compatibility Library v13
157438:10695 Android Compatibility Library v14
168170:10695 Android Compatibility Library v4
178902:10695 Android Compatibility Library v7
189633:10695 Android Core UI Support Library
200367:10691 Android Core Utils Support Library
211098:10695 Android Custom Tabs Support Library
221828:10695 Android Design Support Library
232541:11358 Android Email
243937:10695 Android Fragments Support Library
254669:10695 Android Graphics Support Library
265405:10691 Android Media Compat Support Library
276133:10695 Android Multidex Support Library
286867:10691 Android Transition Support Library
297576:11358 Android chips
308961:11358 Android datetimepicker
320348:11358 Android recurrencepicker
331733:11358 Android timezonepicker
343116:11358 Apache Commons Codec
354496:11359 Apache Commons IO
365879:11358 Apache Commons Lang
377256:11358 Bitmap library
388675:10693 Compatibility Libraries for Android asynclayoutinflater.
399421:10693 Compatibility Libraries for Android collections.
410173:10693 Compatibility Libraries for Android coordinatorlayout.
420921:10693 Compatibility Libraries for Android cursoradapter.
431666:10693 Compatibility Libraries for Android customview.
442413:10693 Compatibility Libraries for Android documentfile.
453160:10693 Compatibility Libraries for Android drawerlayout.
463907:10693 Compatibility Libraries for Android interpolator.
474648:10693 Compatibility Libraries for Android loader.
485404:10693 Compatibility Libraries for Android localbroadcastmanager.
496144:10693 Compatibility Libraries for Android print.
506896:10693 Compatibility Libraries for Android slidingpanelayout.
517649:10693 Compatibility Libraries for Android swiperefreshlayout.
528393:10693 Compatibility Libraries for Android viewpager.
539097:11358 Dagger
550471:11357 Error Prone
561850:11358 FasterXML Jackson
573231:11358 FasterXML Jackson2
584605:11358 Google Auto
595978:11358 Guava JDK5
607351:11362 Guava JDK7
618723:11370 Guice
630111:11362 Inject Common
641484:11358 J2ObjC
652854:11358 JSR 250
664224:11365 JSR 330
675603:11358 Joda-Time
686997:11358 Material Components for Android
698366:11358 OkHttp
709733:11358 Okio
721106:11358 OpenCensus
732481:11342 RichEditText
743834:11358 Volley
755201:11365 absl
766588:11357 auto_value_parcel
777956:11358 backup
789335:10141 customtabsclient
799497:11357 extended_linkify
810867:11358 fastutil
822252:11358 firebase_jobdispatcher
833622:11358 flexbox
844994:11358 gRPC Java
856361:11358 gson
867740:11324 gwt_jsdoc_linker
879081:11358 joda_convert
890451:11357 tagsoup
901824:16013 Android SDK
917856:1096 Animal Sniffer
918976:1473 Auth client library
920461:1602 JSR 305
922081:1732 Protobuf Nano
923824:1536 ical4j
925382:22655 Checker Framework
948048:40273 Cronet
