<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping view_id="@id/key_pos_10key_1" key_id="@id/softkey_ko_10key_row1_1" />
        <mapping view_id="@id/key_pos_10key_2" key_id="@id/softkey_ko_10key_row1_2" />
        <mapping view_id="@id/key_pos_10key_3" key_id="@id/softkey_ko_10key_row1_3" />
        <mapping view_id="@id/key_pos_10key_4" key_id="@id/softkey_ko_10key_row2_1" />
        <mapping view_id="@id/key_pos_10key_5" key_id="@id/softkey_ko_10key_row2_2" />
        <mapping view_id="@id/key_pos_10key_6" key_id="@id/softkey_ko_10key_row2_3" />
        <mapping view_id="@id/key_pos_10key_7" key_id="@id/softkey_ko_10key_row3_1" />
        <mapping view_id="@id/key_pos_10key_8" key_id="@id/softkey_ko_10key_row3_2" />
        <mapping view_id="@id/key_pos_10key_9" key_id="@id/softkey_ko_10key_row3_3" />
        <mapping view_id="@id/key_pos_10key_0" key_id="@id/softkey_ko_10key_row4_1" />
        <mapping view_id="@id/key_pos_space" key_id="@id/softkey_space_key" />
    </key_mapping>
    <keygroup_mapping group_view_id="@id/softkey_holder_10key_left">
        <key key_id="@id/softkey_exclamation" />
        <key key_id="@id/softkey_question" />
        <key key_id="@id/softkey_sentence" />
    </keygroup_mapping>
</framework>