<?xml version="1.0" encoding="utf-8"?>
<framework>
    <processors>
        <processor id="@id/ime_app_completions_processor" class="com.google.android.apps.inputmethod.libs.framework.ime.AppCompletionsProcessor" />
        <processor id="@id/ime_decode_processor" class="com.google.android.apps.inputmethod.korean.ime.hmm.HmmKoreanDecodeProcessor" />
        <processor id="@id/ime_double_space_processor" class="com.google.android.apps.inputmethod.korean.ime.hmm.KoreanDoubleSpaceProcessor" />
        <processor id="@id/ime_auto_space_processor" class="com.google.android.apps.inputmethod.korean.ime.hmm.KoreanAutoSpaceProcessor" />
        <processor id="@id/ime_scrub_move_processor" class="com.google.android.apps.inputmethod.libs.framework.ime.ScrubMoveProcessor" />
        <processor id="@id/ime_output_processor" class="com.google.android.apps.inputmethod.libs.framework.ime.OutputProcessor" />
    </processors>
</framework>