<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkeys>
        <softkey_list template_id="@id/softkey_template_light_symbol" splitter=" ">
            <include href="@xml/softkeys_symbol_latin_common" />
            <softkey id="@id/softkey_dollar" param_data="$" long_press_data="₩ € ¥ £ ¢ ₱" />
            <softkey id="@id/softkey_capital_letter_pi" param_data="Π" />
        </softkey_list>
    </softkeys>
</framework>