<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkeys>
        <softkey id="@id/softkey_back_ko" layout="@layout/softkey_function_key_label_auto_text_size" content_description="@string/letter_keyboard_key_content_desc">
            <action type="PRESS" keycode="SWITCH_KEYBOARD" data="prime" />
            <label location="@id/label" value="@string/label_back_to_korean_prime" />
        </softkey>
        <softkey id="@id/softkey_back_en" layout="@layout/softkey_function_key_label_auto_text_size" content_description="@string/letter_keyboard_key_content_desc">
            <action type="PRESS" keycode="SWITCH_KEYBOARD" data="prime" />
            <label location="@id/label" value="@string/label_back_to_en_prime" />
        </softkey>
    </softkeys>
</framework>