<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path name="external_public_media" path="/" />
    <external-path name="allo_external_public_media" path="/Allo Media/" />
    <external-files-path name="allo_external_app_media" path="/Media/" />
    <cache-path name="allo_internal_camera_cache" path="/camera-intent/" />
    <cache-path name="mediascratchspace" path="/mediascratchspace/" />
    <files-path name="eyck_sticker_assets" path="eyck_sticker_assets" />
    <files-path name="sticker" path="sticker" />
    <files-path name="indexedsticker" path="indexedsticker" />
    <files-path name="private" path="incognito/" />
    <files-path name="fallback" path="Allo/" />
    <files-path name="fallbackmedia" path="Media/" />
</paths>