<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen android:title="@string/general_settings_activity_title" android:key="@string/preference_screen_root_key"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.preference.PreferenceScreen android:title="@string/account_preference_screen_title" android:key="@string/preference_screen_account_key" />
    <android.support.v7.preference.PreferenceScreen android:title="@string/chat_preference_screen_title" android:key="@string/preference_screen_chat_key" />
    <android.support.v7.preference.PreferenceScreen android:title="@string/notifications_preference_screen_title" android:key="@string/preference_screen_notifications_key" />
    <android.support.v7.preference.PreferenceScreen android:title="@string/data_usage_preference_screen_title" android:key="@string/preference_screen_data_usage_key" />
    <com.google.android.apps.fireball.ui.appsettings.GoogleAssistantPreference android:persistent="false" android:title="@string/google_assistant_pref_title" android:key="@string/google_assistant_pref_key" />
</android.support.v7.preference.PreferenceScreen>