<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@android:drawable/dialog_holo_light_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/bottom_sheet_popup_width"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.RecyclerView android:id="@id/bs_popup_list" style="@style/BottomSheetPopupList"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</FrameLayout>