<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:layout_gravity="center" android:id="@id/browse_note_sharing_layer" android:layout="@layout/browse_touch_layer_sharing" android:inflatedId="@id/inflated_sharing_layer" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:layout_gravity="center" android:id="@id/browse_note_error_layer" android:layout="@layout/browse_touch_layer_error" android:inflatedId="@id/inflated_error_layer" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/browse_note_touch_layer" android:background="@drawable/touch_layer_browse_background" android:focusable="true" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" />
</merge>