<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/image_not_synced_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/browse_image_view_switcher" layout="@layout/image_view_switcher_layout" />
    <ImageView android:layout_gravity="center" android:id="@id/photo_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_photo_black_24" />
    <ImageView android:id="@id/cloud_icon" android:src="@drawable/ic_cloud_24dp" style="@style/BrowseImageSyncStatus" />
    <ImageView android:id="@id/sync_icon" android:src="@drawable/ic_image_sync_24dp" style="@style/BrowseImageSyncStatus" />
</FrameLayout>