<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/trash_banner" android:layout_span="@integer/grid_column_count" style="@style/BannerLayoutStyle.Trash"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/trash_view_banner_text" android:layout_weight="1.0" android:contentDescription="@string/trash_view_banner_text" style="@style/BannerTextStyle" />
    <View android:id="@id/divider" android:background="@color/default_divider_color" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_margin="12.0dip" />
    <ImageView android:id="@id/remove_banner" style="@style/BannerDismissButtonStyle" />
</LinearLayout>