<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/browse_fragment_content" />
    <ViewStub android:id="@id/quick_edit_floating_stub" android:layout="@layout/quick_edit_floating" style="@style/QebFloatingContainerStyle" />
    <FrameLayout android:id="@id/scrim" android:background="@color/scrim_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
</RelativeLayout>