<?xml version="1.0" encoding="utf-8"?>
<ViewStub android:id="@id/browse_note_pinned_icon_stub" android:layout="@layout/browse_index_pinned_icon" android:inflatedId="@id/pinned_icon" android:layout_width="@dimen/index_note_pin_icon_size" android:layout_height="@dimen/index_note_pin_icon_size" style="@style/IndexPinnedIcon"
  xmlns:android="http://schemas.android.com/apk/res/android" />