<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/drawer_create_label_button" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/divider_top" layout="@layout/drawer_horizontal_divider" />
    <view class="com.google.android.keep.ui.DrawerSelectableItemView" style="@style/DrawerLandingPageItemStyle"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView android:id="@id/icon" android:src="@drawable/ic_add_black" style="@style/DrawerItemIconStyle" />
        <TextView android:textStyle="bold" android:id="@id/title" android:text="@string/create_new_label_edit_mode" style="@style/DrawerLandingPageItemTextStyle" />
    </view>
    <include layout="@layout/drawer_horizontal_divider" />
</LinearLayout>