<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:name="com.google.android.keep.editor.FiredReminderLineFragment" android:id="@id/fired_reminder_line_fragment" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <fragment android:name="com.google.android.keep.editor.ImagesFragment" android:id="@id/photos_editor_fragment" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <fragment android:name="com.google.android.keep.editor.TitleFragment" android:id="@id/title_editor_fragment" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <fragment android:name="com.google.android.keep.editor.NoteTextEditorFragment" android:id="@id/note_text_editor_fragment" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>