<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:theme="@style/EditorToolbarTheme" android:id="@id/editor_toolbar" android:background="@color/primary_color" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" style="@style/ToolbarStyle" />
    <View android:background="@drawable/editor_toolbar_gradient" android:layout_width="fill_parent" android:layout_height="@dimen/default_shadow_height" />
</LinearLayout>