<?xml version="1.0" encoding="utf-8"?>
<com.google.android.keep.ui.FlowLayout android:paddingLeft="@dimen/editor_note_content_side_padding" android:paddingRight="@dimen/editor_note_content_side_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />