<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/editor_avatar" android:layout_width="@dimen/editor_meta_data_avatar_height" android:layout_height="@dimen/editor_meta_data_avatar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.keep.ui.CircularImageView android:id="@id/avatar_circular_image" android:layout_width="@dimen/editor_meta_data_avatar_height" android:layout_height="@dimen/editor_meta_data_avatar_height" android:src="@drawable/ic_sharing_avatar_small" android:scaleType="fitXY"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</FrameLayout>