<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" ex:cardCornerRadius="@dimen/explore_fragment_card_corner_radius" ex:cardElevation="@dimen/explore_fragment_card_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ex="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/note_title_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/note_title" android:padding="@dimen/explore_group_lines_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ExploreGroupTitle" />
            <View android:background="@color/default_keep_divider" android:layout_width="fill_parent" android:layout_height="@dimen/divider_stroke_width" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/suggestion_list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="vertical" android:id="@id/show_more_less_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/default_keep_divider" android:layout_width="fill_parent" android:layout_height="@dimen/divider_stroke_width" />
            <TextView android:id="@id/show_more_less" android:padding="@dimen/explore_group_lines_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/show_more" android:drawableLeft="@drawable/quantum_ic_keyboard_arrow_down_black_24" android:drawablePadding="@dimen/explore_group_icon_padding" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/go_to_note" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/default_keep_divider" android:layout_width="fill_parent" android:layout_height="@dimen/divider_stroke_width" />
            <TextView android:padding="@dimen/explore_group_lines_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/go_to_note" android:drawableLeft="@drawable/quantum_ic_arrow_forward_black_24" android:drawablePadding="@dimen/explore_group_icon_padding" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>