<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.keep.ui.KeepSpinner android:id="@id/spinner_inside_error_state" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keep_spinner_bottom_margin" android:layout_marginBottom="@dimen/keep_spinner_bottom_margin" style="@style/ReminderDialogSpinner" />
    <View android:id="@id/spinner_divider" android:background="@color/default_keep_divider" android:layout_width="fill_parent" android:layout_height="@dimen/divider_stroke_width" />
    <TextView android:textSize="@dimen/keep_spinner_error_label_text_size" android:textColor="@color/keep_spinner_error_color" android:id="@id/spinner_error_text" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</merge>