<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/keep_default_color" android:layout_width="fill_parent" android:layout_height="?actionBarSize"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/back_button" android:layout_width="@dimen/label_editor_toolbar_button_width" android:layout_height="fill_parent" style="@style/SearchBarBackButton" />
    <EditText android:id="@id/label_edit_text" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/enter_label_name" android:layout_weight="1.0" style="@style/LabelEditText.Picker" />
    <ImageView android:id="@id/clear_button" android:visibility="invisible" android:layout_width="@dimen/label_editor_toolbar_button_width" android:layout_height="fill_parent" style="@style/SearchBarClearButton" />
</LinearLayout>