<?xml version="1.0" encoding="utf-8"?>
<view android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/add_items_layout" android:focusable="true" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="@dimen/qeb_size" class="com.google.android.keep.create.QebOptionsLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="?android:textColorHint" android:layout_gravity="center_vertical" android:id="@id/new_note_button" android:focusable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/add_quick_note_hint" android:layout_weight="1.0" style="@style/QebTextStyle" />
    <ImageView android:id="@id/new_list_button" android:focusable="true" android:src="@drawable/ic_material_list_dark" android:contentDescription="@string/menu_new_list" style="@style/QebButtonStyle" />
    <ImageView android:id="@id/new_drawing_button" android:focusable="true" android:src="@drawable/ic_ink_pen_black" android:contentDescription="@string/menu_new_drawing" style="@style/QebButtonStyle" />
    <ImageView android:id="@id/new_audio_note_button" android:focusable="true" android:src="@drawable/ic_material_mic_dark" android:contentDescription="@string/menu_new_audio" style="@style/QebButtonStyle" />
    <ImageView android:id="@id/new_photo_note" android:focusable="true" android:src="@drawable/ic_material_camera_dark" android:contentDescription="@string/menu_new_picture" style="@style/QebButtonStyle" />
</view>