<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/time_reminder_edit_panel" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:keep="http://schemas.android.com/apk/res-auto">
    <com.google.android.keep.ui.KeepSpinnerErrorState android:id="@id/date_spinner" keep:errorText="@string/reminder_date_selected_error" style="@style/ReminderDialogSpinnerContainer" />
    <com.google.android.keep.ui.KeepSpinnerErrorState android:id="@id/time_spinner" keep:errorText="@string/reminder_time_selected_error" style="@style/ReminderDialogSpinnerContainer" />
    <com.google.android.keep.ui.KeepSpinnerErrorState android:id="@id/recurrence_spinner" style="@style/ReminderDialogSpinnerContainer" />
</LinearLayout>