<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/widget_touch_layer" android:background="@drawable/background_with_ripple" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/error_layer" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/ErrorOverlayStyle">
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ic_warning_light" android:scaleType="center" />
        <TextView android:id="@id/widget_alert_overlay_text" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ErrorOverlayTextStyle" />
    </LinearLayout>
</FrameLayout>