<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/WidgetQuickEditLayoutStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/widget_header_expanded" />
    <TextView android:id="@id/tap_to_reset" android:visibility="gone" style="@style/WidgetTapToResetButtonStyle" />
</LinearLayout>