<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView android:id="@id/zero_search_grid_view" android:background="@color/zero_search_background_color" android:paddingLeft="@dimen/zero_search_horizontal_padding" android:paddingRight="@dimen/zero_search_horizontal_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" />