<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/as_mg_bottom_nav_menu_drawer_item_highlight" android:layout_width="fill_parent" android:layout_height="@dimen/as_mg_bottom_drawer_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.gms.accountsettings.mg.poc.ui.common.FadeInImageView android:id="@id/menu_drawer_item_icon" android:layout_width="@dimen/as_mg_bottom_drawer_icon_size" android:layout_height="@dimen/as_mg_bottom_drawer_icon_size" android:layout_marginLeft="@dimen/as_mg_bottom_drawer_icon_margin" android:layout_marginRight="@dimen/as_mg_bottom_drawer_icon_margin" />
    <TextView android:gravity="center_vertical" android:id="@id/menu_drawer_item_label" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/AsMgBottomMenuDrawerItemAppearance" />
</LinearLayout>