<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/nearby_need_item_block" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/NearbyNeedNotificationItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/nearby_need_item_description" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/NearbyNeedNotificationItemDescription" />
</LinearLayout>