<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.gmm.tutorial.view.LayersTutorialView style="@style/MatchParentContainer"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/tutorial_highlight_container" android:background="@drawable/ic_qu_pulse_menu" style="@style/WrapContentContainer" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="40.0dip" android:paddingRight="40.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="40.0dip" android:paddingEnd="40.0dip">
        <TextView android:textAppearance="@style/QuHeadline" android:textColor="@color/quantum_greywhite1000" android:layout_marginTop="124.0dip" android:text="@string/TUTORIAL_SIDE_MENU_TITLE" style="@style/TextBox" />
        <TextView android:textAppearance="@style/QuSubhead" android:textColor="@color/quantum_greywhite1000" android:layout_marginTop="8.0dip" android:text="@string/TUTORIAL_SIDE_MENU_HINT" android:width="220.0dip" android:alpha="0.54" style="@style/TextBox" />
        <Button android:textAppearance="@style/QuButton" android:textColor="@color/quantum_greywhite1000" android:id="@id/tutorial_side_menu_got_it" android:background="@drawable/quantum_flat_button_blue_background_selector" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="24.0dip" android:minWidth="64.0dip" android:text="@string/TUTORIAL_GOT_IT" android:textAllCaps="true" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" style="@style/Button" />
    </LinearLayout>
</com.google.android.apps.gmm.tutorial.view.LayersTutorialView>