<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/sendkit_ui_phone_contacts_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/sendkit_ui_phone_contacts_divider_line" android:layout_width="fill_parent" android:layout_height="@dimen/sendkit_ui_row_divider_height" android:layout_marginTop="@dimen/sendkit_ui_default_vertical_padding" android:layout_marginBottom="@dimen/sendkit_ui_default_vertical_padding" />
    <TextView android:textSize="@dimen/sendkit_ui_phone_contacts_text_size" android:textStyle="bold" android:id="@id/sendkit_ui_phone_contacts_divider_text" android:paddingLeft="@dimen/sendkit_ui_default_padding" android:paddingTop="@dimen/sendkit_ui_default_vertical_padding" android:paddingRight="@dimen/sendkit_ui_default_padding" android:paddingBottom="@dimen/sendkit_ui_default_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sendkit_ui_phone_contacts" />
</LinearLayout>