<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/sendkit_ui_default_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/sendkit_ui_dialog_header_text_size" android:textStyle="bold" android:textColor="@color/quantum_black_text" android:paddingBottom="@dimen/sendkit_ui_default_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sendkit_ui_about_top_suggestions" />
    <TextView android:textSize="@dimen/sendkit_ui_dialog_text_size" android:textColor="@color/quantum_black_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sendkit_ui_about_suggested_people_info" />
</LinearLayout>