<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="@color/tutorial_semi_black" android:id="@id/text" android:paddingLeft="@dimen/tutorial_content_horizontal_offset" android:paddingTop="20.0dip" android:paddingRight="@dimen/tutorial_content_horizontal_offset" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/MaterialTextBody1"
  xmlns:android="http://schemas.android.com/apk/res/android" />