<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/bt_ic_trash_inline_topic" android:id="@id/toolbar_trash_sweep" android:title="@string/bt_action_delete_sweep" android:showAsAction="always" />
    <item android:icon="@drawable/bt_ic_archive_inline_topic" android:id="@id/toolbar_sweep" android:title="@string/bt_action_sweep" android:showAsAction="always" />
    <item android:id="@id/topic_trip_delete" android:title="@string/bt_topic_trip_delete" android:showAsAction="never" />
    <item android:id="@id/topic_unbundle" android:title="@string/bt_topic_unbundle" android:showAsAction="never" />
</menu>