<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_gravity="center" android:id="@id/progress" android:layout_width="@dimen/tv_mm_progress_spinner_size" android:layout_height="@dimen/tv_mm_progress_spinner_size" android:indeterminate="true" android:indeterminateTint="@color/tv_mm_list_item_background_focused" android:indeterminateTintMode="src_in" style="@android:style/Widget.Material.Light.ProgressBar.Large" />
</FrameLayout>