<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.docs.editors.menu.nowontap.ContentAssistIgnorableLinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/contextual_toolbar_wrapper" android:background="@color/menu_dropdown_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/KeyboardNavigationCluster"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/contextual_toolbar_top_border" android:background="@color/palette_separator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/contextual_toolbar_separator_height" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/contextual_toolbar_override_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/contextual_toolbar_side_padding" android:layout_marginRight="@dimen/contextual_toolbar_side_padding"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/contextual_toolbar" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/contextual_toolbar_side_padding" android:layout_marginRight="@dimen/contextual_toolbar_side_padding"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <View android:id="@id/contextual_toolbar_bottom_border" android:background="@color/palette_separator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/contextual_toolbar_separator_height" />
</com.google.android.apps.docs.editors.menu.nowontap.ContentAssistIgnorableLinearLayout>