<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/discussion_edit_comment_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/action_edit_cancel" android:layout_width="fill_parent" android:text="@string/discussion_cancel" android:layout_weight="1.0" style="@style/discussion_edit_comment_button_style" />
    <FrameLayout android:background="@drawable/discussion_separator_background" android:layout_width="1.0dip" android:layout_height="fill_parent" />
    <Button android:id="@id/action_edit_save" android:layout_width="fill_parent" android:text="@string/discussion_save" android:layout_weight="1.0" style="@style/discussion_edit_comment_button_style" />
</LinearLayout>