<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.docs.editors.menu.components.PaletteSubmenuButtonColorDisplay android:id="@id/line_palette_line_fillcolor_submenu_button" android:layout_width="fill_parent" android:layout_height="@dimen/palette_row_height" android:text="@string/palette_line_fillcolor_label"
  xmlns:android="http://schemas.android.com/apk/res/android" />