<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.docs.editors.sketchy.canvas.CanvasView android:id="@id/canvas_page_view" android:layout_width="fill_parent" android:layout_height="fill_parent" sketchy:content_padding="@dimen/canvas_content_padding"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:sketchy="http://sketchy.google.com/com.google.android.apps.docs.editors.sketchy">
    <com.google.android.libraries.docs.view.JellybeanProgressBar android:id="@id/canvas_view_page_loading_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@android:style/Widget.Holo.ProgressBar" />
</com.google.android.apps.docs.editors.sketchy.canvas.CanvasView>