<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/splash" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/splash_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" />
    <TextView android:textAppearance="@android:style/TextAppearance.Large" android:textSize="@dimen/welcome_heading" android:textColor="#ff9e9e9e" android:gravity="center" android:id="@id/splash_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/welcome_text_margin" android:layout_marginTop="@dimen/welcome_heading_margin_top" android:layout_marginRight="@dimen/welcome_text_margin" android:layout_marginBottom="@dimen/welcome_heading_margin_bottom" />
    <TextView android:textAppearance="@android:style/TextAppearance" android:textSize="@dimen/welcome_content" android:textColor="#ff9e9e9e" android:gravity="center" android:id="@id/splash_blurb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/welcome_text_margin" android:layout_marginRight="@dimen/welcome_text_margin" />
</LinearLayout>