<?xml version="1.0" encoding="utf-8"?>
<com.google.apps.dots.android.newsstand.card.NSRecyclerView android:id="@id/card_list" android:paddingBottom="@dimen/collection_view_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/collection_view_padding_fullbleed" android:paddingEnd="@dimen/collection_view_padding_fullbleed" style="@style/NSRecyclerViewStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />