<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ns="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.bind.widget.BoundView android:id="@id/guideline_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="@dimen/card_inner_content_padding" ns:layout_constraintBottom_toBottomOf="@id/guideline_footer" ns:bindBackground="@id/CardArticleItem_tileDividerColor" />
    <com.google.android.libraries.bind.widget.BoundFrameLayout android:id="@id/source_icon_container" android:layout_width="wrap_content" android:layout_height="@dimen/newscasts_source_icon_height" android:paddingEnd="@dimen/card_inner_content_three_halves_padding" ns:layout_constraintBottom_toBottomOf="@id/guideline_bottom_padding" ns:layout_constraintStart_toStartOf="parent" ns:layout_constraintTop_toBottomOf="@id/guideline_footer" ns:bindVisibility="@id/EditionIcon_showRectIcon">
        <com.google.apps.dots.android.modules.widgets.bound.viewgroup.SizingLayout android:layout_width="wrap_content" android:layout_height="fill_parent" ns:accessibilityClassOverride="button" ns:bindContentDescription="@id/CardArticleItem_sourceName" ns:bindVisibility="@id/EditionIcon_showRectIcon" ns:widthSource="HEIGHT" ns:bindWidthMultiplier="@id/EditionIcon_frameWidthToHeightRatio">
            <include layout="@layout/edition_icon_rect_icon_only" />
        </com.google.apps.dots.android.modules.widgets.bound.viewgroup.SizingLayout>
    </com.google.android.libraries.bind.widget.BoundFrameLayout>
    <com.google.apps.dots.android.modules.widgets.bound.NSTextView android:id="@id/source_name" android:layout_width="0.0dip" ns:layout_constraintBottom_toTopOf="@id/title" ns:layout_constraintEnd_toStartOf="@id/overflow_action" ns:layout_constraintStart_toEndOf="@id/source_icon_container" ns:layout_constraintTop_toBottomOf="@id/guideline_footer" ns:layout_constraintVertical_chainStyle="packed" style="@style/CardArticleItemTileText.Metadata" />
    <com.google.apps.dots.android.modules.widgets.bound.NSTextView android:id="@id/title" android:layout_marginTop="@dimen/card_inner_content_quarter_padding" ns:layout_constraintBottom_toBottomOf="@id/guideline_bottom_padding" ns:layout_constraintEnd_toStartOf="@id/overflow_action" ns:layout_constraintStart_toEndOf="@id/source_icon_container" ns:layout_constraintTop_toBottomOf="@id/source_name" ns:layout_constraintVertical_chainStyle="packed" style="@style/CardArticleItemTileText.Title.Small" />
    <com.google.apps.dots.android.newsstand.widget.CardActionMenuView android:id="@id/overflow_action" android:background="@drawable/card_action_button_bg" android:paddingTop="3.0dip" android:paddingBottom="@dimen/card_inner_padding_fullbleed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/card_inner_content_padding" android:paddingEnd="@dimen/card_inner_content_three_halves_padding" ns:layout_constraintEnd_toEndOf="parent" ns:layout_constraintStart_toEndOf="@id/title" ns:layout_constraintTop_toTopOf="@id/source_name" ns:bindVisibility="@id/CardArticleItem_isInCluster" ns:overlapAnchor="true" ns:appearance="light" ns:bindInvertAppearance="@id/CardArticleItem_tileLightTheme" style="@style/CardActionClickableMenuView" />
</merge>