<?xml version="1.0" encoding="utf-8"?>
<com.google.apps.dots.android.newsstand.card.CardCarousel android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" ns:cardBackgroundColor="@android:color/transparent" ns:layoutSpanStyle="@style/CardSpan.AllColumns" style="@style/CardCarousel.Cluster"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ns="http://schemas.android.com/apk/res-auto">
    <com.google.apps.dots.android.modules.widgets.bound.viewgroup.NSLinearLayout android:paddingTop="@dimen/card_inner_content_half_padding" android:paddingBottom="@dimen/card_inner_content_half_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/card_inner_content_padding" android:paddingEnd="@dimen/card_inner_content_padding" ns:bindOnClickListener="@id/CardNativeStoreItem_cardClickListener">
        <include layout="@layout/card_store_edition_details" />
    </com.google.apps.dots.android.modules.widgets.bound.viewgroup.NSLinearLayout>
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/card_inner_content_three_halves_padding" layout="@layout/card_carousel_recycler_view" />
</com.google.apps.dots.android.newsstand.card.CardCarousel>