<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.bind.widget.BoundLinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" ns:bindVisibility="@id/CardArticleItem_showHeader"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ns="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="wrap_content" android:layout_height="@dimen/article_source_icon_size" android:layout_marginEnd="8.0dip" layout="@layout/card_article_item_source_icon" />
    <com.google.apps.dots.android.modules.widgets.bound.NSTextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/CardArticleItemText.Source.Compact" />
</com.google.android.libraries.bind.widget.BoundLinearLayout>