<?xml version="1.0" encoding="utf-8"?>
<com.google.apps.dots.android.newsstand.card.CardOfferItem android:orientation="vertical" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" ns:bindOnClickListener="@id/CardOfferItem_splashOnClickListener" ns:layoutSpanStyle="@style/CardSpan.AllColumns" style="@style/NSCardView.Fullbleed.Portrait" xmlns:ns="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/card_offer_item_splash_image" />
    <com.google.apps.dots.android.modules.widgets.bound.viewgroup.NSLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.apps.dots.android.modules.widgets.bound.viewgroup.NSLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_offer_item_top_padding_compact" android:layout_marginStart="@dimen/card_offer_item_start_padding_compact">
            <include android:layout_width="@dimen/card_offer_item_logo_size_compact" android:layout_height="@dimen/card_offer_item_logo_size_compact" layout="@layout/edition_icon" />
            <com.google.apps.dots.android.modules.widgets.bound.viewgroup.NSLinearLayout android:gravity="start" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include layout="@layout/card_offer_item_text_compact" />
            </com.google.apps.dots.android.modules.widgets.bound.viewgroup.NSLinearLayout>
        </com.google.apps.dots.android.modules.widgets.bound.viewgroup.NSLinearLayout>
        <include layout="@layout/card_action_buttons_compact" />
    </com.google.apps.dots.android.modules.widgets.bound.viewgroup.NSLinearLayout>
</com.google.apps.dots.android.newsstand.card.CardOfferItem>