<?xml version="1.0" encoding="utf-8"?>
<com.google.apps.dots.android.newsstand.card.CardArticleQuoteItem style="@style/CardArticleItemTile.Light"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ns="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/guideline_footer" android:layout_width="wrap_content" android:layout_height="wrap_content" ns:layout_constraintGuide_end="@dimen/card_article_item_tile_guideline_footer_end" />
    <include layout="@layout/card_article_item_tile_footer" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/guideline_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" ns:layout_constraintGuide_end="@dimen/card_inner_content_padding" />
    <FrameLayout android:id="@id/quote_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/card_inner_content_half_padding" ns:layout_constraintBottom_toTopOf="@id/quote_text" ns:layout_constraintHorizontal_bias="0.0" ns:layout_constraintStart_toStartOf="parent" ns:layout_constraintTop_toTopOf="parent" ns:layout_constraintVertical_chainStyle="packed">
        <com.google.apps.dots.android.modules.widgets.bound.NSTextView android:textSize="52.0sp" android:textColor="@color/quantum_googblue500" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-32.0dip" android:text="@string/double_quotes" android:fontFamily="@font/google_sans_medium" />
    </FrameLayout>
    <com.google.apps.dots.android.modules.widgets.bound.NSTextView android:id="@id/quote_text" android:layout_marginBottom="@dimen/card_inner_content_half_padding" ns:layout_constraintBottom_toTopOf="@id/author_name" ns:layout_constraintStart_toStartOf="parent" ns:layout_constraintTop_toBottomOf="@id/quote_icon" ns:layout_constraintVertical_bias="0.0" ns:layout_constraintVertical_chainStyle="packed" ns:bindText="@id/CardArticleQuoteItem_quoteText" ns:bindTextColorLink="@id/CardArticleQuoteItem_textColorLink" style="@style/TweetMessage.AutoSizing" />
    <com.google.apps.dots.android.modules.widgets.bound.NSTextView android:textColor="@color/text_color_metadata" android:id="@id/author_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" ns:layout_constraintBottom_toTopOf="@id/guideline_footer" ns:layout_constraintHorizontal_bias="0.0" ns:layout_constraintStart_toStartOf="parent" ns:layout_constraintTop_toBottomOf="@id/quote_text" ns:layout_constraintVertical_chainStyle="packed" ns:bindText="@id/CardArticleQuoteItem_authorName" ns:bindTextColor="@null" ns:bindVisibility="@id/CardArticleQuoteItem_authorName" style="@style/CardArticleItemText.Source.Compact" />
</com.google.apps.dots.android.newsstand.card.CardArticleQuoteItem>