<?xml version="1.0" encoding="utf-8"?>
<com.google.apps.dots.android.newsstand.card.CardStoryNewscastCarousel android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_inner_content_padding" android:layout_marginBottom="@dimen/card_inner_content_three_halves_padding" android:paddingStart="@dimen/card_inner_padding_fullbleed" android:paddingEnd="@dimen/card_inner_padding_fullbleed" ns:snapType="pager" ns:layoutSpanStyle="@style/CardSpan.AllColumns" style="@style/NSCardView.NoCard.Fullbleed.Portrait"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ns="http://schemas.android.com/apk/res-auto">
    <com.google.apps.dots.android.modules.widgets.card.CardLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/card_inset_inverse" android:layout_marginEnd="@dimen/card_inset_inverse" ns:cardCornerRadius="@dimen/card_corner_radius" style="@style/NSCardView">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/card_newscast_pager_height">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.google.apps.dots.android.molecule.widget.BoundPagerRecyclerView android:id="@id/card_story_carousel_background_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" ns:bindPageList="@id/CardStoryNewscastCarousel_backgroundPageList" />
                <android.support.v7.widget.AppCompatImageView android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="180.0dip" android:src="@drawable/newscast_gradient" />
            </FrameLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.google.apps.dots.android.modules.widgets.activeviewstracker.TrackedRecyclerView android:id="@id/carousel" android:layout_width="fill_parent" android:layout_height="fill_parent" ns:bind__nestedScrollingEnabled="false" />
                <android.support.v7.widget.AppCompatImageView android:layout_gravity="bottom" android:id="@id/progress_view_shadow" android:layout_width="fill_parent" android:layout_height="@dimen/card_inner_content_2x_padding" android:src="@drawable/gradient_up_soft" android:alpha="0.33" />
                <com.google.apps.dots.android.modules.widgets.progress.SegmentProgressView android:layout_gravity="bottom" android:id="@id/segment_progress_view" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="2.25dip" android:layout_marginTop="@dimen/card_inner_content_three_quarter_padding" android:layout_marginBottom="@dimen/card_inner_content_three_quarter_padding" android:layout_marginStart="@dimen/card_inner_content_padding" android:layout_marginEnd="@dimen/card_inner_content_padding" ns:cornerRadius="1.0dip" ns:gapSize="4.0dip" ns:primaryColor="@color/newscast_progress_bar_primary_white" ns:secondaryColor="@color/newscast_progress_bar_secondary_white" />
                <com.google.apps.dots.android.modules.widgets.newscasts.CircularClipView android:id="@id/circular_clip_view" android:focusable="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" />
                <android.support.v7.widget.AppCompatImageView android:layout_gravity="end|center" android:id="@id/skip_button" android:visibility="gone" android:layout_width="@dimen/newscasts_skip_button_size" android:layout_height="@dimen/newscasts_skip_button_size" android:src="@drawable/quantum_ic_skip_next_grey600_24" android:scaleType="fitCenter" android:tint="@android:color/white" android:layout_marginEnd="@dimen/card_inner_padding_fullbleed" />
                <android.support.v7.widget.AppCompatImageView android:layout_gravity="start|center" android:id="@id/rewind_button" android:visibility="gone" android:layout_width="@dimen/newscasts_skip_button_size" android:layout_height="@dimen/newscasts_skip_button_size" android:src="@drawable/quantum_ic_skip_next_grey600_24" android:scaleType="fitCenter" android:tint="@android:color/white" android:rotation="180.0" android:layout_marginStart="@dimen/card_inner_padding_fullbleed" />
            </FrameLayout>
        </FrameLayout>
        <include layout="@layout/card_carousel_story_newscast_footer" />
    </com.google.apps.dots.android.modules.widgets.card.CardLinearLayout>
</com.google.apps.dots.android.newsstand.card.CardStoryNewscastCarousel>