<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/buttons" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ns="http://schemas.android.com/apk/res-auto">
    <View android:layout_gravity="center|top" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" />
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/down_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
        <com.google.apps.dots.android.modules.widgets.bound.NSTextView android:id="@id/down_action_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" ns:accessibilityClassOverride="button" style="@style/MeterMediumText.Button" />
        <View android:background="@color/white" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/default_half_padding" android:layout_marginBottom="@dimen/default_half_padding" />
        <com.google.apps.dots.android.modules.widgets.bound.NSTextView android:id="@id/subscribe" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/buy_button" android:layout_weight="1.0" ns:accessibilityClassOverride="button" style="@style/MeterMediumText.Button" />
    </LinearLayout>
    <com.google.apps.dots.android.modules.widgets.bound.NSTextView android:layout_gravity="center" android:id="@id/up_action_button" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" ns:accessibilityClassOverride="button" style="@style/MeterMediumText.Button" />
</FrameLayout>