{
  "version": 1,
  "comment": "'20161117T14:53:20-Discover_btfy_EASE' exported by AE Butterfly Format Exporter v0.39",
  "type": "stage",
  "aspectRatio": 1,
  "size": {
    "width": 250,
    "height": 250
  },
  "animations": [
    {
      "type": "animationGroup",
      "id": "discover_bg.png",
      "duration": 0,
      "initialValues": {
        "size": {
          "width": 0.92,
          "height": 0.92
        },
        "anchorPoint": {
          "x": 0.5,
          "y": 0.5
        },
        "scale": {
          "sx": 1,
          "sy": 1
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 0.5,
          "y": 0.548
        }
      },
      "backgroundImage": "Images/discover_bg.png",
      "animations": [
        
      ]
    },
    {
      "type": "animationGroup",
      "id": "building2",
      "duration": 2.66666666666667,
      "initialValues": {
        "size": {
          "width": 0.592,
          "height": 0.516
        },
        "anchorPoint": {
          "x": 0.49922499785552,
          "y": 0.49835660476093
        },
        "scale": {
          "sx": 0.5,
          "sy": 0.5
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 0.72218859863281,
          "y": 0.6234460144043
        }
      },
      "backgroundImage": "Images/discover_building2.png",
      "animations": [
        {
          "type": "animation",
          "id": "Position",
          "duration": 2.66666666666667,
          "delay": 0,
          "property": "position",
          "keyframes": [
            [
              0,
              {
                "x": 0.72218859863281,
                "y": 0.6234460144043
              },
              {
                "name": "cubic-bezier",
                "x1": 0.2,
                "y1": 0,
                "x2": 0.2,
                "y2": 1
              }
            ],
            [
              1,
              {
                "x": 0.76618859863281,
                "y": 0.6234460144043
              }
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "building1",
      "duration": 2.66666666666667,
      "initialValues": {
        "size": {
          "width": 0.972,
          "height": 0.868
        },
        "anchorPoint": {
          "x": 0.49930575649434,
          "y": 0.49918896371868
        },
        "scale": {
          "sx": 0.5,
          "sy": 0.5
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 0.12972338867187,
          "y": 0.60100399780273
        }
      },
      "backgroundImage": "Images/discover_building1.png",
      "animations": [
        {
          "type": "animation",
          "id": "Position",
          "duration": 2.66666666666667,
          "delay": 0,
          "property": "position",
          "keyframes": [
            [
              0,
              {
                "x": 0.12972338867187,
                "y": 0.60100399780273
              },
              {
                "name": "cubic-bezier",
                "x1": 0.2,
                "y1": 0,
                "x2": 0.2,
                "y2": 1
              }
            ],
            [
              1,
              {
                "x": 0.22472338867187,
                "y": 0.60100399780273
              }
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "_discover_girl",
      "duration": 2.66666666666667,
      "initialValues": {
        "size": {
          "width": 0.244,
          "height": 0.516
        },
        "anchorPoint": {
          "x": 0.49854766345415,
          "y": 0.49679417573204
        },
        "scale": {
          "sx": 0.5,
          "sy": 0.5
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 0.38260260009766,
          "y": 0.63192190551758
        }
      },
      "backgroundImage": "Images/discover_girl.png",
      "animations": [
        {
          "type": "animation",
          "id": "Position",
          "duration": 2.66666666666667,
          "delay": 0,
          "property": "position",
          "keyframes": [
            [
              0,
              {
                "x": 0.38260260009766,
                "y": 0.63192190551758
              },
              {
                "name": "cubic-bezier",
                "x1": 0.2,
                "y1": 0,
                "x2": 0.2,
                "y2": 1
              }
            ],
            [
              1,
              {
                "x": 0.53660260009766,
                "y": 0.63192190551758
              }
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "_discover_footprints",
      "duration": 0,
      "initialValues": {
        "size": {
          "width": 0.652,
          "height": 0.096
        },
        "anchorPoint": {
          "x": 0.5,
          "y": 0.5
        },
        "scale": {
          "sx": 1,
          "sy": 1
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": -0.1875595703125,
          "y": 0.55650198364258
        }
      },
      "parentId": "_discover_girl",
      "backgroundImage": "Images/discover_footprints.png",
      "animations": [
        
      ]
    },
    {
      "type": "animationGroup",
      "id": "pin2",
      "duration": 1.81666666666667,
      "initialValues": {
        "size": {
          "width": 0.176,
          "height": 0.284
        },
        "anchorPoint": {
          "x": 0.48412496393377,
          "y": 0.97530998982174
        },
        "scale": {
          "sx": 0.2,
          "sy": 0.2
        },
        "rotation": -49,
        "opacity": 0,
        "position": {
          "x": 0.32971002197266,
          "y": -0.05538400268555
        }
      },
      "parentId": "building2",
      "backgroundImage": "Images/discover_pin.png",
      "animations": [
        {
          "type": "animation",
          "id": "Scale",
          "duration": 0.22529296875,
          "delay": 1.19462890625,
          "property": "scale",
          "keyframes": [
            [
              0,
              {
                "sx": 0.2,
                "sy": 0.2
              },
              {
                "name": "cubic-bezier",
                "x1": 0.33333333,
                "y1": 0,
                "x2": 0.53559820190613,
                "y2": 1
              }
            ],
            [
              1,
              {
                "sx": 1,
                "sy": 1
              }
            ]
          ]
        },
        {
          "type": "animation",
          "id": "Rotation",
          "duration": 0.62203776041667,
          "delay": 1.19462890625,
          "property": "rotation",
          "keyframes": [
            [
              0,
              -49,
              {
                "name": "cubic-bezier",
                "x1": 0.33333333,
                "y1": 0,
                "x2": 0.66666667,
                "y2": 1
              }
            ],
            [
              0.35716154691507,
              13.5537,
              {
                "name": "cubic-bezier",
                "x1": 0.33333333,
                "y1": 0,
                "x2": 0.66666667,
                "y2": 1
              }
            ],
            [
              0.64283845308493,
              -4.4137,
              {
                "name": "cubic-bezier",
                "x1": 0.16666666667,
                "y1": 0,
                "x2": 0.73964556057915,
                "y2": 1
              }
            ],
            [
              0.83332461143964,
              1.5629,
              {
                "name": "cubic-bezier",
                "x1": 0.29099548431003,
                "y1": 0,
                "x2": 0.83333333333,
                "y2": 1
              }
            ],
            [
              1,
              -7.01478505504838e-7
            ]
          ]
        },
        {
          "type": "animation",
          "id": "Opacity",
          "duration": 0.11529947916667,
          "delay": 1.18333333333333,
          "property": "opacity",
          "keyframes": [
            [
              0,
              0
            ],
            [
              0.39864483342744,
              0
            ],
            [
              1,
              1
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "discover_pin1_",
      "duration": 1.52392578125,
      "initialValues": {
        "size": {
          "width": 0.176,
          "height": 0.284
        },
        "anchorPoint": {
          "x": 0.49548860029741,
          "y": 0.99643675038512
        },
        "scale": {
          "sx": 0.2,
          "sy": 0.2
        },
        "rotation": 49,
        "opacity": 0,
        "position": {
          "x": 0.56842443847656,
          "y": -0.07235595703125
        }
      },
      "parentId": "building1",
      "backgroundImage": "Images/discover_pin.png",
      "animations": [
        {
          "type": "animation",
          "id": "Scale",
          "duration": 0.22281901041667,
          "delay": 0.9,
          "property": "scale",
          "keyframes": [
            [
              0,
              {
                "sx": 0.2,
                "sy": 0.2
              },
              {
                "name": "cubic-bezier",
                "x1": 0.33333333,
                "y1": 0,
                "x2": 0.53559820190613,
                "y2": 1
              }
            ],
            [
              1,
              {
                "sx": 1,
                "sy": 1
              }
            ]
          ]
        },
        {
          "type": "animation",
          "id": "Rotation",
          "duration": 0.62392578125,
          "delay": 0.9,
          "property": "rotation",
          "keyframes": [
            [
              0,
              49,
              {
                "name": "cubic-bezier",
                "x1": 0.33333333,
                "y1": 0,
                "x2": 0.66666667,
                "y2": 1
              }
            ],
            [
              0.35712422392654,
              -13.5536615591529,
              {
                "name": "cubic-bezier",
                "x1": 0.33333333,
                "y1": 0,
                "x2": 0.66666667,
                "y2": 1
              }
            ],
            [
              0.64287577607346,
              4.41368102189333,
              {
                "name": "cubic-bezier",
                "x1": 0.16666666667,
                "y1": 0,
                "x2": 0.73964556057915,
                "y2": 1
              }
            ],
            [
              0.83330724683049,
              -1.56286783322395,
              {
                "name": "cubic-bezier",
                "x1": 0.29099548431003,
                "y1": 0,
                "x2": 0.83333333333,
                "y2": 1
              }
            ],
            [
              1,
              -7.01478505504838e-7
            ]
          ]
        },
        {
          "type": "animation",
          "id": "Opacity",
          "duration": 0.08912760416667,
          "delay": 0.9,
          "property": "opacity",
          "keyframes": [
            [
              0,
              0
            ],
            [
              0.33345507669832,
              0
            ],
            [
              1,
              1
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "discover_frame.png",
      "duration": 0,
      "initialValues": {
        "size": {
          "width": 2,
          "height": 2
        },
        "anchorPoint": {
          "x": 0.5,
          "y": 0.5
        },
        "scale": {
          "sx": 0.5,
          "sy": 0.5
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 0.5,
          "y": 0.5
        }
      },
      "backgroundImage": "Images/discover_frame.png",
      "animations": [
        
      ]
    }
  ]
}