{
  "version": 1,
  "comment": "'20161117T14:54:28-Go_btfy' exported by AE Butterfly Format Exporter v0.39",
  "type": "stage",
  "aspectRatio": 1,
  "size": {
    "width": 250,
    "height": 250
  },
  "animations": [
    {
      "type": "animationGroup",
      "id": "Tan_BG",
      "duration": 0,
      "initialValues": {
        "size": {
          "width": 0.88,
          "height": 0.88
        },
        "anchorPoint": {
          "x": 0.49998570033482,
          "y": 0.4995183044316
        },
        "scale": {
          "sx": 1,
          "sy": 1
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 0.49951124404663,
          "y": 0.53157610789981
        }
      },
      "backgroundImage": "Images/go_bg.png",
      "animations": [
        
      ]
    },
    {
      "type": "animationGroup",
      "id": "map",
      "duration": 1.05,
      "initialValues": {
        "size": {
          "width": 1.736,
          "height": 1.86
        },
        "anchorPoint": {
          "x": 0.49887099024338,
          "y": 0.49923391034526
        },
        "scale": {
          "sx": 0.6,
          "sy": 0.6
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 0.42786879882813,
          "y": 0.59517685546875
        }
      },
      "backgroundImage": "Images/go_map.png",
      "animations": [
        {
          "type": "animation",
          "id": "Position",
          "duration": 1.05,
          "delay": 0,
          "property": "position",
          "keyframes": [
            [
              0,
              {
                "x": 0.42786879882813,
                "y": 0.59517685546875
              },
              {
                "name": "cubic-bezier",
                "x1": 0.16666666667,
                "y1": 0.16666666667,
                "x2": 0.2,
                "y2": 1
              }
            ],
            [
              1,
              {
                "x": 0.45426879882812,
                "y": 0.59517685546875
              }
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "path",
      "duration": 0,
      "initialValues": {
        "size": {
          "width": 0.732,
          "height": 0.452
        },
        "anchorPoint": {
          "x": 0.49847524674212,
          "y": 0.49646428201051
        },
        "scale": {
          "sx": 1,
          "sy": 1
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 0.64037481689453,
          "y": 1.04756683349609
        }
      },
      "parentId": "map",
      "backgroundImage": "Images/go_path.png",
      "animations": [
        
      ]
    },
    {
      "type": "animationGroup",
      "id": "path1",
      "duration": 0.32018229166667,
      "initialValues": {
        "size": {
          "width": 0.444,
          "height": 0.144
        },
        "anchorPoint": {
          "x": 0.83558558558559,
          "y": 0.5
        },
        "scale": {
          "sx": 1,
          "sy": 1
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 0.63855993652344,
          "y": 1.20453796386719
        }
      },
      "parentId": "map",
      "backgroundImage": "Images/go_path1.png",
      "animations": [
        {
          "type": "animation",
          "id": "Scale",
          "duration": 0.32018229166667,
          "delay": 0,
          "property": "scale",
          "keyframes": [
            [
              0,
              {
                "sx": 1,
                "sy": 1
              },
              {
                "name": "cubic-bezier",
                "x1": 0.4,
                "y1": 0,
                "x2": 0.83333333333,
                "y2": 0.83333333333
              }
            ],
            [
              1,
              {
                "sx": 0,
                "sy": 1
              }
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "path2",
      "duration": 0.49814453125,
      "initialValues": {
        "size": {
          "width": 0.144,
          "height": 0.344
        },
        "anchorPoint": {
          "x": 0.49604203965929,
          "y": 0.20473852822947
        },
        "scale": {
          "sx": 1,
          "sy": 1
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 0.62474645996094,
          "y": 1.01961364746094
        }
      },
      "parentId": "map",
      "backgroundImage": "Images/go_path2.png",
      "animations": [
        {
          "type": "animation",
          "id": "Scale",
          "duration": 0.23131510416667,
          "delay": 0.26682942708333,
          "property": "scale",
          "keyframes": [
            [
              0,
              {
                "sx": 1,
                "sy": 1
              }
            ],
            [
              1,
              {
                "sx": 1,
                "sy": 0
              }
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "path3",
      "duration": 0.6986328125,
      "initialValues": {
        "size": {
          "width": 0.488,
          "height": 0.144
        },
        "anchorPoint": {
          "x": 0.84659432583168,
          "y": 0.49604203965929
        },
        "scale": {
          "sx": 1,
          "sy": 1
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 0.94996722412109,
          "y": 1.03635485839844
        }
      },
      "parentId": "map",
      "backgroundImage": "Images/go_path3.png",
      "animations": [
        {
          "type": "animation",
          "id": "Scale",
          "duration": 0.23134765625,
          "delay": 0.46728515625,
          "property": "scale",
          "keyframes": [
            [
              0,
              {
                "sx": 1,
                "sy": 1
              }
            ],
            [
              1,
              {
                "sx": 0,
                "sy": 1
              }
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "path4",
      "duration": 0.99195963541667,
      "initialValues": {
        "size": {
          "width": 0.144,
          "height": 0.308
        },
        "anchorPoint": {
          "x": 0.49622260199653,
          "y": 0.24314305689428
        },
        "scale": {
          "sx": 1,
          "sy": 1
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 0.93723284912109,
          "y": 0.89140484619141
        }
      },
      "parentId": "map",
      "backgroundImage": "Images/go_path4.png",
      "animations": [
        {
          "type": "animation",
          "id": "Scale",
          "duration": 0.32018229166667,
          "delay": 0.67177734375,
          "property": "scale",
          "keyframes": [
            [
              0,
              {
                "sx": 1,
                "sy": 1
              },
              {
                "name": "cubic-bezier",
                "x1": 0.16666666667,
                "y1": 0,
                "x2": 0,
                "y2": 1
              }
            ],
            [
              1,
              {
                "sx": 1,
                "sy": 0
              }
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "pinCircle",
      "duration": 1.2228515625,
      "initialValues": {
        "size": {
          "width": 0.144,
          "height": 0.144
        },
        "anchorPoint": {
          "x": 0.49051390753852,
          "y": 0.49051390753852
        },
        "scale": {
          "sx": 0,
          "sy": 0
        },
        "rotation": 0,
        "opacity": 0,
        "position": {
          "x": 0.93720202636719,
          "y": 0.89116369628906
        }
      },
      "parentId": "map",
      "backgroundImage": "Images/go_pin_circle.png",
      "animations": [
        {
          "type": "animation",
          "id": "Scale",
          "duration": 0.3728515625,
          "delay": 0.85,
          "property": "scale",
          "keyframes": [
            [
              0,
              {
                "sx": 0,
                "sy": 0
              },
              {
                "name": "cubic-bezier",
                "x1": 0.001,
                "y1": 0,
                "x2": 0.2,
                "y2": 1
              }
            ],
            [
              1,
              {
                "sx": 1,
                "sy": 1
              }
            ]
          ]
        },
        {
          "type": "animation",
          "id": "Opacity",
          "duration": 0.01666666666667,
          "delay": 0.63333333333333,
          "property": "opacity",
          "keyframes": [
            [
              0,
              0
            ],
            [
              1,
              1
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "pinDot",
      "duration": 1.10712890625,
      "initialValues": {
        "size": {
          "width": 0.056,
          "height": 0.056
        },
        "anchorPoint": {
          "x": 0.49778584071568,
          "y": 0.49782180786133
        },
        "scale": {
          "sx": 0,
          "sy": 0
        },
        "rotation": 0,
        "opacity": 0,
        "position": {
          "x": 0.93720202636719,
          "y": 0.89116528320312
        }
      },
      "parentId": "map",
      "backgroundImage": "Images/go_pin_dot.png",
      "animations": [
        {
          "type": "animation",
          "id": "Scale",
          "duration": 0.25712890625,
          "delay": 0.85,
          "property": "scale",
          "keyframes": [
            [
              0,
              {
                "sx": 0,
                "sy": 0
              },
              {
                "name": "cubic-bezier",
                "x1": 0.001,
                "y1": 0,
                "x2": 0.2,
                "y2": 1
              }
            ],
            [
              1,
              {
                "sx": 1,
                "sy": 1
              }
            ]
          ]
        },
        {
          "type": "animation",
          "id": "Opacity",
          "duration": 0.01666666666667,
          "delay": 0.83333333333333,
          "property": "opacity",
          "keyframes": [
            [
              0,
              0
            ],
            [
              1,
              1
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "pin",
      "duration": 1.46666666666667,
      "initialValues": {
        "size": {
          "width": 0.168,
          "height": 0.288
        },
        "anchorPoint": {
          "x": 0.49861907958984,
          "y": 0.98225003701669
        },
        "scale": {
          "sx": 0.25,
          "sy": 0.25
        },
        "rotation": 0,
        "opacity": 0,
        "position": {
          "x": 0.93720202636719,
          "y": 0.88927686564128
        }
      },
      "parentId": "map",
      "backgroundImage": "Images/go_pin.png",
      "animations": [
        {
          "type": "animation",
          "id": "Scale",
          "duration": 0.45,
          "delay": 1.01666666666667,
          "property": "scale",
          "keyframes": [
            [
              0,
              {
                "sx": 0.25,
                "sy": 0.25
              },
              {
                "name": "cubic-bezier",
                "x1": 0.33333333,
                "y1": 0,
                "x2": 0.44811228543184,
                "y2": 1
              }
            ],
            [
              0.501953125,
              {
                "sx": 1.17393618274376,
                "sy": 1.17393618274376
              },
              {
                "name": "cubic-bezier",
                "x1": 0.33333333,
                "y1": 0,
                "x2": 0.60413628866106,
                "y2": 1
              }
            ],
            [
              1,
              {
                "sx": 1.00000000648486,
                "sy": 1.00000000648486
              }
            ]
          ]
        },
        {
          "type": "animation",
          "id": "Opacity",
          "duration": 0.01666666666667,
          "delay": 0.96666666666667,
          "property": "opacity",
          "keyframes": [
            [
              0,
              0
            ],
            [
              1,
              1
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "largeCircle",
      "duration": 0,
      "initialValues": {
        "size": {
          "width": 0.356,
          "height": 0.356
        },
        "anchorPoint": {
          "x": 0.49515962064936,
          "y": 0.49515730611394
        },
        "scale": {
          "sx": 1,
          "sy": 1
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 0.4273325398763,
          "y": 1.20396966552734
        }
      },
      "parentId": "map",
      "backgroundImage": "Images/go_large_circle.png",
      "animations": [
        
      ]
    },
    {
      "type": "animationGroup",
      "id": "largeCircle_2",
      "duration": 0.53740234375,
      "initialValues": {
        "size": {
          "width": 0.356,
          "height": 0.356
        },
        "anchorPoint": {
          "x": 0.49515962064936,
          "y": 0.49515730611394
        },
        "scale": {
          "sx": 0,
          "sy": 0
        },
        "rotation": 0,
        "opacity": 0.6,
        "position": {
          "x": 0.4273325398763,
          "y": 1.20396966552734
        }
      },
      "parentId": "map",
      "backgroundImage": "Images/go_large_circle.png",
      "animations": [
        {
          "type": "animation",
          "id": "Scale",
          "duration": 0.53740234375,
          "delay": 0,
          "property": "scale",
          "keyframes": [
            [
              0,
              {
                "sx": 0,
                "sy": 0
              }
            ],
            [
              1,
              {
                "sx": 1,
                "sy": 1
              }
            ]
          ]
        },
        {
          "type": "animation",
          "id": "Opacity",
          "duration": 0.32242838541667,
          "delay": 0.21497395833333,
          "property": "opacity",
          "keyframes": [
            [
              0,
              0.6
            ],
            [
              1,
              0
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "blueDot",
      "duration": 0,
      "initialValues": {
        "size": {
          "width": 0.116,
          "height": 0.116
        },
        "anchorPoint": {
          "x": 0.48389645280509,
          "y": 0.48387935243804
        },
        "scale": {
          "sx": 1,
          "sy": 1
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 0.42733174641927,
          "y": 1.20396722412109
        }
      },
      "parentId": "map",
      "backgroundImage": "Images/go_blue_dot.png",
      "animations": [
        
      ]
    },
    {
      "type": "animationGroup",
      "id": "phoneFrame",
      "duration": 1.05,
      "initialValues": {
        "size": {
          "width": 0.576,
          "height": 1.128
        },
        "anchorPoint": {
          "x": 0.49772225485908,
          "y": 0.49845388426003
        },
        "scale": {
          "sx": 0.57,
          "sy": 0.57
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 0.81602774658203,
          "y": 0.540740234375
        }
      },
      "backgroundImage": "Images/go_phone_frame.png",
      "animations": [
        {
          "type": "animation",
          "id": "Position",
          "duration": 1.05,
          "delay": 0,
          "property": "position",
          "keyframes": [
            [
              0,
              {
                "x": 0.81602774658203,
                "y": 0.540740234375
              },
              {
                "name": "cubic-bezier",
                "x1": 0.16666666667,
                "y1": 0.16666666667,
                "x2": 0.2,
                "y2": 1
              }
            ],
            [
              1,
              {
                "x": 0.77762774658203,
                "y": 0.540740234375
              }
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "notification1",
      "duration": 0,
      "initialValues": {
        "size": {
          "width": 0.464,
          "height": 0.168
        },
        "anchorPoint": {
          "x": 0.49980610814588,
          "y": 0.49389285132999
        },
        "scale": {
          "sx": 1,
          "sy": 1
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 0.28885836791992,
          "y": 0.54722961425781
        }
      },
      "parentId": "phoneFrame",
      "backgroundImage": "Images/go_notification1.png",
      "animations": [
        
      ]
    },
    {
      "type": "animationGroup",
      "id": "go_black_mask.png-1",
      "duration": 1.96666666666667,
      "initialValues": {
        "size": {
          "width": 0.14,
          "height": 0.112
        },
        "anchorPoint": {
          "x": 1,
          "y": 0.5
        },
        "scale": {
          "sx": 1.75438596491228,
          "sy": 1.75438596491228
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 0.5294463581286,
          "y": 0.55043100885759
        }
      },
      "parentId": "phoneFrame",
      "backgroundImage": "Images/go_black_mask.png",
      "animations": [
        {
          "type": "animation",
          "id": "Scale",
          "duration": 0.33333333333333,
          "delay": 1.63333333333333,
          "property": "scale",
          "keyframes": [
            [
              0,
              {
                "sx": 1.75438596491228,
                "sy": 1.75438596491228
              },
              {
                "name": "cubic-bezier",
                "x1": 0.001,
                "y1": 0,
                "x2": 0.2,
                "y2": 1
              }
            ],
            [
              1,
              {
                "sx": 0,
                "sy": 1.75438596491228
              }
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "go_black_mask.png",
      "duration": 1.96666666666667,
      "initialValues": {
        "size": {
          "width": 0.14,
          "height": 0.112
        },
        "anchorPoint": {
          "x": 1,
          "y": 0.5
        },
        "scale": {
          "sx": 1.75438596491228,
          "sy": 1.75438596491228
        },
        "rotation": 180,
        "opacity": 1,
        "position": {
          "x": 0.04874460374263,
          "y": 0.55043100885759
        }
      },
      "parentId": "phoneFrame",
      "backgroundImage": "Images/go_black_mask.png",
      "animations": [
        {
          "type": "animation",
          "id": "Scale",
          "duration": 0.33333333333333,
          "delay": 1.63333333333333,
          "property": "scale",
          "keyframes": [
            [
              0,
              {
                "sx": 1.75438596491228,
                "sy": 1.75438596491228
              },
              {
                "name": "cubic-bezier",
                "x1": 0.001,
                "y1": 0,
                "x2": 0.2,
                "y2": 1
              }
            ],
            [
              1,
              {
                "sx": 0,
                "sy": 1.75438596491228
              }
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "notification2",
      "duration": 1.85,
      "initialValues": {
        "size": {
          "width": 0.464,
          "height": 0.132
        },
        "anchorPoint": {
          "x": 0.49980610814588,
          "y": 0.49143935694839
        },
        "scale": {
          "sx": 1,
          "sy": 1
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 0.28885836791992,
          "y": 0.52841357421875
        }
      },
      "parentId": "phoneFrame",
      "backgroundImage": "Images/go_notification2.png",
      "animations": [
        {
          "type": "animation",
          "id": "Position",
          "duration": 0.33333333333333,
          "delay": 1.51666666666667,
          "property": "position",
          "keyframes": [
            [
              0,
              {
                "x": 0.28885836791992,
                "y": 0.52841357421875
              },
              {
                "name": "cubic-bezier",
                "x1": 0.4,
                "y1": 0,
                "x2": 0.2,
                "y2": 1
              }
            ],
            [
              1,
              {
                "x": 0.28885836791992,
                "y": 0.72041357421875
              }
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "go_frame.png",
      "duration": 0,
      "initialValues": {
        "size": {
          "width": 2,
          "height": 2
        },
        "anchorPoint": {
          "x": 0.5,
          "y": 0.5
        },
        "scale": {
          "sx": 0.5,
          "sy": 0.5
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 0.5,
          "y": 0.5
        }
      },
      "backgroundImage": "Images/go_frame.png",
      "animations": [
        
      ]
    }
  ]
}