{
  "version": 1,
  "comment": "'20161117T16:01:34-Remember_btfy_v3' exported by AE Butterfly Format Exporter v0.39",
  "type": "stage",
  "aspectRatio": 1,
  "size": {
    "width": 250,
    "height": 250
  },
  "animations": [
    {
      "type": "animationGroup",
      "id": "_MOVE",
      "duration": 0,
      "initialValues": {
        "size": {
          "width": 0.4,
          "height": 0.4
        },
        "anchorPoint": {
          "x": 0,
          "y": 0
        },
        "scale": {
          "sx": 0.4,
          "sy": 0.4
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 0.174,
          "y": 0.206
        },
        "backgroundColor": {
          "r": 1,
          "g": 1,
          "b": 1,
          "a": 0
        }
      },
      "animations": [
        
      ]
    },
    {
      "type": "animationGroup",
      "id": "remember_bg.png",
      "duration": 0,
      "initialValues": {
        "size": {
          "width": 2,
          "height": 2
        },
        "anchorPoint": {
          "x": 0.5,
          "y": 0.5
        },
        "scale": {
          "sx": 0.5,
          "sy": 0.5
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 0.5,
          "y": 0.5
        }
      },
      "backgroundImage": "Images/remember_bg.png",
      "animations": [
        
      ]
    },
    {
      "type": "animationGroup",
      "id": "remember_building1.png",
      "duration": 2.7,
      "initialValues": {
        "size": {
          "width": 0.528,
          "height": 0.432
        },
        "anchorPoint": {
          "x": 0.5,
          "y": 0.5
        },
        "scale": {
          "sx": 0.5,
          "sy": 0.5
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 0.42,
          "y": 0.552
        }
      },
      "backgroundImage": "Images/remember_building1.png",
      "animations": [
        {
          "type": "animation",
          "id": "Position",
          "duration": 2.7,
          "delay": 0,
          "property": "position",
          "keyframes": [
            [
              0,
              {
                "x": 0.42,
                "y": 0.552
              },
              {
                "name": "cubic-bezier",
                "x1": 0.001,
                "y1": 0,
                "x2": 0.2,
                "y2": 1
              }
            ],
            [
              1,
              {
                "x": 0.456,
                "y": 0.548
              }
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "remember_building2.png",
      "duration": 1.97200520833333,
      "initialValues": {
        "size": {
          "width": 0.6,
          "height": 0.432
        },
        "anchorPoint": {
          "x": 0.5,
          "y": 0.5
        },
        "scale": {
          "sx": 1,
          "sy": 1
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 1.016,
          "y": 0.208
        }
      },
      "parentId": "remember_building1.png",
      "backgroundImage": "Images/remember_building2.png",
      "animations": [
        
      ]
    },
    {
      "type": "animationGroup",
      "id": "remember_pin2.png",
      "duration": 1.97200520833333,
      "initialValues": {
        "size": {
          "width": 0.216,
          "height": 0.272
        },
        "anchorPoint": {
          "x": 0.5,
          "y": 0.97794117647059
        },
        "scale": {
          "sx": 0,
          "sy": 0
        },
        "rotation": -108,
        "opacity": 0,
        "position": {
          "x": 0.2,
          "y": -0.046
        }
      },
      "parentId": "remember_building2.png",
      "backgroundImage": "Images/remember_pin2.png",
      "animations": [
        {
          "type": "animation",
          "id": "Scale",
          "duration": 0.26666666666667,
          "delay": 1.4,
          "property": "scale",
          "keyframes": [
            [
              0,
              {
                "sx": 0,
                "sy": 0
              },
              {
                "name": "cubic-bezier",
                "x1": 0.33333333,
                "y1": 0,
                "x2": 0.39477054611389,
                "y2": 1
              }
            ],
            [
              1,
              {
                "sx": 1,
                "sy": 1
              }
            ]
          ]
        },
        {
          "type": "animation",
          "id": "Rotation",
          "duration": 0.57200520833333,
          "delay": 1.4,
          "property": "rotation",
          "keyframes": [
            [
              0,
              -108,
              {
                "name": "cubic-bezier",
                "x1": 0.33333333,
                "y1": 0,
                "x2": 0.4520960661274,
                "y2": 1
              }
            ],
            [
              0.47729342135215,
              9.89222477130723,
              {
                "name": "cubic-bezier",
                "x1": 0.37627817853745,
                "y1": 0,
                "x2": 0.54735398425355,
                "y2": 1
              }
            ],
            [
              0.75,
              -7.42353819639225,
              {
                "name": "cubic-bezier",
                "x1": 0.16666666667,
                "y1": 0,
                "x2": 0.60799048060129,
                "y2": 1
              }
            ],
            [
              1,
              0.00000274122679
            ]
          ]
        },
        {
          "type": "animation",
          "id": "Opacity",
          "duration": 0.01666666666667,
          "delay": 1.46666666666667,
          "property": "opacity",
          "keyframes": [
            [
              0,
              0
            ],
            [
              1,
              1
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "remember_pin1.png",
      "duration": 0,
      "initialValues": {
        "size": {
          "width": 0.208,
          "height": 0.272
        },
        "anchorPoint": {
          "x": 0.5,
          "y": 0.96323529411765
        },
        "scale": {
          "sx": 1,
          "sy": 1
        },
        "rotation": 0.00000274122679,
        "opacity": 1,
        "position": {
          "x": 0.264,
          "y": -0.058
        }
      },
      "parentId": "remember_building1.png",
      "backgroundImage": "Images/remember_pin1.png",
      "animations": [
        
      ]
    },
    {
      "type": "animationGroup",
      "id": "remember_person.png",
      "duration": 2.7,
      "initialValues": {
        "size": {
          "width": 0.632,
          "height": 0.544
        },
        "anchorPoint": {
          "x": 0.5,
          "y": 0.5
        },
        "scale": {
          "sx": 0.5,
          "sy": 0.5
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 0.43,
          "y": 0.588
        }
      },
      "backgroundImage": "Images/remember_person.png",
      "animations": [
        {
          "type": "animation",
          "id": "Position",
          "duration": 2.7,
          "delay": 0,
          "property": "position",
          "keyframes": [
            [
              0,
              {
                "x": 0.43,
                "y": 0.588
              },
              {
                "name": "cubic-bezier",
                "x1": 0.001,
                "y1": 0,
                "x2": 0.2,
                "y2": 1
              }
            ],
            [
              1,
              {
                "x": 0.526,
                "y": 0.588
              }
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "remember_phone.png",
      "duration": 2.7,
      "initialValues": {
        "size": {
          "width": 0.48,
          "height": 0.896
        },
        "anchorPoint": {
          "x": 0.5,
          "y": 0.5
        },
        "scale": {
          "sx": 0.5,
          "sy": 0.5
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 0.104,
          "y": 0.532
        }
      },
      "backgroundImage": "Images/remember_phone.png",
      "animations": [
        {
          "type": "animation",
          "id": "Position",
          "duration": 2.7,
          "delay": 0,
          "property": "position",
          "keyframes": [
            [
              0,
              {
                "x": 0.104,
                "y": 0.532
              },
              {
                "name": "cubic-bezier",
                "x1": 0.001,
                "y1": 0,
                "x2": 0.2,
                "y2": 1
              }
            ],
            [
              1,
              {
                "x": 0.184,
                "y": 0.532
              }
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "remember_dashed_line.png",
      "duration": 1.71666666666667,
      "initialValues": {
        "size": {
          "width": 0.08,
          "height": 0.448
        },
        "anchorPoint": {
          "x": 0.5,
          "y": 0.15178571428571
        },
        "scale": {
          "sx": 0.5,
          "sy": 0
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 0.149,
          "y": 0.585
        }
      },
      "parentId": "remember_phone.png",
      "backgroundImage": "Images/remember_dashed_line.png",
      "animations": [
        {
          "type": "animation",
          "id": "Scale",
          "duration": 0.16666666666667,
          "delay": 1.55,
          "property": "scale",
          "keyframes": [
            [
              0,
              {
                "sx": 0.5,
                "sy": 0
              },
              {
                "name": "cubic-bezier",
                "x1": 0.001,
                "y1": 0,
                "x2": 0.2,
                "y2": 1
              }
            ],
            [
              1,
              {
                "sx": 0.5,
                "sy": 0.5
              }
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "remember_solid_line.png",
      "duration": 1.43333333333333,
      "initialValues": {
        "size": {
          "width": 0.08,
          "height": 0.4
        },
        "anchorPoint": {
          "x": 0.5,
          "y": 0.1425
        },
        "scale": {
          "sx": 1,
          "sy": 0.39
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 0.148,
          "y": 0.237
        }
      },
      "parentId": "remember_phone.png",
      "backgroundImage": "Images/remember_solid_line.png",
      "animations": [
        {
          "type": "animation",
          "id": "Scale",
          "duration": 0.1,
          "delay": 1.33333333333333,
          "property": "scale",
          "keyframes": [
            [
              0,
              {
                "sx": 1,
                "sy": 0.39
              },
              {
                "name": "cubic-bezier",
                "x1": 0.4,
                "y1": 0,
                "x2": 0.2,
                "y2": 1
              }
            ],
            [
              1,
              {
                "sx": 1,
                "sy": 1
              }
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "remember_blue_circle.png",
      "duration": 1.95,
      "initialValues": {
        "size": {
          "width": 0.16,
          "height": 0.16
        },
        "anchorPoint": {
          "x": 0.5,
          "y": 0.5
        },
        "scale": {
          "sx": 0.2,
          "sy": 0.2
        },
        "rotation": 0,
        "opacity": 0,
        "position": {
          "x": 0.144,
          "y": 0.552
        }
      },
      "parentId": "remember_phone.png",
      "backgroundImage": "Images/remember_blue_circle.png",
      "animations": [
        {
          "type": "animation",
          "id": "Scale",
          "duration": 0.53333333333333,
          "delay": 1.41666666666667,
          "property": "scale",
          "keyframes": [
            [
              0,
              {
                "sx": 0.2,
                "sy": 0.2
              },
              {
                "name": "cubic-bezier",
                "x1": 0.33333333,
                "y1": 0,
                "x2": 0.27967656985466,
                "y2": 1
              }
            ],
            [
              0.34375,
              {
                "sx": 1.4,
                "sy": 1.4
              },
              {
                "name": "cubic-bezier",
                "x1": 0.46513406350668,
                "y1": 0,
                "x2": 0.666666670001,
                "y2": 1
              }
            ],
            [
              1,
              {
                "sx": 1,
                "sy": 1
              }
            ]
          ]
        },
        {
          "type": "animation",
          "id": "Opacity",
          "duration": 0.13248697916667,
          "delay": 1.41666666666667,
          "property": "opacity",
          "keyframes": [
            [
              0,
              0
            ],
            [
              1,
              1
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "remember_food_circle.png",
      "duration": 1.88333333333333,
      "initialValues": {
        "size": {
          "width": 0.112,
          "height": 0.104
        },
        "anchorPoint": {
          "x": 0.5,
          "y": 0.5
        },
        "scale": {
          "sx": 0.2,
          "sy": 0.2
        },
        "rotation": 0,
        "opacity": 0,
        "position": {
          "x": 0.144,
          "y": 0.556
        }
      },
      "parentId": "remember_phone.png",
      "backgroundImage": "Images/remember_food_circle.png",
      "animations": [
        {
          "type": "animation",
          "id": "Scale",
          "duration": 0.48333333333333,
          "delay": 1.4,
          "property": "scale",
          "keyframes": [
            [
              0,
              {
                "sx": 0.2,
                "sy": 0.2
              },
              {
                "name": "cubic-bezier",
                "x1": 0.33333333,
                "y1": 0,
                "x2": 0.27967656985466,
                "y2": 1
              }
            ],
            [
              0.3448275862069,
              {
                "sx": 1.25,
                "sy": 1.25
              },
              {
                "name": "cubic-bezier",
                "x1": 0.46513406350668,
                "y1": 0,
                "x2": 0.666666670001,
                "y2": 1
              }
            ],
            [
              1,
              {
                "sx": 1,
                "sy": 1
              }
            ]
          ]
        },
        {
          "type": "animation",
          "id": "Opacity",
          "duration": 0.12005208333333,
          "delay": 1.4,
          "property": "opacity",
          "keyframes": [
            [
              0,
              0
            ],
            [
              1,
              1
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "remember_time_circle.png-1",
      "duration": 0,
      "initialValues": {
        "size": {
          "width": 0.112,
          "height": 0.112
        },
        "anchorPoint": {
          "x": 0.5,
          "y": 0.5
        },
        "scale": {
          "sx": 1,
          "sy": 1
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 0.144,
          "y": 0.376
        }
      },
      "parentId": "remember_phone.png",
      "backgroundImage": "Images/remember_time_circle.png",
      "animations": [
        
      ]
    },
    {
      "type": "animationGroup",
      "id": "remember_time_circle.png",
      "duration": 0,
      "initialValues": {
        "size": {
          "width": 0.112,
          "height": 0.112
        },
        "anchorPoint": {
          "x": 0.5,
          "y": 0.5
        },
        "scale": {
          "sx": 1,
          "sy": 1
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 0.144,
          "y": 0.2
        }
      },
      "parentId": "remember_phone.png",
      "backgroundImage": "Images/remember_time_circle.png",
      "animations": [
        
      ]
    },
    {
      "type": "animationGroup",
      "id": "remember_text3c.png-1",
      "duration": 1.78333333333333,
      "initialValues": {
        "size": {
          "width": 0.16,
          "height": 0.04
        },
        "anchorPoint": {
          "x": 0,
          "y": 0.5
        },
        "scale": {
          "sx": 0,
          "sy": 1
        },
        "rotation": 0,
        "opacity": 0,
        "position": {
          "x": 0.24055407849939,
          "y": 0.588
        }
      },
      "parentId": "remember_phone.png",
      "backgroundImage": "Images/remember_text3c.png",
      "animations": [
        {
          "type": "animation",
          "id": "Scale",
          "duration": 0.18333333333333,
          "delay": 1.6,
          "property": "scale",
          "keyframes": [
            [
              0,
              {
                "sx": 0,
                "sy": 1
              },
              {
                "name": "cubic-bezier",
                "x1": 0.001,
                "y1": 0,
                "x2": 0.2,
                "y2": 1
              }
            ],
            [
              1,
              {
                "sx": 1.14,
                "sy": 1
              }
            ]
          ]
        },
        {
          "type": "animation",
          "id": "Opacity",
          "duration": 0.01666666666667,
          "delay": 1.58333333333333,
          "property": "opacity",
          "keyframes": [
            [
              0,
              0
            ],
            [
              1,
              1
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "remember_text3c.png",
      "duration": 1.73333333333333,
      "initialValues": {
        "size": {
          "width": 0.16,
          "height": 0.04
        },
        "anchorPoint": {
          "x": 0,
          "y": 0.5
        },
        "scale": {
          "sx": 0,
          "sy": 1
        },
        "rotation": 0,
        "opacity": 0,
        "position": {
          "x": 0.24,
          "y": 0.572
        }
      },
      "parentId": "remember_phone.png",
      "backgroundImage": "Images/remember_text3c.png",
      "animations": [
        {
          "type": "animation",
          "id": "Scale",
          "duration": 0.16666666666667,
          "delay": 1.56666666666667,
          "property": "scale",
          "keyframes": [
            [
              0,
              {
                "sx": 0,
                "sy": 1
              },
              {
                "name": "cubic-bezier",
                "x1": 0.001,
                "y1": 0,
                "x2": 0.2,
                "y2": 1
              }
            ],
            [
              1,
              {
                "sx": 1,
                "sy": 1
              }
            ]
          ]
        },
        {
          "type": "animation",
          "id": "Opacity",
          "duration": 0.01666666666667,
          "delay": 1.55,
          "property": "opacity",
          "keyframes": [
            [
              0,
              0
            ],
            [
              1,
              1
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "remember_text3b.png",
      "duration": 1.7,
      "initialValues": {
        "size": {
          "width": 0.2,
          "height": 0.04
        },
        "anchorPoint": {
          "x": 0,
          "y": 0.5
        },
        "scale": {
          "sx": 0,
          "sy": 1
        },
        "rotation": 0,
        "opacity": 0,
        "position": {
          "x": 0.24,
          "y": 0.557
        }
      },
      "parentId": "remember_phone.png",
      "backgroundImage": "Images/remember_text3b.png",
      "animations": [
        {
          "type": "animation",
          "id": "Scale",
          "duration": 0.16666666666667,
          "delay": 1.53333333333333,
          "property": "scale",
          "keyframes": [
            [
              0,
              {
                "sx": 0,
                "sy": 1
              },
              {
                "name": "cubic-bezier",
                "x1": 0.001,
                "y1": 0,
                "x2": 0.2,
                "y2": 1
              }
            ],
            [
              1,
              {
                "sx": 1,
                "sy": 1
              }
            ]
          ]
        },
        {
          "type": "animation",
          "id": "Opacity",
          "duration": 0.01666666666667,
          "delay": 1.51666666666667,
          "property": "opacity",
          "keyframes": [
            [
              0,
              0
            ],
            [
              1,
              1
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "remember_text3a.png",
      "duration": 1.68333333333333,
      "initialValues": {
        "size": {
          "width": 0.16,
          "height": 0.04
        },
        "anchorPoint": {
          "x": 0,
          "y": 0.5
        },
        "scale": {
          "sx": 0,
          "sy": 1
        },
        "rotation": 0,
        "opacity": 0,
        "position": {
          "x": 0.24,
          "y": 0.532
        }
      },
      "parentId": "remember_phone.png",
      "backgroundImage": "Images/remember_text3a.png",
      "animations": [
        {
          "type": "animation",
          "id": "Scale",
          "duration": 0.16666666666667,
          "delay": 1.51666666666667,
          "property": "scale",
          "keyframes": [
            [
              0,
              {
                "sx": 0,
                "sy": 1
              },
              {
                "name": "cubic-bezier",
                "x1": 0.001,
                "y1": 0,
                "x2": 0.2,
                "y2": 1
              }
            ],
            [
              1,
              {
                "sx": 1,
                "sy": 1
              }
            ]
          ]
        },
        {
          "type": "animation",
          "id": "Opacity",
          "duration": 0.01666666666667,
          "delay": 1.5,
          "property": "opacity",
          "keyframes": [
            [
              0,
              0
            ],
            [
              1,
              1
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "_",
      "duration": 0,
      "initialValues": {
        "size": {
          "width": 0.16,
          "height": 0.16
        },
        "anchorPoint": {
          "x": 0.5,
          "y": 0.5
        },
        "scale": {
          "sx": 1,
          "sy": 1
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 0.30559017309235,
          "y": 0.384
        }
      },
      "parentId": "remember_phone.png",
      "backgroundImage": "Images/remember_text2.png",
      "animations": [
        
      ]
    },
    {
      "type": "animationGroup",
      "id": "remember_text1.png",
      "duration": 0,
      "initialValues": {
        "size": {
          "width": 0.2,
          "height": 0.2
        },
        "anchorPoint": {
          "x": 0.5,
          "y": 0.5
        },
        "scale": {
          "sx": 1,
          "sy": 1
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 0.332,
          "y": 0.212
        }
      },
      "parentId": "remember_phone.png",
      "backgroundImage": "Images/remember_text1.png",
      "animations": [
        
      ]
    },
    {
      "type": "animationGroup",
      "id": "remember_frame.png",
      "duration": 0,
      "initialValues": {
        "size": {
          "width": 2,
          "height": 2
        },
        "anchorPoint": {
          "x": 0.5,
          "y": 0.5
        },
        "scale": {
          "sx": 0.5,
          "sy": 0.5
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 0.5,
          "y": 0.5
        }
      },
      "backgroundImage": "Images/remember_frame.png",
      "animations": [
        
      ]
    }
  ]
}