{
  "version": 1,
  "comment": "'20170918T15:29:53-ButterflyRevised02_2017.09.17' exported by AE Butterfly Format Exporter v0.39",
  "type": "stage",
  "aspectRatio": 1.06666666666667,
  "size": {
    "width": 320,
    "height": 300
  },
  "animations": [
    {
      "type": "animationGroup",
      "id": "asset_3_small_blue.png",
      "duration": 1.26666666666667,
      "initialValues": {
        "size": {
          "width": 0.871875,
          "height": 0.31333333333333
        },
        "anchorPoint": {
          "x": 0.5,
          "y": 1
        },
        "scale": {
          "sx": 0,
          "sy": 0
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 0.5,
          "y": 0.50666666666667
        }
      },
      "backgroundImage": "Images/asset_3_small_blue.png",
      "animations": [
        {
          "type": "animation",
          "id": "Scale",
          "duration": 1.03333333333333,
          "delay": 0.23333333333333,
          "property": "scale",
          "keyframes": [
            [
              0,
              {
                "sx": 0,
                "sy": 0
              },
              {
                "name": "cubic-bezier",
                "x1": 0.02689833387192,
                "y1": 0,
                "x2": 0,
                "y2": 0.99999998818259
              }
            ],
            [
              1,
              {
                "sx": 1,
                "sy": 1
              }
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "asset_2_shadow.png",
      "duration": 0.43333333333333,
      "initialValues": {
        "size": {
          "width": 1.003125,
          "height": 0.02333333333333
        },
        "anchorPoint": {
          "x": 0.5,
          "y": 0.5
        },
        "scale": {
          "sx": 0.73,
          "sy": 0.73
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 2.1623125,
          "y": 0.86318701171875
        }
      },
      "backgroundImage": "Images/asset_2_shadow.png",
      "animations": [
        {
          "type": "animation",
          "id": "Position",
          "duration": 0.95,
          "delay": -0.51666666666667,
          "property": "position",
          "keyframes": [
            [
              0,
              {
                "x": 2.1623125,
                "y": 0.86318701171875
              },
              {
                "name": "cubic-bezier",
                "x1": 0.805391,
                "y1": 0,
                "x2": 0.578138,
                "y2": 1
              }
            ],
            [
              1,
              {
                "x": 0.3829375,
                "y": 0.86318701171875
              }
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "cover_blue_bike.png",
      "duration": 0.43333333333333,
      "initialValues": {
        "size": {
          "width": 0.53125,
          "height": 0.06
        },
        "anchorPoint": {
          "x": 0.5,
          "y": 0.5
        },
        "scale": {
          "sx": 0.73,
          "sy": 0.73
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 2.3448125,
          "y": 0.56211666666667
        }
      },
      "backgroundImage": "Images/cover_blue_bike.png",
      "animations": [
        {
          "type": "animation",
          "id": "Position",
          "duration": 0.95,
          "delay": -0.51666666666667,
          "property": "position",
          "keyframes": [
            [
              0,
              {
                "x": 2.3448125,
                "y": 0.56211666666667
              },
              {
                "name": "cubic-bezier",
                "x1": 0.805391,
                "y1": 0,
                "x2": 0.578138,
                "y2": 1
              }
            ],
            [
              1,
              {
                "x": 0.5654375,
                "y": 0.56211666666667
              }
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "backHandle",
      "duration": 1.73333333333333,
      "initialValues": {
        "size": {
          "width": 0.196875,
          "height": 0.57666666666667
        },
        "anchorPoint": {
          "x": 0.5,
          "y": 0.5
        },
        "scale": {
          "sx": 0.73,
          "sy": 0.73
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 2.072203125,
          "y": 0.54021666666667
        }
      },
      "backgroundImage": "Images/back_handle_blue_bike.png",
      "animations": [
        {
          "type": "animation",
          "id": "Position",
          "duration": 2.25,
          "delay": -0.51666666666667,
          "property": "position",
          "keyframes": [
            [
              0,
              {
                "x": 2.072203125,
                "y": 0.54021666666667
              },
              {
                "name": "cubic-bezier",
                "x1": 0.80539175342403,
                "y1": 0,
                "x2": 0.57813833847211,
                "y2": 1
              }
            ],
            [
              0.42222222222222,
              {
                "x": 0.292828125,
                "y": 0.55481666666667
              },
              {
                "name": "cubic-bezier",
                "x1": 0.32179251437719,
                "y1": 0.00000392257192,
                "x2": 0.05259368509294,
                "y2": 0.99997244059152
              }
            ],
            [
              0.57037037037037,
              {
                "x": 0.299671875,
                "y": 0.54021666666667
              },
              {
                "name": "cubic-bezier",
                "x1": 0.16666666667,
                "y1": 0,
                "x2": 0.05259368509294,
                "y2": 0.9999519327256
              }
            ],
            [
              0.66666666666667,
              {
                "x": 0.299671875,
                "y": 0.5463
              },
              {
                "name": "cubic-bezier",
                "x1": 0.16666666667,
                "y1": 0,
                "x2": 0.05259368509294,
                "y2": 0.99992605034707
              }
            ],
            [
              0.81481481481481,
              {
                "x": 0.299671875,
                "y": 0.54021666666667
              },
              {
                "name": "cubic-bezier",
                "x1": 0.16666666667,
                "y1": 0,
                "x2": 0.05259368509294,
                "y2": 0.99996302517354
              }
            ],
            [
              0.88888888888889,
              {
                "x": 0.299671875,
                "y": 0.5463
              },
              {
                "name": "cubic-bezier",
                "x1": 0.16666666667,
                "y1": 0,
                "x2": 0.05259368509294,
                "y2": 0.9999445377603
              }
            ],
            [
              1,
              {
                "x": 0.299671875,
                "y": 0.54021666666667
              }
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "wheel3",
      "duration": 1.73333333333333,
      "initialValues": {
        "size": {
          "width": 0.259375,
          "height": 0.39333333333333
        },
        "anchorPoint": {
          "x": 0.5,
          "y": 0.99955423728814
        },
        "scale": {
          "sx": 0.73,
          "sy": 0.73
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 2.52046875,
          "y": 0.87102197672526
        }
      },
      "backgroundImage": "Images/asset_9_blue_bike.png",
      "animations": [
        {
          "type": "animation",
          "id": "Position",
          "duration": 2.25,
          "delay": -0.51666666666667,
          "property": "position",
          "keyframes": [
            [
              0,
              {
                "x": 2.52046875,
                "y": 0.87102197672526
              },
              {
                "name": "cubic-bezier",
                "x1": 0.80539144363308,
                "y1": 0,
                "x2": 0.57813843564491,
                "y2": 1
              }
            ],
            [
              0.42222222222222,
              {
                "x": 0.74109375,
                "y": 0.87102197672526
              },
              {
                "name": "cubic-bezier",
                "x1": 0.33333333,
                "y1": 0,
                "x2": 0.052594,
                "y2": 0.99988235930037
              }
            ],
            [
              0.57037037037037,
              {
                "x": 0.74565625,
                "y": 0.87102197672526
              },
              {
                "name": "linear",
                "x1": 1,
                "y1": 1,
                "x2": 1,
                "y2": 1
              }
            ],
            [
              0.66666666666667,
              {
                "x": 0.74565625,
                "y": 0.87102197672526
              },
              {
                "name": "linear",
                "x1": 1,
                "y1": 1,
                "x2": 1,
                "y2": 1
              }
            ],
            [
              0.81481481481481,
              {
                "x": 0.74565625,
                "y": 0.87102197672526
              },
              {
                "name": "linear",
                "x1": 1,
                "y1": 1,
                "x2": 1,
                "y2": 1
              }
            ],
            [
              0.88888888888889,
              {
                "x": 0.74565625,
                "y": 0.87102197672526
              },
              {
                "name": "linear",
                "x1": 1,
                "y1": 1,
                "x2": 1,
                "y2": 1
              }
            ],
            [
              1,
              {
                "x": 0.74565625,
                "y": 0.87102197672526
              }
            ]
          ]
        },
        {
          "type": "animation",
          "id": "Scale",
          "duration": 2.25,
          "delay": -0.51666666666667,
          "property": "scale",
          "keyframes": [
            [
              0,
              {
                "sx": 0.73,
                "sy": 0.73
              },
              {
                "name": "cubic-bezier",
                "x1": 1,
                "y1": 0,
                "x2": 0.94072021052671,
                "y2": 0.88896362496611
              }
            ],
            [
              0.42222222222222,
              {
                "sx": 0.73,
                "sy": 0.6935
              },
              {
                "name": "cubic-bezier",
                "x1": 0.333333,
                "y1": 0,
                "x2": 0.052594,
                "y2": 1
              }
            ],
            [
              0.57037037037037,
              {
                "sx": 0.73,
                "sy": 0.73
              },
              {
                "name": "cubic-bezier",
                "x1": 0.255593,
                "y1": 0,
                "x2": 0.397791,
                "y2": 1
              }
            ],
            [
              0.66666666666667,
              {
                "sx": 0.73,
                "sy": 0.6935
              },
              {
                "name": "cubic-bezier",
                "x1": 0.229726,
                "y1": 0,
                "x2": 0.54552,
                "y2": 1
              }
            ],
            [
              0.81481481481481,
              {
                "sx": 0.73,
                "sy": 0.73
              },
              {
                "name": "cubic-bezier",
                "x1": 0.211518,
                "y1": 0,
                "x2": 0.559739,
                "y2": 1
              }
            ],
            [
              0.88888888888889,
              {
                "sx": 0.73,
                "sy": 0.71175
              },
              {
                "name": "cubic-bezier",
                "x1": 0.284668,
                "y1": 0,
                "x2": 0.627057,
                "y2": 1
              }
            ],
            [
              1,
              {
                "sx": 0.73,
                "sy": 0.73
              }
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "wheel4",
      "duration": 1.73333333333333,
      "initialValues": {
        "size": {
          "width": 0.259375,
          "height": 0.39333333333333
        },
        "anchorPoint": {
          "x": 0.5,
          "y": 0.99955423728814
        },
        "scale": {
          "sx": 0.73,
          "sy": 0.73
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 2.0556640625,
          "y": 0.87345531005859
        }
      },
      "backgroundImage": "Images/asset_3_blue_bike.png",
      "animations": [
        {
          "type": "animation",
          "id": "Position",
          "duration": 2.25,
          "delay": -0.51666666666667,
          "property": "position",
          "keyframes": [
            [
              0,
              {
                "x": 2.0556640625,
                "y": 0.87345531005859
              },
              {
                "name": "cubic-bezier",
                "x1": 0.80539144363308,
                "y1": 0,
                "x2": 0.57813843564491,
                "y2": 1
              }
            ],
            [
              0.42222222222222,
              {
                "x": 0.2774296875,
                "y": 0.87345531005859
              },
              {
                "name": "cubic-bezier",
                "x1": 0.33333333,
                "y1": 0,
                "x2": 0.05259368509294,
                "y2": 0.99987675057845
              }
            ],
            [
              0.57037037037037,
              {
                "x": 0.2808515625,
                "y": 0.87345531005859
              },
              {
                "name": "linear",
                "x1": 1,
                "y1": 1,
                "x2": 1,
                "y2": 1
              }
            ],
            [
              0.66666666666667,
              {
                "x": 0.2808515625,
                "y": 0.87345531005859
              },
              {
                "name": "linear",
                "x1": 1,
                "y1": 1,
                "x2": 1,
                "y2": 1
              }
            ],
            [
              0.81481481481481,
              {
                "x": 0.2808515625,
                "y": 0.87345531005859
              },
              {
                "name": "linear",
                "x1": 1,
                "y1": 1,
                "x2": 1,
                "y2": 1
              }
            ],
            [
              0.88888888888889,
              {
                "x": 0.2808515625,
                "y": 0.87345531005859
              },
              {
                "name": "linear",
                "x1": 1,
                "y1": 1,
                "x2": 1,
                "y2": 1
              }
            ],
            [
              1,
              {
                "x": 0.2808515625,
                "y": 0.87345531005859
              }
            ]
          ]
        },
        {
          "type": "animation",
          "id": "Scale",
          "duration": 2.25,
          "delay": -0.51666666666667,
          "property": "scale",
          "keyframes": [
            [
              0,
              {
                "sx": 0.73,
                "sy": 0.73
              },
              {
                "name": "cubic-bezier",
                "x1": 1,
                "y1": 0,
                "x2": 0.94072021052671,
                "y2": 0.88896362496611
              }
            ],
            [
              0.42222222222222,
              {
                "sx": 0.73,
                "sy": 0.6935
              },
              {
                "name": "cubic-bezier",
                "x1": 0.333333,
                "y1": 0,
                "x2": 0.052594,
                "y2": 1
              }
            ],
            [
              0.57037037037037,
              {
                "sx": 0.73,
                "sy": 0.73
              },
              {
                "name": "cubic-bezier",
                "x1": 0.255593,
                "y1": 0,
                "x2": 0.397791,
                "y2": 1
              }
            ],
            [
              0.66666666666667,
              {
                "sx": 0.73,
                "sy": 0.6935
              },
              {
                "name": "cubic-bezier",
                "x1": 0.229726,
                "y1": 0,
                "x2": 0.54552,
                "y2": 1
              }
            ],
            [
              0.81481481481481,
              {
                "sx": 0.73,
                "sy": 0.73
              },
              {
                "name": "cubic-bezier",
                "x1": 0.211518,
                "y1": 0,
                "x2": 0.559739,
                "y2": 1
              }
            ],
            [
              0.88888888888889,
              {
                "sx": 0.73,
                "sy": 0.71175
              },
              {
                "name": "cubic-bezier",
                "x1": 0.284668,
                "y1": 0,
                "x2": 0.627057,
                "y2": 1
              }
            ],
            [
              1,
              {
                "sx": 0.73,
                "sy": 0.73
              }
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "wheelCover2",
      "duration": 1.73333333333333,
      "initialValues": {
        "size": {
          "width": 0.290625,
          "height": 0.18
        },
        "anchorPoint": {
          "x": 0.5,
          "y": 0.5
        },
        "scale": {
          "sx": 0.73,
          "sy": 0.73
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 2.05053125,
          "y": 0.63511666666667
        }
      },
      "backgroundImage": "Images/asset_2_blue_bike.png",
      "animations": [
        {
          "type": "animation",
          "id": "Position",
          "duration": 2.25,
          "delay": -0.51666666666667,
          "property": "position",
          "keyframes": [
            [
              0,
              {
                "x": 2.05053125,
                "y": 0.63511666666667
              },
              {
                "name": "cubic-bezier",
                "x1": 0.80539144363308,
                "y1": 0,
                "x2": 0.57813843564491,
                "y2": 1
              }
            ],
            [
              0.42222222222222,
              {
                "x": 0.27571875,
                "y": 0.64485
              },
              {
                "name": "cubic-bezier",
                "x1": 0.33333333,
                "y1": 0,
                "x2": 0.05259368509294,
                "y2": 0.99995378146692
              }
            ],
            [
              0.57037037037037,
              {
                "x": 0.27571875,
                "y": 0.63511666666667
              },
              {
                "name": "cubic-bezier",
                "x1": 0.25559297771389,
                "y1": 0,
                "x2": 0.397791,
                "y2": 1
              }
            ],
            [
              0.66666666666667,
              {
                "x": 0.27571875,
                "y": 0.63998333333333
              },
              {
                "name": "cubic-bezier",
                "x1": 0.229726,
                "y1": 0,
                "x2": 0.54551995105753,
                "y2": 1
              }
            ],
            [
              0.81481481481481,
              {
                "x": 0.27571875,
                "y": 0.63511666666667
              },
              {
                "name": "cubic-bezier",
                "x1": 0.2115182883945,
                "y1": 0,
                "x2": 0.55973903658499,
                "y2": 1
              }
            ],
            [
              0.88888888888889,
              {
                "x": 0.27571875,
                "y": 0.63755
              },
              {
                "name": "cubic-bezier",
                "x1": 0.28466828518819,
                "y1": 0,
                "x2": 0.62705662000189,
                "y2": 1
              }
            ],
            [
              1,
              {
                "x": 0.27571875,
                "y": 0.63511666666667
              }
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "backLight",
      "duration": 1.73333333333333,
      "initialValues": {
        "size": {
          "width": 0.128125,
          "height": 0.06
        },
        "anchorPoint": {
          "x": 0.5,
          "y": 0.5
        },
        "scale": {
          "sx": 0.73,
          "sy": 0.73
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 2.569515625,
          "y": 0.62051666666667
        }
      },
      "backgroundImage": "Images/asset_11_blue_bike.png",
      "animations": [
        {
          "type": "animation",
          "id": "Position",
          "duration": 2.25,
          "delay": -0.51666666666667,
          "property": "position",
          "keyframes": [
            [
              0,
              {
                "x": 2.569515625,
                "y": 0.62051666666667
              },
              {
                "name": "cubic-bezier",
                "x1": 0.80539144363308,
                "y1": 0,
                "x2": 0.57813843564491,
                "y2": 1
              }
            ],
            [
              0.42222222222222,
              {
                "x": 0.790140625,
                "y": 0.62295
              },
              {
                "name": "cubic-bezier",
                "x1": 0.33333333,
                "y1": 0,
                "x2": 0.05969912230968,
                "y2": 0.99991383894423
              }
            ],
            [
              0.57777777777778,
              {
                "x": 0.794703125,
                "y": 0.62051666666667
              },
              {
                "name": "cubic-bezier",
                "x1": 0.3904266931956,
                "y1": 0,
                "x2": 0.20957284063934,
                "y2": 1
              }
            ],
            [
              0.68148148148148,
              {
                "x": 0.794703125,
                "y": 0.62781666666667
              },
              {
                "name": "cubic-bezier",
                "x1": 0.23766401527753,
                "y1": 0,
                "x2": 0.4101259692446,
                "y2": 1
              }
            ],
            [
              0.82962962962963,
              {
                "x": 0.794703125,
                "y": 0.62051666666667
              },
              {
                "name": "cubic-bezier",
                "x1": 0.24698723598765,
                "y1": 0,
                "x2": 0.54908536988236,
                "y2": 1
              }
            ],
            [
              0.88888888888889,
              {
                "x": 0.794703125,
                "y": 0.62295
              },
              {
                "name": "cubic-bezier",
                "x1": 0.23309606790958,
                "y1": 0,
                "x2": 0.54811735909685,
                "y2": 1
              }
            ],
            [
              1,
              {
                "x": 0.794703125,
                "y": 0.62051666666667
              }
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "bodyBack_3",
      "duration": 1.73333333333333,
      "initialValues": {
        "size": {
          "width": 0.73125,
          "height": 0.23333333333333
        },
        "anchorPoint": {
          "x": 0.5,
          "y": 0.5
        },
        "scale": {
          "sx": 0.73,
          "sy": 0.73
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 2.404125,
          "y": 0.65458333333333
        }
      },
      "backgroundImage": "Images/asset_13_blue_bike.png",
      "animations": [
        {
          "type": "animation",
          "id": "Position",
          "duration": 2.25,
          "delay": -0.51666666666667,
          "property": "position",
          "keyframes": [
            [
              0,
              {
                "x": 2.404125,
                "y": 0.65458333333333
              },
              {
                "name": "cubic-bezier",
                "x1": 0.80539144363308,
                "y1": 0,
                "x2": 0.57813843564491,
                "y2": 1
              }
            ],
            [
              0.42222222222222,
              {
                "x": 0.6293125,
                "y": 0.65458333333333
              },
              {
                "name": "cubic-bezier",
                "x1": 0.33333333,
                "y1": 0,
                "x2": 0.05259364936663,
                "y2": 0.99981512586071
              }
            ],
            [
              0.57037037037037,
              {
                "x": 0.6293125,
                "y": 0.65215
              },
              {
                "name": "cubic-bezier",
                "x1": 0.25559298284788,
                "y1": 0,
                "x2": 0.3977912424222,
                "y2": 1
              }
            ],
            [
              0.66666666666667,
              {
                "x": 0.6293125,
                "y": 0.6558
              },
              {
                "name": "cubic-bezier",
                "x1": 0.22972622149591,
                "y1": 0,
                "x2": 0.5455199487701,
                "y2": 1
              }
            ],
            [
              0.81481481481481,
              {
                "x": 0.6293125,
                "y": 0.65215
              },
              {
                "name": "cubic-bezier",
                "x1": 0.21151828874309,
                "y1": 0,
                "x2": 0.55973903625909,
                "y2": 1
              }
            ],
            [
              0.88888888888889,
              {
                "x": 0.6293125,
                "y": 0.65458333333333
              },
              {
                "name": "cubic-bezier",
                "x1": 0.28466828444604,
                "y1": 0,
                "x2": 0.62705661875856,
                "y2": 1
              }
            ],
            [
              1,
              {
                "x": 0.6293125,
                "y": 0.65215
              }
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "wheelCover3",
      "duration": 1.73333333333333,
      "initialValues": {
        "size": {
          "width": 0.23125,
          "height": 0.18333333333333
        },
        "anchorPoint": {
          "x": 0.5,
          "y": 0.5
        },
        "scale": {
          "sx": 0.73,
          "sy": 0.73
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 2.53330078125,
          "y": 0.635725
        }
      },
      "backgroundImage": "Images/asset_12_blue_bike.png",
      "shape": {
        "name": "ellipse"
      },
      "animations": [
        {
          "type": "animation",
          "id": "Position",
          "duration": 2.25,
          "delay": -0.51666666666667,
          "property": "position",
          "keyframes": [
            [
              0,
              {
                "x": 2.53330078125,
                "y": 0.635725
              },
              {
                "name": "cubic-bezier",
                "x1": 0.80539144363308,
                "y1": 0,
                "x2": 0.57813843564491,
                "y2": 1
              }
            ],
            [
              0.42222222222222,
              {
                "x": 0.75848828125,
                "y": 0.635725
              },
              {
                "name": "cubic-bezier",
                "x1": 0.33333333,
                "y1": 0,
                "x2": 0.05259364936663,
                "y2": 0.99981512586071
              }
            ],
            [
              0.57037037037037,
              {
                "x": 0.76076953125,
                "y": 0.635725
              },
              {
                "name": "cubic-bezier",
                "x1": 0.25559298284788,
                "y1": 0,
                "x2": 0.223125,
                "y2": 1
              }
            ],
            [
              0.66666666666667,
              {
                "x": 0.76076953125,
                "y": 0.64059166666667
              },
              {
                "name": "cubic-bezier",
                "x1": 0.25559298284788,
                "y1": 0,
                "x2": 0.5455199487701,
                "y2": 1
              }
            ],
            [
              0.81481481481481,
              {
                "x": 0.76076953125,
                "y": 0.635725
              },
              {
                "name": "cubic-bezier",
                "x1": 0.21151828874309,
                "y1": 0,
                "x2": 0.55973903625909,
                "y2": 1
              }
            ],
            [
              0.88888888888889,
              {
                "x": 0.76076953125,
                "y": 0.63815833333333
              },
              {
                "name": "cubic-bezier",
                "x1": 0.28466828444604,
                "y1": 0,
                "x2": 0.62705661875856,
                "y2": 1
              }
            ],
            [
              1,
              {
                "x": 0.76076953125,
                "y": 0.635725
              }
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "bodyBack_2",
      "duration": 1.73333333333333,
      "initialValues": {
        "size": {
          "width": 0.73125,
          "height": 0.23333333333333
        },
        "anchorPoint": {
          "x": 0.5,
          "y": 0.5
        },
        "scale": {
          "sx": 0.73,
          "sy": 0.73
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 2.404125,
          "y": 0.65458333333333
        }
      },
      "backgroundImage": "Images/asset_13_blue_bike.png",
      "shape": {
        "name": "ellipse"
      },
      "animations": [
        {
          "type": "animation",
          "id": "Position",
          "duration": 2.25,
          "delay": -0.51666666666667,
          "property": "position",
          "keyframes": [
            [
              0,
              {
                "x": 2.404125,
                "y": 0.65458333333333
              },
              {
                "name": "cubic-bezier",
                "x1": 0.80539144363308,
                "y1": 0,
                "x2": 0.57813843564491,
                "y2": 1
              }
            ],
            [
              0.42222222222222,
              {
                "x": 0.6293125,
                "y": 0.65458333333333
              },
              {
                "name": "cubic-bezier",
                "x1": 0.33333333,
                "y1": 0,
                "x2": 0.05259364936663,
                "y2": 0.99981512586071
              }
            ],
            [
              0.57037037037037,
              {
                "x": 0.6293125,
                "y": 0.65215
              },
              {
                "name": "cubic-bezier",
                "x1": 0.25559298284788,
                "y1": 0,
                "x2": 0.3977912424222,
                "y2": 1
              }
            ],
            [
              0.66666666666667,
              {
                "x": 0.6293125,
                "y": 0.6558
              },
              {
                "name": "cubic-bezier",
                "x1": 0.22972622149591,
                "y1": 0,
                "x2": 0.5455199487701,
                "y2": 1
              }
            ],
            [
              0.81481481481481,
              {
                "x": 0.6293125,
                "y": 0.65215
              },
              {
                "name": "cubic-bezier",
                "x1": 0.21151828874309,
                "y1": 0,
                "x2": 0.55973903625909,
                "y2": 1
              }
            ],
            [
              0.88888888888889,
              {
                "x": 0.6293125,
                "y": 0.65458333333333
              },
              {
                "name": "cubic-bezier",
                "x1": 0.28466828444604,
                "y1": 0,
                "x2": 0.62705661875856,
                "y2": 1
              }
            ],
            [
              1,
              {
                "x": 0.6293125,
                "y": 0.65215
              }
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "seat_2",
      "duration": 1.73333333333333,
      "initialValues": {
        "size": {
          "width": 0.403125,
          "height": 0.13333333333333
        },
        "anchorPoint": {
          "x": 0.5,
          "y": 0.5
        },
        "scale": {
          "sx": 0.73,
          "sy": 0.73
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 2.440625,
          "y": 0.52075
        }
      },
      "backgroundImage": "Images/asset_7_blue_bike.png",
      "animations": [
        {
          "type": "animation",
          "id": "Position",
          "duration": 2.25,
          "delay": -0.51666666666667,
          "property": "position",
          "keyframes": [
            [
              0,
              {
                "x": 2.440625,
                "y": 0.52075
              },
              {
                "name": "cubic-bezier",
                "x1": 0.80539144363308,
                "y1": 0,
                "x2": 0.57813843564491,
                "y2": 1
              }
            ],
            [
              0.42222222222222,
              {
                "x": 0.66353125,
                "y": 0.53048333333333
              },
              {
                "name": "linear",
                "x1": 1,
                "y1": 1,
                "x2": 1,
                "y2": 1
              }
            ],
            [
              0.43703703703704,
              {
                "x": 0.66353125,
                "y": 0.53048333333333
              },
              {
                "name": "cubic-bezier",
                "x1": 0.32179251437719,
                "y1": 0.00000574374593,
                "x2": 0.03635260408024,
                "y2": 0.99995895350536
              }
            ],
            [
              0.57037037037037,
              {
                "x": 0.6658125,
                "y": 0.52075
              },
              {
                "name": "cubic-bezier",
                "x1": 0.16666666667,
                "y1": 0,
                "x2": 0.88925832881005,
                "y2": 1
              }
            ],
            [
              0.66666666666667,
              {
                "x": 0.6658125,
                "y": 0.52744166666667
              },
              {
                "name": "cubic-bezier",
                "x1": 0.16666666667,
                "y1": 0,
                "x2": 0.22312503572631,
                "y2": 1
              }
            ],
            [
              0.81481481481481,
              {
                "x": 0.6658125,
                "y": 0.52075
              },
              {
                "name": "cubic-bezier",
                "x1": 0.26578394035606,
                "y1": 0,
                "x2": 0.41946048666822,
                "y2": 1
              }
            ],
            [
              0.88888888888889,
              {
                "x": 0.6658125,
                "y": 0.52318333333333
              },
              {
                "name": "cubic-bezier",
                "x1": 0.21971075300242,
                "y1": 0,
                "x2": 0.5311319495352,
                "y2": 1
              }
            ],
            [
              1,
              {
                "x": 0.6658125,
                "y": 0.52075
              }
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "bodyFront_2",
      "duration": 1.73333333333333,
      "initialValues": {
        "size": {
          "width": 0.396875,
          "height": 0.21333333333333
        },
        "anchorPoint": {
          "x": 0.5,
          "y": 0.5
        },
        "scale": {
          "sx": 0.73,
          "sy": 0.73
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 2.21734765625,
          "y": 0.49155
        }
      },
      "backgroundImage": "Images/asset_6_blue_bike.png",
      "animations": [
        {
          "type": "animation",
          "id": "Position",
          "duration": 2.25,
          "delay": -0.51666666666667,
          "property": "position",
          "keyframes": [
            [
              0,
              {
                "x": 2.21734765625,
                "y": 0.49155
              },
              {
                "name": "cubic-bezier",
                "x1": 0.80539144363308,
                "y1": 0,
                "x2": 0.57813843564491,
                "y2": 1
              }
            ],
            [
              0.42222222222222,
              {
                "x": 0.43797265625,
                "y": 0.50371666666667
              },
              {
                "name": "cubic-bezier",
                "x1": 0.33333333,
                "y1": 0,
                "x2": 0.05259368509294,
                "y2": 0.99996566973548
              }
            ],
            [
              0.57037037037037,
              {
                "x": 0.44253515625,
                "y": 0.49155
              },
              {
                "name": "cubic-bezier",
                "x1": 0.25559297771389,
                "y1": 0,
                "x2": 0.3977912734689,
                "y2": 1
              }
            ],
            [
              0.66666666666667,
              {
                "x": 0.44253515625,
                "y": 0.49885
              },
              {
                "name": "cubic-bezier",
                "x1": 0.22972622367509,
                "y1": 0,
                "x2": 0.54551995105753,
                "y2": 1
              }
            ],
            [
              0.81481481481481,
              {
                "x": 0.44253515625,
                "y": 0.49155
              },
              {
                "name": "cubic-bezier",
                "x1": 0.2115182883945,
                "y1": 0,
                "x2": 0.55973903658499,
                "y2": 1
              }
            ],
            [
              0.88888888888889,
              {
                "x": 0.44253515625,
                "y": 0.49398333333333
              },
              {
                "name": "cubic-bezier",
                "x1": 0.28466828518819,
                "y1": 0,
                "x2": 0.62705662000189,
                "y2": 1
              }
            ],
            [
              1,
              {
                "x": 0.44253515625,
                "y": 0.49155
              }
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "handles",
      "duration": 1.73333333333333,
      "initialValues": {
        "size": {
          "width": 0.46875,
          "height": 0.63333333333333
        },
        "anchorPoint": {
          "x": 0.5,
          "y": 0.5
        },
        "scale": {
          "sx": 0.73,
          "sy": 0.73
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 2.17400390625,
          "y": 0.51466666666667
        }
      },
      "backgroundImage": "Images/handles_blue_bike.png",
      "animations": [
        {
          "type": "animation",
          "id": "Position",
          "duration": 2.25,
          "delay": -0.51666666666667,
          "property": "position",
          "keyframes": [
            [
              0,
              {
                "x": 2.17400390625,
                "y": 0.51466666666667
              },
              {
                "name": "cubic-bezier",
                "x1": 0.80539144363308,
                "y1": 0,
                "x2": 0.57813843564491,
                "y2": 1
              }
            ],
            [
              0.42222222222222,
              {
                "x": 0.396625,
                "y": 0.52683333333333
              },
              {
                "name": "cubic-bezier",
                "x1": 0.33333333,
                "y1": 0,
                "x2": 0.05259368509294,
                "y2": 0.99996392699857
              }
            ],
            [
              0.57037037037037,
              {
                "x": 0.39919140625,
                "y": 0.51466666666667
              },
              {
                "name": "cubic-bezier",
                "x1": 0.255593,
                "y1": 0,
                "x2": 0.397791,
                "y2": 0.99998426863122
              }
            ],
            [
              0.66666666666667,
              {
                "x": 0.39919140625,
                "y": 0.52683333333333
              },
              {
                "name": "cubic-bezier",
                "x1": 0.229726,
                "y1": 0.00000375700161,
                "x2": 0.54552,
                "y2": 0.99998226281705
              }
            ],
            [
              0.81481481481481,
              {
                "x": 0.39919140625,
                "y": 0.51466666666667
              },
              {
                "name": "cubic-bezier",
                "x1": 0.211518,
                "y1": 0,
                "x2": 0.559739,
                "y2": 0.99995704436994
              }
            ],
            [
              0.88888888888889,
              {
                "x": 0.39919140625,
                "y": 0.5171
              },
              {
                "name": "cubic-bezier",
                "x1": 0.284668,
                "y1": 0,
                "x2": 0.627057,
                "y2": 0.99994541873499
              }
            ],
            [
              1,
              {
                "x": 0.39919140625,
                "y": 0.51466666666667
              }
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "headlight",
      "duration": 1.73333333333333,
      "initialValues": {
        "size": {
          "width": 0.15,
          "height": 0.16
        },
        "anchorPoint": {
          "x": 0.5,
          "y": 0.5
        },
        "scale": {
          "sx": 0.73,
          "sy": 0.73
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 2.103,
          "y": 0.39969166666667
        }
      },
      "backgroundImage": "Images/asset_5_blue_bike.png",
      "animations": [
        {
          "type": "animation",
          "id": "Position",
          "duration": 2.25,
          "delay": -0.51666666666667,
          "property": "position",
          "keyframes": [
            [
              0,
              {
                "x": 2.103,
                "y": 0.39969166666667
              },
              {
                "name": "cubic-bezier",
                "x1": 0.80539144363308,
                "y1": 0,
                "x2": 0.57813843564491,
                "y2": 1
              }
            ],
            [
              0.42222222222222,
              {
                "x": 0.323625,
                "y": 0.41429166666667
              },
              {
                "name": "cubic-bezier",
                "x1": 0.33333333,
                "y1": 0,
                "x2": 0.059699158036,
                "y2": 0.99996983482588
              }
            ],
            [
              0.57037037037037,
              {
                "x": 0.32590625,
                "y": 0.39969166666667
              },
              {
                "name": "cubic-bezier",
                "x1": 0.255593,
                "y1": 0,
                "x2": 0.397791,
                "y2": 0.99998090408466
              }
            ],
            [
              0.66666666666667,
              {
                "x": 0.32590625,
                "y": 0.409425
              },
              {
                "name": "cubic-bezier",
                "x1": 0.229726,
                "y1": 0,
                "x2": 0.54552,
                "y2": 0.99997782852132
              }
            ],
            [
              0.81481481481481,
              {
                "x": 0.32590625,
                "y": 0.39969166666667
              },
              {
                "name": "cubic-bezier",
                "x1": 0.15731223187318,
                "y1": 0,
                "x2": 0.5659030776912,
                "y2": 1
              }
            ],
            [
              0.88888888888889,
              {
                "x": 0.32590625,
                "y": 0.402125
              },
              {
                "name": "cubic-bezier",
                "x1": 0.47883979406095,
                "y1": 0,
                "x2": 0.99999994183292,
                "y2": 0.99999999999149
              }
            ],
            [
              1,
              {
                "x": 0.32590625,
                "y": 0.39969166666667
              }
            ]
          ]
        },
        {
          "type": "animation",
          "id": "Rotation",
          "duration": 1.15,
          "delay": -0.28333333333333,
          "property": "rotation",
          "keyframes": [
            [
              0,
              0,
              {
                "name": "cubic-bezier",
                "x1": 0.16666666667,
                "y1": 0,
                "x2": 0.22,
                "y2": 0.99999955224004
              }
            ],
            [
              0.53623188405797,
              6,
              {
                "name": "cubic-bezier",
                "x1": 0.33333333,
                "y1": 0,
                "x2": 0.59720424077998,
                "y2": 1.00000000572812
              }
            ],
            [
              0.68115942028986,
              0,
              {
                "name": "cubic-bezier",
                "x1": 0.33333333,
                "y1": 0,
                "x2": 0.66666667,
                "y2": 1
              }
            ],
            [
              0.81159420289855,
              1,
              {
                "name": "cubic-bezier",
                "x1": 0.33333333,
                "y1": 0,
                "x2": 0.66666667,
                "y2": 1
              }
            ],
            [
              1,
              0
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "asset_2_small_blue.png",
      "duration": 1.16666666666667,
      "initialValues": {
        "size": {
          "width": 0.490625,
          "height": 0.26666666666667
        },
        "anchorPoint": {
          "x": 0.5,
          "y": 1
        },
        "scale": {
          "sx": 0,
          "sy": 0
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 0.74375,
          "y": 0.91333333333333
        }
      },
      "backgroundImage": "Images/asset_2_small_blue.png",
      "animations": [
        {
          "type": "animation",
          "id": "Scale",
          "duration": 1.03333333333333,
          "delay": 0.13333333333333,
          "property": "scale",
          "keyframes": [
            [
              0,
              {
                "sx": 0,
                "sy": 0
              },
              {
                "name": "cubic-bezier",
                "x1": 0.02689833387192,
                "y1": 0,
                "x2": 0,
                "y2": 0.99999998818259
              }
            ],
            [
              1,
              {
                "sx": 1,
                "sy": 1
              }
            ]
          ]
        }
      ]
    }
  ]
}
