21:11358 AOSP PhotoViewer
11404:11357 AOSP calendar common
22801:10695 Android Annotations Support Library
33532:11344 Android Architecture Components
44925:11344 Android Architecture Components Core Library
56323:11344 Android Architecture Components Lifecycle Library
67729:11344 Android Architecture Components Lifecycle Runtime Library
79092:11358 Android Common
90485:10695 Android Compat Support Library
101218:10695 Android Compatibility Library v13
111950:10695 Android Compatibility Library v4
122682:10695 Android Compatibility Library v7
133413:10695 Android Core UI Support Library
144147:10691 Android Core Utils Support Library
154873:10695 Android Design Support Library
165606:10695 Android Fragments Support Library
176338:10695 Android Graphics Support Library
187074:10691 Android Media Compat Support Library
197802:10695 Android Multidex Support Library
208533:10695 Android Percent Support Library
219267:10691 Android Transition Support Library
229976:11358 Android chips
241361:11358 Android datetimepicker
252748:11358 Android recurrencepicker
264131:11358 Apache Commons Codec
275550:10693 Compatibility Libraries for Android asynclayoutinflater.
286296:10693 Compatibility Libraries for Android collections.
297048:10693 Compatibility Libraries for Android coordinatorlayout.
307796:10693 Compatibility Libraries for Android cursoradapter.
318541:10693 Compatibility Libraries for Android customview.
329288:10693 Compatibility Libraries for Android documentfile.
340035:10693 Compatibility Libraries for Android drawerlayout.
350782:10693 Compatibility Libraries for Android interpolator.
361523:10693 Compatibility Libraries for Android loader.
372279:10693 Compatibility Libraries for Android localbroadcastmanager.
383019:10693 Compatibility Libraries for Android print.
393771:10693 Compatibility Libraries for Android slidingpanelayout.
404524:10693 Compatibility Libraries for Android swiperefreshlayout.
415268:10693 Compatibility Libraries for Android viewpager.
425972:11358 Dagger
437346:11357 Error Prone
448725:11358 FasterXML Jackson
460099:11358 Google Auto
471472:11358 Guava JDK5
482845:11362 Guava JDK7
494218:11358 J2ObjC
505588:11358 JSR 250
516958:11365 JSR 330
528359:11358 Material Components for Android
539728:11358 Volley
551095:11365 absl
562471:11358 backup
573841:11358 flexbox
585209:11358 stubs
596580:11358 wearable
607954:16013 Android SDK
623989:22655 Checker Framework
646651:30206 GL
676876:1096 Animal Sniffer
677982:1338 Boost
679328:1083 GLM
680424:1112 Mesa 3-D
681548:1500 glutess
683064:1091 libtxc_dxtn
684164:1084 mesa
685258:4771 Glide
690041:1602 JSR 305
691661:1732 Protobuf Nano
693402:47018 Xorg
740433:1732 protobuf
742177:881 OpenCTM
743066:1038 md5
744123:522 pressurecooker
744654:2500 zlib
