21:11358 AOSP PhotoViewer
11404:11357 AOSP calendar common
22801:10695 Android Annotations Support Library
33532:11344 Android Architecture Components
44925:11344 Android Architecture Components Core Library
56323:11344 Android Architecture Components Lifecycle Library
67729:11344 Android Architecture Components Lifecycle Runtime Library
79092:11358 Android Common
90485:10695 Android Compat Support Library
101218:10695 Android Compatibility Library v13
111950:10695 Android Compatibility Library v4
122682:10695 Android Compatibility Library v7
133423:10694 Android Constraint Layout Support Library
144153:10695 Android Core UI Support Library
154887:10691 Android Core Utils Support Library
165613:10695 Android Design Support Library
176346:10695 Android Fragments Support Library
187078:10695 Android Graphics Support Library
197814:10691 Android Media Compat Support Library
208542:10695 Android Multidex Support Library
219273:10695 Android Percent Support Library
230007:10691 Android Transition Support Library
240716:11358 Android chips
252101:11358 Android datetimepicker
263488:11358 Android recurrencepicker
274871:11358 Apache Commons Codec
286290:10693 Compatibility Libraries for Android asynclayoutinflater.
297036:10693 Compatibility Libraries for Android collections.
307788:10693 Compatibility Libraries for Android coordinatorlayout.
318536:10693 Compatibility Libraries for Android cursoradapter.
329281:10693 Compatibility Libraries for Android customview.
340028:10693 Compatibility Libraries for Android documentfile.
350775:10693 Compatibility Libraries for Android drawerlayout.
361522:10693 Compatibility Libraries for Android interpolator.
372263:10693 Compatibility Libraries for Android loader.
383019:10693 Compatibility Libraries for Android localbroadcastmanager.
393759:10693 Compatibility Libraries for Android print.
404511:10693 Compatibility Libraries for Android slidingpanelayout.
415264:10693 Compatibility Libraries for Android swiperefreshlayout.
426008:10693 Compatibility Libraries for Android viewpager.
436712:11358 Dagger
448086:11357 Error Prone
459465:11358 FasterXML Jackson
470839:11358 Google Auto
482212:11358 Guava JDK5
493585:11362 Guava JDK7
504958:11358 J2ObjC
516328:11358 JSR 250
527698:11365 JSR 330
539099:11358 Material Components for Android
550468:11358 Volley
561835:11365 absl
573211:11358 backup
584581:11358 flexbox
595949:11358 stubs
607320:11358 wearable
618694:16013 Android SDK
634729:22655 Checker Framework
657391:30206 GL
687616:1096 Animal Sniffer
688722:1338 Boost
690068:1083 GLM
691161:4771 Glide
695945:1112 Mesa 3-D
697066:47018 Xorg
744096:1500 glutess
745612:1091 libtxc_dxtn
746712:1084 mesa
747806:21000 ICU4C
768818:1602 JSR 305
770429:3182 PCRE
773629:1732 Protobuf Nano
775369:1558 RE2
776943:1481 darts_clone
778437:1732 protobuf
780181:881 OpenCTM
781070:680 STL
781758:731 UTF
782497:1038 md5
783554:522 pressurecooker
784085:2500 zlib
