<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:support="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/action_bar_overflow" android:title="@string/photos_actionbar_overflow_menu_label" support:showAsAction="always" support:actionLayout="@layout/photos_actionbar_overflow" />
</menu>