<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:support="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/save_as_album" android:title="@string/photos_peoplemachine_ui_save_as_album" support:showAsAction="always" support:actionLayout="@layout/people_machine_save_as_album_button" />
    <item android:id="@id/saved_as_album" android:title="@string/photos_peoplemachine_ui_saved" support:showAsAction="always" support:actionLayout="@layout/people_machine_saved_button" />
    <item android:icon="@drawable/quantum_ic_share_white_24" android:id="@id/share_button" android:title="@string/photos_peoplemachine_ui_share" support:showAsAction="always" />
    <item android:id="@id/select" android:title="@string/photos_peoplemachine_ui_select" support:showAsAction="never" />
    <item android:id="@id/feedback" android:title="@string/photos_app_menu_item_help_feedback" support:showAsAction="never" />
</menu>