<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Tile"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/Text_Caption.Black54" android:gravity="center_horizontal" android:id="@id/AllTransactionsNote" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/all_transactions_note_text" />
</FrameLayout>