<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="@style/LandingScreenTheme" android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/Logo" android:layout_width="100.0dip" android:layout_height="40.0dip" android:layout_marginTop="32.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/gpay_logo" android:scaleType="centerInside" android:contentDescription="@null" />
    <TextView android:textAppearance="@style/Text_Headline" android:textColor="#ff5f6469" android:id="@id/MainText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/medium_spacing" android:textAlignment="center" android:layout_marginStart="@dimen/medium_spacing" android:layout_marginEnd="@dimen/medium_spacing" />
    <android.support.percent.PercentRelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="bottom" android:id="@id/Background" android:scaleType="centerInside" android:contentDescription="@null" app:layout_widthPercent="100.0%" app:layout_aspectRatio="155.16968%" />
    </android.support.percent.PercentRelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ToolbarContainer" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.commerce.tapandpay.android.widgets.toolbar.LandingScreenToolbar android:id="@id/Toolbar" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="56.0dip" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="24.0dip" app:contentInsetStart="0.0dip" app:theme="@style/SplashScreenToolbar" style="@style/Toolbar" />
        <include android:id="@id/Divider" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/landing_screen_divider" />
    </LinearLayout>
    <TextView android:textAppearance="@style/Text_Subhead" android:id="@id/SubText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/large_spacing" android:textAlignment="center" />
    <TextView android:textAppearance="@style/Text_Caption" android:textColorLink="@color/tp_action" android:layout_gravity="center_horizontal" android:id="@id/TosText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/medium_spacing" android:layout_marginBottom="@dimen/medium_spacing" android:text="@string/tos_text_comma" android:textAlignment="center" android:layout_marginStart="@dimen/medium_spacing" android:layout_marginEnd="@dimen/medium_spacing" />
    <include android:layout_gravity="center_horizontal" android:id="@id/PrimaryButton" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginBottom="@dimen/medium_spacing" android:layout_marginStart="@dimen/medium_spacing" android:layout_marginEnd="@dimen/medium_spacing" layout="@layout/spinner_button" />
</LinearLayout>