<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/CardNfcInfoView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/NfcLogo" android:layout_width="32.0dip" android:layout_height="32.0dip" android:scaleType="fitXY" android:contentDescription="@string/nfc_logo_description" app:srcCompat="@drawable/nfc_logo" />
    <Space android:layout_width="8.0dip" android:layout_height="fill_parent" />
    <TextView android:gravity="center" android:id="@id/NfcInfoText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hold_near_terminal_prompt" style="@style/Text_Body_2" />
</LinearLayout>