<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/bounded_rippleable" android:padding="@dimen/default_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/Icon" android:background="@drawable/blue_oval" android:layout_width="@dimen/default_contact_avatar_size" android:layout_height="@dimen/default_contact_avatar_size" android:src="@drawable/quantum_ic_people_white_24" android:scaleType="center" android:contentDescription="@null" android:layout_marginEnd="@dimen/default_spacing" />
    <TextView android:textAppearance="@style/Text_Header" android:id="@id/Title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/create_group_request" />
</LinearLayout>