<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.commerce.tapandpay.android.secard.signup.SpinnerWithOnSetSelectionListener android:id="@id/spinner" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textAppearance="?android:textAppearanceLargePopupMenu" android:id="@id/hint" android:background="@color/google_white" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight" android:paddingStart="@dimen/narrow_spacing" android:paddingEnd="@dimen/default_spacing" android:layout_marginEnd="@dimen/large_spacing" style="?android:attr/dropDownItemStyle" />
</FrameLayout>