<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/InstrumentOptionLogo" android:layout_width="@dimen/dropdown_icon_size" android:layout_height="@dimen/dropdown_icon_size" android:layout_marginTop="@dimen/list_item_icon_margin" android:layout_marginBottom="@dimen/list_item_icon_margin" android:contentDescription="@string/payment_instrument_logo_content_desc" android:layout_marginStart="@dimen/small_spacing" android:layout_marginEnd="@dimen/small_spacing" />
    <TextView android:textAppearance="@style/Text_Header" android:gravity="center_vertical" android:id="@id/InstrumentDescription" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    <TextView android:textAppearance="@style/TextAppearance.Design.Error" android:gravity="center_vertical" android:id="@id/InstrumentNotice" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="@dimen/narrow_spacing" />
</LinearLayout>