<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.CardView android:id="@id/MainImageCard" android:paddingTop="@dimen/default_spacing" android:paddingBottom="@dimen/default_spacing" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip">
        <ImageView android:id="@id/MainImage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" android:contentDescription="@string/main_image_description" />
    </android.support.v7.widget.CardView>
    <View android:id="@id/MainImageDivider" android:background="@drawable/horizontal_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>