<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/NotificationSettingsButton" android:text="@string/notification_settings_button" android:drawableStart="@drawable/quantum_ic_notifications_grey600_24" style="@style/NotificationLineItem" />
    <TextView android:id="@id/NotificationSilenceButton" android:text="@string/notification_silence_button" android:drawableStart="@drawable/quantum_ic_notifications_off_grey600_24" style="@style/NotificationLineItem" />
    <TextView android:id="@id/OptOutButton" android:text="@string/notification_opt_out_button" android:drawableStart="@drawable/quantum_ic_notifications_off_grey600_24" style="@style/NotificationLineItem" />
    <LinearLayout android:id="@id/PagingButtonsContainer" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/PrevButton" android:layout_width="@dimen/minimum_touch_target" android:layout_height="@dimen/minimum_touch_target" android:src="@drawable/quantum_ic_keyboard_arrow_left_googblue_36" android:scaleType="center" android:contentDescription="@string/notification_previous_button" />
        <TextView android:textColor="@color/quantum_black_secondary_text" android:layout_gravity="center_vertical" android:id="@id/NavigationProgress" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:id="@id/NextButton" android:layout_width="@dimen/minimum_touch_target" android:layout_height="@dimen/minimum_touch_target" android:src="@drawable/quantum_ic_keyboard_arrow_right_googblue_36" android:scaleType="center" android:contentDescription="@string/notification_next_button" />
    </LinearLayout>
</LinearLayout>