<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/Row" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/Guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="64.0dip" />
    <ImageView android:id="@id/Icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:contentDescription="@null" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toTopOf="@id/Guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/PrimaryText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/SecondaryText" app:layout_constraintStart_toEndOf="@id/Icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/Text_Header" />
    <TextView android:id="@id/SecondaryText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toTopOf="@id/Guideline" app:layout_constraintStart_toStartOf="@id/PrimaryText" app:layout_constraintTop_toBottomOf="@id/PrimaryText" style="@style/Text_Subhead" />
    <TextView android:id="@id/TertiaryText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/PrimaryText" app:layout_constraintTop_toBottomOf="@id/SecondaryText" style="@style/Text_Subhead" />
</android.support.constraint.ConstraintLayout>