<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/alert_dialog_bottom_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/alert_dialog_side_padding" android:paddingEnd="@dimen/alert_dialog_side_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@android:style/TextAppearance.DialogWindowTitle" android:textColor="@color/text_black_54_percent" android:paddingTop="@dimen/medium_spacing" android:paddingBottom="@dimen/medium_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/topup_screen_lock_recommended_message" />
    <CheckBox android:textColor="@color/text_black_54_percent" android:gravity="top" android:layout_gravity="top" android:id="@id/ScreenLockOptOutCheckBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/minimum_touch_target" android:text="@string/topup_screen_lock_optout_acknowledgement" android:paddingStart="@dimen/narrow_spacing" />
</LinearLayout>