<?xml version="1.0" encoding="utf-8"?>
<android.support.design.button.MaterialButton android:id="@id/RescanButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rescan_card" style="@style/Widget.GoogleMaterial.TextButton"
  xmlns:android="http://schemas.android.com/apk/res/android" />