<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/activity_main" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/ScrollView" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:orientation="horizontal" android:background="@color/googlepay_white" android:paddingBottom="@dimen/narrow_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/narrow_spacing">
                <TextView android:gravity="center" android:layout_gravity="right" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="@dimen/minimum_touch_target" android:paddingStart="56.0dip" android:paddingEnd="0.0dip" style="@style/Text_Label" />
                <ImageButton android:layout_gravity="center|left" android:id="@id/CloseButton" android:background="@android:color/transparent" android:layout_width="@dimen/minimum_touch_target" android:layout_height="@dimen/minimum_touch_target" android:src="@drawable/quantum_ic_arrow_back_black_24" android:contentDescription="@string/close_button_description" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/icon_start_spacing" android:paddingEnd="@dimen/medium_spacing">
                <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:paddingBottom="@dimen/default_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_width="@dimen/icon_size" android:layout_height="@dimen/icon_size" android:layout_marginBottom="@dimen/narrow_spacing" android:src="@drawable/quantum_ic_email_black_24" android:contentDescription="@string/email_address_label" android:layout_marginEnd="@dimen/narrow_spacing" />
                    <android.support.design.widget.TextInputLayout android:id="@id/email" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/edit_field_spacing" android:hint="@string/email_address_label" android:layout_weight="1.0" android:labelFor="@id/email_edit_text">
                        <android.support.design.widget.TextInputEditText android:id="@id/email_edit_text" android:layout_width="fill_parent" android:layout_height="@dimen/minimum_touch_target" android:maxLines="1" android:maxLength="64" android:inputType="text" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <android.support.design.widget.TextInputLayout android:id="@id/password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/edit_field_spacing" android:paddingStart="@dimen/medium_indent_spacing" android:labelFor="@id/password_edit_text">
                    <android.support.design.widget.TextInputEditText android:id="@id/password_edit_text" android:layout_width="fill_parent" android:layout_height="@dimen/minimum_touch_target" android:maxLines="1" android:maxLength="16" android:inputType="textPassword" />
                </android.support.design.widget.TextInputLayout>
                <TextView android:textAppearance="@style/Text_Caption.Small" android:id="@id/password_warning" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/medium_indent_spacing" />
                <TextView android:textAppearance="@style/Text_Caption.Black38" android:id="@id/password_recovery_question_label" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/edit_field_spacing" android:text="@string/password_recovery_question_label" android:paddingStart="@dimen/medium_indent_header_spacing" />
                <com.google.commerce.tapandpay.android.secard.signup.HintedSpinner android:id="@id/password_recovery_question" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/medium_indent_spacing" />
                <android.support.design.widget.TextInputLayout android:id="@id/password_recovery_answer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/password_recovery_answer_label" android:paddingStart="@dimen/medium_indent_spacing" android:labelFor="@id/password_recovery_answer_edit_text" app:hintAnimationEnabled="false">
                    <android.support.design.widget.TextInputEditText android:id="@id/password_recovery_answer_edit_text" android:layout_width="fill_parent" android:layout_height="@dimen/minimum_touch_target" android:maxLines="1" android:maxLength="10" android:inputType="text" />
                </android.support.design.widget.TextInputLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/collpsed_sign_up_group" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/edit_field_spacing">
                    <ImageView android:layout_width="@dimen/icon_size" android:layout_height="@dimen/icon_size" android:src="@drawable/quantum_ic_account_circle_black_24" android:contentDescription="@string/collapsed_sign_up_info_label" />
                    <TextView android:ellipsize="marquee" android:id="@id/collpsed_sign_up_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:paddingStart="@dimen/edit_field_spacing" style="@style/Text_Body" />
                    <ImageView android:id="@id/expand_button" android:background="@android:color/transparent" android:layout_width="@dimen/icon_size" android:layout_height="@dimen/icon_size" android:src="@drawable/quantum_ic_mode_edit_black_24" android:contentDescription="@string/collapsed_sign_up_info_label" />
                </LinearLayout>
                <android.support.design.widget.TextInputLayout android:id="@id/family_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/edit_field_spacing" android:hint="@string/family_name_label" android:paddingStart="@dimen/medium_indent_spacing" android:labelFor="@id/family_name_edit_text" app:hintAnimationEnabled="false">
                    <android.support.design.widget.TextInputEditText android:id="@id/family_name_edit_text" android:layout_width="fill_parent" android:layout_height="@dimen/minimum_touch_target" android:maxLines="1" android:maxLength="10" android:inputType="text" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout android:id="@id/first_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/edit_field_spacing" android:hint="@string/first_name_label" android:paddingStart="@dimen/medium_indent_spacing" android:labelFor="@id/first_name_edit_text" app:hintAnimationEnabled="false">
                    <android.support.design.widget.TextInputEditText android:id="@id/first_name_edit_text" android:layout_width="fill_parent" android:layout_height="@dimen/minimum_touch_target" android:maxLines="1" android:maxLength="9" android:inputType="text" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout android:id="@id/family_name_kana" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/edit_field_spacing" android:hint="@string/family_name_kana_label" android:paddingStart="@dimen/medium_indent_spacing" android:labelFor="@id/family_name_kana_edit_text" app:hintAnimationEnabled="false">
                    <android.support.design.widget.TextInputEditText android:id="@id/family_name_kana_edit_text" android:layout_width="fill_parent" android:layout_height="@dimen/minimum_touch_target" android:maxLines="1" android:maxLength="20" android:inputType="text" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout android:id="@id/first_name_kana" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/edit_field_spacing" android:hint="@string/first_name_kana_label" android:paddingStart="@dimen/medium_indent_spacing" android:labelFor="@id/first_name_kana_edit_text" app:hintAnimationEnabled="false">
                    <android.support.design.widget.TextInputEditText android:id="@id/first_name_kana_edit_text" android:layout_width="fill_parent" android:layout_height="@dimen/minimum_touch_target" android:maxLines="1" android:maxLength="19" android:inputType="text" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout android:id="@id/zipcode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/edit_field_spacing" android:hint="@string/zipcode_label" android:paddingStart="@dimen/medium_indent_spacing" android:labelFor="@id/zipcode_edit_text">
                    <android.support.design.widget.TextInputEditText android:id="@id/zipcode_edit_text" android:layout_width="fill_parent" android:layout_height="@dimen/minimum_touch_target" android:maxLines="1" android:maxLength="7" android:inputType="number" />
                </android.support.design.widget.TextInputLayout>
                <TextView android:textAppearance="@style/Text_Caption.Black38" android:id="@id/prefecture_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/edit_field_spacing" android:text="@string/prefecture_label" android:paddingStart="@dimen/medium_indent_header_spacing" />
                <com.google.commerce.tapandpay.android.secard.signup.HintedSpinner android:id="@id/prefecture" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/medium_indent_spacing" />
                <android.support.design.widget.TextInputLayout android:id="@id/city" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/edit_field_spacing" android:hint="@string/city_label" android:paddingStart="@dimen/medium_indent_spacing" android:labelFor="@id/city_edit_text">
                    <android.support.design.widget.TextInputEditText android:id="@id/city_edit_text" android:layout_width="fill_parent" android:layout_height="@dimen/minimum_touch_target" android:maxLines="1" android:maxLength="38" android:inputType="text" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout android:id="@id/street_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/edit_field_spacing" android:hint="@string/street_address_label" android:paddingStart="@dimen/medium_indent_spacing" android:labelFor="@id/street_address_edit_text">
                    <android.support.design.widget.TextInputEditText android:id="@id/street_address_edit_text" android:layout_width="fill_parent" android:layout_height="@dimen/minimum_touch_target" android:maxLines="1" android:maxLength="38" android:inputType="text" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout android:id="@id/phonenumber" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/edit_field_spacing" android:hint="@string/phonenumber_label" android:paddingStart="@dimen/medium_indent_spacing" android:labelFor="@id/phone_number_edit_text">
                    <android.support.design.widget.TextInputEditText android:id="@id/phone_number_edit_text" android:nextFocusDown="@id/yearEdit" android:layout_width="fill_parent" android:layout_height="@dimen/minimum_touch_target" android:maxLines="1" android:maxLength="11" android:inputType="phone" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout android:id="@id/birthday" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/edit_field_spacing" android:hint="@string/birthday_label" android:paddingStart="@dimen/medium_indent_spacing" android:labelFor="@id/birthday_edit_text">
                    <android.support.design.widget.TextInputEditText android:id="@id/birthday_edit_text" android:layout_width="fill_parent" android:layout_height="@dimen/minimum_touch_target" android:maxLines="1" android:maxLength="10" android:inputType="date" />
                </android.support.design.widget.TextInputLayout>
                <TextView android:textAppearance="@style/Text_Caption" android:id="@id/birthdayHint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/birthday_hint" android:paddingStart="@dimen/medium_indent_header_spacing" />
                <TextView android:textAppearance="@style/Text_Caption.Black38" android:id="@id/gender_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/edit_field_spacing" android:text="@string/gender_label" android:paddingStart="@dimen/medium_indent_header_spacing" />
                <com.google.commerce.tapandpay.android.secard.signup.HintedSpinner android:id="@id/gender" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/medium_indent_spacing" />
                <TextView android:textAppearance="@style/Text_Caption.Black38" android:id="@id/occupation_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/edit_field_spacing" android:text="@string/occupation_label" android:paddingStart="@dimen/medium_indent_header_spacing" />
                <com.google.commerce.tapandpay.android.secard.signup.HintedSpinner android:id="@id/occupation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/medium_indent_spacing" />
                <CheckBox android:textColor="@color/tp_text_black_38_percent" android:gravity="center_vertical" android:id="@id/email_opt_in" android:layout_width="wrap_content" android:layout_height="@dimen/minimum_touch_target" android:layout_marginTop="@dimen/medium_spacing" android:drawablePadding="@dimen/edit_field_spacing" android:drawableStart="@android:color/transparent" style="@style/Text_Body" />
                <TextView android:textColor="@color/tp_text_black_38_percent" android:gravity="center_vertical" android:id="@id/disclaimer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/edit_field_spacing" android:paddingStart="@dimen/edit_field_spacing" style="@style/Text_Body" />
                <android.support.design.button.MaterialButton android:layout_gravity="center_horizontal" android:id="@id/sign_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_spacing" android:layout_marginBottom="@dimen/medium_spacing" android:text="@string/button_create_account" android:paddingStart="@dimen/medium_spacing" android:paddingEnd="@dimen/medium_spacing" style="@style/Widget.GoogleMaterial.Button" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ProgressBar android:id="@id/progressbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_centerInParent="true" />
</RelativeLayout>