<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/default_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:labelFor="@id/survey_place_autocomplete" layout="@layout/survey_question_title" />
    <RelativeLayout android:id="@id/survey_place_autocomplete" android:background="@drawable/edit_box_border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/narrow_spacing" android:layout_marginStart="@dimen/survey_question_padding_start">
        <TextView android:textAppearance="@style/Text_Value" android:textColor="@color/google_white" android:id="@id/survey_place_autocomplete_text" android:paddingTop="@dimen/narrow_spacing" android:paddingBottom="@dimen/narrow_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/narrow_spacing" android:layout_marginBottom="@dimen/narrow_spacing" android:hint="@string/survey_place_autocomplete_search_hint" android:maxLines="1" android:singleLine="true" android:drawablePadding="@dimen/narrow_spacing" android:layout_centerVertical="true" android:paddingStart="0.0dip" android:paddingEnd="@dimen/narrow_spacing" android:layout_toStartOf="@id/survey_place_autocomplete_search" android:layout_alignParentStart="true" />
        <ImageView android:id="@id/survey_place_autocomplete_search" android:padding="@dimen/narrow_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_search_grey600_24" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>