<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/default_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:labelFor="@id/open_text" layout="@layout/survey_question_title" />
    <android.support.design.widget.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText android:theme="@style/SurveyTextField" android:textAppearance="@style/Text_Value" android:gravity="center|left|top" android:id="@id/open_text" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/narrow_spacing" android:hint="@string/tap_failure_survey_comment_question_placeholder" android:maxLines="10" android:lines="6" android:minLines="1" android:maxLength="1000" android:lineSpacingExtra="4.0dip" android:inputType="textMultiLine" />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>