<?xml version="1.0" encoding="utf-8"?>
<com.google.commerce.tapandpay.android.secard.threedomainsecure.WebViewLayout android:id="@id/web_view_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    <ProgressBar android:id="@id/progress_bar_web_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <TextView android:gravity="center" android:id="@id/loading_msg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/error_overlay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:gravity="center_horizontal" android:id="@id/error_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageButton android:id="@id/refresh_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_restore_page_grey600_24" />
    </LinearLayout>
</com.google.commerce.tapandpay.android.secard.threedomainsecure.WebViewLayout>