22:11357 AOSP setup wizard
11419:10695 Android Annotations Support Library
22150:11344 Android Architecture Components
33529:10695 Android Compat Support Library
44261:10695 Android Compatibility Library v4
54993:10695 Android Compatibility Library v7
65724:10695 Android Core UI Support Library
76458:10691 Android Core Utils Support Library
87187:10695 Android Fragments Support Library
97919:10695 Android Graphics Support Library
108655:10691 Android Media Compat Support Library
119372:10220 Android Support Tools
129617:11358 Apache Commons Codec
140984:11358 CCTZ
152353:11358 Dagger
163727:11357 Error Prone
175098:11358 ExoPlayer
186478:11358 FasterXML Jackson
197852:11358 Google Auto
209225:11358 Guava JDK5
220598:11362 Guava JDK7
231971:11358 J2ObjC
243341:11358 JSR 250
254711:11365 JSR 330
266087:11358 Volley
277467:11357 device_origin_lib
288840:11342 flatbuffers
300196:10402 gRPC Java
310612:12834 mp4parser
323459:10695 packages
334169:11358 safeparcel
345543:16013 Android SDK
361578:22655 Checker Framework
384243:19442 ICU4C
403697:1602 JSR 305
405308:3182 PCRE
408508:1732 Protobuf Nano
410248:1558 RE2
411822:1481 darts_clone
413311:680 STL
413999:731 UTF
414743:1060 dd_plist
415820:1190 spongycastle
417026:243 tz database
417278:2500 zlib
419787:17 absl
419813:17 base
419844:17 container
419875:17 debugging
419903:17 memory
419932:17 strings
419969:17 synchronization
419995:17 time
420022:17 types
