<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView style="@style/StickerErrorCard"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="5.0dip" android:src="?NoStickerPackIcon" />
        <TextView android:textSize="@dimen/error_card_message_font_size" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:text="@string/sticker_error_message_description_no_result" />
        <TextView android:textSize="@dimen/error_card_message_font_size" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="5.0dip" android:text="@string/sticker_error_message_action_no_result" />
        <Button android:textSize="14.0dip" android:textColor="@android:color/white" android:id="@id/error_card_button" android:background="@drawable/bg_download_sticker_button" android:layout_width="260.0dip" android:layout_height="36.0dip" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:text="@string/sticker_download_sticker_packs_button" />
    </LinearLayout>
</android.support.v7.widget.CardView>