40:10695 Android Annotations Support Library
10771:11344 Android Architecture Components
22164:11344 Android Architecture Components Core Library
33562:11344 Android Architecture Components Lifecycle Library
44968:11344 Android Architecture Components Lifecycle Runtime Library
56347:10695 Android Compat Support Library
67079:10695 Android Compatibility Library v4
77811:10695 Android Compatibility Library v7
88542:10695 Android Core UI Support Library
99276:10691 Android Core Utils Support Library
110009:10695 Android ExifInterface Support Library
120742:10695 Android Fragments Support Library
131474:10695 Android Graphics Support Library
142210:10691 Android Media Compat Support Library
152938:10695 Android Multidex Support Library
163672:10691 Android Transition Support Library
174388:11358 Apache Commons Codec
185764:11358 Crunchy Crypt
197133:11358 Dagger
208507:11357 Error Prone
219887:11358 FasterXML Jackson2
231261:11358 Google Auto
242634:11358 Guava JDK5
254007:11362 Guava JDK7
265380:11358 J2ObjC
276750:11358 JSR 250
288120:11365 JSR 330
299499:11358 Joda-Time
310868:11356 Lottie
322260:11358 Material Components for Android
333629:11358 OkHttp
344996:11358 Okio
356369:11358 OpenCensus
367742:11416 TensorFlow
379167:11365 absl
390549:11358 achartengine
401918:11358 djinni
413303:11358 firebase_jobdispatcher
424673:11358 flexbox
436040:11358 gRPC
447412:11358 gRPC Java
458779:11358 gson
470154:11358 joda_convert
481531:10173 libphonenumber
491714:11358 nsync
503087:11357 pcg_random
514463:10699 shortcutbadger
525178:16013 Android SDK
541213:22655 Checker Framework
563880:87697 Eigen 3
651586:26536 GRTE
678133:20240 libcap
698385:4276 libjpeg
702680:1096 Animal Sniffer
703787:1084 Brotli
704883:5416 Libxml2
710307:680 STL
710995:731 UTF
711735:694 ares
712438:1044 curl
713493:898 nanopb
714401:755 vpool
715165:2500 zlib
717689:1473 Auth client library
719194:1559 Chrome Certificate Verifier
720765:1602 JSR 305
722382:1511 OpenMAX DL
723914:1928 Opus audio codec
725851:3182 PCRE
729051:1732 Protobuf Nano
730804:1732 Protocol Buffers
732544:1558 RE2
734111:1500 SCTP
735622:1511 WebRTC
737153:316565 address_sorting
1053739:2091 curve25519_donna
1055846:1481 darts_clone
1057339:1614 libSRTP
1058965:4535 libxsmm
1063511:1506 libyuv
1065032:1613 protobuf-c
1066656:1141 uthash
1067807:2655 zippy
1070474:1530 zstdlib
1072018:12517 BoringSSL
1084546:43785 Cronet
1128341:4771 Glide
1133122:19442 ICU4C
1152577:4528 libevent
1157123:5545 libjpeg-turbo
