<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="@dimen/system_update_outer_padding_top" android:paddingBottom="@dimen/system_update_outer_padding_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:textDirection="locale" android:paddingStart="@dimen/system_update_outer_padding_sides" android:paddingEnd="@dimen/system_update_outer_padding_sides"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/systemUpdateTitle" android:id="@id/title" android:paddingTop="24.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignParentTop="true" android:paddingStart="32.0dip" android:paddingEnd="32.0dip" android:layout_alignParentStart="true" />
    <ProgressBar android:id="@id/progress" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.5dip" android:layout_marginBottom="6.5px" android:indeterminate="true" android:layout_below="@id/title" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="?android:attr/progressBarStyleHorizontal" />
    <TextView android:textAppearance="@style/systemUpdateStatus" android:id="@id/size" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/progress" android:paddingStart="0.0dip" android:paddingEnd="16.0dip" android:layout_alignParentEnd="true" />
    <TextView android:textAppearance="@style/systemUpdateStatus" android:id="@id/status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/progress" android:paddingStart="16.0dip" android:paddingEnd="0.0dip" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="@style/systemUpdateStatus" android:id="@id/status2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/status" android:paddingStart="0.0dip" android:paddingEnd="16.0dip" android:layout_alignParentEnd="true" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true">
        <LinearLayout android:layout_gravity="end|bottom|center" android:id="@id/button_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:layout_gravity="end|bottom|center" android:id="@id/action_button_2" android:visibility="gone" android:layout_height="48.0dip" android:text="@string/system_update_from_sd_card_button_and_title" android:layout_marginEnd="24.0dip" style="@style/setup_wizard_button" />
            <Button android:layout_gravity="end|bottom|center" android:id="@id/action_button" android:visibility="gone" android:layout_height="48.0dip" android:layout_marginEnd="24.0dip" style="@style/setup_wizard_button" />
        </LinearLayout>
        <TextView android:layout_gravity="bottom|center" android:id="@id/button_qualifier" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/system_update_activity_battery_low_text" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" style="@style/systemUpdateButtonQualifier" />
    </LinearLayout>
    <ScrollView android:id="@id/scroll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/bottom" android:layout_below="@id/status2">
        <TextView android:textAppearance="@style/systemUpdateDescription" android:id="@id/description" android:paddingTop="24.0dip" android:paddingBottom="24.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="32.0dip" android:paddingEnd="32.0dip" />
    </ScrollView>
</RelativeLayout>