<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:persistent="false" android:title="@string/preferences_nudge_section_inbound_title" android:key="inbound-nudge" android:summary="@string/preferences_nudge_section_inbound_summary" />
    <CheckBoxPreference android:persistent="false" android:title="@string/preferences_nudge_section_outbound_title" android:key="outbound-nudge" android:summary="@string/preferences_nudge_section_outbound_summary" />
</PreferenceScreen>