<?xml version="1.0" encoding="utf-8"?>
<shortcuts
  xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut android:icon="@drawable/compose_launcher_shortcut_icon">
        <intent android:targetPackage="com.google.android.gm" android:action="com.android.mail.intentutils.action.LAUNCH_COMPOSE" android:targetClass="com.google.android.gm.ComposeActivityGmail">
            <extra android:name="from-launcher-shortcut" android:value="true" />
        </intent>
    </shortcut>
</shortcuts>