40:10695 Android Annotations Support Library
10771:11344 Android Architecture Components
22164:11344 Android Architecture Components Core Library
33562:11344 Android Architecture Components Lifecycle Library
44968:11344 Android Architecture Components Lifecycle Runtime Library
56347:10695 Android Compat Support Library
67080:10695 Android Compatibility Library v14
77812:10695 Android Compatibility Library v4
88544:10695 Android Compatibility Library v7
99285:10694 Android Constraint Layout Support Library
110015:10695 Android Core UI Support Library
120749:10691 Android Core Utils Support Library
131475:10695 Android Design Support Library
142212:10695 Android ExifInterface Support Library
152945:10695 Android Fragments Support Library
163677:10695 Android Graphics Support Library
174413:10691 Android Media Compat Support Library
185141:10695 Android Multidex Support Library
195872:10695 Android Percent Support Library
206606:10691 Android Transition Support Library
217315:11358 Android chips
228698:11358 Apache Commons Codec
240083:11358 Apache Commons Logging
251463:10173 Apache HttpClient
261656:10173 Apache HttpCore
271844:11358 Apache POI
283223:10173 Closure Compiler
293416:10173 Closure Library
303650:10693 Compatibility Libraries for Android asynclayoutinflater.
314396:10693 Compatibility Libraries for Android collections.
325148:10693 Compatibility Libraries for Android coordinatorlayout.
335896:10693 Compatibility Libraries for Android cursoradapter.
346641:10693 Compatibility Libraries for Android customview.
357388:10693 Compatibility Libraries for Android documentfile.
368135:10693 Compatibility Libraries for Android drawerlayout.
378882:10693 Compatibility Libraries for Android interpolator.
389623:10693 Compatibility Libraries for Android loader.
400379:10693 Compatibility Libraries for Android localbroadcastmanager.
411119:10693 Compatibility Libraries for Android print.
421871:10693 Compatibility Libraries for Android slidingpanelayout.
432624:10693 Compatibility Libraries for Android swiperefreshlayout.
443368:10693 Compatibility Libraries for Android viewpager.
454072:11358 Dagger
465445:11342 Elemental2
476803:11357 Error Prone
488173:11336 Espresso
499531:11358 FasterXML Jackson
510912:11358 FasterXML Jackson2
522287:11324 GWT Exporter
533627:11358 GifDrawable
545001:11358 Google Auto
556374:11358 Guava JDK5
567747:11362 Guava JDK7
579119:11370 Guice
590498:11342 J2CL
601851:11358 J2ObjC
613221:11358 JSR 250
624591:11365 JSR 330
635970:11358 Joda-Time
647342:11342 JsInterop
658720:11358 Material Components for Android
670089:11358 OkHttp
681456:11358 Okio
692829:11358 OpenCensus
704196:11358 Otto
715569:11416 TensorFlow
726996:11358 Volley
738363:11365 absl
749743:11361 androidsvg
761132:19355 apache_commons_math_gwt
780499:11342 avenger
791855:11358 awt_xplat
803224:11358 backup
814592:11358 beans
825962:11359 billing
837349:11358 cakemix_textview_layout
848724:11358 disklrucache
860095:11358 fastutil
871465:11358 flexbox
882837:11358 gRPC Java
894204:11358 gson
905579:11358 joda_convert
916953:11358 json-simple
928327:11358 lettertiles
939701:11358 qo_metafile
951075:11358 simplechips
962449:16013 Android SDK
978484:22655 Checker Framework
1001152:10292 MochiKit
1011456:25755 chardet
1037230:1096 Animal Sniffer
1038337:1084 Brotli
1039431:1104 jsoup
1040544:1071 woff
1041639:1473 Auth client library
1043124:1602 JSR 305
1044744:1732 Protobuf Nano
1046484:680 STL
1047171:4453 V8
1051635:1424 antlr3
1053068:1618 re2j
1054695:2500 zlib
1057206:43785 Cronet
1101001:4771 Glide
1105782:19442 ICU4J
1125236:11643 googicu
