40:10695 Android Annotations Support Library
10771:11344 Android Architecture Components
22164:11344 Android Architecture Components Core Library
33562:11344 Android Architecture Components Lifecycle Library
44968:11344 Android Architecture Components Lifecycle Runtime Library
56347:10695 Android Compat Support Library
67080:10695 Android Compatibility Library v14
77812:10695 Android Compatibility Library v4
88544:10695 Android Compatibility Library v7
99285:10694 Android Constraint Layout Support Library
110015:10695 Android Core UI Support Library
120749:10691 Android Core Utils Support Library
131475:10695 Android Design Support Library
142208:10695 Android Fragments Support Library
152940:10695 Android Graphics Support Library
163676:10691 Android Media Compat Support Library
174404:10695 Android Multidex Support Library
185135:10695 Android Percent Support Library
195869:10691 Android Transition Support Library
206578:11358 Android chips
217961:11358 Apache Commons Codec
229346:11358 Apache Commons Logging
240726:10173 Apache HttpClient
250919:10173 Apache HttpCore
261107:11358 Apache POI
272486:10173 Closure Compiler
282679:10173 Closure Library
292863:11358 Dagger
304236:11342 Elemental2
315594:11357 Error Prone
326964:11336 Espresso
338322:11358 FasterXML Jackson
349703:11358 FasterXML Jackson2
361078:11324 GWT Exporter
372418:11358 GifDrawable
383792:11358 Google Auto
395165:11358 Guava JDK5
406538:11362 Guava JDK7
417910:11370 Guice
429289:11342 J2CL
440642:11358 J2ObjC
452012:11358 JSR 250
463382:11365 JSR 330
474761:11358 Joda-Time
486133:11342 JsInterop
497511:11358 Material Components for Android
508880:11358 OkHttp
520247:11358 Okio
531620:11358 OpenCensus
542987:11358 Otto
554356:11358 Volley
565723:11365 absl
577103:11361 androidsvg
588476:11342 avenger
599832:11358 awt_xplat
611201:11358 backup
622569:11358 beans
633939:11359 billing
645326:11358 cakemix_textview_layout
656701:11358 disklrucache
668072:11358 fastutil
679442:11358 flexbox
690814:11358 gRPC Java
702181:11358 gson
713556:11358 joda_convert
724930:11358 json-simple
736304:11358 lettertiles
747681:10173 libphonenumber
757870:11358 qo_metafile
769244:11358 simplechips
780618:16013 Android SDK
796653:22655 Checker Framework
819321:10292 MochiKit
829641:19355 apache_commons_math_gwt
849008:25755 chardet
874782:1096 Animal Sniffer
875889:1084 Brotli
876983:1104 jsoup
878096:1071 woff
879191:1473 Auth client library
880676:1602 JSR 305
882296:1732 Protobuf Nano
884035:4453 V8
888499:1424 antlr3
889932:1618 re2j
891561:43785 Cronet
935356:4771 Glide
940137:19442 ICU4J
959587:680 STL
960279:11643 googicu
971931:2500 zlib
