<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.social.accountswitcher.widget.AccountSwitcherView android:id="@id/account_switcher_view" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.social.media.ui.MediaView android:id="@id/cover_photo_rear" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@null" size="custom" />
    <com.google.android.libraries.social.media.ui.MediaView android:id="@id/cover_photo_front" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@null" size="custom" />
    <com.google.android.libraries.social.avatars.ui.AvatarView android:id="@id/offscreen_avatar" android:visibility="gone" android:layout_width="@dimen/medium_avatar_dimension" android:layout_height="@dimen/medium_avatar_dimension" android:layout_marginLeft="@dimen/account_switcher_horizontal_margin_or_padding" android:layout_marginTop="@dimen/account_switcher_avatar_margin_top" android:contentDescription="@null" android:layout_marginStart="@dimen/account_switcher_horizontal_margin_or_padding" selectable="false" shape="round" />
    <com.google.android.libraries.social.avatars.ui.AvatarView android:id="@id/avatar" android:layout_width="@dimen/medium_avatar_dimension" android:layout_height="@dimen/medium_avatar_dimension" android:layout_marginLeft="@dimen/account_switcher_horizontal_margin_or_padding" android:layout_marginTop="@dimen/account_switcher_avatar_margin_top" android:contentDescription="@null" android:layout_marginStart="@dimen/account_switcher_horizontal_margin_or_padding" selectable="false" shape="round" />
    <com.google.android.libraries.social.avatars.ui.AvatarView android:id="@id/avatar_recent_two" android:padding="@dimen/recent_avatar_padding" android:layout_width="@dimen/recent_avatar_size" android:layout_height="@dimen/recent_avatar_size" android:layout_marginTop="@dimen/recent_avatar_margin_top" android:layout_marginRight="@dimen/recent_avatar_margin_end2" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/recent_avatar_margin_end2" android:layout_alignParentEnd="true" selectable="false" shape="round" />
    <com.google.android.libraries.social.avatars.ui.AvatarView android:id="@id/avatar_recent_one" android:padding="@dimen/recent_avatar_padding" android:layout_width="@dimen/recent_avatar_size" android:layout_height="@dimen/recent_avatar_size" android:layout_marginTop="@dimen/recent_avatar_margin_top" android:layout_marginRight="@dimen/recent_avatar_margin_end1" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/recent_avatar_margin_end1" android:layout_alignParentEnd="true" selectable="false" shape="round" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/account_switcher_name_email_margin_end" android:layout_marginBottom="@dimen/account_switcher_margin_bottom" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/account_switcher_name_email_margin_end">
        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/name_and_email" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/account_switcher_horizontal_margin_or_padding" android:layout_marginStart="@dimen/account_switcher_horizontal_margin_or_padding">
            <TextView android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" style="@style/quantum_text_body_1_white" />
            <TextView android:ellipsize="end" android:id="@id/email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:alpha="0.72" style="@style/quantum_text_body_1_white" />
        </LinearLayout>
        <Space android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/account_switcher_name_email_margin_end" android:layout_marginBottom="@dimen/account_switcher_margin_bottom" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/account_switcher_name_email_margin_end">
        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/offscreen_name_and_email" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/account_switcher_horizontal_margin_or_padding" android:layout_marginStart="@dimen/account_switcher_horizontal_margin_or_padding">
            <TextView android:ellipsize="end" android:id="@id/offscreen_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" style="@style/quantum_text_body_1_white" />
            <TextView android:ellipsize="end" android:id="@id/offscreen_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:alpha="0.72" style="@style/quantum_text_body_1_white" />
        </LinearLayout>
        <Space android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
    <ImageView android:id="@id/menu_items_toggle_button" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/account_switcher_horizontal_margin_or_padding" android:layout_marginBottom="@dimen/account_switcher_arrow_margin_bottom" android:src="@drawable/quantum_ic_arrow_drop_down_white_24" android:scaleType="center" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@null" android:layout_marginEnd="@dimen/account_switcher_horizontal_margin_or_padding" android:layout_alignParentEnd="true" />
</com.google.android.libraries.social.accountswitcher.widget.AccountSwitcherView>