<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.social.acl.TextOnlyAudienceView android:layout_gravity="center_vertical" android:id="@id/acl_picker_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" app:hideIcon="true" app:hideSeparator="true" app:hideChevron="true" app:hint="@layout/acl_picker_default_title" app:textSize="@dimen/text_size_14" app:textColor="@color/acl_picker_selection_list_blue" app:leftPadding="6.0dip" app:rightPadding="6.0dip" app:iconPaddingLeft="0.0dip" app:iconPaddingTop="0.0dip" app:iconPaddingBottom="0.0dip" app:iconPaddingRight="0.0dip" app:iconMinWidth="24.0dip" />
</merge>