<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/album_loading_row" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/photos_add_to_album_photo_album_picture_height" android:layout_margin="@dimen/photos_add_to_album_row_internal_spacing">
        <ProgressBar android:id="@id/row" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
</FrameLayout>