<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/host_background" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_gravity="center" android:id="@id/progress_spinner" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="#ff444444" android:gravity="center" android:id="@id/load_previous_button" android:background="@drawable/grey_button" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:text="@string/load_previous_photos"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</FrameLayout>