<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/new_aam_promo_view" android:background="@color/quantum_white_100" android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center_vertical" android:id="@id/promo_opt_in" android:padding="16.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:drawableLeft="@drawable/quantum_ic_auto_awesome_grey600_24" android:drawablePadding="16.0dip" android:layout_weight="1.0" android:drawableStart="@drawable/quantum_ic_auto_awesome_grey600_24" style="@style/quantum_text_body_1_black" />
    <ImageView android:id="@id/promo_opt_out" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/quantum_ic_clear_grey600_24" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" />
</LinearLayout>