<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="com.google.android.apps.plus.navigation.tiktok.bottombar.BottomBarBehavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/new_post_button" />
        <android.support.design.widget.FloatingActionButton android:layout_gravity="end|bottom|center" android:id="@id/plus_fab" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/PlusFabRed" />
    </FrameLayout>
    <View android:background="@drawable/shadow" android:layout_width="fill_parent" android:layout_height="4.0dip" />
    <com.google.android.apps.plus.navigation.tiktok.bottombar.NavigationBottomBarView android:id="@id/navigation_bottom_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>