<?xml version="1.0" encoding="utf-8"?>
<TextView android:gravity="center" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/bottom_sheet_grid_row_top_bottom_padding" android:paddingBottom="@dimen/bottom_sheet_grid_row_top_bottom_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/TextStyle.BottomSheetGridOption"
  xmlns:android="http://schemas.android.com/apk/res/android" />