<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.plus.views.PhotoTileView android:id="@id/photo" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:background="@color/camera_tile_color" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@id/camera_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_photo_cameraroll" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/text_size_14" android:textStyle="bold" android:textColor="@color/text_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/camera_label_margin_top" android:text="@string/plusone_camera_label" android:layout_below="@id/camera_icon" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_gray" android:gravity="center_vertical" android:id="@id/selected_count" android:background="@drawable/bg_selection" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:textIsSelectable="false" android:layout_marginStart="8.0dip" />
</RelativeLayout>