<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:layout_gravity="center" android:id="@id/chromecast_video_play_button_stub" android:layout="@layout/one_up_chromecast_play_button" android:inflatedId="@id/chromecast_video_play_button" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ViewStub android:layout_gravity="bottom" android:id="@id/chromecast_video_progress_stub" android:layout="@layout/video_progress_view" android:inflatedId="@id/chromecast_video_progress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="110.0dip" />
    <ViewStub android:id="@id/not_castable_stub" android:layout="@layout/one_up_not_castable" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>