<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/circle_empty" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextStyle.PlusOne.BodyText.Black54" android:textSize="@dimen/textsize_20" android:gravity="center" android:id="@id/circle_empty_text_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" />
    <TextView android:textAppearance="@style/TextStyle.PlusOne.LinkText" android:textSize="@dimen/textsize_20" android:gravity="center" android:id="@id/circle_empty_text_link" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" android:text="@string/empty_circle_find_people_to_add" />
</LinearLayout>