<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/account_switcher_horizontal_margin_or_padding" android:paddingTop="@dimen/nav_item_vertical_padding" android:paddingRight="@dimen/account_switcher_horizontal_margin_or_padding" android:paddingBottom="@dimen/nav_item_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/account_switcher_horizontal_margin_or_padding" android:paddingEnd="@dimen/account_switcher_horizontal_margin_or_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:ellipsize="end" android:gravity="start|center" android:id="@id/circle_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:drawablePadding="@dimen/list_item_drawable_padding" android:layout_weight="1.0" android:textAlignment="viewStart" style="@style/quantum_text_body_1_black" />
    <ImageView android:layout_gravity="end|center" android:id="@id/expandIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_expand_more_grey600_24" android:layout_weight="0.0" android:contentDescription="@string/expand_circles_menu" />
    <ImageView android:layout_gravity="end|center" android:id="@id/collapseIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_expand_less_grey600_24" android:layout_weight="0.0" android:contentDescription="@string/collapse_circles_menu" />
</LinearLayout>