<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/circles_fragment_new_circle_footer"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_gravity="top" android:id="@id/divider" android:background="@color/quantum_black_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/circle_with_avatars_divider_margin_start" android:layout_marginStart="@dimen/circle_with_avatars_divider_margin_start" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="72.0dip">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/quantum_ic_add_googblue_24" android:scaleType="center" android:importantForAccessibility="no" />
        <TextView android:textAppearance="@style/TextStyle.PlusOne.SubHeadText" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/circles_fragment_new_circle_footer" android:importantForAccessibility="no" />
    </LinearLayout>
</FrameLayout>