<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextStyle.PlusOne.BodyText.Black54.Medium" android:id="@id/circles_fragment_following_header_title" android:paddingLeft="@dimen/circles_fragment_header_padding_x" android:paddingTop="@dimen/circles_fragment_primary_header_padding_top" android:paddingRight="@dimen/circles_fragment_header_padding_x" android:paddingBottom="@dimen/circles_fragment_header_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <TextView android:textAppearance="@style/TextStyle.PlusOne.LinkText.14.Medium" android:id="@id/circles_fragment_following_header_more" android:paddingLeft="@dimen/circles_fragment_header_padding_x" android:paddingTop="@dimen/circles_fragment_primary_header_padding_top" android:paddingRight="@dimen/circles_fragment_header_padding_x" android:paddingBottom="@dimen/circles_fragment_header_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="48.0dip" android:text="@string/circles_fragment_more_following" android:textAllCaps="true" />
</LinearLayout>