<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:id="@id/list_title" android:background="@color/quantum_white_100" android:padding="@dimen/clx_select_default_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/clx_select_line_height" android:text="@string/clx_select_header_share_to_label" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" />