<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_24" android:textStyle="bold" android:textColor="@color/quantum_black_text" android:id="@id/collexion_abuse_header" android:padding="@dimen/collexion_abuse_card_x_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ScrollView android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/collexion_abuse_card_x_padding" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/quantum_black_text" android:id="@id/collexion_abuse_details" android:paddingLeft="@dimen/collexion_abuse_card_x_padding" android:paddingRight="@dimen/collexion_abuse_card_x_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </ScrollView>
    <Button android:textSize="@dimen/text_size_16" android:layout_gravity="end|bottom|center" android:id="@id/collexion_submit_appeal_button" android:background="@drawable/collexion_red_button_background" android:paddingLeft="@dimen/collexion_abuse_card_x_padding" android:paddingRight="@dimen/collexion_abuse_card_x_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/collexion_abuse_card_x_margin" android:text="@string/collexion_submit_appeal_button_title" android:textAllCaps="false" android:layout_marginEnd="@dimen/collexion_abuse_card_x_margin" style="@style/quantum_text_button_white" />
</LinearLayout>