<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_16" android:textStyle="bold" android:textColor="@color/quantum_black_text" android:layout_gravity="center" android:id="@id/abuse_banner_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="3.0" />
    <Button android:textSize="@dimen/text_size_16" android:layout_gravity="center" android:id="@id/abuse_action_button" android:background="@drawable/collexion_red_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAllCaps="false" style="@style/quantum_text_button_white" />
</merge>