<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.social.collexions.impl.alert.CollexionAlertView android:orientation="vertical" android:id="@id/collexion_alert_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <CheckBox android:id="@id/collexion_delete_confirmation_checkbox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/collexion_delete_confirmation_checkbox" android:layout_below="@id/collexion_alert_view" />
</merge>