<?xml version="1.0" encoding="utf-8"?>
<ListView android:scrollbarStyle="outsideOverlay" android:orientation="vertical" android:id="@id/edit_listview" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@color/quantum_black_divider" android:dividerHeight="1.0dip" android:footerDividersEnabled="false" android:overScrollFooter="@android:color/transparent"
  xmlns:android="http://schemas.android.com/apk/res/android" />