<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/exif_stream_horizontal_margin" android:paddingTop="@dimen/exif_stream_vertical_margin" android:paddingRight="@dimen/exif_stream_horizontal_margin" android:paddingBottom="@dimen/exif_stream_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/exif_summary_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="16.0dip" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/quantum_black_100" android:ellipsize="end" android:id="@id/exif_summary_primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/quantum_grey700" android:ellipsize="end" android:id="@id/exif_summary_secondary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
    </LinearLayout>
</LinearLayout>