<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="vertical" android:background="@drawable/footer_bar_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/footer_margin_8" android:layout_marginTop="@dimen/footer_margin_12" android:layout_marginRight="@dimen/footer_margin_16" android:layout_marginBottom="@dimen/footer_margin_12" android:minHeight="@dimen/footer_min_height" android:layout_marginStart="@dimen/footer_margin_8" android:layout_marginEnd="@dimen/footer_margin_16">
                <com.google.android.libraries.social.avatars.ui.AvatarView android:id="@id/footer_my_account_avatar" android:padding="@dimen/footer_margin_12" android:clickable="false" android:layout_width="@dimen/footer_min_height" android:layout_height="@dimen/footer_min_height" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" shape="round" />
                <com.google.android.libraries.social.sharekit.comments.MentionMultiAutoCompleteTextView android:textColor="@color/text_normal" android:textColorHint="@color/text_hint" android:id="@id/footer_text_with_embeds" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/footer_margin_8" android:minHeight="@dimen/footer_min_height" android:hint="@string/compose_comment_hint" android:maxLines="@integer/max_comment_text_view_lines" android:layout_toRightOf="@id/footer_my_account_avatar" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:inputType="textLongMessage|textAutoCorrect|textCapSentences|textMultiLine" android:imeOptions="actionDone" android:imeActionLabel="@string/sharebox_send_content_description" android:layout_marginStart="@dimen/footer_margin_8" android:layout_toEndOf="@id/footer_my_account_avatar" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <include android:id="@id/footer_embed_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="64.0dip" android:layout_marginRight="16.0dip" android:layout_marginStart="64.0dip" android:layout_marginEnd="16.0dip" layout="@layout/comment_embed_view_group" />
        </LinearLayout>
    </ScrollView>
    <include android:id="@id/footer_bar_buttons" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/footer_margin_8" android:layout_marginRight="@dimen/footer_margin_8" android:minHeight="@dimen/footer_min_height" layout="@layout/footer_bar_buttons" />
</LinearLayout>