<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/media_details_fragment_layout_container" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_20" android:textColor="@color/text_normal" android:paddingLeft="@dimen/media_details_horizontal_padding" android:paddingTop="@dimen/media_details_title_vertical_padding" android:paddingRight="@dimen/media_details_horizontal_padding" android:paddingBottom="@dimen/media_details_title_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/media_details_title" />
    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/text_normal" android:ellipsize="end" android:id="@id/caption_view" android:paddingLeft="@dimen/media_details_horizontal_padding" android:paddingTop="@dimen/media_details_subtitle_top_padding" android:paddingRight="@dimen/media_details_horizontal_padding" android:paddingBottom="@dimen/media_details_subtitle_vertical_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="5" />
    <View android:background="@color/quantum_grey200" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_black_54_percent" android:paddingLeft="@dimen/media_details_horizontal_padding" android:paddingTop="@dimen/media_details_subtitle_vertical_padding" android:paddingRight="@dimen/media_details_horizontal_padding" android:paddingBottom="@dimen/media_details_subtitle_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/media_details_subtitle" />
    <FrameLayout android:id="@id/exif_viewer_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>