<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.toolkit.mediaview.avatar.AvatarView android:id="@id/avatar" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:id="@id/hint_text" android:padding="@dimen/mini_sharebox_padding_card" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/TextRegular.Gray" />
    <FrameLayout android:id="@id/mini_sharebox_camera_wrapper" android:padding="@dimen/mini_sharebox_padding_content" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageButton android:id="@id/mini_sharebox_camera" android:background="@drawable/grey_round_button" android:padding="@dimen/mini_sharebox_camera_button_padding" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_camera_alt_grey600_24" android:importantForAccessibility="no" />
    </FrameLayout>
</merge>