<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.social.navdrawer.TouchInterceptorLinearLayout android:orientation="vertical" android:id="@id/touch_interceptor" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:gravity="start|center" android:id="@id/sign_in_view" android:background="@drawable/sign_in_background" android:padding="16.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/hamburger_menu_sign_in" android:drawableLeft="@drawable/quantum_ic_account_circle_white_24" android:drawablePadding="16.0dip" android:textAllCaps="true" android:drawableStart="@drawable/quantum_ic_account_circle_white_24" android:textAlignment="viewStart" style="@style/quantum_text_body_2_white" />
    <com.google.android.libraries.social.navdrawer.MuteableListView android:id="@id/menu_items_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:splitMotionEvents="false" />
</com.google.android.libraries.social.navdrawer.TouchInterceptorLinearLayout>