<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.plus.navigation.tiktok.navdrawer.NavMenuItemView android:orientation="horizontal" android:background="@drawable/nav_item_bg" android:paddingLeft="@dimen/nav_item_padding_side" android:paddingRight="@dimen/nav_item_padding_side" android:clickable="true" android:layout_width="@null" android:layout_height="@null"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="@color/quantum_black_text" android:ellipsize="end" android:gravity="start|center" android:id="@id/nav_menu_item_text" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLines="1" android:drawablePadding="@dimen/design_navigation_icon_padding" android:layout_weight="1.0" android:textAlignment="viewStart" />
    <ViewStub android:id="@id/nav_item_action_area_stub" android:layout="@layout/nav_menu_item_action_area" android:inflatedId="@id/nav_menu_item_action_area" android:layout_width="wrap_content" android:layout_height="fill_parent" />
</com.google.android.apps.plus.navigation.tiktok.navdrawer.NavMenuItemView>