<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.plus.notifications.ui.GunsMenuView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/menu_overlay" android:background="@color/guns_menu_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" />
    <LinearLayout android:orientation="vertical" android:id="@id/menu_header_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="@color/quantum_grey400" android:layout_width="fill_parent" android:layout_height="@dimen/notification_divider_height" />
        <View android:background="@drawable/menu_shadow" android:layout_width="fill_parent" android:layout_height="@dimen/notifications_shadow_height" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/menu_options_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="@color/quantum_grey400" android:layout_width="fill_parent" android:layout_height="@dimen/notification_divider_height" />
        <View android:background="@drawable/menu_shadow" android:layout_width="fill_parent" android:layout_height="@dimen/notifications_shadow_height" />
    </LinearLayout>
</com.google.android.apps.plus.notifications.ui.GunsMenuView>