<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.social.ui.swiperefresh.SwipeRefreshLayoutWithUpScroll android:layout_gravity="end" android:orientation="vertical" android:id="@id/pull_to_refresh" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.libraries.social.ui.swiperefresh.CanScrollVerticallyDelegateFrameLayout android:id="@id/guns_notification_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.google.android.apps.plus.notifications.ui.GunsListView android:id="@id/guns_notification_bar" android:background="@color/quantum_grey100" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@color/quantum_grey400" android:dividerHeight="@dimen/notification_divider_height" android:footerDividersEnabled="false" />
            <include android:id="@id/guns_empty_notifications" layout="@layout/notification_empty" />
        </com.google.android.libraries.social.ui.swiperefresh.CanScrollVerticallyDelegateFrameLayout>
    </com.google.android.libraries.social.ui.swiperefresh.SwipeRefreshLayoutWithUpScroll>
</FrameLayout>