<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.social.discovery.views.PeopleListRowAsCardView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/wrapper" android:paddingLeft="@dimen/card_border_top_padding" android:paddingTop="@dimen/card_border_top_padding" android:paddingRight="@dimen/card_border_top_padding" android:paddingBottom="@dimen/card_border_top_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/card_border_top_padding" android:paddingEnd="@dimen/card_border_top_padding">
        <include android:id="@id/row" layout="@layout/people_suggestions_category" />
    </FrameLayout>
</com.google.android.libraries.social.discovery.views.PeopleListRowAsCardView>