<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/photo_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.plus.views.PhotoView android:layout_gravity="center" android:id="@id/photo_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.google.android.apps.plus.views.PhotoCropOverlay android:id="@id/photo_crop_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include layout="@layout/accessible_photo_crop_buttons" />
    <include layout="@layout/empty_layout" />
</FrameLayout>