<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.photos.viewer.components.shapes.PhotoShapesLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/shape_beak" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <AutoCompleteTextView android:textColor="@android:color/white" android:textColorHint="@color/text_hint" android:id="@id/tag_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/photo_shape_prompt_hint" android:singleLine="true" android:completionThreshold="2" android:inputType="textPersonName|textAutoComplete|textCapWords" android:imeOptions="actionDone" android:textCursorDrawable="@null" />
    <ImageButton android:id="@id/trash_can_button" android:padding="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_shape_trash_can" />
</com.google.android.apps.photos.viewer.components.shapes.PhotoShapesLayout>