<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/quantum_googblue" android:layout_width="fill_parent" android:layout_height="@dimen/photos_intro_illustration_layout_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0.0dip" android:layout_centerInParent="true" android:contentDescription="@string/google" style="@style/PhotosIntroIllustration" />
</RelativeLayout>