<?xml version="1.0" encoding="utf-8"?>
<ViewAnimator android:id="@id/view_flipper" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RadioGroup android:orientation="vertical" android:id="@id/radio_group" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RadioButton android:textSize="20.0sp" android:id="@id/volume_more" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/stream_settings_amount_more" />
            <RadioButton android:textSize="20.0sp" android:id="@id/volume_standard" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/stream_settings_amount_standard" />
            <RadioButton android:textSize="20.0sp" android:id="@id/volume_fewer" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/stream_settings_amount_fewer" />
            <RadioButton android:textSize="20.0sp" android:id="@id/volume_none" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/stream_settings_amount_none" />
        </RadioGroup>
    </ScrollView>
</ViewAnimator>