<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/header" android:padding="@dimen/square_card_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.social.media.ui.MediaView android:id="@id/square_photo" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginRight="@dimen/square_card_padding" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/square_card_padding" size="custom" />
    <TextView android:textSize="@dimen/text_size_14" android:textStyle="bold" android:textColor="@color/text_white" android:gravity="center_horizontal" android:id="@id/unread_count" android:background="@drawable/badge_red" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignRight="@id/square_photo" android:layout_alignBottom="@id/square_photo" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" android:layout_alignEnd="@id/square_photo" />
    <LinearLayout android:orientation="vertical" android:id="@id/header_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/square_photo" android:layout_centerVertical="true" android:layout_toEndOf="@id/square_photo">
        <TextView android:textSize="@dimen/text_size_16" android:textStyle="bold" android:textColor="@color/text_normal" android:ellipsize="end" android:id="@id/square_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewStart" />
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_gray" android:textColorLink="@color/text_blue" android:id="@id/member_count_and_visibility" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" />
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_gray" android:textColorLink="@color/text_blue" android:ellipsize="end" android:id="@id/domain_restriction" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:singleLine="true" android:drawableLeft="@drawable/quantum_ic_domain_grey600_18" android:drawablePadding="4.0dip" android:drawableStart="@drawable/quantum_ic_domain_grey600_18" />
    </LinearLayout>
</RelativeLayout>