<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.plus.views.PhotosProgressBar android:id="@id/progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginBottom="16.0dip" android:indeterminate="false" android:progressDrawable="@drawable/progress_bar_autobackup" style="?android:attr/progressBarStyleHorizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" />