<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/main_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Space android:id="@id/space" android:layout_width="fill_parent" android:layout_height="235.0dip" />
    <TextView android:textAppearance="@style/TvTextAppearanceMedium" android:gravity="start|bottom|center" android:id="@id/title" android:paddingBottom="12.0dip" android:layout_width="@dimen/tv_guidance_width" android:layout_height="wrap_content" android:layout_alignBottom="@id/space" android:lineSpacingMultiplier="1.04296" android:textAlignment="gravity" android:layout_marginStart="@dimen/tv_guidance_marginStart" android:layout_marginEnd="@dimen/tv_guidance_marginEnd" />
    <TextView android:textAppearance="@style/TvTextAppearanceSmall" android:gravity="start|bottom|center" android:id="@id/message" android:layout_width="@dimen/tv_guidance_width" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_below="@id/title" android:lineSpacingMultiplier="1.70667" android:textDirection="locale" android:textAlignment="gravity" android:layout_marginStart="@dimen/tv_guidance_marginStart" android:layout_marginEnd="@dimen/tv_guidance_marginEnd" />
    <TextView android:textSize="14.0sp" android:textColor="#ffeeeeee" android:gravity="start|center" android:id="@id/button" android:background="@drawable/tv_list_item_background" android:layout_width="248.0dip" android:layout_height="48.0dip" android:layout_alignBottom="@id/space" android:fontFamily="sans-serif-condensed" android:textDirection="locale" android:textAlignment="gravity" android:paddingStart="16.0dip" android:layout_toEndOf="@id/title" />
</RelativeLayout>