<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard id="@id/keyboard_non_prime_symbol_in" class=".hindi.keyboard.MalayalamKeyboard" popup="@attr/PopupBubbleLayout" remember_recent_key="COMMITTED_ACTION_ONLY">
        <view layout="@layout/keyboard_non_prime_header" scalable="false" type="header">
            <softkeys href="@xml/softkeys_header_plain" />
            <softkeys href="@xml/softkeys_header_candidates" />
            <softkeys id="@id/softkeys_symbol_header" href="@xml/softkeys_symbol_header" />
            <softkeys id="@id/softkeys_symbol_header_2" href="@xml/softkeys_symbol_header_2" />
            <include href="@xml/keymapping_header_candidates" />
            <include href="@xml/keymapping_header_in_symbol" />
        </view>
        <view layout="@layout/keyboard_non_prime_40key_body" type="body">
            <softkeys href="@xml/softkeys_function" />
            <softkeys href="@xml/softkeys_function_ime_action" />
            <softkeys href="@xml/softkeys_function_in" />
            <softkeys href="@xml/softkeys_punctuation_in" />
            <softkeys href="@xml/softkeys_input_symbols" />
            <softkeys href="@xml/softkeys_input_digits" />
            <softkeys href="@xml/softkeys_input_digits_ml" />
            <softkeys href="@xml/softkeys_input_symbols_ml" />
            <softkeys href="@xml/softkeys_input_ml_malayalam" />
            <softkeys href="@xml/softkeys_non_prime_category" />
            <softkeys href="@xml/softkeys_input_non_prime_bottom_symbol" />
            <softkeys href="@xml/softkeys_language_specific" />
            <include href="@xml/keymapping_symbols_in_tablet" />
            <include href="@xml/keymapping_bottom_symbol_two_pages" />
            <include href="@xml/keymapping_language_specific" />
        </view>
    </keyboard>
</framework>