<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="110.0dip" android:minHeight="180.0dip" android:updatePeriodMillis="3600000" android:initialLayout="@layout/appwidget" android:previewImage="@drawable/appwidget_preview_light" android:resizeMode="horizontal|vertical" android:minResizeWidth="110.0dip" android:minResizeHeight="110.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />