<?xml version="1.0" encoding="utf-8"?>
<com.google.android.setupwizard.util.LanguagePicker android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <NumberPicker android:id="@id/number_picker" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/LanguagePicker" />
    <Spinner android:id="@id/spinner" android:padding="@dimen/welcome_spinner_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="@dimen/welcome_spinner_min_width" />
</com.google.android.setupwizard.util.LanguagePicker>