<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" style="@style/setup_wizard_content_frame"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:id="@id/agree_location_sharing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/setup_wizard_services_location_sharing" style="@style/setup_wizard_checkbox" />
    <CheckBox android:id="@id/agree_wifi_scan_always_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/setup_wizard_services_location_wifi_scan" style="@style/setup_wizard_checkbox" />
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/setup_wizard_services_location_footnote" style="@style/setup_wizard_services_footnote" />
</LinearLayout>