<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ns="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/menu_refresh" android:orderInCategory="0" android:title="@string/refresh" ns:showAsAction="never" />
    <item android:id="@id/menu_turn_on_notification" android:visible="false" android:orderInCategory="1" android:title="@string/enable_notifications" ns:showAsAction="never" />
    <item android:id="@id/menu_turn_off_notification" android:visible="false" android:orderInCategory="2" android:title="@string/disable_notifications" ns:showAsAction="never" />
    <item android:icon="@drawable/subscribe_icon_unsubscribed_state" android:id="@id/menu_add_edition" android:visible="false" android:orderInCategory="3" android:title="@string/add_to_library" android:iconTint="@color/toolbar_controls_color" ns:showAsAction="always" />
    <item android:icon="@drawable/quantum_ic_share_grey600_24" android:id="@id/menu_share" android:visible="false" android:orderInCategory="13" android:title="@string/share" ns:showAsAction="never" />
    <item android:icon="@drawable/subscribe_icon_subscribed_state" android:id="@id/menu_remove_edition" android:visible="false" android:orderInCategory="16" android:title="@string/unsubscribe" android:iconTint="@color/toolbar_controls_color" ns:showAsAction="always" />
    <item android:id="@id/menu_translate" android:visible="false" android:orderInCategory="17" android:title="@string/translate" ns:showAsAction="never" />
    <item android:id="@id/menu_undo_translate" android:visible="false" android:orderInCategory="18" android:title="@string/undo_translation" ns:showAsAction="never" />
    <item android:id="@id/menu_add_to_home_screen" android:visible="false" android:orderInCategory="19" android:title="@string/add_to_home_screen" ns:showAsAction="never" />
    <item android:id="@id/menu_keep_on_device" android:visible="false" android:orderInCategory="20" android:title="@string/download_content" android:checkable="true" ns:showAsAction="never" />
</menu>