<?xml version="1.0" encoding="utf-8"?>
<android.support.v17.leanback.widget.NonOverlappingRelativeLayout android:gravity="start" android:background="@drawable/account_sign_in_background" android:paddingTop="@dimen/account_sign_in_content_padding" android:layout_width="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="start|center|top" android:id="@id/header_google_logo" android:layout_width="wrap_content" android:layout_height="@dimen/account_sign_in_google_logo_height" android:src="@drawable/logo_google" android:scaleType="fitStart" android:alpha="@dimen/account_header_google_logo_alpha" />
    <TextView android:textAppearance="@style/AccountSignInTitle" android:gravity="bottom" android:id="@id/title_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/account_sign_in_title_margin_top" android:layout_alignParentTop="true" android:lineSpacingMultiplier="@dimen/account_sign_in_title_line_spacing" />
    <TextView android:textAppearance="@style/AccountSignInDescription" android:id="@id/description_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/account_sign_in_description_top_margin" android:layout_marginBottom="@dimen/account_sign_in_description_bottom_margin" android:layout_below="@id/title_text" android:lineSpacingMultiplier="@dimen/account_sign_in_description_line_spacing" />
    <TextView android:textAppearance="@style/AccountSignInDescription" android:id="@id/description_text_more" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/account_sign_in_description_more_bottom_margin" android:layout_below="@id/description_text" android:lineSpacingMultiplier="@dimen/account_sign_in_description_line_spacing" />
</android.support.v17.leanback.widget.NonOverlappingRelativeLayout>