<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/menu_item_server_sync" android:title="@string/menu_item_server_sync" android:showAsAction="never" />
    <item android:id="@id/menu_item_wear_sync" android:title="@string/menu_item_wear_sync" android:showAsAction="never" />
    <item android:id="@id/menu_item_insert_notification" android:title="@string/menu_item_insert_notification" android:showAsAction="never" />
    <item android:id="@id/menu_start_activity_summary_service" android:title="@string/debug_start_activity_summary_service" android:showAsAction="never" />
    <item android:id="@id/menu_start_onboarding_activity" android:title="@string/debug_start_onboarding_activity" android:showAsAction="never" />
    <item android:id="@id/menu_show_engagement_sys_notif" android:title="@string/debug_engagement" android:showAsAction="never" />
    <item android:id="@id/menu_start_phenotype_sync" android:title="@string/debug_phenotype" android:showAsAction="never" />
</menu>