<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/conversation_info_add_people_height" style="@style/PeopleListItemViewStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/action_icon" android:background="@drawable/gray_oval_bg" android:layout_width="@dimen/contact_list_icon_size" android:layout_height="@dimen/contact_list_icon_size" android:src="@drawable/ic_people_add_light" android:scaleType="center" android:importantForAccessibility="no" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:background="@color/transparent" android:paddingLeft="@dimen/contact_picker_item_side_padding" android:paddingRight="@dimen/contact_picker_item_side_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ContactListItemLinearLayoutStyle">
        <TextView android:ellipsize="end" android:id="@id/action_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_people" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" style="@style/ConversationInfoOptionItem" />
    </LinearLayout>
</LinearLayout>