<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:orientation="vertical" android:id="@id/long_press_menu" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.fireball.ui.conversation.longpressmenu.LongPressQuickActionsView android:id="@id/quick_actions" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.google.android.apps.fireball.ui.conversation.longpressmenu.LongPressBottomSheetView android:layout_gravity="bottom" android:id="@id/bottom_sheet" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="@dimen/long_press_bottom_sheet_height" android:fillViewport="true" app:layout_behavior="android.support.design.widget.BottomSheetBehavior" />
</android.support.design.widget.CoordinatorLayout>