<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/quantum_grey100" android:layout_width="fill_parent" android:layout_height="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_gravity="top" android:background="@drawable/custom_header_view_divider_shadow" android:layout_width="fill_parent" android:layout_height="8.0dip" />
    <View android:layout_gravity="bottom" android:background="@drawable/light_top_shadow" android:layout_width="fill_parent" android:layout_height="2.0dip" />
</LinearLayout>