<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/sticker_view_pager_tab_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.fireball.ui.sticker.StickerViewPagerTabs android:orientation="horizontal" android:id="@id/sticker_view_pager_tabs" android:background="@null" android:layout_width="0.0dip" android:layout_height="@dimen/sticker_view_pager_tab_height" android:layout_weight="1.0" />
    <FrameLayout android:layout_gravity="end" android:id="@id/market_button_container" android:background="@color/action_bar_color" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <include android:id="@id/launch_sticker_market_button" layout="@layout/sticker_view_pager_tab_view" />
    </FrameLayout>
</LinearLayout>