<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.fireball.ui.sticker.StickerSetListViewPagerTabs android:orientation="horizontal" android:id="@id/sticker_set_list_view_pager_tabs" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/sticker_market_tab_height" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <android.support.v4.view.ViewPager android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <View android:id="@id/view_pager_shadow" android:background="@drawable/action_bar_shadow" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/new_action_bar_elevation" />
    </FrameLayout>
</merge>