<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.addressinput.widget.components.DelayAutocompleteTextView android:textSize="@dimen/autocomplete_text_size" android:textColorHint="@color/input_hint_text_color" android:id="@id/address_autocomplete_textview" android:paddingBottom="@dimen/autocomplete_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/autocomplete_min_height" android:hint="@string/autocomplete_hint_text" android:imeOptions="flagNoFullscreen"
  xmlns:android="http://schemas.android.com/apk/res/android" />