<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.gmm.base.views.drawerlayout.BenchmarkableDrawerLayout android:id="@id/slidingpane_container" style="@style/MatchParentContainer">
        <LinearLayout style="@style/Container">
            <LinearLayout android:orientation="vertical" android:id="@id/top_popup_container" android:visibility="gone" android:outlineProvider="bounds" style="@style/TopPopupContainer" />
            <com.google.android.apps.gmm.base.layout.MainLayout android:id="@id/mainmap_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <include layout="@layout/base_main_internal" />
            </com.google.android.apps.gmm.base.layout.MainLayout>
            <FrameLayout android:id="@id/bottom_popup_container" android:visibility="gone" style="@style/BottomPopUpContainer" />
        </LinearLayout>
        <include android:visibility="invisible" layout="@layout/scrolling_layers_menu_container" />
    </com.google.android.apps.gmm.base.views.drawerlayout.BenchmarkableDrawerLayout>
    <FrameLayout android:id="@id/sidemenu_item_tutorial_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/picture_in_picture_cover" android:background="@color/quantum_grey200" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>