<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/MatchParentContainer"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_gravity="center" android:id="@id/floating_pin_anchor" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_centerInParent="true" />
    <ImageView android:id="@id/floating_pin_image" android:src="@drawable/pin" android:layout_above="@id/floating_pin_anchor" android:layout_centerHorizontal="true" style="@style/Image" />
</RelativeLayout>