<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/XLargeText" android:id="@id/title_textbox" android:layout_marginLeft="@dimen/padding_dialog_content" android:layout_marginTop="@dimen/padding_dialog_header_top" android:layout_marginRight="@dimen/padding_dialog_content" android:layout_marginBottom="@dimen/padding_dialog_header_bottom" android:layout_marginStart="@dimen/padding_dialog_content" android:layout_marginEnd="@dimen/padding_dialog_content" style="@style/TextBox"
  xmlns:android="http://schemas.android.com/apk/res/android" />