<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/toastbar_container" style="@style/ToastBar_Container"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.view.toast.widget.MaxWidthLinearLayout android:orientation="vertical" android:id="@id/toastbar" style="@style/ToastBar">
        <TextView android:id="@id/toastbar_message" android:layout_width="fill_parent" android:minHeight="@dimen/toastbar_two_button_toast_message_min_height" style="@style/ToastbarTextLine" />
        <LinearLayout android:id="@id/toastbar_buttons" style="@style/ToastBarTwoButtonContainer">
            <Button android:id="@id/toastbar_button1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/ToastbarButton" />
            <Button android:id="@id/toastbar_button2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/ToastbarButton" />
        </LinearLayout>
    </com.google.android.libraries.view.toast.widget.MaxWidthLinearLayout>
</LinearLayout>