<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="end" android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="48.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:theme="@style/LightBorderlessButton" android:layout_gravity="top" android:id="@id/back_button" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/quantum_ic_keyboard_arrow_up_grey600_24" android:layout_weight="1.0" android:contentDescription="@string/TRANSIT_GUIDANCE_NOTIFICATION_ACCESSIBILITY_PREVIOUS_STEP" style="@style/Widget.AppCompat.Button.Borderless" />
    <ImageButton android:theme="@style/LightBorderlessButton" android:layout_gravity="bottom" android:id="@id/forward_button" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/quantum_ic_keyboard_arrow_down_grey600_24" android:layout_weight="1.0" android:contentDescription="@string/TRANSIT_GUIDANCE_NOTIFICATION_ACCESSIBILITY_NEXT_STEP" style="@style/Widget.AppCompat.Button.Borderless" />
</LinearLayout>