<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.gmm.base.views.core.GmmProgressBar android:layout_gravity="center" android:id="@id/rover_progressbar" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateDuration="2500"
  xmlns:android="http://schemas.android.com/apk/res/android" />