40:10695 Android Annotations Support Library
10772:10695 Android Graphics Support Library
21505:10695 Android Compatibility Library v14
32237:10695 Android Compatibility Library v4
42969:10695 Android Compatibility Library v7
53690:10220 Android Support Tools
63926:16013 Android SDK
79959:11358 v2964546_google
91330:10695 packages
102040:11358 Guava JDK5
113412:12834 mp4parser
126264:1732 Protobuf Nano
128011:11358 safeparcel
139391:11357 AOSP setup wizard
150765:1190 spongycastle
151971:11358 AOSP Volley
163345:11358 Google Auto
174714:11358 Dagger
186085:1060 dd_plist
187161:11357 Error Prone
198529:11358 J2ObjC
209909:11358 FasterXML Jackson
221292:11358 Apache Commons Codec
232662:11358 JSR 250
244032:1602 JSR 305
245646:11365 JSR 330
257026:11362 Guava JDK7
