<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="end" android:orientation="horizontal" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/quantum_grey600" android:id="@id/reply" android:background="@drawable/active_state_selector_background" android:padding="8.0dip" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/access_request_reply" android:textAllCaps="true" android:fontFamily="roboto-medium" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/quantum_googblue500" android:id="@id/accept" android:background="@drawable/active_state_selector_background" android:padding="8.0dip" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/access_request_give_access" android:textAllCaps="true" android:fontFamily="roboto-medium" android:layout_marginStart="8.0dip" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/quantum_grey500" android:id="@id/accepted" android:padding="8.0dip" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/access_request_accepted" android:textAllCaps="true" android:fontFamily="roboto-medium" android:layout_marginStart="8.0dip" />
</LinearLayout>