<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:actionBarSize" style="@style/ActionBar"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:id="@id/actionbar_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:actionBarSize">
        <ImageButton android:id="@id/back_button" android:contentDescription="@string/acl_dismiss_button_content_desc" style="@style/FauxActionBar.Back" />
        <include layout="@layout/sharing_actionbar_title" />
    </LinearLayout>
</RelativeLayout>