<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="24.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_password_first" style="@style/Label" />
    <EditText android:id="@id/password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:selectAllOnFocus="true" android:layout_below="@id/label" android:layout_alignParentLeft="true" android:inputType="textPassword" android:contentDescription="@string/desc_password" style="@style/TextField" />
    <ImageView android:id="@id/password_alert" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/text_alert" android:layout_below="@id/label" android:layout_alignParentRight="true" android:contentDescription="@string/desc_password_incorrect" />
</RelativeLayout>