<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.docs.doclist.view.DocGridEntryFrameLayout android:id="@id/doc_entry_root" android:focusable="true" android:nextFocusRight="@id/more_actions_button_container" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginBottom="1.0dip" android:layout_weight="1.0" android:layout_marginStart="1.0dip" android:layout_marginEnd="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/doc_grid_entry_title_background" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/more_actions_button_container" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" />
        <com.google.android.apps.docs.view.FixedSizeImageView android:id="@id/device_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_desktop_windows_black_72dp" android:adjustViewBounds="true" android:layout_below="@id/more_actions_button_container" android:layout_centerHorizontal="true" />
        <com.google.android.apps.docs.view.FixedSizeTextView android:ellipsize="end" android:id="@id/title" android:padding="@dimen/m_grid_footer_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/device_icon" android:layout_centerHorizontal="true" android:textDirection="locale" style="@style/GridText.Primary" />
    </RelativeLayout>
</com.google.android.apps.docs.doclist.view.DocGridEntryFrameLayout>