<?xml version="1.0" encoding="utf-8"?>
<com.google.bionics.scanner.ui.ControlPanelLayout android:id="@id/ds_editor_buttons" android:background="@drawable/ds_editor_buttons_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:minHeight="76.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerVertical="true">
        <com.google.bionics.scanner.unveil.ui.RotatingImageView android:id="@id/ds_add_button" android:background="@drawable/ds_active_state_selector_background" android:src="@drawable/ds_plussign_holo_light" android:onClick="onEditAddClicked" android:contentDescription="@string/ds_edit_control_add_page" style="@style/ds_editor_control_icon" />
        <com.google.bionics.scanner.unveil.ui.RotatingImageView android:id="@id/ds_retake_button" android:background="@drawable/ds_active_state_selector_background" android:src="@drawable/ds_retake_shutter_holo" android:onClick="onRetakeClicked" android:contentDescription="@string/ds_edit_control_retake_page" style="@style/ds_editor_control_icon" />
        <com.google.bionics.scanner.unveil.ui.RotatingImageView android:id="@id/ds_finish_button" android:background="@drawable/ds_active_state_selector_background" android:src="@drawable/ds_checkmark_holo_light" android:onClick="onEditDoneClicked" android:contentDescription="@string/ds_edit_control_finish_document" style="@style/ds_editor_control_icon" />
    </LinearLayout>
</com.google.bionics.scanner.ui.ControlPanelLayout>