<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/m_app_background" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/placeholder_thumbnail" android:background="@color/loading_grey" android:layout_width="fill_parent" android:layout_height="@dimen/material_chip_image_height" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/placeholder_text_container" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginTop="@dimen/material_chip_image_height" android:layout_marginStart="6.0dip">
        <View android:background="@drawable/loading_squircle" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_marginEnd="24.0dip" />
        <View android:background="@drawable/loading_squircle" android:layout_width="fill_parent" android:layout_height="6.0dip" android:layout_marginTop="12.0dip" android:layout_marginEnd="48.0dip" />
    </LinearLayout>
    <FrameLayout android:layout_gravity="end|center" android:id="@id/placeholder_icon_container" android:background="@drawable/circle_icon_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginEnd="6.0dip">
        <ImageView android:layout_gravity="center" android:background="@drawable/loading_squircle" android:layout_width="18.0dip" android:layout_height="18.0dip" />
    </FrameLayout>
</FrameLayout>