<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.docs.welcome.WarmWelcomeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" docs:heading="@string/page_2_heading" docs:description="@string/page_2_description" docs:images="@layout/page_2_images"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:docs="http://schemas.android.com/apk/res-auto" />