<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:background="@color/quantum_white_100" android:layout_width="fill_parent" android:layout_height="@dimen/people_predict_card_height" android:layout_margin="@dimen/people_predict_card_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/loading_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/m_grid_8x">
            <View android:background="@drawable/loading_circle" android:layout_width="@dimen/m_grid_5x" android:layout_height="@dimen/m_grid_5x" android:layout_marginStart="@dimen/m_grid_1.5x" android:layout_marginEnd="@dimen/m_grid_1.5x" />
            <View android:background="@drawable/loading_squircle" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginEnd="48.0dip" />
        </LinearLayout>
        <View android:background="@color/material_grey_300" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/m_grid_8x" />
        <include layout="@layout/people_predict_loading_action" />
        <include layout="@layout/people_predict_loading_action" />
    </LinearLayout>
</android.support.v7.widget.CardView>