<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?android:selectableItemBackground" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/m_grid_8x"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/action_icon" android:layout_marginStart="@dimen/m_grid_2x" android:layout_marginEnd="@dimen/m_grid_2x" style="@style/PeoplePredict.Thumbnail" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/action_text" style="@style/PeoplePredict.Text" />
        <TextView android:id="@id/action_subtext" style="@style/PeoplePredict.Text.Subtext" />
    </LinearLayout>
</LinearLayout>