<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/pico_snackbar_layout" android:background="@color/filmframe_error_indicator_color" android:layout_width="fill_parent" android:layout_height="@dimen/viewer_frame_error_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center|left" android:id="@id/snackbar_text" android:layout_width="0.0dip" android:layout_height="@dimen/viewer_frame_error_height" android:layout_marginLeft="24.0dip" android:layout_marginRight="0.0dip" android:layout_weight="1.0" />
    <Button android:textSize="14.0sp" android:textColor="@color/projector_accent_color" android:gravity="center" android:id="@id/snackbar_action" android:background="?android:selectableItemBackground" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/viewer_frame_error_height" android:layout_marginRight="16.0dip" android:textAllCaps="true" style="?android:attr/borderlessButtonStyle" />
</LinearLayout>