<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.viewer.viewer.spreadsheet.sheetswitcher.SheetTabBarView android:orientation="horizontal" android:id="@id/sheet_tab_bar" android:background="@drawable/sheet_tab_bar_bg" android:layout_width="fill_parent" android:layout_height="@dimen/viewer_sheet_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/sheet_tab_strip" android:layout_width="1.0px" android:layout_height="fill_parent" />
    <com.google.android.apps.viewer.viewer.spreadsheet.sheetswitcher.SheetTabListView android:id="@id/sheets_tab_scroll_view" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:orientation="horizontal" android:id="@id/sheets_tab_bar" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    </com.google.android.apps.viewer.viewer.spreadsheet.sheetswitcher.SheetTabListView>
    <View android:background="@color/sheet_tab_strip" android:layout_width="1.0px" android:layout_height="fill_parent" />
</com.google.android.apps.viewer.viewer.spreadsheet.sheetswitcher.SheetTabBarView>