<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?selectableItemBackground" android:layout_width="@dimen/m_grid_12x" android:layout_height="wrap_content" android:paddingStart="@dimen/m_grid_1x" android:paddingEnd="@dimen/m_grid_1x"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/person_avatar" android:layout_width="@dimen/m_grid_8x" android:layout_height="@dimen/m_grid_8x" />
        <com.google.android.apps.docs.view.RoundImageView android:id="@id/person_selected_icon" android:background="@color/black_alpha_30_percent" android:layout_width="@dimen/m_grid_8x" android:layout_height="@dimen/m_grid_8x" android:src="@drawable/quantum_ic_check_white_48" />
    </FrameLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/quantum_grey900" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/person_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/m_grid_1x" android:minWidth="@dimen/m_grid_8x" android:maxLines="2" />
</LinearLayout>