40:10695 Android Annotations Support Library
10771:11344 Android Architecture Components
22164:11344 Android Architecture Components Core Library
33562:11344 Android Architecture Components Lifecycle Library
44968:11344 Android Architecture Components Lifecycle Runtime Library
56347:10695 Android Compat Support Library
67079:10695 Android Compatibility Library v4
77811:10695 Android Compatibility Library v7
88552:10694 Android Constraint Layout Support Library
99282:10695 Android Core UI Support Library
110016:10691 Android Core Utils Support Library
120747:10695 Android Custom Tabs Support Library
131477:10695 Android Design Support Library
142210:10695 Android Fragments Support Library
152942:10695 Android Graphics Support Library
163678:10691 Android Media Compat Support Library
174405:10695 Android Percent Support Library
185139:10691 Android Transition Support Library
195854:11358 Apache Commons Lang
207273:10693 Compatibility Libraries for Android asynclayoutinflater.
218019:10693 Compatibility Libraries for Android collections.
228771:10693 Compatibility Libraries for Android coordinatorlayout.
239519:10693 Compatibility Libraries for Android cursoradapter.
250264:10693 Compatibility Libraries for Android customview.
261011:10693 Compatibility Libraries for Android documentfile.
271758:10693 Compatibility Libraries for Android drawerlayout.
282505:10693 Compatibility Libraries for Android interpolator.
293246:10693 Compatibility Libraries for Android loader.
304002:10693 Compatibility Libraries for Android localbroadcastmanager.
314742:10693 Compatibility Libraries for Android print.
325494:10693 Compatibility Libraries for Android slidingpanelayout.
336247:10693 Compatibility Libraries for Android swiperefreshlayout.
346991:10693 Compatibility Libraries for Android viewpager.
357702:11358 Crunchy Crypt
369071:11358 Dagger
380445:11357 Error Prone
391815:11358 EventBus
403189:11358 Google Auto
414562:11358 Guava JDK5
425935:11362 Guava JDK7
437308:11358 J2ObjC
448678:11358 JSR 250
460048:11365 JSR 330
471424:11356 Lottie
482816:11358 Material Components for Android
494183:11358 Okio
505562:11850 RoundedImageView
517443:11343 YouTube Android Player API
528796:11357 ZXing
540162:11365 absl
551538:11358 backup
562908:11358 flexbox
574275:11358 gson
585652:10173 libphonenumber
595837:11358 okhttp3
607210:11357 pcg_random
618579:11358 picasso
629953:16013 Android SDK
645988:22655 Checker Framework
668652:26536 GRTE
695205:7364 bouncycastle
702580:20240 libcap
722839:1096 Animal Sniffer
723946:1084 Brotli
725042:5416 Libxml2
730466:680 STL
731154:731 UTF
731894:694 ares
732612:1115 bouncycastle_bcpkix
733737:1104 jsoup
734850:2500 zlib
737364:12517 BoringSSL
749892:43785 Cronet
793687:4771 Glide
798468:21000 ICU4C
819478:19442 ICU4J
838952:1559 Chrome Certificate Verifier
840523:1602 JSR 305
842134:3182 PCRE
845334:1732 Protobuf Nano
847074:1558 RE2
848648:1481 darts_clone
850139:2655 zippy
852806:1530 zstdlib
