40:10695 Android Annotations Support Library
10771:11344 Android Architecture Components
22164:11344 Android Architecture Components Core Library
33562:11344 Android Architecture Components Lifecycle Library
44968:11344 Android Architecture Components Lifecycle Runtime Library
56347:10695 Android Compat Support Library
67079:10695 Android Compatibility Library v4
77811:10695 Android Compatibility Library v7
88552:10694 Android Constraint Layout Support Library
99282:10695 Android Core UI Support Library
110016:10691 Android Core Utils Support Library
120747:10695 Android Custom Tabs Support Library
131477:10695 Android Design Support Library
142210:10695 Android Fragments Support Library
152942:10695 Android Graphics Support Library
163678:10691 Android Media Compat Support Library
174405:10695 Android Percent Support Library
185139:10691 Android Transition Support Library
195854:11358 Apache Commons Lang
207273:10693 Compatibility Libraries for Android asynclayoutinflater.
218019:10693 Compatibility Libraries for Android collections.
228771:10693 Compatibility Libraries for Android coordinatorlayout.
239519:10693 Compatibility Libraries for Android cursoradapter.
250264:10693 Compatibility Libraries for Android customview.
261011:10693 Compatibility Libraries for Android documentfile.
271758:10693 Compatibility Libraries for Android drawerlayout.
282505:10693 Compatibility Libraries for Android interpolator.
293246:10693 Compatibility Libraries for Android loader.
304002:10693 Compatibility Libraries for Android localbroadcastmanager.
314742:10693 Compatibility Libraries for Android print.
325494:10693 Compatibility Libraries for Android slidingpanelayout.
336247:10693 Compatibility Libraries for Android swiperefreshlayout.
346991:10693 Compatibility Libraries for Android viewpager.
357702:11358 Crunchy Crypt
369071:11358 Dagger
380445:11357 Error Prone
391818:11358 Google Auto
403191:11358 Guava JDK5
414564:11362 Guava JDK7
425937:11358 J2ObjC
437307:11358 JSR 250
448677:11365 JSR 330
460053:11356 Lottie
471445:11358 Material Components for Android
482812:11358 Okio
494191:11850 RoundedImageView
506072:11343 YouTube Android Player API
517425:11357 ZXing
528791:11365 absl
540167:11358 backup
551538:11358 eventbus
562908:11358 flexbox
574275:11358 gson
585652:10173 libphonenumber
595837:11358 okhttp3
607210:11357 pcg_random
618579:11358 picasso
629953:16013 Android SDK
645988:22655 Checker Framework
668652:26536 GRTE
695199:20240 libcap
715458:1096 Animal Sniffer
716565:1084 Brotli
717661:5416 Libxml2
723085:680 STL
723773:731 UTF
724513:694 ares
725231:1115 bouncycastle_bcpkix
726356:1104 jsoup
727469:2500 zlib
729983:9005 BoringSSL
738999:40273 Cronet
779282:4771 Glide
784063:19442 ICU4C
803515:19442 ICU4J
822974:7364 bouncycastle
830370:1559 Chrome Certificate Verifier
831941:1602 JSR 305
833552:3182 PCRE
836752:1732 Protobuf Nano
838492:1558 RE2
840066:1481 darts_clone
841557:2655 zippy
844224:1530 zstdlib
