40:10695 Android Annotations Support Library
10771:11344 Android Architecture Components
22164:11344 Android Architecture Components Core Library
33562:11344 Android Architecture Components Lifecycle Library
44968:11344 Android Architecture Components Lifecycle Runtime Library
56331:11358 Android Common
67724:10695 Android Compat Support Library
78457:10695 Android Compatibility Library v13
89190:10695 Android Compatibility Library v14
99922:10695 Android Compatibility Library v4
110654:10695 Android Compatibility Library v7
121385:10695 Android Core UI Support Library
132119:10691 Android Core Utils Support Library
142850:10695 Android Custom Tabs Support Library
153580:10695 Android Design Support Library
164313:10695 Android Fragments Support Library
175045:10695 Android Graphics Support Library
185781:10691 Android Media Compat Support Library
196511:10691 Android Transition Support Library
207228:11358 Android Vcard library
218597:11358 Dagger
229971:11357 Error Prone
241341:11336 Espresso
252693:11358 Google Auto
264066:11358 Guava JDK5
275439:11362 Guava JDK7
286812:11358 J2ObjC
298182:11358 JSR 250
309552:11365 JSR 330
320953:11358 Material Components for Android
332322:11358 OkHttp
343689:11358 Okio
355062:11358 OpenCensus
366430:11357 ZXing
377796:11365 absl
389172:11358 backup
400542:11358 flexbox
411914:11358 gRPC Java
423281:11358 gson
434658:10173 libphonenumber
444847:10695 phonecommon
455558:16013 Android SDK
471593:22655 Checker Framework
494267:1096 Animal Sniffer
495375:1602 JSR 305
496995:1732 Protobuf Nano
498735:680 STL
