<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkeys>
        <softkey id="@id/softkey_enter_candidate_highlighted" layout="@layout/softkey_ime_action_icon" content_description="@string/enter_key_content_desc">
            <action type="PRESS" keycode="ENTER" />
            <icon location="@id/icon" value="@attr/IconEnter" />
        </softkey>
    </softkeys>
</framework>