21:11358 AOSP PhotoViewer
11399:11358 AOSP rastermill
22797:10695 Android Annotations Support Library
33541:11344 Android Architecture Components Core Library
44939:11344 Android Architecture Components Lifecycle Library
56345:11344 Android Architecture Components Lifecycle Runtime Library
67708:11358 Android Common
79101:10695 Android Compat Support Library
89834:10695 Android Compatibility Library v13
100566:10695 Android Compatibility Library v4
111298:10695 Android Compatibility Library v7
122029:10695 Android Core UI Support Library
132763:10691 Android Core Utils Support Library
143489:10695 Android Design Support Library
154228:10693 Android Emoji Appcompat Support Library
164955:21011 Android Emoji Support Library
186004:10695 Android Fragments Support Library
196736:10695 Android Graphics Support Library
207472:10691 Android Media Compat Support Library
218200:10695 Android Multidex Support Library
228934:10691 Android Transition Support Library
239651:11358 Android Vcard library
251027:11358 Android chips
262409:11358 Android colorpicker
273789:10173 Apache HttpClient
283971:11358 CCTZ
295340:11358 Dagger
306714:11357 Error Prone
318087:11358 Google Auto
329460:11358 Guava JDK5
340833:11362 Guava JDK7
352206:11358 J2ObjC
363576:11358 JSR 250
374946:11365 JSR 330
386325:11358 Joda-Time
397719:11358 Material Components for Android
409088:11358 OkHttp
420455:11358 Okio
431828:11358 OpenCensus
443201:11416 TensorFlow
454628:11358 Volley
465995:11365 absl
477380:11357 auto_value_gson
488759:11357 auto_value_parcel
500127:11358 backup
511507:11357 device_origin_lib
522880:11342 flatbuffers
534234:11358 flexbox
545606:11358 gRPC Java
556977:11358 gemmlowp
568344:11358 gson
579718:11359 highwayhash
591086:10793 java
601896:11358 joda_convert
613273:10173 libphonenumber
623456:11358 nsync
634826:11358 okhttp3
646199:11357 pcg_random
657570:10794 rcsengine
668379:11358 safeparcel
679756:10699 shortcutbadger
690466:10175 thrust
700657:16013 Android SDK
716692:22655 Checker Framework
739359:87697 Eigen 3
827065:26536 GRTE
853609:4155 PNG
857774:11376 junit
869161:20240 libcap
889420:1096 Animal Sniffer
890527:1084 Brotli
891623:5416 Libxml2
897047:680 STL
897735:731 UTF
898475:694 ares
899193:1115 bouncycastle_bcpkix
900318:185 fft2d
900514:1088 giflib
901611:1097 kxml
902717:1756 nvml
904489:252 tz database
904750:2500 zlib
907264:10691 BoringSSL
917966:47899 Cronet
965875:4771 Glide
970656:19442 ICU4C
990115:7364 bouncycastle
997497:5545 libjpeg-turbo
1003054:2214 liblmdb
1005280:1602 JSR 305
1006891:3182 PCRE
1010091:1732 Protobuf Nano
1011844:1732 Protocol Buffers
1013584:1558 RE2
1015152:1901 bzip2
1017061:1577 cub
1018654:1481 darts_clone
1020148:1315 dnsjava2
1021476:1482 hamcrest
1022970:4535 libxsmm
1027515:2655 zippy
1030182:1530 zstdlib
