21:11358 AOSP PhotoViewer
11399:11358 AOSP rastermill
22797:10695 Android Annotations Support Library
33528:11344 Android Architecture Components
44921:11344 Android Architecture Components Core Library
56319:11344 Android Architecture Components Lifecycle Library
67725:11344 Android Architecture Components Lifecycle Runtime Library
79088:11358 Android Common
90481:10695 Android Compat Support Library
101214:10695 Android Compatibility Library v13
111946:10695 Android Compatibility Library v4
122678:10695 Android Compatibility Library v7
133409:10695 Android Core UI Support Library
144143:10691 Android Core Utils Support Library
154869:10695 Android Design Support Library
165608:10693 Android Emoji Appcompat Support Library
176335:21011 Android Emoji Support Library
197388:10695 Android ExifInterface Support Library
208121:10695 Android Fragments Support Library
218853:10695 Android Graphics Support Library
229589:10691 Android Media Compat Support Library
240317:10695 Android Multidex Support Library
251051:10691 Android Transition Support Library
261768:11358 Android Vcard library
273144:11358 Android chips
284526:11358 Android colorpicker
295906:10173 Apache HttpClient
306140:10693 Compatibility Libraries for Android asynclayoutinflater.
316886:10693 Compatibility Libraries for Android collections.
327638:10693 Compatibility Libraries for Android coordinatorlayout.
338386:10693 Compatibility Libraries for Android cursoradapter.
349131:10693 Compatibility Libraries for Android customview.
359878:10693 Compatibility Libraries for Android documentfile.
370625:10693 Compatibility Libraries for Android drawerlayout.
381372:10693 Compatibility Libraries for Android interpolator.
392113:10693 Compatibility Libraries for Android loader.
402869:10693 Compatibility Libraries for Android localbroadcastmanager.
413609:10693 Compatibility Libraries for Android print.
424361:10693 Compatibility Libraries for Android slidingpanelayout.
435114:10693 Compatibility Libraries for Android swiperefreshlayout.
445858:10693 Compatibility Libraries for Android viewpager.
456569:11358 Crunchy Crypt
467938:11358 Dagger
479312:11357 Error Prone
490685:11358 Google Auto
502058:11358 Guava JDK5
513431:11362 Guava JDK7
524804:11358 J2ObjC
536174:11358 JSR 250
547544:11365 JSR 330
558923:11358 Joda-Time
570317:11358 Material Components for Android
581686:11358 OkHttp
593053:11358 Okio
604426:11358 OpenCensus
615799:11416 TensorFlow
627226:11358 Volley
638593:11365 absl
649978:11357 auto_value_gson
661357:11357 auto_value_parcel
672725:11358 backup
684105:11357 device_origin_lib
695489:11358 firebase_jobdispatcher
706863:11342 flatbuffers
718217:11358 flexbox
729589:11358 gRPC Java
740960:11358 gemmlowp
752327:11358 gson
763701:11359 highwayhash
775078:11357 intel_mkl_dnn
786444:10793 java
797254:11358 joda_convert
808631:10173 libphonenumber
818814:11358 nsync
830184:11358 okhttp3
841557:11357 pcg_random
852928:10794 rcsengine
863737:11358 safeparcel
875114:10699 shortcutbadger
885824:10175 thrust
896015:16013 Android SDK
912050:22655 Checker Framework
934717:87697 Eigen 3
1022423:26536 GRTE
1048967:4155 PNG
1053139:7364 bouncycastle
1060513:11376 junit
1071900:20240 libcap
1092159:1096 Animal Sniffer
1093266:1084 Brotli
1094362:5416 Libxml2
1099786:680 STL
1100474:731 UTF
1101214:694 ares
1101932:1115 bouncycastle_bcpkix
1103057:185 fft2d
1103253:1088 giflib
1104350:1097 kxml
1105456:1756 nvml
1107221:2500 zlib
1109735:9005 BoringSSL
1118751:40273 Cronet
1159034:4771 Glide
1163815:19442 ICU4C
1183275:5545 libjpeg-turbo
1188832:2214 liblmdb
1191078:1559 Chrome Certificate Verifier
1192649:1602 JSR 305
1194260:3182 PCRE
1197460:1732 Protobuf Nano
1199213:1732 Protocol Buffers
1200953:1558 RE2
1202521:1901 bzip2
1204430:1577 cub
1206023:1481 darts_clone
1207517:1315 dnsjava2
1208845:1482 hamcrest
1210344:1526 intel_mkl_ml
1211882:4535 libxsmm
1216427:2655 zippy
1219094:1530 zstdlib
