<?xml version="1.0" encoding="utf-8"?>
<com.google.android.music.ui.adaptivehome.ThrillerHomeCard android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.music.ui.art.SimpleArtView android:id="@id/content_art" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" />
    <View android:id="@id/bottom_gradient" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="start|bottom|center" android:orientation="vertical" android:paddingLeft="@dimen/thriller_home_card_layout_horizontal_margin" android:paddingBottom="@dimen/thriller_home_card_layout_vertical_margin" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="@dimen/thriller_home_card_layout_horizontal_margin">
            <TextView android:id="@id/module_title" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Thriller.ModuleTitle" />
            <TextView android:id="@id/module_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thriller_home_card_text_padding" style="@style/Thriller.ModuleSubtitle" />
            <View android:id="@id/page_divider" android:layout_width="@dimen/thriller_home_card_divider_width" android:layout_height="@dimen/thriller_home_card_divider_height" android:layout_marginTop="@dimen/thriller_home_card_divider_margin" android:layout_marginBottom="@dimen/thriller_home_card_divider_margin" />
            <LinearLayout android:orientation="horizontal" android:id="@id/title_with_icon" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:id="@id/content_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/Thriller.ContentTitle" />
                <ImageView android:layout_gravity="center" android:id="@id/explicit_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thriller_explicit_icon_left_margin" android:src="@drawable/ic_explicit_small" android:layout_weight="0.0" android:contentDescription="@string/accessibility_explicit_content" android:layout_marginStart="@dimen/thriller_explicit_icon_left_margin" />
            </LinearLayout>
            <TextView android:id="@id/content_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thriller_home_card_text_padding" style="@style/Thriller.ContentDescription" />
        </LinearLayout>
        <com.google.android.music.ui.StateListPlayButton android:layout_gravity="end|bottom|center" android:id="@id/play_button" android:layout_width="@dimen/thriller_home_card_play_button_diameter" android:layout_height="@dimen/thriller_home_card_play_button_diameter" android:layout_marginLeft="@dimen/thriller_home_card_layout_vertical_margin" android:layout_marginTop="@dimen/thriller_home_card_layout_vertical_margin" android:layout_marginRight="@dimen/thriller_home_card_layout_horizontal_margin" android:layout_marginBottom="@dimen/thriller_home_card_layout_vertical_margin" android:layout_marginStart="@dimen/thriller_home_card_layout_vertical_margin" android:layout_marginEnd="@dimen/thriller_home_card_layout_horizontal_margin" android:elevation="2.0dip" style="@style/StateListPlayButtonStyle" />
    </LinearLayout>
</com.google.android.music.ui.adaptivehome.ThrillerHomeCard>