<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.play.books.app.orson.OrsonEobView android:id="@id/cover_cardview" android:layout_width="wrap_content" android:layout_height="0.0dip" card_view:cardCornerRadius="1.0dip" card_view:cardElevation="@dimen/player_cover_elevation" card_view:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.play.books.ublib.cardlib.PlayCardArtImageView android:id="@id/cover_container" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/orson_activity_progress_height" android:scaleType="centerCrop" />
    <ProgressBar android:layout_gravity="bottom" android:id="@id/overall_progress" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/orson_activity_progress_height" android:progressDrawable="@drawable/orson_progress" android:importantForAccessibility="no" android:layoutDirection="ltr" style="@android:style/Widget.ProgressBar.Horizontal" />
    <com.google.android.apps.play.books.app.orson.OrsonEobContent android:gravity="center" android:orientation="vertical" android:id="@id/eob_container" android:padding="@dimen/orson_eob_half_padding" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/orson_activity_progress_height" android:animateLayoutChanges="true">
        <TextView android:textSize="@dimen/books_play_subtitle_size" android:textColor="@color/play_white" android:ellipsize="marquee" android:gravity="center" android:id="@id/finished_book_text" android:padding="@dimen/orson_eob_half_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textSize="@dimen/books_play_title_size" android:textColor="@color/play_white" android:ellipsize="marquee" android:gravity="center" android:id="@id/finished_book_title" android:padding="@dimen/orson_eob_half_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" />
        <FrameLayout android:id="@id/button_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.apps.play.books.ublib.widget.ActionTextView android:textSize="@dimen/books_play_action_size_plus" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/buy_button" android:background="@drawable/opaque_blue_button" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/orson_eob_half_padding" style="@style/BooksOnboardCardAction" />
            <com.google.android.apps.play.books.ublib.widget.ActionTextView android:textSize="@dimen/books_play_action_size_plus" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/mark_finished_button" android:background="@drawable/selectable_white_framed_button" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/orson_eob_half_padding" android:text="@string/read_now_mark_finished" style="@style/BooksOnboardCardAction" />
        </FrameLayout>
        <TextView android:textSize="@dimen/books_play_subtitle_size" android:textColor="@color/play_white" android:ellipsize="marquee" android:gravity="center" android:id="@id/related_books" android:padding="@dimen/orson_eob_half_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/match_constraint" android:text="@string/orson_related_books" android:textAllCaps="true" />
    </com.google.android.apps.play.books.app.orson.OrsonEobContent>
    <include layout="@layout/orson_loading_overlay" />
</com.google.android.apps.play.books.app.orson.OrsonEobView>