<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/assistant_settings_payments_instrument_menu_edit" android:title="@string/assistant_settings_payments_list_menu_edit" android:contentDescription="@string/assistant_settings_payments_instrument_menu_edit_a11y" />
</menu>