<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/title_container" android:background="@color/appinvite_preview_title_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/title_close" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/quantum_ic_close_white_24" android:contentDescription="@string/appinvite_preview_close_content_description" style="@style/appInvitePreviewActionBarButtonStyle" />
        <TextView android:layout_gravity="center_vertical" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/appinvite_preview_title" android:singleLine="true" style="@style/appInvitePreviewActionBarTextStyle" />
    </LinearLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/email_preview" android:paddingLeft="@dimen/appinvite_preview_horizontal_padding" android:paddingTop="@dimen/appinvite_preview_vertical_padding" android:paddingRight="@dimen/appinvite_preview_horizontal_padding" android:paddingBottom="@dimen/appinvite_preview_vertical_padding" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:id="@id/email_subject" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/appInvitePreviewTitleTextStyle" />
            <View android:background="#11000000" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/appinvite_preview_vertical_padding" android:layout_marginBottom="@dimen/appinvite_preview_vertical_padding" />
            <TextView android:id="@id/email_message" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/appInvitePreviewMessageTextStyle" />
            <FrameLayout android:id="@id/email_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/appinvite_preview_vertical_padding" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>