<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/search_item" android:paddingLeft="@dimen/as_mg_search_result_item_horizontal_padding" android:paddingTop="@dimen/as_mg_search_result_item_vertical_padding" android:paddingRight="@dimen/as_mg_search_result_item_horizontal_padding" android:paddingBottom="@dimen/as_mg_search_result_item_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/as_mg_search_result_item_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.gms.accountsettings.mg.poc.ui.common.FadeInImageView android:id="@id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/as_mg_card_horizontal_spacing" android:scaleType="centerCrop" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/as_mg_card_horizontal_spacing" />
    <LinearLayout android:orientation="vertical" android:id="@id/text_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textColor="@color/google_grey900" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/T8Roboto16_24" />
        <TextView android:textColor="@color/google_grey700" android:id="@id/description" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/T10Roboto14_20" />
    </LinearLayout>
    <com.google.android.gms.accountsettings.mg.poc.ui.common.FadeInImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>