<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.accountsettings.widget.BaseMenuView android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/AsBaseMenuStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingTop="@dimen/as_menu_item_padding_vertical" android:paddingBottom="@dimen/as_menu_item_padding_vertical" android:layout_width="@dimen/as_menu_item_text_area_width" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textAppearance="@style/AsMenuItemTitleAppearance" android:ellipsize="end" android:id="@android:id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:textIsSelectable="false" />
        <TextView android:textAppearance="@style/AsMenuItemSummaryAppearance" android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="@integer/as_menu_item_summary_max_lines" android:layout_below="@android:id/title" android:textIsSelectable="false" android:layout_alignStart="@android:id/title" />
    </RelativeLayout>
</com.google.android.gms.accountsettings.widget.BaseMenuView>