<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/account_picker" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/account_picker_header" layout="@layout/common_account_picker_header_view" />
    <ListView android:scrollbarAlwaysDrawVerticalTrack="true" android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawSelectorOnTop="false" android:choiceMode="singleChoice" android:layout_weight="1.0" />
    <View android:background="?dividerHorizontal" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>