<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@id/nested_card_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="?android:selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:id="@id/constraintLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/image" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_constraintDimensionRatio="H,16:9" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
        <TextView android:textSize="@dimen/card_entry_small_text_size" android:textColor="@color/card_entry_text_color" android:id="@id/text" android:paddingLeft="@dimen/nested_card_text_padding" android:paddingTop="@dimen/nested_card_text_padding" android:paddingRight="@dimen/nested_card_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintTop_toBottomOf="@id/image" />
        <com.google.android.gms.smart_profile.card.view.AdjustableTextView android:ellipsize="end" android:id="@id/subtext" android:paddingLeft="@dimen/nested_card_text_padding" android:paddingRight="@dimen/nested_card_text_padding" android:paddingBottom="@dimen/nested_card_text_padding" android:layout_width="wrap_content" android:layout_height="0.0dip" android:scrollHorizontally="true" android:lineSpacingMultiplier="@dimen/text_view_line_spacing" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/text" app:layout_constraintVertical_weight="1.0" style="@style/CardEntrySubtext" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>