<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="top" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_gravity="bottom" android:id="@id/profile_header_action_bar_container" android:background="@color/profile_default_theme_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/profile_header_cover_photo_container">
            <RelativeLayout android:gravity="center" android:id="@id/profile_header_action_bar_content" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:id="@id/profile_header_profile_header_action_bar_content_top_spacer" android:layout_width="fill_parent" android:layout_height="@dimen/profile_header_avatar_radius_legacy" />
                <RelativeLayout android:gravity="center" android:id="@id/profile_header_action_bar_expanded_text" android:paddingBottom="@dimen/profile_header_padding_bottom_legacy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/profile_header_profile_header_action_bar_content_top_spacer" android:paddingStart="@dimen/profile_header_padding_side" android:paddingEnd="@dimen/profile_header_padding_side">
                    <RelativeLayout android:gravity="bottom|center" android:id="@id/profile_header_display_name_container" android:layout_width="fill_parent" android:layout_height="@dimen/profile_header_vspace_name_legacy">
                        <TextView android:textSize="@dimen/profile_header_name_text_size_legacy" android:textColor="@color/profile_header_text_color" android:ellipsize="end" android:id="@id/profile_header_display_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="@dimen/profile_header_name_image_padding" />
                    </RelativeLayout>
                    <RelativeLayout android:gravity="center" android:id="@id/profile_header_about_text_one_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/profile_header_vspace_about" android:layout_below="@id/profile_header_display_name_container">
                        <TextView android:textSize="@dimen/profile_header_about_text_size_legacy" android:textColor="@color/profile_header_text_color" android:ellipsize="end" android:id="@id/profile_header_about_text_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                    </RelativeLayout>
                    <RelativeLayout android:gravity="center" android:id="@id/profile_header_about_text_two_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/profile_header_vspace_about" android:layout_below="@id/profile_header_about_text_one_container">
                        <TextView android:textSize="@dimen/profile_header_about_text_size_legacy" android:textColor="@color/profile_header_text_color" android:ellipsize="end" android:id="@id/profile_header_about_text_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="start|center|top" android:id="@id/profile_header_action_bar_collapsed" android:layout_width="fill_parent" android:layout_height="@dimen/profile_header_collapsed_height_legacy">
                <TextView android:textSize="@dimen/profile_header_action_bar_name_text_size" android:textColor="@color/profile_header_text_color" android:ellipsize="end" android:id="@id/profile_header_action_bar_display_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:paddingStart="@dimen/profile_header_padding_action_bar_collapsed_name_side" android:paddingEnd="@dimen/profile_header_padding_action_bar_collapsed_name_side" android:layout_marginStart="@dimen/profile_header_action_bar_name_margin" />
                <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <android.support.v7.widget.Toolbar android:theme="@style/Theme.Toolbar" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="@dimen/profile_header_collapsed_height" android:paddingStart="@dimen/profile_toolbar_icon_padding" android:paddingEnd="@dimen/profile_toolbar_icon_padding" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <RelativeLayout android:gravity="top" android:id="@id/profile_header_cover_photo_container" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/close_button_label">
            <ImageView android:id="@id/profile_header_cover_photo" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        </RelativeLayout>
    </RelativeLayout>
    <FrameLayout android:layout_gravity="top" android:id="@id/profile_header_avatar_container" android:layout_width="@dimen/profile_header_avatar_diameter_legacy" android:layout_height="@dimen/profile_header_avatar_diameter_legacy">
        <com.google.android.gms.smart_profile.header.view.CircleView android:id="@id/profile_header_default_avatar_circle_view" android:layout_width="@dimen/profile_header_avatar_diameter_legacy" android:layout_height="@dimen/profile_header_avatar_diameter_legacy" />
        <ImageView android:layout_gravity="center" android:id="@id/profile_header_default_avatar_icon" android:background="@drawable/quantum_ic_person_white_48" android:layout_width="@dimen/profile_header_default_avatar_size" android:layout_height="@dimen/profile_header_default_avatar_size" />
        <com.google.android.gms.smart_profile.header.view.AvatarView android:id="@id/profile_header_avatar_view" android:visibility="invisible" android:layout_width="@dimen/profile_header_avatar_diameter_legacy" android:layout_height="@dimen/profile_header_avatar_diameter_legacy" />
    </FrameLayout>
</FrameLayout>