40:10695 Android Annotations Support Library
10771:11344 Android Architecture Components
22164:11344 Android Architecture Components Core Library
33562:11344 Android Architecture Components Lifecycle Library
44968:11344 Android Architecture Components Lifecycle Runtime Library
56347:10695 Android Compat Support Library
67080:10695 Android Compatibility Library v13
77812:10695 Android Compatibility Library v4
88544:10695 Android Compatibility Library v7
99275:10695 Android Core UI Support Library
110009:10691 Android Core Utils Support Library
120735:10695 Android Design Support Library
131474:10693 Android Emoji Appcompat Support Library
142201:21011 Android Emoji Support Library
163250:10695 Android Fragments Support Library
173982:10695 Android Graphics Support Library
184718:10691 Android Media Compat Support Library
195446:10695 Android Multidex Support Library
206180:10691 Android Transition Support Library
216896:11358 Apache Commons Codec
228263:11358 CCTZ
239642:10173 Closure Compiler
249835:10173 Closure Library
260069:10693 Compatibility Libraries for Android asynclayoutinflater.
270815:10693 Compatibility Libraries for Android collections.
281567:10693 Compatibility Libraries for Android coordinatorlayout.
292315:10693 Compatibility Libraries for Android cursoradapter.
303060:10693 Compatibility Libraries for Android customview.
313807:10693 Compatibility Libraries for Android documentfile.
324554:10693 Compatibility Libraries for Android drawerlayout.
335301:10693 Compatibility Libraries for Android interpolator.
346042:10693 Compatibility Libraries for Android loader.
356798:10693 Compatibility Libraries for Android localbroadcastmanager.
367538:10693 Compatibility Libraries for Android print.
378290:10693 Compatibility Libraries for Android slidingpanelayout.
389043:10693 Compatibility Libraries for Android swiperefreshlayout.
399787:10693 Compatibility Libraries for Android viewpager.
410498:11358 Crunchy Crypt
421867:11358 Dagger
433237:11410 Drishti
444663:11357 Error Prone
456042:11358 FasterXML Jackson
467423:11358 FasterXML Jackson2
478797:11358 Google Auto
490170:11358 Guava JDK5
501543:11362 Guava JDK7
512916:11358 J2ObjC
524286:11358 JSR 250
535656:11365 JSR 330
547036:11358 LeakCanary
558415:11357 LeakCanary No-op
569808:11358 Material Components for Android
581194:11358 Mobile Filter Framework
592563:11358 OkHttp
603930:11358 Okio
615303:11358 OpenCensus
626672:11344 RxJava
638031:11416 TensorFlow
649456:11365 absl
660832:11358 dimsum
672217:11358 firebase_jobdispatcher
683591:11342 flatbuffers
694945:11358 flexbox
706317:11358 gRPC Java
717688:11358 gemmlowp
729073:11358 google_toolbox_for_mac
740443:11358 grafika
751810:11358 gson
763184:11359 highwayhash
774561:11357 intel_mkl_dnn
785931:10695 latinime
796639:11416 mobstore
808065:11358 nsync
819435:11358 okhttp3
830808:11357 pcg_random
842174:11357 piex
853546:11358 safeparcel
864922:11358 sequence_lock
876296:11358 swiftshader
887665:10175 thrust
897851:10343 vulkan
908210:16013 Android SDK
924237:9005 BoringSSL
933264:22655 Checker Framework
955931:87697 Eigen 3
1043635:30206 GL
1073850:26536 GRTE
1100396:4771 Glide
1105178:3852 IPADIC
1109038:4155 PNG
1113205:5240 dng_sdk
1118459:7207 freetype2
1125677:20240 libcap
1145932:5747 libgeotiff
1151691:4276 libjpeg
1155985:5545 libjpeg-turbo
1161552:24381 open64_libacml_mv
1185952:1096 Animal Sniffer
1187059:1084 Brotli
1188164:1144 Expat XML Parser
1189319:1124 Halide
1190455:5416 Libxml2
1195886:1078 Little CMS
1196972:680 STL
1197660:731 UTF
1198403:1979 Unicode
1200391:47018 Xorg
1247418:694 ares
1248121:1044 curl
1249180:1313 fontconfig
1250504:1088 giflib
1251601:1079 half
1252690:1104 jsoup
1253803:1756 nvml
1255569:2434 pngnq
1258016:1095 sse2neon
1259120:1200 tiff
1260329:2500 zlib
1262853:1473 Auth client library
1264358:1559 Chrome Certificate Verifier
1265927:19442 ICU4C
1285381:1602 JSR 305
1287013:1439 Japanese Usage Dictionary
1288463:1946 OpenCV
1290421:2234 OpenCVX
1292664:3182 PCRE
1295864:1732 Protobuf Nano
1297617:1732 Protocol Buffers
1299357:1558 RE2
1300924:1635 Skia
1302569:1901 bzip2
1304478:1577 cub
1306071:1481 darts_clone
1307564:1870 freebsd
1309443:5075 gdal
1314535:1526 intel_mkl_ml
1316072:2266 lapack
1318352:1516 leptonica
1319880:1484 leveldb
1321376:2214 liblmdb
1323602:4535 libxsmm
1328148:1506 libyuv
1329680:1484 linux_syscall_support
1331175:1479 marisa
1332670:1535 xmp_toolkit
1334215:2655 zippy
1336882:1530 zstdlib
1338443:398 Japanese Business ZIP Code
1338863:256 Japanese ZIP Code
1339142:445 Okinawa dictionary
1339597:185 fft2d
