<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/cards_section_margin" android:layout_marginTop="@dimen/section_label_margin_vertical" android:layout_marginRight="@dimen/cards_section_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/title_container" android:visibility="invisible" android:layout_width="@dimen/cards_section_title_column_width" android:layout_height="wrap_content">
        <View android:id="@id/divider" android:background="@android:color/black" android:layout_width="@dimen/cards_section_separator_width" android:layout_height="@dimen/cards_section_separator_height" android:alpha="0.87" />
        <TextView android:textStyle="bold" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/section_label_margin_vertical" android:paddingStart="0.0dip" android:paddingEnd="@dimen/section_label_margin" style="@style/CardEntryText" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/cards_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/entry_divider" android:showDividers="middle" />
</LinearLayout>