40:10695 Android Annotations Support Library
10771:11344 Android Architecture Components
22164:11344 Android Architecture Components Core Library
33562:11344 Android Architecture Components Lifecycle Library
44968:11344 Android Architecture Components Lifecycle Runtime Library
56347:10695 Android Compat Support Library
67079:10695 Android Compatibility Library v4
77811:10695 Android Compatibility Library v7
88542:10695 Android Core UI Support Library
99276:10691 Android Core Utils Support Library
110002:10695 Android Design Support Library
120735:10695 Android Fragments Support Library
131467:10695 Android Graphics Support Library
142203:10691 Android Media Compat Support Library
152931:10695 Android Multidex Support Library
163662:10695 Android Percent Support Library
174396:10691 Android Transition Support Library
185105:11358 Android chips
196490:11358 Android datetimepicker
207873:11358 Apache Commons Codec
219240:11358 CCTZ
230609:11358 Dagger
241983:11357 Error Prone
253362:11358 FasterXML Jackson
264736:11358 Google Auto
276109:11358 Guava JDK5
287482:11362 Guava JDK7
298855:11358 J2ObjC
310225:11358 JSR 250
321595:11365 JSR 330
332974:11358 Joda-Time
344347:11358 LeakCanary
355726:11357 LeakCanary No-op
367119:11358 Material Components for Android
378488:11358 OkHttp
389855:11358 Okio
401227:11344 RxAndroid
412582:11344 RxJava
423937:11358 Volley
435304:11365 absl
446682:11358 fastutil
458052:11358 flexbox
469419:11358 gson
480794:11358 joda_convert
492168:16013 Android SDK
508203:22655 Checker Framework
530877:1096 Animal Sniffer
531985:1602 JSR 305
533605:1732 Protobuf Nano
535347:4771 Glide
540128:19442 ICU4J
559578:680 STL
