40:10695 Android Annotations Support Library
10771:11344 Android Architecture Components
22164:11344 Android Architecture Components Core Library
33562:11344 Android Architecture Components Lifecycle Library
44968:11344 Android Architecture Components Lifecycle Runtime Library
56347:10695 Android Compat Support Library
67079:10695 Android Compatibility Library v4
77811:10695 Android Compatibility Library v7
88542:10695 Android Core UI Support Library
99276:10691 Android Core Utils Support Library
110002:10695 Android Design Support Library
120735:10695 Android Fragments Support Library
131467:10695 Android Graphics Support Library
142203:10691 Android Media Compat Support Library
152931:10695 Android Multidex Support Library
163662:10695 Android Percent Support Library
174396:10691 Android Transition Support Library
185114:11358 Android datetimepicker
196497:11358 Apache Commons Codec
207866:11358 Dagger
219240:11357 Error Prone
230619:11358 FasterXML Jackson
241993:11358 Google Auto
253366:11358 Guava JDK5
264739:11362 Guava JDK7
276112:11358 J2ObjC
287482:11358 JSR 250
298852:11365 JSR 330
310231:11358 Joda-Time
321604:11358 LeakCanary
332983:11357 LeakCanary No-op
344376:11358 Material Components for Android
355745:11358 OkHttp
367112:11358 Okio
378484:11344 RxAndroid
389839:11344 RxJava
401194:11358 Volley
412561:11365 absl
423939:11358 fastutil
435309:11358 flexbox
446676:11358 gson
458051:11358 joda_convert
469425:16013 Android SDK
485460:22655 Checker Framework
508134:1096 Animal Sniffer
509240:4771 Glide
514021:19442 ICU4J
533475:1602 JSR 305
535095:1732 Protobuf Nano
536835:680 STL
