<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/quantum_grey200" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/warning_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_error_red_24" android:layout_centerVertical="true" android:contentDescription="@null" android:paddingStart="16.0dip" android:layout_alignParentStart="true" />
    <TextView android:id="@id/warning_text" android:paddingTop="24.0dip" android:paddingBottom="24.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="4.0dip" android:paddingEnd="24.0dip" android:layout_marginStart="32.0dip" android:layout_toEndOf="@id/warning_icon" android:layout_alignParentEnd="true" />
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/header_divider" android:layout_below="@id/warning_text" android:contentDescription="@null" />
</RelativeLayout>