<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.photos.touchcapture.TouchCaptureView android:id="@id/enrichment_editing_activity_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="@color/quantum_googblue" android:layout_width="fill_parent" android:layout_height="?actionBarSize" style="?attr/actionBarStyle" />
        <FrameLayout android:id="@id/enrichment_editing_fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</com.google.android.apps.photos.touchcapture.TouchCaptureView>