<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="152.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/avatar_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip">
        <include android:visibility="visible" android:layout_width="@dimen/photos_peoplemachine_header_avatar_icon_size" android:layout_height="@dimen/photos_peoplemachine_header_avatar_icon_size" android:layout_marginLeft="0.0dip" android:layout_marginStart="0.0dip" layout="@layout/people_machine_avatar_image" />
        <include layout="@layout/people_machine_avatar_image" />
        <include layout="@layout/people_machine_avatar_image" />
        <include layout="@layout/people_machine_avatar_image" />
    </LinearLayout>
    <TextView android:textSize="28.0sp" android:textColor="@color/quantum_black_text" android:gravity="center" android:id="@id/photos_peoplemachine_header_title" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" />
</LinearLayout>