<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/logo_lockup_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/photos_drawermenu_logo_lockup_container_margin_top"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/lockup_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/photos_drawermenu_logo_lockup_text_size" android:textColor="@color/photos_theme_logo_lockup_product_name_color" android:layout_gravity="bottom" android:id="@id/lockup_product_name" android:paddingLeft="@dimen/photos_drawermenu_logo_lockup_padding_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_theme_logo_lockup_second" />
        <TextView android:textSize="@dimen/photos_drawermenu_logo_lockup_text_size" android:textColor="@color/photos_theme_logo_lockup_product_name_color" android:id="@id/lockup_product_name_separator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/photos_drawermenu_logo_lockup_padding_middle" android:text="@string/photos_theme_logo_lockup_separator" />
        <ImageView android:layout_gravity="bottom" android:id="@id/logo_lockup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/googlelogo_standard_color_74x24" android:contentDescription="@null" />
    </LinearLayout>
    <View android:layout_gravity="bottom" android:background="@color/quantum_grey300" android:layout_width="fill_parent" android:layout_height="@dimen/photos_drawermenu_logo_lockup_separator_height" android:layout_marginTop="24.0dip" android:layout_below="@id/lockup_layout" />
</RelativeLayout>