<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/half_sheet_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center|left|top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:src="@drawable/ic_pets_googleblue_48dp" android:contentDescription="@null" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="24.0dip">
        <TextView android:id="@id/optin_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="8.0dip" android:text="@string/photos_search_explore_pets_impl_promo_title" style="@style/quantum_text_title_black" />
        <TextView android:textSize="14.0sp" android:textColor="@color/quantum_grey600" android:id="@id/optin_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_search_explore_pets_impl_promo_desc" />
        <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="34.0dip" android:layout_marginBottom="21.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip">
            <Button android:textColor="@color/quantum_googblue500" android:id="@id/settings_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_settings" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/Widget.AppCompat.Button.Borderless" />
            <Button android:id="@id/ok_button" android:background="@drawable/photos_theme_material_button_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="88.0dip" android:text="@string/ok" style="@style/quantum_text_button_white" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>