<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/photos_search_autocomplete_zeroprefix_ab_promo_top_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/photos_search_autocomplete_zeroprefix_ab_enabled_icon_width" android:layout_height="@dimen/photos_search_autocomplete_zeroprefix_ab_enabled_icon_height" android:layout_marginTop="@dimen/photos_search_autocomplete_zeroprefix_ab_enabled_icon_vertical_margin" android:layout_marginBottom="@dimen/photos_search_autocomplete_zeroprefix_ab_enabled_icon_vertical_margin" android:src="@drawable/search_ab_enabled" android:contentDescription="@null" />
    <TextView android:gravity="center" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/photos_search_autocomplete_zeroprefix_ab_enabled_title_bottom_margin" android:text="@string/photos_search_autocomplete_zeroprefix_ab_promo_turned_on_title" android:lineSpacingExtra="@dimen/photos_search_autocomplete_zeroprefix_ab_enabled_title_extra_line_spacing" android:paddingStart="@dimen/photos_search_autocomplete_zeroprefix_ab_enabled_text_horizontal_padding" android:paddingEnd="@dimen/photos_search_autocomplete_zeroprefix_ab_enabled_text_horizontal_padding" style="@style/quantum_text_title_black" />
    <TextView android:gravity="center" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/photos_search_autocomplete_zeroprefix_ab_enabled_message_bottom_margin" android:text="@string/photos_search_autocomplete_zeroprefix_ab_promo_turned_on_message" android:lineSpacingExtra="@dimen/photos_search_autocomplete_zeroprefix_ab_enabled_message_extra_line_spacing" android:paddingStart="@dimen/photos_search_autocomplete_zeroprefix_ab_enabled_text_horizontal_padding" android:paddingEnd="@dimen/photos_search_autocomplete_zeroprefix_ab_enabled_text_horizontal_padding" style="@style/quantum_text_menu_grey" />
</LinearLayout>