<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="@dimen/photos_photobook_storefront_wizard_item_size" android:layout_height="140.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="@dimen/photos_photobook_storefront_wizard_item_size" android:layout_height="@dimen/photos_photobook_storefront_wizard_item_size" android:contentDescription="@null" />
    <TextView android:gravity="center_horizontal" android:id="@id/label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:textDirection="locale" android:textAlignment="gravity" style="@style/quantum_text_body_2_black" />
</LinearLayout>