<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/quantum_grey100" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/close_button" android:background="?actionBarItemBackground" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_close_black_18" android:layout_alignParentTop="true" android:contentDescription="@string/photos_photobook_promotion_allphotos_dismiss_content_description" android:alpha="0.54" android:layout_alignParentEnd="true" />
    <FrameLayout android:id="@id/promo_asset_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/text_container" android:layout_alignParentBottom="true" android:layout_toStartOf="@id/close_button">
        <ImageView android:gravity="bottom" android:id="@id/promo_asset" android:layout_width="wrap_content" android:layout_height="@dimen/photos_photobook_promotion_allphotos_image_height" android:layout_marginLeft="@dimen/photos_photobook_promotion_allphotos_asset_left_margin" android:layout_marginTop="@dimen/photos_photobook_promotion_allphotos_main_margin" android:layout_marginRight="@dimen/photos_photobook_promotion_allphotos_asset_right_margin" android:src="@drawable/stock_photobook" android:adjustViewBounds="true" android:contentDescription="@null" />
        <ImageView android:gravity="top" android:id="@id/promo_user_asset" android:layout_width="wrap_content" android:layout_height="@dimen/photos_photobook_promotion_allphotos_user_asset_image_height" android:layout_marginLeft="@dimen/photos_photobook_promotion_allphotos_asset_left_margin" android:layout_marginRight="@dimen/photos_photobook_promotion_allphotos_asset_right_margin" android:layout_marginBottom="10.0dip" android:adjustViewBounds="true" android:contentDescription="@null" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/text_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/photos_photobook_promotion_allphotos_main_margin" android:layout_marginTop="@dimen/photos_photobook_promotion_allphotos_main_margin" android:layout_alignParentTop="true" android:layout_toStartOf="@id/promo_asset_container" android:layout_alignParentStart="true">
        <TextView android:id="@id/promo_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:minHeight="28.0dip" android:text="@string/photos_photobook_promotion_allphotos_header_1" style="@style/TextAppearance.AppCompat.Title" />
        <TextView android:textColor="@color/quantum_grey600" android:id="@id/promo_subtext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:minHeight="20.0dip" android:text="@string/photos_photobook_promotion_allphotos_subtext_1" style="@style/TextAppearance.AppCompat.Body1" />
    </LinearLayout>
    <Button android:textColor="@color/quantum_googblue" android:gravity="center_vertical" android:id="@id/promo_button" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginBottom="4.0dip" android:text="@string/photos_photobook_promotion_allphotos_button_1" android:layout_below="@id/text_container" android:layout_marginStart="4.0dip" android:layout_alignParentStart="true" style="@style/Widget.AppCompat.Button.Borderless" />
</RelativeLayout>