<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/photos_facegaia_optin_impl_opt_in_3_avatars_view_stub" android:layout="@layout/photos_facegaia_optin_impl_opt_in_three_avatars_layout" android:inflatedId="@id/photos_facegaia_optin_impl_opt_in_3_avatars" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/photos_facegaia_optin_impl_opt_in_4_avatars_view_stub" android:layout="@layout/photos_facegaia_optin_impl_opt_in_four_avatars_layout" android:inflatedId="@id/photos_facegaia_optin_impl_opt_in_4_avatars" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/photos_facegaia_optin_impl_opt_in_5_avatars_view_stub" android:layout="@layout/photos_facegaia_optin_impl_opt_in_five_avatars_layout" android:inflatedId="@id/photos_facegaia_optin_impl_opt_in_5_avatars" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/photos_facegaia_optin_impl_opt_in_6_avatars_view_stub" android:layout="@layout/photos_facegaia_optin_impl_opt_in_six_avatars_layout" android:inflatedId="@id/photos_facegaia_optin_impl_opt_in_6_avatars" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>