<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:paddingTop="16.0dip" android:paddingBottom="24.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/summary_card" layout="@layout/photos_photobook_storefront_order_details_summary_card" />
            <include android:id="@id/tracking_card" layout="@layout/photos_photobook_storefront_order_details_text_card" />
            <include android:id="@id/shipping_card" layout="@layout/photos_photobook_storefront_order_details_text_card" />
            <include android:id="@id/cost_card" layout="@layout/photos_photobook_storefront_order_details_table_card" />
            <TextView android:gravity="center" android:id="@id/help_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" style="@style/quantum_text_menu_grey" />
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>