<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/quantum_googblue800" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/photos_partneraccount_onboarding_actionbar" />
        <include layout="@layout/photos_partneraccount_onboarding_layout" />
    </LinearLayout>
    <FrameLayout android:id="@id/hats_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>