<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/photos_update_treatment_promo_page_upper_part_horizontal_margin" android:layout_marginTop="@dimen/photos_update_treatment_promo_page_upper_part_vertical_margin" android:layout_marginRight="@dimen/photos_update_treatment_promo_page_upper_part_horizontal_margin" android:layout_marginBottom="@dimen/photos_update_treatment_promo_page_upper_part_vertical_margin" android:layout_weight="1.0">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/quantum_logo_photos_color_144" android:layout_weight="1.0" android:contentDescription="@null" />
        <include layout="@layout/photos_update_treatment_promo_page_title_and_message" />
    </LinearLayout>
    <include layout="@layout/photos_update_treatment_promo_page_buttons" />
</merge>