<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.photos.list.fastscroll.DateScrubberView android:id="@id/photos_albums_date_scrubber_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.apps.photos.orthogonalscroll.VerticalParentRecyclerView android:id="@id/photos_albums_recycler_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <include layout="@layout/photos_emptystate_container" />
    </com.google.android.apps.photos.list.fastscroll.DateScrubberView>
</android.support.design.widget.CoordinatorLayout>