<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.photos.photobook.storefront.AccessibleTextView android:textSize="14.0sp" android:textColor="@color/quantum_white_text" android:id="@id/banner_text" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="6.0dip" style="@style/RobotoMediumFont" />
</FrameLayout>