<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:padding="@dimen/photos_envelope_settings_people_member_item_row_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/avatar" android:layout_width="@dimen/photos_envelope_settings_people_member_item_avatar_size" android:layout_height="@dimen/photos_envelope_settings_people_member_item_avatar_size" android:contentDescription="@null" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/photos_envelope_settings_people_member_item_name_margin" android:layout_marginRight="@dimen/photos_envelope_settings_people_member_item_name_margin" android:layout_weight="1.0">
        <TextView android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/quantum_text_subhead_black" />
        <TextView android:textSize="14.0sp" android:textColor="@color/quantum_black_secondary_text" android:id="@id/invite_method" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/quantum_text_subhead_black" />
    </LinearLayout>
    <TextView android:textColor="@color/quantum_black_hint_text" android:layout_gravity="center_vertical" android:id="@id/role" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_envelope_settings_people_member_item_owner" style="@style/quantum_text_caption_black" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/overflow" android:background="?android:selectableItemBackground" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="8.0dip" android:src="@drawable/quantum_ic_more_vert_grey600_24" android:scaleType="center" android:contentDescription="@string/photos_envelope_settings_people_overflow_desc" android:layout_marginStart="8.0dip" />
    <Button android:textColor="@color/quantum_googblue500" android:layout_gravity="center" android:id="@id/leave_album_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="@string/photos_envelope_settings_people_leave_album" android:textAllCaps="true" android:layout_marginEnd="8.0dip" style="@style/Widget.AppCompat.Button.Borderless" />
    <Button android:textColor="@color/quantum_googblue500" android:layout_gravity="center" android:id="@id/remove_invite_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="@string/photos_envelope_settings_people_remove_invite" android:textAllCaps="true" android:layout_marginEnd="8.0dip" style="@style/Widget.AppCompat.Button.Borderless" />
</LinearLayout>