<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.material.progress.MaterialProgressBar android:id="@id/place_loading_progress_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="true" style="@style/Widget.GoogleLib.Progress.Linear.Determinate"
  xmlns:android="http://schemas.android.com/apk/res/android" />