<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/dialog_editor_row" android:background="?selectableItemBackground" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/dialog_editor_row_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:contentDescription="@string/photos_photoeditor_fragments_a11y_open_editor" />
    <TextView android:gravity="center_vertical" android:id="@id/dialog_editor_row_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginStart="32.0dip" style="@style/quantum_text_subhead_black" />
</LinearLayout>