<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/sendkit_ui_contact_method_row_height" style="@style/sendkit_ui_selectable"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_width="@dimen/sendkit_ui_contact_method_horiz_spacer" android:layout_height="0.0dip" />
    <TextView android:textSize="@dimen/sendkit_ui_default_text_size" android:ellipsize="end" android:id="@id/sendkit_ui_contact_method" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="@dimen/sendkit_ui_contact_method_row_drawable_padding" android:layout_weight="1.0" android:textIsSelectable="false" android:textDirection="anyRtl" android:textAlignment="viewStart" />
    <TextView android:id="@id/sendkit_ui_contact_method_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:layout_width="@dimen/sendkit_ui_contact_method_row_padding" android:layout_height="0.0dip" />
</LinearLayout>