40:10695 Android Annotations Support Library
10784:11344 Android Architecture Components Core Library
22182:11344 Android Architecture Components Lifecycle Library
33588:11344 Android Architecture Components Lifecycle Runtime Library
44967:10695 Android Compat Support Library
55699:10695 Android Compatibility Library v4
66431:10695 Android Compatibility Library v7
77172:10694 Android Constraint Layout Support Library
87902:10695 Android Core UI Support Library
98636:10691 Android Core Utils Support Library
109367:10695 Android Custom Tabs Support Library
120097:10695 Android Design Support Library
130830:10695 Android Fragments Support Library
141562:10695 Android Graphics Support Library
152298:10691 Android Media Compat Support Library
163025:10695 Android Percent Support Library
173759:10691 Android Transition Support Library
184459:11358 CCTZ
195828:11358 Dagger
207202:11357 Error Prone
218575:11358 Google Auto
229948:11358 Guava JDK5
241321:11362 Guava JDK7
252694:11358 J2ObjC
264064:11358 JSR 250
275434:11365 JSR 330
286810:11356 Lottie
298202:11358 Material Components for Android
309569:11358 Okio
320948:11850 RoundedImageView
332829:11343 YouTube Android Player API
344182:11357 ZXing
355548:11365 absl
366924:11358 backup
378295:11358 eventbus
389665:11358 flexbox
401032:11358 gson
412409:10173 libphonenumber
422594:11358 okhttp3
433967:11357 pcg_random
445336:11358 picasso
456713:1096 Animal Sniffer
457820:1084 Brotli
458928:1115 bouncycastle_bcpkix
460053:1104 jsoup
461171:10691 BoringSSL
471884:22655 Checker Framework
494550:47899 Cronet
542459:4771 Glide
547240:19442 ICU4C
566692:19442 ICU4J
586151:7364 bouncycastle
593526:20240 libcap
613775:26536 GRTE
640323:5416 Libxml2
645747:680 STL
646435:731 UTF
647175:694 ares
647885:252 tz database
648146:2500 zlib
650658:1602 JSR 305
652269:3182 PCRE
655469:1732 Protobuf Nano
657209:1558 RE2
658776:1559 cert
660351:1481 darts_clone
661842:2655 zippy
664509:1530 zstdlib
