<?xml version="1.0" encoding="utf-8"?>
<icons>
    <item component="com.google.android.GoogleCamera/com.android.camera.CameraActivity" drawable="@mipmap/ic_camera" />
    <item component="com.google.android.GoogleCamera/com.android.camera.CameraLauncher" drawable="@mipmap/ic_camera" />
    <item component="com.google.android.apps.docs/com.google.android.apps.docs.app.NewMainProxyActivity" drawable="@mipmap/ic_drive" />
    <item component="com.google.android.gm/com.google.android.gm.ConversationListActivityGmail" drawable="@mipmap/ic_gmail" />
    <item component="com.google.android.videos/com.google.android.youtube.videos.EntryPoint" drawable="@mipmap/ic_play_movies" />
    <item component="com.google.android.googlequicksearchbox/com.google.android.googlequicksearchbox.SearchActivity" drawable="@mipmap/ic_google_search" />
    <item component="com.google.android.googlequicksearchbox/com.google.android.googlequicksearchbox.VoiceSearchActivity" drawable="@mipmap/ic_voice_search" />
    <item component="com.google.android.play.games/com.google.android.gms.games.ui.destination.main.MainActivity" drawable="@mipmap/ic_play_games" />
    <item component="com.google.android.apps.magazines/com.google.apps.dots.android.app.activity.CurrentsStartActivity" drawable="@mipmap/ic_play_newsstand" />
</icons>