13:10695 latinime
10731:1484 DynamicAnnotations
12225:19442 ICU4C
31707:10695 Android Annotations Support Library
42439:10695 Android Multidex Support Library
53172:10695 Android Compatibility Library v13
63904:10695 Android Compatibility Library v4
74615:16013 Android SDK
90643:11358 Guava JDK5
102019:1732 Protobuf Nano
103770:1096 Animal Sniffer
104882:11358 Google Auto
116256:11357 Error Prone
127624:11358 J2ObjC
138992:1104 jsoup
140108:11358 JSR 250
151478:1602 JSR 305
153092:11365 JSR 330
164472:11362 Guava JDK7
175845:1479 marisa
177333:3182 PCRE
180536:1732 Protocol Buffers
182276:1558 RE2
183842:680 STL
184538:243 tz database
184789:731 UTF
185529:2500 zlib
