<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_weight="@integer/keyboard_body_input_latin_rows_weight" style="@style/TVBodyInputRows"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:weightSum="700.0" style="@style/TVKeyboardRow">
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_0_0" style="@style/SoftKey.TV.InRow">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_0_1" style="@style/SoftKey.TV.InRow">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_0_2" style="@style/SoftKey.TV.InRow">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_0_3" style="@style/SoftKey.TV.InRow">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_0_4" style="@style/SoftKey.TV.InRow">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_0_5" style="@style/SoftKey.TV.InRow">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_0_6" style="@style/SoftKey.TV.InRow">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
    </LinearLayout>
    <LinearLayout android:weightSum="700.0" style="@style/TVKeyboardRow">
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_1_0" style="@style/SoftKey.TV.InRow">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_1_1" style="@style/SoftKey.TV.InRow">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_1_2" style="@style/SoftKey.TV.InRow">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_1_3" style="@style/SoftKey.TV.InRow">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_1_4" style="@style/SoftKey.TV.InRow">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_1_5" style="@style/SoftKey.TV.InRow">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_1_6" style="@style/SoftKey.TV.InRow">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
    </LinearLayout>
    <LinearLayout android:weightSum="700.0" style="@style/TVKeyboardRow">
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_2_0" style="@style/SoftKey.TV.InRow">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_2_1" style="@style/SoftKey.TV.InRow">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_2_2" style="@style/SoftKey.TV.InRow">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_2_3" style="@style/SoftKey.TV.InRow">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_2_4" style="@style/SoftKey.TV.InRow">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_2_5" style="@style/SoftKey.TV.InRow">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_2_6" style="@style/SoftKey.TV.InRow">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
    </LinearLayout>
    <LinearLayout android:weightSum="700.0" style="@style/TVKeyboardRow">
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_3_0" style="@style/SoftKey.TV.InRow">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_3_1" style="@style/SoftKey.TV.InRow">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_3_2" style="@style/SoftKey.TV.InRow">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_3_3" style="@style/SoftKey.TV.InRow">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_3_4" style="@style/SoftKey.TV.InRow">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_3_5" style="@style/SoftKey.TV.InRow">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
        <com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV android:id="@id/key_pos_3_6" style="@style/SoftKey.TV.InRow">
            <FrameLayout style="@style/SoftKeyViewHost" />
        </com.google.android.apps.inputmethod.libs.tv.keyboard.widget.SoftKeyViewForTV>
    </LinearLayout>
</LinearLayout>