<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:music="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/li_title_bg" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/mainstage_card_title_area" />
        <TextView android:textColor="@color/play_white" android:ellipsize="end" android:id="@id/li_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_padding_large" android:layout_marginTop="@dimen/listen_now_description_margin_top" android:layout_marginRight="@dimen/default_padding_large" android:layout_marginBottom="@dimen/default_padding" android:maxLines="2" />
    </LinearLayout>
    <include android:id="@id/li_reason_1" android:layout_width="wrap_content" android:layout_height="@dimen/music_play_card_reason_height" android:layout_marginLeft="@dimen/default_padding" android:layout_marginTop="@dimen/default_padding_small" android:layout_marginRight="@dimen/music_play_card_reason_safe" android:layout_marginBottom="@dimen/default_padding_small" layout="@layout/music_card_reason" />
    <com.google.android.music.ui.common.KeepOnView android:id="@id/li_pin_button" android:background="@drawable/neutral_highlight" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/music_play_card_reason_height" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/default_padding_small" android:layout_marginBottom="@dimen/default_padding" music:uiResourceSize="small" music:informationalOnly="true" />
    <com.google.android.music.ui.cardlib.layout.PlayCardOverflowView android:id="@id/li_overflow" android:nextFocusLeft="@id/play_card" android:layout_marginTop="@dimen/default_padding" android:layout_marginRight="@dimen/default_padding" style="@style/MusicMaterialCardOverflow" />
</merge>