<?xml version="1.0" encoding="utf-8"?>
<com.google.android.music.ui.common.MusicForegroundRelativeLayout android:gravity="center_vertical" android:background="@color/material_container_bg" android:paddingTop="@dimen/track_list_item_vertical_padding" android:paddingBottom="@dimen/track_list_item_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/play_highlight_round_overlay_light" android:minHeight="@dimen/material_track_list_row_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:music="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/left_content" android:layout_width="wrap_content" android:layout_height="@dimen/material_track_list_content_height" android:layout_alignParentLeft="true" android:layout_centerVertical="true" layout="@layout/material_track_list_left_content" />
    <include android:id="@id/second_column_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/left_content" android:layout_alignBottom="@id/left_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" layout="@layout/track_list_item_combo_column" />
    <com.google.android.music.ui.common.TouchDelegateView android:id="@id/touch_delegate" android:layout_width="@dimen/combobox_slop_width" android:layout_height="fill_parent" android:layout_toLeftOf="@id/second_column_icon" android:layout_alignTop="@id/left_content" android:layout_alignBottom="@id/left_content" music:delegate="@id/second_column_icon" />
    <include android:layout_width="wrap_content" android:layout_height="@dimen/material_track_list_content_height" android:layout_marginLeft="@dimen/material_container_medium_padding" android:layout_toLeftOf="@id/second_column_icon" android:layout_toRightOf="@id/left_content" layout="@layout/material_list_item_text" />
    <FrameLayout android:id="@id/fade_overlay" android:layout_width="fill_parent" android:layout_height="@dimen/material_track_list_content_height" android:layout_centerVertical="true" />
</com.google.android.music.ui.common.MusicForegroundRelativeLayout>