<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.music.ui.StateListPlayButton android:id="@id/li_play_button" android:background="@drawable/bg_fab" android:foregroundGravity="fill" android:contentDescription="@string/accessibility_play" app:srcCompat="@drawable/vector_play_triangle" app:backgroundColor="@color/gray_95" app:iconColor="@color/black_transparent_50" app:progressColor="@color/gray_46" app:playAsset="@drawable/vector_play_triangle" app:pauseAsset="@drawable/vector_pause_bars" style="@style/MusicPlayCardPlayButton" />
</merge>