<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:id="@id/skip_time_controls" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:layout_gravity="center|left" android:id="@id/skip_backward" android:nextFocusUp="@android:id/progress" android:src="@drawable/ic_10_previous" android:contentDescription="@string/accessibility_skip_time_back" style="@style/ThumbRatingStyle" />
    <ImageButton android:layout_gravity="center|right" android:id="@id/skip_forward" android:nextFocusUp="@android:id/progress" android:src="@drawable/ic_30_forward" android:contentDescription="@string/accessibility_skip_time_forward" style="@style/ThumbRatingStyle" />
</FrameLayout>