<?xml version="1.0" encoding="utf-8"?>
<com.google.android.music.ui.mylibrary.TrackContainerHeaderBg android:id="@id/container_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.music.ui.art.SimpleArtView android:layout_gravity="top" android:id="@id/single_container_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" />
</com.google.android.music.ui.mylibrary.TrackContainerHeaderBg>