U+FE1E3,󾇣
U+FE337,󾌷
U+FE35C,󾍜
U+FE35D,󾍝
U+FE35E,󾍞
U+FE35F,󾍟
U+FE360,󾍠
U+FE361,󾍡
U+FE362,󾍢
U+FE363,󾍣
U+FE364,󾍤
U+FE365,󾍥
U+FE366,󾍦
U+FE367,󾍧
U+FE368,󾍨
U+FE369,󾍩
U+FEBA2,󾮢
U+FEE10,󾸐
U+FEE11,󾸑
U+FEE12,󾸒
U+FEE13,󾸓
U+FEE14,󾸔
U+FEE15,󾸕
U+FEE16,󾸖
U+FEE17,󾸗
U+FEE18,󾸘
U+FEE19,󾸙
U+FEE1A,󾸚
U+FEE1B,󾸛
U+FEE1C,󾸜
U+FEE1D,󾸝
U+FEE1E,󾸞
U+FEE1F,󾸟
U+FEE20,󾸠
U+FEE21,󾸡
U+FEE22,󾸢
U+FEE23,󾸣
U+FEE24,󾸤
U+FEE25,󾸥
U+FEE26,󾸦
U+FEE27,󾸧
U+FEE28,󾸨
U+FEE29,󾸩
U+FEE2A,󾸪
U+FEE2B,󾸫
U+FEE2C,󾸬
U+FEE2D,󾸭
U+FEE2E,󾸮
U+FEE2F,󾸯
U+FEE30,󾸰
U+FEE31,󾸱
U+FEE32,󾸲
U+FEE33,󾸳
U+FEE40,󾹀
U+FEE41,󾹁
U+FEE42,󾹂
U+FEE43,󾹃
U+FEE44,󾹄
U+FEE45,󾹅
U+FEE46,󾹆
U+FEE47,󾹇
U+FEE48,󾹈
U+FEE49,󾹉
U+FEE4A,󾹊
U+FEB89,󾮉
U+FE83C,󾠼
U+FEE70,󾹰
U+FEE71,󾹱
U+FEE72,󾹲
U+FEE73,󾹳
U+FEE74,󾹴
U+FEE75,󾹵
U+FEE76,󾹶
U+FEE77,󾹷
U+FEE78,󾹸
U+FEE79,󾹹
U+FEE7A,󾹺
U+FEE7B,󾹻
U+FEE7C,󾹼
U+FEE7D,󾹽
U+FE4C5,󾓅
U+FE82D,󾠭
U+FEEA0,󾺠
