40:10695 Android Annotations Support Library
10771:11344 Android Architecture Components
22164:11344 Android Architecture Components Core Library
33562:11344 Android Architecture Components Lifecycle Library
44968:11344 Android Architecture Components Lifecycle Runtime Library
56347:10695 Android Compat Support Library
67080:10695 Android Compatibility Library v13
77813:10695 Android Compatibility Library v14
88546:10695 Android Compatibility Library v17
99278:10695 Android Compatibility Library v4
110010:10695 Android Compatibility Library v7
120741:10695 Android Core UI Support Library
131475:10691 Android Core Utils Support Library
142210:10693 Android Emoji Appcompat Support Library
152937:21011 Android Emoji Support Library
173986:10695 Android Fragments Support Library
184718:10695 Android Graphics Support Library
195454:10691 Android Media Compat Support Library
206182:10695 Android Multidex Support Library
216902:11358 Apache Commons Codec
228321:10693 Compatibility Libraries for Android asynclayoutinflater.
239067:10693 Compatibility Libraries for Android collections.
249819:10693 Compatibility Libraries for Android coordinatorlayout.
260567:10693 Compatibility Libraries for Android cursoradapter.
271312:10693 Compatibility Libraries for Android customview.
282059:10693 Compatibility Libraries for Android documentfile.
292806:10693 Compatibility Libraries for Android drawerlayout.
303553:10693 Compatibility Libraries for Android interpolator.
314294:10693 Compatibility Libraries for Android loader.
325050:10693 Compatibility Libraries for Android localbroadcastmanager.
335790:10693 Compatibility Libraries for Android print.
346542:10693 Compatibility Libraries for Android slidingpanelayout.
357295:10693 Compatibility Libraries for Android swiperefreshlayout.
368039:10693 Compatibility Libraries for Android viewpager.
378743:11358 Dagger
390117:11357 Error Prone
401490:11358 Google Auto
412863:11358 Guava JDK5
424236:11362 Guava JDK7
435609:11358 J2ObjC
446979:11358 JSR 250
458349:11365 JSR 330
469725:11358 OkHttp
481092:11358 Okio
492465:11358 OpenCensus
503832:11365 absl
515224:11358 firebase_jobdispatcher
526596:11358 gRPC Java
537963:11358 gson
549333:11358 okhttp3
560706:11358 safeparcel
572080:16013 Android SDK
588115:22655 Checker Framework
610781:3852 IPADIC
614652:1096 Animal Sniffer
615771:445 Okinawa dictionary
616224:680 STL
616916:1979 Unicode
618905:1104 jsoup
620025:1150 tamachiyomi
621184:2500 zlib
623694:4771 Glide
628477:1602 JSR 305
630109:1439 Japanese Usage Dictionary
631566:1732 Protobuf Nano
633319:1732 Protocol Buffers
635082:398 Japanese Business ZIP Code
635502:256 Japanese ZIP Code
