40:10695 Android Annotations Support Library
10770:10695 Android Compat Support Library
21503:10695 Android Compatibility Library v13
32236:10695 Android Compatibility Library v14
42969:10695 Android Compatibility Library v17
53701:10695 Android Compatibility Library v4
64433:10695 Android Compatibility Library v7
75164:10695 Android Core UI Support Library
85898:10691 Android Core Utils Support Library
96633:10693 Android Emoji Appcompat Support Library
107360:21011 Android Emoji Support Library
128409:10695 Android Fragments Support Library
139141:10695 Android Graphics Support Library
149877:10691 Android Media Compat Support Library
160605:10695 Android Multidex Support Library
171325:11358 Apache Commons Codec
182692:11358 CCTZ
194061:11358 Dagger
205435:11357 Error Prone
216815:11358 FasterXML Jackson2
228189:11358 Google Auto
239562:11358 Guava JDK5
250935:11362 Guava JDK7
262308:11358 J2ObjC
273678:11358 JSR 250
285048:11365 JSR 330
296424:11358 OkHttp
307791:11358 Okio
319176:11358 firebase_jobdispatcher
330543:10402 gRPC
340965:11358 instrumentation
352339:16013 Android SDK
368374:22655 Checker Framework
391039:4771 Glide
395821:3852 IPADIC
399692:1096 Animal Sniffer
400796:680 STL
401484:731 UTF
402227:1979 Unicode
404215:1044 curl
405269:1104 jsoup
406389:243 tz database
406641:2500 zlib
409165:1473 Auth client library
410652:9287 BoringSSL
419949:19442 ICU4C
439403:1602 JSR 305
441035:1439 Japanese Usage Dictionary
442483:3182 PCRE
445683:1732 Protobuf Nano
447436:1732 Protocol Buffers
449176:1558 RE2
450750:1481 darts_clone
452262:398 Japanese Business ZIP Code
452682:256 Japanese ZIP Code
452961:445 Okinawa dictionary
