<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard id="@id/keyboard_hi_hindi" class=".hindi.keyboard.HindiTVKeyboard">
        <view layout="@layout/keyboard_body_5x12" type="body">
            <motion_event_handler class=".libs.tv.keyboard.handler.TVMotionEventHandler" />
            <softkeys href="@xml/softkeys_input_hi_hindi" />
            <softkeys href="@xml/softkeys_header_plain" />
            <softkeys href="@xml/softkeys_function_tv" />
            <softkeys href="@xml/softkeys_function_switch_keyboard" />
            <softkeys href="@xml/softkeys_function_ime_action" />
            <include href="@xml/keymapping_body_hi_hindi" />
            <include href="@xml/keymapping_left_panel_hi_hindi" />
            <include href="@xml/keymapping_body_candidates" />
            <include href="@xml/keymapping_function" />
            <include href="@xml/keymapping_function_ime_action" />
        </view>
    </keyboard>
</framework>