<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/AccountSetupFormContainer"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/headline" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/account_setup_outgoing_headline" style="@style/AccountSetupText.SettingsHeadline" />
    <include layout="@layout/error_text_view" />
    <Switch android:id="@id/account_require_login" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/setup_default_text_vertical_spacing" android:text="@string/account_setup_outgoing_require_login_label" />
    <TextView android:id="@id/account_username_label" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/account_setup_username_label" style="@style/AccountSetupText.Label" />
    <EditText android:id="@id/account_username" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textEmailAddress" style="@style/AccountSetupEditText" />
    <com.android.email.activity.setup.AuthenticationView android:id="@id/authentication_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <android.support.design.widget.TextInputLayout android:id="@id/account_server_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SuwGmailTextInputLayoutBottomMargin">
        <EditText android:id="@id/account_server" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/account_setup_smtp_server_label" android:inputType="textUri" style="@style/AccountSetupText.Disableable" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout android:id="@id/account_port_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SuwGmailTextInputLayoutBottomMargin">
        <EditText android:id="@id/account_port" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/account_setup_port_label" android:inputType="number" style="@style/AccountSetupText" />
    </android.support.design.widget.TextInputLayout>
    <TextView android:id="@id/account_setup_security_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/account_setup_security_label" style="@style/AccountSetupText.Label" />
    <Spinner android:id="@id/account_security_type" android:paddingBottom="@dimen/setup_spinner_padding_bottom_with_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/setup_spinner_margin_bottom_with_message" android:contentDescription="@string/account_setup_security_label" style="@style/AccountSetupText.Spinner" />
    <TextView android:id="@id/account_security_type_warning" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/AccountSetupText.Label.SpinnerWarning" />
</LinearLayout>