<?xml version="1.0" encoding="utf-8"?>
<com.android.setupwizardlib.GlifLayout android:icon="@mipmap/ic_launcher" android:id="@id/glif_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:suwHeaderText="@string/sync_frequency_title"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/GlifPaddedContainer">
        <include layout="@layout/glif_description_separator" />
        <TextView android:textColor="@color/quantum_black_text" android:id="@id/sync_frequency_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/account_sync_settings_description_margin_top" android:layout_marginBottom="@dimen/account_sync_settings_description_margin_bottom" style="@style/AccountSetupText" />
        <RadioGroup android:id="@id/sync_frequency_radio_group" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</com.android.setupwizardlib.GlifLayout>