<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/sender_header_ad_info_block" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.gm.ads.AdBadgeView android:id="@id/ad_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ad" style="@style/AdBodyBadgeStyle" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/ad_info" android:background="?selectableItemBackgroundBorderless" android:src="@drawable/ic_ad_info_16dp" android:scaleType="center" android:contentDescription="@string/ad_info_description" style="@style/AdBodyInfoIconStyle" />
</LinearLayout>