<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.FloatingActionButton android:layout_gravity="end|bottom|center" android:id="@id/profile_capture_button" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/compose_button_margin_side" android:layout_marginBottom="10.0dip" android:src="@drawable/abc_btn_radio_material" android:contentDescription="@string/capture_profile" app:backgroundTint="?colorPrimary" style="@style/Widget.Design.FloatingActionButton"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />