<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/retail_mode_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/product_logo_gmail_color_192" />
        <TextView android:layout_gravity="center_horizontal" android:id="@id/retail_mode_gmail_header" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" style="@style/RetailModeIconHeaderTextStyle" />
        <TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/retail_mode_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/retail_mode_text_top_margin" android:layout_marginBottom="@dimen/retail_mode_text_bottom_margin" android:maxWidth="@dimen/retail_mode_text_width" android:text="@string/retail_mode_email_by_google_header" style="@style/RetailModeHeaderTextStyle" />
        <TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/retail_mode_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/retail_mode_text_width" android:text="@string/retail_mode_email_by_google_text" style="@style/RetailModeTextStyle" />
    </LinearLayout>
</RelativeLayout>