<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/suggest_bar_background_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/suggest_bar_description" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SuggestBarDescriptionTextStyle" />
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/suggest_bar_secondary_button" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/SuggestBarButton.MediumFont" />
        <TextView android:id="@id/suggest_bar_primary_button" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/SuggestBarButton.MediumFont.WithMargin" />
    </LinearLayout>
</LinearLayout>