<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/t4_list_t4_foreground" android:background="@drawable/tl_item_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/tasks_list_task_foreground_content" />
    <View android:id="@id/t4_list_t4_highlight" android:background="@drawable/visible_item_highlight" android:layout_width="@dimen/conv_list_highlight_width" android:layout_height="fill_parent" />
</FrameLayout>