<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/update_icon" android:layout_width="@dimen/topic_summary_update_icon_size" android:layout_height="@dimen/topic_summary_update_icon_size" android:layout_marginRight="@dimen/topic_summary_update_icon_margin_right" android:scaleType="centerInside" android:contentDescription="@null" android:importantForAccessibility="no" />
    <TextView android:textSize="@dimen/topic_summary_update_text_size" android:textColor="@color/topic_summary_update_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/update_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sans-serif" />
</LinearLayout>