<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/body" android:padding="25.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="3.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <TextView android:textSize="32.0sp" android:textColor="@color/quantum_black_100" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0sp" android:layout_marginBottom="4.0sp" android:text="@string/suw_title" />
        <TextView android:textSize="20.0sp" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/suw_subtitle" />
    </LinearLayout>
    <View android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" style="@style/Divider" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_weight="3.0">
                <TextView android:textSize="22.0sp" android:textColor="@color/quantum_black_100" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/daydream_keyboard" />
                <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/daydream_keyboard" />
            </LinearLayout>
            <Button android:textColor="@color/colorPrimary" android:id="@id/install_keyboard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="48.0sp" android:text="@string/update" style="@style/UiButton" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_weight="3.0">
                <TextView android:textSize="22.0sp" android:textColor="@color/quantum_black_100" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/daydream" />
                <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/daydream" />
            </LinearLayout>
            <Button android:textColor="@color/colorPrimary" android:id="@id/install_daydream" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="48.0sp" android:text="@string/update" style="@style/UiButton" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>