<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:id="@id/body" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/instructions" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/don_text_size_large" android:textColor="@color/don_text_primary_color" android:gravity="center" android:layout_gravity="center|top" android:id="@id/text_pairing_instructions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ota_left_margin" android:layout_marginTop="@dimen/ota_top_margin" android:layout_marginRight="@dimen/ota_right_margin" android:text="@string/pairing_instruction" />
        <ImageView android:layout_gravity="center" android:layout_width="@dimen/don_controller_outline_width" android:layout_height="@dimen/don_controller_outline_height" android:src="@drawable/controller_outline" />
        <com.google.vr.vrcore.uiutils.LoopingAnimatedVectorImageView android:layout_gravity="center" android:id="@id/controller_pulsing_home_button" android:layout_width="@dimen/don_controller_outline_width" android:layout_height="@dimen/don_controller_outline_height" />
        <TextView android:textSize="@dimen/don_text_size_small" android:textColor="@color/don_text_secondary_color" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/text_bluetooth_usage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ota_left_margin" android:layout_marginRight="@dimen/ota_right_margin" android:layout_marginBottom="@dimen/ota_bottom_margin" android:text="@string/daydream_bluetooth_usage" />
    </FrameLayout>
    <FrameLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/please_wait" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/don_text_size_large" android:textColor="@color/don_text_primary_color" android:gravity="center" android:layout_gravity="center|top" android:id="@id/text_please_wait" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ota_left_margin" android:layout_marginTop="@dimen/ota_top_margin" android:layout_marginRight="@dimen/ota_right_margin" android:text="@string/pairing_please_wait" />
        <ProgressBar android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="90.0dip" android:maxHeight="10.0dip" android:indeterminate="true" android:minHeight="10.0dip" android:height="5.0dip" android:layout_marginStart="@dimen/ota_left_margin" android:layout_marginEnd="@dimen/ota_right_margin" style="?android:attr/progressBarStyleHorizontal" />
        <ImageView android:layout_gravity="center" android:layout_width="@dimen/don_controller_outline_width" android:layout_height="@dimen/don_controller_outline_height" android:src="@drawable/controller_outline" />
        <TextView android:textSize="@dimen/don_text_size_small" android:textColor="@color/don_text_secondary_color" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/text_please_wait_bluetooth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ota_left_margin" android:layout_marginRight="@dimen/ota_right_margin" android:layout_marginBottom="@dimen/ota_bottom_margin" android:text="@string/daydream_bluetooth_usage" />
    </FrameLayout>
    <FrameLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/success" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/don_text_size_large" android:textColor="@color/don_text_primary_color" android:gravity="center" android:layout_gravity="center|top" android:id="@id/text_pairing_success" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ota_left_margin" android:layout_marginTop="@dimen/ota_top_margin" android:layout_marginRight="@dimen/ota_right_margin" android:text="@string/pairing_paired" />
        <ImageView android:layout_gravity="center" android:id="@id/controller_outline" android:layout_width="@dimen/don_controller_outline_width" android:layout_height="@dimen/don_controller_outline_height" android:src="@drawable/controller_outline" />
        <Button android:textSize="@dimen/don_button_text_size" android:textColor="@color/quantum_white_100" android:layout_gravity="bottom|center" android:id="@id/okButton" android:background="@color/quantum_googblue400" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/don_button_bottom_margin" android:text="@string/ota_complete_button" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:paddingStart="@dimen/don_button_text_padding" android:paddingEnd="@dimen/don_button_text_padding" />
    </FrameLayout>
    <FrameLayout android:id="@id/error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/fragment_ota_error" />
    </FrameLayout>
    <TextView android:textColor="#ff808080" android:layout_gravity="bottom|center" android:id="@id/debug_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" />
</FrameLayout>