<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/transition_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:layout_gravity="start|center|top" android:id="@id/close_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_close_white_24" style="@style/UiButton" />
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <VideoView android:id="@id/transition_view" android:layout_width="wrap_content" android:layout_height="221.0dip" />
        <TextView android:id="@id/transition_text" android:layout_width="400.0dip" android:layout_height="wrap_content" android:layout_marginTop="54.0dip" android:text="@string/put_phone_into_viewer" style="@style/TransitionTextStyle" />
    </LinearLayout>
    <View android:id="@id/fade_overlay_view" android:background="@android:color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>