<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/shape_palette_layout" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/line_palette_linecolor_row" />
    <include layout="@layout/separator_horizontal" />
    <include layout="@layout/line_palette_lineweight_row_sketchy" />
    <include layout="@layout/separator_horizontal" />
    <include layout="@layout/line_palette_linedash_row" />
</LinearLayout>