<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/palette_row_padding_start" android:paddingBottom="@dimen/palette_row_padding_start" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/checkable_row_button_check" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/quantum_ic_done_black_24" android:importantForAccessibility="no" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/checkable_row_button_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/checkable_row_button_icon_margin_right" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/checkable_row_button_icon_margin_right" />
    <TextView android:gravity="center_vertical" android:id="@id/checkable_row_button_text" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/PaletteTextSmall" />
</LinearLayout>