<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/m_entry_height_one_line_with_avatar"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_gravity="center" android:id="@id/loading_spinner" android:layout_width="fill_parent" android:layout_height="50.0dip" android:indeterminate="true" />
    <TextView android:gravity="center_horizontal" android:id="@id/error_message" android:padding="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>