<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView android:id="@id/group_title_container" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="@dimen/m_grid_6x"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.chip.ChipGroup android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/chips_container" android:focusable="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/m_grid_1x" android:paddingEnd="@dimen/m_grid_1x" app:singleLine="true">
        <TextView android:id="@id/no_chips_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zss_no_filters" android:layout_marginStart="@dimen/m_grid_3x" android:layout_marginEnd="@dimen/m_grid_3x" style="@style/DocListEntryGroupColumnTitle" />
    </android.support.design.chip.ChipGroup>
</HorizontalScrollView>