<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/PaletteRow"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.docs.editors.menu.components.CheckableImageButton android:id="@id/paragraph_palette_button_number_default" android:src="@drawable/ic_format_numberedlist" android:contentDescription="@string/palette_paragraph_number_default" style="@style/PaletteImageButton" />
    <ImageButton android:id="@id/paragraph_palette_button_number" android:src="@drawable/ic_button_rightarrow" android:contentDescription="@string/palette_paragraph_number" style="@style/PaletteImageButton" />
    <include layout="@layout/separator_vertical" />
    <com.google.android.apps.docs.editors.menu.components.CheckableImageButton android:id="@id/paragraph_palette_button_bullet_default" android:src="@drawable/ic_format_bulletedlist" android:contentDescription="@string/palette_paragraph_bullet_default" style="@style/PaletteImageButton" />
    <ImageButton android:id="@id/paragraph_palette_button_bullet" android:src="@drawable/ic_button_rightarrow" android:contentDescription="@string/palette_paragraph_bullet" style="@style/PaletteImageButton" />
</LinearLayout>