<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/m_grid_7x" android:paddingStart="@dimen/m_grid_2x" android:paddingEnd="@dimen/m_grid_2x"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@color/quantum_black_secondary_text" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/prioritydocs_entrypoint_label" />
</FrameLayout>