<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:background="#f2323232" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="58.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/punch_remote_error_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.6" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
    <LinearLayout android:gravity="end|center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.4">
        <TextView android:textSize="14.0sp" android:textColor="#ff4285f4" android:id="@id/punch_remote_error_show" android:paddingRight="24.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/punch_remote_show" android:layout_centerVertical="true" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:paddingEnd="24.0dip" />
        <ImageView android:id="@id/punch_remote_error_reload" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/refresh" />
        <ImageView android:id="@id/punch_remote_error_dismiss" android:paddingLeft="24.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dismiss" android:layout_centerVertical="true" android:paddingStart="24.0dip" />
    </LinearLayout>
</LinearLayout>