<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.docs.snackbars.DocsSnackbar style="@style/SnackbarBanner"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/snackbar_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/BannerMessage" />
    <Button android:id="@id/snackbar_action_button" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/BannerAction" />
</com.google.android.apps.docs.snackbars.DocsSnackbar>