<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/palette_tab_heading_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/header_elevation" style="@style/KeyboardNavigationCluster"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/separator_horizontal" />
    <LinearLayout android:gravity="center" android:layout_gravity="left" android:orientation="horizontal" android:id="@id/tab_header_container" android:layout_width="fill_parent" android:layout_height="@dimen/palette_heading_height" />
    <com.google.android.apps.docs.editors.menu.TabIndicator android:id="@id/tab_header_selection_indicator" android:background="@color/palette_standout_foreground" android:layout_width="fill_parent" android:layout_height="2.0dip" />
</LinearLayout>