<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/td_taint_min_height" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/td_taint_message_size" android:id="@id/search_results_may_be_incomplete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/td_taint_top_margin" android:text="@string/search_results_may_be_incomplete" android:layout_marginStart="@dimen/td_taint_left_margin" android:layout_marginEnd="@dimen/td_taint_right_margin" />
    <TextView android:textSize="@dimen/m_text_size_body" android:textColor="@color/quantum_googblue500" android:id="@id/search_td_button" android:background="@drawable/state_selector_background" android:padding="@dimen/td_taint_search_button_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search_select_td" android:layout_below="@id/search_results_may_be_incomplete" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:layout_alignParentEnd="true" style="@style/Button" />
</RelativeLayout>