<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/actionbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:actionBarSize" android:contentDescription="@string/select_team_drive_title" style="@style/ActionBar"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/cancel_button" android:contentDescription="@string/dismiss_button_content_desc" style="@style/FauxActionBar.Close" />
    <TextView android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/select_team_drive_title" android:layout_weight="1.0" android:importantForAccessibility="no" style="@style/FauxActionBar.Title" />
</LinearLayout>