<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <set android:ordering="sequentially">
        <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="1401" android:valueFrom="#ffbdbdbd" android:valueTo="#ffbdbdbd" android:propertyName="fillColor" />
        <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="667" android:valueFrom="#ffbdbdbd" android:valueTo="#fff0f0f0" android:propertyName="fillColor" />
    </set>
</set>