<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_material_color_light" android:id="@id/color_picker" android:title="@string/color_picker_content_description" app:showAsAction="always" />
    <item android:icon="@drawable/ic_material_camera_light" android:id="@id/menu_launch_camera" android:title="@string/menu_launch_camera" app:showAsAction="always" />
    <item android:id="@id/menu_archive" android:title="@string/menu_archive" />
    <item android:id="@id/menu_unarchive" android:title="@string/menu_unarchive" />
    <item android:id="@id/menu_delete" android:title="@string/menu_delete" />
    <item android:id="@id/menu_show_extracted_text" android:title="@string/menu_show_extracted_text" />
    <item android:id="@id/menu_reset_list" android:title="@string/menu_reset_list" />
    <item android:id="@id/menu_delete_checked" android:title="@string/menu_delete_checked" />
    <item android:id="@id/menu_show_checkboxes" android:title="@string/menu_show_checkboxes" />
    <item android:id="@id/menu_hide_checkboxes" android:title="@string/menu_hide_checkboxes" />
</menu>