<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/content_container" android:layout_width="@dimen/sign_up_select_account_body_width" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" layout="@layout/select_account_body" />
    <include android:id="@id/header" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/content_container" android:layout_toStartOf="@id/content_container" layout="@layout/select_account_header" />
    <ProgressBar android:id="@id/get_offer_spinner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:progressBarStyleLarge" />
</RelativeLayout>