<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/softkeys_input_zh_pinyin_qwerty" />
    <softkeys>
        <softkey_list template_id="@id/softkey_template_pinyin_qwerty" splitter=",">
            <softkey id="@id/softkey_zh_pinyin_qwerty_x" press_data="x" slideup_data="x" slidedown_data="「" keycode_normal="X" long_press_data="「,x,X" keycode_slidedown="PLAIN_TEXT" />
            <softkey id="@id/softkey_zh_pinyin_qwerty_c" press_data="c" slideup_data="c" slidedown_data="」" keycode_normal="C" long_press_data="」,c,C" keycode_slidedown="PLAIN_TEXT" />
        </softkey_list>
        <softkey_list template_id="@id/softkey_template_pinyin_qwerty_up" splitter=",">
            <softkey id="@id/softkey_zh_pinyin_qwerty_up_x" press_data="X" slideup_data="x" slidedown_data="「" keycode_normal="X" long_press_data="「,x" keycode_slidedown="PLAIN_TEXT" />
            <softkey id="@id/softkey_zh_pinyin_qwerty_up_c" press_data="C" slideup_data="c" slidedown_data="」" keycode_normal="C" long_press_data="」,c," keycode_slidedown="PLAIN_TEXT" />
        </softkey_list>
    </softkeys>
</framework>