21:11358 AOSP PhotoViewer
11404:11357 AOSP calendar common
22781:11358 AOSP rastermill
34161:11357 AOSP setup wizard
45558:10695 Android Annotations Support Library
56288:10695 Android Compat Support Library
67021:10695 Android Compatibility Library v14
77753:10695 Android Compatibility Library v4
88485:10695 Android Compatibility Library v7
99216:10695 Android Core UI Support Library
109950:10691 Android Core Utils Support Library
120681:10695 Android Custom Tabs Support Library
131411:10695 Android Design Support Library
142144:10695 Android Fragments Support Library
152876:10695 Android Graphics Support Library
163612:10691 Android Media Compat Support Library
174340:10695 Android Multidex Support Library
185071:10695 Android Percent Support Library
195805:10691 Android Transition Support Library
206523:11358 Android datetimepicker
217910:11358 Android recurrencepicker
229293:11358 Apache Commons Codec
240673:11359 Apache Commons IO
252056:11358 Apache Commons Lang
263425:11358 Dagger
274799:11357 Error Prone
286170:11358 ExoPlayer
297550:11358 FasterXML Jackson
308931:11358 FasterXML Jackson2
320305:11358 Google Auto
331678:11358 Guava JDK5
343051:11362 Guava JDK7
354443:11357 Hallmark CardView library
365811:11358 J2ObjC
377181:11358 JSR 250
388551:11365 JSR 330
399930:11358 Joda-Time
411299:11358 OkHttp
422666:11358 Okio
434040:11358 SVG Android
445410:10141 StarsId
455563:11358 android
466933:10172 appauth
477121:10695 burnaby_nyc
487837:10141 customtabsclient
497987:11358 gRPC
509358:11358 gemmlowp
520725:11358 gson
532103:11358 instrumentation
543470:11358 java
554845:11358 joda_convert
566211:11358 lib
577580:11356 lottie
588951:11357 pcg_random
600319:11358 volley
611693:16013 Android SDK
627728:22655 Checker Framework
650395:87697 Eigen 3
738101:26536 GRTE
764648:20240 libcap
784900:4276 libjpeg
789184:4155 png
793348:1074 swig
794441:1096 Animal Sniffer
795547:1338 Boost
796896:1084 Brotli
797992:5416 Libxml2
803416:680 STL
804104:731 UTF
804844:694 ares
805549:1088 giflib
806654:882 neon_mathfun
807545:1200 tiff
808754:2500 zlib
811278:1473 Auth client library
812763:1602 JSR 305
814374:3182 PCRE
817574:1732 Protobuf Nano
819327:1732 Protocol Buffers
821067:1558 RE2
822635:1901 bzip2
824552:1558 chrome_sync
826122:1513 kissfft
827647:1928 libopus
829587:4535 libxsmm
834148:1484 linux_syscall_support
835643:1479 marisa
837136:1732 nanoproto
838878:2655 zippy
841545:1530 zstdlib
843089:12517 BoringSSL
855617:43785 Cronet
899412:4771 Glide
904193:21000 ICU4C
925211:5545 libjpeg-turbo
