<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar android:background="?android:windowBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/games__arcade__toolbar_title">
        <ImageView android:layout_width="@dimen/games__page_toolbar_logo_icon_size" android:layout_height="@dimen/games__page_toolbar_logo_icon_size" android:layout_marginRight="12.0dip" android:src="@drawable/product_logo_play_games_color_48" android:importantForAccessibility="no" />
        <TextView android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/games__arcade__toolbar_title" android:importantForAccessibility="no" style="@style/TextStyle.Replay.Headline.6" />
    </LinearLayout>
</android.support.v7.widget.Toolbar>