<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/avatar_image" android:layout_width="@dimen/games_mvp_player_preview_image_inner_size" android:layout_height="@dimen/games_mvp_player_preview_image_inner_size" android:scaleType="centerCrop" />
    <ImageView android:layout_gravity="center" android:layout_width="@dimen/games_mvp_player_preview_image_size" android:layout_height="@dimen/games_mvp_player_preview_image_size" android:src="@drawable/mvp_player_preview_circle" android:importantForAccessibility="no" />
</FrameLayout>