<?xml version="1.0" encoding="utf-8"?>
<framework>
    <module class="com.google.android.apps.inputmethod.libs.handwriting.ime.HandwritingImeExtension" start_strategy="AUTO">
        <extra_values>
            <item id="@id/extra_value_superpack_strategy_provider" value="com.google.android.apps.inputmethod.libs.handwriting.superpacks.HandwritingSuperpacksStrategyProvider" />
        </extra_values>
    </module>
</framework>