<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="center_horizontal" android:layout_width="@dimen/tos_body_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tos_spacer_two" android:text="@string/disclosure_title" style="@style/TosBodyTextAppearance" />
    <TextView android:layout_gravity="center_horizontal" android:layout_width="@dimen/tos_body_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tos_spacer_two" android:text="@string/disclosure_mic_permission" android:drawableLeft="@drawable/ic_disclosure_mic" android:drawableStart="@drawable/ic_disclosure_mic" style="@style/TosBodyTextAppearance" />
    <TextView android:layout_gravity="center_horizontal" android:layout_width="@dimen/tos_body_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tos_spacer_two" android:text="@string/disclosure_location_permission" android:drawableLeft="@drawable/ic_disclosure_location" android:drawableStart="@drawable/ic_disclosure_location" style="@style/TosBodyTextAppearance" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/buttons_group" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <include layout="@layout/two_buttons" />
    </LinearLayout>
</LinearLayout>