<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/divider" android:layout_width="@dimen/divider_size" android:layout_height="fill_parent" android:layout_margin="@dimen/appwidget_card_margin" android:contentDescription="@null" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/today" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/AppWidgetDailyWeatherContainerStyle">
        <TextView android:id="@id/title_day1" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/AppWidgetWeatherTitleTextStyle" />
        <ImageView android:id="@id/icon_day1" android:contentDescription="@null" style="@style/AppWidgetWeatherIconStyle" />
        <TextView android:id="@id/temperature_day1" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/AppWidgetWeatherTemperatureTextStyle" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/tomorrow" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/AppWidgetDailyWeatherContainerStyle">
        <TextView android:id="@id/title_day2" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/AppWidgetWeatherTitleTextStyle" />
        <ImageView android:id="@id/icon_day2" android:contentDescription="@null" style="@style/AppWidgetWeatherIconStyle" />
        <TextView android:id="@id/temperature_day2" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/AppWidgetWeatherTemperatureTextStyle" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/third_day" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/AppWidgetDailyWeatherContainerStyle">
        <TextView android:id="@id/title_day3" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/AppWidgetWeatherTitleTextStyle" />
        <ImageView android:id="@id/icon_day3" android:contentDescription="@null" style="@style/AppWidgetWeatherIconStyle" />
        <TextView android:id="@id/temperature_day3" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/AppWidgetWeatherTemperatureTextStyle" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/fourth_day" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/AppWidgetDailyWeatherContainerStyle">
        <TextView android:id="@id/title_day4" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/AppWidgetWeatherTitleTextStyle" />
        <ImageView android:id="@id/icon_day4" android:contentDescription="@null" style="@style/AppWidgetWeatherIconStyle" />
        <TextView android:id="@id/temperature_day4" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/AppWidgetWeatherTemperatureTextStyle" />
    </LinearLayout>
</merge>