<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:padding="@dimen/appwidget_card_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/photo_layout" style="@style/AppWidgetStoryPhotoLayoutStyle">
        <ImageView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:contentDescription="@string/story_photo_description" />
        <TextView android:textSize="@dimen/appwidget_font_size" android:textColor="@android:color/white" android:ellipsize="end" android:layout_gravity="fill_horizontal|bottom|center" android:id="@id/photo_credit" android:background="@color/story_photo_credit_background_color" android:padding="@dimen/story_photo_credit_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/story_photo_credit_height" android:singleLine="true" android:includeFontPadding="false" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/article_layout" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/appwidget_card_margin" android:layout_marginRight="@dimen/appwidget_card_margin" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/appwidget_font_size" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" />
        <TextView android:textSize="@dimen/appwidget_font_size" android:ellipsize="end" android:id="@id/source" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
</LinearLayout>