<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/dialog_padding_half" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.genie.geniewidget.widgets.AlignedTextView android:textAppearance="@style/DialogTitleTextAppearance" android:id="@id/title" android:paddingLeft="@dimen/dialog_padding_full" android:paddingTop="@dimen/dialog_padding_half" android:paddingRight="@dimen/dialog_padding_full" android:paddingBottom="@dimen/dialog_padding_half" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.google.android.apps.genie.geniewidget.widgets.AlignedTextView android:textAppearance="@style/DialogContentTextAppearance" android:id="@id/message" android:paddingLeft="@dimen/dialog_padding_full" android:paddingTop="@dimen/dialog_padding_half" android:paddingRight="@dimen/dialog_padding_full" android:paddingBottom="@dimen/dialog_padding_control_half" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/content_stub" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <ViewStub android:id="@id/buttons_stub" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>