<?xml version="1.0" encoding="utf-8"?>
<RadioGroup android:id="@id/radio_group" android:paddingLeft="@dimen/dialog_padding_control_full" android:paddingRight="@dimen/dialog_padding_control_full" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ex="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.genie.geniewidget.widgets.LocalizedRadioButton android:textAppearance="@style/DialogContentTextAppearance" android:textColor="?android:textColorTertiary" android:id="@id/radio_auto" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall" ex:localizedText="@string/default_location_dialog_auto_text" />
    <com.google.android.apps.genie.geniewidget.widgets.LocalizedRadioButton android:textAppearance="@style/DialogContentTextAppearance" android:textColor="?android:textColorTertiary" android:id="@id/radio_custom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall" ex:localizedText="@string/default_location_dialog_custom_text" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Space android:layout_width="@dimen/dialog_padding_control_full" android:layout_height="fill_parent" />
        <com.google.android.apps.genie.geniewidget.widgets.ExtendedSpinner android:id="@id/spinner" android:layout_width="fill_parent" android:layout_height="wrap_content"
          xmlns:android="http://schemas.android.com/apk/res/android" />
    </LinearLayout>
</RadioGroup>