<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/drawer_group_padding" android:paddingBottom="@dimen/drawer_group_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="?android:listDivider"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="?android:listDivider" android:showDividers="beginning">
        <com.google.android.apps.genie.geniewidget.widgets.LocalizedTextView android:id="@id/drawer_item_change_editions" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/drawer_group_padding" style="@style/DrawerNavigationItemStyle" />
        <com.google.android.apps.genie.geniewidget.widgets.LocalizedTextView android:id="@id/drawer_item_theme" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/DrawerNavigationItemStyle" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="?android:listDivider" android:showDividers="beginning">
        <com.google.android.apps.genie.geniewidget.widgets.LocalizedTextView android:id="@id/drawer_item_help_feedback" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/DrawerNavigationItemStyle" />
    </LinearLayout>
</LinearLayout>