<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.genie.geniewidget.widgets.EmptyPlaceholderView android:gravity="center" android:orientation="vertical" android:id="@id/empty_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" />
    <com.google.android.apps.genie.geniewidget.widgets.LocalizedTextView android:textAppearance="@style/ContentLoadingPlaceholderTextAppearance" android:gravity="center" android:id="@id/text" android:padding="@dimen/item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.google.android.apps.genie.geniewidget.widgets.LocalizedButton android:gravity="center" android:id="@id/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" />
</com.google.android.apps.genie.geniewidget.widgets.EmptyPlaceholderView>