<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.genie.geniewidget.widgets.TintImageButton android:background="?android:selectableItemBackground" android:padding="@dimen/item_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_expand_more_white_24dp" android:minWidth="@dimen/touch_target_min_size" android:minHeight="@dimen/touch_target_min_size" android:contentDescription="@string/story_expand_description" ex:tint="?android:textColorSecondary"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ex="http://schemas.android.com/apk/res-auto" />