<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/InfiniteScrollSectionProgressStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.genie.geniewidget.widgets.AlignedTextView android:textAppearance="@style/SectionFooterTextAppearance" android:layout_gravity="start" android:id="@id/infinite_scroll_progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ProgressBar android:layout_gravity="end|center" android:layout_width="20.0dip" android:layout_height="20.0dip" />
</FrameLayout>