<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.genie.geniewidget.widgets.SlidingTabLayout android:id="@id/location_snippet_sliding_tabs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_collapsed_margin" android:layout_marginRight="@dimen/item_collapsed_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" />