<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/story_article_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="?android:dividerHorizontal" android:showDividers="beginning|middle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/story_article_1" layout="@layout/story_article" />
    <include android:id="@id/story_article_2" layout="@layout/story_article" />
    <include android:id="@id/story_article_3" layout="@layout/story_article" />
    <include android:id="@id/story_article_4" layout="@layout/story_article" />
</LinearLayout>