<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/story_interest_container" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/story_child_padding" android:paddingRight="@dimen/story_child_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/touch_target_min_size"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ex="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.genie.geniewidget.widgets.TintImageButton android:id="@id/story_interest_positive" android:background="?android:selectableItemBackground" android:padding="@dimen/story_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_thumb_up_white_24dp" android:minWidth="@dimen/touch_target_min_size" android:minHeight="@dimen/touch_target_min_size" android:contentDescription="@string/interest_action_positive" ex:tint="?colorControl" />
    <com.google.android.apps.genie.geniewidget.widgets.TintImageButton android:id="@id/story_interest_negative" android:background="?android:selectableItemBackground" android:padding="@dimen/story_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_thumb_down_white_24dp" android:minWidth="@dimen/touch_target_min_size" android:minHeight="@dimen/touch_target_min_size" android:contentDescription="@string/interest_action_negative" ex:tint="?colorControl" />
    <com.google.android.apps.genie.geniewidget.widgets.AlignedTextView android:textAppearance="@style/StoryInterestTextAppearance" android:gravity="start|center" android:id="@id/story_interest_text" android:padding="@dimen/story_padding" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
</LinearLayout>