<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/tiny_font_size" android:gravity="center_horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="2" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" />