{
  "version": 1,
  "comment": "'20160714T12:58:23-FUll-Animation' exported by AE Butterfly Format Exporter v0.39",
  "type": "stage",
  "aspectRatio": 1,
  "size": {
    "width": 800,
    "height": 800
  },
  "animations": [
    {
      "type": "animationGroup",
      "id": "Color_background",
      "duration": 0,
      "initialValues": {
        "size": {
          "width": 1,
          "height": 1
        },
        "anchorPoint": {
          "x": 0.5,
          "y": 0.5
        },
        "scale": {
          "sx": 1.64,
          "sy": 1.82
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 0.525,
          "y": 0.265
        }
      },
      "animations": [

      ]
    },
    {
      "type": "animationGroup",
      "id": "hand.svg",
      "duration": 10.2,
      "initialValues": {
        "size": {
          "width": 0.945,
          "height": 0.94125
        },
        "anchorPoint": {
          "x": 0.5,
          "y": 0.5
        },
        "scale": {
          "sx": 1,
          "sy": 1
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 0.495,
          "y": 1.539375
        }
      },
      "backgroundImage": "Images/Hand.svg",
      "animations": [
        {
          "type": "animation",
          "id": "Position",
          "duration": 0.5,
          "delay": 0,
          "property": "position",
          "keyframes": [
            [
              0,
              {
                "x": 0.495,
                "y": 1.539375
              },
              {
                "name": "cubic-bezier",
                "x1": 0.8552708493119,
                "y1": 0,
                "x2": 0,
                "y2": 1
              }
            ],
            [
              1,
              {
                "x": 0.495,
                "y": 0.539375
              }
            ]
          ]
        },
        {
          "type": "animation",
          "id": "Opacity",
          "duration": 5.55,
          "delay": 4.65,
          "property": "opacity",
          "keyframes": [
            [
              0,
              1
            ],
            [
              0.01801801801802,
              0
            ],
            [
              1,
              0
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "hand_toe.svg",
      "duration": 10.2,
      "initialValues": {
        "size": {
          "width": 0.1125,
          "height": 0.11625
        },
        "anchorPoint": {
          "x": 0.5,
          "y": 0.5
        },
        "scale": {
          "sx": 1,
          "sy": 1
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 0.0625,
          "y": 0.21375
        }
      },
      "parentId": "hand.svg",
      "backgroundImage": "Images/hand_toe.svg",
      "animations": [
        {
          "type": "animation",
          "id": "Position",
          "duration": 7,
          "delay": 0.65,
          "property": "position",
          "keyframes": [
            [
              0,
              {
                "x": 0.0625,
                "y": 0.21375
              },
              {
                "name": "cubic-bezier",
                "x1": 0.333333330001,
                "y1": 0,
                "x2": 0.666666665002,
                "y2": 1
              }
            ],
            [
              0.07142857142857,
              {
                "x": 0.085,
                "y": 0.23875
              },
              {
                "name": "cubic-bezier",
                "x1": 0.333333335002,
                "y1": 0,
                "x2": 0.666666670001,
                "y2": 1
              }
            ],
            [
              0.14285714285714,
              {
                "x": 0.0625,
                "y": 0.21375
              },
              {
                "name": "linear",
                "x1": 1,
                "y1": 1,
                "x2": 1,
                "y2": 1
              }
            ],
            [
              0.28571428571429,
              {
                "x": 0.0625,
                "y": 0.21375
              },
              {
                "name": "cubic-bezier",
                "x1": 0.333333330001,
                "y1": 0,
                "x2": 0.666666665002,
                "y2": 1
              }
            ],
            [
              0.35714285714286,
              {
                "x": 0.085,
                "y": 0.23875
              },
              {
                "name": "cubic-bezier",
                "x1": 0.333333335002,
                "y1": 0,
                "x2": 0.666666670001,
                "y2": 1
              }
            ],
            [
              0.42857142857143,
              {
                "x": 0.0625,
                "y": 0.21375
              },
              {
                "name": "linear",
                "x1": 1,
                "y1": 1,
                "x2": 1,
                "y2": 1
              }
            ],
            [
              0.57142857142857,
              {
                "x": 0.0625,
                "y": 0.21375
              },
              {
                "name": "cubic-bezier",
                "x1": 0.333333330001,
                "y1": 0,
                "x2": 0.666666665002,
                "y2": 1
              }
            ],
            [
              0.64285714285714,
              {
                "x": 0.085,
                "y": 0.23875
              },
              {
                "name": "cubic-bezier",
                "x1": 0.333333335002,
                "y1": 0,
                "x2": 0.666666670001,
                "y2": 1
              }
            ],
            [
              0.71428571428571,
              {
                "x": 0.0625,
                "y": 0.21375
              },
              {
                "name": "linear",
                "x1": 1,
                "y1": 1,
                "x2": 1,
                "y2": 1
              }
            ],
            [
              0.85714285714286,
              {
                "x": 0.0625,
                "y": 0.21375
              },
              {
                "name": "cubic-bezier",
                "x1": 0.333333330001,
                "y1": 0,
                "x2": 0.666666665002,
                "y2": 1
              }
            ],
            [
              0.92857142857143,
              {
                "x": 0.085,
                "y": 0.23875
              },
              {
                "name": "cubic-bezier",
                "x1": 0.333333335002,
                "y1": 0,
                "x2": 0.666666670001,
                "y2": 1
              }
            ],
            [
              1,
              {
                "x": 0.0625,
                "y": 0.21375
              }
            ]
          ]
        },
        {
          "type": "animation",
          "id": "Opacity",
          "duration": 5.55,
          "delay": 4.65,
          "property": "opacity",
          "keyframes": [
            [
              0,
              1
            ],
            [
              0.01801801801802,
              0
            ],
            [
              1,
              0
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "bubble_1.svg-1",
      "duration": 10.2,
      "initialValues": {
        "size": {
          "width": 0.26625,
          "height": 0.18375
        },
        "anchorPoint": {
          "x": 0.14788732394366,
          "y": 0.99319727891156
        },
        "scale": {
          "sx": 0.4,
          "sy": 0.4
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 0.22125,
          "y": 0.3
        }
      },
      "parentId": "hand.svg",
      "backgroundImage": "Images/bubble_1.svg",
      "animations": [
        {
          "type": "animation",
          "id": "Scale",
          "duration": 2.45,
          "delay": 1.15,
          "property": "scale",
          "keyframes": [
            [
              0,
              {
                "sx": 0.4,
                "sy": 0.4
              },
              {
                "name": "cubic-bezier",
                "x1": 0.33333333,
                "y1": 0,
                "x2": 0.66666667,
                "y2": 1
              }
            ],
            [
              0.18367346938776,
              {
                "sx": 1,
                "sy": 1
              },
              {
                "name": "linear",
                "x1": 1,
                "y1": 1,
                "x2": 1,
                "y2": 1
              }
            ],
            [
              0.81632653061224,
              {
                "sx": 1,
                "sy": 1
              },
              {
                "name": "cubic-bezier",
                "x1": 0.33333333,
                "y1": 0,
                "x2": 0.66666667,
                "y2": 1
              }
            ],
            [
              1,
              {
                "sx": 0.4,
                "sy": 0.4
              }
            ]
          ]
        },
        {
          "type": "animation",
          "id": "Opacity",
          "duration": 5.55,
          "delay": 4.65,
          "property": "opacity",
          "keyframes": [
            [
              0,
              1
            ],
            [
              0.01801801801802,
              0
            ],
            [
              1,
              0
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "bubble_2.svg-2",
      "duration": 10.2,
      "initialValues": {
        "size": {
          "width": 0.19125,
          "height": 0.14625
        },
        "anchorPoint": {
          "x": 0.99019607843142,
          "y": 1.01282051282051
        },
        "scale": {
          "sx": 0.4,
          "sy": 0.4
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 0.45375,
          "y": 0.42125
        }
      },
      "parentId": "hand.svg",
      "backgroundImage": "Images/bubble_2.svg",
      "animations": [
        {
          "type": "animation",
          "id": "Scale",
          "duration": 2.45,
          "delay": 3.15,
          "property": "scale",
          "keyframes": [
            [
              0,
              {
                "sx": 0.4,
                "sy": 0.4
              },
              {
                "name": "cubic-bezier",
                "x1": 0.33333333,
                "y1": 0,
                "x2": 0.66666667,
                "y2": 1
              }
            ],
            [
              0.18367346938776,
              {
                "sx": 1,
                "sy": 1
              },
              {
                "name": "linear",
                "x1": 1,
                "y1": 1,
                "x2": 1,
                "y2": 1
              }
            ],
            [
              0.81632653061225,
              {
                "sx": 1,
                "sy": 1
              },
              {
                "name": "cubic-bezier",
                "x1": 0.33333333,
                "y1": 0,
                "x2": 0.66666667,
                "y2": 1
              }
            ],
            [
              1,
              {
                "sx": 0.4,
                "sy": 0.4
              }
            ]
          ]
        },
        {
          "type": "animation",
          "id": "Opacity",
          "duration": 5.55,
          "delay": 4.65,
          "property": "opacity",
          "keyframes": [
            [
              0,
              1
            ],
            [
              0.01801801801802,
              0
            ],
            [
              1,
              0
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "Bubble_3.svg",
      "duration": 10.2,
      "initialValues": {
        "size": {
          "width": 0.26625,
          "height": 0.18375
        },
        "anchorPoint": {
          "x": 0.14788732394366,
          "y": 0.99319727891156
        },
        "scale": {
          "sx": 0.4,
          "sy": 0.4
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 0.27625,
          "y": 0.5575
        }
      },
      "parentId": "hand.svg",
      "backgroundImage": "Images/bubble_1.svg",
      "animations": [
        {
          "type": "animation",
          "id": "Scale",
          "duration": 2.5,
          "delay": 5.15,
          "property": "scale",
          "keyframes": [
            [
              0,
              {
                "sx": 0.4,
                "sy": 0.4
              },
              {
                "name": "cubic-bezier",
                "x1": 0.33333333,
                "y1": 0,
                "x2": 0.66666667,
                "y2": 1
              }
            ],
            [
              0.2,
              {
                "sx": 1,
                "sy": 1
              },
              {
                "name": "linear",
                "x1": 1,
                "y1": 1,
                "x2": 1,
                "y2": 1
              }
            ],
            [
              0.8,
              {
                "sx": 1,
                "sy": 1
              },
              {
                "name": "cubic-bezier",
                "x1": 0.33333333,
                "y1": 0,
                "x2": 0.66666667,
                "y2": 1
              }
            ],
            [
              1,
              {
                "sx": 0.4,
                "sy": 0.4
              }
            ]
          ]
        },
        {
          "type": "animation",
          "id": "Opacity",
          "duration": 5.55,
          "delay": 4.65,
          "property": "opacity",
          "keyframes": [
            [
              0,
              1
            ],
            [
              0.01801801801802,
              0
            ],
            [
              1,
              0
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "phone.svg",
      "duration": 14.9,
      "initialValues": {
        "size": {
          "width": 0.74375,
          "height": 1.35
        },
        "anchorPoint": {
          "x": 0.5,
          "y": 0.5
        },
        "scale": {
          "sx": 0.60420168067227,
          "sy": 0.60420168067227
        },
        "rotation": 0,
        "opacity": 0,
        "position": {
          "x": 0.36,
          "y": 0.48875
        }
      },
      "backgroundImage": "Images/Phone.svg",
      "animations": [
        {
          "type": "animation",
          "id": "Position",
          "duration": 10.25,
          "delay": 4.65,
          "property": "position",
          "keyframes": [
            [
              0,
              {
                "x": 0.36,
                "y": 0.48875
              },
              {
                "name": "cubic-bezier",
                "x1": 0.2,
                "y1": 0,
                "x2": 0.2,
                "y2": 1
              }
            ],
            [
              0.05853658536585,
              {
                "x": 0.51375,
                "y": 0.25875
              },
              {
                "name": "linear",
                "x1": 1,
                "y1": 1,
                "x2": 1,
                "y2": 1
              }
            ],
            [
              0.63414634146341,
              {
                "x": 0.51375,
                "y": 0.25875
              },
              {
                "name": "cubic-bezier",
                "x1": 0.72235743205086,
                "y1": 0,
                "x2": 0,
                "y2": 1
              }
            ],
            [
              0.70243902439024,
              {
                "x": 0.51375,
                "y": 0.37625
              },
              {
                "name": "linear",
                "x1": 1,
                "y1": 1,
                "x2": 1,
                "y2": 1
              }
            ],
            [
              0.93170731707317,
              {
                "x": 0.51375,
                "y": 0.37625
              },
              {
                "name": "cubic-bezier",
                "x1": 0.76292837234104,
                "y1": 0.00951133719805,
                "x2": 0,
                "y2": 1
              }
            ],
            [
              1,
              {
                "x": 0.51375,
                "y": 1.91125
              }
            ]
          ]
        },
        {
          "type": "animation",
          "id": "Scale",
          "duration": 7.2,
          "delay": 4.65,
          "property": "scale",
          "keyframes": [
            [
              0,
              {
                "sx": 0.60420168067227,
                "sy": 0.60420168067227
              },
              {
                "name": "cubic-bezier",
                "x1": 0.2,
                "y1": 0,
                "x2": 0.2,
                "y2": 1
              }
            ],
            [
              0.08333333333333,
              {
                "sx": 1,
                "sy": 1
              },
              {
                "name": "linear",
                "x1": 1,
                "y1": 1,
                "x2": 1,
                "y2": 1
              }
            ],
            [
              0.90277777777778,
              {
                "sx": 1,
                "sy": 1
              },
              {
                "name": "cubic-bezier",
                "x1": 0.6342074076368,
                "y1": 0.10188014161397,
                "x2": 0.34747823079094,
                "y2": 0.85058926453609
              }
            ],
            [
              1,
              {
                "sx": 1.3,
                "sy": 1.3
              }
            ]
          ]
        },
        {
          "type": "animation",
          "id": "Opacity",
          "duration": 0.2,
          "delay": 4.55,
          "property": "opacity",
          "keyframes": [
            [
              0,
              0
            ],
            [
              0.25,
              0.04
            ],
            [
              0.5,
              0.04
            ],
            [
              1,
              1
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "click.svg-5",
      "duration": 8.15,
      "initialValues": {
        "size": {
          "width": 0.27,
          "height": 0.27
        },
        "anchorPoint": {
          "x": 0.5,
          "y": 0.5
        },
        "scale": {
          "sx": 0.32,
          "sy": 0.32
        },
        "rotation": 0,
        "opacity": 0,
        "position": {
          "x": 0.715,
          "y": 0.6575
        }
      },
      "backgroundImage": "Images/click.svg",
      "animations": [
        {
          "type": "animation",
          "id": "Scale",
          "duration": 0.3,
          "delay": 7.1,
          "property": "scale",
          "keyframes": [
            [
              0,
              {
                "sx": 0.32,
                "sy": 0.32
              },
              {
                "name": "cubic-bezier",
                "x1": 0.4,
                "y1": 0,
                "x2": 0.6,
                "y2": 1
              }
            ],
            [
              1,
              {
                "sx": 1,
                "sy": 1
              }
            ]
          ]
        },
        {
          "type": "animation",
          "id": "Opacity",
          "duration": 1.1,
          "delay": 7.05,
          "property": "opacity",
          "keyframes": [
            [
              0,
              0
            ],
            [
              0.04545454545455,
              1
            ],
            [
              0.22727272727273,
              1
            ],
            [
              0.59090909090909,
              0
            ],
            [
              1,
              0
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "click.svg-4",
      "duration": 4,
      "initialValues": {
        "size": {
          "width": 0.27,
          "height": 0.27
        },
        "anchorPoint": {
          "x": 0.5,
          "y": 0.5
        },
        "scale": {
          "sx": 0.32,
          "sy": 0.32
        },
        "rotation": 0,
        "opacity": 0,
        "position": {
          "x": 0.1375,
          "y": 0.3125
        }
      },
      "backgroundImage": "Images/click.svg",
      "animations": [
        {
          "type": "animation",
          "id": "Scale",
          "duration": 0.3,
          "delay": 2.95,
          "property": "scale",
          "keyframes": [
            [
              0,
              {
                "sx": 0.32,
                "sy": 0.32
              },
              {
                "name": "cubic-bezier",
                "x1": 0.4,
                "y1": 0,
                "x2": 0.6,
                "y2": 1
              }
            ],
            [
              1,
              {
                "sx": 0.7,
                "sy": 0.7
              }
            ]
          ]
        },
        {
          "type": "animation",
          "id": "Opacity",
          "duration": 1.1,
          "delay": 2.9,
          "property": "opacity",
          "keyframes": [
            [
              0,
              0
            ],
            [
              0.04545454545455,
              1
            ],
            [
              0.22727272727273,
              1
            ],
            [
              0.59090909090909,
              0
            ],
            [
              1,
              0
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "click.svg-3",
      "duration": 2.1,
      "initialValues": {
        "size": {
          "width": 0.27,
          "height": 0.27
        },
        "anchorPoint": {
          "x": 0.5,
          "y": 0.5
        },
        "scale": {
          "sx": 0.32,
          "sy": 0.32
        },
        "rotation": 0,
        "opacity": 0,
        "position": {
          "x": 0.1375,
          "y": 0.3125
        }
      },
      "backgroundImage": "Images/click.svg",
      "animations": [
        {
          "type": "animation",
          "id": "Scale",
          "duration": 0.3,
          "delay": 1.05,
          "property": "scale",
          "keyframes": [
            [
              0,
              {
                "sx": 0.32,
                "sy": 0.32
              },
              {
                "name": "cubic-bezier",
                "x1": 0.4,
                "y1": 0,
                "x2": 0.6,
                "y2": 1
              }
            ],
            [
              1,
              {
                "sx": 0.7,
                "sy": 0.7
              }
            ]
          ]
        },
        {
          "type": "animation",
          "id": "Opacity",
          "duration": 1.1,
          "delay": 1,
          "property": "opacity",
          "keyframes": [
            [
              0,
              0
            ],
            [
              0.04545454545455,
              1
            ],
            [
              0.22727272727273,
              1
            ],
            [
              0.59090909090909,
              0
            ],
            [
              1,
              0
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "click.svg-2",
      "duration": 10.3,
      "initialValues": {
        "size": {
          "width": 0.27,
          "height": 0.27
        },
        "anchorPoint": {
          "x": 0.5,
          "y": 0.5
        },
        "scale": {
          "sx": 0.32,
          "sy": 0.32
        },
        "rotation": 0,
        "opacity": 0,
        "position": {
          "x": 0.715,
          "y": 0.6575
        }
      },
      "backgroundImage": "Images/click.svg",
      "animations": [
        {
          "type": "animation",
          "id": "Scale",
          "duration": 0.3,
          "delay": 9.25,
          "property": "scale",
          "keyframes": [
            [
              0,
              {
                "sx": 0.32,
                "sy": 0.32
              },
              {
                "name": "cubic-bezier",
                "x1": 0.4,
                "y1": 0,
                "x2": 0.6,
                "y2": 1
              }
            ],
            [
              1,
              {
                "sx": 1,
                "sy": 1
              }
            ]
          ]
        },
        {
          "type": "animation",
          "id": "Opacity",
          "duration": 1.1,
          "delay": 9.2,
          "property": "opacity",
          "keyframes": [
            [
              0,
              0
            ],
            [
              0.04545454545455,
              1
            ],
            [
              0.22727272727273,
              1
            ],
            [
              0.59090909090909,
              0
            ],
            [
              1,
              0
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "bubble_1.svg",
      "duration": 13.45,
      "initialValues": {
        "size": {
          "width": 0.26625,
          "height": 0.18375
        },
        "anchorPoint": {
          "x": 0.14788732394366,
          "y": 0.99319727891156
        },
        "scale": {
          "sx": 0.6,
          "sy": 0.6
        },
        "rotation": 0,
        "opacity": 0,
        "position": {
          "x": 0.17485576923077,
          "y": 0.76875
        }
      },
      "parentId": "phone.svg",
      "backgroundImage": "Images/bubble_1.svg",
      "animations": [
        {
          "type": "animation",
          "id": "Scale",
          "duration": 4.2,
          "delay": 9.25,
          "property": "scale",
          "keyframes": [
            [
              0,
              {
                "sx": 0.6,
                "sy": 0.6
              },
              {
                "name": "cubic-bezier",
                "x1": 0.33333333,
                "y1": 0,
                "x2": 0.66666667,
                "y2": 1
              }
            ],
            [
              0.11904761904762,
              {
                "sx": 1,
                "sy": 1
              },
              {
                "name": "linear",
                "x1": 1,
                "y1": 1,
                "x2": 1,
                "y2": 1
              }
            ],
            [
              0.89285714285714,
              {
                "sx": 1,
                "sy": 1
              },
              {
                "name": "cubic-bezier",
                "x1": 0.33333333,
                "y1": 0,
                "x2": 0.66666667,
                "y2": 1
              }
            ],
            [
              1,
              {
                "sx": 0.6,
                "sy": 0.6
              }
            ]
          ]
        },
        {
          "type": "animation",
          "id": "Opacity",
          "duration": 0.65,
          "delay": 4.65,
          "property": "opacity",
          "keyframes": [
            [
              0,
              0
            ],
            [
              0.53846153846154,
              0
            ],
            [
              1,
              1
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "bubble_2.svg-1",
      "duration": 9.8,
      "initialValues": {
        "size": {
          "width": 0.19125,
          "height": 0.14625
        },
        "anchorPoint": {
          "x": 0.99019607843142,
          "y": 1.01282051282051
        },
        "scale": {
          "sx": 0.5,
          "sy": 0.5
        },
        "rotation": 0,
        "opacity": 0,
        "position": {
          "x": 0.591875,
          "y": 0.65625
        }
      },
      "parentId": "phone.svg",
      "backgroundImage": "Images/bubble_2.svg",
      "animations": [
        {
          "type": "animation",
          "id": "Scale",
          "duration": 2.6,
          "delay": 7.2,
          "property": "scale",
          "keyframes": [
            [
              0,
              {
                "sx": 0.5,
                "sy": 0.5
              },
              {
                "name": "cubic-bezier",
                "x1": 0.33333333,
                "y1": 0,
                "x2": 0.66666667,
                "y2": 1
              }
            ],
            [
              0.17307692307692,
              {
                "sx": 1.3,
                "sy": 1.3
              },
              {
                "name": "cubic-bezier",
                "x1": 0.16666666667,
                "y1": 0.11785113020012,
                "x2": 0.83333333333,
                "y2": 0.88214886979988
              }
            ],
            [
              0.80769230769231,
              {
                "sx": 1.2,
                "sy": 1.2
              },
              {
                "name": "cubic-bezier",
                "x1": 0.33333333,
                "y1": 0,
                "x2": 0.66666667,
                "y2": 1
              }
            ],
            [
              1,
              {
                "sx": 0.5,
                "sy": 0.5
              }
            ]
          ]
        },
        {
          "type": "animation",
          "id": "Opacity",
          "duration": 0.65,
          "delay": 4.65,
          "property": "opacity",
          "keyframes": [
            [
              0,
              0
            ],
            [
              0.53846153846154,
              0
            ],
            [
              1,
              1
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "bubble_2.svg",
      "duration": 13.35,
      "initialValues": {
        "size": {
          "width": 0.19125,
          "height": 0.14625
        },
        "anchorPoint": {
          "x": 0.82931108891876,
          "y": 0.85502958579906
        },
        "scale": {
          "sx": 0.5,
          "sy": 0.5
        },
        "rotation": 0,
        "opacity": 0,
        "position": {
          "x": 0.5226442190317,
          "y": 0.89394230769231
        }
      },
      "parentId": "phone.svg",
      "backgroundImage": "Images/bubble_2.svg",
      "animations": [
        {
          "type": "animation",
          "id": "Scale",
          "duration": 0.45,
          "delay": 12.9,
          "property": "scale",
          "keyframes": [
            [
              0,
              {
                "sx": 0.5,
                "sy": 0.5
              },
              {
                "name": "cubic-bezier",
                "x1": 0.33333333,
                "y1": 0,
                "x2": 0.66666667,
                "y2": 1
              }
            ],
            [
              1,
              {
                "sx": 1.3,
                "sy": 1.3
              }
            ]
          ]
        },
        {
          "type": "animation",
          "id": "Opacity",
          "duration": 0.65,
          "delay": 4.65,
          "property": "opacity",
          "keyframes": [
            [
              0,
              0
            ],
            [
              0.53846153846154,
              0
            ],
            [
              1,
              1
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "click.svg-1",
      "duration": 13.1,
      "initialValues": {
        "size": {
          "width": 0.27,
          "height": 0.27
        },
        "anchorPoint": {
          "x": 0.5,
          "y": 0.5
        },
        "scale": {
          "sx": 0.32,
          "sy": 0.32
        },
        "rotation": 0,
        "opacity": 0,
        "position": {
          "x": 0.715,
          "y": 0.6575
        }
      },
      "backgroundImage": "Images/click.svg",
      "animations": [
        {
          "type": "animation",
          "id": "Scale",
          "duration": 0.3,
          "delay": 12.05,
          "property": "scale",
          "keyframes": [
            [
              0,
              {
                "sx": 0.32,
                "sy": 0.32
              },
              {
                "name": "cubic-bezier",
                "x1": 0.4,
                "y1": 0,
                "x2": 0.6,
                "y2": 1
              }
            ],
            [
              1,
              {
                "sx": 1,
                "sy": 1
              }
            ]
          ]
        },
        {
          "type": "animation",
          "id": "Opacity",
          "duration": 1.1,
          "delay": 12,
          "property": "opacity",
          "keyframes": [
            [
              0,
              0
            ],
            [
              0.04545454545455,
              1
            ],
            [
              0.22727272727273,
              1
            ],
            [
              0.59090909090909,
              0
            ],
            [
              1,
              0
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "click.svg",
      "duration": 13.45,
      "initialValues": {
        "size": {
          "width": 0.27,
          "height": 0.27
        },
        "anchorPoint": {
          "x": 0.5,
          "y": 0.5
        },
        "scale": {
          "sx": 0.32,
          "sy": 0.32
        },
        "rotation": 0,
        "opacity": 0,
        "position": {
          "x": 0.715,
          "y": 0.6575
        }
      },
      "backgroundImage": "Images/click.svg",
      "animations": [
        {
          "type": "animation",
          "id": "Scale",
          "duration": 0.3,
          "delay": 12.4,
          "property": "scale",
          "keyframes": [
            [
              0,
              {
                "sx": 0.32,
                "sy": 0.32
              },
              {
                "name": "cubic-bezier",
                "x1": 0.4,
                "y1": 0,
                "x2": 0.6,
                "y2": 1
              }
            ],
            [
              1,
              {
                "sx": 1,
                "sy": 1
              }
            ]
          ]
        },
        {
          "type": "animation",
          "id": "Opacity",
          "duration": 1.1,
          "delay": 12.35,
          "property": "opacity",
          "keyframes": [
            [
              0,
              0
            ],
            [
              0.04545454545455,
              1
            ],
            [
              0.22727272727273,
              1
            ],
            [
              0.59090909090909,
              0
            ],
            [
              1,
              0
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "hand_toe2.svg",
      "duration": 13.9,
      "initialValues": {
        "size": {
          "width": 0.165,
          "height": 0.4875
        },
        "anchorPoint": {
          "x": 0.5,
          "y": 0.5
        },
        "scale": {
          "sx": 1,
          "sy": 1
        },
        "rotation": 0,
        "opacity": 0,
        "position": {
          "x": 0.71875,
          "y": 1.25
        }
      },
      "backgroundImage": "Images/hand_toe2.svg",
      "animations": [
        {
          "type": "animation",
          "id": "Position",
          "duration": 8.4,
          "delay": 5.5,
          "property": "position",
          "keyframes": [
            [
              0,
              {
                "x": 0.71875,
                "y": 1.25
              },
              {
                "name": "cubic-bezier",
                "x1": 0.62184617784288,
                "y1": 0,
                "x2": 0,
                "y2": 1
              }
            ],
            [
              0.08928571428571,
              {
                "x": 0.71875,
                "y": 0.81875
              },
              {
                "name": "linear",
                "x1": 1,
                "y1": 1,
                "x2": 1,
                "y2": 1
              }
            ],
            [
              0.92857142857143,
              {
                "x": 0.71875,
                "y": 0.81875
              },
              {
                "name": "cubic-bezier",
                "x1": 0.49774424235359,
                "y1": 0,
                "x2": 0,
                "y2": 1
              }
            ],
            [
              1,
              {
                "x": 0.71875,
                "y": 1.27625
              }
            ]
          ]
        },
        {
          "type": "animation",
          "id": "Scale",
          "duration": 5.9,
          "delay": 6.9,
          "property": "scale",
          "keyframes": [
            [
              0,
              {
                "sx": 1,
                "sy": 1
              }
            ],
            [
              0.03389830508475,
              {
                "sx": 0.95,
                "sy": 0.95
              }
            ],
            [
              0.06779661016949,
              {
                "sx": 1,
                "sy": 1
              }
            ],
            [
              0.3728813559322,
              {
                "sx": 1,
                "sy": 1
              }
            ],
            [
              0.40677966101695,
              {
                "sx": 0.95,
                "sy": 0.95
              }
            ],
            [
              0.44067796610169,
              {
                "sx": 1,
                "sy": 1
              }
            ],
            [
              0.88135593220339,
              {
                "sx": 1,
                "sy": 1
              }
            ],
            [
              0.90677966101695,
              {
                "sx": 0.95,
                "sy": 0.95
              }
            ],
            [
              0.94067796610169,
              {
                "sx": 1,
                "sy": 1
              }
            ],
            [
              0.96610169491525,
              {
                "sx": 0.95,
                "sy": 0.95
              }
            ],
            [
              1,
              {
                "sx": 1,
                "sy": 1
              }
            ]
          ]
        },
        {
          "type": "animation",
          "id": "Opacity",
          "duration": 0.05,
          "delay": 5.45,
          "property": "opacity",
          "keyframes": [
            [
              0,
              0
            ],
            [
              1,
              1
            ]
          ]
        }
      ]
    }
  ]
}
