{
  "version": 1,
  "type": "stage",
  "aspectRatio": 0.75117370892019,
  "size": {
    "width": 800,
    "height": 1065
  },
  "animations": [
    {
      "type": "animationGroup",
      "id": "phone.svg",
      "duration": 10.4,
      "initialValues": {
        "size": {
          "width": 0.74375,
          "height": 1.01408450704225
        },
        "anchorPoint": {
          "x": 0.5,
          "y": 0.5
        },
        "scale": {
          "sx": 1,
          "sy": 1
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 0.52,
          "y": -0.94929577464789
        }
      },
      "backgroundImage": "Images/Phone.svg",
      "animations": [
        {
          "type": "animation",
          "id": "Position",
          "duration": 10.25,
          "delay": 0.15,
          "property": "position",
          "keyframes": [
            [
              0,
              {
                "x": 0.52,
                "y": -0.94929577464789
              },
              {
                "name": "cubic-bezier",
                "x1": 0.2,
                "y1": 0,
                "x2": 0.651911140619,
                "y2": 1
              }
            ],
            [
              0.07317073170732,
              {
                "x": 0.51375,
                "y": 0.51643192488263
              },
              {
                "name": "linear",
                "x1": 1,
                "y1": 1,
                "x2": 1,
                "y2": 1
              }
            ],
            [
              0.93170731707317,
              {
                "x": 0.51375,
                "y": 0.51643192488263
              },
              {
                "name": "cubic-bezier",
                "x1": 0.76292837234104,
                "y1": 0.00990663450315,
                "x2": 0,
                "y2": 1
              }
            ],
            [
              1,
              {
                "x": 0.51375,
                "y": 1.62347417840376
              }
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "bubble_1.svg",
      "duration": 7.55,
      "initialValues": {
        "size": {
          "width": 0.26625,
          "height": 0.13802816901408
        },
        "anchorPoint": {
          "x": 0.14788732394366,
          "y": 0.99319727891156
        },
        "scale": {
          "sx": 0.6,
          "sy": 0.6
        },
        "rotation": 0,
        "opacity": 0,
        "position": {
          "x": 0.14985576923077,
          "y": 0.69014084507042
        }
      },
      "parentId": "phone.svg",
      "backgroundImage": "Images/bubble_1.svg",
      "animations": [
        {
          "type": "animation",
          "id": "Scale",
          "duration": 2.8,
          "delay": 4.75,
          "property": "scale",
          "keyframes": [
            [
              0,
              {
                "sx": 0.6,
                "sy": 0.6
              },
              {
                "name": "cubic-bezier",
                "x1": 0.33333333,
                "y1": 0,
                "x2": 0.66666667,
                "y2": 1
              }
            ],
            [
              0.17857142857143,
              {
                "sx": 1,
                "sy": 1
              },
              {
                "name": "linear",
                "x1": 1,
                "y1": 1,
                "x2": 1,
                "y2": 1
              }
            ],
            [
              0.83928571428571,
              {
                "sx": 1,
                "sy": 1
              },
              {
                "name": "cubic-bezier",
                "x1": 0.33333333,
                "y1": 0,
                "x2": 0.66666667,
                "y2": 1
              }
            ],
            [
              1,
              {
                "sx": 0.6,
                "sy": 0.6
              }
            ]
          ]
        },
        {
          "type": "animation",
          "id": "Opacity",
          "duration": 0.3,
          "delay": 0.5,
          "property": "opacity",
          "keyframes": [
            [
              0,
              0
            ],
            [
              1,
              1
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "bubble_2.svg-1",
      "duration": 7.35,
      "initialValues": {
        "size": {
          "width": 0.19125,
          "height": 0.10985915492958
        },
        "anchorPoint": {
          "x": 0.99019607843142,
          "y": 1.01282051282051
        },
        "scale": {
          "sx": 0.87,
          "sy": 0.87
        },
        "rotation": 0,
        "opacity": 0,
        "position": {
          "x": 0.581875,
          "y": 0.77840375586854
        }
      },
      "parentId": "phone.svg",
      "backgroundImage": "Images/bubble_2.svg",
      "animations": [
        {
          "type": "animation",
          "id": "Scale",
          "duration": 5.2,
          "delay": 2.15,
          "property": "scale",
          "keyframes": [
            [
              0,
              {
                "sx": 0.87,
                "sy": 0.87
              }
            ],
            [
              0.04807692307692,
              {
                "sx": 1.3,
                "sy": 1.3
              }
            ],
            [
              0.5,
              {
                "sx": 1.3,
                "sy": 1.3
              }
            ],
            [
              0.54807692307692,
              {
                "sx": 0.87,
                "sy": 0.87
              }
            ],
            [
              0.95192307692308,
              {
                "sx": 0.87,
                "sy": 0.87
              }
            ],
            [
              1,
              {
                "sx": 1.3,
                "sy": 1.3
              }
            ]
          ]
        },
        {
          "type": "animation",
          "id": "Opacity",
          "duration": 0.3,
          "delay": 0.5,
          "property": "opacity",
          "keyframes": [
            [
              0,
              0
            ],
            [
              1,
              1
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "bubble_2.svg",
      "duration": 0,
      "initialValues": {
        "size": {
          "width": 0.19125,
          "height": 0.10985915492958
        },
        "anchorPoint": {
          "x": 0.82931108891876,
          "y": 0.85502958579906
        },
        "scale": {
          "sx": 0.87829650946198,
          "sy": 0.8598615916954
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 0.4476442190317,
          "y": 0.47995666305526
        }
      },
      "parentId": "phone.svg",
      "backgroundImage": "Images/bubble_2.svg",
      "animations": [

      ]
    },
    {
      "type": "animationGroup",
      "id": "click.svg",
      "duration": 7.15,
      "initialValues": {
        "size": {
          "width": 0.27,
          "height": 0.20281690140845
        },
        "anchorPoint": {
          "x": 0.5,
          "y": 0.5
        },
        "scale": {
          "sx": 0.32,
          "sy": 0.32
        },
        "rotation": 0,
        "opacity": 0,
        "position": {
          "x": 0.0775,
          "y": 0.06291079812207
        }
      },
      "parentId": "hand_toe2.svg",
      "backgroundImage": "Images/click.svg",
      "animations": [
        {
          "type": "animation",
          "id": "Scale",
          "duration": 5.6,
          "delay": 1.5,
          "property": "scale",
          "keyframes": [
            [
              0,
              {
                "sx": 0.32,
                "sy": 0.32
              },
              {
                "name": "cubic-bezier",
                "x1": 0.4,
                "y1": 0,
                "x2": 0.6,
                "y2": 1
              }
            ],
            [
              0.07142857142857,
              {
                "sx": 1,
                "sy": 1
              },
              {
                "name": "cubic-bezier",
                "x1": 0.16666666667,
                "y1": 0,
                "x2": 0.83333333333,
                "y2": 1
              }
            ],
            [
              0.08928571428571,
              {
                "sx": 0.32,
                "sy": 0.32
              },
              {
                "name": "cubic-bezier",
                "x1": 0.4,
                "y1": 0,
                "x2": 0.6,
                "y2": 1
              }
            ],
            [
              0.14285714285714,
              {
                "sx": 1,
                "sy": 1
              },
              {
                "name": "cubic-bezier",
                "x1": 0.16666666667,
                "y1": 0,
                "x2": 0.83333333333,
                "y2": 1
              }
            ],
            [
              0.4375,
              {
                "sx": 0.32,
                "sy": 0.32
              },
              {
                "name": "cubic-bezier",
                "x1": 0.4,
                "y1": 0,
                "x2": 0.6,
                "y2": 1
              }
            ],
            [
              0.50892857142857,
              {
                "sx": 1,
                "sy": 1
              },
              {
                "name": "cubic-bezier",
                "x1": 0.16666666667,
                "y1": 0,
                "x2": 0.83333333333,
                "y2": 1
              }
            ],
            [
              0.52678571428571,
              {
                "sx": 0.32,
                "sy": 0.32
              },
              {
                "name": "cubic-bezier",
                "x1": 0.4,
                "y1": 0,
                "x2": 0.6,
                "y2": 1
              }
            ],
            [
              0.58035714285714,
              {
                "sx": 1,
                "sy": 1
              },
              {
                "name": "cubic-bezier",
                "x1": 0.16666666667,
                "y1": 0,
                "x2": 0.83333333333,
                "y2": 1
              }
            ],
            [
              0.85714285714286,
              {
                "sx": 0.32,
                "sy": 0.32
              },
              {
                "name": "cubic-bezier",
                "x1": 0.4,
                "y1": 0,
                "x2": 0.6,
                "y2": 1
              }
            ],
            [
              0.92857142857143,
              {
                "sx": 1,
                "sy": 1
              },
              {
                "name": "cubic-bezier",
                "x1": 0.16666666667,
                "y1": 0,
                "x2": 0.83333333333,
                "y2": 1
              }
            ],
            [
              0.94642857142857,
              {
                "sx": 0.32,
                "sy": 0.32
              },
              {
                "name": "cubic-bezier",
                "x1": 0.4,
                "y1": 0,
                "x2": 0.6,
                "y2": 1
              }
            ],
            [
              1,
              {
                "sx": 1,
                "sy": 1
              }
            ]
          ]
        },
        {
          "type": "animation",
          "id": "Opacity",
          "duration": 5.65,
          "delay": 1.5,
          "property": "opacity",
          "keyframes": [
            [
              0,
              0
            ],
            [
              0.02654867256637,
              1
            ],
            [
              0.07964601769912,
              0
            ],
            [
              0.10619469026549,
              1
            ],
            [
              0.15044247787611,
              0
            ],
            [
              0.43362831858407,
              0
            ],
            [
              0.46017699115044,
              1
            ],
            [
              0.51327433628319,
              0
            ],
            [
              0.53982300884956,
              1
            ],
            [
              0.58407079646018,
              0
            ],
            [
              0.84955752212389,
              0
            ],
            [
              0.87610619469027,
              1
            ],
            [
              0.92920353982301,
              0
            ],
            [
              0.95575221238938,
              1
            ],
            [
              1,
              0
            ]
          ]
        }
      ]
    },
    {
      "type": "animationGroup",
      "id": "hand_toe2.svg",
      "duration": 8,
      "initialValues": {
        "size": {
          "width": 0.165,
          "height": 0.36619718309859
        },
        "anchorPoint": {
          "x": 0.5,
          "y": 0.5
        },
        "scale": {
          "sx": 1,
          "sy": 1.1
        },
        "rotation": 0,
        "opacity": 1,
        "position": {
          "x": 0.71,
          "y": 1.22065727699531
        }
      },
      "backgroundImage": "Images/hand_toe2.svg",
      "animations": [
        {
          "type": "animation",
          "id": "Position",
          "duration": 7.05,
          "delay": 0.95,
          "property": "position",
          "keyframes": [
            [
              0,
              {
                "x": 0.71,
                "y": 1.22065727699531
              },
              {
                "name": "cubic-bezier",
                "x1": 0.16666666667,
                "y1": 0.16666667164848,
                "x2": 0.66666667,
                "y2": 1
              }
            ],
            [
              0.0709219858156,
              {
                "x": 0.705,
                "y": 0.88638497652582
              },
              {
                "name": "linear",
                "x1": 1,
                "y1": 1,
                "x2": 1,
                "y2": 1
              }
            ],
            [
              0.23404255319149,
              {
                "x": 0.705,
                "y": 0.88638497652582
              },
              {
                "name": "cubic-bezier",
                "x1": 0.33333333,
                "y1": 0,
                "x2": 0.83333333333,
                "y2": 0.83333333333
              }
            ],
            [
              0.38297872340426,
              {
                "x": 0.3,
                "y": 0.86384976525822
              }
            ],
            [
              0.60283687943262,
              {
                "x": 0.3,
                "y": 0.86384976525822
              }
            ],
            [
              0.75177304964539,
              {
                "x": 0.71,
                "y": 0.89014084507042
              }
            ],
            [
              0.9290780141844,
              {
                "x": 0.7075,
                "y": 0.89014084507042
              }
            ],
            [
              1,
              {
                "x": 0.74,
                "y": 1.22065727699531
              }
            ]
          ]
        },
        {
          "type": "animation",
          "id": "Scale",
          "duration": 6.9,
          "delay": 0.2,
          "property": "scale",
          "keyframes": [
            [
              0,
              {
                "sx": 1,
                "sy": 1.1
              }
            ],
            [
              0.18115942028986,
              {
                "sx": 1,
                "sy": 1.1
              }
            ],
            [
              0.21014492753623,
              {
                "sx": 0.95,
                "sy": 1.06
              }
            ],
            [
              0.23913043478261,
              {
                "sx": 1,
                "sy": 1.1
              }
            ],
            [
              0.26811594202899,
              {
                "sx": 0.95,
                "sy": 1.06
              }
            ],
            [
              0.29710144927536,
              {
                "sx": 1,
                "sy": 1.1
              }
            ],
            [
              0.34782608695652,
              {
                "sx": 1,
                "sy": 1.1
              }
            ],
            [
              0.54347826086957,
              {
                "sx": 1,
                "sy": 1.1
              }
            ],
            [
              0.57246376811594,
              {
                "sx": 0.95,
                "sy": 1.06
              }
            ],
            [
              0.60144927536232,
              {
                "sx": 1,
                "sy": 1.1
              }
            ],
            [
              0.6304347826087,
              {
                "sx": 0.95,
                "sy": 1.06
              }
            ],
            [
              0.65942028985507,
              {
                "sx": 1,
                "sy": 1.1
              }
            ],
            [
              0.7463768115942,
              {
                "sx": 1,
                "sy": 1.1
              }
            ],
            [
              0.88405797101449,
              {
                "sx": 1,
                "sy": 1.1
              }
            ],
            [
              0.91304347826087,
              {
                "sx": 0.95,
                "sy": 1.06
              }
            ],
            [
              0.94202898550725,
              {
                "sx": 1,
                "sy": 1.1
              }
            ],
            [
              0.97101449275362,
              {
                "sx": 0.95,
                "sy": 1.06
              }
            ],
            [
              1,
              {
                "sx": 1,
                "sy": 1.1
              }
            ]
          ]
        }
      ]
    }
  ]
}
