<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@android:drawable/ic_menu_rotate" android:id="@id/menu_refresh" android:title="@string/menu_refresh" />
    <item android:icon="@drawable/icon_sharing_grey" android:id="@id/menu_sharing" android:title="@string/menu_sharing" />
</menu>