<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/call_indicator" android:background="@drawable/indicator_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/call_indicator_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="15.0dip" />
    <ProgressBar android:id="@id/call_indicator_progress" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="10.0dip" android:progressDrawable="@drawable/circular_progress_bar" />
    <TextView android:id="@id/call_indicator_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" style="@style/Tachyon_Indicator_Text" />
</LinearLayout>