<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/dialog_blocked_contacts_select_buttons_horizontal"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</RelativeLayout>