<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="start" android:id="@id/abandoning_notification" style="@style/TachyonDialogMainContainer"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TachyonDialogTextSection">
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/abandoning_notification_title" style="@style/TachyonDialogTitle" />
        <TextView android:id="@id/abandoning_notification_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/abandoning_notification_desc_pre_reg" style="@style/TachyonDialogMessageBody" />
    </LinearLayout>
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/dialog_abandoning_notification_buttons" />
</LinearLayout>