<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/common_light_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/registration_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.apps.tachyon.ui.common.views.MeasureableScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_above="@id/bottom_bar" android:layout_alignParentTop="true">
            <com.google.android.apps.tachyon.ui.common.views.GaiaOnboardingLayout android:layout_width="fill_parent" android:layout_height="wrap_content" custom:bottomPaddingMin="@dimen/gaia_onboarding_min_bottom_padding" custom:childMarginXMin="@dimen/large_margin" custom:childWidthMax="@dimen/gaia_onboarding_max_width" custom:contentMarginTopMin="@dimen/gaia_onboarding_min_inner_padding" custom:contentMarginTopPercent="0.08" custom:descriptionMarginTopMin="@dimen/gaia_onboarding_min_inner_padding" custom:descriptionMarginTopPercent="0.05" custom:titleMarginTopMin="@dimen/gaia_onboarding_min_top_padding" custom:titleMarginTopPercent="0.2">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/gaia_onboarding_title_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/gaia_onboarding_title_text_size" android:textColor="#ff444444" android:layout_gravity="center_horizontal" android:id="@id/gaia_reg_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/gaia_onboarding_title_max_width" android:text="@string/gaia_reg_title" android:fontFamily="@string/font_fontFamily_roboto_medium" />
                </LinearLayout>
                <include layout="@layout/gaia_registration_phone_info" />
                <LinearLayout android:orientation="vertical" android:id="@id/gaia_onboarding_description_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/gaia_onboarding_description_text_size" android:textColor="@color/gaia_reg_gray" android:id="@id/registration_disclaimer_textview" android:paddingBottom="@dimen/large_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/link_gaia_intro_phone_number" style="@style/TachyonFontSignUp05" />
                    <TextView android:textSize="@dimen/gaia_onboarding_description_text_size" android:textColor="@color/gaia_reg_gray" android:linksClickable="true" android:id="@id/registration_tos" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TachyonFontSignUp05" />
                </LinearLayout>
            </com.google.android.apps.tachyon.ui.common.views.GaiaOnboardingLayout>
        </com.google.android.apps.tachyon.ui.common.views.MeasureableScrollView>
        <RelativeLayout android:id="@id/bottom_bar" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_bar_height" android:layout_alignParentBottom="true">
            <View android:background="@color/black_alpha_12_percent" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentTop="true" />
            <RelativeLayout android:gravity="center_vertical" android:id="@id/registration_back_button" android:background="?selectableItemBackground" android:paddingLeft="@dimen/bottom_bar_button_horizontal_padding" android:paddingRight="@dimen/bottom_bar_button_horizontal_padding" android:focusable="true" android:layout_width="wrap_content" android:layout_height="@dimen/large_button_height" android:layout_alignParentLeft="true" android:contentDescription="@string/gaia_reg_back">
                <ImageView android:id="@id/registration_nav_back_icon" android:layout_width="@dimen/small_button_icon_size" android:layout_height="@dimen/small_button_icon_size" android:src="@drawable/quantum_ic_chevron_left_white_24" android:scaleType="fitCenter" android:tint="@color/google_blue_500" android:layout_centerVertical="true" />
                <TextView android:textColor="@color/google_blue_500" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gaia_reg_back" android:layout_toRightOf="@id/registration_nav_back_icon" android:layout_centerVertical="true" style="@style/TachyonFontSignUp07" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@id/registration_send_button" android:background="?selectableItemBackground" android:paddingLeft="@dimen/bottom_bar_button_horizontal_padding" android:paddingRight="@dimen/bottom_bar_button_horizontal_padding" android:focusable="true" android:layout_width="wrap_content" android:layout_height="@dimen/large_button_height" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/gaia_onboarding_confirm">
                <TextView android:textColor="@color/google_blue_500" android:gravity="center_vertical" android:id="@id/registration_nav_next_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gaia_onboarding_confirm" android:layout_centerVertical="true" style="@style/TachyonFontSignUp07" />
                <ImageView android:layout_width="@dimen/small_button_icon_size" android:layout_height="@dimen/small_button_icon_size" android:src="@drawable/quantum_ic_chevron_right_white_24" android:scaleType="fitCenter" android:tint="@color/google_blue_500" android:layout_toRightOf="@id/registration_nav_next_text" android:layout_centerVertical="true" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <ProgressBar android:layout_gravity="center" android:id="@id/registration_spinning_wheel" android:visibility="visible" android:layout_width="60.0dip" android:layout_height="60.0dip" android:progressDrawable="@drawable/circular_progress_bar" />
</FrameLayout>