<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/audio_call_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <RelativeLayout android:id="@id/call_root_container" android:background="@color/outgoing_call_background" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:id="@id/outgoing_call_header_container" style="@style/IncomingOutgoingOtherCallerHeader">
            <include layout="@layout/fragment_call_header" />
        </LinearLayout>
        <FrameLayout android:id="@id/video_playback_background" android:background="@android:color/black" android:focusable="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.google.android.apps.tachyon.ui.views.PlaybackView android:id="@id/playback" android:focusable="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
        <ImageView android:id="@id/close_button" android:visibility="gone" android:layout_width="@dimen/min_touch_target_size" android:layout_height="@dimen/min_touch_target_size" android:layout_marginLeft="12.0dip" android:layout_marginTop="36.0dip" android:src="@drawable/close_button" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@string/close_clip_button_text" />
        <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/avatar_in_call" />
        <RelativeLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="36.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <ImageView android:id="@id/button_outgoing_call_hangup_shadow" android:visibility="gone" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="18.0dip" android:src="@drawable/circular_background_shadow" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            <com.airbnb.lottie.LottieAnimationView android:id="@id/button_outgoing_call_hangup" android:visibility="gone" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_marginBottom="16.0dip" android:scaleType="fitCenter" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@string/button_disconnect_call" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/send_message_button" android:background="@drawable/round_white_rect_18" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginBottom="@dimen/clip_send_pill_bottom_margin" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/send_message_button_image" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/record_circle" android:scaleType="center" />
                <TextView android:id="@id/send_message_button_text" android:paddingTop="5.0dip" android:paddingRight="12.0dip" android:paddingBottom="7.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_send_video_message" android:maxLines="1" android:contentDescription="@string/button_send_video_message" style="@style/TachyonFontMessageButton" />
            </LinearLayout>
            <com.airbnb.lottie.LottieAnimationView android:id="@id/button_send_message" android:focusable="false" android:visibility="gone" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="33.0dip" android:scaleType="fitCenter" android:layout_alignParentBottom="true" android:contentDescription="@string/send_clip_button_text" />
            <com.airbnb.lottie.LottieAnimationView android:id="@id/prep_count_down_anim" android:focusable="false" android:visibility="gone" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginBottom="32.0dip" android:scaleType="fitCenter" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            <TextView android:id="@id/unavailable_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:layout_above="@id/prep_count_down_anim" android:layout_centerHorizontal="true" style="@style/TachyonFontLeaveMessage" />
            <com.google.android.apps.tachyon.ui.views.CountdownView android:id="@id/countdown" android:visibility="gone" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginBottom="36.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" custom:remainingColor="@color/white_60_percent" custom:elapsedColor="@color/record_video_message_elapsed_time_color" custom:strokeWidth="@dimen/record_video_message_circle_stroke_width">
                <ImageButton android:layout_gravity="center" android:id="@id/button_record" android:background="@drawable/video_message_stop_record" android:layout_width="36.0dip" android:layout_height="36.0dip" android:scaleType="centerInside" android:contentDescription="@string/stop_record_clip_button_text" />
            </com.google.android.apps.tachyon.ui.views.CountdownView>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/re_record_button" android:background="@drawable/round_white_rect_18" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginBottom="@dimen/clip_recording_pill_bottom_margin" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@string/button_record_message_talkback_description">
                <ImageView android:id="@id/re_record_button_image" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/record_circle" android:scaleType="center" />
                <TextView android:id="@id/re_record__button_text" android:paddingTop="5.0dip" android:paddingRight="14.0dip" android:paddingBottom="7.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_re_record_message" android:maxLines="1" android:contentDescription="@string/button_record_message_talkback_description" style="@style/TachyonFontMessageButton" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>