<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root_panel" android:background="@color/common_light_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/main_panel" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/verification_check" android:tint="@color/google_blue_500" android:importantForAccessibility="no" />
            <TextView android:id="@id/verification_success_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/verification_success" style="@style/TachyonFontSignUp01a" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>