<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.tachyon.ui.WelcomeView android:id="@id/welcome_scroll" android:background="@color/common_light_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/header_container" android:layout_width="fill_parent" android:layout_height="1.0dip">
            <ImageView android:id="@id/header_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/d2_mountain_06260" android:scaleType="centerCrop" android:layout_alignParentTop="true" />
            <ImageView android:id="@id/welcome_watermark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="26.0dip" android:src="@drawable/duo_watermark" android:scaleType="matrix" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <include android:id="@id/welcome_single_screen_view" layout="@layout/welcome_single_screen_view" />
    </LinearLayout>
</com.google.android.apps.tachyon.ui.WelcomeView>