<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/common_light_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/registration_container" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ScrollView android:paddingTop="@dimen/small_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/bottom_bar" android:layout_alignParentTop="true">
            <LinearLayout android:orientation="vertical" android:padding="@dimen/intro_thick_margin" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:animateLayoutChanges="true">
                <TextView android:gravity="start|bottom|center" android:id="@id/registration_header_panel" android:paddingTop="@dimen/default_margin" android:paddingBottom="@dimen/default_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/registration_header" android:layout_weight="1.0" style="@style/TachyonFontSignUp01a" />
                <LinearLayout android:orientation="vertical" android:id="@id/registration_info_panel" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:id="@id/registration_description_textview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/registration_description" style="@style/TachyonFontSignUp02" />
                    <EditText android:id="@id/registration_country_code_edittext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:contentDescription="@string/registration_country_code_description" style="@style/TachyonFontSignUp04" />
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.google.android.apps.tachyon.PhoneNumberEditText android:id="@id/registration_phone_edittext" android:paddingRight="@dimen/gaia_list_item_icon_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/registration_phone_title" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:inputType="phone" android:textIsSelectable="true" style="@style/TachyonFontSignUp04" />
                        <ImageButton android:id="@id/registration_open_phone_number_picker" android:background="#00000000" android:layout_width="@dimen/gaia_list_item_icon_size" android:layout_height="@dimen/gaia_list_item_icon_size" android:src="@drawable/quantum_ic_arrow_drop_down_black_24" android:tint="@color/gaia_reg_gray" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/registration_open_phone_number_picker" />
                    </RelativeLayout>
                    <TextView android:id="@id/registration_disclaimer_textview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" android:layout_marginBottom="@dimen/small_margin" android:text="@string/registration_disclaimer" style="@style/TachyonFontSignUp05" />
                    <TextView android:linksClickable="true" android:id="@id/registration_tos" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/small_margin" style="@style/TachyonFontSignUp05" />
                    <GridView android:id="@id/registration_num_pad" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="214.0dip" android:layout_marginTop="@dimen/small_margin" android:layout_marginBottom="@dimen/small_margin" style="@style/NumKeypad" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <RelativeLayout android:id="@id/bottom_bar" android:background="@color/google_blue_500" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_alignParentBottom="true">
            <View android:background="@color/black_alpha_12_percent" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentTop="true" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/registration_send_button" android:background="?selectableItemBackground" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/registration_next">
                <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/registration_next" style="@style/TachyonFontSignUp07" />
                <ImageView android:id="@id/registration_nav_next_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/quantum_ic_chevron_right_white_24" android:scaleType="fitCenter" style="@style/TransparentImageButton" />
            </LinearLayout>
        </RelativeLayout>
        <FrameLayout android:id="@id/registration_help_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
            <ImageButton android:id="@id/registration_help" android:background="?selectableItemBackground" android:padding="12.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/quantum_ic_help_outline_white_24" android:scaleType="fitCenter" android:tint="@color/google_blue_500" android:contentDescription="@string/registration_help" style="@style/TransparentImageButton" />
        </FrameLayout>
    </RelativeLayout>
    <ProgressBar android:id="@id/registration_spinning_wheel" android:visibility="visible" android:layout_width="60.0dip" android:layout_height="60.0dip" android:progressDrawable="@drawable/circular_progress_bar" android:layout_centerInParent="true" />
</RelativeLayout>