<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/contact_list_permission_prompt_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/permission_prompt_view" android:layout_width="270.0dip" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <include android:visibility="gone" layout="@layout/oobe_dialog_flow_contacts_icon" />
        <TextView android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/permission_contact_title" style="@style/Tachyon_Permission_Camera_Font_01" />
        <TextView android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/permission_contact_detail" style="@style/Tachyon_Permission_Camera_Font_02" />
        <TextView android:gravity="center_horizontal" android:id="@id/missing_contact_permission_settings_button" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginBottom="20.0dip" android:text="@string/permission_settings_button_label" style="@style/Tachyon_Permission_Camera_Font_03" />
    </LinearLayout>
</LinearLayout>