<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/video_view_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/circle_pip_container" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/fullscreen_video_mask_view" android:background="@color/video_view_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:id="@id/local_freezed_video_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" />
        <ImageView android:id="@id/remote_freezed_video_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" />
        <com.google.android.apps.tachyon.shared.videorenderer.CircularImageView android:id="@id/swoop_animation_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>