<?xml version="1.0" encoding="utf-8"?>
<com.google.apps.dots.android.newsstand.card.ArchiveToggle android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/archive_show_button_description" android:paddingStart="@dimen/intrinsic_card_padding" android:paddingEnd="@dimen/intrinsic_card_padding" ns:bindOnClickListener="@id/ArchiveToggle_onClickListener"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ns="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:contentDescription="@null" style="@style/ArchiveHorizontalDivider" />
        <android.support.v7.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/toggle_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_archive_grey600_24" android:contentDescription="@null" />
        <com.google.apps.dots.android.modules.widgets.bound.NSTextView android:textAppearance="@android:style/TextAppearance.Small" android:textColor="@color/action_message_text" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/toggle_text_view" android:padding="@dimen/card_inner_content_half_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/magazines_toggle_button_show_archive" android:singleLine="true" font="REGULAR_SANS" />
    </LinearLayout>
</com.google.apps.dots.android.newsstand.card.ArchiveToggle>