<?xml version="1.0" encoding="utf-8"?>
<com.google.apps.dots.android.newsstand.card.ShelfHeader android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" ns:layoutSpanStyle="@style/CardSpan.AllColumns"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ns="http://schemas.android.com/apk/res-auto">
    <Space android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <com.google.apps.dots.android.modules.widgets.bound.NSTextView android:layout_gravity="end" android:id="@id/linkified_shelf_title" android:layout_width="wrap_content" android:layout_height="wrap_content" ns:bindText="@id/ShelfHeader_title" style="@style/HeaderAttribution" />
</com.google.apps.dots.android.newsstand.card.ShelfHeader>