<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ns="http://schemas.android.com/apk/res-auto">
    <com.google.apps.dots.android.newsstand.audio.AudioButton android:layout_gravity="center_vertical" android:id="@id/audio_button" android:background="@drawable/transparent_with_store_highlight" android:layout_width="wrap_content" android:layout_height="wrap_content" ns:bindAudioPostIdKey="@id/CardArticleItem_audioPostId" ns:bindVisibility="@id/CardArticleItem_numAudio">
        <ProgressBar android:id="@id/audio_circle_progress" android:layout_width="@dimen/audio_player_button_size" android:layout_height="@dimen/audio_player_button_size" style="@style/AudioCircleProgress" />
        <com.google.apps.dots.android.modules.widgets.bound.NSImageView android:layout_gravity="center" android:id="@id/play_pause_button" android:background="@null" android:layout_width="@dimen/audio_player_button_image_size" android:layout_height="@dimen/audio_player_button_image_size" android:src="@drawable/quantum_ic_pause_circle_filled_white_36" android:scaleType="fitCenter" android:contentDescription="@string/media_play" ns:bindOnClickListener="@id/CardArticleItem_audioOnClickListener" />
    </com.google.apps.dots.android.newsstand.audio.AudioButton>
</merge>