<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ns="http://schemas.android.com/apk/res-auto">
    <com.google.apps.dots.android.modules.widgets.bound.NSImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginEnd="@dimen/card_inner_content_half_padding" ns:srcCompat="@drawable/ic_full_coverage_24" />
    <com.google.apps.dots.android.modules.widgets.bound.NSTextView android:textColor="@color/text_color_secondary" android:layout_gravity="center_vertical" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edition_type_story_360" android:fontFamily="@font/google_sans_medium" />
</merge>