<?xml version="1.0" encoding="utf-8"?>
<com.google.apps.dots.android.newsstand.card.CardSourceListItem style="@style/CardSourceListItem">
    <include layout="@layout/card_source_list_item_icon_and_text" />
    <include layout="@layout/card_source_list_item_subscribe_button" />
</com.google.apps.dots.android.newsstand.card.CardSourceListItem>