<?xml version="1.0" encoding="utf-8"?>
<com.google.apps.dots.android.modules.widgets.card.CardFrameLayout android:paddingTop="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="@dimen/card_carousel_cluster_vertical_margin" ns:cardInsetTop="0.0dip" style="@style/NSCardView.Fullbleed.Portrait"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ns="http://schemas.android.com/apk/res-auto" />