<?xml version="1.0" encoding="utf-8"?>
<com.google.apps.dots.android.modules.widgets.disclaimer.CardDisclaimerItem android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/card_inner_padding_fullbleed" android:paddingEnd="@dimen/card_inner_padding_fullbleed" ns:cardBackgroundColor="@color/gm_grey_100"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ns="http://schemas.android.com/apk/res-auto">
    <com.google.apps.dots.android.modules.widgets.bound.NSTextView android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" ns:bindText="@id/CardDisclaimerItem_title" style="@style/Text.Title2" />
    <com.google.apps.dots.android.modules.widgets.bound.NSImageView android:padding="12.0dip" android:layout_width="@dimen/min_touch_size" android:layout_height="@dimen/min_touch_size" android:layout_marginEnd="-6.0dip" ns:srcCompat="@drawable/quantum_gm_ic_info_outline_vd_theme_24" ns:bindOnClickListener="@id/CardDisclaimerItem_onClickListener" />
</com.google.apps.dots.android.modules.widgets.disclaimer.CardDisclaimerItem>