<?xml version="1.0" encoding="utf-8"?>
<com.google.apps.dots.android.modules.collectionlayout.ClusterDividerView android:background="@drawable/cluster_divider_bg" android:layout_width="fill_parent" android:layout_height="@dimen/cluster_divider_height"
  xmlns:android="http://schemas.android.com/apk/res/android" />