<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ns="http://schemas.android.com/apk/res-auto">
    <com.google.apps.dots.android.modules.widgets.bound.NSTextView android:layout_gravity="start" android:paddingTop="@dimen/card_inner_content_half_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SponsoredArticleCardHeadlineText" />
</merge>