<?xml version="1.0" encoding="utf-8"?>
<com.google.apps.dots.android.newsstand.card.CardMagazineTocPagesItem android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/NSCardView" xmlns:ns="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.bind.widget.BindingLinearLayout android:orientation="horizontal" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.libraries.bind.widget.BindingFrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" ns:bindInvisibility="@id/CardMagazineTocPagesItem_leftImageId" />
        <com.google.apps.dots.android.modules.widgets.bound.viewgroup.SizingLayout android:id="@id/left_image_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" ns:bindOnClickListener="@id/CardMagazineTocPagesItem_leftOnClickListener" ns:bindVisibility="@id/CardMagazineTocPagesItem_leftImageId" ns:heightSource="WIDTH" ns:bindHeightMultiplier="@id/CardMagazineTocPagesItem_imageAspectRatio">
            <com.google.apps.dots.android.modules.widgets.attachment.CacheableAttachmentView android:id="@id/leftImage" android:background="@drawable/image_loading" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" ns:hideBackgroundWhenLoaded="true" ns:defaultTransformCropping="false" ns:bindAttachmentId="@id/CardMagazineTocPagesItem_leftImageId" ns:fadeInType="ifSlowLoad" />
        </com.google.apps.dots.android.modules.widgets.bound.viewgroup.SizingLayout>
        <com.google.apps.dots.android.modules.widgets.bound.viewgroup.SizingLayout android:id="@id/right_image_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" ns:bindOnClickListener="@id/CardMagazineTocPagesItem_rightOnClickListener" ns:bindVisibility="@id/CardMagazineTocPagesItem_rightImageId" ns:heightSource="WIDTH" ns:bindHeightMultiplier="@id/CardMagazineTocPagesItem_imageAspectRatio">
            <com.google.apps.dots.android.modules.widgets.attachment.CacheableAttachmentView android:id="@id/rightImage" android:background="@drawable/image_loading" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" ns:hideBackgroundWhenLoaded="true" ns:defaultTransformCropping="false" ns:bindAttachmentId="@id/CardMagazineTocPagesItem_rightImageId" ns:fadeInType="ifSlowLoad" />
        </com.google.apps.dots.android.modules.widgets.bound.viewgroup.SizingLayout>
        <com.google.android.libraries.bind.widget.BindingFrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" ns:bindInvisibility="@id/CardMagazineTocPagesItem_rightImageId" />
    </com.google.android.libraries.bind.widget.BindingLinearLayout>
</com.google.apps.dots.android.newsstand.card.CardMagazineTocPagesItem>