<?xml version="1.0" encoding="utf-8"?>
<com.google.apps.dots.android.newsstand.card.CardSplashItem android:layout_width="fill_parent" android:layout_height="wrap_content" ns:bindOnClickListener="@id/CardSplashItem_splashOnClickListener" ns:layoutSpanStyle="@style/CardSpan" ns:heightMode="fixed" style="@style/NSCardView.Fullbleed.Portrait" xmlns:ns="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.apps.dots.android.modules.widgets.attachment.CacheableAttachmentView android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" ns:bindAttachmentId="@id/CardSplashItem_splashAttachmentId" ns:fadeInType="ifSlowLoad" ns:highlightColor="@color/card_image_colorfilter" />
    <View android:background="@color/card_splash_item_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.google.apps.dots.android.modules.widgets.bound.viewgroup.NSLinearLayout android:gravity="bottom|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="24.0dip" android:layout_marginBottom="18.0dip" android:weightSum="1.0">
        <com.google.apps.dots.android.modules.widgets.bound.viewgroup.SizingLayout android:id="@id/cover" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginBottom="10.0dip" android:layout_weight="1.0" ns:widthSource="HEIGHT" ns:bindWidthMultiplier="@id/CardSplashItem_sourceAspectRatio">
            <com.google.apps.dots.android.modules.widgets.attachment.CacheableAttachmentView android:id="@id/primary_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" ns:bindAttachmentId="@id/CardSplashItem_sourceIconId" ns:highlightColor="@color/card_image_colorfilter" />
        </com.google.apps.dots.android.modules.widgets.bound.viewgroup.SizingLayout>
        <com.google.apps.dots.android.modules.widgets.bound.NSTextView android:textAppearance="@android:style/TextAppearance.Large" android:ellipsize="end" android:gravity="center" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" ns:bindText="@id/CardSplashItem_sourceName" ns:bind__editModeText="Google" style="@style/WhiteTextWithShadow" />
        <com.google.apps.dots.android.modules.widgets.bound.NSTextView android:ellipsize="end" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" ns:bindText="@id/CardSplashItem_time" ns:bind__editModeText="1 min ago" ns:customFont="REGULAR_SANS" style="@style/WhiteTextWithShadow" />
    </com.google.apps.dots.android.modules.widgets.bound.viewgroup.NSLinearLayout>
</com.google.apps.dots.android.newsstand.card.CardSplashItem>