<?xml version="1.0" encoding="utf-8"?>
<com.google.apps.dots.android.modules.widgets.card.CardFrameLayout android:id="@id/card" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/NSCardView.NoCard"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/card_article_item_carousel_content" />
</com.google.apps.dots.android.modules.widgets.card.CardFrameLayout>