<?xml version="1.0" encoding="utf-8"?>
<com.google.apps.dots.android.modules.collectionlayout.ClusterDividerView android:background="@color/card_divider_dark" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />