<?xml version="1.0" encoding="utf-8"?>
<com.google.apps.dots.android.modules.widgets.attachment.CacheableAttachmentView android:id="@id/rect_icon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:importantForAccessibility="no" ns:bindDrawable="@id/EditionIcon_drawableResId" ns:bindBackground="@id/EditionIcon_loadingBackground" ns:bindVisibility="@id/EditionIcon_showRectIcon" ns:hideBackgroundWhenLoaded="true" ns:bindAttachmentId="@id/EditionIcon_attachmentId" ns:highlightColor="@color/card_image_colorfilter"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ns="http://schemas.android.com/apk/res-auto" />