<?xml version="1.0" encoding="utf-8"?>
<com.google.apps.dots.android.modules.widgets.loading.PlaceholderLoadingView android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/NSCardView.NoCard.Fullbleed.Portrait"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ns="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/card_inner_padding_fullbleed" android:paddingTop="@dimen/card_inner_content_padding" android:paddingRight="@dimen/card_inner_padding_fullbleed" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/loading_view_article_cards" />
    </LinearLayout>
</com.google.apps.dots.android.modules.widgets.loading.PlaceholderLoadingView>