<?xml version="1.0" encoding="utf-8"?>
<com.google.apps.dots.android.molecule.internal.view.ArticleAudioView style="@style/BlockStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/audio_playback_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/molecule__defaultPadding3x">
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/audio_playback_button" android:layout_width="48.0dip" android:layout_height="48.0dip" android:contentDescription="@null" style="@style/MoleculeAudioPlayButton" />
            <ProgressBar android:layout_gravity="center" android:id="@id/audio_playback_spinner" android:layout_width="@dimen/molecule__audio_play_button_size" android:layout_height="@dimen/molecule__audio_play_button_size" android:indeterminate="true" />
        </FrameLayout>
        <com.google.apps.dots.android.molecule.internal.view.MoleculeTextView android:textSize="16.0sp" android:textStyle="bold" android:gravity="center_vertical" android:id="@id/audio_playback_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/molecule__transition_name_header_image" android:importantForAccessibility="no" android:paddingStart="@dimen/molecule__defaultPadding3x" />
    </LinearLayout>
</com.google.apps.dots.android.molecule.internal.view.ArticleAudioView>