<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:paddingLeft="@dimen/sendkit_ui_face_row_no_contacts_text_start_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center" android:id="@id/sendkit_ui_no_contacts_selected_avatar" android:background="@drawable/solid_circle_background" android:layout_width="@dimen/sendkit_ui_no_contacts_avatar_size" android:layout_height="@dimen/sendkit_ui_no_contacts_avatar_size" android:contentDescription="@string/sendkit_ui_autocomplete_selected">
        <android.support.v7.widget.AppCompatImageView android:theme="@style/sendkit_ui_white_tint" android:id="@id/sendkit_ui_no_contacts_selected_avatar_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:contentDescription="@null" app:srcCompat="@drawable/quantum_ic_check_vd_theme_24" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/sendkit_ui_face_row_no_contacts_text_size" android:textColor="@android:color/black" android:ellipsize="end" android:gravity="center" android:id="@id/sendkit_ui_no_contacts_method" android:paddingLeft="@dimen/sendkit_ui_face_row_no_contacts_text_start_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sendkit_ui_face_row_vertical_text_margin_top" />
</LinearLayout>