<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.apps.dots.android.modules.accountswitcher.AccountSwitcherView android:gravity="center_vertical" android:id="@id/navigation_view_new" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:id="@id/list" android:background="@color/white" android:paddingTop="@dimen/card_inner_content_padding" android:paddingBottom="@dimen/card_inner_content_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>