<?xml version="1.0" encoding="utf-8"?>
<com.google.apps.dots.android.modules.widgets.bound.viewgroup.NSLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" ns:bindOnClickListener="@id/SharedItemHeader_onClickListener"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ns="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/card_inner_padding_fullbleed">
        <include layout="@layout/shared_item_header_avatars" />
        <com.google.apps.dots.android.modules.widgets.bound.viewgroup.NSLinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="@dimen/card_inner_content_padding" android:layout_marginEnd="@dimen/card_inner_content_padding" ns:bindInvisibility="@id/SharedItemHeader_hasMoreShares">
            <com.google.apps.dots.android.modules.widgets.bound.NSTextView android:ellipsize="middle" android:id="@id/share_name" android:layout_width="fill_parent" android:layout_height="wrap_content" ns:bindText="@id/SharedItemHeader_title" ns:bindVisibility="@id/SharedItemHeader_title" style="@style/SharedItemHeaderText" />
            <android.support.v4.widget.Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <com.google.apps.dots.android.modules.widgets.bound.NSTextView android:id="@id/share_timestamp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/card_inner_content_padding" ns:bindText="@id/SharedItemHeader_timestamp" ns:bindVisibility="@id/SharedItemHeader_timestamp" style="@style/SharedItemHeaderText" />
        </com.google.apps.dots.android.modules.widgets.bound.viewgroup.NSLinearLayout>
        <com.google.apps.dots.android.newsstand.widget.CardActionMenuView android:gravity="top" android:id="@id/shared_content_overflow" android:layout_width="wrap_content" android:layout_height="@dimen/min_touch_size" android:paddingStart="@dimen/card_inner_content_padding" android:paddingEnd="@dimen/card_inner_padding_fullbleed" ns:bindVisibility="@id/SharedItemHeader_actions" ns:bindActions="@id/SharedItemHeader_actions" ns:shadow="true" ns:overlapAnchor="true" ns:appearance="dark" style="@style/CardActionClickableMenuView" />
        <com.google.apps.dots.android.modules.widgets.bound.NSTextView android:ellipsize="middle" android:gravity="center_vertical" android:id="@id/multi_share_name" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/card_inner_content_padding" android:maxLines="2" android:singleLine="false" android:layout_weight="1.0" android:layout_marginStart="@dimen/card_inner_content_padding" android:layout_marginEnd="@dimen/card_inner_content_padding" ns:bindText="@id/SharedItemHeader_title" ns:bindVisibility="@id/SharedItemHeader_hasMoreShares" style="@style/SharedItemHeaderText" />
        <com.google.apps.dots.android.modules.widgets.bound.NSTextView android:gravity="center_vertical" android:id="@id/view_other_shares" android:layout_width="wrap_content" android:layout_height="@dimen/min_touch_size" android:text="@string/view_all" android:paddingStart="@dimen/card_inner_content_padding" android:paddingEnd="@dimen/card_inner_padding_fullbleed" ns:bindVisibility="@id/SharedItemHeader_hasMoreShares" style="@style/Text.Link.Small" />
    </LinearLayout>
    <com.google.apps.dots.android.modules.widgets.bound.NSTextView android:gravity="start" android:id="@id/share_message" android:paddingBottom="@dimen/card_inner_content_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/card_inner_padding_fullbleed" android:layout_marginEnd="@dimen/card_inner_padding_fullbleed" style="@style/SharedItemHeaderText.Message" />
    <com.google.android.libraries.bind.widget.BoundView android:id="@id/share_header_divider" android:background="@color/card_divider" android:paddingBottom="@dimen/card_inner_content_half_padding" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/card_inner_padding_fullbleed" android:layout_marginEnd="@dimen/card_inner_padding_fullbleed" ns:bindVisibility="@id/SharedItemHeader_onCompactCard" />
</com.google.apps.dots.android.modules.widgets.bound.viewgroup.NSLinearLayout>