<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@id/main_content" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ns="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:id="@id/appbar" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" ns:elevation="0.0dip">
        <include layout="@layout/default_fragment_toolbar" />
    </android.support.design.widget.AppBarLayout>
    <com.google.apps.dots.android.newsstand.card.NSRecyclerView android:id="@id/suggestion_list_recycler_view" android:layout_width="fill_parent" android:layout_height="fill_parent" ns:layout_behavior="@string/appbar_scrolling_view_behavior" style="@style/NSRecyclerViewStyle" />
</android.support.design.widget.CoordinatorLayout>