<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:ns="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.apps.dots.android.modules.widgets.webview.LinkWidget android:id="@id/link_widget" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.google.android.libraries.bind.widget.LoadingView android:id="@id/loading" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:id="@id/load_error" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/action_message" />
    <View android:id="@id/overlay" android:background="@drawable/gradient_meter" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" />
    <FrameLayout android:id="@id/article_blocking_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>