<?xml version="1.0" encoding="utf-8"?>
<searchable android:label="@LEMON_transformed_from_string/common_list_apps_menu_help" android:voiceSearchMode="launchRecognizer|showVoiceSearchButton" android:voiceLanguageModel="web_search" android:searchSuggestThreshold="1"
  xmlns:android="http://schemas.android.com/apk/res/android" />