<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/onbody_promotion_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/onbody_detection_detail" style="@style/SuwDescription" />
    <TextView android:id="@id/onbody_promotion_disclaimer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/onbody_detection_disclaimer" style="@style/OnbodyPromotionDisclaimer" />
    <TextView android:id="@id/onbody_promotion_desc_screenlock_hint" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/trust_agent_smartlock_needs_screenlock" style="@style/OnbodyPromotionDescription" />
</LinearLayout>