<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference android:title="@string/car_connected_devices_car_setting" android:key="@string/car_pref_key_driving_mode_switch" android:summary="@string/car_driving_mode_summary" />
    <Preference android:title="@string/car_driving_mode_behavior_title" android:key="@string/car_pref_key_driving_mode_behavior_switch" />
    <Preference android:title="@string/car_driving_mode_application_preferences_title" android:key="@string/car_pref_key_driving_application_preferences" />
    <SwitchPreference android:title="@string/car_driving_mode_activity_recognition_auto_launch_title" android:key="@string/car_pref_key_activity_recognition_auto_launch_preferences" android:summary="@string/car_driving_mode_activity_recognition_auto_launch_summary" />
    <SwitchPreference android:title="@string/car_driving_mode_prompt_before_launch_title" android:key="@string/car_pref_key_prompt_before_launch_preferences" />
    <SwitchPreference android:title="@string/car_driving_mode_pocket_detection_title" android:key="@string/car_pref_key_pocket_detection_preferences" android:summary="@string/car_driving_mode_pocket_detection_summary" />
    <SwitchPreference android:title="@string/car_driving_mode_turn_on_bluetooth_title" android:key="@string/car_pref_key_turn_on_bluetooth_preferences" />
    <SwitchPreference android:title="@string/car_driving_mode_bluetooth_auto_launch_title" android:key="@string/car_pref_key_settings_autolaunch_preference" />
    <PreferenceCategory android:title="@string/car_driving_mode_autolaunch_category_title" android:key="@string/car_pref_key_switch_to_driving_mode_category" />
</PreferenceScreen>