<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping view_id="@id/key_pos_1_10" key_id="@id/softkey_armenian_small_letter_xeh" />
        <mapping view_id="@id/key_pos_2_9" key_id="@id/softkey_armenian_small_letter_sha" />
        <mapping view_id="@id/key_pos_input_symbol_1" key_id="@id/softkey_exclamation_mark" />
        <mapping view_id="@id/key_pos_input_symbol_2" key_id="@id/softkey_question_mark" />
    </key_mapping>
    <key_mapping state="SHIFT">
        <mapping view_id="@id/key_pos_1_10" key_id="@id/softkey_armenian_capital_letter_xeh" />
        <mapping view_id="@id/key_pos_2_9" key_id="@id/softkey_armenian_capital_letter_sha" />
    </key_mapping>
</framework>