<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@color/companion_ad_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/ads_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:gravity="center_horizontal" android:id="@id/companion_upsell_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/companion_upsell_text_margin" android:maxWidth="@dimen/companion_upsell_text_width" android:text="@string/upsell_preroll_video" style="@style/Upsell.TextView.Companion" />
            <Button android:gravity="center" android:id="@id/companion_upsell_button" android:layout_width="wrap_content" android:layout_height="@dimen/companion_upsell_button_height" android:text="@string/upsell_subscribe" style="@style/Upsell.Button.Companion" />
        </LinearLayout>
    </LinearLayout>
</merge>