<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.wearable.view.CircledImageView android:layout_gravity="center_vertical" android:id="@id/image" android:layout_width="48.0dip" android:layout_height="48.0dip" app:circle_color="@color/widget_accent_navigation" />
    <TextView android:textSize="@dimen/mode_list_item_text" android:textColor="@color/page_text_active_primary" android:layout_gravity="center_vertical" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="-4.0sp" android:fontFamily="sans-serif-condensed-light" android:layout_marginStart="12.0dip" />
</LinearLayout>