<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.WatchViewStub android:id="@id/route_info_stub" android:focusableInTouchMode="true" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="@dimen/card_elevation" app:rectLayout="@layout/route_info_rect" app:roundLayout="@layout/route_info_round"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />