<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:background="@color/quantum_googblue500" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="4.0dip">
        <ImageButton android:layout_gravity="start|center" android:id="@id/close_button" android:background="@drawable/photos_archive_assistant_icon_button_background" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/quantum_ic_close_white_24" android:contentDescription="@string/photos_archive_assistant_close" android:layout_marginStart="4.0dip" android:layout_marginEnd="20.0dip" style="@style/Widget.AppCompat.ImageButton" />
        <TextView android:layout_gravity="center_vertical" android:id="@id/archive_selection_count" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/quantum_text_title_white" />
        <Button android:textColor="@color/quantum_white_text" android:layout_gravity="center_vertical" android:id="@id/archive_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:text="@string/photos_archive_assistant_archive" style="@style/Widget.AppCompat.Button.Borderless" />
    </LinearLayout>
    <FrameLayout android:id="@id/fragment_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
</LinearLayout>