<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@id/sharekit_disable_reshares" android:title="@string/sharekit_menu_disable_reshares" android:checkable="true" />
        <item android:id="@id/sharekit_disable_comments" android:title="@string/sharekit_menu_disable_comments" android:checkable="true" />
        <item android:id="@id/sharekit_notify_via_email" android:title="@string/menu_notify_via_email" android:checkable="true" />
    </group>
    <item android:id="@id/feedback" android:title="@string/menu_feedback" />
    <item android:id="@id/help" android:title="@string/menu_help" />
</menu>