<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:support="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/quantum_ic_send_white_24" android:id="@id/menu_post" android:orderInCategory="100" android:title="@string/comment_send_content_description" support:showAsAction="ifRoom" />
    <item android:icon="@drawable/quantum_ic_delete_white_24" android:id="@id/menu_discard" android:orderInCategory="101" android:title="@string/comment_discard" android:showAsAction="never" />
</menu>