<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:support="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/clear" android:title="@string/timing_breakdown_clear" support:showAsAction="never" />
    <item android:id="@id/share" android:title="@string/timing_breakdown_share" support:showAsAction="never" />
</menu>