<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:auto="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/abc_text_size_subhead_material" android:textColor="@color/translucent_black_60_alpha" android:id="@id/start_rotation_dialog_subhead" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/abc_dialog_padding_material" android:layout_marginTop="@dimen/start_rotation_dialog_subhead_margin_top" android:layout_marginRight="@dimen/abc_dialog_padding_material" android:layout_marginBottom="@dimen/start_rotation_dialog_subhead_margin_bottom" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/start_rotation_dialog_checkbox_area_margin_left" android:layout_marginRight="@dimen/abc_dialog_padding_material" android:layout_marginBottom="@dimen/start_rotation_dialog_checkbox_area_margin_bottom">
        <android.support.v7.widget.AppCompatCheckBox android:textSize="@dimen/abc_text_size_body_1_material" android:textColor="@color/translucent_black_60_alpha" android:layout_gravity="start|center" android:id="@id/start_rotation_wifi_only_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/start_rotation_dialog_checkbox_margin_right" android:minHeight="@dimen/start_rotation_dialog_checkbox_min_height" android:text="@string/start_rotation_dialog_wifi_only_option_message" auto:buttonTint="@color/accent_color" />
    </LinearLayout>
</LinearLayout>