<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/tile" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/image" android:background="@color/secondary_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <ImageView android:id="@id/overlay_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/grid_item_category_overlay_icon_margin_bottom" android:layout_centerInParent="true" />
    <TextView android:textSize="@dimen/abc_text_size_subhead_material" android:textColor="@color/category_title_text_color" android:gravity="center_vertical" android:id="@id/category_title" android:background="@color/category_title_scrim_color" android:padding="@dimen/grid_item_category_label_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>