40:10695 Android Annotations Support Library
10771:11344 Android Architecture Components
22164:11344 Android Architecture Components Core Library
33562:11344 Android Architecture Components Lifecycle Library
44968:11344 Android Architecture Components Lifecycle Runtime Library
56331:11358 Android Common
67724:10695 Android Compat Support Library
78457:10695 Android Compatibility Library v13
89189:10695 Android Compatibility Library v4
99921:10695 Android Compatibility Library v7
110652:10695 Android Core UI Support Library
121386:10691 Android Core Utils Support Library
132112:10695 Android Design Support Library
142853:10695 Android Dynamic Animation Support Library
153586:10695 Android Fragments Support Library
164318:10695 Android Graphics Support Library
175054:10691 Android Media Compat Support Library
185784:10691 Android Transition Support Library
196500:11358 Apache Commons Codec
207880:11359 Apache Commons IO
219300:10693 Compatibility Libraries for Android asynclayoutinflater.
230046:10693 Compatibility Libraries for Android collections.
240798:10693 Compatibility Libraries for Android coordinatorlayout.
251546:10693 Compatibility Libraries for Android cursoradapter.
262291:10693 Compatibility Libraries for Android customview.
273038:10693 Compatibility Libraries for Android documentfile.
283785:10693 Compatibility Libraries for Android drawerlayout.
294532:10693 Compatibility Libraries for Android interpolator.
305273:10693 Compatibility Libraries for Android loader.
316029:10693 Compatibility Libraries for Android localbroadcastmanager.
326769:10693 Compatibility Libraries for Android print.
337521:10693 Compatibility Libraries for Android slidingpanelayout.
348274:10693 Compatibility Libraries for Android swiperefreshlayout.
359018:10693 Compatibility Libraries for Android viewpager.
369722:11358 Dagger
381096:11357 Error Prone
392476:11358 FasterXML Jackson2
403850:11358 Google Auto
415223:11358 Guava JDK5
426596:11362 Guava JDK7
437969:11358 J2ObjC
449339:11358 JSR 250
460709:11365 JSR 330
472110:11358 Material Components for Android
483479:11358 OkHttp
494846:11358 Okio
506219:11358 OpenCensus
517588:11358 Volley
528956:11357 ZXing
540322:11365 absl
551698:11358 backup
563068:11358 flexbox
574440:11358 gRPC Java
585807:11358 gson
597184:10173 libphonenumber
607376:10699 shortcutbadger
618091:16013 Android SDK
634123:1096 Animal Sniffer
635229:4771 Glide
640024:1473 Auth client library
641509:1602 JSR 305
643129:1732 Protobuf Nano
644883:22655 Checker Framework
667558:12847 carrierservices
680423:12847 jibercsclient
693281:18982 mime4j
