<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ga_trackingId">UA-47923641-2</string>
    <bool name="ga_autoActivityTracking">true</bool>
    <bool name="ga_reportUncaughtExceptions">true</bool>
    <screenName name="com.google.android.apps.fitness.fitnessactivity.FitnessActivity"> FitnessActivity
</screenName>
    <screenName name="com.google.android.apps.fitness.debugsettings.DebugSettingsActivity"> DebugSettingsActivity
</screenName>
    <screenName name="com.google.android.apps.fitness.settings.SettingsActivity"> SettingsActivity
</screenName>
    <screenName name="com.google.android.apps.fitness.settings.SettingsEditorActivity"> SettingsEditorActivity
</screenName>
</resources>