<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/tutorial_account_picker_bg" android:layout_width="wrap_content" android:layout_height="@dimen/sign_up_account_picker_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/profile_pic" android:layout_width="@dimen/sign_up_account_picker_height" android:layout_height="@dimen/sign_up_account_picker_height" android:scaleType="centerInside" layout="@layout/play_drawer_account_avatar" />
    <TextView android:id="@id/account_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sign_up_padding_small" android:layout_marginRight="@dimen/sign_up_padding_small" android:layout_marginStart="@dimen/sign_up_padding_small" android:layout_marginEnd="@dimen/sign_up_padding_small" style="@style/Tutorial.TextView.AccountName" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/sign_up_account_picker_right_padding" android:src="@drawable/ic_arrow_drop_down_white_24dp" android:alpha="0.7" android:layout_marginEnd="@dimen/sign_up_account_picker_right_padding" />
</LinearLayout>