<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/ad_frame" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.gms.ads.doubleclick.PublisherAdView android:id="@id/ads_view" android:background="@color/banner_ads_background_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_centerHorizontal="true" app:adSize="@string/banner_ad_size" app:adUnitId="@string/ad_unit_id_test_network" />
</FrameLayout>