<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:paddingLeft="@dimen/horizontal_padding" android:paddingRight="@dimen/horizontal_padding" android:paddingBottom="@dimen/vertical_margins" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center" android:id="@id/no_recent_text" android:paddingBottom="@dimen/vertical_margins" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/complication_config_no_recent_music" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Complication.NoRecents" />
    <ImageView android:id="@id/arrow" android:background="@drawable/action_ripple_bg_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_arrow_forward_white_36" android:contentDescription="@string/open_app_arrow" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/no_recent_text" />
    <TextView android:id="@id/open_app_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/complication_config_open_app" android:paddingStart="@dimen/complication_item_padding" app:layout_constraintLeft_toRightOf="@id/arrow" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/no_recent_text" style="@style/TextStyle.Complication" />
</android.support.constraint.ConstraintLayout>