<?xml version="1.0" encoding="utf-8"?>
<ProgressBar android:id="@id/progress_bar" android:visibility="gone" android:layout_width="@dimen/download_progress_bar_size" android:layout_height="@dimen/download_progress_bar_size" android:max="100" android:progressDrawable="@drawable/download_progress_bar" style="?android:attr/progressBarStyleHorizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" />