<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:paddingTop="@dimen/vertical_margins" android:paddingBottom="@dimen/top_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/download_hint_longpress" android:background="@drawable/dash_circle" android:layout_width="@dimen/browse_icon_size" android:layout_height="@dimen/browse_icon_size" android:src="@drawable/download_hint_longpress_animation" />
    <ImageView android:id="@id/download_hint_cancel" android:background="@drawable/dash_circle" android:padding="@dimen/browse_icon_padding" android:visibility="gone" android:layout_width="@dimen/browse_icon_size" android:layout_height="@dimen/browse_icon_size" android:src="@drawable/cancel_action_button" />
    <TextView android:textStyle="italic" android:gravity="center" android:id="@id/download_hint_description_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/browse_title_margin_top" android:text="@string/download_hint_text" android:paddingStart="@dimen/left_margin" android:paddingEnd="@dimen/left_margin" style="@style/TextStyle" />
</LinearLayout>