<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="@dimen/rating_controls_now_playing_page" android:layout_above="@id/currenttime" android:layout_centerVertical="true" layout="@layout/rating_selector" />
    <include android:layout_width="fill_parent" android:layout_height="@dimen/rating_controls_now_playing_page" android:layout_above="@id/currenttime" android:layout_centerVertical="true" layout="@layout/skip_time_buttons" />
    <com.google.android.music.ui.common.PlayPauseButton android:id="@id/pause" android:layout_centerInParent="true" style="@style/PlaybackControl.Play.Light.Fab" />
    <ImageButton android:id="@id/prev" android:layout_toLeftOf="@id/pause" android:layout_centerVertical="true" style="@style/PlaybackControl.Previous.Light" />
    <ImageButton android:id="@id/next" android:layout_toRightOf="@id/pause" android:layout_centerVertical="true" style="@style/PlaybackControl.Next.Light" />
</merge>