<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/heading_text" android:padding="@dimen/sign_up_padding_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tutorial_select_account_heading" style="@style/SelectAccountTitle" />
    <TextView android:id="@id/description_text" android:paddingLeft="@dimen/sign_up_padding_medium" android:paddingRight="@dimen/sign_up_padding_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tutorial_select_account_body" android:paddingStart="@dimen/sign_up_padding_medium" android:paddingEnd="@dimen/sign_up_padding_medium" style="@style/PlayDetailDescription" />
    <View android:background="@color/signup_divider_background" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/sign_up_padding_medium" android:layout_marginTop="@dimen/sign_up_divider_margin" android:layout_marginRight="@dimen/sign_up_padding_medium" android:layout_marginStart="@dimen/sign_up_padding_medium" android:layout_marginEnd="@dimen/sign_up_padding_medium" />
    <ListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/sign_up_padding_medium" android:layout_marginRight="@dimen/sign_up_padding_medium" android:divider="@color/signup_divider_background" android:dividerHeight="1.0dip" android:layout_weight="1.0" android:headerDividersEnabled="true" android:footerDividersEnabled="true" android:layout_marginStart="@dimen/sign_up_padding_medium" android:layout_marginEnd="@dimen/sign_up_padding_medium" />
    <LinearLayout android:gravity="center" android:padding="@dimen/sign_up_padding_medium" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/add_account_button" android:layout_width="@dimen/sign_up_button_width" android:layout_height="@dimen/sign_up_button_height" android:layout_marginRight="@dimen/default_padding" android:text="@string/tutorial_add_account" android:layout_marginEnd="@dimen/default_padding" style="@style/Tutorial.Button.White" />
        <Button android:id="@id/skip_button" android:layout_width="@dimen/sign_up_button_width" android:layout_height="@dimen/sign_up_button_height" android:text="@string/tutorial_skip_select_account" style="@style/Tutorial.Button.White" />
    </LinearLayout>
</LinearLayout>