<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/loading_screen" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/empty_screen_icon_top_margin" android:layout_marginBottom="@dimen/empty_screen_icon_bottom_margin" android:src="@drawable/splash_play_music_144" android:importantForAccessibility="no" />
    <ProgressBar android:gravity="center_horizontal" android:layout_width="@dimen/beta_progress_bar_width" android:layout_height="wrap_content" android:indeterminate="true" style="@style/BetaLoadingLinearProgress" />
</LinearLayout>