<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/second_column_icon" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:music="http://schemas.android.com/apk/res-auto">
    <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/list_context_menu" android:paddingRight="@dimen/context_menu_right_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_menu_moreoverflow_small" android:scaleType="centerInside" android:contentDescription="@string/overflow_menu_description" android:paddingEnd="@dimen/context_menu_right_padding" style="@style/MusicPlayCardOverflow" />
    <com.google.android.music.ui.common.KeepOnView android:layout_gravity="center" android:id="@id/keeponselector" android:paddingRight="@dimen/context_menu_right_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerInside" android:paddingEnd="@dimen/context_menu_right_padding" music:uiResourceSize="medium" music:informationalOnly="false" />
</FrameLayout>