<?xml version="1.0" encoding="utf-8"?>
<TextView android:gravity="center_vertical" android:id="@id/title" android:padding="@dimen/default_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" style="@style/PlayCardTitle"
  xmlns:android="http://schemas.android.com/apk/res/android" />