40:10695 Android Annotations Support Library
10770:10695 Android Compat Support Library
21502:10695 Android Compatibility Library v4
32234:10695 Android Compatibility Library v7
42965:10695 Android Core UI Support Library
53699:10691 Android Core Utils Support Library
64428:10695 Android Fragments Support Library
75160:10695 Android Graphics Support Library
85896:10691 Android Media Compat Support Library
96648:10693 Compatibility Libraries for Android asynclayoutinflater.
107394:10693 Compatibility Libraries for Android collections.
118146:10693 Compatibility Libraries for Android coordinatorlayout.
128894:10693 Compatibility Libraries for Android cursoradapter.
139639:10693 Compatibility Libraries for Android customview.
150386:10693 Compatibility Libraries for Android documentfile.
161133:10693 Compatibility Libraries for Android drawerlayout.
171880:10693 Compatibility Libraries for Android interpolator.
182621:10693 Compatibility Libraries for Android loader.
193377:10693 Compatibility Libraries for Android localbroadcastmanager.
204117:10693 Compatibility Libraries for Android print.
214869:10693 Compatibility Libraries for Android slidingpanelayout.
225622:10693 Compatibility Libraries for Android swiperefreshlayout.
236366:10693 Compatibility Libraries for Android viewpager.
247095:11344 Android Architecture Components
258488:11344 Android Architecture Components Core Library
269886:11344 Android Architecture Components Lifecycle Library
281292:11344 Android Architecture Components Lifecycle Runtime Library
292661:11358 Apache Commons Codec
304035:11357 Error Prone
315415:11358 FasterXML Jackson2
326788:11358 Guava JDK5
338161:11362 Guava JDK7
349534:11358 backup
360914:22655 Checker Framework
383581:1602 JSR 305
