<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/play_header_spacer" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="0.0dip" />
    <include android:id="@id/thumbs_up_upsell" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignBottom="@id/play_header_spacer" layout="@layout/material_container_upsell" />
    <LinearLayout android:orientation="horizontal" android:background="@color/material_container_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/play_header_spacer">
        <com.google.android.music.ui.art.SimpleArtView android:id="@id/container_art" android:layout_width="@dimen/material_container_art_size" android:layout_height="@dimen/material_container_art_size" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
        <include layout="@layout/material_container_info_common" />
    </LinearLayout>
    <ImageButton android:id="@id/fab_play" android:layout_below="@id/play_header_spacer" android:contentDescription="@string/accessibility_play" style="@style/FabPlay" />
</merge>