<?xml version="1.0" encoding="utf-8"?>
<set android:shareInterpolator="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:interpolator="@interpolator/zero_state_stage_translate_interpolator" android:duration="280" android:fromYDelta="100.0%p" android:toYDelta="0.0" />
    <alpha android:interpolator="@interpolator/zero_state_stage_fade_interpolator" android:duration="160" android:fromAlpha="0.0" android:toAlpha="1.0" android:startDelay="60" />
</set>