<?xml version="1.0" encoding="utf-8"?>
<FrameLayout style="@style/DataDeletion.Item.OuterContainer"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:paddingTop="@dimen/datadeletion__button_item_top_padding" android:paddingBottom="@dimen/datadeletion__button_item_bottom_padding" style="@style/DataDeletion.Item.InnerContainer">
        <android.support.design.button.MaterialButton android:layout_gravity="end" android:id="@id/button" android:paddingLeft="@dimen/datadeletion__large_button_horizontal_padding" android:paddingRight="@dimen/datadeletion__large_button_horizontal_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/datadeletion__large_button_min_width" style="@style/Widget.Replay.HairlineButton" />
    </FrameLayout>
</FrameLayout>