<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?selectableItemBackground" android:paddingLeft="@dimen/gamedetails__apl_standard_margin" android:paddingTop="@dimen/gamedetails__apl_list_item_vertical_margin" android:paddingRight="@dimen/gamedetails__apl_standard_margin" android:paddingBottom="@dimen/gamedetails__apl_list_item_vertical_margin" android:focusable="true" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="@dimen/gamedetails__apl_list_item_icon_size" android:layout_height="@dimen/gamedetails__apl_list_item_icon_size" android:layout_marginRight="@dimen/gamedetails__apl_standard_margin" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textColor="?colorAccent" android:ellipsize="end" android:gravity="start" android:id="@id/extra_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gamedetails__apl_standard_margin" android:maxLines="1" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:textAllCaps="true" style="@style/TextStyle.Replay.Overline" />
    <TextView android:ellipsize="end" android:gravity="start" android:id="@id/title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@id/extra_text" android:layout_toRightOf="@id/icon" android:layout_alignTop="@id/icon" style="@style/TextStyle.Replay.Subtitle.2" />
    <TextView android:gravity="start" android:id="@id/subtitle_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/extra_text" android:layout_toRightOf="@id/icon" android:layout_below="@id/title_text" style="@style/TextStyle.Replay.Caption" />
</RelativeLayout>