<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/games__overlay__background" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:layout_width="@dimen/games__overlay__main_icon_size" android:layout_height="@dimen/games__overlay__main_icon_size" android:src="@drawable/product_logo_play_games_color_48" />
</FrameLayout>