<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/achievements_section" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="@dimen/games_mvp_side_margin" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/games_mvp_side_margin">
        <TextView android:gravity="start|center" android:layout_width="0.0dip" android:layout_height="@dimen/games_mvp_header_text_height" android:layout_marginRight="@dimen/games_standard_side_padding" android:text="@string/games_achievement_list_title" android:layout_weight="1.0" style="@style/TextStyle.Replay.Headline.6" />
        <com.google.android.apps.play.games.lib.widgets.achievementcount.AchievementCountView android:gravity="start" android:id="@id/achievement_count" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextStyle.Replay.Headline.6" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/achievements_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/games_mvp_side_margin" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/games_mvp_side_margin" android:layout_marginBottom="8.0dip" />
</LinearLayout>