<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/players_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.gms.games.ui.v2.widget.ExpandablePlayersView android:id="@id/players_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:layout_marginLeft="@dimen/games_mvp_divider_side_margin" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/games_mvp_divider_side_margin_plus_landscape_end_margin" android:layout_marginBottom="8.0dip" style="@style/GamesCommon.Divider" />
</LinearLayout>