<?xml version="1.0" encoding="utf-8"?>
<TextView android:gravity="start|center" android:id="@id/clickable_text" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/games_mvp_settings_horizontal_margin" android:paddingRight="@dimen/games_mvp_settings_horizontal_margin" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/games_mvp_settings_text_item_height" style="@style/Games.Mvp.SettingsText"
  xmlns:android="http://schemas.android.com/apk/res/android" />