<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/arcade__vertical_item_list_module" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="start" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Arcade.ClusterTitle" />
    <include android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/arcade__page_side_margin_minus_standard_card_padding" android:layout_marginRight="@dimen/arcade__page_side_margin_minus_standard_card_padding" android:layout_marginBottom="16.0dip" layout="@layout/vertical_item_list_list_layout" />
</LinearLayout>