<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" android:layout_alignParentTop="true" />
    <Space android:id="@id/center" android:layout_width="@dimen/games_mvp_landscape_column_horizontal_margin" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/games_mvp_landscape_column_horizontal_margin" android:layout_toLeftOf="@id/center" android:layout_below="@id/toolbar" android:layout_alignParentLeft="true">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.gms.games.ui.widget.mvp.AvatarLevelView android:layout_gravity="center_horizontal" android:id="@id/avatar_level_view" android:paddingBottom="@dimen/games_mvp_side_margin" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/games_mvp_player_comparison_avatar_level_view_bottom_margin" app:levelBackground="@drawable/mvp_avatar_comparison_level_circle" />
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/mvp_player_comparison_header" />
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/mvp_player_comparison_thick_xp_bar" />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/games_mvp_landscape_column_horizontal_margin" android:layout_toRightOf="@id/center" android:layout_below="@id/toolbar" android:layout_alignParentRight="true">
        <View android:id="@id/toolbar_divider" android:visibility="invisible" style="@style/GamesCommon.Divider" />
        <android.support.v7.widget.RecyclerView android:id="@id/player_comparison_recycler_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</RelativeLayout>