<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="@dimen/min_analog_widget_size" android:minHeight="@dimen/min_analog_widget_size" android:updatePeriodMillis="0" android:initialLayout="@layout/analog_appwidget" android:previewImage="@drawable/appwidget_analog_clock_preview" android:resizeMode="horizontal|vertical" android:minResizeWidth="55.0dip" android:minResizeHeight="55.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />