14:1732 nanoproto
1755:11358 cctz
13136:1484 DynamicAnnotations
14630:19442 ICU4C
34112:10695 Android Annotations Support Library
44842:10695 Android Compat Support Library
55573:10695 Android Core UI Support Library
66307:10691 Android Core Utils Support Library
77036:10695 Android Fragments Support Library
87768:10695 Android Graphics Support Library
98504:10691 Android Media Compat Support Library
109232:10695 Android Compatibility Library v4
119964:10695 Android Compatibility Library v7
130674:11358 Guava JDK5
142048:11357 Error Prone
153417:1602 JSR 305
155034:11362 Guava JDK7
166405:3182 PCRE
169595:1558 RE2
171161:680 STL
171857:243 tz database
172108:731 UTF
172848:2500 zlib
