<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/accountsettings_help" android:title="@string/common_list_apps_menu_help_and_feedback" app:showAsAction="ifRoom" />
    <item android:id="@id/accountsettings_mark_stale" android:visible="false" android:showAsAction="never" />
    <item android:id="@id/accountsettings_clear_cache" android:visible="false" android:showAsAction="never" />
    <item android:id="@id/accountsettings_reload_from_cache" android:visible="false" android:showAsAction="never" />
</menu>