40:10695 Android Annotations Support Library
10770:10695 Android Compat Support Library
21502:10695 Android Compatibility Library v4
32234:10695 Android Compatibility Library v7
42965:10695 Android Core UI Support Library
53699:10691 Android Core Utils Support Library
64425:10695 Android Design Support Library
75158:10695 Android Fragments Support Library
85890:10695 Android Graphics Support Library
96626:10691 Android Media Compat Support Library
107353:10695 Android Percent Support Library
118087:10691 Android Transition Support Library
128789:11358 Dagger
140163:11357 Error Prone
151536:11358 Google Auto
162909:11358 Guava JDK5
174282:11362 Guava JDK7
185655:11358 J2ObjC
197025:11358 JSR 250
208395:11365 JSR 330
219771:11358 backup
231138:11358 cctz
242504:11358 lib
253882:10695 libnativehelper
264592:11357 pcg_random
275965:16013 Android SDK
292000:22655 Checker Framework
314667:85392 Eigen 3
400068:26536 GRTE
426614:4771 Glide
431393:11232 cbc
442637:5240 dng_sdk
447888:20240 libcap
468140:4276 libjpeg
472424:4155 png
476598:1096 Animal Sniffer
477705:1084 Brotli
478800:1124 Halide
479935:1088 giflib
481050:1056 touchimageview_android
482120:9287 BoringSSL
491430:1484 DynamicAnnotations
492924:19442 ICU4C
512378:1602 JSR 305
513991:1946 OpenCV
515949:2234 OpenCVX
518192:3182 PCRE
521392:1732 Protobuf Nano
523145:1732 Protocol Buffers
524885:1558 RE2
526455:1535 XMPCore
528000:1901 bzip2
529911:1554 ceres
531477:1870 freebsd
533358:2266 lapack
535642:5545 libjpeg-turbo
541199:4535 libxsmm
545744:2655 zippy
548411:1530 zstdlib
549953:5416 Libxml2
555377:680 STL
556065:731 UTF
556805:694 ares
557508:1074 swig
558591:1200 tiff
559807:243 tz database
560059:2500 zlib
