<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ratings_card_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/card_image_padding_end" android:src="@drawable/ic_rate_app_red" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/card_image_padding_end" android:layout_alignParentStart="true" />
    <TextView android:id="@id/ratings_card_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:text="@string/ratings_card_header" android:layout_toRightOf="@id/ratings_card_logo" android:layout_alignParentTop="true" android:layout_toEndOf="@id/ratings_card_logo" style="@style/RatingsCard.Text.Header" />
    <TextView android:id="@id/body_copy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/card_body_margin_end" android:maxWidth="@dimen/card_body_max_width" android:layout_toRightOf="@id/ratings_card_logo" android:layout_below="@id/ratings_card_header" android:layout_marginEnd="@dimen/card_body_margin_end" android:layout_toEndOf="@id/ratings_card_logo" style="@style/RatingsCard.Text.Body" />
</RelativeLayout>