<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.docs.editors.shared.inserttool.view.InsertToolWebView android:id="@id/insert_tool_webview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:layout_alignParentTop="true" style="@style/insert_tool_heading_shadow" />
    <include layout="@layout/insert_tool_retry_message" />
    <ProgressBar android:layout_alignParentTop="true" style="@style/insert_tool_progress_bar" />
</RelativeLayout>