<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="?android:selectableItemBackground" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/insert_tool_search_suggestion_icon" android:paddingLeft="@dimen/insert_tool_actionbar_icon_padding_left_right" android:paddingRight="@dimen/insert_tool_actionbar_icon_padding_left_right" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/quantum_ic_query_builder_black_24" android:alpha="0.26" android:paddingStart="@dimen/insert_tool_actionbar_icon_padding_left_right" android:paddingEnd="@dimen/insert_tool_actionbar_icon_padding_left_right" />
    <TextView android:textSize="@dimen/insert_tool_suggestion_text_size" android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@id/insert_tool_search_suggestion_text" android:paddingTop="@dimen/insert_tool_suggestion_text_padding_top_bottom" android:paddingBottom="@dimen/insert_tool_suggestion_text_padding_top_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/insert_tool_actionbar_text_margin_left_right" android:layout_marginRight="@dimen/insert_tool_actionbar_text_margin_left_right" android:maxLines="2" android:layout_marginStart="@dimen/insert_tool_actionbar_text_margin_left_right" android:layout_marginEnd="@dimen/insert_tool_actionbar_text_margin_left_right" />
</LinearLayout>