<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/insert_tool_edit_link_margin_left_right" android:layout_marginTop="@dimen/insert_tool_edit_link_margin_top" android:layout_marginRight="@dimen/insert_tool_edit_link_margin_left_right" android:layout_marginStart="@dimen/insert_tool_edit_link_margin_left_right" android:layout_marginEnd="@dimen/insert_tool_edit_link_margin_left_right">
        <com.google.android.apps.docs.editors.shared.ui.FloatingLabelEditText android:id="@id/insert_tool_edit_link_text" android:hint="@string/insert_tool_edit_link_text_hint" android:scrollHorizontally="true" android:selectAllOnFocus="true" android:imeOptions="actionDone" style="@style/insert_tool_edit_link_text_field" />
        <ImageButton android:id="@id/insert_tool_edit_link_clear_text_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_clear_grey600_24" android:layout_alignRight="@id/insert_tool_edit_link_text" android:layout_centerVertical="true" android:contentDescription="@string/insert_tool_edit_link_clear_link_button_content_description" android:layout_alignEnd="@id/insert_tool_edit_link_text" style="@style/insert_tool_edit_link_clear_button" />
    </RelativeLayout>
    <com.google.android.apps.docs.editors.shared.ui.FloatingLabelEditText android:enabled="false" android:id="@id/insert_tool_edit_link_url" android:focusable="false" android:layout_marginLeft="@dimen/insert_tool_edit_link_margin_left_right" android:layout_marginTop="@dimen/insert_tool_edit_link_margin_top" android:layout_marginRight="@dimen/insert_tool_edit_link_margin_left_right" android:hint="@string/insert_tool_edit_link_url_hint" android:layout_marginStart="@dimen/insert_tool_edit_link_margin_left_right" android:layout_marginEnd="@dimen/insert_tool_edit_link_margin_left_right" style="@style/insert_tool_edit_link_text_field" />
</LinearLayout>