<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:focusable="true" android:nextFocusUp="@id/insert_tool_topics_more" android:layout_width="@dimen/insert_tool_topics_card_carousel_item_width" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/insert_tool_topics_card_carousel_item_margin_between" android:layout_marginTop="@dimen/insert_tool_topics_card_carousel_item_margin_above" android:layout_marginBottom="@dimen/insert_tool_card_bottom_padding" android:layout_marginStart="@dimen/insert_tool_topics_card_carousel_item_margin_between"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:paddingLeft="@dimen/insert_tool_topics_card_carousel_item_padding" android:paddingTop="@dimen/insert_tool_topics_card_carousel_item_padding" android:paddingRight="@dimen/insert_tool_topics_card_carousel_item_padding" android:paddingBottom="@dimen/insert_tool_topics_card_carousel_item_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/insert_tool_topics_card_carousel_item_padding" android:paddingEnd="@dimen/insert_tool_topics_card_carousel_item_padding" layout="@layout/insert_tool_topics_list_item" />
</android.support.v7.widget.CardView>