<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/list_palette_item_padding_leftright" android:paddingRight="@dimen/list_palette_item_padding_leftright" android:layout_width="fill_parent" android:layout_height="@dimen/list_palette_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/list_palette_item_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/list_palette_item_icon_margin_right" android:layout_marginEnd="@dimen/list_palette_item_icon_margin_right" />
    <ViewStub android:id="@id/list_palette_item_stub" android:inflatedId="@id/list_palette_item_view" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
</LinearLayout>