<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ocm_offline_dlg" android:background="@color/ocm_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/ocm_progress_header_txt_size" android:textColor="@color/ocm_progress_header" android:id="@id/header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ocm_progress_header_margin" android:layout_marginTop="@dimen/ocm_progress_header_margin" android:layout_marginBottom="@dimen/ocm_progress_header_margin" android:text="@string/ocm_offline_header" />
    <View android:id="@id/underline" android:background="@color/ocm_progress_header" android:layout_width="fill_parent" android:layout_height="@dimen/ocm_progress_header_divider" />
    <TextView android:textSize="@dimen/share_text" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ocm_progress_header_margin" android:layout_marginTop="@dimen/ocm_progress_header_bottom_margin" android:layout_marginRight="@dimen/ocm_progress_header_margin" android:fontFamily="sans-serif-light" />
    <View android:id="@id/underline_desc" android:background="@color/ocm_progress_divider" android:layout_width="fill_parent" android:layout_height="@dimen/ocm_progress_button_divider" android:layout_marginTop="@dimen/ocm_progress_header_bottom_margin" />
    <Button android:textSize="@dimen/share_text" android:id="@id/dismiss" android:background="@drawable/ocm_dismiss_button_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ocm_offline_dismiss" />
</LinearLayout>