<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.docs.editors.menu.components.PaletteSubmenuButtonColorDisplay android:id="@id/page_color_submenu_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/palette_row_height" android:text="@string/page_setup_page_color_heading"
  xmlns:android="http://schemas.android.com/apk/res/android" />