<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:padding="@dimen/spellcheck_dialog_overflow_menu_item_padding" android:layout_width="wrap_content" android:layout_height="@dimen/spellcheck_dialog_overflow_menu_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/spellcheck_dialog_text_size" android:textColor="@color/spellcheck_dialog_text_color" android:id="@id/spellcheck_dialog_overflow_menu_item_text" android:layout_width="wrap_content" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <TextView android:textSize="@dimen/spellcheck_dialog_text_size" android:id="@id/spellcheck_dialog_overflow_menu_item_count_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/spellcheck_dialog_overflow_menu_item_count_margin" android:layout_marginStart="@dimen/spellcheck_dialog_overflow_menu_item_count_margin"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</LinearLayout>