<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/td_header_row" android:background="@drawable/state_selector_background" android:padding="@dimen/m_grid_2x" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.docs.view.RoundImageView android:id="@id/td_group_icon" android:focusable="true" android:clickable="true" android:duplicateParentState="false" android:layout_width="@dimen/m_grid_5x" android:layout_height="@dimen/m_grid_5x" android:src="@drawable/quantum_ic_team_drive_black_24" android:scaleType="center" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/td_name" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/td_name" android:layout_width="0.0dip" app:layout_constraintBottom_toTopOf="@id/td_description" app:layout_constraintEnd_toStartOf="@id/td_arrow" app:layout_constraintStart_toEndOf="@id/td_group_icon" app:layout_constraintTop_toTopOf="parent" style="@style/ListText.Primary" />
    <TextView android:id="@id/td_description" android:layout_width="0.0dip" android:layout_marginBottom="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/td_arrow" app:layout_constraintStart_toEndOf="@id/td_group_icon" app:layout_constraintTop_toBottomOf="@id/td_name" app:layout_constraintVertical_chainStyle="packed" style="@style/ListText.Secondary" />
    <ImageView android:layout_gravity="center|right" android:id="@id/td_arrow" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/quantum_ic_keyboard_arrow_down_grey600_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/td_name" app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>