<?xml version="1.0" encoding="utf-8"?>
<FrameLayout style="@style/FeaturePageDemoContent.AutoDictionary"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout style="@style/FeaturePageAutoDictionaryMainContent">
        <TextView android:text="@string/feature_page_ja_auto_learn_demo_word" android:importantForAccessibility="no" style="@style/FeaturePageAutoDictionaryWord" />
        <FrameLayout style="@style/FeaturePageAutoDictionaryWordUnderLine" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/feature_page_auto_dictionary_auto_learn" />
    </LinearLayout>
    <ImageView android:src="@drawable/feature_page_auto_dictionary_auto_learn_sub_icon" style="@style/FeaturePageAutoDictionarySubImage" />
</FrameLayout>