<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/instructions" android:background="@drawable/pairing_bg" android:layout_width="fill_parent" android:layout_height="304.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@color/controller_pairing_main_text_vrheadset" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="18.0dip" android:text="@string/ota_complete_text" />
    <ImageView android:layout_width="@dimen/don_controller_outline_width_vrheadset" android:layout_height="@dimen/don_controller_outline_height_vrheadset" android:src="@drawable/controller_outline" android:contentDescription="@string/calibrate_intro" />
    <Button android:textSize="@dimen/don_button_text_size" android:textColor="@color/quantum_white_100" android:id="@id/okButton" android:background="@color/quantum_googblue400" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/ota_complete_button" android:paddingStart="@dimen/don_button_text_padding" android:paddingEnd="@dimen/don_button_text_padding" />
</LinearLayout>