40:10695 Android Annotations Support Library
10784:11344 Android Architecture Components Core Library
22182:11344 Android Architecture Components Lifecycle Library
33588:11344 Android Architecture Components Lifecycle Runtime Library
44967:10695 Android Compat Support Library
55699:10695 Android Compatibility Library v4
66431:10695 Android Compatibility Library v7
77172:10694 Android Constraint Layout Support Library
87902:10695 Android Core UI Support Library
98636:10691 Android Core Utils Support Library
109367:10695 Android Custom Tabs Support Library
120104:10695 Android Data Binding Adapters Library
130840:10695 Android Data Binding Runtime Library
141570:10695 Android Design Support Library
152303:10695 Android Fragments Support Library
163035:10695 Android Graphics Support Library
173771:10691 Android Media Compat Support Library
184499:10695 Android Multidex Support Library
195233:10691 Android Transition Support Library
205933:11358 CCTZ
217310:11357 ComingSoon.ttf
228678:11358 Dagger
240052:11357 Error Prone
251423:11358 ExoPlayer
262797:11358 Google Auto
274170:11358 Guava JDK5
285543:11362 Guava JDK7
296916:11358 J2ObjC
308286:11358 JSR 250
319656:11365 JSR 330
331057:11358 Material Components for Android
342439:12992 Play Common Library
355455:9138 SADIE_hrtf_database
364604:11358 Volley
375993:11343 YouTube Android Player API
387345:11365 absl
398720:11358 agera
410102:10695 android_databinding
420812:11361 androidsvg
432195:11357 auto_value_parcel
443573:10141 customtabsclient
453730:11342 flatbuffers
465083:11342 flatui
476437:11358 flexbox
487807:11342 fplbase
499173:11358 gtm_session_fetcher
510541:11357 gumbo
521913:11358 libfplutil
533283:11357 lullaby
544651:11358 mathfu
556020:11358 motive
567393:11357 pcg_random
578766:11358 swiftshader
590136:11341 xmpmeta
601493:16013 Android SDK
617520:9005 BoringSSL
626547:22655 Checker Framework
649214:87697 Eigen 3
736918:30206 GL
767134:4771 Glide
771913:4155 PNG
776094:4648 SIL Open Font License
780756:7207 freetype2
787977:4959 googleurl
792955:1096 Animal Sniffer
794063:5416 Libxml2
799495:1337 XCB library
800841:47018 Xorg
847868:1044 curl
848924:1606 jquery2
850544:1107 jquery_ui
851667:1091 libtxc_dxtn
852766:1528 lua
854303:1084 mesa
855400:1062 mongoose
856472:19442 ICU4J
875926:1602 JSR 305
877562:1487 Ogg Opus audio parser/decoder
879060:1946 OpenCV
881027:1928 Opus audio codec
882964:3182 PCRE
886164:1732 Protobuf Nano
887917:1732 Protocol Buffers
889657:1558 RE2
891222:3332 V8
894573:1559 chromium_audio
896143:1466 libogg
897623:1470 libvorbis
899105:4535 libxsmm
903650:1919 pffft
905591:1475 tracing_framework
907080:1313 vectorial
908401:680 STL
909089:731 UTF
909829:694 ares
910536:1690 harfbuzz
912242:1008 libunibreak
913262:890 lodepng
914164:1996 minizip
916172:881 openctm
917064:201 stblib
917278:808 tinyxml2
918102:843 unicode_org
918954:2500 zlib
