40:10695 Android Annotations Support Library
10770:10695 Android Compat Support Library
21501:10695 Android Core UI Support Library
32235:10691 Android Core Utils Support Library
42964:10695 Android Fragments Support Library
53696:10695 Android Graphics Support Library
64432:10691 Android Media Compat Support Library
75161:10695 Android Compatibility Library v14
85893:10695 Android Compatibility Library v4
96625:10695 Android Compatibility Library v7
107336:16013 Android SDK
123369:11358 v2964546_google
134740:10695 packages
145450:11358 Guava JDK5
156826:1732 Protobuf Nano
158573:11358 safeparcel
169953:11357 AOSP setup wizard
181321:11358 Volley
192698:1096 Animal Sniffer
193818:1473 Auth client library
195313:22655 Checker Framework
217979:11358 Dagger
229353:11357 Error Prone
240719:1472 gRPC
242211:11358 instrumentation
253580:11358 J2ObjC
264961:11358 FasterXML Jackson2
276344:11358 Apache Commons Codec
287714:11358 JSR 250
299084:1602 JSR 305
300698:11365 JSR 330
312074:11358 OkHttp
323441:11358 Okio
334814:11362 Guava JDK7
