<?xml version="1.0" encoding="utf-8"?>
<translate android:interpolator="@android:interpolator/decelerate_quad" android:duration="@android:integer/config_mediumAnimTime" android:fromXDelta="0.0%" android:toXDelta="@fraction/training_scroll_delta"
  xmlns:android="http://schemas.android.com/apk/res/android" />