<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:theme="@style/TutorialActionBar" android:id="@id/tutorial_toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:elevation="4.0dip" app:titleTextAppearance="@style/TutorialActionBarText" app:theme="@style/ThemeOverlay.AppCompat.ActionBar" />
    <FrameLayout android:id="@id/fragment_holder" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</android.support.v7.widget.LinearLayoutCompat>