<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center" android:id="@id/no_wifi_error_overlay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:gravity="center" android:id="@id/no_wifi_error_hint" android:layout_width="@dimen/hublist_error_text_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hublist_no_wifi_error_message_bottom_margin" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/HubListMessageTextAppearance.Dim" />
        <Button android:id="@id/no_wifi_error_button" android:background="@drawable/button_background" android:layout_width="wrap_content" android:layout_height="@dimen/remote_button_height" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:singleLine="true" android:layout_above="@id/no_wifi_error_hint" android:layout_centerHorizontal="true" style="@style/HubListButtonTextAppearance" />
        <ImageView android:id="@id/no_wifi_error_icon" android:layout_width="@dimen/hublist_no_wifi_error_icon_size" android:layout_height="@dimen/hublist_no_wifi_error_icon_size" android:layout_marginTop="16.0dip" android:src="@drawable/ic_bg_not_connected" android:layout_above="@id/no_wifi_error_button" android:layout_centerHorizontal="true" android:contentDescription="@string/content_desc_wifi_not_connected" />
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="center" android:id="@id/no_devices_error_overlay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:gravity="center" android:id="@id/no_devices_error_hint" android:layout_width="@dimen/hublist_error_text_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hublist_no_devices_error_message_bottom_margin" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/HubListMessageTextAppearance.Dim" />
        <TextView android:gravity="center" android:id="@id/no_devices_error_status" android:layout_width="@dimen/hublist_error_text_width" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_above="@id/no_devices_error_hint" android:layout_centerHorizontal="true" style="@style/HubListMessageTextAppearance" />
        <ProgressBar android:id="@id/no_devices_progress" android:layout_width="@dimen/hublist_no_devices_error_progress_size" android:layout_height="@dimen/hublist_no_devices_error_progress_size" android:layout_marginTop="16.0dip" android:layout_above="@id/no_devices_error_status" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <ListView android:id="@id/hubs" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:dividerHeight="0.0dip" />
</FrameLayout>