<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/optionsbar_opened" android:paddingTop="@dimen/optionsbar_padding_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/timer_options" />
    <include layout="@layout/hdr_options" />
    <include layout="@layout/flash_options" />
    <include layout="@layout/white_balance_options" />
    <include layout="@layout/fps_options" />
</FrameLayout>