<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.ui.StickyBottomCaptureLayout android:id="@id/sticky_bottom_capture_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/bottom_bar_background" android:background="@color/bottombar_background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.android.camera.ui.PhotoVideoModeSwitchView android:id="@id/photo_video_mode_switch_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.android.camera.ui.BottomBar android:gravity="center" android:id="@id/bottom_bar" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/bottom_bar_contents" />
    </com.android.camera.ui.BottomBar>
    <include layout="@layout/bottom_bar_side_controls" />
    <com.android.camera.ui.PhotoVideoPaginator android:id="@id/photo_video_paginator" android:background="@drawable/photo_video_paginator_background" android:layout_width="@dimen/photo_video_paginator_width" android:layout_height="@dimen/photo_video_paginator_height" />
    <com.android.camera.widget.AnimatingFrameListView android:id="@id/burst_live_preview" android:layout_width="fill_parent" android:layout_height="wrap_content" app:interpolator="@anim/slow_in_fast_out" app:duration_ms="250" app:collapse_interpolator="@anim/slower_in_faster_out" app:collapse_duration_ms="550" app:corner_radius="3.0dip" app:start_shift="20.0dip" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/onscreen_debug_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.android.camera.ui.StickyBottomCaptureLayout>