<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.play.books.stream.ActionButtonsListModuleView android:paddingLeft="4.0dip" android:paddingTop="8.0dip" android:paddingRight="4.0dip" android:paddingBottom="8.0dip" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/items" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</com.google.android.apps.play.books.stream.ActionButtonsListModuleView>