<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.play.books.ublib.svg.SvgTextView android:layout_gravity="center" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/before_first_audio_bookmark" ublibsvg:svgDrawableFill="?grayD500L600" ublibsvg:svgDrawableTop="@raw/ic_empty_bookmark_144dp" ublibsvg:svgRtlAutoMirror="true" style="@style/EmptyState"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ublibsvg="http://schemas.android.com/apk/res-auto" />