<?xml version="1.0" encoding="utf-8"?>
<ProgressBar android:layout_gravity="bottom" android:id="@id/li_upload_progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/reading_progress_height" android:max="100" android:minHeight="@dimen/reading_progress_height" android:importantForAccessibility="no" style="@android:style/Widget.ProgressBar.Horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" />