<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.play.books.ublib.svg.SvgImageView android:gravity="center" android:id="@id/li_error" android:background="@color/error_overlay_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="center" android:contentDescription="@string/upload_status_error" ublibsvg:svgDrawableFill="@android:color/white" ublibsvg:svgSrc="@raw/ic_upload_alert_48dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ublibsvg="http://schemas.android.com/apk/res-auto" />