<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.play.books.stream.ActionButtonPillView android:textSize="14.0sp" android:textColor="@color/play_white" android:gravity="center" android:paddingLeft="22.0dip" android:paddingTop="14.0dip" android:paddingRight="22.0dip" android:paddingBottom="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="64.0dip" android:maxLines="1" android:textAllCaps="true" pill:pill_color="@color/corpora_pill_button" pill:pill_elevation="2.0dip" pill:pill_insets="6.0dip" style="@style/BooksPlayMediumBoldText"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:pill="http://schemas.android.com/apk/res-auto" />