<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/display_options_popup" android:background="?cardBackgroundDrawable" android:layout_width="@dimen/pref_outer_width" android:layout_height="wrap_content" android:layout_marginRight="@dimen/pref_outer_margin_right"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ublibsvg="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="56.0dip">
        <com.google.android.apps.play.books.ublib.svg.SvgImageButton android:id="@id/layout_options_button" android:background="?cardTabBackgroundDrawable" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="center" android:layout_weight="1.0" android:contentDescription="@string/pref_text_options_a11y" android:scaleX="@dimen/rtl_mirror_scalex" ublibsvg:svgDrawableFill="?grayD000L700" ublibsvg:svgSrc="@raw/ic_settings_layout_tab_24dp" />
        <com.google.android.apps.play.books.ublib.svg.SvgImageButton android:id="@id/lighting_options_button" android:background="?cardTabBackgroundDrawable" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="center" android:layout_weight="1.0" android:contentDescription="@string/pref_tone_options_a11y" ublibsvg:svgDrawableFill="?grayD000L700" ublibsvg:svgSrc="@raw/ic_settings_lighting_tab_24dp" />
    </LinearLayout>
    <FrameLayout android:id="@id/settings_view_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>