<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.play.books.ublib.cardlib.PlayCardArtImageView android:id="@id/explore_cover_view_image" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</merge>