<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/progress_root" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/home_progress_image_stub" android:layout="@layout/home_empty_image" android:layout_width="@dimen/empty_card_image_w" android:layout_height="@dimen/empty_card_image_h" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading_user_books" style="@style/EmptyState.Tight" />
    <ProgressBar android:id="@id/progress_bar" android:layout_width="240.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:indeterminateOnly="true" android:minHeight="16.0dip" style="?android:progressBarStyleHorizontal" />
</LinearLayout>