<?xml version="1.0" encoding="utf-8"?>
<ImageView android:layout_width="@dimen/empty_card_image_w" android:layout_height="@dimen/empty_card_image_h" android:src="@drawable/illo_empty_my_library" android:contentDescription="@null" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" />