<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/List.Search.Frame"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="?searchCardBackgroundRegular" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/List.Search.Box">
        <TextView android:id="@android:id/text1" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/List.Search.Snippet" />
        <TextView android:id="@android:id/text2" android:layout_width="wrap_content" android:layout_height="fill_parent" style="@style/List.Search.Position" />
    </LinearLayout>
</FrameLayout>