<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.play.books.onboard.OnboardQuizItem android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" bind:bindContentDescription="@id/OnboardQuizItem_contentDescription" bind:bindOnClickListener="@id/OnboardQuizItem_clickListener" style="@style/OnboardQuizSampleStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.play.books.onboard.SizingLayout android:gravity="bottom" android:layout_gravity="bottom|center" android:id="@id/background" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" bind:bindHeightMultiplier="@id/OnboardQuizItem_sourceAspectRatio" bind:heightSource="WIDTH">
        <com.google.android.apps.play.books.onboard.DrawableBoundImageView android:layout_gravity="bottom|center" android:id="@id/source_icon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitEnd" android:adjustViewBounds="true" bind:bindDrawable="@id/OnboardQuizItem_drawable" bind:bindVisibility="@id/OnboardQuizItem_drawable" />
        <com.google.android.libraries.bind.widget.BoundTextView android:textColor="@android:color/black" android:layout_gravity="center" android:id="@id/source_icon_no_image" android:background="@drawable/genre_item_disk_shadow_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" bind:bindInvisibility="@id/OnboardQuizItem_drawable" bind:bindText="@id/OnboardQuizItem_initials" style="@style/LetterIcon" />
        <com.google.android.libraries.bind.widget.BoundView android:id="@id/overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" bind:bindVisibility="@id/OnboardQuizItem_selected" />
        <com.google.android.apps.play.books.onboard.DrawableBoundImageView android:layout_gravity="center" android:id="@id/selected_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:contentDescription="@null" bind:bindVisibility="@id/OnboardQuizItem_selected" bind:srcCompat="@drawable/ic_check_vd_white_64" />
        <View android:background="?android:selectableItemBackground" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" bind:bindVisibility="@id/OnboardQuizItem_drawable" />
    </com.google.android.apps.play.books.onboard.SizingLayout>
</com.google.android.apps.play.books.onboard.OnboardQuizItem>