<?xml version="1.0" encoding="utf-8"?>
<view android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/pref_page_layout" android:tag="page_layout" android:paddingLeft="@dimen/pref_outer_pad_horiz" android:paddingRight="@dimen/pref_outer_pad_horiz" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:contentDescription="@string/pref_page_layout" ublibsvg:key="page_layout" class="com.google.android.apps.play.books.preference.ButtonGroupPreference"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:books="http://schemas.android.com/apk/res-auto" xmlns:ublibsvg="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.play.books.ublib.svg.SvgImageButton android:tag="2up" android:background="?displayOptionsButton" android:scaleType="center" android:contentDescription="@string/pref_page_layout_2up" ublibsvg:svgDrawableFill="?grayD000L700" ublibsvg:svgSrc="@raw/ic_settings_pages_two_holo_24dp" style="@style/Preference.Button" />
    <com.google.android.apps.play.books.ublib.svg.SvgImageButton android:tag="1up" android:background="?displayOptionsButton" android:layout_marginLeft="8.0dip" android:scaleType="center" android:contentDescription="@string/pref_page_layout_1fw" ublibsvg:svgDrawableFill="?grayD000L700" ublibsvg:svgSrc="@raw/ic_settings_pages_fitwidth_holo_24dp" style="@style/Preference.Button" />
</view>