<?xml version="1.0" encoding="utf-8"?>
<view android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/pref_line_height" android:paddingLeft="@dimen/pref_outer_pad_horiz" android:paddingRight="@dimen/pref_outer_pad_horiz" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/pref_line_height" ublibsvg:key="lineHeight2" class="com.google.android.apps.play.books.preference.LineHeightPreference"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:books="http://schemas.android.com/apk/res-auto" xmlns:ublibsvg="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.play.books.ublib.svg.SvgImageButton android:id="@id/button_minus" android:scaleType="center" android:contentDescription="@string/decrease_line_height" ublibsvg:svgDrawableFill="?grayD000L700" ublibsvg:svgRtlAutoMirror="true" ublibsvg:svgSrc="@raw/ic_settings_lineheight_smaller_24dp" style="@style/Preference.Button" />
    <TextView android:id="@id/setting_text" android:text="@string/pref_line_height_label_initial_text" style="@style/Preference.Numeric" />
    <com.google.android.apps.play.books.ublib.svg.SvgImageButton android:id="@id/button_plus" android:scaleType="center" android:contentDescription="@string/increase_line_height" ublibsvg:svgDrawableFill="?grayD000L700" ublibsvg:svgRtlAutoMirror="true" ublibsvg:svgSrc="@raw/ic_settings_lineheight_larger_24dp" style="@style/Preference.Button" />
</view>