<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <view android:id="@id/left_page" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="1.0px" android:layout_weight="1.0" class="com.google.android.apps.play.books.widget.AccessiblePage" />
    <view android:id="@id/right_page" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="1.0px" android:layout_weight="1.0" class="com.google.android.apps.play.books.widget.AccessiblePage" />
    <View android:id="@id/focus_parker" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="fill_parent" />
</LinearLayout>