<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.play.books.app.series.SeriesNextVolumeView android:layout_width="wrap_content" android:layout_height="wrap_content" playcommon:playCardBackgroundColor="@color/play_transparent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:books="http://schemas.android.com/apk/res-auto" xmlns:playcommon="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.play.books.widget.base.ChildStretchingLinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center|top" android:orientation="horizontal" android:id="@id/eob_nis_top" android:background="@color/material_blue_700_muted" android:layout_width="@dimen/nis_card_width" android:layout_height="@dimen/nis_card_height">
            <FrameLayout android:layout_gravity="center_vertical" android:id="@id/thumbnail_container" android:layout_width="@dimen/nis_card_cover_width" android:layout_height="wrap_content" android:contentDescription="@null">
                <com.google.android.play.layout.PlayCardThumbnail android:id="@id/li_thumbnail_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" playcommon:app_thumbnail_padding="0.0dip">
                    <include android:id="@id/li_thumbnail" android:scaleType="fitCenter" layout="@layout/play_card_thumbnail" />
                </com.google.android.play.layout.PlayCardThumbnail>
            </FrameLayout>
            <LinearLayout android:layout_gravity="start|center|top" android:orientation="vertical" android:layout_width="@dimen/nis_card_info_width" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/nis_card_button_vert_margin">
                <com.google.android.play.layout.PlayTextView android:layout_gravity="start" android:id="@id/li_title" android:paddingLeft="@dimen/nis_card_text_horiz_pad" android:paddingTop="@dimen/nis_card_text_vert_pad" android:paddingRight="@dimen/nis_card_text_horiz_pad" android:paddingBottom="@dimen/nis_card_text_vert_pad" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="@dimen/nis_card_title_margin" style="@style/EobNextInSeriesTitle" />
                <com.google.android.play.layout.PlayTextView android:ellipsize="end" android:layout_gravity="start" android:id="@id/li_subtitle" android:paddingLeft="@dimen/nis_card_text_horiz_pad" android:paddingTop="@dimen/nis_card_text_vert_pad" android:paddingRight="@dimen/nis_card_text_horiz_pad" android:paddingBottom="@dimen/nis_card_text_vert_pad" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:maxLines="2" android:singleLine="false" style="@style/EobNextInSeriesSubtitle" />
                <View android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="1.0" />
                <com.google.android.apps.play.books.ublib.widget.ActionTextView android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/li_action" android:layout_width="fill_parent" android:layout_height="@dimen/nis_card_button_height" android:layout_marginLeft="@dimen/nis_card_button_horiz_margin" android:layout_marginTop="@dimen/nis_card_button_vert_margin" android:layout_marginRight="@dimen/nis_card_button_horiz_margin" android:layout_marginBottom="@dimen/nis_card_button_vert_margin" android:text="@string/sample" android:layout_weight="0.0" android:contentDescription="@string/sample" style="@style/EndOfBookWhiteFramedButton" />
                <com.google.android.apps.play.books.ublib.widget.ActionTextView android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/price" android:layout_width="fill_parent" android:layout_height="@dimen/nis_card_button_height" android:layout_marginLeft="@dimen/nis_card_button_horiz_margin" android:layout_marginTop="@dimen/nis_card_button_vert_margin" android:layout_marginRight="@dimen/nis_card_button_horiz_margin" android:layout_marginBottom="@dimen/nis_card_button_vert_margin" android:layout_weight="0.0" style="@style/EndOfBookWhiteFramedButton" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:id="@id/reason" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.google.android.apps.play.books.ublib.cardlib.layout.PlayCardOverflowView android:id="@id/li_overflow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.google.android.apps.play.books.widget.base.ChildStretchingLinearLayout>
</com.google.android.apps.play.books.app.series.SeriesNextVolumeView>