<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.play.books.stream.QuickLinksModuleView android:orientation="vertical" android:id="@id/quick_links" android:paddingBottom="@dimen/explore_collection_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/collection_details_stub" android:layout="?collectionDetailsLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.google.android.apps.play.books.widget.CategoryCardsView android:id="@id/card_holder" android:paddingLeft="@dimen/explore_detailed_carousel_gutter" android:paddingRight="@dimen/explore_detailed_carousel_gutter" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/explore_collection_top_padding" />
</com.google.android.apps.play.books.stream.QuickLinksModuleView>