<?xml version="1.0" encoding="utf-8"?>
<android.widget.FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.widget.ExpandableListView android:id="@id/toc_list_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:groupIndicator="@null" />
</android.widget.FrameLayout>