<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.gsa.staticplugins.actionsui.modular.ListArgumentView android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="16.0sp" android:textColor="@color/immersive_actions_medium_grey" android:id="@id/add_item_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawablePadding="16.0dip" android:textAllCaps="false" android:drawableStart="@drawable/quantum_ic_add_circle_outline_black_24" android:drawableTint="@color/immersive_actions_medium_grey" style="@style/action_card_h3_immersive_actions"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</com.google.android.apps.gsa.staticplugins.actionsui.modular.ListArgumentView>