<?xml version="1.0" encoding="utf-8"?>
<com.android.setupwizardlib.GlifRecyclerLayout android:icon="@drawable/quantum_ic_phone_android_googblue_24" android:id="@id/accountless_restore_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:suwDividerInset="@dimen/suw_items_glif_icon_divider_inset" app:suwHeaderText="@string/restore_choice_title"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />