<?xml version="1.0" encoding="utf-8"?>
<com.android.setupwizardlib.GlifRecyclerLayout android:icon="@drawable/quantum_ic_phone_android_googblue_24" android:id="@id/await_apps_install_recyclerlayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:showDividers="none" app:suwColorPrimary="@color/quantum_googblue" app:suwFooter="@layout/await_app_install_activity_footer" app:suwHeaderText="@string/await_apps_install_app_list_title"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />