<?xml version="1.0" encoding="utf-8"?>
<GridLayout android:background="@drawable/list_selector" android:layout_width="fill_parent" android:layout_height="@dimen/nav_drawer_list_item_height" android:minHeight="@dimen/nav_drawer_list_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?selectableItemBackground" android:paddingLeft="@dimen/nav_drawer_list_item_start_padding" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/icon" android:layout_width="@dimen/nav_drawer_list_icon_width" android:layout_height="wrap_content" android:contentDescription="@null" />
        <TextView android:textSize="14.0sp" android:textColor="@drawable/color_selector" android:id="@id/title" android:paddingLeft="@dimen/nav_drawer_list_title_left_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</GridLayout>