<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keygroup_mapping group_view_id="@id/softkeylist_holder_tv_single_area">
        <key key_id="@id/softkey_zh_tw_zhuyin_b" />
        <key key_id="@id/softkey_zh_tw_zhuyin_d" />
        <key key_id="@id/softkey_zh_tw_zhuyin_tone2" />
        <key key_id="@id/softkey_zh_tw_zhuyin_tone3" />
        <key key_id="@id/softkey_zh_tw_zhuyin_zh" />
        <key key_id="@id/softkey_zh_tw_zhuyin_tone4" />
        <key key_id="@id/softkey_zh_tw_zhuyin_tone5" />
        <key key_id="@id/softkey_zh_tw_zhuyin_a" />
        <key key_id="@id/softkey_zh_tw_zhuyin_ai" />
        <key key_id="@id/softkey_zh_tw_zhuyin_an" />
        <key key_id="@id/softkey_zh_tw_zhuyin_er" />
        <key key_id="@id/softkey_row_splitter" />
        <key key_id="@id/softkey_zh_tw_zhuyin_p" />
        <key key_id="@id/softkey_zh_tw_zhuyin_t" />
        <key key_id="@id/softkey_zh_tw_zhuyin_g" />
        <key key_id="@id/softkey_zh_tw_zhuyin_j" />
        <key key_id="@id/softkey_zh_tw_zhuyin_ch" />
        <key key_id="@id/softkey_zh_tw_zhuyin_z" />
        <key key_id="@id/softkey_zh_tw_zhuyin_i" />
        <key key_id="@id/softkey_zh_tw_zhuyin_o" />
        <key key_id="@id/softkey_zh_tw_zhuyin_ei" />
        <key key_id="@id/softkey_zh_tw_zhuyin_en" />
        <key key_id="@id/softkey_comma" />
        <key key_id="@id/softkey_row_splitter" />
        <key key_id="@id/softkey_zh_tw_zhuyin_m" />
        <key key_id="@id/softkey_zh_tw_zhuyin_n" />
        <key key_id="@id/softkey_zh_tw_zhuyin_k" />
        <key key_id="@id/softkey_zh_tw_zhuyin_q" />
        <key key_id="@id/softkey_zh_tw_zhuyin_sh" />
        <key key_id="@id/softkey_zh_tw_zhuyin_c" />
        <key key_id="@id/softkey_zh_tw_zhuyin_u" />
        <key key_id="@id/softkey_zh_tw_zhuyin_e" />
        <key key_id="@id/softkey_zh_tw_zhuyin_ao" />
        <key key_id="@id/softkey_zh_tw_zhuyin_ang" />
        <key key_id="@id/softkey_sentence" />
        <key key_id="@id/softkey_row_splitter" />
        <key key_id="@id/softkey_zh_tw_zhuyin_f" />
        <key key_id="@id/softkey_zh_tw_zhuyin_l" />
        <key key_id="@id/softkey_zh_tw_zhuyin_h" />
        <key key_id="@id/softkey_zh_tw_zhuyin_x" />
        <key key_id="@id/softkey_zh_tw_zhuyin_r" />
        <key key_id="@id/softkey_zh_tw_zhuyin_s" />
        <key key_id="@id/softkey_zh_tw_zhuyin_yu" />
        <key key_id="@id/softkey_zh_tw_zhuyin_ie" />
        <key key_id="@id/softkey_zh_tw_zhuyin_ou" />
        <key key_id="@id/softkey_zh_tw_zhuyin_eng" />
        <key key_id="@id/softkey_question" />
    </keygroup_mapping>
</framework>