<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkeys>
        <softkey_template id="@+id/softkey_template_zhuyin_tv" layout="@layout/softkey_tv_input" content_description="$desc$">
            <action type="PRESS" data="$press_data$" keycode="$keycode_normal=PLAIN_TEXT$" intention="DECODE" />
            <label location="@id/label" value="$label$" />
        </softkey_template>
        <softkey_list template_id="@id/softkey_template_zhuyin_tv">
            <softkey id="@id/softkey_zh_tw_zhuyin_b" keycode_normal="KEYCODE_1" label="ㄅ" press_data="1" desc="@string/zhuyin_b_key_content_desc" />
            <softkey id="@id/softkey_zh_tw_zhuyin_p" keycode_normal="Q" label="ㄆ" press_data="q" desc="@string/zhuyin_p_key_content_desc" />
            <softkey id="@id/softkey_zh_tw_zhuyin_m" keycode_normal="A" label="ㄇ" press_data="a" desc="@string/zhuyin_m_key_content_desc" />
            <softkey id="@id/softkey_zh_tw_zhuyin_f" keycode_normal="Z" label="ㄈ" press_data="z" desc="@string/zhuyin_f_key_content_desc" />
            <softkey id="@id/softkey_zh_tw_zhuyin_d" keycode_normal="KEYCODE_2" label="ㄉ" press_data="2" desc="@string/zhuyin_d_key_content_desc" />
            <softkey id="@id/softkey_zh_tw_zhuyin_t" keycode_normal="W" label="ㄊ" press_data="w" desc="@string/zhuyin_t_key_content_desc" />
            <softkey id="@id/softkey_zh_tw_zhuyin_n" keycode_normal="S" label="ㄋ" press_data="s" desc="@string/zhuyin_n_key_content_desc" />
            <softkey id="@id/softkey_zh_tw_zhuyin_l" keycode_normal="X" label="ㄌ" press_data="x" desc="@string/zhuyin_l_key_content_desc" />
            <softkey id="@id/softkey_zh_tw_zhuyin_g" keycode_normal="E" label="ㄍ" press_data="e" desc="@string/zhuyin_g_key_content_desc" />
            <softkey id="@id/softkey_zh_tw_zhuyin_k" keycode_normal="D" label="ㄎ" press_data="d" desc="@string/zhuyin_k_key_content_desc" />
            <softkey id="@id/softkey_zh_tw_zhuyin_h" keycode_normal="C" label="ㄏ" press_data="c" desc="@string/zhuyin_h_key_content_desc" />
            <softkey id="@id/softkey_zh_tw_zhuyin_j" keycode_normal="R" label="ㄐ" press_data="r" desc="@string/zhuyin_j_key_content_desc" />
            <softkey id="@id/softkey_zh_tw_zhuyin_q" keycode_normal="F" label="ㄑ" press_data="f" desc="@string/zhuyin_q_key_content_desc" />
            <softkey id="@id/softkey_zh_tw_zhuyin_x" keycode_normal="V" label="ㄒ" press_data="v" desc="@string/zhuyin_x_key_content_desc" />
            <softkey id="@id/softkey_zh_tw_zhuyin_zh" keycode_normal="KEYCODE_5" label="ㄓ" press_data="5" desc="@string/zhuyin_zh_key_content_desc" />
            <softkey id="@id/softkey_zh_tw_zhuyin_ch" keycode_normal="T" label="ㄔ" press_data="t" desc="@string/zhuyin_ch_key_content_desc" />
            <softkey id="@id/softkey_zh_tw_zhuyin_sh" keycode_normal="G" label="ㄕ" press_data="g" desc="@string/zhuyin_sh_key_content_desc" />
            <softkey id="@id/softkey_zh_tw_zhuyin_r" keycode_normal="B" label="ㄖ" press_data="b" desc="@string/zhuyin_r_key_content_desc" />
            <softkey id="@id/softkey_zh_tw_zhuyin_z" keycode_normal="Y" label="ㄗ" press_data="y" desc="@string/zhuyin_z_key_content_desc" />
            <softkey id="@id/softkey_zh_tw_zhuyin_c" keycode_normal="H" label="ㄘ" press_data="h" desc="@string/zhuyin_c_key_content_desc" />
            <softkey id="@id/softkey_zh_tw_zhuyin_s" keycode_normal="N" label="ㄙ" press_data="n" desc="@string/zhuyin_s_key_content_desc" />
            <softkey id="@id/softkey_zh_tw_zhuyin_i" keycode_normal="U" label="ㄧ" press_data="u" desc="@string/zhuyin_i_key_content_desc" />
            <softkey id="@id/softkey_zh_tw_zhuyin_u" keycode_normal="J" label="ㄨ" press_data="j" desc="@string/zhuyin_u_key_content_desc" />
            <softkey id="@id/softkey_zh_tw_zhuyin_yu" keycode_normal="M" label="ㄩ" press_data="m" desc="@string/zhuyin_yu_key_content_desc" />
            <softkey id="@id/softkey_zh_tw_zhuyin_a" keycode_normal="KEYCODE_8" label="ㄚ" press_data="8" desc="@string/zhuyin_a_key_content_desc" />
            <softkey id="@id/softkey_zh_tw_zhuyin_o" keycode_normal="I" label="ㄛ" press_data="i" desc="@string/zhuyin_o_key_content_desc" />
            <softkey id="@id/softkey_zh_tw_zhuyin_e" keycode_normal="K" label="ㄜ" press_data="k" desc="@string/zhuyin_e_key_content_desc" />
            <softkey id="@id/softkey_zh_tw_zhuyin_ai" keycode_normal="KEYCODE_9" label="ㄞ" press_data="9" desc="@string/zhuyin_ai_key_content_desc" />
            <softkey id="@id/softkey_zh_tw_zhuyin_ei" keycode_normal="O" label="ㄟ" press_data="o" desc="@string/zhuyin_ei_key_content_desc" />
            <softkey id="@id/softkey_zh_tw_zhuyin_ao" keycode_normal="L" label="ㄠ" press_data="l" desc="@string/zhuyin_ao_key_content_desc" />
            <softkey id="@id/softkey_zh_tw_zhuyin_an" keycode_normal="KEYCODE_0" label="ㄢ" press_data="0" desc="@string/zhuyin_an_key_content_desc" />
            <softkey id="@id/softkey_zh_tw_zhuyin_en" keycode_normal="P" label="ㄣ" press_data="p" desc="@string/zhuyin_en_key_content_desc" />
            <softkey id="@id/softkey_zh_tw_zhuyin_tone2" keycode_normal="KEYCODE_6" label="ˊ" press_data="6" desc="@string/zhuyin_tone2_key_content_desc" />
            <softkey id="@id/softkey_zh_tw_zhuyin_tone3" keycode_normal="KEYCODE_3" label="ˇ" press_data="3" desc="@string/zhuyin_tone3_key_content_desc" />
            <softkey id="@id/softkey_zh_tw_zhuyin_tone4" keycode_normal="KEYCODE_4" label="ˋ" press_data="4" desc="@string/zhuyin_tone4_key_content_desc" />
            <softkey id="@id/softkey_zh_tw_zhuyin_tone5" keycode_normal="KEYCODE_7" label="˙" press_data="7" desc="@string/zhuyin_tone5_key_content_desc" />
            <softkey id="@id/softkey_zh_tw_zhuyin_ie" keycode_normal="COMMA" label="ㄝ" press_data="," desc="@string/zhuyin_ie_key_content_desc" />
            <softkey id="@id/softkey_zh_tw_zhuyin_ou" keycode_normal="PERIOD" label="ㄡ" press_data="." desc="@string/zhuyin_ou_key_content_desc" />
            <softkey id="@id/softkey_zh_tw_zhuyin_ang" keycode_normal="SEMICOLON" label="ㄤ" press_data=";" desc="@string/zhuyin_ang_key_content_desc" />
            <softkey id="@id/softkey_zh_tw_zhuyin_eng" keycode_normal="SLASH" label="ㄥ" press_data="/" desc="@string/zhuyin_eng_key_content_desc" />
            <softkey id="@id/softkey_zh_tw_zhuyin_er" keycode_normal="MINUS" label="ㄦ" press_data="-" desc="@string/zhuyin_er_key_content_desc" />
        </softkey_list>
        <softkey id="@id/softkey_comma" layout="@layout/softkey_tv_input" content_description="@string/full_width_comma_key_content_desc">
            <label location="@id/label" value="，" />
            <action type="PRESS" keycode="PLAIN_TEXT" intention="COMMIT" data="，" />
        </softkey>
        <softkey id="@id/softkey_sentence" layout="@layout/softkey_tv_input" content_description="@string/full_width_period_key_content_desc">
            <label location="@id/label" value="。" />
            <action type="PRESS" keycode="PLAIN_TEXT" intention="COMMIT" data="。" />
        </softkey>
        <softkey id="@id/softkey_question" layout="@layout/softkey_tv_input" content_description="@string/full_width_question_mark_key_content_desc">
            <label location="@id/label" value="？" />
            <action type="PRESS" keycode="PLAIN_TEXT" intention="COMMIT" data="？" />
        </softkey>
    </softkeys>
</framework>