<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="ga_sessionTimeout">300</integer>
    <bool name="ga_autoActivityTracking">true</bool>
    <screenName name="@string/screen_name_device_list">@string/screen_name_device_list</screenName>
    <screenName name="@string/screen_name_connection">@string/screen_name_connection</screenName>
    <screenName name="@string/screen_name_pairing">@string/screen_name_pairing</screenName>
    <screenName name="@string/screen_name_open_source_licenses">@string/screen_name_open_source_licenses</screenName>
    <screenName name="@string/screen_name_about">@string/screen_name_about</screenName>
    <screenName name="@string/screen_name_feedback">@string/screen_name_feedback</screenName>
    <screenName name="@string/screen_name_dpad">@string/screen_name_dpad</screenName>
    <screenName name="@string/screen_name_gamepad">@string/screen_name_gamepad</screenName>
    <screenName name="@string/screen_name_touchpad">@string/screen_name_touchpad</screenName>
    <string name="ga_trackingId">UA-61750331-1</string>
</resources>