<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/appinvite_text_size_medium" android:textColor="@color/appinvite_medium_black" android:paddingLeft="@dimen/appinvite_margin" android:paddingTop="@dimen/appinvite_contextual_message_label_padding_top" android:paddingRight="@dimen/appinvite_margin" android:paddingBottom="@dimen/appinvite_contextual_message_label_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/appinvite_message_header" style="@style/appInviteTextStyleRegular" />
    <TextView android:textSize="@dimen/appinvite_text_size_large" android:textColor="@color/appinvite_dark_black" android:id="@id/message" android:paddingLeft="@dimen/appinvite_margin" android:paddingRight="@dimen/appinvite_margin" android:paddingBottom="@dimen/appinvite_contextual_message_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/appInviteTextStyleRegular" />
    <View android:id="@id/separator" android:background="@color/appinvite_separator" android:layout_width="fill_parent" android:layout_height="@dimen/appinvite_separator" />
</LinearLayout>