<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="36.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:gravity="center" android:id="@id/as_menu_message_error_icon" android:layout_width="48.0dip" android:layout_height="48.0dip" app:srcCompat="@drawable/quantum_ic_error_outline_vd_black_24" />
    <TextView android:gravity="center" android:id="@id/as_menu_message_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:textIsSelectable="true" style="@style/AsMessageText" />
    <Button android:gravity="center" android:id="@id/as_menu_message_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" style="@style/AsMessageButton" />
</LinearLayout>