<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.material.productlockup.ProductLockupView android:layout_gravity="center" android:id="@id/mg_lockup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_asm_google_account_title" />
    <FrameLayout android:layout_gravity="end" android:id="@id/collapsed_avatar_placeholder_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/as_mg_appbar_collapsed_avatar_end_margin" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/as_mg_appbar_collapsed_avatar_end_margin">
        <Space android:id="@id/collapsed_avatar_placeholder" android:layout_width="@dimen/as_mg_collapsed_avatar_size" android:layout_height="@dimen/as_mg_collapsed_avatar_size" />
    </FrameLayout>
</android.support.v7.widget.Toolbar>