<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#fff3f3f3" android:layout_width="fill_parent" android:layout_height="32.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:id="@id/auth_trust_status_monitor_status_detail_expandable_list_child_view_title_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="Description" android:layout_centerVertical="true" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:gravity="right" android:id="@id/auth_trust_status_monitor_status_detail_expandable_list_child_view_value_key" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="5.0dip" android:text="value" android:layout_toRightOf="@id/auth_trust_status_monitor_status_detail_expandable_list_child_view_title_key" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>