<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/on_body_detection_prompt_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <view android:id="@id/on_body_detection_switch_bar" android:background="#7f0b031d" android:layout_width="fill_parent" android:layout_height="50.0dip" class="com.google.android.gms.common.widget.SwitchBar" />
    <RelativeLayout android:background="#ff007166" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:background="#ff009689" android:layout_width="fill_parent" android:layout_height="124.0dip" />
        <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/on_body_detection_text_layout" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:gravity="center" android:layout_width="fill_parent" android:layout_height="164.0dip" android:src="@drawable/auth_illustration_on_body_detection" />
                <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@id/on_body_detection_prompt_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/onbody_promotion_summary" />
                <TextView android:textSize="16.0sp" android:textColor="#98ffffff" android:id="@id/on_body_detection_prompt_content" android:paddingTop="10.0dip" android:paddingBottom="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/onbody_detection_detail" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>