<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@android:id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/autofill.Panel"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:id="@android:id/icon" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:maxHeight="24.0dip" />
        <TextView android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@android:id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/autofill.TextAppearance.Primary" />
        <TextView android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@android:id/text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/autofill.TextAppearance.Secondary" />
        <TextView android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/card_expiration_month" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/autofill.TextAppearance.Secondary" />
        <TextView android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/card_expiration_year" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/autofill.TextAppearance.Secondary" />
    </LinearLayout>
    <FrameLayout android:id="@android:id/widget_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>