<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/blocked_message_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/blocked_message_text_container" android:layout_width="wrap_content" android:layout_height="@dimen/card_button_height" android:layout_centerInParent="true">
        <TextView android:textSize="@dimen/card_entry_text_size" android:textColor="@color/card_entry_light_text_color" android:gravity="center" android:id="@id/blocked_message" android:layout_width="wrap_content" android:layout_height="@dimen/card_button_height" android:text="@string/currently_blocked" />
        <TextView android:textSize="@dimen/card_entry_text_size" android:textColor="@color/card_bottom_button_color" android:gravity="center" android:id="@id/learn_more" android:padding="@dimen/blocked_learn_more_message_padding" android:layout_width="wrap_content" android:layout_height="@dimen/card_button_height" android:text="@string/common_learn_more" />
    </LinearLayout>
    <View android:id="@id/separator" android:background="@color/profile_card_separator_color" android:layout_width="fill_parent" android:layout_height="@dimen/profile_card_separator_height" android:layout_below="@id/blocked_message_text_container" />
</RelativeLayout>