<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/card_entry_padding_start" android:paddingEnd="0.0dip" style="@style/common.Widget.SelectableItem"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:layout_gravity="center_vertical" android:id="@id/text" android:paddingTop="@dimen/card_entry_padding_vertical" android:paddingBottom="@dimen/card_entry_padding_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:drawablePadding="@dimen/communicate_card_entry_padding" android:layout_weight="1.0" style="@style/CardEntryText" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/info_icon" android:padding="@dimen/card_entry_padding_vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/communicate_card_alt_icon_color" app:srcCompat="@drawable/quantum_ic_info_vd_theme_24" style="@style/sp.SelectableItemDark" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/textsms_icon" android:paddingLeft="@dimen/card_entry_padding_start" android:paddingTop="@dimen/card_entry_padding_start" android:paddingRight="@dimen/card_entry_padding_start" android:paddingBottom="@dimen/card_entry_padding_start" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/communicate_card_alt_icon_color" android:contentDescription="@string/send_sms_content_description" app:srcCompat="@drawable/quantum_ic_textsms_vd_theme_24" style="@style/sp.SelectableItemDark" />
</LinearLayout>