<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.common.widget.SnackbarLayout android:id="@id/snackbar" android:background="@drawable/credential_snackbar_background" android:padding="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.gms.auth.api.credentials.ui.AccountChipView android:layout_gravity="left" android:id="@id/account_chip_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.google.android.gms.common.widget.SnackbarLayout>