<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/credential_save_confirmation" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/google_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:src="@drawable/googlelogo_standard_color_92x36" />
    <TextView android:textAppearance="@style/CredentialsTypographySubheadLight" android:textColorLink="@color/material_google_blue_500" android:id="@id/credential_save_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="4.0dip" />
    <Spinner android:id="@id/credential_save_account" android:background="@drawable/account_spinner_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="16.0dip" android:spinnerMode="dropdown" />
    <LinearLayout android:gravity="end" android:layout_gravity="end" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="21.0dip" android:layout_weight="1.0" android:layout_marginStart="24.0dip" android:layout_marginEnd="21.0dip">
        <Button android:textColor="@color/material_google_blue_500" android:id="@id/credential_save_reject" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_never" style="@style/CredentialPickerButton" />
        <Button android:id="@id/credential_save_confirm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/credentials_save_confirm_password" android:layout_marginStart="8.0dip" style="@style/CredentialPickerButtonPrimary">
            <requestFocus />
        </Button>
    </LinearLayout>
</LinearLayout>