<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/credentials_warm_welcome_layout" android:background="@color/credentials_colorPrimary" android:paddingTop="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/credentials_inverse_textColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="16.0dip" android:text="@string/credentials_warm_welcome_header" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/credentials_inverse_textColor" android:textColorLink="@color/credentials_inverse_textColor" android:id="@id/credentials_warm_welcome_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="8.0dip" android:text="@string/credentials_warm_welcome_prefix" />
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/credentials_warm_welcome" />
</LinearLayout>