<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar android:id="@id/drive_select_file_dialog_toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:layout_alignParentTop="true" style="@style/drive_Toolbar" />
    <View android:id="@id/drive_select_file_dialog_action_bar_hairline" android:background="@color/drive_HairlineDivider" android:layout_width="fill_parent" android:layout_height="@dimen/drive_HairlineSize" android:layout_below="@id/drive_select_file_dialog_toolbar" />
    <com.google.android.gms.drive.ui.select.view.FastScrollerSwipeRefreshLayout android:id="@id/drive_select_file_dialog_swipe_refresh" android:layout_width="fill_parent" android:layout_height="@dimen/drive_Space_None" android:layout_above="@id/drive_select_file_dialog_button_bar_hairline" android:layout_below="@id/drive_select_file_dialog_action_bar_hairline">
        <com.google.android.gms.drive.ui.select.view.FileListView android:id="@id/drive_select_file_dialog_file_list_view" android:background="@color/drive_SecondaryBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.google.android.gms.drive.ui.select.view.FastScrollerSwipeRefreshLayout>
    <View android:id="@id/drive_select_file_dialog_button_bar_hairline" android:background="@color/drive_Divider" android:layout_width="fill_parent" android:layout_height="@dimen/drive_HairlineSize" android:layout_above="@id/drive_select_file_dialog_button_bar" />
    <include android:id="@id/drive_select_file_dialog_button_bar" layout="@layout/drive_button_bar" />
</RelativeLayout>