<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="end|center" android:orientation="horizontal" android:paddingLeft="@dimen/drive_ButtonBar_PaddingLeftRight" android:paddingTop="@dimen/drive_ButtonBar_PaddingTopBottom" android:paddingRight="@dimen/drive_ButtonBar_PaddingLeftRight" android:paddingBottom="@dimen/drive_ButtonBar_PaddingTopBottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" style="@style/drive_ButtonBar"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/drive_button_bar_button_left" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/drive_Button" />
    <Button android:id="@id/drive_button_bar_button_right" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/drive_Button" />
</LinearLayout>