<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.volley.toolbox.NetworkImageView android:id="@id/fm_bullet_icon" android:layout_width="@dimen/fm_bullet_icon_side" android:layout_height="@dimen/fm_bullet_icon_side" android:layout_marginEnd="16.0dip" />
    <TextView android:textColor="?android:textColorSecondary" android:id="@id/fm_bullet_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0sp" style="@style/TextAppearance.FamilyManagement.Subhead" />
</LinearLayout>