<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/gh_whiteBackgroundStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:orientation="vertical" android:id="@id/gh_click_to_call_form" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:id="@id/gh_user_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gh_small_start_margin" android:layout_marginTop="@dimen/gh_top_margin" android:layout_marginRight="@dimen/gh_small_start_margin" android:hint="@string/gh_c2c_form_name_label" android:ems="10" android:inputType="textPersonName">
                <requestFocus />
            </EditText>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gh_small_start_margin" android:layout_marginTop="@dimen/gh_top_margin" android:layout_marginRight="@dimen/gh_small_start_margin">
                <Spinner android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/gh_spinner_item_font_size" android:textColor="@color/gh_spinner_text" android:id="@id/gh_user_country_spinner" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:contentDescription="@string/gh_c2c_form_country_label" style="@style/common.Widget.Spinner.Form" />
                <EditText android:id="@id/gh_user_phone_number" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/common_phone" android:layout_weight="1.0" android:inputType="phone" />
            </LinearLayout>
            <EditText android:id="@id/gh_problem_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gh_small_start_margin" android:layout_marginTop="@dimen/gh_top_margin" android:layout_marginRight="@dimen/gh_small_start_margin" android:hint="@string/gh_c2c_form_problem_description_label" android:ems="10" android:inputType="textCapSentences|textMultiLine" />
            <TextView android:textSize="@dimen/gh_account_info_font_size" android:id="@id/gh_c2c_account_info_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gh_small_start_margin" android:layout_marginTop="@dimen/gh_top_margin" android:layout_marginRight="@dimen/gh_small_start_margin" android:layout_marginBottom="@dimen/gh_contact_option_account_info_vertical_spacing" android:text="@string/gh_request_as" />
            <TextView android:textSize="@dimen/gh_spinner_item_font_size" android:id="@id/gh_c2c_account_email" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/gh_small_start_margin" android:layout_marginRight="@dimen/gh_small_start_margin" />
        </LinearLayout>
    </ScrollView>
    <TextView android:textSize="@dimen/gh_legal_text_font_size" android:textColor="@color/material_grey_600" android:id="@id/gh_application_info_and_privacy_policy" android:background="@color/material_grey_50" android:paddingLeft="@dimen/gh_legal_text_horizontal_padding" android:paddingTop="@dimen/gh_legal_text_vertical_padding" android:paddingRight="@dimen/gh_legal_text_horizontal_padding" android:paddingBottom="@dimen/gh_legal_text_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/gh_legal_text_extra_line_spacing" />
    <ProgressBar android:layout_gravity="center" android:id="@id/gh_progress_help_spinner_fragment" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:indeterminateOnly="true" style="?android:attr/progressBarStyleLargeInverse" />
</LinearLayout>