<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SuwGlifButtonBar"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:layout_gravity="end|center" android:id="@id/next_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/suw_next_button_label" style="@style/SuwGlifButton.Primary" />
</FrameLayout>