<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/copy_link_header" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/location_sharing_large_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/location_sharing_text_size_16" android:textStyle="bold" android:textColor="@color/material_grey_900" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/location_sharing_large_padding" android:layout_marginRight="@dimen/location_sharing_large_padding" android:text="@string/location_sharing_link_to_share" android:layout_marginStart="@dimen/location_sharing_large_padding" android:layout_marginEnd="@dimen/location_sharing_large_padding" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/location_sharing_large_padding" android:layout_marginStart="@dimen/location_sharing_large_padding">
        <TextView android:textSize="@dimen/location_sharing_text_size_14" android:textColor="@color/material_grey_600" android:ellipsize="end" android:id="@id/link_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" />
        <Button android:id="@id/copy_link_button" android:layout_marginRight="@dimen/location_sharing_small_padding" android:text="@string/location_sharing_copy_link" android:layout_marginEnd="@dimen/location_sharing_small_padding" style="@style/LocationSharingSettingsButton" />
    </LinearLayout>
    <View android:background="@color/material_grey_300" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/location_sharing_small_padding" />
</LinearLayout>