<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/journey_share_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/location_sharing_text_size_16" android:textColor="@color/material_grey_900" android:gravity="center_vertical" android:id="@id/journey_title" android:layout_width="wrap_content" android:layout_height="56.0dip" android:layout_marginLeft="@dimen/location_sharing_normal_padding" android:layout_marginRight="@dimen/location_sharing_normal_padding" android:text="@string/location_sharing_create_journey_title" android:layout_marginStart="@dimen/location_sharing_normal_padding" android:layout_marginEnd="@dimen/location_sharing_normal_padding" />
    <LinearLayout android:orientation="horizontal" android:id="@id/journey_share_item_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/location_sharing_normal_padding" android:layout_marginRight="@dimen/location_sharing_normal_padding" android:layout_marginStart="@dimen/location_sharing_normal_padding" android:layout_marginEnd="@dimen/location_sharing_normal_padding" />
    <include layout="@layout/location_sharing_bottom_share" />
</LinearLayout>