<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="@dimen/card_content_padding" android:paddingBottom="@dimen/card_content_padding" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/profile_merge_entry_photo" android:layout_width="@dimen/card_avatar_diameter" android:layout_height="@dimen/card_avatar_diameter" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/card_entry_padding_start" android:layout_alignParentStart="true" />
    <TextView android:id="@id/profile_merge_entry_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_toEndOf="@id/profile_merge_entry_photo" style="@style/CardEntryText" />
    <LinearLayout android:orientation="vertical" android:id="@id/profile_merge_subentries_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/profile_merge_entry_name" android:layout_toEndOf="@id/profile_merge_entry_photo" />
</RelativeLayout>