<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ms_message_avatar" android:background="@android:color/transparent" android:layout_width="@dimen/default_conversation_user_avatar_icon_view_size" android:layout_height="wrap_content" android:layout_marginRight="@dimen/message_item_view_margin" android:baselineAligned="false" android:layout_marginEnd="@dimen/message_item_view_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/user_avatar" android:focusable="false" android:layout_width="@dimen/default_conversation_user_avatar_icon_view_size" android:layout_height="@dimen/default_conversation_user_avatar_icon_view_size" android:src="@drawable/product_logo_avatar_anonymous_white_color_48" android:contentDescription="@null" android:importantForAccessibility="no" />
    <View android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/sender_time_stamp_place_holder_height" />
</LinearLayout>