<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/octarine_webview_frame" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.widget.SwipeRefreshLayout android:enabled="false" android:id="@id/octarine_webview_swipe_refresh_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?actionBarSize">
        <FrameLayout android:id="@id/octarine_webview_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.google.android.chimera.WebView android:scrollbarAlwaysDrawVerticalTrack="true" android:id="@id/octarine_webview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" />
        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>