<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/item_default_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="noHideDescendants"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <com.google.android.places.ui.TouchableMapView android:id="@id/marker_map" android:layout_width="fill_parent" android:layout_height="fill_parent" map:uiRotateGestures="false" map:uiTiltGestures="false" xmlns:map="http://schemas.android.com/apk/res-auto" />
        <ImageView android:layout_gravity="center" android:id="@id/marker_map_center_overlay" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:alpha="0.6" />
        <ImageView android:layout_gravity="center" android:id="@id/marker_map_center_drop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="18.0dip" android:src="@drawable/spotlight_poi" />
        <ImageView android:layout_gravity="center" android:id="@id/marker_map_center_cross" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_qu_close_grey" />
    </FrameLayout>
    <ImageView android:layout_gravity="bottom|center|right" android:id="@id/marker_map_my_location_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:src="@drawable/ic_qu_fab_circle" android:contentDescription="@string/place_picker_my_location_button" android:alpha="0.87" />
</FrameLayout>