<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/recaptcha_activity_frame" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/recaptcha_loading_layout" android:background="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/recaptcha_layout_margin_medium">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/recaptcha_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/recaptcha_ic" />
            <TextView android:textStyle="bold" android:textColor="@color/recaptcha_title_color" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/recaptcha_layout_margin_small" android:text="reCAPTCHA" android:autoText="false" android:layout_weight="1.0" />
        </LinearLayout>
        <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/recaptcha_loading_progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/recaptcha_layout_margin_small" android:layout_weight="1.0" style="?android:attr/progressBarStyleInverse" />
        <TextView android:textAppearance="?android:textAppearance" android:textColor="@android:color/black" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/recaptcha_verifying_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/recaptcha_layout_margin_medium" android:text="@string/recaptcha_verifying_text" android:textAlignment="center" />
    </LinearLayout>
    <com.google.android.chimera.WebView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/recaptcha_webview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_below="@id/recaptcha_verifying_textview" android:layout_alignParentTop="false" android:layout_centerVertical="true" />
</FrameLayout>