<?xml version="1.0" encoding="utf-8"?>
<com.android.setupwizardlib.GlifLayout android:icon="@drawable/quantum_ic_backup_googblue_48" android:id="@id/set_backup_account_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:suwFooter="@layout/set_backup_account_flow_footer"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/SuwContentFrame">
        <TextView android:id="@id/backup_account" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" style="@style/SuwDescription.Glif" />
        <TextView android:id="@id/set_backup_account_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" style="@style/SuwDescription.Glif" />
        <Button android:gravity="start|center" android:id="@id/change_backup_account" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/change_backup_account_button_label" style="@style/SuwGlifButton.Tertiary" />
    </LinearLayout>
</com.android.setupwizardlib.GlifLayout>