<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@id/coordinator_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <FrameLayout android:id="@id/refresh_bar" android:background="@color/top_entry_grey" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="3.0dip">
            <ProgressBar android:layout_gravity="center" android:id="@id/progressbar" android:layout_width="fill_parent" android:layout_height="64.0dip" android:indeterminateOnly="true" android:progressTint="@color/google_blue_500" android:progressBackgroundTint="@color/google_blue_700" style="?android:attr/progressBarStyleHorizontal" />
        </FrameLayout>
        <ProgressBar android:id="@id/progress_loader" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:attr/progressBarStyleLarge" />
        <android.support.v7.widget.RecyclerView android:id="@id/dataplan_recyclerview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/refresh_bar"
          xmlns:android="http://schemas.android.com/apk/res/android" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>