<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/smartdevice_wifi_password_fragment" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@id/password_edittext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/smartdevice_alert_dialog_padding_horizontal" android:layout_marginTop="@dimen/smartdevice_alert_dialog_content_padding_top" android:layout_marginRight="@dimen/smartdevice_alert_dialog_padding_horizontal" android:hint="@string/smartdevice_setup_password_hint" />
    <CheckBox android:id="@id/checkbox_meat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/smartdevice_alert_dialog_padding_horizontal" android:layout_marginTop="@dimen/smartdevice_alert_dialog_checkbox_padding_top" android:layout_marginRight="@dimen/smartdevice_alert_dialog_padding_horizontal" android:layout_marginBottom="@dimen/smartdevice_alert_dialog_checkbox_padding_bottom" android:text="@string/smartdevice_setup_show_password" />
</LinearLayout>