<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/skip_account" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/smartdevice_list_item_height" android:paddingStart="?suwMarginSides" android:paddingEnd="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/divider" android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/smartdevice_account_list_text_margin_left" />
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/common_skip" android:layout_centerVertical="true" android:layout_marginStart="@dimen/smartdevice_account_list_text_margin_left" style="@style/SmartDevice.TextAppearance.Subhead" />
</RelativeLayout>