<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingStart="@dimen/tp_tos_content_padding" android:paddingEnd="@dimen/tp_tos_content_padding" style="?android:attr/buttonBarStyle">
        <WebView android:id="@id/web_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <android.support.design.button.MaterialButton android:layout_gravity="center" android:id="@id/more_or_accept_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tp_18_dp" android:layout_marginBottom="@dimen/tp_18_dp" android:text="@string/common_more" android:paddingStart="@dimen/tp_medium_spacing" android:paddingEnd="@dimen/tp_medium_spacing" />
</LinearLayout>