<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="@dimen/tp_medium_spacing" android:paddingBottom="@dimen/tp_narrow_spacing" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/tp_medium_spacing" android:paddingEnd="@dimen/tp_medium_spacing"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/signature_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tp_default_spacing" android:text="@string/tp_display_signature_title" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/Tp_Text_Headline" />
    <TextView android:id="@id/signature_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tp_display_signature_label" android:layout_below="@id/signature_title" android:layout_centerHorizontal="true" style="@style/Tp_Text_Body" />
    <android.support.design.button.MaterialButton android:id="@id/done_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tp_18_dp" android:layout_marginBottom="@dimen/tp_18_dp" android:text="@string/tp_display_signature_done_button" android:maxLines="1" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:paddingStart="@dimen/tp_medium_spacing" android:paddingEnd="@dimen/tp_medium_spacing" />
    <com.google.android.gms.tapandpay.widgets.signature.InkView android:id="@id/signature_pad" android:layout_width="fill_parent" android:layout_height="250.0dip" android:layout_centerInParent="true" />
</RelativeLayout>