<?xml version="1.0" encoding="utf-8"?>
<TextView android:padding="@dimen/tp_medium_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tp_select_account_title" style="@style/Tp_Text_Label"
  xmlns:android="http://schemas.android.com/apk/res/android" />