<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:id="@id/udc_subsetting" android:paddingLeft="@dimen/udc_sub_setting_margin_left" android:paddingTop="@dimen/udc_sub_action_margin" android:paddingRight="@dimen/udc_sub_action_margin" android:paddingBottom="@dimen/udc_sub_action_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight" android:paddingStart="@dimen/udc_sub_setting_margin_left" android:paddingEnd="@dimen/udc_sub_action_margin" style="@style/common.Widget.SelectableItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:id="@id/checkbox" android:saveEnabled="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" />
    <TextView android:textAppearance="@style/UdcTextAppearance" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="@dimen/udc_sub_setting_title_padding_top" android:layout_toRightOf="@id/checkbox" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/checkbox" />
    <TextView android:textAppearance="@style/UdcTextAppearanceCaption" android:id="@id/summary" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/title" android:layout_alignLeft="@id/title" android:layout_alignStart="@id/title" />
</RelativeLayout>