<?xml version="1.0" encoding="utf-8"?>
<com.google.android.wallet.ui.card.CardImagesView android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr" im:internalUicCardImagesWidth="@dimen/wallet_uic_large_credit_card_icon_width" im:internalUicCardImagesHeight="@dimen/wallet_uic_large_credit_card_icon_height" im:internalUicSpacingBetweenCardImages="@dimen/wallet_uic_spacing_between_credit_card_images"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:im="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/unresolved_logo" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?uicCardUnresolvedDrawable" android:contentDescription="@null" android:layerType="hardware" />
</com.google.android.wallet.ui.card.CardImagesView>