<?xml version="1.0" encoding="utf-8"?>
<com.google.android.wallet.ui.common.FillingDotsUiFieldView android:gravity="center" android:orientation="horizontal" android:id="@id/pin_entry_dots_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="144.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />