<?xml version="1.0" encoding="utf-8"?>
<com.google.android.wallet.ui.common.InfoMessageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="?internalUicNonFormFieldTextStartMargin" android:layout_marginRight="?internalUicNonFormFieldTextStartMargin" android:layout_marginStart="?internalUicNonFormFieldTextStartMargin" android:layout_marginEnd="?internalUicNonFormFieldTextStartMargin" uic:internalUicInfoMessageTextAppearance="?uicLegalMessagesTextAppearance"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uic="http://schemas.android.com/apk/res-auto" />