<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v7.widget.RecyclerView android:layout_gravity="center_horizontal" android:id="@id/recycler_view" android:visibility="gone" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/wallet_payment_methods_page_margin_side" android:layout_marginRight="@dimen/wallet_payment_methods_page_margin_side" android:layout_weight="1.0" />
        <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/no_fop_page" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/wallet_payment_methods_no_fop_page_margin_side" android:layout_marginRight="@dimen/wallet_payment_methods_no_fop_page_margin_side" android:layout_weight="1.0">
            <com.google.android.wallet.ui.common.ImageWithCaptionView android:id="@id/no_fop_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wallet_no_fop_page_image_margin" android:layout_marginTop="@dimen/wallet_margin_nontouchable" android:layout_marginRight="@dimen/wallet_no_fop_page_image_margin" android:layout_marginBottom="@dimen/wallet_no_fop_page_image_margin" android:scaleType="fitCenter" android:adjustViewBounds="true" />
            <LinearLayout android:orientation="vertical" android:id="@id/no_fop_text_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wallet_no_fop_page_text_side_margin" android:layout_marginRight="@dimen/wallet_no_fop_page_text_side_margin" />
        </LinearLayout>
        <Button android:id="@id/add_payment_method" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/WalletFlatButton_AccentColor" />
    </LinearLayout>
    <include android:layout_gravity="center" android:id="@id/overlay_color_prog_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/wallet_color_progress_spinner_large" />
</FrameLayout>