<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/walletp2p_keypad_key_height">
        <Button android:gravity="center" android:id="@id/keypad_button_1" android:layout_width="@dimen/walletp2p_keypad_key_width" android:layout_height="fill_parent" android:text="1" style="@style/walletp2p_keypad_button" />
        <Button android:id="@id/keypad_button_2" android:layout_width="@dimen/walletp2p_keypad_key_width" android:layout_height="fill_parent" android:text="2" style="@style/walletp2p_keypad_button" />
        <Button android:id="@id/keypad_button_3" android:layout_width="@dimen/walletp2p_keypad_key_width" android:layout_height="fill_parent" android:text="3" style="@style/walletp2p_keypad_button" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/walletp2p_keypad_key_height">
        <Button android:id="@id/keypad_button_4" android:layout_width="@dimen/walletp2p_keypad_key_width" android:layout_height="fill_parent" android:text="4" style="@style/walletp2p_keypad_button" />
        <Button android:gravity="center" android:id="@id/keypad_button_5" android:layout_width="@dimen/walletp2p_keypad_key_width" android:layout_height="fill_parent" android:text="5" style="@style/walletp2p_keypad_button" />
        <Button android:id="@id/keypad_button_6" android:layout_width="@dimen/walletp2p_keypad_key_width" android:layout_height="fill_parent" android:text="6" style="@style/walletp2p_keypad_button" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/walletp2p_keypad_key_height">
        <Button android:id="@id/keypad_button_7" android:layout_width="@dimen/walletp2p_keypad_key_width" android:layout_height="fill_parent" android:text="7" style="@style/walletp2p_keypad_button" />
        <Button android:id="@id/keypad_button_8" android:layout_width="@dimen/walletp2p_keypad_key_width" android:layout_height="fill_parent" android:text="8" style="@style/walletp2p_keypad_button" />
        <Button android:id="@id/keypad_button_9" android:layout_width="@dimen/walletp2p_keypad_key_width" android:layout_height="fill_parent" android:text="9" style="@style/walletp2p_keypad_button" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/walletp2p_keypad_key_height">
        <Button android:id="@id/keypad_button_decimal" android:layout_width="@dimen/walletp2p_keypad_key_width" android:layout_height="fill_parent" style="@style/walletp2p_keypad_button" />
        <Button android:id="@id/keypad_button_0" android:layout_width="@dimen/walletp2p_keypad_key_width" android:layout_height="fill_parent" android:text="0" style="@style/walletp2p_keypad_button" />
        <ImageButton android:id="@id/keypad_button_back" android:layout_width="@dimen/walletp2p_keypad_key_width" android:layout_height="fill_parent" android:contentDescription="@string/common_ui_confirm_deleting_button" style="@style/walletp2p_keypad_button" />
    </LinearLayout>
</LinearLayout>