<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.wallet.ui.component.filter.ManageFiltersChipButton android:textSize="@dimen/wallet_uic_font_material_body" android:background="@drawable/wallet_manage_filters_chip_button_background" android:paddingLeft="@dimen/wallet_uic_chip_button_text_margin_left_right" android:paddingRight="@dimen/wallet_uic_chip_button_text_margin_left_right" android:foreground="?selectableItemBackground" android:textAllCaps="false" android:fontFamily="sans-serif" android:stateListAnimator="@null" style="@style/WalletFilterCategoryChipButton"
  xmlns:android="http://schemas.android.com/apk/res/android" />