<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_uic_spacing_form_field_material_above" android:layout_marginBottom="@dimen/wallet_uic_spacing_form_field_material_below"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wallet="http://schemas.android.com/apk/res-auto">
    <com.google.android.wallet.ui.common.MaterialFieldLayout android:id="@id/exp_date_material_field_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/wallet_form_field_min_width" style="?attr/internalUicMaterialFieldLayoutStyle">
        <com.google.android.wallet.ui.common.DateEditText android:textAppearance="@style/WalletMaterialInputText" android:gravity="center" android:id="@id/exp_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wallet_uic_horizontal_margin_between_fields_with_padding" android:minHeight="@dimen/wallet_form_item_height" />
    </com.google.android.wallet.ui.common.MaterialFieldLayout>
    <com.google.android.wallet.ui.common.MaterialFieldLayout android:id="@id/cvc_material_field_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="@dimen/wallet_form_field_min_width" android:layout_weight="1.0" style="?attr/internalUicMaterialFieldLayoutStyle">
        <com.google.android.wallet.ui.common.MaterialFieldInputLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.google.android.wallet.ui.common.FormEditText android:textAppearance="@style/WalletMaterialInputText" android:id="@id/cvc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/wallet_cvc_min_field_size" android:minHeight="@dimen/wallet_form_item_height" android:hint="@string/wallet_cvc" android:maxLength="4" android:inputType="number" wallet:internalUicValidatorType="numeric" wallet:internalUicValidatorErrorString="@string/wallet_uic_error_cvc_invalid" wallet:internalUicValidateWhenNotVisible="true" />
            <com.google.android.gms.wallet.ui.component.instrument.creditcard.CvcHintImageView android:id="@id/cvc_hint_image" android:paddingLeft="@dimen/wallet_cvc_hint_image_padding_side" android:paddingRight="@dimen/wallet_cvc_hint_image_padding_side" android:visibility="gone" android:layout_width="@dimen/wallet_uic_minimum_tappable_item_size" android:layout_height="@dimen/wallet_form_item_height" />
        </com.google.android.wallet.ui.common.MaterialFieldInputLayout>
    </com.google.android.wallet.ui.common.MaterialFieldLayout>
</LinearLayout>