<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.wallet.ui.component.filter.FilterView android:orientation="horizontal" android:id="@id/filter_category_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?uicFormStartEndMargin" android:layout_marginTop="@dimen/wallet_filter_view_top_bottom_margin" android:layout_marginRight="?uicFormStartEndMargin" android:layout_marginBottom="@dimen/wallet_filter_view_top_bottom_margin" app:flexWrap="wrap"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />