<?xml version="1.0" encoding="utf-8"?>
<com.google.android.wallet.ui.expander.SummaryExpanderWrapper android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/WalletSummaryExpanderWrapper"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wallet="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/legal_country_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="?internalUicNonFormFieldTextStartMargin" android:layout_marginRight="@dimen/wallet_spacing_icon_material_side" android:src="?internalUicSectionIconTaxInformationDrawable" android:layout_alignParentLeft="true" />
    <com.google.android.wallet.ui.common.SummaryTextLayout android:id="@id/legal_country_summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_uic_spacing_summary_view_above" android:layout_marginBottom="@dimen/wallet_uic_spacing_summary_view_below" android:minHeight="@dimen/wallet_min_height_form_field_material" android:layout_toRightOf="@id/legal_country_image" wallet:internalUicSummaryHint="@string/wallet_uic_address_field_country" />
    <include android:id="@id/region_code_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/legal_country_image" layout="@layout/view_material_field_region_code" />
</com.google.android.wallet.ui.expander.SummaryExpanderWrapper>