<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:orientation="vertical" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wallet_card_view_page_margin" android:layout_marginTop="@dimen/wallet_card_view_page_margin_half" android:layout_marginRight="@dimen/wallet_card_view_page_margin" android:layout_marginBottom="@dimen/wallet_card_view_page_margin_half"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/card_content_holder" layout="@layout/wallet_view_collapsible_card_contents" />
</android.support.v7.widget.CardView>