<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:wallet="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/account_row" android:paddingRight="?internalUicNonFormFieldTextStartMargin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?uicFormStartEndMargin" android:layout_marginRight="?uicFormStartEndMargin" android:baselineAligned="false" android:minHeight="@dimen/wallet_selector_item_height">
        <FrameLayout android:id="@id/image_and_radio_button_container" android:paddingLeft="?internalUicNonFormFieldTextStartMargin" android:layout_width="@dimen/wallet_page_left_column_width" android:layout_height="fill_parent">
            <com.google.android.wallet.ui.common.ImageWithCaptionView android:layout_gravity="center_vertical" android:id="@id/account_image" android:visibility="gone" android:layout_width="?accountOptionImageSize" android:layout_height="?accountOptionImageSize" android:contentDescription="@string/wallet_empty_string" android:transformPivotX="0.0dip" android:transformPivotY="@dimen/wallet_account_option_image_transform_pivot_y" wallet:internalUicDefaultImage="?accountOptionDefaultImage" />
            <RadioButton android:layout_gravity="center_vertical" android:id="@id/radio_button" android:background="@drawable/wallet_ic_radio_button" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" />
        </FrameLayout>
        <android.support.constraint.ConstraintLayout android:paddingLeft="?internalUicNonFormFieldTextStartMargin" android:paddingTop="@dimen/wallet_margin_nontouchable" android:paddingBottom="@dimen/wallet_margin_nontouchable" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:ellipsize="end" android:id="@id/account_display_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" wallet:layout_constraintBottom_toTopOf="@id/account_label" wallet:layout_constraintLeft_toLeftOf="parent" wallet:layout_constraintTop_toTopOf="parent" wallet:layout_constraintVertical_chainStyle="packed" style="?attr/accountOptionTextPrimary" />
            <TextView android:ellipsize="end" android:id="@id/account_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" wallet:layout_constraintBottom_toBottomOf="parent" wallet:layout_constraintHorizontal_bias="0.0" wallet:layout_constraintLeft_toLeftOf="parent" wallet:layout_constraintRight_toRightOf="@id/expand_icon" wallet:layout_constraintTop_toBottomOf="@id/account_display_name" wallet:layout_constraintWidth_default="wrap" style="?attr/accountOptionTextSecondary" />
            <ImageView android:id="@id/expand_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="?internalUicNonFormFieldTextStartMargin" android:src="?drawableWalletExpand" android:contentDescription="@string/wallet_expand_account_selector" wallet:layout_constraintBottom_toBottomOf="@id/account_label" wallet:layout_constraintHorizontal_bias="0.0" wallet:layout_constraintLeft_toRightOf="@id/account_label" wallet:layout_constraintRight_toRightOf="parent" wallet:layout_constraintTop_toTopOf="@id/account_label" />
        </android.support.constraint.ConstraintLayout>
        <View android:id="@id/brand_image_spacer" android:layout_width="@dimen/wallet_account_option_end_margin" android:layout_height="fill_parent" />
    </LinearLayout>
    <View android:id="@id/account_divider_line" android:layout_width="fill_parent" android:layout_height="@dimen/wallet_dialog_divider_height" style="@style/WalletDividerHorizontal" />
</LinearLayout>