<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wallet="http://schemas.android.com/apk/res-auto" xmlns:im="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/header" layout="@layout/view_form_header" />
    <com.google.android.wallet.ui.expander.SummaryExpanderWrapper android:id="@id/card_number_field_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/header" style="@style/WalletSummaryExpanderWrapper">
        <ImageView android:id="@id/icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="?internalUicNonFormFieldTextStartMargin" android:layout_marginRight="@dimen/wallet_spacing_icon_material_side" android:layout_alignParentLeft="true" />
        <com.google.android.wallet.ui.common.SummaryTitleLayout android:id="@id/summary_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?internalUicNonFormFieldTextStartMargin" android:layout_marginTop="@dimen/wallet_uic_spacing_form_field_material_above" android:layout_marginRight="?internalUicNonFormFieldTextStartMargin" android:layout_marginBottom="@dimen/wallet_uic_info_message_top_bottom_margin" android:layout_toRightOf="@id/icon" />
        <com.google.android.wallet.ui.common.SummaryTextLayout android:id="@id/summary_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_uic_spacing_summary_view_above" android:layout_marginBottom="@dimen/wallet_uic_spacing_summary_view_below" android:minHeight="@dimen/wallet_min_height_form_field_material" android:layout_toRightOf="@id/icon" android:layout_below="@id/summary_title" />
        <com.google.android.wallet.ui.common.FieldContainerRelativeLayout android:id="@id/card_number_field_container" android:paddingTop="@dimen/wallet_uic_spacing_form_field_material_above" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/icon" android:layout_below="@id/summary_title" im:internalUicInnerFieldViewId="@id/card_number">
            <com.google.android.wallet.ui.card.CardImagesView android:id="@id/card_images_above" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="?internalUicNonFormFieldTextStartMargin" android:layout_marginRight="@dimen/wallet_margin_touchable" android:layout_marginBottom="@dimen/wallet_spacing_below_credit_card_images" android:layout_alignParentTop="true" im:internalUicCardImagesWidth="@dimen/wallet_uic_credit_card_icon_width" im:internalUicCardImagesHeight="@dimen/wallet_uic_credit_card_icon_height" im:internalUicCardImagesRightAligned="false">
                <ImageView android:id="@id/unresolved_logo" android:visibility="invisible" android:layout_width="@dimen/wallet_uic_credit_card_icon_width" android:layout_height="@dimen/wallet_uic_credit_card_icon_height" android:layout_marginLeft="@dimen/wallet_spacing_between_credit_card_images" android:src="?uicCardUnresolvedDrawable" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@null" android:layerType="hardware" />
            </com.google.android.wallet.ui.card.CardImagesView>
            <com.google.android.wallet.ui.common.MaterialFieldLayout android:id="@id/card_number_layout" android:paddingTop="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/ocr_and_nfc_icons" android:layout_below="@id/card_images_above" im:internalUicFieldLabel="@string/wallet_uic_card_number" style="?attr/internalUicMaterialFieldLayoutStyle">
                <com.google.android.wallet.ui.card.CardNumberEditText android:textAppearance="@style/WalletMaterialInputText" android:id="@id/card_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/wallet_form_item_height" android:hint="@string/wallet_uic_card_number" android:popupBackground="?drawableWalletDropDownOcrButtonBackground" android:popupAnimationStyle="@style/WalletDropDownOcrButtonAnimationStyle" />
            </com.google.android.wallet.ui.common.MaterialFieldLayout>
            <com.google.android.wallet.ui.card.CardImagesView android:id="@id/card_images" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_credit_card_logos_top_margin" android:layout_marginRight="@dimen/wallet_margin_touchable" android:layout_toLeftOf="@id/ocr_and_nfc_icons" android:layout_alignTop="@id/card_number_layout" im:internalUicCardImagesWidth="@dimen/wallet_uic_credit_card_icon_width" im:internalUicCardImagesHeight="@dimen/wallet_uic_credit_card_icon_height" im:internalUicCardImagesRightAligned="true">
                <ImageView android:id="@id/unresolved_logo" android:visibility="invisible" android:layout_width="@dimen/wallet_uic_credit_card_icon_width" android:layout_height="@dimen/wallet_uic_credit_card_icon_height" android:layout_marginLeft="@dimen/wallet_spacing_between_credit_card_images" android:src="?uicCardUnresolvedDrawable" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" android:layerType="hardware" />
            </com.google.android.wallet.ui.card.CardImagesView>
            <LinearLayout android:id="@id/ocr_and_nfc_icons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_uic_spacing_form_field_material_above" android:layout_alignTop="@id/card_number_layout" android:layout_alignParentRight="true">
                <ImageView android:id="@id/ocr_icon" android:background="?uicClickableBackground" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wallet_margin_touchable" android:src="?uicCameraDrawable" android:contentDescription="@string/wallet_uic_ocr_description" />
                <ImageView android:id="@id/nfc_icon" android:background="?uicClickableBackground" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wallet_margin_touchable" android:src="?uicNfcDrawable" android:contentDescription="@string/wallet_uic_nfc_credit_card" />
            </LinearLayout>
        </com.google.android.wallet.ui.common.FieldContainerRelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/card_number_field_group_subform_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/icon" android:layout_below="@id/card_number_field_container" />
    </com.google.android.wallet.ui.expander.SummaryExpanderWrapper>
    <include android:id="@id/card_logo_grid_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/card_number_field_group" layout="@layout/view_card_logo_grid" />
    <FrameLayout android:id="@id/card_sub_form_fragment_holder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/card_number_field_group" />
</RelativeLayout>