<?xml version="1.0" encoding="utf-8"?>
<framework>
    <merge_key_mapping state="ENABLE_SECONDARY_SYMBOLS">
        <merge view_id="@id/key_pos_1_0" key_id="@id/softkey_fragment_superscript_commercial_at" />
        <merge view_id="@id/key_pos_1_1" key_id="@id/softkey_fragment_superscript_number_sign" />
        <merge view_id="@id/key_pos_1_3" key_id="@id/softkey_fragment_superscript_low_line" />
        <merge view_id="@id/key_pos_1_4" key_id="@id/softkey_fragment_superscript_amp" />
        <merge view_id="@id/key_pos_1_5" key_id="@id/softkey_fragment_superscript_hyphen_minus" />
        <merge view_id="@id/key_pos_1_6" key_id="@id/softkey_fragment_superscript_plus_sign" />
        <merge view_id="@id/key_pos_1_9" key_id="@id/softkey_fragment_superscript_slash" />
        <merge view_id="@id/key_pos_1_10" key_id="@id/softkey_fragment_superscript_tilde" />
        <merge view_id="@id/key_pos_1_11" key_id="@id/softkey_fragment_superscript_vertical_line" />
        <merge view_id="@id/key_pos_2_0" key_id="@id/softkey_fragment_superscript_grave_accent" />
        <merge view_id="@id/key_pos_2_4" key_id="@id/softkey_fragment_superscript_colon" />
        <merge view_id="@id/key_pos_2_6" key_id="@id/softkey_fragment_superscript_exclamation_mark" />
        <merge view_id="@id/key_pos_2_8" key_id="@id/softkey_fragment_superscript_reverse_solidus" />
        <merge view_id="@id/key_pos_2_10" key_id="@id/softkey_fragment_superscript_circumflex_accent" />
    </merge_key_mapping>
    <merge_key_mapping state="ENABLE_SECONDARY_SYMBOLS" exclude_state="LANG_AR,LANG_AR_MA,LANG_AR_XT,LANG_DOI_XC,LANG_DOI_XT,LANG_FA,LANG_FA_AF,LANG_KHW,LANG_KS_XC,LANG_KS_XT,LANG_KU_IQ,LANG_PA_PK,LANG_PA_XT,LANG_PS,LANG_SD_XC,LANG_SD_XT,LANG_TRW,LANG_UG,LANG_UR_IN,LANG_UR_PK,LANG_UR_XT">
        <merge view_id="@id/key_pos_2_5" key_id="@id/softkey_fragment_superscript_semicolon" />
        <merge view_id="@id/key_pos_2_7" key_id="@id/softkey_fragment_superscript_question_mark" />
        <merge view_id="@id/key_pos_2_9" key_id="@id/softkey_fragment_superscript_percent_sign" />
    </merge_key_mapping>
    <merge_key_mapping state="ENABLE_SECONDARY_SYMBOLS" exclude_state="LANG_AR,LANG_AR_MA,LANG_AR_XT,LANG_DOI_XC,LANG_DOI_XT,LANG_FA,LANG_FA_AF,LANG_IW,LANG_JI,LANG_KHW,LANG_KS_XC,LANG_KS_XT,LANG_KU_IQ,LANG_PA_PK,LANG_PA_XT,LANG_PS,LANG_SD_XC,LANG_SD_XT,LANG_TRW,LANG_UG,LANG_UR_IN,LANG_UR_PK,LANG_UR_XT">
        <merge view_id="@id/key_pos_1_7" key_id="@id/softkey_fragment_superscript_left_parenthesis" />
        <merge view_id="@id/key_pos_1_8" key_id="@id/softkey_fragment_superscript_right_parenthesis" />
    </merge_key_mapping>
    <merge_key_mapping state="ENABLE_SECONDARY_SYMBOLS" exclude_state="LANG_DOI_XC,LANG_DOI_XT,LANG_FA,LANG_FA_AF,LANG_KHW,LANG_KS_XC,LANG_KS_XT,LANG_KU_IQ,LANG_PA_PK,LANG_PA_XT,LANG_PS,LANG_SD_XC,LANG_SD_XT,LANG_TRW,LANG_UG,LANG_UR_IN,LANG_UR_PK,LANG_UR_XT">
        <merge view_id="@id/key_pos_2_1" key_id="@id/softkey_fragment_superscript_asterisk" />
    </merge_key_mapping>
    <merge_key_mapping state="ENABLE_SECONDARY_SYMBOLS" exclude_state="LANG_DOI_XC,LANG_DOI_XT,LANG_EL,LANG_EL_XT,LANG_FA,LANG_FA_AF,LANG_KS_XC,LANG_KS_XT,LANG_KU_IQ,LANG_PA_PK,LANG_PA_XT,LANG_PS,LANG_RU,LANG_SD_XC,LANG_SD_XT,LANG_UG">
        <merge view_id="@id/key_pos_2_2" key_id="@id/softkey_fragment_superscript_quot" />
    </merge_key_mapping>
    <merge_key_mapping state="ENABLE_SECONDARY_SYMBOLS" exclude_state="LANG_DOI_XC,LANG_DOI_XT,LANG_FA,LANG_FA_AF,LANG_KS_XC,LANG_KS_XT,LANG_KU_IQ,LANG_PA_PK,LANG_PA_XT,LANG_PS,LANG_SD_XC,LANG_SD_XT,LANG_UG">
        <merge view_id="@id/key_pos_2_3" key_id="@id/softkey_fragment_superscript_apostrophe" />
    </merge_key_mapping>
    <merge_key_mapping state="LANG_AR+ENABLE_SECONDARY_SYMBOLS,LANG_AR_MA+ENABLE_SECONDARY_SYMBOLS,LANG_AR_XT+ENABLE_SECONDARY_SYMBOLS,LANG_DOI_XC+ENABLE_SECONDARY_SYMBOLS,LANG_DOI_XT+ENABLE_SECONDARY_SYMBOLS,LANG_FA+ENABLE_SECONDARY_SYMBOLS,LANG_FA_AF+ENABLE_SECONDARY_SYMBOLS,LANG_KHW+ENABLE_SECONDARY_SYMBOLS,LANG_KS_XC+ENABLE_SECONDARY_SYMBOLS,LANG_KS_XT+ENABLE_SECONDARY_SYMBOLS,LANG_KU_IQ+ENABLE_SECONDARY_SYMBOLS,LANG_PA_PK+ENABLE_SECONDARY_SYMBOLS,LANG_PA_XT+ENABLE_SECONDARY_SYMBOLS,LANG_PS+ENABLE_SECONDARY_SYMBOLS,LANG_SD_XC+ENABLE_SECONDARY_SYMBOLS,LANG_SD_XT+ENABLE_SECONDARY_SYMBOLS,LANG_TRW+ENABLE_SECONDARY_SYMBOLS,LANG_UG+ENABLE_SECONDARY_SYMBOLS,LANG_UR_IN+ENABLE_SECONDARY_SYMBOLS,LANG_UR_PK+ENABLE_SECONDARY_SYMBOLS,LANG_UR_XT+ENABLE_SECONDARY_SYMBOLS">
        <merge view_id="@id/key_pos_2_5" key_id="@id/softkey_fragment_superscript_arabic_semicolon" />
        <merge view_id="@id/key_pos_2_7" key_id="@id/softkey_fragment_superscript_arabic_question_mark" />
        <merge view_id="@id/key_pos_2_9" key_id="@id/softkey_fragment_superscript_arabic_percent_sign" />
    </merge_key_mapping>
    <merge_key_mapping state="LANG_AR+ENABLE_SECONDARY_SYMBOLS,LANG_AR_MA+ENABLE_SECONDARY_SYMBOLS,LANG_AR_XT+ENABLE_SECONDARY_SYMBOLS,LANG_DOI_XC+ENABLE_SECONDARY_SYMBOLS,LANG_DOI_XT+ENABLE_SECONDARY_SYMBOLS,LANG_FA+ENABLE_SECONDARY_SYMBOLS,LANG_FA_AF+ENABLE_SECONDARY_SYMBOLS,LANG_IW+ENABLE_SECONDARY_SYMBOLS,LANG_JI+ENABLE_SECONDARY_SYMBOLS,LANG_KHW+ENABLE_SECONDARY_SYMBOLS,LANG_KS_XC+ENABLE_SECONDARY_SYMBOLS,LANG_KS_XT+ENABLE_SECONDARY_SYMBOLS,LANG_KU_IQ+ENABLE_SECONDARY_SYMBOLS,LANG_PA_PK+ENABLE_SECONDARY_SYMBOLS,LANG_PA_XT+ENABLE_SECONDARY_SYMBOLS,LANG_PS+ENABLE_SECONDARY_SYMBOLS,LANG_SD_XC+ENABLE_SECONDARY_SYMBOLS,LANG_SD_XT+ENABLE_SECONDARY_SYMBOLS,LANG_TRW+ENABLE_SECONDARY_SYMBOLS,LANG_UG+ENABLE_SECONDARY_SYMBOLS,LANG_UR_IN+ENABLE_SECONDARY_SYMBOLS,LANG_UR_PK+ENABLE_SECONDARY_SYMBOLS,LANG_UR_XT+ENABLE_SECONDARY_SYMBOLS">
        <merge view_id="@id/key_pos_1_7" key_id="@id/softkey_fragment_superscript_arabic_left_parenthesis" />
        <merge view_id="@id/key_pos_1_8" key_id="@id/softkey_fragment_superscript_arabic_right_parenthesis" />
    </merge_key_mapping>
    <merge_key_mapping state="LANG_DOI_XC+ENABLE_SECONDARY_SYMBOLS,LANG_DOI_XT+ENABLE_SECONDARY_SYMBOLS,LANG_FA+ENABLE_SECONDARY_SYMBOLS,LANG_FA_AF+ENABLE_SECONDARY_SYMBOLS,LANG_KS_XC+ENABLE_SECONDARY_SYMBOLS,LANG_KS_XT+ENABLE_SECONDARY_SYMBOLS,LANG_KU_IQ+ENABLE_SECONDARY_SYMBOLS,LANG_PA_PK+ENABLE_SECONDARY_SYMBOLS,LANG_PA_XT+ENABLE_SECONDARY_SYMBOLS,LANG_PS+ENABLE_SECONDARY_SYMBOLS,LANG_SD_XC+ENABLE_SECONDARY_SYMBOLS,LANG_SD_XT+ENABLE_SECONDARY_SYMBOLS,LANG_UG+ENABLE_SECONDARY_SYMBOLS">
        <merge view_id="@id/key_pos_2_1" key_id="@id/softkey_fragment_superscript_arabic_thousands_separator" />
        <merge view_id="@id/key_pos_2_2" key_id="@id/softkey_fragment_superscript_arabic_left_pointing_double_angle_bracket" />
        <merge view_id="@id/key_pos_2_3" key_id="@id/softkey_fragment_superscript_arabic_right_pointing_double_angle_bracket" />
    </merge_key_mapping>
    <merge_key_mapping state="LANG_EL+ENABLE_SECONDARY_SYMBOLS,LANG_EL_XT+ENABLE_SECONDARY_SYMBOLS,LANG_RU+ENABLE_SECONDARY_SYMBOLS">
        <merge view_id="@id/key_pos_2_2" key_id="@id/softkey_fragment_superscript_quot_with_double_angle_bracket" />
    </merge_key_mapping>
    <merge_key_mapping state="LANG_UR_IN+ENABLE_SECONDARY_SYMBOLS,LANG_UR_PK+ENABLE_SECONDARY_SYMBOLS,LANG_UR_XT+ENABLE_SECONDARY_SYMBOLS">
        <merge view_id="@id/key_pos_2_1" key_id="@id/softkey_fragment_superscript_arabic_thousands_separator" />
    </merge_key_mapping>
    <include href="@xml/keymapping_fragment_secondary_symbols_currency_language_specific" />
</framework>