<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping view_id="@id/key_pos_zwnj_with_zwj" key_id="@id/softkey_empty" />
        <mapping view_id="@id/key_pos_space" key_id="@id/softkey_space_empty" />
        <mapping view_id="@id/key_pos_del" key_id="@id/softkey_del" />
        <mapping view_id="@id/key_pos_switch_to_symbol" key_id="@id/softkey_switch_to_non_prime_keyboard" />
    </key_mapping>
    <key_mapping state="LANG_AM,LANG_TI">
        <mapping view_id="@id/key_pos_switch_to_symbol" key_id="@id/softkey_switch_to_non_prime_keyboard_ethiopic" />
        <mapping view_id="@id/key_pos_switch_to_symbol_right" key_id="@id/softkey_switch_to_non_prime_keyboard_ethiopic" />
    </key_mapping>
    <key_mapping state="LANG_AR">
        <mapping view_id="@id/key_pos_switch_to_symbol" key_id="@id/softkey_switch_to_non_prime_keyboard_arabic" />
        <mapping view_id="@id/key_pos_switch_to_symbol_right" key_id="@id/softkey_switch_to_non_prime_keyboard_arabic" />
    </key_mapping>
    <key_mapping state="LANG_AR_MA,LANG_DV_MV,LANG_KHW,LANG_TRW,LANG_UG,LANG_UR_PK">
        <mapping view_id="@id/key_pos_switch_to_symbol" key_id="@id/softkey_switch_to_non_prime_keyboard_ascii_numerals_arabic_question_mark" />
        <mapping view_id="@id/key_pos_switch_to_symbol_right" key_id="@id/softkey_switch_to_non_prime_keyboard_ascii_numerals_arabic_question_mark" />
    </key_mapping>
    <key_mapping state="LANG_AZ_IR,LANG_DOI_XC,LANG_FA,LANG_FA_AF,LANG_KS_XC,LANG_KU_IQ,LANG_KU_IR,LANG_PA_PK,LANG_PS,LANG_SD_XC,LANG_UR_IN">
        <mapping view_id="@id/key_pos_switch_to_symbol" key_id="@id/softkey_switch_to_non_prime_keyboard_persian" />
        <mapping view_id="@id/key_pos_switch_to_symbol_right" key_id="@id/softkey_switch_to_non_prime_keyboard_persian" />
    </key_mapping>
    <key_mapping state="LANG_BO">
        <mapping view_id="@id/key_pos_switch_to_symbol" key_id="@id/softkey_switch_to_non_prime_keyboard_tibetan" />
        <mapping view_id="@id/key_pos_switch_to_symbol_right" key_id="@id/softkey_switch_to_non_prime_keyboard_tibetan" />
    </key_mapping>
    <key_mapping state="LANG_HI,LANG_MR,LANG_NE_NP">
        <mapping view_id="@id/key_pos_switch_to_symbol" key_id="@id/softkey_switch_to_non_prime_keyboard_indic" />
        <mapping view_id="@id/key_pos_switch_to_symbol_right" key_id="@id/softkey_switch_to_non_prime_keyboard_indic" />
    </key_mapping>
    <key_mapping state="LANG_MY">
        <mapping view_id="@id/key_pos_switch_to_symbol" key_id="@id/softkey_switch_to_non_prime_keyboard_myanmar" />
        <mapping view_id="@id/key_pos_switch_to_symbol_right" key_id="@id/softkey_switch_to_non_prime_keyboard_myanmar" />
    </key_mapping>
</framework>