<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/banner_image" android:background="@color/tablet_banner_background_color" android:layout_width="fill_parent" android:layout_height="@dimen/tablet_banner_height" android:scaleType="centerCrop" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/inset_frame" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/fragment_container" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true" />
        <include layout="@layout/back_button" />
    </RelativeLayout>
</RelativeLayout>