20:11358 AOSP rastermill
11418:10695 Android Annotations Support Library
22149:11344 Android Architecture Components
33542:11344 Android Architecture Components Core Library
44940:11344 Android Architecture Components Lifecycle Library
56346:11344 Android Architecture Components Lifecycle Runtime Library
67725:10695 Android Compat Support Library
78458:10695 Android Compatibility Library v13
89190:10695 Android Compatibility Library v4
99922:10695 Android Compatibility Library v7
110663:10694 Android Constraint Layout Support Library
121393:10695 Android Core UI Support Library
132127:10691 Android Core Utils Support Library
142858:10695 Android Custom Tabs Support Library
153588:10695 Android Design Support Library
164321:10695 Android Fragments Support Library
175053:10695 Android Graphics Support Library
185789:10691 Android Media Compat Support Library
196517:10695 Android Multidex Support Library
207251:10691 Android Transition Support Library
217967:11358 Apache Commons Codec
229386:10693 Compatibility Libraries for Android asynclayoutinflater.
240132:10693 Compatibility Libraries for Android collections.
250884:10693 Compatibility Libraries for Android coordinatorlayout.
261632:10693 Compatibility Libraries for Android cursoradapter.
272377:10693 Compatibility Libraries for Android customview.
283124:10693 Compatibility Libraries for Android documentfile.
293871:10693 Compatibility Libraries for Android drawerlayout.
304618:10693 Compatibility Libraries for Android interpolator.
315359:10693 Compatibility Libraries for Android loader.
326115:10693 Compatibility Libraries for Android localbroadcastmanager.
336855:10693 Compatibility Libraries for Android print.
347607:10693 Compatibility Libraries for Android slidingpanelayout.
358360:10693 Compatibility Libraries for Android swiperefreshlayout.
369104:10693 Compatibility Libraries for Android viewpager.
379815:11358 Crunchy Crypt
391184:11358 Dagger
402558:11357 Error Prone
413928:11336 Espresso
425287:11358 FasterXML Jackson2
436661:11358 GifDrawable
448035:11358 Google Auto
459408:11358 Guava JDK5
470781:11362 Guava JDK7
482154:11358 J2ObjC
493524:11358 JSR 250
504894:11365 JSR 330
516273:11358 Joda-Time
527667:11358 Material Components for Android
539040:11358 OpenCensus
550415:11342 RichEditText
561766:11365 absl
573142:11358 backup
584521:10141 customtabsclient
594689:11358 firebase_jobdispatcher
606059:11358 flexbox
617431:11358 gRPC Java
628798:11358 gson
640173:11358 joda_convert
651546:11357 pcg_random
662915:11357 tagsoup
674288:16013 Android SDK
690323:22655 Checker Framework
712987:26536 GRTE
739534:20240 libcap
759793:1096 Animal Sniffer
760900:1084 Brotli
761995:1124 Halide
763131:5416 Libxml2
768555:680 STL
769243:731 UTF
769983:694 ares
770688:1088 giflib
771785:2500 zlib
774309:1473 Auth client library
775814:1559 Chrome Certificate Verifier
777385:1602 JSR 305
778996:3182 PCRE
782196:1732 Protobuf Nano
783936:1558 RE2
785510:1481 darts_clone
787001:2655 zippy
789668:1530 zstdlib
791212:12517 BoringSSL
803740:43785 Cronet
847535:21000 ICU4C
868545:19442 ICU4J
