20:11358 AOSP rastermill
11418:10695 Android Annotations Support Library
22149:11344 Android Architecture Components
33542:11344 Android Architecture Components Core Library
44940:11344 Android Architecture Components Lifecycle Library
56346:11344 Android Architecture Components Lifecycle Runtime Library
67725:10695 Android Compat Support Library
78458:10695 Android Compatibility Library v13
89190:10695 Android Compatibility Library v4
99922:10695 Android Compatibility Library v7
110653:10695 Android Core UI Support Library
121387:10691 Android Core Utils Support Library
132118:10695 Android Custom Tabs Support Library
142848:10695 Android Design Support Library
153581:10695 Android Fragments Support Library
164313:10695 Android Graphics Support Library
175049:10691 Android Media Compat Support Library
185777:10695 Android Multidex Support Library
196511:10691 Android Transition Support Library
207263:10693 Compatibility Libraries for Android asynclayoutinflater.
218009:10693 Compatibility Libraries for Android collections.
228761:10693 Compatibility Libraries for Android coordinatorlayout.
239509:10693 Compatibility Libraries for Android cursoradapter.
250254:10693 Compatibility Libraries for Android customview.
261001:10693 Compatibility Libraries for Android documentfile.
271748:10693 Compatibility Libraries for Android drawerlayout.
282495:10693 Compatibility Libraries for Android interpolator.
293236:10693 Compatibility Libraries for Android loader.
303992:10693 Compatibility Libraries for Android localbroadcastmanager.
314732:10693 Compatibility Libraries for Android print.
325484:10693 Compatibility Libraries for Android slidingpanelayout.
336237:10693 Compatibility Libraries for Android swiperefreshlayout.
346981:10693 Compatibility Libraries for Android viewpager.
357692:11358 Crunchy Crypt
369061:11358 Dagger
380435:11357 Error Prone
391805:11336 Espresso
403157:11358 GifDrawable
414531:11358 Google Auto
425904:11358 Guava JDK5
437277:11362 Guava JDK7
448650:11358 J2ObjC
460020:11358 JSR 250
471390:11365 JSR 330
482769:11358 Joda-Time
494163:11358 Material Components for Android
505530:11365 absl
516906:11358 backup
528285:10141 customtabsclient
538453:11358 firebase_jobdispatcher
549823:11358 flexbox
561195:11358 gRPC Java
572570:11358 joda_convert
583943:11357 pcg_random
595316:16013 Android SDK
611351:22655 Checker Framework
634015:26536 GRTE
660562:20240 libcap
680821:1096 Animal Sniffer
681928:1084 Brotli
683023:1124 Halide
684159:5416 Libxml2
689583:680 STL
690271:731 UTF
691011:694 ares
691716:1088 giflib
692813:2500 zlib
695327:12517 BoringSSL
707855:43785 Cronet
751650:21000 ICU4C
772660:19442 ICU4J
792134:1559 Chrome Certificate Verifier
793705:1602 JSR 305
795316:3182 PCRE
798516:1732 Protobuf Nano
800256:1558 RE2
801830:1481 darts_clone
803321:2655 zippy
805988:1530 zstdlib
