<?xml version="1.0" encoding="utf-8"?>
<View android:layout_width="fill_parent" android:layout_marginLeft="@dimen/games_mvp_player_comparison_wide_only_horizontal_margin" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/games_mvp_player_comparison_wide_only_horizontal_margin" android:layout_marginBottom="8.0dip" android:layout_marginStart="@dimen/games_mvp_player_comparison_wide_only_horizontal_margin" android:layout_marginEnd="@dimen/games_mvp_player_comparison_wide_only_horizontal_margin" style="@style/GamesCommon.Divider"
  xmlns:android="http://schemas.android.com/apk/res/android" />