<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/bottom_sheet_content" android:background="@color/games_mvp_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:id="@id/games_library_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" app:navigationIcon="@drawable/quantum_ic_keyboard_arrow_down_grey600_24" app:navigationContentDescription="@string/games_mvp_exit_games_library_content_description">
        <TextView android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/games_mvp_games_library_toolbar_title" android:textDirection="locale" android:textAlignment="viewStart" style="@style/TextStyle.Replay.Headline.6" />
    </android.support.v7.widget.Toolbar>
    <View android:id="@id/games_library_toolbar_divider" android:layout_margin="0.0dip" style="@style/GamesCommon.Divider" />
    <android.support.v7.widget.RecyclerView android:id="@id/games_mvp_bottom_sheet_library_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>