<?xml version="1.0" encoding="utf-8"?>
<TextView android:gravity="start" android:paddingLeft="@dimen/games_mvp_settings_horizontal_margin" android:paddingRight="@dimen/games_mvp_settings_horizontal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/games_standard_side_padding" android:text="@string/games_mvp_settings_no_games_muted_yet" android:textDirection="locale" android:textAlignment="viewStart" android:paddingStart="@dimen/games_mvp_settings_horizontal_margin" android:paddingEnd="@dimen/games_mvp_settings_horizontal_margin" style="@style/Games.Mvp.SettingsText"
  xmlns:android="http://schemas.android.com/apk/res/android" />