<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/games_mvp_settings_horizontal_margin" android:paddingTop="4.0dip" android:paddingRight="@dimen/games_mvp_settings_horizontal_margin" android:paddingBottom="4.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/games_mvp_settings_horizontal_margin" android:paddingEnd="@dimen/games_mvp_settings_horizontal_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/muted_game_icon" android:layout_width="@dimen/games_mvp_settings_muted_game_icon_size" android:layout_height="@dimen/games_mvp_settings_muted_game_icon_size" />
    <TextView android:gravity="start" android:layout_gravity="start|center" android:id="@id/muted_game_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/games_standard_side_padding" android:layout_weight="1.0" android:textDirection="anyRtl" android:textAlignment="viewStart" android:layout_marginStart="@dimen/games_standard_side_padding" style="@style/TextStyle.Replay.Subtitle.2" />
</LinearLayout>