<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:duration="@integer/transition_duration_long" android:valueFrom="@dimen/transition_min_opacity" android:valueTo="@dimen/transition_max_opacity" android:valueType="floatType" android:propertyName="alpha" />
    <objectAnimator android:duration="@integer/transition_duration_long" android:valueFrom="@dimen/transition_forward_enter_start" android:valueTo="@dimen/transition_forward_enter_end" android:valueType="floatType" android:propertyName="x" />
</set>